Initializing Cache...Cache Initialized. size: 256MB
alloc failed. 7573668,61132580,1048576,2007902
RebStrtgy-pickVAndR...alloc failed. 7573674,61136891,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
hit ratio:0.6619,time:16891
hit ratio:0.6461,time:34469
alloc failed. 7610071,0,192,284756
alloc failed. 7610071,0,192,284761
alloc failed. 7610071,0,192,284762
alloc failed. 7610071,0,192,284763
RebStrtgy-pickVAndR...alloc failed. 7610072,0,192,284764
alloc failed. 7610072,0,192,284765
alloc failed. 7610072,0,192,284767
alloc failed. 7610072,0,192,284768
alloc failed. 7610072,0,192,284942
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:5
alloc failed. 7610082,0,192,284943
alloc failed. 7610082,0,192,284944
alloc failed. 7610082,0,192,284945
alloc failed. 7610082,0,192,284946
alloc failed. 7610082,0,192,284947
alloc failed. 7610082,0,192,284948
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:5
hit ratio:0.662953,time:54535
hit ratio:0.52188,time:57022
hit ratio:0.440234,time:57338
hit ratio:0.37022,time:58087
hit ratio:0.327281,time:58954
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.298683,time:60017
hit ratio:0.31501,time:76760
hit ratio:0.350769,time:93953
hit ratio:0.375695,time:112178
hit ratio:0.402501,time:128504
hit ratio:0.391794,time:136196
hit ratio:0.367119,time:136520
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.348639,time:136979
hit ratio:0.327732,time:137875
hit ratio:0.309485,time:138837
hit ratio:0.317589,time:150641
hit ratio:0.335484,time:172410
hit ratio:0.35156,time:187786
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.367661,time:206839
hit ratio:0.382512,time:227428
hit ratio:0.39545,time:247062
hit ratio:0.408301,time:270917
hit ratio:0.419912,time:291592
hit ratio:0.430486,time:312205
hit ratio:0.439915,time:332266
hit ratio:0.449282,time:353999
hit ratio:0.45797,time:376482
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.465838,time:397554
hit ratio:0.47312,time:417952
hit ratio:0.478156,time:435703
hit ratio:0.484641,time:453690
hit ratio:0.490337,time:474091
hit ratio:0.496371,time:497972
hit ratio:0.500812,time:515866
hit ratio:0.50506,time:533467
hit ratio:0.509939,time:553099
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
EOF
hit ratio:0.511788,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
