A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 512MB
sleeping...hit ratio:0.66822,time:16891
sleeping...RebStrtgy-pickVAndR...hit ratio:0.660635,time:34469
alloc failed. 7610071,0,192,284756
alloc failed. 7610071,0,192,284761
alloc failed. 7610071,0,192,284762
alloc failed. 7610071,0,192,284763
alloc failed. 7610072,0,192,284764
alloc failed. 7610072,0,192,284765
alloc failed. 7610072,0,192,284767
alloc failed. 7610072,0,192,284768
RebStrtgy-pickVAndR...alloc failed. 7610072,0,192,284942
alloc failed. 7610082,0,192,284943
alloc failed. 7610082,0,192,284944
alloc failed. 7610082,0,192,284945
alloc failed. 7610082,0,192,284946
alloc failed. 7610082,0,192,284947
alloc failed. 7610082,0,192,284948
alloc failed. 7610082,0,192,284949
alloc failed. 7610082,0,192,284952
alloc failed. 7610082,0,192,284953
alloc failed. 7610082,0,192,284954
alloc failed. 7610082,0,192,284955
alloc failed. 7610082,0,192,284956
alloc failed. 7610082,0,192,284958
alloc failed. 7610082,0,192,284959
alloc failed. 7610082,0,192,284960
alloc failed. 7610082,0,192,284961
alloc failed. 7610082,0,192,284962
alloc failed. 7610082,0,192,284963
alloc failed. 7610082,0,192,284964
RebStrtgy-found class with alloc. failures. alloc failed. 7610082,0,192,284965
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:38alloc failed.  r:7610082,50,192,284966
alloc failed. 7610082,0,192,284967

alloc failed. 7610082,0,192,284968
alloc failed. 7610082,0,192,284969
alloc failed. 7610082,0,192,284970
alloc failed. 7610082,0,192,284971
alloc failed. 7610082,0,192,285144
alloc failed. 7610084,0,192,285226
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:38 r:5
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.677723,time:54535
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.53837,time:57022
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.456824,time:57338
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.38564,time:58087
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.34058,time:58954
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.310466,time:60017
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.325916,time:76760
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.362691,time:93953
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.393622,time:112178
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.420523,time:128504
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.409588,time:136196
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.384217,time:136520
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.366051,time:136979
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.344109,time:137875
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.325009,time:138837
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.332424,time:150641
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.350635,time:172410
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.36702,time:187786
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.383119,time:206839
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.399182,time:227428
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.412147,time:247062
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.426266,time:270917
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.438243,time:291592
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.449138,time:312205
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.45904,time:332266
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.468649,time:353999
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.477689,time:376482
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.485827,time:397554
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.49335,time:417952
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.498507,time:435703
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.504835,time:453690
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.510619,time:474091
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.516555,time:497972
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.521001,time:515866
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.525274,time:533467
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.530557,time:553099
EOF
hit ratio:0.532286,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
