A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 512MB
sleeping...hit ratio:0.66822,time:16891
sleeping...RebStrtgy-pickVAndR...hit ratio:0.66314,time:34469
alloc failed. 7610071,0,192,284756
alloc failed. 7610071,0,192,284761
alloc failed. 7610071,0,192,284762
alloc failed. 7610071,0,192,284763
alloc failed. 7610072,0,192,284764
alloc failed. 7610072,0,192,284765
alloc failed. 7610072,0,192,284767
RebStrtgy-pickVAndR...alloc failed. 7610072,0,192,284768
alloc failed. 7610072,0,192,284942
RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...alloc failed. 7610082,0,192,284943
alloc failed. 7610082,0,192,284944
alloc failed. 7610082,0,192,284945
alloc failed. 7610082,0,192,284946
alloc failed. 7610082,0,192,284947
alloc failed. 7610082,0,192,284948
alloc failed. 7610082,0,192,284949
alloc failed. 7610082,0,192,284952
alloc failed. 7610082,0,192,284953
alloc failed. 7610082,0,192,284954
alloc failed. 7610082,0,192,284955
alloc failed. 7610082,0,192,284956
alloc failed. 7610082,0,192,284958
alloc failed. 7610082,0,192,284959
alloc failed. 7610082,0,192,284960
MHS-pickVAndRFRnk...alloc failed. 7610082,0,192,284961
MHS-v:35 r:22alloc failed. 7610082,0,192,284962

alloc failed. 7610082,0,192,284963
alloc failed. 7610082,0,192,284964
alloc failed. 7610082,0,192,284965
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:35 r:5
alloc failed. 7610082,0,192,284966
alloc failed. 7610082,0,192,284967
alloc failed. 7610082,0,192,284968
alloc failed. 7610082,0,192,284969
alloc failed. 7610082,0,192,284970
alloc failed. 7610082,0,192,284971
alloc failed. 7610082,0,192,285144
alloc failed. 7610084,0,192,285226
alloc failed. 7610084,0,192,285228
alloc failed. 7610084,0,192,285230
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:35 r:5
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:22
hit ratio:0.681587,time:54535
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:22
hit ratio:0.540835,time:57022
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:22
hit ratio:0.458608,time:57338
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:25 r:22
hit ratio:0.387977,time:58087
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:25 r:22
hit ratio:0.342513,time:58954
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:26 r:22
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:26 r:22
hit ratio:0.312046,time:60017
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:22
hit ratio:0.327207,time:76760
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:21
hit ratio:0.362637,time:93953
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:22
hit ratio:0.393275,time:112178
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:28 r:21
hit ratio:0.419482,time:128504
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:22
hit ratio:0.408238,time:136196
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.382769,time:136520
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.364565,time:136979
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.343416,time:137875
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.325009,time:138837
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.332386,time:150641
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.349829,time:172410
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.365775,time:187786
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.381592,time:206839
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.397547,time:227428
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.41092,time:247062
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.424859,time:270917
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.436828,time:291592
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:31 r:21
hit ratio:0.447808,time:312205
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:32 r:21
hit ratio:0.457802,time:332266
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:33 r:21
hit ratio:0.467398,time:353999
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:34 r:21
hit ratio:0.476358,time:376482
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:34 r:22
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:34 r:20
hit ratio:0.484559,time:397554
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:23 r:21
hit ratio:0.492167,time:417952
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:23 r:21
hit ratio:0.49719,time:435703
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:23 r:21
hit ratio:0.503533,time:453690
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:23 r:21
hit ratio:0.509299,time:474091
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:23 r:21
hit ratio:0.515186,time:497972
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:36 r:21
hit ratio:0.519676,time:515866
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:36 r:21
hit ratio:0.524094,time:533467
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:37 r:21
hit ratio:0.529237,time:553099
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:37 r:21
EOF
hit ratio:0.530939,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
