A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
sleeping...hit ratio:0.65323,time:12193
sleeping...hit ratio:0.68936,time:34824
sleeping...hit ratio:0.719187,time:61256
sleeping...hit ratio:0.736067,time:68268
sleeping...hit ratio:0.662724,time:68358
sleeping...hit ratio:0.662197,time:84375
sleeping...hit ratio:0.697899,time:100329
sleeping...hit ratio:0.729702,time:115455
sleeping...hit ratio:0.750248,time:137792
sleeping...hit ratio:0.769271,time:146396
sleeping...hit ratio:0.770791,time:152231
sleeping...hit ratio:0.762682,time:162390
sleeping...hit ratio:0.754985,time:166374
sleeping...hit ratio:0.703452,time:166499
sleeping...hit ratio:0.699322,time:186507
sleeping...hit ratio:0.717187,time:196877
sleeping...hit ratio:0.731735,time:220020
sleeping...hit ratio:0.744596,time:242611
sleeping...hit ratio:0.756699,time:243426
sleeping...hit ratio:0.767984,time:269984
sleeping...hit ratio:0.776234,time:292820
sleeping...hit ratio:0.785265,time:311293
sleeping...hit ratio:0.791794,time:312430
sleeping...hit ratio:0.798751,time:320057
sleeping...hit ratio:0.806131,time:336994
sleeping...hit ratio:0.813251,time:353904
sleeping...hit ratio:0.819451,time:370740
sleeping...hit ratio:0.825185,time:395359
sleeping...hit ratio:0.825413,time:395435
sleeping...hit ratio:0.828826,time:400012
sleeping...hit ratio:0.833917,time:412970
sleeping...hit ratio:0.838386,time:436309
sleeping...hit ratio:0.84258,time:459356
sleeping...hit ratio:0.846959,time:466021
sleeping...hit ratio:0.845109,time:471850
sleeping...hit ratio:0.844632,time:471919
sleeping...RebStrtgy-pickVAndR...hit ratio:0.843757,time:483590
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:31. r:27. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.844472,time:491066
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:24. HPS-hold off started.
hit ratio:0.847593,time:509897
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.850234,time:530593
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.852377,time:537332
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.854776,time:561054
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:27. HPS-hold off started.
hit ratio:0.857661,time:563059
EOF
hit ratio:0.858064,time:567632
num_requests:4316605,throughput:7.60458reqs/sec,
