A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
sleeping...hit ratio:0.65323,time:12193
sleeping...hit ratio:0.68936,time:34824
sleeping...hit ratio:0.719187,time:61256
sleeping...hit ratio:0.736067,time:68268
sleeping...hit ratio:0.662724,time:68358
sleeping...hit ratio:0.662197,time:84375
sleeping...hit ratio:0.697899,time:100329
sleeping...hit ratio:0.729702,time:115455
sleeping...hit ratio:0.750248,time:137792
sleeping...hit ratio:0.769271,time:146396
sleeping...RebStrtgy-pickVAndR...hit ratio:0.770542,time:152231
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:21. LTAS-invalid ctx. vPTA: 13rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 13rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.75087,time:162390
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 13rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.738105,time:166374
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 14rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.687414,time:166499
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 15rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.680925,time:186507
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:25. r:30. LTAS-invalid ctx. vPTA: 18rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.696616,time:196877
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 15rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...hit ratio:0.708244,time:220020
LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 16rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 16rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.719469,time:242611
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 17rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.729239,time:243426
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 18rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.74084,time:269984
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:21. LTAS-invalid ctx. vPTA: 19rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.746658,time:292820
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:21. LTAS-invalid ctx. vPTA: 20rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.754619,time:311293
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:21. LTAS-invalid ctx. vPTA: 21rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.752584,time:312430
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:21. LTAS-invalid ctx. vPTA: 22rTA: 10 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:21. LTAS-invalid ctx. vPTA: 23rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.755979,time:320057
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:21. LTAS-invalid ctx. vPTA: 24rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.762251,time:336994
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:28. LTAS-invalid ctx. vPTA: 25rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.769793,time:353904
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:28. LTAS-invalid ctx. vPTA: 26rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.774311,time:370740
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:28. LTAS-invalid ctx. vPTA: 27rTA: 13 .improv. < minTailAgeDifference. 
hit ratio:0.775388,time:395359
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:30. LTAS-invalid ctx. vPTA: 28rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.769282,time:395435
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:30. LTAS-invalid ctx. vPTA: 29rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.770967,time:400012
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:30. LTAS-invalid ctx. vPTA: 30rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.776825,time:412970
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:30. LTAS-invalid ctx. vPTA: 31rTA: 11 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...hit ratio:0.780594,time:436309
LTAS-v:27. r:30. LTAS-invalid ctx. vPTA: 32rTA: 12 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:31. LTAS-invalid ctx. vPTA: 32rTA: 15 .improv. < minTailAgeDifference. 
hit ratio:0.784841,time:459356
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:31. LTAS-invalid ctx. vPTA: 33rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.790346,time:466021
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:26. LTAS-invalid ctx. vPTA: 30rTA: 13 .improv. < minTailAgeDifference. 
hit ratio:0.785828,time:471850
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:18. LTAS-invalid ctx. vPTA: 31rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.781994,time:471919
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:18. LTAS-invalid ctx. vPTA: 29rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.779404,time:483590
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 30rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.782218,time:491066
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:30. LTAS-invalid ctx. vPTA: 31rTA: 12 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:18. LTAS-invalid ctx. vPTA: 26rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.786362,time:509897
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:30. LTAS-invalid ctx. vPTA: 31rTA: 13 .improv. < minTailAgeDifference. 
hit ratio:0.788848,time:530593
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:23. r:18. LTAS-invalid ctx. vPTA: 30rTA: 13 .improv. < minTailAgeDifference. 
hit ratio:0.790816,time:537332
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 33rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.792886,time:561054
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:26. r:18. LTAS-invalid ctx. vPTA: 36rTA: 13 .improv. < minTailAgeDifference. 
hit ratio:0.795857,time:563059
EOF
hit ratio:0.796254,time:567632
num_requests:4316605,throughput:7.60458reqs/sec,
