A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
sleeping...hit ratio:0.65323,time:12193
sleeping...hit ratio:0.68936,time:34824
sleeping...hit ratio:0.719187,time:61256
sleeping...hit ratio:0.736067,time:68268
sleeping...hit ratio:0.662724,time:68358
sleeping...hit ratio:0.662197,time:84375
sleeping...hit ratio:0.697899,time:100329
sleeping...hit ratio:0.729702,time:115455
sleeping...hit ratio:0.750248,time:137792
sleeping...hit ratio:0.769271,time:146396
sleeping...RebStrtgy-pickVAndR...hit ratio:0.77046,time:152231
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 13rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.750744,time:162390
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...sleeping...LTAS-v:27. r:21. LTAS-invalid ctx. vPTA: 13rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.737981,time:166374
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:21. LTAS-invalid ctx. vPTA: 14rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 15rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.687214,time:166499
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 16rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.680295,time:186507
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 16rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.695993,time:196877
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 16rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.707452,time:220020
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 17rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.718677,time:242611
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 17rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.726994,time:243426
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 18rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.738745,time:269984
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:21. LTAS-invalid ctx. vPTA: 19rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.744708,time:292820
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:21. LTAS-invalid ctx. vPTA: 20rTA: 8 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:21. LTAS-invalid ctx. vPTA: 21rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.752705,time:311293
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:21. LTAS-invalid ctx. vPTA: 22rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.751764,time:312430
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:28. LTAS-invalid ctx. vPTA: 23rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.754743,time:320057
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:28. LTAS-invalid ctx. vPTA: 24rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.761187,time:336994
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:28. LTAS-invalid ctx. vPTA: 25rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.76862,time:353904
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:28. LTAS-invalid ctx. vPTA: 26rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.77319,time:370740
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:28. LTAS-invalid ctx. vPTA: 27rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.774211,time:395359
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:30. LTAS-invalid ctx. vPTA: 28rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.768245,time:395435
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:28. LTAS-invalid ctx. vPTA: 29rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.767889,time:400012
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:28. LTAS-invalid ctx. vPTA: 30rTA: 11 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:28. LTAS-invalid ctx. vPTA: 31rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.773382,time:412970
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:28. LTAS-invalid ctx. vPTA: 32rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.776546,time:436309
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:30. LTAS-invalid ctx. vPTA: 33rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.780598,time:459356
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:28. LTAS-invalid ctx. vPTA: 34rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.786084,time:466021
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:28. LTAS-invalid ctx. vPTA: 30rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.78285,time:471850
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:18. LTAS-invalid ctx. vPTA: 31rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.778877,time:471919
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:18. LTAS-invalid ctx. vPTA: 29rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.774174,time:483590
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:29. LTAS-invalid ctx. vPTA: 23rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.773969,time:491066
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:26. LTAS-invalid ctx. vPTA: 21rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.776321,time:509897
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:26. LTAS-invalid ctx. vPTA: 20rTA: 6 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:26. LTAS-invalid ctx. vPTA: 21rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.775593,time:530593
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:18. LTAS-invalid ctx. vPTA: 21rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.777446,time:537332
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:18. LTAS-invalid ctx. vPTA: 22rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.779016,time:561054
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:18. LTAS-invalid ctx. vPTA: 23rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.782475,time:563059
EOF
hit ratio:0.782852,time:567632
num_requests:4316605,throughput:7.60458reqs/sec,
