A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
sleeping...hit ratio:0.79827,time:18135
sleeping...hit ratio:0.841205,time:36362
sleeping...hit ratio:0.85961,time:53829
sleeping...hit ratio:0.873092,time:71343
sleeping...hit ratio:0.883586,time:88483
sleeping...hit ratio:0.891783,time:106511
sleeping...hit ratio:0.902697,time:124648
sleeping...hit ratio:0.910078,time:143137
sleeping...hit ratio:0.917187,time:158983
sleeping...hit ratio:0.923447,time:177671
sleeping...hit ratio:0.929185,time:195676
sleeping...hit ratio:0.934041,time:212819
sleeping...hit ratio:0.938173,time:229952
sleeping...hit ratio:0.941801,time:249367
sleeping...hit ratio:0.945135,time:267310
sleeping...hit ratio:0.938735,time:280804
sleeping...hit ratio:0.907916,time:282944
sleeping...hit ratio:0.875304,time:285561
sleeping...RebStrtgy-pickVAndR...hit ratio:0.839079,time:287324
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:18. LTAS-invalid ctx. vPTA: 21rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.837304,time:301009
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:18. LTAS-invalid ctx. vPTA: 22rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.84302,time:319675
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:18. LTAS-invalid ctx. vPTA: 23rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.844514,time:334451
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:18. LTAS-invalid ctx. vPTA: 24rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.850124,time:353632
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:18. LTAS-invalid ctx. vPTA: 25rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.854677,time:370764
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:18. LTAS-invalid ctx. vPTA: 26rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.857663,time:385137
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:24. LTAS-invalid ctx. vPTA: 27rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.86189,time:403197
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:24. LTAS-invalid ctx. vPTA: 28rTA: 10 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:24. LTAS-invalid ctx. vPTA: 30rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.866363,time:420787
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:18. LTAS-invalid ctx. vPTA: 30rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.870668,time:439340
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:18. LTAS-invalid ctx. vPTA: 31rTA: 13 .improv. < minTailAgeDifference. 
hit ratio:0.874754,time:456156
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:18. LTAS-invalid ctx. vPTA: 32rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.878141,time:472990
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:18. LTAS-invalid ctx. vPTA: 33rTA: 15 .improv. < minTailAgeDifference. 
hit ratio:0.880784,time:489929
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:18. LTAS-invalid ctx. vPTA: 34rTA: 16 .improv. < minTailAgeDifference. 
hit ratio:0.884049,time:508256
EOF
hit ratio:0.886106,time:521103
num_requests:3275919,throughput:6.28651reqs/sec,
