A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 64GB
sleeping...hit ratio:0.79827,time:18135
sleeping...hit ratio:0.841205,time:36362
sleeping...hit ratio:0.85961,time:53829
sleeping...hit ratio:0.873092,time:71343
sleeping...hit ratio:0.883586,time:88483
sleeping...hit ratio:0.891783,time:106511
sleeping...hit ratio:0.902697,time:124648
sleeping...hit ratio:0.910078,time:143137
sleeping...hit ratio:0.917187,time:158983
sleeping...hit ratio:0.923447,time:177671
sleeping...hit ratio:0.929185,time:195676
sleeping...hit ratio:0.934041,time:212819
sleeping...hit ratio:0.938173,time:229952
sleeping...hit ratio:0.941801,time:249367
sleeping...hit ratio:0.945135,time:267310
sleeping...hit ratio:0.938735,time:280804
sleeping...hit ratio:0.907916,time:282944
sleeping...hit ratio:0.875304,time:285561
sleeping...hit ratio:0.83915,time:287324
sleeping...hit ratio:0.840442,time:301009
sleeping...hit ratio:0.847638,time:319675
sleeping...hit ratio:0.851101,time:334451
sleeping...hit ratio:0.857398,time:353632
sleeping...hit ratio:0.86311,time:370764
sleeping...hit ratio:0.866764,time:385137
sleeping...hit ratio:0.871622,time:403197
sleeping...hit ratio:0.87619,time:420787
sleeping...hit ratio:0.880512,time:439340
sleeping...hit ratio:0.88449,time:456156
sleeping...hit ratio:0.888174,time:472990
sleeping...hit ratio:0.891357,time:489929
sleeping...hit ratio:0.894662,time:508256
EOF
hit ratio:0.896932,time:521103
num_requests:3275919,throughput:6.28651reqs/sec,
