./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Sieve default default output/MetaKV2401 1GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Lru default default output/MetaKV2401 1GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Lru2Q default default output/MetaKV2401 1GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 TinyLFU default default output/MetaKV2401 1GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Sieve default default output/MetaKV2401 2GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Lru default default output/MetaKV2401 2GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Lru2Q default default output/MetaKV2401 2GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 TinyLFU default default output/MetaKV2401 2GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Sieve default default output/MetaKV2401 4GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Lru default default output/MetaKV2401 4GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Lru2Q default default output/MetaKV2401 4GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 TinyLFU default default output/MetaKV2401 4GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Sieve default default output/MetaKV2401 8GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Lru default default output/MetaKV2401 8GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Lru2Q default default output/MetaKV2401 8GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 TinyLFU default default output/MetaKV2401 8GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Sieve default default output/MetaKV2401 16GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Lru default default output/MetaKV2401 16GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Lru2Q default default output/MetaKV2401 16GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 TinyLFU default default output/MetaKV2401 16GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Sieve default default output/MetaKV2401 32GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Lru default default output/MetaKV2401 32GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Lru2Q default default output/MetaKV2401 32GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 TinyLFU default default output/MetaKV2401 32GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Sieve default default output/MetaKV2401 64GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Lru default default output/MetaKV2401 64GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 Lru2Q default default output/MetaKV2401 64GB
./run.sh data/202401_kv_traces_all_sort.csv.oracleGeneral.zst metakv2401 TinyLFU default default output/MetaKV2401 64GB
