Initializing Cache...Cache Initialized. size: 1GB
hit ratio:0.55831,time:22529
hit ratio:0.65842,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.541463,time:62077
hit ratio:0.48135,time:62968
hit ratio:0.43438,time:63622
hit ratio:0.420072,time:74724
hit ratio:0.451206,time:108711
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:9
hit ratio:0.450984,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.45556,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.444935,time:148878
hit ratio:0.431465,time:149746
hit ratio:0.419878,time:150360
hit ratio:0.423963,time:175290
hit ratio:0.439171,time:195268
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.447351,time:220061
hit ratio:0.441597,time:235636
hit ratio:0.432477,time:236253
hit ratio:0.435518,time:257166
hit ratio:0.441386,time:281665
hit ratio:0.45895,time:282603
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.455914,time:322032
hit ratio:0.44973,time:334314
hit ratio:0.449231,time:367818
hit ratio:0.460365,time:368840
hit ratio:0.460928,time:408142
hit ratio:0.45551,time:408933
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.452674,time:429975
hit ratio:0.454202,time:454545
hit ratio:0.461823,time:493760
hit ratio:0.458171,time:494899
hit ratio:0.451067,time:495575
hit ratio:0.44728,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.449809,time:540663
hit ratio:0.452578,time:565721
hit ratio:0.446864,time:581060
hit ratio:0.440201,time:581733
hit ratio:0.435292,time:582348
EOF
hit ratio:0.436639,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
