Initializing Cache...Cache Initialized. size: 2GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.610087,time:62077
hit ratio:0.564772,time:62968
hit ratio:0.52213,time:63622
RebStrtgy-pickVAndR...hit ratio:0.51781,time:74724
hit ratio:0.535867,time:108711
hit ratio:0.540533,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.567833,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.55814,time:148878
hit ratio:0.544985,time:149746
hit ratio:0.538681,time:150360
hit ratio:0.538214,time:175290
hit ratio:0.548149,time:195268
hit ratio:0.552914,time:220061
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.548602,time:235636
hit ratio:0.540038,time:236253
hit ratio:0.542667,time:257166
hit ratio:0.545234,time:281665
hit ratio:0.559471,time:282603
hit ratio:0.555686,time:322032
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.54972,time:334314
hit ratio:0.546469,time:367818
hit ratio:0.555147,time:368840
hit ratio:0.555694,time:408142
hit ratio:0.550535,time:408933
hit ratio:0.547097,time:429975
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.547112,time:454545
hit ratio:0.55221,time:493760
hit ratio:0.551368,time:494899
hit ratio:0.544951,time:495575
hit ratio:0.542778,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.543244,time:540663
hit ratio:0.544899,time:565721
hit ratio:0.539919,time:581060
hit ratio:0.534858,time:581733
hit ratio:0.531576,time:582348
EOF
hit ratio:0.531396,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
