Initializing Cache...Cache Initialized. size: 8GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
hit ratio:0.217563,time:77055
RebStrtgy-pickVAndR...hit ratio:0.30137,time:95843
hit ratio:0.404958,time:95944
hit ratio:0.49552,time:96031
hit ratio:0.559963,time:96090
hit ratio:0.608115,time:96167
hit ratio:0.647572,time:96250
hit ratio:0.682315,time:96331
hit ratio:0.708488,time:96413
hit ratio:0.730076,time:96496
hit ratio:0.746695,time:96564
hit ratio:0.764024,time:96630
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.778636,time:96700
hit ratio:0.783589,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:18
hit ratio:0.774089,time:132964
hit ratio:0.750541,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:12
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:12
hit ratio:0.749092,time:197153
alloc failed. 23671454,7,2048,2712280
alloc failed. 23671461,2112,2048,2712285
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:15
hit ratio:0.721067,time:197555
hit ratio:0.692215,time:198125
hit ratio:0.668002,time:230922
hit ratio:0.654742,time:231267
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.643354,time:231551
hit ratio:0.636011,time:231922
hit ratio:0.624553,time:232593
hit ratio:0.617741,time:246546
hit ratio:0.606862,time:291924
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.596334,time:305606
hit ratio:0.595501,time:307406
hit ratio:0.594052,time:312439
hit ratio:0.593842,time:378182
hit ratio:0.58612,time:399849
hit ratio:0.586882,time:409617
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.582878,time:415733
hit ratio:0.586407,time:425079
hit ratio:0.59444,time:450754
hit ratio:0.588019,time:474982
hit ratio:0.588834,time:496706
hit ratio:0.578042,time:520098
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.571375,time:564356
EOF
hit ratio:0.570719,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
