A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
sleeping...RebStrtgy-pickVAndR...hit ratio:0.01077,time:12910
alloc failed. 23489911,19884216,524288,234907
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
alloc failed. 23500328,0,512,274424
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:9
alloc failed. 23502194,9298744,212992,239820
RebStrtgy-pickVAndR...alloc failed. 23502195,9299848,221184,9223372036854775807
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:36
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-hold off started.
hit ratio:0.02813,time:41892
alloc failed. 23534656,6219152,1048576,1713167
alloc failed. 23534656,6221200,1048576,1713168
alloc failed. 23534656,6223248,1048576,1713169
alloc failed. 23534656,6225296,720896,1713170
alloc failed. 23534656,6229776,1048576,1713172
alloc failed. RebStrtgy-pickVAndR...23534656,6231824,1048576,1713173
alloc failed. 23534656,8919728,786432,1713175
alloc failed. 23534656,9331256,655360,2816165
alloc failed. 23534656,19171896,1048576,2816175
alloc failed. 23534656,23270072,983040,1713189
alloc failed. 23534659,6206864,1048576,299822
alloc failed. 23534659,2408,1048576,299823
alloc failed. 23534659,4456,1048576,299824
alloc failed. 23534659,6504,1048576,299825
RebStrtgy-found class with alloc. failures. alloc failed. 23534659,8552,1048576,299826
alloc failed. 23534659,10600,1048576,299827
alloc failed. 23534659,12648,1048576,299828
alloc failed. 23534659,14696,1048576,299829
alloc failed. 23534659,18792,1048576,299831
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:36 r:43
alloc failed. 23534659,22888,1048576,299833
alloc failed. 23534659,24936,1048576,299834
alloc failed. 23534659,26984,1048576,299835
alloc failed. 23534659,29032,1048576,299836
alloc failed. 23534659,31080,1048576,299837
alloc failed. 23534659,33128,1048576,299838
alloc failed. 23534659,35176,1048576,299839
alloc failed. 23534659,37224,1048576,299840
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:43
alloc failed. 23534693,4406248,851968,301974
alloc failed. 23534693,4410088,720896,301976
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:41
alloc failed. 23534696,4710632,720896,302123
alloc failed. 23534699,9342520,720896,1900929
alloc failed. 23534700,9403832,720896,302380
alloc failed. 23534700,9426744,851968,302422
alloc failed. 23534700,9429560,851968,302424
RebStrtgy-pickVAndR...alloc failed. 23534701,9534136,917504,302627
alloc failed. 23534702,9551928,786432,302664
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:41
alloc failed. 23534703,9618872,917504,302784
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. alloc failed. 23534707,9866168,851968,303246
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:42
alloc failed. 23534709,10009656,851968,303520
alloc failed. 23534709,10012728,786432,303523
alloc failed. 23534709,10020408,851968,303530
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:42
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.0297867,time:77055
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-hold off started.
hit ratio:0.04068,time:95843
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:24. HPS-hold off started.
hit ratio:0.04056,time:95944
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.0524783,time:96031
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.0600357,time:96090
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:26. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:21. HPS-hold off started.
hit ratio:0.0687838,time:96167
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:43. HPS-not enough to trigger slab rebalancing
hit ratio:0.0682567,time:96250
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.067997,time:96331
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:21. HPS-hold off started.
hit ratio:0.0679791,time:96413
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-hold off started.
hit ratio:0.0697875,time:96496
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:41. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:26. HPS-not enough to trigger slab rebalancing
hit ratio:0.0794885,time:96564
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-hold off started.
hit ratio:0.0885071,time:96630
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:27. HPS-not enough to trigger slab rebalancing
hit ratio:0.097002,time:96700
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:27. HPS-not enough to trigger slab rebalancing
hit ratio:0.107965,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:18
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:26. HPS-not enough to trigger slab rebalancing
hit ratio:0.109464,time:132964
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-hold off started.
hit ratio:0.106008,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:24 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:15
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.111843,time:197153
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.108365,time:197555
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.103273,time:198125
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-hold off started.
hit ratio:0.0996436,time:230922
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:38. HPS-hold off started.
hit ratio:0.102419,time:231267
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:29. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:30. HPS-hold off started.
hit ratio:0.105922,time:231551
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:30. HPS-hold off started.
hit ratio:0.109706,time:231922
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:30. HPS-hold off started.
hit ratio:0.11343,time:232593
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:30. HPS-hold off started.
hit ratio:0.115716,time:246546
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:26. HPS-hold off started.
hit ratio:0.116938,time:291924
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:24. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:24. HPS-hold off started.
hit ratio:0.1153,time:305606
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:26. HPS-hold off started.
hit ratio:0.113905,time:307406
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:27. HPS-hold off started.
hit ratio:0.114682,time:312439
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:30. HPS-not enough to trigger slab rebalancing
hit ratio:0.116223,time:378182
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:24. HPS-hold off started.
hit ratio:0.114977,time:399849
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:27. r:21. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.116614,time:409617
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.114134,time:415733
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-hold off started.
hit ratio:0.112532,time:425079
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:27. r:24. HPS-hold off started.
hit ratio:0.113605,time:450754
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.112284,time:474982
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:24. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.112102,time:496706
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:27. HPS-not enough to trigger slab rebalancing
hit ratio:0.110417,time:520098
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.10894,time:564356
EOF
hit ratio:0.109178,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
