Initializing Cache...Cache Initialized. size: 8GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
hit ratio:0.191787,time:77055
RebStrtgy-pickVAndR...hit ratio:0.298695,time:95843
hit ratio:0.394148,time:95944
hit ratio:0.490943,time:96031
hit ratio:0.559823,time:96090
hit ratio:0.61075,time:96167
hit ratio:0.651603,time:96250
hit ratio:0.685922,time:96331
hit ratio:0.711881,time:96413
hit ratio:0.732893,time:96496
hit ratio:0.751212,time:96564
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.767395,time:96630
hit ratio:0.781213,time:96700
hit ratio:0.784686,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:18
hit ratio:0.766348,time:132964
hit ratio:0.741821,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:12
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:12
hit ratio:0.731611,time:197153
alloc failed. 23671454,7,2048,2712280
alloc failed. 23671461,2112,2048,2712285
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:15
hit ratio:0.704701,time:197555
hit ratio:0.675976,time:198125
hit ratio:0.652717,time:230922
hit ratio:0.640133,time:231267
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.629328,time:231551
hit ratio:0.622606,time:231922
hit ratio:0.611713,time:232593
hit ratio:0.604418,time:246546
hit ratio:0.594544,time:291924
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.583832,time:305606
hit ratio:0.583414,time:307406
hit ratio:0.582726,time:312439
hit ratio:0.583244,time:378182
hit ratio:0.580014,time:399849
hit ratio:0.58076,time:409617
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.576179,time:415733
hit ratio:0.578926,time:425079
hit ratio:0.587032,time:450754
hit ratio:0.580866,time:474982
hit ratio:0.581575,time:496706
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.571029,time:520098
hit ratio:0.56259,time:564356
EOF
hit ratio:0.56176,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
