Initializing Cache...Cache Initialized. size: 16GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
hit ratio:0.2413,time:77055
RebStrtgy-pickVAndR...hit ratio:0.37493,time:95843
hit ratio:0.455496,time:95944
hit ratio:0.542068,time:96031
hit ratio:0.603644,time:96090
hit ratio:0.649099,time:96167
hit ratio:0.685693,time:96250
hit ratio:0.716629,time:96331
hit ratio:0.740135,time:96413
hit ratio:0.759542,time:96496
hit ratio:0.776844,time:96564
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.792003,time:96630
hit ratio:0.804459,time:96700
hit ratio:0.80804,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:18
hit ratio:0.793886,time:132964
hit ratio:0.77612,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:12
hit ratio:0.765981,time:197153
hit ratio:0.737043,time:197555
hit ratio:0.707052,time:198125
hit ratio:0.684126,time:230922
hit ratio:0.670395,time:231267
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.658507,time:231551
hit ratio:0.651881,time:231922
hit ratio:0.63981,time:232593
hit ratio:0.632927,time:246546
hit ratio:0.625677,time:291924
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.621434,time:305606
hit ratio:0.621138,time:307406
hit ratio:0.620127,time:312439
hit ratio:0.620043,time:378182
hit ratio:0.625244,time:399849
hit ratio:0.626657,time:409617
hit ratio:0.621935,time:415733
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.625972,time:425079
hit ratio:0.632823,time:450754
hit ratio:0.631608,time:474982
hit ratio:0.63152,time:496706
hit ratio:0.619791,time:520098
hit ratio:0.616169,time:564356
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
EOF
hit ratio:0.615681,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
