A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 32GB
sleeping...hit ratio:0.0148,time:12910
sleeping...hit ratio:0.147325,time:41892
sleeping...hit ratio:0.243107,time:77055
sleeping...hit ratio:0.416715,time:95843
sleeping...hit ratio:0.522744,time:95944
sleeping...hit ratio:0.60226,time:96031
sleeping...hit ratio:0.659031,time:96090
sleeping...hit ratio:0.700525,time:96167
sleeping...hit ratio:0.73366,time:96250
sleeping...hit ratio:0.759877,time:96331
sleeping...hit ratio:0.779984,time:96413
sleeping...hit ratio:0.796973,time:96496
sleeping...hit ratio:0.811802,time:96564
sleeping...hit ratio:0.82473,time:96630
sleeping...hit ratio:0.835486,time:96700
sleeping...hit ratio:0.837594,time:96828
sleeping...hit ratio:0.837582,time:132964
sleeping...hit ratio:0.844301,time:157722
sleeping...hit ratio:0.850362,time:197153
sleeping...hit ratio:0.819992,time:197555
sleeping...hit ratio:0.789518,time:198125
sleeping...hit ratio:0.7841,time:230922
RebStrtgy-pickVAndR...sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:31. LTAS-invalid ctx. vPTA: 26rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.766067,time:231267
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:36. LTAS-invalid ctx. vPTA: 26rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.751047,time:231551
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:37. LTAS-invalid ctx. vPTA: 27rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.747527,time:231922
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:37. LTAS-invalid ctx. vPTA: 28rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.740512,time:232593
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:31. LTAS-invalid ctx. vPTA: 29rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.740882,time:246546
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:37. LTAS-invalid ctx. vPTA: 30rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:34. LTAS-invalid ctx. vPTA: 30rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.737523,time:291924
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:37. LTAS-invalid ctx. vPTA: 31rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.73513,time:305606
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:38. LTAS-invalid ctx. vPTA: 32rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.740239,time:307406
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:33. LTAS-invalid ctx. vPTA: 33rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.73828,time:312439
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:37. LTAS-invalid ctx. vPTA: 34rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.736886,time:378182
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:30. LTAS-invalid ctx. vPTA: 35rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.741957,time:399849
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:30. LTAS-invalid ctx. vPTA: 36rTA: 4 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:30. LTAS-invalid ctx. vPTA: 37rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.743179,time:409617
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:30. LTAS-invalid ctx. vPTA: 38rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.743247,time:415733
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:36. LTAS-invalid ctx. vPTA: 39rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.747821,time:425079
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:37. LTAS-invalid ctx. vPTA: 40rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.751899,time:450754
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:37. LTAS-invalid ctx. vPTA: 41rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.757252,time:474982
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:35. LTAS-invalid ctx. vPTA: 42rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.755636,time:496706
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:36. LTAS-invalid ctx. vPTA: 43rTA: 7 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:35. LTAS-invalid ctx. vPTA: 44rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.74289,time:520098
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:32. LTAS-invalid ctx. vPTA: 45rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.744771,time:564356
EOF
hit ratio:0.745668,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
