A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
sleeping...hit ratio:0.0148,time:12910
alloc failed. 23489911,19884216,524288,234907
RebStrtgy-pickVAndR...alloc failed. 23500328,0,512,274424
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:9
alloc failed. 23502194,9298744,212992,239820
RebStrtgy-pickVAndR...alloc failed. 23502195,9299848,221184,9223372036854775807
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:36
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:36
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:24. HPS-hold off started.
hit ratio:0.04711,time:41892
alloc failed. 23525061,541304,524288,276417
alloc failed. 23525061,542328,524288,276418
alloc failed. 23525061,544504,524288,276421
alloc failed. 23525061,545528,524288,276422
RebStrtgy-pickVAndR...alloc failed. 23525061,568952,524288,276439
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:29 r:40
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:29. HPS-not enough to trigger slab rebalancing
alloc failed. 23534656,6219152,1048576,1713167
alloc failed. 23534656,6221200,1048576,1713168
alloc failed. 23534656,6223248,1048576,1713169
alloc failed. 23534656,6225296,720896,1713170
alloc failed. 23534656,6229776,1048576,1713172
alloc failed. 23534656,6231824,1048576,1713173
alloc failed. 23534656,8919728,786432,1713175
alloc failed. 23534656,9331256,655360,2816165
RebStrtgy-pickVAndR...alloc failed. 23534656,19171896,1048576,2816175
alloc failed. 23534656,23270072,983040,1713189
alloc failed. 23534659,6206864,1048576,299822
alloc failed. 23534659,2408,1048576,299823
alloc failed. 23534659,4456,1048576,299824
alloc failed. 23534659,6504,1048576,299825
alloc failed. 23534659,8552,1048576,299826
alloc failed. 23534659,10600,1048576,299827
alloc failed. 23534659,12648,1048576,299828
alloc failed. 23534659,14696,1048576,299829
alloc failed. 23534659,18792,1048576,299831
alloc failed. 23534659,22888,1048576,299833
RebStrtgy-found class with alloc. failures. alloc failed. 23534659,24936,1048576,299834
alloc failed. 23534659,26984,1048576,299835
alloc failed. 23534659,29032,1048576,299836
alloc failed. 23534659,31080,1048576,299837
alloc failed. 23534659,33128,1048576,299838
alloc failed. 23534659,35176,1048576,299839
alloc failed. 23534659,37224,1048576,299840
alloc failed. 23534659,43368,1048576,299843
alloc failed. 23534659,45416,1048576,299844
alloc failed. 23534659,47464,1048576,299845
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:alloc failed. 30 r:23534659,49512,1048576,299846
43
alloc failed. 23534659,51560,1048576,299847
alloc failed. 23534659,53608,1048576,299848
alloc failed. 23534659,55656,1048576,299849
alloc failed. 23534659,57704,1048576,299850
alloc failed. 23534659,59752,1048576,299851
alloc failed. 23534659,61800,1048576,299852
alloc failed. 23534659,63848,1048576,299853
alloc failed. 23534659,65896,1048576,299854
alloc failed. 23534659,69992,1048576,299856
alloc failed. 23534659,74088,1048576,299858
alloc failed. 23534659,76136,1048576,299859
alloc failed. 23534659,78184,1048576,299860
alloc failed. 23534659,82280,1048576,299862
alloc failed. 23534659,84328,1048576,299863
alloc failed. 23534659,86376,1048576,299864
alloc failed. 23534659,88424,1048576,299865
alloc failed. 23534659,90472,1048576,299866
alloc failed. 23534659,92520,1048576,299867
alloc failed. 23534659,94568,1048576,299868
alloc failed. 23534659,96616,1048576,299869
alloc failed. 23534660,98664,1048576,299870
alloc failed. 23534660,100712,1048576,299871
alloc failed. 23534660,102760,1048576,299872
alloc failed. 23534660,104808,1048576,299873
alloc failed. 23534660,106856,1048576,299874
alloc failed. 23534660,108904,1048576,299875
alloc failed. 23534660,110952,1048576,299876
alloc failed. 23534660,115048,1048576,299878
alloc failed. 23534660,117096,1048576,299879
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:43
alloc failed. 23534693,4406248,851968,301974
alloc failed. 23534693,4410088,720896,301976
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:41
alloc failed. 23534696,4710632,720896,302123
alloc failed. 23534699,9342520,720896,1900929
alloc failed. 23534700,9403832,720896,302380
alloc failed. 23534700,9426744,851968,302422
alloc failed. 23534700,9429560,851968,302424
alloc failed. 23534701,9534136,917504,302627
RebStrtgy-pickVAndR...alloc failed. 23534702,9551928,786432,302664
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:42
alloc failed. 23534703,9618872,917504,302784
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:42
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.0486867,time:77055
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-hold off started.
hit ratio:0.09676,time:95843
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:24. HPS-hold off started.
hit ratio:0.089552,time:95944
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:26. HPS-hold off started.
hit ratio:0.09469,time:96031
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:21. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.09655,time:96090
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.10079,time:96167
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:27. HPS-hold off started.
hit ratio:0.0971733,time:96250
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:28. HPS-not enough to trigger slab rebalancing
hit ratio:0.095306,time:96331
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:28. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:28. HPS-not enough to trigger slab rebalancing
hit ratio:0.0940273,time:96413
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:24. HPS-hold off started.
hit ratio:0.097205,time:96496
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:26. HPS-hold off started.
hit ratio:0.107818,time:96564
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:36. r:26. HPS-hold off started.
hit ratio:0.117455,time:96630
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:26. HPS-hold off started.
hit ratio:0.126323,time:96700
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:28. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.137804,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:27 r:18
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.159843,time:132964
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:26. HPS-hold off started.
hit ratio:0.156166,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:28 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:15
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.177509,time:197153
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.171651,time:197555
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.164067,time:198125
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-hold off started.
hit ratio:0.159239,time:230922
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:38. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:38. HPS-hold off started.
hit ratio:0.158841,time:231267
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:30. HPS-hold off started.
hit ratio:0.160733,time:231551
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:30. HPS-hold off started.
hit ratio:0.16397,time:231922
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:30. HPS-hold off started.
hit ratio:0.167145,time:232593
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:35. HPS-hold off started.
hit ratio:0.168107,time:246546
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:30. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.172397,time:291924
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:26. HPS-hold off started.
hit ratio:0.170074,time:305606
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:27. HPS-hold off started.
hit ratio:0.167434,time:307406
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.168165,time:312439
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:28. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:21. HPS-hold off started.
hit ratio:0.173559,time:378182
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:26. HPS-hold off started.
hit ratio:0.171653,time:399849
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:26. HPS-hold off started.
hit ratio:0.178942,time:409617
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.181004,time:415733
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:26. HPS-hold off started.
hit ratio:0.183768,time:425079
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:27. r:26. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:27. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.190921,time:450754
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:26. HPS-hold off started.
hit ratio:0.188916,time:474982
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:21. HPS-hold off started.
hit ratio:0.197912,time:496706
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:30. HPS-not enough to trigger slab rebalancing
hit ratio:0.196099,time:520098
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-hold off started.
hit ratio:0.194916,time:564356
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:27. HPS-not enough to trigger slab rebalancing
EOF
hit ratio:0.197264,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
