A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 32GB
sleeping...hit ratio:0.0148,time:12910
sleeping...hit ratio:0.147325,time:41892
sleeping...hit ratio:0.243107,time:77055
sleeping...hit ratio:0.416715,time:95843
sleeping...hit ratio:0.522744,time:95944
sleeping...hit ratio:0.60226,time:96031
sleeping...hit ratio:0.659031,time:96090
sleeping...hit ratio:0.700525,time:96167
sleeping...hit ratio:0.73366,time:96250
sleeping...hit ratio:0.759877,time:96331
sleeping...hit ratio:0.779984,time:96413
sleeping...hit ratio:0.796973,time:96496
sleeping...hit ratio:0.811802,time:96564
sleeping...hit ratio:0.82473,time:96630
sleeping...hit ratio:0.835486,time:96700
sleeping...hit ratio:0.837594,time:96828
sleeping...hit ratio:0.837582,time:132964
sleeping...hit ratio:0.844301,time:157722
sleeping...hit ratio:0.850362,time:197153
sleeping...hit ratio:0.819992,time:197555
sleeping...hit ratio:0.789518,time:198125
sleeping...hit ratio:0.7841,time:230922
sleeping...RebStrtgy-pickVAndR...hit ratio:0.767413,time:231267
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.754222,time:231551
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.752098,time:231922
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:24. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:21. HPS-hold off started.
hit ratio:0.744259,time:232593
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:31. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.744122,time:246546
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.735554,time:291924
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:24. HPS-hold off started.
hit ratio:0.734077,time:305606
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:26. HPS-not enough to trigger slab rebalancing
hit ratio:0.739412,time:307406
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.740482,time:312439
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-hold off started.
hit ratio:0.745633,time:378182
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:36. r:30. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:30. HPS-not enough to trigger slab rebalancing
hit ratio:0.752212,time:399849
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:30. HPS-hold off started.
hit ratio:0.753688,time:409617
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.75471,time:415733
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:24. HPS-hold off started.
hit ratio:0.759892,time:425079
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.764508,time:450754
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:30. HPS-hold off started.
hit ratio:0.76942,time:474982
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.767276,time:496706
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:21. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.753358,time:520098
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:21. HPS-hold off started.
hit ratio:0.754404,time:564356
EOF
hit ratio:0.755165,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
