Initializing Cache...Cache Initialized. size: 16GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
hit ratio:0.233827,time:77055
RebStrtgy-pickVAndR...hit ratio:0.380455,time:95843
hit ratio:0.456372,time:95944
hit ratio:0.538365,time:96031
hit ratio:0.596687,time:96090
hit ratio:0.640252,time:96167
hit ratio:0.676131,time:96250
hit ratio:0.708026,time:96331
hit ratio:0.732459,time:96413
hit ratio:0.751963,time:96496
hit ratio:0.768762,time:96564
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.784481,time:96630
hit ratio:0.797731,time:96700
hit ratio:0.801911,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:18
hit ratio:0.793256,time:132964
hit ratio:0.782862,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:12
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:12
hit ratio:0.782224,time:197153
alloc failed. 23671454,7,2048,2712280
alloc failed. 23671461,2112,2048,2712285
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:15
hit ratio:0.752975,time:197555
hit ratio:0.72281,time:198125
hit ratio:0.700335,time:230922
hit ratio:0.686019,time:231267
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.673576,time:231551
hit ratio:0.665454,time:231922
hit ratio:0.652978,time:232593
hit ratio:0.64681,time:246546
hit ratio:0.639857,time:291924
hit ratio:0.635489,time:305606
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.634764,time:307406
hit ratio:0.633506,time:312439
hit ratio:0.633507,time:378182
hit ratio:0.639991,time:399849
hit ratio:0.640893,time:409617
hit ratio:0.636307,time:415733
hit ratio:0.638843,time:425079
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.645147,time:450754
hit ratio:0.645536,time:474982
hit ratio:0.645396,time:496706
hit ratio:0.633331,time:520098
hit ratio:0.630111,time:564356
EOF
hit ratio:0.629369,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
