A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 1GB
sleeping...hit ratio:0.0148,time:12910
alloc failed. 23489911,19884216,524288,234907
RebStrtgy-pickVAndR...alloc failed. 23500328,0,512,274424
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:24 r:9
alloc failed. 23502194,9298744,212992,239820
RebStrtgy-pickVAndR...alloc failed. 23502195,9299848,221184,9223372036854775807
RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:26 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:26 r:36
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:27 r:36
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:28 r:22
hit ratio:0.04523,time:41892
alloc failed. 23525061,541304,524288,276417
alloc failed. 23525061,542328,524288,276418
alloc failed. 23525061,544504,524288,276421
alloc failed. 23525061,545528,524288,276422
RebStrtgy-pickVAndR...alloc failed. 23525061,568952,524288,276439
RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:29 r:40
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
alloc failed. 23534656,6219152,1048576,1713167
alloc failed. 23534656,6221200,1048576,1713168
alloc failed. 23534656,6223248,1048576,1713169
alloc failed. 23534656,6225296,720896,1713170
alloc failed. 23534656,6229776,1048576,1713172
alloc failed. 23534656,6231824,1048576,1713173
RebStrtgy-pickVAndR...alloc failed. 23534656,8919728,786432,1713175
alloc failed. 23534656,9331256,655360,2816165
alloc failed. 23534656,19171896,1048576,2816175
alloc failed. 23534656,23270072,983040,1713189
alloc failed. 23534659,6206864,1048576,299822
alloc failed. 23534659,2408,1048576,299823
alloc failed. 23534659,4456,1048576,299824
alloc failed. 23534659,6504,1048576,299825
alloc failed. 23534659,8552,1048576,299826
alloc failed. 23534659,10600,1048576,299827
alloc failed. 23534659,12648,1048576,299828
alloc failed. 23534659,14696,1048576,299829
alloc failed. 23534659,18792,1048576,299831
alloc failed. 23534659,22888,1048576,299833
alloc failed. 23534659,24936,1048576,299834
alloc failed. 23534659,26984,1048576,299835
alloc failed. 23534659,29032,1048576,299836
alloc failed. 23534659,31080,1048576,299837
alloc failed. 23534659,33128,1048576,299838
alloc failed. 23534659,35176,1048576,299839
alloc failed. 23534659,37224,1048576,299840
alloc failed. 23534659,43368,1048576,299843
alloc failed. 23534659,45416,1048576,299844
alloc failed. 23534659,47464,1048576,299845
alloc failed. 23534659,49512,1048576,299846
alloc failed. 23534659,51560,1048576,299847
alloc failed. 23534659,53608,1048576,299848
alloc failed. 23534659,55656,1048576,299849
alloc failed. 23534659,57704,1048576,299850
alloc failed. 23534659,59752,1048576,299851
alloc failed. 23534659,61800,1048576,299852
alloc failed. 23534659,63848,1048576,299853
alloc failed. 23534659,65896,1048576,299854
RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...alloc failed. 23534659,69992,1048576,299856
alloc failed. 23534659,74088,1048576,299858
alloc failed. 23534659,76136,1048576,299859
alloc failed. 23534659,78184,1048576,299860
alloc failed. 23534659,82280,1048576,299862
alloc failed. 23534659,84328,1048576,299863
alloc failed. 23534659,86376,1048576,299864
alloc failed. 23534659,88424,1048576,299865
alloc failed. 23534659,90472,1048576,299866
alloc failed. 23534659,92520,1048576,299867
alloc failed. 23534659,94568,1048576,299868
MHS-pickVAndRFRnk...alloc failed. 23534659,96616,1048576,299869
MHS-v:30 r:21
alloc failed. 23534660,98664,1048576,299870
alloc failed. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. 23534660,100712,1048576,299871v:
alloc failed. 23534660,102760,1048576,299872
30 r:43
alloc failed. 23534660,104808,1048576,299873
alloc failed. 23534660,106856,1048576,299874
alloc failed. 23534660,108904,1048576,299875
alloc failed. 23534660,110952,1048576,299876
alloc failed. 23534660,115048,1048576,299878
alloc failed. 23534660,117096,1048576,299879
alloc failed. 23534660,119144,1048576,299880
alloc failed. 23534660,121192,1048576,299881
alloc failed. 23534660,123240,1048576,299882
alloc failed. 23534660,125288,1048576,299883
alloc failed. 23534660,127336,1048576,299884
alloc failed. 23534660,129384,1048576,299885
alloc failed. 23534660,131432,1048576,299886
alloc failed. 23534660,133480,1048576,299887
alloc failed. 23534660,135528,1048576,299888
alloc failed. 23534660,137576,1048576,299889
alloc failed. 23534660,139624,1048576,299890
alloc failed. 23534660,141672,1048576,299891
alloc failed. 23534660,143720,1048576,299892
alloc failed. 23534660,147816,1048576,299894
alloc failed. 23534660,149864,1048576,299895
alloc failed. 23534660,151912,1048576,299896
alloc failed. 23534660,153960,1048576,299897
alloc failed. 23534660,156008,1048576,299898
alloc failed. 23534660,158056,1048576,299899
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 23534693,4406248,851968,301974
alloc failed. 23534693,4410088,720896,301976
RebStrtgy-pickVAndR...alloc failed. 23534696,4710632,720896,302123
RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
alloc failed. 23534700,9426744,851968,302422
alloc failed. 23534700,9429560,851968,302424
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
alloc failed. 23534701,9534136,917504,302627
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:34 r:21
hit ratio:0.0459167,time:77055
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:36 r:21
hit ratio:0.093545,time:95843
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:41 r:21
hit ratio:0.079018,time:95944
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:42 r:21
hit ratio:0.0804383,time:96031
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:43 r:20
hit ratio:0.0804643,time:96090
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:19
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.0834462,time:96167
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.0784189,time:96250
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.074457,time:96331
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.0713364,time:96413
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.0711942,time:96496
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.0794277,time:96564
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.0863764,time:96630
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.0933667,time:96700
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.103814,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:18
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.12601,time:132964
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.122466,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
alloc failed. 23671241,6293584,12288,1891373
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
alloc failed. 23671297,6293584,12288,1908173
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.147023,time:197153
alloc failed. 23671454,7,2048,2712280
alloc failed. 23671461,2112,2048,2712285
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:15
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.143598,time:197555
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.136796,time:198125
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.131637,time:230922
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.133281,time:231267
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.13589,time:231551
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.138941,time:231922
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.141557,time:232593
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.142101,time:246546
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.142923,time:291924
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.141057,time:305606
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.138368,time:307406
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.139703,time:312439
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.147587,time:378182
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.146047,time:399849
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.153779,time:409617
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.156645,time:415733
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.159039,time:425079
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.165716,time:450754
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.163319,time:474982
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.167476,time:496706
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.165108,time:520098
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.162281,time:564356
EOF
hit ratio:0.162352,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
