Initializing Cache...get hereCache Initialized. size: 16GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
hit ratio:0.23322,time:77055
hit ratio:0.37956,time:95843
hit ratio:0.458296,time:95944
hit ratio:0.540935,time:96031
hit ratio:0.59969,time:96090
hit ratio:0.642939,time:96167
hit ratio:0.680168,time:96250
hit ratio:0.711594,time:96331
hit ratio:0.734578,time:96413
RebStrtgy-pickVAndR...hit ratio:0.753112,time:96496
hit ratio:0.768816,time:96564
hit ratio:0.783526,time:96630
hit ratio:0.79593,time:96700
hit ratio:0.798654,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:18
hit ratio:0.791531,time:132964
hit ratio:0.782817,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:12
hit ratio:0.781823,time:197153
hit ratio:0.752042,time:197555
hit ratio:0.721809,time:198125
hit ratio:0.709153,time:230922
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.687138,time:231267
hit ratio:0.670604,time:231551
hit ratio:0.661467,time:231922
hit ratio:0.651411,time:232593
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.648463,time:246546
hit ratio:0.640974,time:291924
hit ratio:0.634881,time:305606
hit ratio:0.629773,time:307406
hit ratio:0.625248,time:312439
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.627463,time:378182
hit ratio:0.632134,time:399849
hit ratio:0.633947,time:409617
hit ratio:0.630152,time:415733
hit ratio:0.635642,time:425079
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.64239,time:450754
hit ratio:0.645102,time:474982
hit ratio:0.645403,time:496706
hit ratio:0.633821,time:520098
hit ratio:0.635446,time:564356
EOF
hit ratio:0.636455,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
