A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 2GB
sleeping...hit ratio:0.77353,time:19846
sleeping...hit ratio:0.839775,time:43251
sleeping...hit ratio:0.853493,time:64932
sleeping...hit ratio:0.83944,time:85798
sleeping...hit ratio:0.853902,time:109207
sleeping...RebStrtgy-pickVAndR...hit ratio:0.872142,time:129889
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.851697,time:142241
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.854845,time:162840
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.860563,time:186351
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...hit ratio:0.867926,time:208512
LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.871713,time:229667
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.865528,time:248882
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.866926,time:271852
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.871431,time:296000
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.876911,time:304627
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.869596,time:319027
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.868972,time:338432
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.869744,time:362541
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.872408,time:385319
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:17. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.866677,time:391192
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:14. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.830618,time:393292
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.799497,time:395728
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.779234,time:398882
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.774864,time:417994
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.773369,time:435653
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.775277,time:459044
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.782078,time:470138
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.7788,time:480903
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.775583,time:498346
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.776636,time:516803
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.780523,time:542735
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.785954,time:555620
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.789782,time:576029
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.791748,time:595371
EOF
hit ratio:0.792766,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
