A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 2GB
sleeping...hit ratio:0.65226,time:5098
sleeping...hit ratio:0.6432,time:12236
sleeping...RebStrtgy-pickVAndR...hit ratio:0.654367,time:16590
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:24. LTAS-invalid ctx. vPTA: 4rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.688573,time:23486
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:21. LTAS-invalid ctx. vPTA: 5rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.707796,time:33127
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:24. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:16. r:24. LTAS-invalid ctx. vPTA: 7rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.6838,time:36769
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:27. LTAS-invalid ctx. vPTA: 8rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.651799,time:38832
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:18. LTAS-invalid ctx. vPTA: 9rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.65319,time:44626
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 10rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.677423,time:69496
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 11rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.681056,time:83182
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 10rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.696081,time:93976
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 11rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.715893,time:112749
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:30. LTAS-invalid ctx. vPTA: 12rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:9. LTAS-invalid ctx. vPTA: 13rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.71793,time:129298
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:9. LTAS-invalid ctx. vPTA: 14rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.732241,time:153816
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:9. LTAS-invalid ctx. vPTA: 15rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.74472,time:166067
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:9. LTAS-invalid ctx. vPTA: 16rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.744219,time:180614
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:9. LTAS-invalid ctx. vPTA: 17rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.755189,time:196903
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:9. LTAS-invalid ctx. vPTA: 20rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.763201,time:209246
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 19rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.756554,time:216907
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:35. r:18. LTAS-invalid ctx. vPTA: 20rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.761889,time:228084
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:30. LTAS-invalid ctx. vPTA: 22rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.769495,time:243788
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:28. LTAS-invalid ctx. vPTA: 23rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.767748,time:260421
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:9. LTAS-invalid ctx. vPTA: 21rTA: 4 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:42. LTAS-invalid ctx. vPTA: 24rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.769964,time:272739
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 25rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.776925,time:291397
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:24. LTAS-invalid ctx. vPTA: 24rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.773788,time:304374
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 27rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.779024,time:326982
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:32. r:28. LTAS-invalid ctx. vPTA: 28rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.778503,time:343228
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 27rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.781175,time:352815
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:30. LTAS-invalid ctx. vPTA: 28rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.785814,time:371415
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:9. LTAS-invalid ctx. vPTA: 29rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.790861,time:379677
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...sleeping...LTAS-v:33. r:9. LTAS-invalid ctx. vPTA: 32rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.788346,time:386561
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:25. LTAS-invalid ctx. vPTA: 31rTA: 4 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:25. LTAS-invalid ctx. vPTA: 36rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.789891,time:396195
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:25. LTAS-invalid ctx. vPTA: 37rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.793661,time:408500
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:30. LTAS-invalid ctx. vPTA: 36rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.797588,time:424779
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:30. LTAS-invalid ctx. vPTA: 35rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.79338,time:429921
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:30. LTAS-invalid ctx. vPTA: 36rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.797244,time:447871
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:9. LTAS-invalid ctx. vPTA: 37rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.801203,time:469673
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:28. LTAS-invalid ctx. vPTA: 40rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.798602,time:478288
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 41rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.802035,time:501735
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...sleeping...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 40rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.800219,time:516088
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 41rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 42rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.802214,time:530300
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 43rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.805595,time:546495
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 44rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.806995,time:553128
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:25. LTAS-invalid ctx. vPTA: 45rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.804185,time:559308
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:42. LTAS-invalid ctx. vPTA: 46rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.80565,time:576579
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:24. LTAS-invalid ctx. vPTA: 47rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.808082,time:599352
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:42. LTAS-invalid ctx. vPTA: 48rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.805296,time:604274
EOF
hit ratio:0.805588,time:606992
num_requests:4711053,throughput:7.76131reqs/sec,
