A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 2GB
sleeping...hit ratio:0.65226,time:5098
sleeping...hit ratio:0.6432,time:12236
sleeping...RebStrtgy-pickVAndR...hit ratio:0.653723,time:16590
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:24. LTAS-invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.688073,time:23486
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:21. LTAS-invalid ctx. vPTA: 4rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.707294,time:33127
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:24. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.68189,time:36769
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:27. LTAS-invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:18. LTAS-invalid ctx. vPTA: 6rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.648513,time:38832
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:24. LTAS-invalid ctx. vPTA: 7rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.64374,time:44626
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:24. LTAS-invalid ctx. vPTA: 7rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.668523,time:69496
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:30. LTAS-invalid ctx. vPTA: 9rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.673204,time:83182
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 10rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.686622,time:93976
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 11rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.706725,time:112749
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:9. LTAS-invalid ctx. vPTA: 12rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.709442,time:129298
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:9. LTAS-invalid ctx. vPTA: 13rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.72428,time:153816
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:30. LTAS-invalid ctx. vPTA: 14rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.736973,time:166067
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:30. LTAS-invalid ctx. vPTA: 15rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.736736,time:180614
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:30. LTAS-invalid ctx. vPTA: 16rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 16rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.747748,time:196903
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 17rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.753192,time:209246
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 18rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.745185,time:216907
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 19rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.74877,time:228084
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 20rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.756169,time:243788
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 21rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.75286,time:260421
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:25. LTAS-invalid ctx. vPTA: 22rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.75253,time:272739
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:25. LTAS-invalid ctx. vPTA: 23rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.759099,time:291397
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:28. LTAS-invalid ctx. vPTA: 24rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.754973,time:304374
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:28. LTAS-invalid ctx. vPTA: 25rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.760309,time:326982
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:28. LTAS-invalid ctx. vPTA: 26rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:30. LTAS-invalid ctx. vPTA: 27rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.759558,time:343228
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 28rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.761364,time:352815
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:30. LTAS-invalid ctx. vPTA: 29rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.7665,time:371415
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:30. LTAS-invalid ctx. vPTA: 30rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.771818,time:379677
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:30. LTAS-invalid ctx. vPTA: 31rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.768925,time:386561
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 32rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.770747,time:396195
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:30. LTAS-invalid ctx. vPTA: 33rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.774913,time:408500
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:30. LTAS-invalid ctx. vPTA: 34rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.778884,time:424779
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 35rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.773693,time:429921
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 36rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.777834,time:447871
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:25. LTAS-invalid ctx. vPTA: 37rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:25. LTAS-invalid ctx. vPTA: 38rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.782113,time:469673
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 39rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.778939,time:478288
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 40rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.782468,time:501735
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 41rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.77999,time:516088
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 42rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.781936,time:530300
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 43rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.78559,time:546495
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 44rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.787247,time:553128
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 45rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.783255,time:559308
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:24. LTAS-invalid ctx. vPTA: 46rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.784326,time:576579
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 47rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.786776,time:599352
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 48rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 49rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.783268,time:604274
EOF
hit ratio:0.783563,time:606992
num_requests:4711053,throughput:7.76131reqs/sec,
