Initializing Cache...Cache Initialized. size: 4GB
hit ratio:0.65226,time:5098
hit ratio:0.6432,time:12236
hit ratio:0.68388,time:16590
hit ratio:0.71976,time:23486
hit ratio:0.735164,time:33127
hit ratio:0.715258,time:36769
RebStrtgy-pickVAndR...hit ratio:0.690657,time:38832
hit ratio:0.695304,time:44626
hit ratio:0.717261,time:69496
hit ratio:0.719578,time:83182
hit ratio:0.733979,time:93976
hit ratio:0.752097,time:112749
hit ratio:0.752877,time:129298
hit ratio:0.766216,time:153816
hit ratio:0.777773,time:166067
hit ratio:0.776229,time:180614
RebStrtgy-pickVAndR...hit ratio:0.786065,time:196903
triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.791687,time:209246
hit ratio:0.785632,time:216907
hit ratio:0.791474,time:228084
hit ratio:0.798667,time:243788
hit ratio:0.79512,time:260421
hit ratio:0.796316,time:272739
hit ratio:0.802821,time:291397
hit ratio:0.800279,time:304374
hit ratio:0.804669,time:326982
hit ratio:0.80311,time:343228
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.806818,time:352815
hit ratio:0.811343,time:371415
hit ratio:0.816171,time:379677
hit ratio:0.813795,time:386561
hit ratio:0.815474,time:396195
hit ratio:0.819166,time:408500
hit ratio:0.822936,time:424779
hit ratio:0.819503,time:429921
hit ratio:0.823196,time:447871
hit ratio:0.82677,time:469673
hit ratio:0.824053,time:478288
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.827054,time:501735
hit ratio:0.824433,time:516088
hit ratio:0.826774,time:530300
hit ratio:0.82992,time:546495
hit ratio:0.831102,time:553128
hit ratio:0.829045,time:559308
hit ratio:0.830969,time:576579
hit ratio:0.833226,time:599352
hit ratio:0.830306,time:604274
EOF
hit ratio:0.830553,time:606992
num_requests:4711053,throughput:7.76131reqs/sec,
