A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
sleeping...hit ratio:0.65226,time:5098
sleeping...hit ratio:0.6432,time:12236
sleeping...hit ratio:0.68388,time:16590
sleeping...hit ratio:0.71976,time:23486
sleeping...hit ratio:0.735164,time:33127
sleeping...hit ratio:0.715303,time:36769
sleeping...hit ratio:0.695173,time:38832
sleeping...hit ratio:0.712844,time:44626
sleeping...hit ratio:0.736167,time:69496
sleeping...hit ratio:0.738187,time:83182
sleeping...hit ratio:0.755405,time:93976
sleeping...hit ratio:0.773133,time:112749
sleeping...hit ratio:0.786694,time:129298
sleeping...hit ratio:0.799005,time:153816
sleeping...hit ratio:0.809647,time:166067
sleeping...hit ratio:0.809267,time:180614
sleeping...hit ratio:0.818671,time:196903
sleeping...hit ratio:0.826861,time:209246
sleeping...hit ratio:0.831487,time:216907
sleeping...hit ratio:0.837998,time:228084
sleeping...hit ratio:0.844652,time:243788
sleeping...hit ratio:0.849235,time:260421
sleeping...hit ratio:0.852251,time:272739
sleeping...hit ratio:0.857632,time:291397
sleeping...hit ratio:0.85845,time:304374
sleeping...hit ratio:0.862117,time:326982
sleeping...hit ratio:0.866312,time:343228
sleeping...hit ratio:0.86982,time:352815
sleeping...hit ratio:0.873124,time:371415
sleeping...hit ratio:0.876787,time:379677
sleeping...hit ratio:0.879521,time:386561
sleeping...hit ratio:0.882295,time:396195
sleeping...hit ratio:0.885101,time:408500
sleeping...hit ratio:0.887869,time:424779
sleeping...RebStrtgy-pickVAndR...hit ratio:0.88696,time:429921
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:27. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.889633,time:447871
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.892219,time:469673
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:18. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.894297,time:478288
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:15. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.896147,time:501735
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:15. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.897678,time:516088
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:15. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.899352,time:530300
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:15. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.901417,time:546495
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:15. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.903509,time:553128
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:15. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.904087,time:559308
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:15. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.905395,time:576579
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:15. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.906814,time:599352
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:15. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.907785,time:604274
EOF
hit ratio:0.907959,time:606992
num_requests:4711053,throughput:7.76131reqs/sec,
