Saving cache stats to output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb
Will sleep 0 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default
LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 
MemAlloc.cpp-generated allocSizes: 72, 96, 120, 152, 192, 240, 304, 384, 480, 600, 752, 944, 1184, 1480, 1856, 2320, 2904, 3632, 4544, 5680, 7104, 8880, 11104, 13880, 17352, 21696, 27120, 33904, 42384, 52984, 66232, 82792, 103496, 129376, 161720, 202152, 252696, 315872, 394840, 493552, 616944, 771184, 963984, 1204984, 1506232, 1882792, 4194304, 
Cache Initialized. size: 256MB
Reqs threshold to stop slab rebalancing: 33517308
Trying Rebalancing..
Not all mem. in the pool is alloc. to some slab. Not starting.
hit ratio:0.811853,time:258
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_TRUNC flag
Trying Rebalancing..
RebStrtgy-pickVAndR...Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:3. r:37. vPTA: 2, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.822618,time:516
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:4. r:37. vPTA: 3, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:3. r:36. vPTA: 2, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.825946,time:774
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:28. r:37. vPTA: 6, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:28. r:36. vPTA: 6, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.828324,time:1032
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:30. r:36. vPTA: 7, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:18. r:37. vPTA: 5, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.830791,time:1290
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:27. r:40. vPTA: 7, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:19. r:36. vPTA: 7, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.834958,time:1548
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:28. r:36. vPTA: 10, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:22. r:36. vPTA: 11, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.837015,time:1806
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:30. r:39. vPTA: 10, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:28. r:40. vPTA: 10, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.838305,time:2064
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:30. r:37. vPTA: 16, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:29. r:36. vPTA: 14, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.838461,time:2322
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:29. r:36. vPTA: 14, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:22. r:36. vPTA: 16, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.839159,time:2580
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:23. r:36. vPTA: 17, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:28. r:40. vPTA: 14, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.839619,time:2838
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:18. r:37. vPTA: 17, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:21. r:36. vPTA: 15, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.840583,time:3096
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:22. r:4. vPTA: 22, rTA: 2 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:26. r:36. vPTA: 20, rTA: 2 .improv. < minTailAgeDifference 100. 
hit ratio:0.841461,time:3354
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:28. r:37. vPTA: 20, rTA: 2 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:28. r:37. vPTA: 15, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.841848,time:3613
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:27. r:36. vPTA: 20, rTA: 2 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:22. r:36. vPTA: 18, rTA: 2 .improv. < minTailAgeDifference 100. 
hit ratio:0.842337,time:3871
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:29. r:5. vPTA: 22, rTA: 2 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:29. r:36. vPTA: 19, rTA: 2 .improv. < minTailAgeDifference 100. 
hit ratio:0.842866,time:4129
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:4. r:40. vPTA: 23, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:18. r:36. vPTA: 27, rTA: 2 .improv. < minTailAgeDifference 100. 
hit ratio:0.842942,time:4388
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:31. r:24. vPTA: 28, rTA: 2 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:30. r:36. vPTA: 21, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.842903,time:4646
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:19. r:40. vPTA: 26, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.843189,time:4904
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:26. r:39. vPTA: 26, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:29. r:39. vPTA: 22, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.843359,time:5162
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:31. r:37. vPTA: 21, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:18. r:37. vPTA: 24, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.843538,time:5420
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:3. r:40. vPTA: 28, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:22. r:4. vPTA: 34, rTA: 2 .improv. < minTailAgeDifference 100. 
hit ratio:0.843765,time:5677
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:28. r:40. vPTA: 31, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:29. r:40. vPTA: 30, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.843998,time:5935
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:3. r:36. vPTA: 32, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:26. r:40. vPTA: 22, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.844355,time:6193
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:28. r:40. vPTA: 32, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:19. r:40. vPTA: 32, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.844613,time:6451
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:18. r:40. vPTA: 20, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:18. r:40. vPTA: 41, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.844765,time:6709
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:28. r:39. vPTA: 27, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:21. r:39. vPTA: 40, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.844859,time:6967
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:23. r:40. vPTA: 42, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:21. r:5. vPTA: 35, rTA: 2 .improv. < minTailAgeDifference 100. 
hit ratio:0.844987,time:7224
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:19. r:40. vPTA: 32, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:18. r:39. vPTA: 45, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.845157,time:7482
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:21. r:39. vPTA: 40, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:30. r:37. vPTA: 37, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.845255,time:7740
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:18. r:40. vPTA: 37, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:31. r:40. vPTA: 30, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.845425,time:7998
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:23. r:40. vPTA: 22, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:18. r:40. vPTA: 11, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.845515,time:8256
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:18. r:40. vPTA: 33, rTA: 1 .improv. < minTailAgeDifference 100. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:19. r:36. vPTA: 26, rTA: 1 .improv. < minTailAgeDifference 100. 
hit ratio:0.845592,time:8513
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. LTAS-v:19. r:36. vPTA: 49, rTA: 1 .improv. < minTailAgeDifference 100. 
Stoping slab rebalancing...
hit ratio:0.845645,time:8771
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84576,time:9029
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.845886,time:9287
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84613,time:9545
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.846233,time:9803
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.846258,time:10061
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.846318,time:10319
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.846384,time:10576
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.846469,time:10834
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.846522,time:11092
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.846663,time:11350
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.846786,time:11608
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.846955,time:11865
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847121,time:12123
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847229,time:12382
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847331,time:12639
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847449,time:12898
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847585,time:13156
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847705,time:13414
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847791,time:13672
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847876,time:13930
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847946,time:14188
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847971,time:14446
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848043,time:14704
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848033,time:14963
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848075,time:15222
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84819,time:15480
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848253,time:15739
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848319,time:15998
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848354,time:16256
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848405,time:16515
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848455,time:16773
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
alloc failed. 16888,1683271710,54,9223372036854775807
hit ratio:0.848471,time:17032
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848521,time:17291
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848567,time:17550
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848585,time:17809
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848547,time:18067
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848558,time:18326
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848585,time:18585
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848655,time:18844
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848673,time:19102
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848667,time:19361
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848702,time:19619
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848766,time:19878
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848806,time:20137
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848823,time:20395
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848866,time:20654
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84899,time:20912
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849116,time:21170
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849158,time:21429
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849158,time:21688
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849188,time:21945
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849198,time:22204
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849237,time:22462
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849311,time:22721
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849372,time:22981
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849402,time:23239
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849458,time:23498
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849519,time:23756
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849519,time:24014
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849482,time:24273
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849435,time:24532
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849359,time:24790
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849301,time:25048
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849229,time:25306
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849208,time:25564
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849186,time:25823
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84921,time:26081
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849173,time:26340
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849175,time:26598
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849162,time:26856
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849128,time:27115
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849138,time:27373
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849098,time:27631
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849084,time:27889
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849082,time:28147
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849131,time:28405
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849144,time:28663
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84912,time:28922
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849126,time:29181
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849109,time:29439
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849118,time:29697
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849114,time:29955
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849119,time:30213
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849133,time:30471
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84914,time:30729
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849104,time:30987
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849077,time:31245
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849035,time:31502
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849018,time:31760
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849025,time:32018
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849023,time:32276
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849019,time:32534
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849022,time:32792
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849035,time:33051
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849037,time:33310
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849022,time:33568
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849032,time:33826
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84906,time:34084
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849056,time:34342
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849021,time:34601
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848993,time:34858
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848992,time:35116
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849008,time:35374
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84901,time:35631
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849054,time:35889
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849069,time:36147
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849093,time:36405
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849115,time:36663
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849138,time:36921
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849153,time:37179
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849162,time:37437
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849167,time:37694
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84915,time:37952
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849125,time:38209
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.8491,time:38467
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849076,time:38725
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84905,time:38983
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849043,time:39241
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849034,time:39499
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849032,time:39757
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849014,time:40015
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848993,time:40273
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848997,time:40531
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848993,time:40790
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84899,time:41048
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
alloc failed. 41208,1691382464,54,162278812
alloc failed. 41208,1691382464,54,162278813
alloc failed. 41208,1691382464,54,162304157
alloc failed. 41214,1691382464,54,162304158
alloc failed. 41214,1691382464,54,162371167
alloc failed. 41231,1691382464,54,162371168
alloc failed. 41231,1691382464,54,162387609
alloc failed. 41236,1691382464,54,162402828
alloc failed. 41239,1691382464,54,162412102
alloc failed. 41242,1691382464,54,162728892
hit ratio:0.848983,time:41306
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
alloc failed. 41322,1691382464,54,162800856
alloc failed. 41340,1691382464,54,162859294
alloc failed. 41355,1691382464,54,165798028
hit ratio:0.848994,time:41566
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848992,time:41824
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848978,time:42082
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
alloc failed. 42102,1691382464,54,165998004
alloc failed. 42152,1691382464,54,174710652
hit ratio:0.848955,time:42341
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84893,time:42599
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848891,time:42857
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848862,time:43116
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848834,time:43374
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848817,time:43631
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848805,time:43889
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848769,time:44146
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
alloc failed. 44365,1691382464,54,9223372036854775807
hit ratio:0.848733,time:44404
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848691,time:44662
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848659,time:44920
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848632,time:45178
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848601,time:45436
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848534,time:45694
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84851,time:45952
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848495,time:46210
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848432,time:46468
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848398,time:46726
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848382,time:46984
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848354,time:47242
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84829,time:47501
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848273,time:47759
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84824,time:48016
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848201,time:48274
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848157,time:48533
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848139,time:48791
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848109,time:49048
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848065,time:49307
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848023,time:49565
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848016,time:49823
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847991,time:50081
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84796,time:50339
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847916,time:50597
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847886,time:50855
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847853,time:51113
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847807,time:51371
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847762,time:51628
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847735,time:51886
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847726,time:52144
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84771,time:52401
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847678,time:52658
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847657,time:52915
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847642,time:53173
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847615,time:53431
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
alloc failed. 53650,1705832582,54,9223372036854775807
hit ratio:0.847582,time:53688
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847528,time:53946
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847486,time:54204
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847467,time:54461
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847443,time:54719
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847415,time:54976
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847387,time:55234
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847369,time:55492
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847341,time:55749
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847315,time:56007
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847295,time:56265
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847292,time:56522
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847281,time:56779
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847262,time:57037
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847234,time:57294
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847221,time:57552
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847217,time:57810
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847197,time:58067
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84718,time:58325
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847172,time:58582
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847179,time:58840
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847179,time:59098
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847169,time:59355
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847156,time:59612
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847157,time:59870
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847135,time:60127
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847125,time:60385
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847126,time:60642
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847124,time:60899
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847131,time:61157
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847135,time:61414
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847146,time:61672
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847143,time:61929
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847139,time:62187
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847142,time:62444
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847133,time:62702
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847121,time:62959
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847115,time:63217
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847106,time:63474
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847098,time:63731
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847089,time:63989
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847088,time:64246
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847097,time:64504
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847101,time:64762
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847108,time:65019
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84712,time:65277
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847136,time:65534
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847156,time:65791
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847185,time:66048
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847206,time:66305
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847229,time:66562
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847248,time:66820
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847269,time:67077
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847293,time:67335
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847312,time:67592
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847337,time:67850
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847368,time:68107
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847392,time:68365
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847426,time:68622
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847462,time:68880
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847493,time:69137
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847541,time:69394
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847572,time:69652
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847599,time:69909
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847636,time:70166
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847678,time:70423
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.84771,time:70681
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847745,time:70938
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847783,time:71196
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847825,time:71453
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847871,time:71710
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847921,time:71967
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.847964,time:72224
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848013,time:72482
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848065,time:72739
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848115,time:72996
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848164,time:73254
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848212,time:73512
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848265,time:73769
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848304,time:74026
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848345,time:74284
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848403,time:74541
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848457,time:74798
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848509,time:75056
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848574,time:75313
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848631,time:75570
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848689,time:75828
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848754,time:76085
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848821,time:76343
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848878,time:76600
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.848951,time:76857
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849016,time:77114
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849073,time:77372
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849134,time:77629
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849193,time:77887
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849238,time:78144
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849301,time:78401
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849355,time:78658
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849423,time:78915
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849477,time:79173
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849538,time:79430
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849597,time:79687
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849662,time:79944
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849712,time:80201
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849772,time:80458
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849823,time:80715
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849871,time:80972
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849921,time:81229
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.849971,time:81486
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850024,time:81743
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850079,time:82001
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850129,time:82258
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850187,time:82515
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850244,time:82773
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850293,time:83030
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850339,time:83287
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850389,time:83544
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.85043,time:83801
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850469,time:84058
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850503,time:84315
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850561,time:84572
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850602,time:84829
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850599,time:85086
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850633,time:85343
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850669,time:85600
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850704,time:85857
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850752,time:86114
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
hit ratio:0.850782,time:86371
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
EOF
Openning output/MetaKVT1_reb_2/LruTailAge/CacheStats_TinyLFU_256MB_LruTailAge_default_stopReb with O_APPEND flag
num_requests: 335173084, num zero reqs: 5133543,time:86416
hit ratio:0.850748,throughput:3878.6reqs/sec,
