Initializing Cache...Cache Initialized. size: 256MB
alloc failed. 19939123,49992311,524288,882635
alloc failed. 19939123,49993335,524288,71691
RebStrtgy-pickVAndR...alloc failed. 19939129,49994687,524288,47587
alloc failed. 19939129,49995711,524288,71948
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:40
alloc failed. 19939149,50007599,430080,1230705
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:32 r:39
hit ratio:0.28835,time:25071
hit ratio:0.289225,time:52484
hit ratio:0.26275,time:65390
hit ratio:0.244628,time:74718
hit ratio:0.235258,time:84560
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.22855,time:94560
hit ratio:0.240709,time:119293
hit ratio:0.240555,time:141277
hit ratio:0.234747,time:151799
hit ratio:0.230303,time:160865
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.227111,time:170053
hit ratio:0.220427,time:176472
hit ratio:0.224041,time:193108
hit ratio:0.225866,time:216336
hit ratio:0.225205,time:232657
hit ratio:0.222116,time:241609
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.220751,time:251325
hit ratio:0.219514,time:261331
hit ratio:0.216232,time:268835
hit ratio:0.218169,time:288242
hit ratio:0.21918,time:309243
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.217989,time:322260
hit ratio:0.216653,time:331605
hit ratio:0.216113,time:341995
hit ratio:0.213673,time:349137
hit ratio:0.215472,time:366630
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.216738,time:389342
hit ratio:0.217207,time:406829
hit ratio:0.216254,time:417447
hit ratio:0.215729,time:428458
hit ratio:0.213908,time:436584
hit ratio:0.216354,time:461748
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.218715,time:488707
hit ratio:0.220288,time:508475
hit ratio:0.22088,time:528818
EOF
hit ratio:0.224044,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
