A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 32GB
sleeping...hit ratio:0.05286,time:2113
sleeping...hit ratio:0.070535,time:2733
sleeping...hit ratio:0.09034,time:4345
sleeping...hit ratio:0.07956,time:6844
sleeping...hit ratio:0.248564,time:60569
sleeping...hit ratio:0.361418,time:114178
sleeping...hit ratio:0.44926,time:172535
sleeping...hit ratio:0.516446,time:227186
sleeping...hit ratio:0.565468,time:261493
sleeping...hit ratio:0.608849,time:262210
sleeping...hit ratio:0.644368,time:263407
sleeping...hit ratio:0.673983,time:265052
sleeping...hit ratio:0.698392,time:271659
sleeping...hit ratio:0.718273,time:319005
sleeping...hit ratio:0.736032,time:348561
sleeping...hit ratio:0.752491,time:349215
sleeping...hit ratio:0.767024,time:350927
sleeping...hit ratio:0.779958,time:351959
sleeping...hit ratio:0.788197,time:367441
sleeping...hit ratio:0.790138,time:400504
sleeping...hit ratio:0.799338,time:433956
sleeping...hit ratio:0.808426,time:434486
sleeping...hit ratio:0.816696,time:435249
sleeping...hit ratio:0.824204,time:436825
sleeping...hit ratio:0.827861,time:442681
sleeping...hit ratio:0.833044,time:489838
sleeping...hit ratio:0.838881,time:520335
sleeping...hit ratio:0.844609,time:520787
sleeping...hit ratio:0.849933,time:521778
sleeping...hit ratio:0.85493,time:523136
sleeping...hit ratio:0.859417,time:535827
sleeping...hit ratio:0.86366,time:584459
sleeping...hit ratio:0.867591,time:606709
sleeping...hit ratio:0.871471,time:607183
sleeping...hit ratio:0.875128,time:608627
sleeping...hit ratio:0.878596,time:609289
EOF
hit ratio:0.880575,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
