A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 256MB
sleeping...RebStrtgy-pickVAndR...hit ratio:0.05065,time:2113
alloc failed. 13254486,6327552,98304,626887
RebStrtgy-pickVAndR...alloc failed. 13254486,6327528,98304,626831
RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:27 r:32
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.04627,time:2733
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.0390467,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...alloc failed. 13256626,6438704,115712,1241800
alloc failed. 13256626,6441776,122880,1241819
MHS-pickVAndRFRnk...alloc failed. 13256626,6442600,73728,1241827
MHS-v:30 r:22
alloc failed. 13256627,6442976,77824,1241831
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256627,6445232,81920,1241847
alloc failed. 13256627,6447136,106496,1241864
alloc failed. 13256627,6448456,106496,1241874
alloc failed. 13256628,6461496,73216,1241955
RebStrtgy-pickVAndR...alloc failed. 13256629,6468408,78336,1241988
RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.0397025,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.215888,time:60569
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.333015,time:114178
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.417051,time:172535
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:20
hit ratio:0.48088,time:227186
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.5227,time:261493
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.471746,time:262210
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.433655,time:263407
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.39982,time:265052
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.377669,time:271659
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.414536,time:319005
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.436563,time:348561
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.410706,time:349215
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.390378,time:350927
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.370459,time:351959
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.365292,time:367441
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.381105,time:400504
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:31 r:22
hit ratio:0.403675,time:433956
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:40 r:22
hit ratio:0.386596,time:434486
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:40 r:21
hit ratio:0.372602,time:435249
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:40 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:40 r:21
hit ratio:0.3588,time:436825
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:40 r:22
hit ratio:0.348499,time:442681
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:40 r:21
hit ratio:0.368684,time:489838
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:18 r:21
hit ratio:0.384117,time:520335
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:18 r:21
hit ratio:0.37116,time:520787
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:18 r:21
hit ratio:0.359454,time:521778
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:18 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:18 r:21
hit ratio:0.34877,time:523136
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:20 r:21
hit ratio:0.345106,time:535827
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.362821,time:584459
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.36721,time:606709
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.357704,time:607183
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.348792,time:608627
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.340129,time:609289
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
EOF
hit ratio:0.335471,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
