Initializing Cache...Cache Initialized. size: 256MB
hit ratio:0.05065,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:32
hit ratio:0.04627,time:2733
hit ratio:0.0390467,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...alloc failed. 13256626,6438704,115712,1241800
alloc failed. 13256626,6441776,122880,1241819
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256628,6461496,73216,1241955
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.039705,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
hit ratio:0.21589,time:60569
hit ratio:0.333093,time:114178
hit ratio:0.417101,time:172535
hit ratio:0.480617,time:227186
hit ratio:0.522213,time:261493
hit ratio:0.471277,time:262210
hit ratio:0.433207,time:263407
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.39939,time:265052
hit ratio:0.377253,time:271659
hit ratio:0.414137,time:319005
hit ratio:0.436159,time:348561
hit ratio:0.409621,time:349215
hit ratio:0.388901,time:350927
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.368369,time:351959
hit ratio:0.363005,time:367441
hit ratio:0.378673,time:400504
hit ratio:0.401313,time:433956
hit ratio:0.384125,time:434486
hit ratio:0.36988,time:435249
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.35549,time:436825
hit ratio:0.345092,time:442681
hit ratio:0.365395,time:489838
hit ratio:0.380964,time:520335
hit ratio:0.36768,time:520787
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.357005,time:521778
hit ratio:0.345886,time:523136
hit ratio:0.342166,time:535827
hit ratio:0.360305,time:584459
hit ratio:0.36699,time:606709
hit ratio:0.356436,time:607183
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.348061,time:608627
hit ratio:0.338736,time:609289
EOF
hit ratio:0.333344,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
