A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 8GB
sleeping...hit ratio:0.44001,time:2405
sleeping...hit ratio:0.498995,time:2984
sleeping...hit ratio:0.523257,time:20997
sleeping...hit ratio:0.549613,time:39572
sleeping...hit ratio:0.615126,time:56638
sleeping...hit ratio:0.638178,time:83728
sleeping...hit ratio:0.678639,time:107382
sleeping...hit ratio:0.709499,time:135941
sleeping...hit ratio:0.735623,time:156991
sleeping...RebStrtgy-pickVAndR...hit ratio:0.754156,time:181038
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.770419,time:207072
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.785538,time:228438
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.797668,time:258141
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.807007,time:281430
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.815483,time:305429
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.823308,time:326189
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.830528,time:350566
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.837275,time:376841
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.843574,time:401254
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.843499,time:419428
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.848339,time:450811
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.851591,time:468570
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.856353,time:490409
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.860742,time:523842
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.864494,time:543777
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.865487,time:568152
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.863891,time:568235
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.858713,time:568414
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.851371,time:571815
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.829592,time:571982
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.80384,time:572127
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.784716,time:572264
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.76355,time:572393
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.742842,time:572581
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.72744,time:574109
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.728972,time:598283
EOF
hit ratio:0.730331,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
