A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
sleeping...hit ratio:0.44001,time:2405
sleeping...hit ratio:0.498995,time:2984
sleeping...hit ratio:0.523257,time:20997
sleeping...hit ratio:0.549613,time:39572
sleeping...hit ratio:0.615126,time:56638
sleeping...hit ratio:0.638178,time:83728
sleeping...hit ratio:0.678639,time:107382
sleeping...hit ratio:0.709499,time:135941
sleeping...hit ratio:0.735623,time:156991
sleeping...RebStrtgy-pickVAndR...hit ratio:0.754156,time:181038
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:43. LTAS-invalid ctx. vPTA: 12rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.770419,time:207072
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:43. LTAS-invalid ctx. vPTA: 13rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.785538,time:228438
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:43. LTAS-invalid ctx. vPTA: 14rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.797668,time:258141
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:43. LTAS-invalid ctx. vPTA: 15rTA: 5 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:38. LTAS-invalid ctx. vPTA: 16rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.807007,time:281430
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:43. LTAS-invalid ctx. vPTA: 17rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.815483,time:305429
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:43. LTAS-invalid ctx. vPTA: 18rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.823308,time:326189
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:39. LTAS-invalid ctx. vPTA: 19rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.830528,time:350566
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:39. LTAS-invalid ctx. vPTA: 20rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.837275,time:376841
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:39. LTAS-invalid ctx. vPTA: 21rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.843574,time:401254
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:39. LTAS-invalid ctx. vPTA: 22rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.843499,time:419428
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:39. LTAS-invalid ctx. vPTA: 23rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.848339,time:450811
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:39. LTAS-invalid ctx. vPTA: 24rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.851591,time:468570
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:39. LTAS-invalid ctx. vPTA: 25rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.856353,time:490409
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:9. LTAS-invalid ctx. vPTA: 26rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.860742,time:523842
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:39. LTAS-invalid ctx. vPTA: 27rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.864494,time:543777
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:9. LTAS-invalid ctx. vPTA: 28rTA: 13 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:39. LTAS-invalid ctx. vPTA: 29rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.865487,time:568152
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:39. LTAS-invalid ctx. vPTA: 30rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.863891,time:568235
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:39. LTAS-invalid ctx. vPTA: 31rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.858713,time:568414
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:39. LTAS-invalid ctx. vPTA: 32rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.851371,time:571815
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:34. LTAS-invalid ctx. vPTA: 33rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.829592,time:571982
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:34. LTAS-invalid ctx. vPTA: 34rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:17. LTAS-invalid ctx. vPTA: 35rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.80384,time:572127
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:18. LTAS-invalid ctx. vPTA: 36rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.784716,time:572264
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:18. LTAS-invalid ctx. vPTA: 37rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.76355,time:572393
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:12. LTAS-invalid ctx. vPTA: 38rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:12. LTAS-invalid ctx. vPTA: 39rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.742842,time:572581
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:39. LTAS-invalid ctx. vPTA: 40rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.72744,time:574109
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:37. LTAS-invalid ctx. vPTA: 41rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.728972,time:598283
EOF
hit ratio:0.730331,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
