A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 2GB
sleeping...hit ratio:0.44001,time:2405
sleeping...RebStrtgy-pickVAndR...hit ratio:0.49829,time:2984
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.519233,time:20997
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.537145,time:39572
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.539234,time:56638
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...hit ratio:0.568152,time:83728
LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 7rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:9. LTAS-invalid ctx. vPTA: 8rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.595414,time:107382
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 9rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.629415,time:135941
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:41. LTAS-invalid ctx. vPTA: 10rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.622938,time:156991
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:39. LTAS-invalid ctx. vPTA: 11rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.63964,time:181038
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 12rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.657612,time:207072
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:9. LTAS-invalid ctx. vPTA: 13rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.662067,time:228438
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 14rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.668985,time:258141
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 15rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.680211,time:281430
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:38. LTAS-invalid ctx. vPTA: 16rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.687548,time:305429
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 17rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:38. LTAS-invalid ctx. vPTA: 18rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.681669,time:326189
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:38. LTAS-invalid ctx. vPTA: 19rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.689479,time:350566
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 20rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.698091,time:376841
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:9. LTAS-invalid ctx. vPTA: 21rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.695875,time:401254
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:23. LTAS-invalid ctx. vPTA: 22rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.692183,time:419428
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 23rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.701074,time:450811
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:38. LTAS-invalid ctx. vPTA: 24rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.707011,time:468570
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:41. LTAS-invalid ctx. vPTA: 25rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.702817,time:490409
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 26rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.709961,time:523842
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 27rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:41. LTAS-invalid ctx. vPTA: 28rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.713057,time:543777
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:37. LTAS-invalid ctx. vPTA: 29rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.718031,time:568152
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:37. LTAS-invalid ctx. vPTA: 30rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.721703,time:568235
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:24. LTAS-invalid ctx. vPTA: 31rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.720843,time:568414
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:24. LTAS-invalid ctx. vPTA: 32rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.716758,time:571815
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:17. LTAS-invalid ctx. vPTA: 33rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.696225,time:571982
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:17. LTAS-invalid ctx. vPTA: 34rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.674508,time:572127
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:16. LTAS-invalid ctx. vPTA: 35rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:17. LTAS-invalid ctx. vPTA: 36rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.65513,time:572264
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:17. LTAS-invalid ctx. vPTA: 37rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.637792,time:572393
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:12. LTAS-invalid ctx. vPTA: 38rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.620654,time:572581
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:18. LTAS-invalid ctx. vPTA: 39rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.606886,time:574109
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:38. LTAS-invalid ctx. vPTA: 40rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.610473,time:598283
EOF
hit ratio:0.612397,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
