A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 64GB
sleeping...hit ratio:0.44001,time:2405
sleeping...hit ratio:0.498995,time:2984
sleeping...hit ratio:0.523257,time:20997
sleeping...hit ratio:0.549613,time:39572
sleeping...hit ratio:0.615126,time:56638
sleeping...hit ratio:0.638178,time:83728
sleeping...hit ratio:0.678639,time:107382
sleeping...hit ratio:0.709499,time:135941
sleeping...hit ratio:0.735623,time:156991
sleeping...hit ratio:0.754215,time:181038
sleeping...hit ratio:0.770631,time:207072
sleeping...hit ratio:0.786147,time:228438
sleeping...hit ratio:0.798308,time:258141
sleeping...hit ratio:0.807745,time:281430
sleeping...hit ratio:0.816231,time:305429
sleeping...hit ratio:0.824162,time:326189
sleeping...hit ratio:0.832019,time:350566
sleeping...hit ratio:0.839128,time:376841
sleeping...hit ratio:0.845946,time:401254
sleeping...hit ratio:0.846005,time:419428
sleeping...hit ratio:0.85151,time:450811
sleeping...hit ratio:0.855936,time:468570
sleeping...hit ratio:0.861094,time:490409
sleeping...hit ratio:0.865579,time:523842
sleeping...hit ratio:0.870026,time:543777
sleeping...hit ratio:0.871141,time:568152
sleeping...hit ratio:0.869469,time:568235
sleeping...hit ratio:0.864657,time:568414
sleeping...hit ratio:0.858388,time:571815
sleeping...hit ratio:0.838194,time:571982
sleeping...hit ratio:0.814155,time:572127
sleeping...hit ratio:0.803455,time:572264
sleeping...hit ratio:0.794489,time:572393
sleeping...hit ratio:0.783377,time:572581
sleeping...hit ratio:0.781231,time:574109
sleeping...hit ratio:0.786067,time:598283
EOF
hit ratio:0.787444,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
