A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 1GB
sleeping...RebStrtgy-pickVAndR...hit ratio:0.43859,time:2405
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.49085,time:2984
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.507543,time:20997
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.51754,time:39572
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:32. LTAS-invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.508748,time:56638
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:33. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 7rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.541418,time:83728
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.567321,time:107382
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 9rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.60031,time:135941
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 10rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.596199,time:156991
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 11rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.613906,time:181038
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 12rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.630298,time:207072
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 13rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.633982,time:228438
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 14rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 15rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.642592,time:258141
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 16rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.653072,time:281430
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:34. LTAS-invalid ctx. vPTA: 17rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.661902,time:305429
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:34. LTAS-invalid ctx. vPTA: 18rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.65737,time:326189
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 19rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.664849,time:350566
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 20rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.672243,time:376841
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:38. LTAS-invalid ctx. vPTA: 21rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.671024,time:401254
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 22rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.669161,time:419428
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:38. LTAS-invalid ctx. vPTA: 23rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 24rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.678546,time:450811
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:43. LTAS-invalid ctx. vPTA: 25rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.680882,time:468570
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 26rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.677441,time:490409
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:38. LTAS-invalid ctx. vPTA: 27rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.685587,time:523842
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 28rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.68745,time:543777
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 29rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.692486,time:568152
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:32. LTAS-invalid ctx. vPTA: 30rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.694336,time:568235
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 31rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.69278,time:568414
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:34. LTAS-invalid ctx. vPTA: 32rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 33rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.688856,time:571815
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:18. LTAS-invalid ctx. vPTA: 32rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.669549,time:571982
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:17. LTAS-invalid ctx. vPTA: 33rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.648616,time:572127
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:17. LTAS-invalid ctx. vPTA: 34rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.629401,time:572264
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:17. LTAS-invalid ctx. vPTA: 35rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:18. LTAS-invalid ctx. vPTA: 36rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.611754,time:572393
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:12. LTAS-invalid ctx. vPTA: 37rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.594859,time:572581
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:18. LTAS-invalid ctx. vPTA: 38rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.581341,time:574109
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:18. LTAS-invalid ctx. vPTA: 39rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.584781,time:598283
EOF
hit ratio:0.586866,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
