Initializing Cache...Cache Initialized. size: 8GB
hit ratio:0.44001,time:2405
hit ratio:0.498995,time:2984
hit ratio:0.523257,time:20997
hit ratio:0.549613,time:39572
hit ratio:0.615126,time:56638
hit ratio:0.638178,time:83728
hit ratio:0.678639,time:107382
hit ratio:0.709499,time:135941
hit ratio:0.735623,time:156991
hit ratio:0.754083,time:181038
hit ratio:0.770233,time:207072
hit ratio:0.785432,time:228438
hit ratio:0.797535,time:258141
hit ratio:0.806874,time:281430
hit ratio:0.815319,time:305429
hit ratio:0.823129,time:326189
RebStrtgy-pickVAndR...hit ratio:0.830318,time:350566
hit ratio:0.837058,time:376841
hit ratio:0.843361,time:401254
hit ratio:0.843272,time:419428
hit ratio:0.848134,time:450811
hit ratio:0.851204,time:468570
hit ratio:0.855929,time:490409
hit ratio:0.860272,time:523842
hit ratio:0.864092,time:543777
hit ratio:0.86507,time:568152
hit ratio:0.863523,time:568235
hit ratio:0.858338,time:568414
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.850992,time:571815
hit ratio:0.829293,time:571982
hit ratio:0.803477,time:572127
hit ratio:0.785527,time:572264
hit ratio:0.764942,time:572393
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.744289,time:572581
hit ratio:0.728427,time:574109
hit ratio:0.729754,time:598283
EOF
hit ratio:0.731074,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
