Initializing Cache...get hereCache Initialized. size: 256MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43553,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
alloc failed. 7738911,3535456,917504,1315775
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.485815,time:2984
hit ratio:0.502123,time:20997
hit ratio:0.507695,time:39572
hit ratio:0.497644,time:56638
hit ratio:0.530655,time:83728
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.553274,time:107382
hit ratio:0.585409,time:135941
hit ratio:0.581088,time:156991
hit ratio:0.597006,time:181038
hit ratio:0.613576,time:207072
hit ratio:0.613352,time:228438
hit ratio:0.622489,time:258141
hit ratio:0.632636,time:281430
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.638405,time:305429
hit ratio:0.634576,time:326189
hit ratio:0.641235,time:350566
hit ratio:0.648774,time:376841
hit ratio:0.647927,time:401254
hit ratio:0.644397,time:419428
hit ratio:0.654128,time:450811
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.654992,time:468570
hit ratio:0.65172,time:490409
hit ratio:0.660561,time:523842
hit ratio:0.661384,time:543777
hit ratio:0.666437,time:568152
hit ratio:0.668733,time:568235
hit ratio:0.667332,time:568414
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.662676,time:571815
hit ratio:0.643454,time:571982
hit ratio:0.623226,time:572127
hit ratio:0.604632,time:572264
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.587599,time:572393
hit ratio:0.571258,time:572581
hit ratio:0.557975,time:574109
hit ratio:0.56096,time:598283
EOF
hit ratio:0.563164,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
