Initializing Cache...Cache Initialized. size: 16GB
hit ratio:0.44001,time:2405
hit ratio:0.498995,time:2984
hit ratio:0.523257,time:20997
hit ratio:0.549613,time:39572
hit ratio:0.615126,time:56638
hit ratio:0.638178,time:83728
hit ratio:0.678639,time:107382
hit ratio:0.709499,time:135941
hit ratio:0.735623,time:156991
hit ratio:0.754215,time:181038
hit ratio:0.770631,time:207072
hit ratio:0.786147,time:228438
hit ratio:0.798308,time:258141
hit ratio:0.807745,time:281430
hit ratio:0.816231,time:305429
hit ratio:0.824162,time:326189
hit ratio:0.832019,time:350566
hit ratio:0.839093,time:376841
hit ratio:0.845816,time:401254
hit ratio:0.845815,time:419428
hit ratio:0.85126,time:450811
hit ratio:0.855635,time:468570
hit ratio:0.860676,time:490409
hit ratio:0.86517,time:523842
hit ratio:0.869591,time:543777
hit ratio:0.87067,time:568152
RebStrtgy-pickVAndR...hit ratio:0.868969,time:568235
hit ratio:0.863821,time:568414
hit ratio:0.856389,time:571815
hit ratio:0.834617,time:571982
hit ratio:0.808691,time:572127
hit ratio:0.792883,time:572264
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.772396,time:572393
hit ratio:0.751683,time:572581
hit ratio:0.735967,time:574109
hit ratio:0.737467,time:598283
EOF
hit ratio:0.73894,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
