Initializing Cache...Cache Initialized. size: 4GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.0303725,time:4098
hit ratio:0.03305,time:4191
hit ratio:0.0414867,time:5368
hit ratio:0.0567529,time:8780
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.0671925,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0741722,time:45985
hit ratio:0.08363,time:49624
hit ratio:0.0940782,time:61651
hit ratio:0.101698,time:66122
hit ratio:0.107363,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.112927,time:76205
hit ratio:0.11749,time:81224
hit ratio:0.121693,time:86297
hit ratio:0.123674,time:91514
hit ratio:0.126407,time:96962
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.127943,time:186657
hit ratio:0.127183,time:225520
hit ratio:0.131525,time:228761
hit ratio:0.128043,time:238647
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.130307,time:276831
hit ratio:0.132287,time:318934
hit ratio:0.138628,time:360695
hit ratio:0.143292,time:415030
hit ratio:0.147259,time:477480
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.151706,time:515636
hit ratio:0.153811,time:581398
hit ratio:0.152789,time:608198
hit ratio:0.147869,time:608336
hit ratio:0.143254,time:608473
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.138917,time:608613
EOF
hit ratio:0.135081,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
