A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 32GB
sleeping...hit ratio:0.11078,time:3718
sleeping...hit ratio:0.055715,time:3852
sleeping...hit ratio:0.0372767,time:3988
sleeping...hit ratio:0.03049,time:4098
sleeping...hit ratio:0.033808,time:4191
sleeping...hit ratio:0.0454433,time:5368
sleeping...hit ratio:0.06855,time:8780
sleeping...hit ratio:0.0901762,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:34. LTAS-invalid ctx. vPTA: 12rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.10753,time:45985
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:34. LTAS-invalid ctx. vPTA: 12rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.12743,time:49624
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:33. LTAS-invalid ctx. vPTA: 13rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.144539,time:61651
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:29. LTAS-invalid ctx. vPTA: 14rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.159588,time:66122
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:35. LTAS-invalid ctx. vPTA: 15rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.173005,time:70886
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:40. LTAS-invalid ctx. vPTA: 16rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.188533,time:76205
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:40. LTAS-invalid ctx. vPTA: 17rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:40. LTAS-invalid ctx. vPTA: 18rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.202328,time:81224
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:33. LTAS-invalid ctx. vPTA: 19rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.216109,time:86297
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:40. LTAS-invalid ctx. vPTA: 20rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.226248,time:91514
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:40. LTAS-invalid ctx. vPTA: 21rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.237147,time:96962
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:28. LTAS-invalid ctx. vPTA: 22rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.2355,time:186657
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:31. LTAS-invalid ctx. vPTA: 22rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.233141,time:225520
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:38. LTAS-invalid ctx. vPTA: 23rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:31. LTAS-invalid ctx. vPTA: 24rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.238929,time:228761
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:21. LTAS-invalid ctx. vPTA: 25rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.233227,time:238647
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:21. LTAS-invalid ctx. vPTA: 26rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.233743,time:276831
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:28. LTAS-invalid ctx. vPTA: 27rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.236738,time:318934
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:40. LTAS-invalid ctx. vPTA: 28rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.243845,time:360695
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:34. LTAS-invalid ctx. vPTA: 29rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:34. LTAS-invalid ctx. vPTA: 30rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.252235,time:415030
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:34. LTAS-invalid ctx. vPTA: 31rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.255344,time:477480
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:40. LTAS-invalid ctx. vPTA: 32rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.261504,time:515636
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:34. LTAS-invalid ctx. vPTA: 33rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.263463,time:581398
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:40. LTAS-invalid ctx. vPTA: 34rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.260284,time:608198
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:28. LTAS-invalid ctx. vPTA: 34rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.251897,time:608336
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:28. LTAS-invalid ctx. vPTA: 35rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:9. LTAS-invalid ctx. vPTA: 34rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.244031,time:608473
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:9. LTAS-invalid ctx. vPTA: 34rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.236641,time:608613
EOF
hit ratio:0.230085,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
