Initializing Cache...Cache Initialized. size: 4GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.0303425,time:4098
hit ratio:0.032918,time:4191
hit ratio:0.0411467,time:5368
hit ratio:0.0557771,time:8780
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.0655762,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0725467,time:45985
hit ratio:0.081904,time:49624
hit ratio:0.0919418,time:61651
hit ratio:0.0993775,time:66122
hit ratio:0.104653,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.110039,time:76205
hit ratio:0.114386,time:81224
hit ratio:0.118135,time:86297
hit ratio:0.120726,time:91514
hit ratio:0.123182,time:96962
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.124752,time:186657
hit ratio:0.124136,time:225520
hit ratio:0.128669,time:228761
hit ratio:0.125303,time:238647
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.12767,time:276831
hit ratio:0.129732,time:318934
hit ratio:0.135925,time:360695
hit ratio:0.140881,time:415030
hit ratio:0.144896,time:477480
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.149396,time:515636
hit ratio:0.151523,time:581398
hit ratio:0.15054,time:608198
hit ratio:0.145693,time:608336
hit ratio:0.141145,time:608473
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.136872,time:608613
EOF
hit ratio:0.133096,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
