Initializing Cache...Cache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.03035,time:4098
hit ratio:0.033006,time:4191
hit ratio:0.04127,time:5368
hit ratio:0.05641,time:8780
hit ratio:0.06689,time:13335
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0738867,time:45985
hit ratio:0.083289,time:49624
hit ratio:0.09369,time:61651
hit ratio:0.101208,time:66122
hit ratio:0.106876,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.112382,time:76205
hit ratio:0.116961,time:81224
hit ratio:0.121147,time:86297
hit ratio:0.123082,time:91514
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.125757,time:96962
hit ratio:0.127037,time:186657
hit ratio:0.126166,time:225520
hit ratio:0.122239,time:228761
hit ratio:0.118958,time:238647
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.121511,time:276831
hit ratio:0.122435,time:318934
hit ratio:0.129026,time:360695
hit ratio:0.133884,time:415030
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.138069,time:477480
hit ratio:0.142776,time:515636
hit ratio:0.144791,time:581398
hit ratio:0.144053,time:608198
hit ratio:0.139415,time:608336
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.135064,time:608473
hit ratio:0.130975,time:608613
EOF
hit ratio:0.127363,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
