Initializing Cache...get hereCache Initialized. size: 512MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
hit ratio:0.09729,time:3718
hit ratio:0.04896,time:3852
hit ratio:0.0327733,time:3988
hit ratio:0.0268025,time:4098
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.02953,time:4191
hit ratio:0.0356083,time:5368
hit ratio:0.0483329,time:8780
hit ratio:0.058465,time:13335
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.0659044,time:45985
hit ratio:0.074024,time:49624
hit ratio:0.08246,time:61651
hit ratio:0.0893817,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.0944508,time:70886
hit ratio:0.100205,time:76205
hit ratio:0.104417,time:81224
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.109626,time:86297
hit ratio:0.11264,time:91514
hit ratio:0.116008,time:96962
hit ratio:0.117631,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.116819,time:225520
hit ratio:0.113518,time:228761
hit ratio:0.111644,time:238647
hit ratio:0.113421,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.114912,time:318934
hit ratio:0.118624,time:360695
hit ratio:0.122473,time:415030
hit ratio:0.124346,time:477480
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.127209,time:515636
hit ratio:0.128384,time:581398
hit ratio:0.127346,time:608198
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.123247,time:608336
hit ratio:0.1194,time:608473
hit ratio:0.115786,time:608613
EOF
hit ratio:0.112606,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
