Initializing Cache...get hereCache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.03036,time:4098
hit ratio:0.032944,time:4191
hit ratio:0.0398917,time:5368
hit ratio:0.054,time:8780
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.0637313,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0711189,time:45985
hit ratio:0.080369,time:49624
hit ratio:0.0897327,time:61651
hit ratio:0.0973392,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.103072,time:70886
hit ratio:0.109254,time:76205
hit ratio:0.113805,time:81224
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.119305,time:86297
hit ratio:0.122738,time:91514
hit ratio:0.126276,time:96962
hit ratio:0.127798,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.126918,time:225520
hit ratio:0.123651,time:228761
hit ratio:0.121217,time:238647
hit ratio:0.12359,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.125244,time:318934
hit ratio:0.128942,time:360695
hit ratio:0.132778,time:415030
hit ratio:0.135157,time:477480
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.138189,time:515636
hit ratio:0.139449,time:581398
hit ratio:0.138378,time:608198
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.133923,time:608336
hit ratio:0.129743,time:608473
hit ratio:0.125815,time:608613
EOF
hit ratio:0.122357,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
