Initializing Cache...Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
alloc failed. 14816886,6286320,524288,72750
alloc failed. 14816887,6286320,524288,72899
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
hit ratio:0.07504,time:3718
hit ratio:0.037845,time:3852
hit ratio:0.0253567,time:3988
hit ratio:0.0207475,time:4098
hit ratio:0.022992,time:4191
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.02958,time:5368
hit ratio:0.0380943,time:8780
hit ratio:0.043825,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.0500233,time:45985
hit ratio:0.055086,time:49624
hit ratio:0.0596355,time:61651
hit ratio:0.0622375,time:66122
hit ratio:0.0642654,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.0661664,time:76205
hit ratio:0.066622,time:81224
hit ratio:0.0673556,time:86297
hit ratio:0.06705,time:91514
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.0669956,time:96962
hit ratio:0.0698074,time:186657
hit ratio:0.07005,time:225520
hit ratio:0.0671,time:228761
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.0650777,time:238647
hit ratio:0.0674126,time:276831
hit ratio:0.0682717,time:318934
hit ratio:0.0731548,time:360695
hit ratio:0.0769708,time:415030
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.0788159,time:477480
hit ratio:0.08201,time:515636
hit ratio:0.0836876,time:581398
hit ratio:0.083724,time:608198
hit ratio:0.0810323,time:608336
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.0785053,time:608473
hit ratio:0.0761306,time:608613
EOF
hit ratio:0.0740554,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
