Initializing Cache...get hereCache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
hit ratio:0.06338,time:3718
hit ratio:0.032,time:3852
hit ratio:0.0214633,time:3988
hit ratio:0.0175875,time:4098
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.018364,time:4191
hit ratio:0.0224767,time:5368
hit ratio:0.0293786,time:8780
hit ratio:0.0345925,time:13335
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.0412767,time:45985
hit ratio:0.045914,time:49624
hit ratio:0.0506818,time:61651
hit ratio:0.0540492,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.0565285,time:70886
hit ratio:0.0589414,time:76205
hit ratio:0.0603567,time:81224
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.0629106,time:86297
hit ratio:0.0636747,time:91514
hit ratio:0.0650322,time:96962
hit ratio:0.0684195,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.068995,time:225520
hit ratio:0.0664048,time:228761
hit ratio:0.0645236,time:238647
hit ratio:0.0664552,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.0672758,time:318934
hit ratio:0.0697548,time:360695
hit ratio:0.0725569,time:415030
hit ratio:0.0735511,time:477480
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.07498,time:515636
hit ratio:0.0763059,time:581398
hit ratio:0.076052,time:608198
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.0736074,time:608336
hit ratio:0.0713122,time:608473
hit ratio:0.0691555,time:608613
EOF
hit ratio:0.0672795,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
