A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
sleeping...hit ratio:0.11078,time:3718
sleeping...hit ratio:0.055715,time:3852
sleeping...hit ratio:0.0372767,time:3988
sleeping...RebStrtgy-pickVAndR...hit ratio:0.030395,time:4098
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:9. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.033074,time:4191
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:9. r:24. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:24. HPS-hold off started.
hit ratio:0.0408433,time:5368
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:24. HPS-hold off started.
hit ratio:0.0557,time:8780
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:12. r:24. HPS-hold off started.
hit ratio:0.065945,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.0736567,time:45985
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:24. HPS-hold off started.
hit ratio:0.083204,time:49624
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:18. HPS-hold off started.
hit ratio:0.0931155,time:61651
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:21. HPS-hold off started.
hit ratio:0.100979,time:66122
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:21. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.107042,time:70886
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:21. HPS-hold off started.
hit ratio:0.113599,time:76205
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.118564,time:81224
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.124493,time:86297
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.128307,time:91514
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.132197,time:96962
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.133677,time:186657
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.132848,time:225520
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.137543,time:228761
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.134812,time:238647
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:18. HPS-hold off started.
hit ratio:0.137167,time:276831
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.139958,time:318934
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.143747,time:360695
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.147753,time:415030
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.150219,time:477480
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.153373,time:515636
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.154758,time:581398
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.15339,time:608198
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:12. HPS-not enough to trigger slab rebalancing
hit ratio:0.148452,time:608336
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:12. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:12. HPS-not enough to trigger slab rebalancing
hit ratio:0.143818,time:608473
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:12. HPS-not enough to trigger slab rebalancing
hit ratio:0.139466,time:608613
EOF
hit ratio:0.135627,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
