Initializing Cache...get hereCache Initialized. size: 16GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.030395,time:4098
hit ratio:0.033074,time:4191
RebStrtgy-pickVAndR...hit ratio:0.0408433,time:5368
hit ratio:0.0555886,time:8780
hit ratio:0.0655738,time:13335
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0731022,time:45985
hit ratio:0.082464,time:49624
hit ratio:0.0921645,time:61651
hit ratio:0.0999425,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.105783,time:70886
hit ratio:0.112046,time:76205
hit ratio:0.116583,time:81224
hit ratio:0.122149,time:86297
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.125581,time:91514
hit ratio:0.129126,time:96962
hit ratio:0.130666,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.129856,time:225520
hit ratio:0.134492,time:228761
hit ratio:0.131768,time:238647
hit ratio:0.133898,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.136552,time:318934
hit ratio:0.139936,time:360695
hit ratio:0.143662,time:415030
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.146064,time:477480
hit ratio:0.148811,time:515636
hit ratio:0.150108,time:581398
hit ratio:0.148718,time:608198
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.14393,time:608336
hit ratio:0.139437,time:608473
hit ratio:0.135218,time:608613
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
EOF
hit ratio:0.1315,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
