Initializing Cache...Cache Initialized. size: 16GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.03039,time:4098
hit ratio:0.032962,time:4191
hit ratio:0.0412217,time:5368
RebStrtgy-pickVAndR...hit ratio:0.0558586,time:8780
hit ratio:0.0656838,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0726611,time:45985
hit ratio:0.082165,time:49624
hit ratio:0.0923127,time:61651
hit ratio:0.0997867,time:66122
hit ratio:0.105162,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.11057,time:76205
hit ratio:0.114977,time:81224
hit ratio:0.118805,time:86297
hit ratio:0.121475,time:91514
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.123927,time:96962
hit ratio:0.125528,time:186657
hit ratio:0.124945,time:225520
hit ratio:0.129494,time:228761
hit ratio:0.126102,time:238647
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.12846,time:276831
hit ratio:0.130518,time:318934
hit ratio:0.136719,time:360695
hit ratio:0.141677,time:415030
hit ratio:0.1457,time:477480
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.150192,time:515636
hit ratio:0.152326,time:581398
hit ratio:0.151332,time:608198
hit ratio:0.146459,time:608336
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.141888,time:608473
hit ratio:0.137592,time:608613
EOF
hit ratio:0.133795,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
