Initializing Cache...Cache Initialized. size: 512MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
hit ratio:0.09813,time:3718
hit ratio:0.04939,time:3852
hit ratio:0.03306,time:3988
hit ratio:0.0270225,time:4098
hit ratio:0.02995,time:4191
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.038045,time:5368
hit ratio:0.0519957,time:8780
hit ratio:0.0625625,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.0695622,time:45985
hit ratio:0.077892,time:49624
hit ratio:0.0874082,time:61651
hit ratio:0.0943708,time:66122
hit ratio:0.0988377,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.104008,time:76205
hit ratio:0.108271,time:81224
hit ratio:0.112256,time:86297
hit ratio:0.114078,time:91514
hit ratio:0.11672,time:96962
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.117911,time:186657
hit ratio:0.116962,time:225520
hit ratio:0.112945,time:228761
hit ratio:0.109989,time:238647
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.112519,time:276831
hit ratio:0.113688,time:318934
hit ratio:0.119971,time:360695
hit ratio:0.12441,time:415030
hit ratio:0.127987,time:477480
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.132715,time:515636
hit ratio:0.134608,time:581398
hit ratio:0.133967,time:608198
hit ratio:0.129655,time:608336
hit ratio:0.125608,time:608473
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.121806,time:608613
EOF
hit ratio:0.118448,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
