Initializing Cache...Cache Initialized. size: 4GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.618763,time:62077
hit ratio:0.59793,time:62968
hit ratio:0.583214,time:63622
hit ratio:0.598135,time:74724
hit ratio:0.619207,time:108711
hit ratio:0.61469,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.635112,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.631931,time:148878
hit ratio:0.624214,time:149746
alloc failed. 2750060,42657984,458752,1646383
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.624904,time:150360
hit ratio:0.628437,time:175290
hit ratio:0.636433,time:195268
hit ratio:0.639078,time:220061
hit ratio:0.633119,time:235636
hit ratio:0.625749,time:236253
hit ratio:0.629582,time:257166
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.635045,time:281665
hit ratio:0.647848,time:282603
hit ratio:0.64936,time:322032
hit ratio:0.652418,time:334314
hit ratio:0.653981,time:367818
hit ratio:0.664702,time:368840
hit ratio:0.665742,time:408142
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.660499,time:408933
hit ratio:0.658496,time:429975
hit ratio:0.658929,time:454545
hit ratio:0.662302,time:493760
hit ratio:0.66449,time:494899
hit ratio:0.663747,time:495575
hit ratio:0.666252,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.667541,time:540663
hit ratio:0.668671,time:565721
hit ratio:0.666208,time:581060
hit ratio:0.662443,time:581733
hit ratio:0.661494,time:582348
EOF
hit ratio:0.661326,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
