Initializing Cache...get hereCache Initialized. size: 2GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.609877,time:62077
hit ratio:0.565305,time:62968
RebStrtgy-pickVAndR...hit ratio:0.519706,time:63622
hit ratio:0.514105,time:74724
hit ratio:0.530864,time:108711
hit ratio:0.529808,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.552291,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.549018,time:148878
hit ratio:0.539431,time:149746
hit ratio:0.52898,time:150360
hit ratio:0.529863,time:175290
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.539663,time:195268
hit ratio:0.543179,time:220061
hit ratio:0.542126,time:235636
hit ratio:0.53545,time:236253
hit ratio:0.538147,time:257166
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.542889,time:281665
hit ratio:0.551575,time:282603
hit ratio:0.549476,time:322032
hit ratio:0.546055,time:334314
hit ratio:0.546919,time:367818
hit ratio:0.5568,time:368840
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.559244,time:408142
hit ratio:0.554785,time:408933
hit ratio:0.5518,time:429975
hit ratio:0.555475,time:454545
hit ratio:0.55962,time:493760
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.560949,time:494899
hit ratio:0.554477,time:495575
hit ratio:0.551196,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.552357,time:540663
hit ratio:0.55305,time:565721
hit ratio:0.551448,time:581060
hit ratio:0.548463,time:581733
hit ratio:0.544418,time:582348
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
EOF
hit ratio:0.544142,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
