A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
sleeping...hit ratio:0.55838,time:22529
sleeping...hit ratio:0.702375,time:33302
sleeping...hit ratio:0.618763,time:62077
sleeping...hit ratio:0.59793,time:62968
sleeping...hit ratio:0.583674,time:63622
sleeping...hit ratio:0.606035,time:74724
sleeping...hit ratio:0.63314,time:108711
sleeping...hit ratio:0.673551,time:109651
sleeping...hit ratio:0.695716,time:126787
sleeping...hit ratio:0.711866,time:148878
sleeping...hit ratio:0.723183,time:149746
sleeping...hit ratio:0.736972,time:150360
sleeping...hit ratio:0.745685,time:175290
sleeping...hit ratio:0.758842,time:195268
sleeping...hit ratio:0.763627,time:220061
sleeping...hit ratio:0.771823,time:235636
sleeping...hit ratio:0.780782,time:236253
sleeping...RebStrtgy-pickVAndR...hit ratio:0.789345,time:257166
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:26. LTAS-invalid ctx. vPTA: 21rTA: 19 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:26. LTAS-invalid ctx. vPTA: 22rTA: 20 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.796072,time:281665
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:27. LTAS-invalid ctx. vPTA: 23rTA: 20 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.804664,time:282603
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:37. LTAS-invalid ctx. vPTA: 24rTA: 19 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.804468,time:322032
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:36. LTAS-invalid ctx. vPTA: 23rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.807385,time:334314
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:36. LTAS-invalid ctx. vPTA: 23rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.808139,time:367818
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:36. LTAS-invalid ctx. vPTA: 24rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.813579,time:368840
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:36. LTAS-invalid ctx. vPTA: 25rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.814797,time:408142
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:36. LTAS-invalid ctx. vPTA: 26rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.813499,time:408933
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:36. LTAS-invalid ctx. vPTA: 27rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.812689,time:429975
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:36. LTAS-invalid ctx. vPTA: 28rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:31. LTAS-invalid ctx. vPTA: 29rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.814871,time:454545
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:37. LTAS-invalid ctx. vPTA: 30rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.81565,time:493760
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:36. LTAS-invalid ctx. vPTA: 31rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.81582,time:494899
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:36. LTAS-invalid ctx. vPTA: 32rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.810632,time:495575
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:36. LTAS-invalid ctx. vPTA: 33rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.810137,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:34 r:23
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:37. LTAS-invalid ctx. vPTA: 34rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.810585,time:540663
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:37. LTAS-invalid ctx. vPTA: 28rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.809071,time:565721
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:36. LTAS-invalid ctx. vPTA: 28rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.807317,time:581060
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:32. LTAS-invalid ctx. vPTA: 26rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.80391,time:581733
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:31. LTAS-invalid ctx. vPTA: 27rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.802435,time:582348
EOF
hit ratio:0.802625,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
