dat: data/cluster52.oracleGeneral.sample10.zst
number of requests: 1343968423, number of objects: 25183876
number of req GiB: 188.9312, number of obj GiB: 2.2944
compulsory miss ratio (req/byte): 0.0187/0.0121
object size weighted by req/obj: 150/97
frequency mean: 53.3662
time span: 554161(6.4139 day)
write: 0(0), overwrite: 0(0), del:0(0)
X-hit (number of obj accessed X times): 3322161(0.1319), 6900449(0.2740), 2704896(0.1074), 1814747(0.0721), 1214596(0.0482), 1429276(0.0568), 752696(0.0299), 716732(0.0285), 
freq (fraction) of the most popular obj: 0(0.0000), 0(0.0000), 0(0.0000), 0(0.0000), 0(0.0000), 0(0.0000), 0(0.0000), 0(0.0000), 

dat: data/cluster1.oracleGeneral.zst
number of requests: 6461081324, number of objects: 123430
number of req GiB: 2031.1205, number of obj GiB: 0.0116
compulsory miss ratio (req/byte): 0.0000/0.0000
object size weighted by req/obj: 337/100
frequency mean: 52346.1178
time span: 619195(7.1666 day)
write: 0(0), overwrite: 0(0), del:0(0)
X-hit (number of obj accessed X times): 16(0.0001), 11554(0.0936), 3054(0.0247), 5703(0.0462), 4992(0.0404), 3511(0.0284), 2213(0.0179), 2622(0.0212), 
freq (fraction) of the most popular obj: 0(0.0000), 0(0.0000), 0(0.0000), 0(0.0000), 0(0.0000), 0(0.0000), 0(0.0000), 0(0.0000), 

