A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 1GB
sleeping...RebStrtgy-pickVAndR...hit ratio:0.66195,time:8893
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.769505,time:18679
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:24. LTAS-invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.77524,time:24809
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:24. LTAS-invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.803797,time:32000
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.821372,time:72782
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 6rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.830638,time:83441
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 7rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.813633,time:90653
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:23. LTAS-invalid ctx. vPTA: 8rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.824261,time:100524
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 9rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.8029,time:107226
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 10rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:28. LTAS-invalid ctx. vPTA: 11rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.80972,time:118158
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:24. LTAS-invalid ctx. vPTA: 12rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.809126,time:119838
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:28. LTAS-invalid ctx. vPTA: 13rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.817591,time:151668
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 14rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.808027,time:158380
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 15rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.813872,time:166145
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 16rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.816894,time:175477
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 17rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.818231,time:184724
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 18rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.818219,time:191734
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 19rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.818789,time:202944
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:28. LTAS-invalid ctx. vPTA: 20rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.819053,time:243168
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 21rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 22rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.80854,time:250320
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 23rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.802653,time:256492
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 24rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.805428,time:264488
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:28. LTAS-invalid ctx. vPTA: 25rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.811693,time:275096
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 26rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.807393,time:283073
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:28. LTAS-invalid ctx. vPTA: 27rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.810504,time:323076
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 28rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.811228,time:334227
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 29rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.815497,time:341525
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:28. LTAS-invalid ctx. vPTA: 30rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.817906,time:347712
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 31rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.82173,time:355038
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:28. LTAS-invalid ctx. vPTA: 32rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:28. LTAS-invalid ctx. vPTA: 33rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.826271,time:364013
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 34rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.826203,time:372476
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 35rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.825259,time:410745
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 36rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.825114,time:417763
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:28. LTAS-invalid ctx. vPTA: 37rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.82768,time:425501
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 38rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.827031,time:432681
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 39rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.826689,time:437621
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 40rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.823904,time:441466
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 41rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.823489,time:449598
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 42rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.825651,time:457921
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:28. LTAS-invalid ctx. vPTA: 43rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 44rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.826915,time:497393
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 45rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.824066,time:505345
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:24. LTAS-invalid ctx. vPTA: 46rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.824978,time:509612
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 47rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.823805,time:518168
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:28. LTAS-invalid ctx. vPTA: 48rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.826613,time:530353
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 49rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.825784,time:539656
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 50rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.824852,time:549341
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 51rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.82343,time:588319
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:24. LTAS-invalid ctx. vPTA: 52rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.82543,time:597229
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:24. LTAS-invalid ctx. vPTA: 53rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.826163,time:606060
EOF
hit ratio:0.824346,time:606699
num_requests:4926610,throughput:8.12035reqs/sec,
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:23. LTAS-invalid ctx. vPTA: 54rTA: 1 .improv. < minTailAgeDifference. 
