A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 2GB
sleeping...hit ratio:0.67122,time:8893
sleeping...hit ratio:0.8166,time:18679
sleeping...hit ratio:0.8707,time:24809
sleeping...hit ratio:0.898347,time:32000
sleeping...hit ratio:0.910052,time:72782
sleeping...hit ratio:0.921962,time:83441
sleeping...hit ratio:0.930341,time:90653
sleeping...hit ratio:0.937369,time:100524
sleeping...hit ratio:0.942521,time:107226
sleeping...hit ratio:0.947297,time:118158
sleeping...hit ratio:0.950176,time:119838
sleeping...hit ratio:0.953927,time:151668
sleeping...hit ratio:0.956675,time:158380
sleeping...RebStrtgy-pickVAndR...hit ratio:0.959376,time:166145
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:43. LTAS-invalid ctx. vPTA: 16rTA: 15 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.961496,time:175477
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:38. LTAS-invalid ctx. vPTA: 17rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.962609,time:184724
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:43. LTAS-invalid ctx. vPTA: 18rTA: 16 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.964087,time:191734
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:43. LTAS-invalid ctx. vPTA: 19rTA: 17 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.965482,time:202944
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:30. LTAS-invalid ctx. vPTA: 20rTA: 18 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.966439,time:243168
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:38. LTAS-invalid ctx. vPTA: 21rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.96555,time:250320
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:43. LTAS-invalid ctx. vPTA: 22rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.964847,time:256492
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:42. LTAS-invalid ctx. vPTA: 23rTA: 12 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:30. LTAS-invalid ctx. vPTA: 24rTA: 20 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.965743,time:264488
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:30. LTAS-invalid ctx. vPTA: 25rTA: 21 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.966896,time:275096
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:43. LTAS-invalid ctx. vPTA: 26rTA: 15 .improv. < minTailAgeDifference. 
hit ratio:0.967373,time:283073
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:43. LTAS-invalid ctx. vPTA: 27rTA: 16 .improv. < minTailAgeDifference. 
hit ratio:0.967892,time:323076
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:25. r:38. LTAS-invalid ctx. vPTA: 28rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.96731,time:334227
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:25. r:38. LTAS-invalid ctx. vPTA: 29rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.967447,time:341525
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:38. LTAS-invalid ctx. vPTA: 30rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.967966,time:347712
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:38. LTAS-invalid ctx. vPTA: 31rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.968724,time:355038
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 32rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.969554,time:364013
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:38. LTAS-invalid ctx. vPTA: 33rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.969917,time:372476
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:38. LTAS-invalid ctx. vPTA: 34rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.969927,time:410745
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:38. LTAS-invalid ctx. vPTA: 35rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.969529,time:417763
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:38. LTAS-invalid ctx. vPTA: 36rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.969911,time:425501
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 37rTA: 16 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 38rTA: 16 .improv. < minTailAgeDifference. 
hit ratio:0.970117,time:432681
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 39rTA: 16 .improv. < minTailAgeDifference. 
hit ratio:0.969813,time:437621
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 40rTA: 16 .improv. < minTailAgeDifference. 
hit ratio:0.970195,time:441466
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:38. LTAS-invalid ctx. vPTA: 41rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.970478,time:449598
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 42rTA: 15 .improv. < minTailAgeDifference. 
hit ratio:0.970875,time:457921
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:43. LTAS-invalid ctx. vPTA: 43rTA: 15 .improv. < minTailAgeDifference. 
hit ratio:0.971275,time:497393
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:42. LTAS-invalid ctx. vPTA: 44rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.971629,time:505345
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:42. LTAS-invalid ctx. vPTA: 45rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.97196,time:509612
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:38. LTAS-invalid ctx. vPTA: 46rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.972061,time:518168
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 47rTA: 13 .improv. < minTailAgeDifference. 
hit ratio:0.972356,time:530353
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:38. LTAS-invalid ctx. vPTA: 48rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.972511,time:539656
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:38. LTAS-invalid ctx. vPTA: 49rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.971758,time:549341
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 50rTA: 14 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:42. LTAS-invalid ctx. vPTA: 51rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.971761,time:588319
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:42. LTAS-invalid ctx. vPTA: 52rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.971798,time:597229
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 53rTA: 15 .improv. < minTailAgeDifference. 
hit ratio:0.971862,time:606060
EOF
hit ratio:0.971479,time:606699
num_requests:4926610,throughput:8.12035reqs/sec,
