A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
sleeping...hit ratio:0.35483,time:23811
sleeping...hit ratio:0.36869,time:48841
sleeping...hit ratio:0.35792,time:64034
sleeping...RebStrtgy-pickVAndR...hit ratio:0.339215,time:72707
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 6rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.32431,time:82045
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:32. r:39. LTAS-invalid ctx. vPTA: 7rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.317123,time:90814
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 8rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.31979,time:105374
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:23. LTAS-invalid ctx. vPTA: 9rTA: 4 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 9rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.326679,time:128856
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 10rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.329959,time:147345
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:38. LTAS-invalid ctx. vPTA: 11rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.323384,time:154819
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:33. LTAS-invalid ctx. vPTA: 11rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.321055,time:164714
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 12rTA: 4 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 13rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.317649,time:174765
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 12rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.316162,time:183570
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 11rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.324449,time:207466
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 9rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.327106,time:227426
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 10rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:39. LTAS-invalid ctx. vPTA: 13rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.325687,time:237519
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:39. LTAS-invalid ctx. vPTA: 13rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.323671,time:246096
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:35. r:24. LTAS-invalid ctx. vPTA: 14rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.322291,time:255380
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:23. LTAS-invalid ctx. vPTA: 9rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.320028,time:262330
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:25. LTAS-invalid ctx. vPTA: 15rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:23. LTAS-invalid ctx. vPTA: 12rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.322183,time:276479
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:18. LTAS-invalid ctx. vPTA: 10rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.329485,time:299119
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:39. LTAS-invalid ctx. vPTA: 22rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.333324,time:317455
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:32. r:39. LTAS-invalid ctx. vPTA: 22rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.332379,time:325033
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:35. r:38. LTAS-invalid ctx. vPTA: 19rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:29. r:21. LTAS-invalid ctx. vPTA: 24rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.331737,time:334069
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:23. LTAS-invalid ctx. vPTA: 18rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.331111,time:343725
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:24. LTAS-invalid ctx. vPTA: 23rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.331419,time:351400
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:25. LTAS-invalid ctx. vPTA: 25rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.335174,time:370474
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:32. r:39. LTAS-invalid ctx. vPTA: 26rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.341677,time:393148
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:38. LTAS-invalid ctx. vPTA: 20rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:29. r:38. LTAS-invalid ctx. vPTA: 21rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.34287,time:408558
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:39. LTAS-invalid ctx. vPTA: 22rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.342148,time:415900
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:23. r:26. LTAS-invalid ctx. vPTA: 29rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.34158,time:425385
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:23. LTAS-invalid ctx. vPTA: 23rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.341316,time:434843
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:32. r:18. LTAS-invalid ctx. vPTA: 31rTA: 4 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:32. r:24. LTAS-invalid ctx. vPTA: 23rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.343328,time:447778
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:32. r:39. LTAS-invalid ctx. vPTA: 32rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.351546,time:482339
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:39. LTAS-invalid ctx. vPTA: 34rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.354111,time:499860
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:29. r:39. LTAS-invalid ctx. vPTA: 33rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.355367,time:514225
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:32. r:39. LTAS-invalid ctx. vPTA: 29rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.360212,time:540190
EOF
hit ratio:0.366335,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
