A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
sleeping...RebStrtgy-pickVAndR...hit ratio:0.26374,time:71225
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:28. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.17204,time:111098
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:25. r:28. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.178237,time:140654
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:25. r:28. LTAS-invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:28. LTAS-invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.174912,time:175074
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.185336,time:201827
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:23. r:21. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.218087,time:206661
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:25. r:24. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:17. LTAS-invalid ctx. vPTA: 6rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.188393,time:208112
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:26. r:18. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.166191,time:210284
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:17. LTAS-invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.14815,time:211012
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:26. r:18. LTAS-invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 11rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.134274,time:212866
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 12rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.122465,time:213907
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 13rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.112478,time:214837
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 14rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:17. LTAS-invalid ctx. vPTA: 15rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.104717,time:216291
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 16rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0982864,time:217685
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:17. LTAS-invalid ctx. vPTA: 17rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0924167,time:219862
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 18rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 19rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.0873675,time:220791
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 20rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0825982,time:221520
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:25. r:18. LTAS-invalid ctx. vPTA: 23rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0783011,time:222716
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 22rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 23rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.0749458,time:224255
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 24rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.0719285,time:226931
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:17. LTAS-invalid ctx. vPTA: 25rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0689467,time:228604
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 26rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0660741,time:229754
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 27rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 28rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.0635052,time:230485
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 29rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0610683,time:231598
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 30rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0588692,time:232494
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 31rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 32rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.0568631,time:233690
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 33rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.055087,time:234993
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 34rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0536104,time:237165
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 35rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0519393,time:238110
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 36rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:17. LTAS-invalid ctx. vPTA: 37rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.0504163,time:239028
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 38rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0489674,time:239773
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 39rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0476537,time:241047
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 40rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 41rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.0464003,time:242016
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 42rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0452159,time:243179
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 43rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0441183,time:243818
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 44rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0430706,time:244441
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 45rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 46rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.0420292,time:245055
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 47rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0410908,time:246214
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:17. LTAS-invalid ctx. vPTA: 48rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0403062,time:247285
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 49rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 50rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.039401,time:247966
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 51rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0385124,time:248600
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:17. LTAS-invalid ctx. vPTA: 52rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0378117,time:249971
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:17. LTAS-invalid ctx. vPTA: 53rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0370702,time:250970
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 54rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 53rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.0367257,time:267746
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 54rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0390309,time:316239
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:26. r:27. LTAS-invalid ctx. vPTA: 13rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0482998,time:376542
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 56rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:31. LTAS-invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.0482377,time:386125
EOF
hit ratio:0.0525648,time:399400
num_requests:4749563,throughput:11.8917reqs/sec,
