A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 64GB
sleeping...hit ratio:0.26374,time:71225
sleeping...hit ratio:0.1739,time:111098
sleeping...hit ratio:0.183823,time:140654
sleeping...hit ratio:0.238548,time:175074
sleeping...hit ratio:0.260892,time:201827
sleeping...hit ratio:0.300478,time:206661
sleeping...hit ratio:0.261787,time:208112
sleeping...hit ratio:0.23369,time:210284
sleeping...hit ratio:0.210791,time:211012
sleeping...hit ratio:0.194066,time:212866
sleeping...hit ratio:0.179671,time:213907
sleeping...hit ratio:0.166613,time:214837
sleeping...hit ratio:0.157531,time:216291
sleeping...hit ratio:0.150041,time:217685
sleeping...hit ratio:0.142437,time:219862
sleeping...hit ratio:0.136168,time:220791
sleeping...hit ratio:0.129718,time:221520
sleeping...hit ratio:0.123237,time:222716
sleeping...hit ratio:0.119515,time:224255
sleeping...hit ratio:0.116143,time:226931
sleeping...hit ratio:0.112135,time:228604
sleeping...hit ratio:0.108415,time:229754
sleeping...hit ratio:0.105479,time:230485
sleeping...hit ratio:0.101785,time:231598
sleeping...hit ratio:0.0986308,time:232494
sleeping...hit ratio:0.0955685,time:233690
sleeping...hit ratio:0.0931196,time:234993
sleeping...hit ratio:0.0912757,time:237165
sleeping...hit ratio:0.0892193,time:238110
sleeping...hit ratio:0.0875333,time:239028
sleeping...hit ratio:0.0855923,time:239773
sleeping...hit ratio:0.0836134,time:241047
sleeping...hit ratio:0.0818491,time:242016
sleeping...hit ratio:0.0800035,time:243179
sleeping...hit ratio:0.0788434,time:243818
sleeping...hit ratio:0.0778567,time:244441
sleeping...hit ratio:0.0762519,time:245055
sleeping...hit ratio:0.0748787,time:246214
sleeping...RebStrtgy-pickVAndR...hit ratio:0.0739372,time:247285
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:12. r:14. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:12. r:14. HPS-not enough to trigger slab rebalancing
hit ratio:0.0726275,time:247966
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:12. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.0710841,time:248600
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:12. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.0701781,time:249971
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:12. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:12. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.0692207,time:250970
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:15. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.069203,time:267746
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:14. HPS-not enough to trigger slab rebalancing
hit ratio:0.0718647,time:316239
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:14. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:22. r:14. HPS-hold off started.
hit ratio:0.0840648,time:376542
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:15. r:31. HPS-not enough to trigger slab rebalancing
hit ratio:0.0836332,time:386125
EOF
hit ratio:0.0846638,time:399400
num_requests:4749563,throughput:11.8917reqs/sec,
