Initializing Cache...get hereCache Initialized. size: 16GB
hit ratio:0.05286,time:2113
hit ratio:0.070535,time:2733
hit ratio:0.09034,time:4345
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...hit ratio:0.07954,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
hit ratio:0.248488,time:60569
hit ratio:0.361273,time:114178
hit ratio:0.448157,time:172535
hit ratio:0.515468,time:227186
hit ratio:0.563022,time:261493
alloc failed. 13513640,24453048,446464,1288540
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.51748,time:262210
hit ratio:0.484968,time:263407
hit ratio:0.462108,time:265052
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.438779,time:271659
hit ratio:0.474884,time:319005
hit ratio:0.495972,time:348561
hit ratio:0.470021,time:349215
hit ratio:0.454847,time:350927
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.440311,time:351959
hit ratio:0.435038,time:367441
hit ratio:0.452285,time:400504
hit ratio:0.473294,time:433956
hit ratio:0.458488,time:434486
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.449554,time:435249
hit ratio:0.437257,time:436825
hit ratio:0.426662,time:442681
hit ratio:0.445119,time:489838
hit ratio:0.462032,time:520335
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.454694,time:520787
hit ratio:0.449189,time:521778
hit ratio:0.441931,time:523136
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.440012,time:535827
hit ratio:0.455445,time:584459
hit ratio:0.463168,time:606709
hit ratio:0.456528,time:607183
hit ratio:0.45216,time:608627
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.446029,time:609289
EOF
hit ratio:0.443422,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
