A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 64GB
sleeping...hit ratio:0.35508,time:25071
sleeping...hit ratio:0.381015,time:52484
sleeping...hit ratio:0.359657,time:65390
sleeping...hit ratio:0.34174,time:74718
sleeping...hit ratio:0.332374,time:84560
sleeping...hit ratio:0.33144,time:94560
sleeping...hit ratio:0.358481,time:119293
sleeping...hit ratio:0.38037,time:141277
sleeping...hit ratio:0.381489,time:151799
sleeping...hit ratio:0.373148,time:160865
sleeping...hit ratio:0.366542,time:170053
sleeping...hit ratio:0.382222,time:176472
sleeping...hit ratio:0.387119,time:193108
sleeping...hit ratio:0.406827,time:216336
sleeping...hit ratio:0.41605,time:232657
sleeping...hit ratio:0.413694,time:241609
sleeping...hit ratio:0.411722,time:251325
sleeping...hit ratio:0.408886,time:261331
sleeping...hit ratio:0.420716,time:268835
sleeping...hit ratio:0.428643,time:288242
sleeping...hit ratio:0.436773,time:309243
sleeping...hit ratio:0.442351,time:322260
sleeping...hit ratio:0.44001,time:331605
sleeping...hit ratio:0.438462,time:341995
sleeping...hit ratio:0.445813,time:349137
sleeping...hit ratio:0.451584,time:366630
sleeping...hit ratio:0.461047,time:389342
sleeping...hit ratio:0.466946,time:406829
sleeping...hit ratio:0.468613,time:417447
sleeping...hit ratio:0.468827,time:428458
sleeping...hit ratio:0.476033,time:436584
sleeping...hit ratio:0.482987,time:461748
sleeping...hit ratio:0.490594,time:488707
sleeping...hit ratio:0.495424,time:508475
sleeping...hit ratio:0.50267,time:528818
EOF
hit ratio:0.510949,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
