A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 32GB
sleeping...hit ratio:0.35508,time:25071
sleeping...hit ratio:0.381015,time:52484
sleeping...hit ratio:0.359657,time:65390
sleeping...hit ratio:0.34174,time:74718
sleeping...hit ratio:0.332374,time:84560
sleeping...hit ratio:0.33144,time:94560
sleeping...hit ratio:0.358481,time:119293
sleeping...hit ratio:0.38037,time:141277
sleeping...hit ratio:0.381489,time:151799
sleeping...hit ratio:0.373148,time:160865
sleeping...hit ratio:0.366542,time:170053
sleeping...hit ratio:0.382222,time:176472
sleeping...hit ratio:0.387119,time:193108
sleeping...hit ratio:0.406827,time:216336
sleeping...hit ratio:0.41605,time:232657
sleeping...hit ratio:0.413694,time:241609
RebStrtgy-pickVAndR...sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 22rTA: 20 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.411267,time:251325
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 23rTA: 19 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.407503,time:261331
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 24rTA: 20 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.417463,time:268835
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:24. LTAS-invalid ctx. vPTA: 25rTA: 19 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.423972,time:288242
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 25rTA: 20 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.430987,time:309243
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 26rTA: 20 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:36. LTAS-invalid ctx. vPTA: 27rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.435052,time:322260
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:34. LTAS-invalid ctx. vPTA: 27rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.432011,time:331605
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 28rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.430082,time:341995
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:26. LTAS-invalid ctx. vPTA: 31rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.436118,time:349137
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 30rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.43779,time:366630
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 31rTA: 20 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 32rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.442294,time:389342
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 33rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.445718,time:406829
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:18. LTAS-invalid ctx. vPTA: 36rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.443584,time:417447
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 35rTA: 18 .improv. < minTailAgeDifference. 
hit ratio:0.441725,time:428458
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 36rTA: 18 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 37rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.446336,time:436584
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 38rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.449234,time:461748
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 39rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.454677,time:488707
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 40rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.458019,time:508475
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 41rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.462846,time:528818
EOF
hit ratio:0.47,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 42rTA: 20 .improv. < minTailAgeDifference. 
