A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
sleeping...hit ratio:0.35508,time:25071
sleeping...hit ratio:0.381015,time:52484
sleeping...hit ratio:0.359657,time:65390
sleeping...RebStrtgy-pickVAndR...hit ratio:0.341352,time:74718
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 6rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.327486,time:84560
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 7rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.32086,time:94560
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 8rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.335567,time:119293
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 9rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.33991,time:141277
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 9rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.334133,time:151799
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:36. LTAS-invalid ctx. vPTA: 10rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:34. LTAS-invalid ctx. vPTA: 11rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.328367,time:160865
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 12rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.323705,time:170053
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 11rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.316467,time:176472
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 12rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.318514,time:193108
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:38. LTAS-invalid ctx. vPTA: 7rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.32274,time:216336
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 7rTA: 4 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 8rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.32463,time:232657
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:34. LTAS-invalid ctx. vPTA: 8rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.321236,time:241609
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:33. LTAS-invalid ctx. vPTA: 8rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.318519,time:251325
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 7rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.315999,time:261331
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 7rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.313075,time:268835
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 7rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.315634,time:288242
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 8rTA: 4 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 8rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.317904,time:309243
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:36. LTAS-invalid ctx. vPTA: 7rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.318375,time:322260
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:33. LTAS-invalid ctx. vPTA: 8rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.316746,time:331605
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:33. LTAS-invalid ctx. vPTA: 7rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.315555,time:341995
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 7rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.312953,time:349137
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 7rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 8rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.314707,time:366630
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 8rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.31706,time:389342
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 8rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.318523,time:406829
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 8rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.317446,time:417447
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 7rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.316383,time:428458
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 8rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.314506,time:436584
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 9rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 8rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.316744,time:461748
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 8rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.320098,time:488707
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:38. LTAS-invalid ctx. vPTA: 8rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.322476,time:508475
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:38. LTAS-invalid ctx. vPTA: 8rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.325424,time:528818
EOF
hit ratio:0.33356,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
