Initializing Cache...get hereCache Initialized. size: 512MB
hit ratio:0.33104,time:25071
hit ratio:0.33898,time:52484
hit ratio:0.318983,time:65390
hit ratio:0.303342,time:74718
RebStrtgy-pickVAndR...hit ratio:0.295112,time:84560
hit ratio:0.290623,time:94560
hit ratio:0.304247,time:119293
hit ratio:0.306499,time:141277
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.302444,time:151799
hit ratio:0.297598,time:160865
hit ratio:0.29363,time:170053
hit ratio:0.286931,time:176472
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.289855,time:193108
hit ratio:0.292545,time:216336
hit ratio:0.292675,time:232657
hit ratio:0.289643,time:241609
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.287922,time:251325
hit ratio:0.286328,time:261331
hit ratio:0.283437,time:268835
hit ratio:0.28537,time:288242
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.286738,time:309243
hit ratio:0.286401,time:322260
hit ratio:0.284766,time:331605
hit ratio:0.284009,time:341995
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.281955,time:349137
hit ratio:0.283574,time:366630
hit ratio:0.285034,time:389342
hit ratio:0.285782,time:406829
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.284755,time:417447
hit ratio:0.284089,time:428458
hit ratio:0.2825,time:436584
hit ratio:0.284342,time:461748
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.286862,time:488707
hit ratio:0.288376,time:508475
hit ratio:0.289287,time:528818
EOF
hit ratio:0.292366,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
