Initializing Cache...get hereCache Initialized. size: 256MB
alloc failed. 19939123,49992311,524288,882635
alloc failed. 19939123,49993335,524288,71691
RebStrtgy-pickVAndR...alloc failed. 19939129,49994687,524288,47587
alloc failed. 19939129,49995711,524288,71948
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:40
alloc failed. 19939149,50007599,430080,1230705
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:32 r:39
hit ratio:0.29689,time:25071
hit ratio:0.31174,time:52484
hit ratio:0.290723,time:65390
hit ratio:0.274262,time:74718
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.265284,time:84560
hit ratio:0.259392,time:94560
hit ratio:0.270693,time:119293
hit ratio:0.271564,time:141277
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.267169,time:151799
hit ratio:0.263041,time:160865
hit ratio:0.259696,time:170053
hit ratio:0.25292,time:176472
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.255676,time:193108
hit ratio:0.257847,time:216336
hit ratio:0.258069,time:232657
hit ratio:0.255459,time:241609
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.253879,time:251325
hit ratio:0.252506,time:261331
hit ratio:0.248888,time:268835
hit ratio:0.250592,time:288242
hit ratio:0.251758,time:309243
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.251123,time:322260
hit ratio:0.249982,time:331605
hit ratio:0.249509,time:341995
hit ratio:0.24718,time:349137
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.248672,time:366630
hit ratio:0.249907,time:389342
hit ratio:0.250625,time:406829
hit ratio:0.249776,time:417447
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.249238,time:428458
hit ratio:0.247385,time:436584
hit ratio:0.249318,time:461748
hit ratio:0.251663,time:488707
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.252946,time:508475
hit ratio:0.253527,time:528818
EOF
hit ratio:0.256426,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
