A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 32GB
sleeping...hit ratio:0.35508,time:25071
sleeping...hit ratio:0.381015,time:52484
sleeping...hit ratio:0.359657,time:65390
sleeping...hit ratio:0.34174,time:74718
sleeping...hit ratio:0.332374,time:84560
sleeping...hit ratio:0.33144,time:94560
sleeping...hit ratio:0.358481,time:119293
sleeping...hit ratio:0.38037,time:141277
sleeping...hit ratio:0.381489,time:151799
sleeping...hit ratio:0.373148,time:160865
sleeping...hit ratio:0.366542,time:170053
sleeping...hit ratio:0.382222,time:176472
sleeping...hit ratio:0.387119,time:193108
sleeping...hit ratio:0.406827,time:216336
sleeping...hit ratio:0.41605,time:232657
sleeping...hit ratio:0.413694,time:241609
sleeping...RebStrtgy-pickVAndR...hit ratio:0.411352,time:251325
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 22rTA: 19 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.407497,time:261331
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 23rTA: 19 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.417437,time:268835
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 24rTA: 19 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.42397,time:288242
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 24rTA: 19 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.430977,time:309243
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:36. LTAS-invalid ctx. vPTA: 25rTA: 18 .improv. < minTailAgeDifference. 
hit ratio:0.434877,time:322260
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:36. LTAS-invalid ctx. vPTA: 26rTA: 19 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:34. LTAS-invalid ctx. vPTA: 27rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.431887,time:331605
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 27rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.429984,time:341995
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 28rTA: 18 .improv. < minTailAgeDifference. 
hit ratio:0.436033,time:349137
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 29rTA: 18 .improv. < minTailAgeDifference. 
hit ratio:0.437623,time:366630
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 30rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.442116,time:389342
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 31rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.44553,time:406829
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 32rTA: 20 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:36. LTAS-invalid ctx. vPTA: 32rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.443414,time:417447
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 33rTA: 18 .improv. < minTailAgeDifference. 
hit ratio:0.441587,time:428458
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 34rTA: 18 .improv. < minTailAgeDifference. 
hit ratio:0.446184,time:436584
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 35rTA: 18 .improv. < minTailAgeDifference. 
hit ratio:0.449052,time:461748
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 36rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.454495,time:488707
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 37rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.458066,time:508475
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 37rTA: 19 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 38rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.463342,time:528818
EOF
hit ratio:0.470207,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
