A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
sleeping...hit ratio:0.81048,time:19410
sleeping...hit ratio:0.76732,time:36078
sleeping...hit ratio:0.794523,time:55104
sleeping...hit ratio:0.810075,time:68987
sleeping...hit ratio:0.827824,time:85754
sleeping...hit ratio:0.821497,time:99983
sleeping...hit ratio:0.832589,time:117155
sleeping...hit ratio:0.842058,time:135439
sleeping...hit ratio:0.848707,time:152058
sleeping...hit ratio:0.855009,time:169932
sleeping...hit ratio:0.860439,time:186003
sleeping...hit ratio:0.86572,time:204521
sleeping...hit ratio:0.869872,time:223394
sleeping...hit ratio:0.873379,time:241218
sleeping...hit ratio:0.876873,time:259379
sleeping...hit ratio:0.880307,time:276090
sleeping...hit ratio:0.882915,time:293665
sleeping...hit ratio:0.883824,time:307934
sleeping...hit ratio:0.885922,time:323219
sleeping...hit ratio:0.888372,time:343025
sleeping...hit ratio:0.890688,time:358925
sleeping...hit ratio:0.892195,time:377402
sleeping...hit ratio:0.893259,time:391690
sleeping...hit ratio:0.894816,time:405377
sleeping...hit ratio:0.896534,time:423866
sleeping...hit ratio:0.898136,time:439446
sleeping...hit ratio:0.899715,time:458368
sleeping...hit ratio:0.900452,time:471806
sleeping...hit ratio:0.901316,time:485151
sleeping...hit ratio:0.902773,time:499120
sleeping...RebStrtgy-pickVAndR...hit ratio:0.903919,time:515050
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.904703,time:527546
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.905663,time:543745
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.906336,time:558396
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.906867,time:572324
EOF
hit ratio:0.907235,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
