Initializing Cache...Cache Initialized. size: 256MB
alloc failed. 873925,115210544,733184,2258391
RebStrtgy-pickVAndR...alloc failed. 877525,118266736,737280,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.80036,time:19410
hit ratio:0.74467,time:36078
hit ratio:0.760137,time:55104
hit ratio:0.764965,time:68987
hit ratio:0.774716,time:85754
hit ratio:0.751543,time:99983
hit ratio:0.75462,time:117155
hit ratio:0.761526,time:135439
hit ratio:0.765573,time:152058
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.770052,time:169932
hit ratio:0.763249,time:186003
hit ratio:0.766985,time:204521
hit ratio:0.770995,time:223394
hit ratio:0.774168,time:241218
hit ratio:0.775559,time:259379
hit ratio:0.771471,time:276090
hit ratio:0.772659,time:293665
hit ratio:0.772826,time:307934
hit ratio:0.773927,time:323219
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.775757,time:343025
hit ratio:0.770921,time:358925
hit ratio:0.771652,time:377402
hit ratio:0.771953,time:391690
hit ratio:0.773199,time:405377
hit ratio:0.775091,time:423866
hit ratio:0.771552,time:439446
hit ratio:0.772818,time:458368
hit ratio:0.77211,time:471806
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.772343,time:485151
hit ratio:0.773616,time:499120
hit ratio:0.775403,time:515050
hit ratio:0.771946,time:527546
hit ratio:0.773303,time:543745
hit ratio:0.773414,time:558396
hit ratio:0.773946,time:572324
EOF
hit ratio:0.77414,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
