A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 8GB
sleeping...hit ratio:0.7326,time:15082
sleeping...hit ratio:0.709705,time:25522
sleeping...hit ratio:0.734387,time:36647
sleeping...hit ratio:0.760255,time:44262
sleeping...hit ratio:0.751128,time:65696
sleeping...hit ratio:0.777273,time:86055
sleeping...hit ratio:0.798783,time:101511
sleeping...hit ratio:0.794389,time:118016
sleeping...hit ratio:0.809543,time:130790
sleeping...hit ratio:0.821202,time:147573
sleeping...hit ratio:0.833095,time:163976
sleeping...hit ratio:0.84271,time:177348
sleeping...hit ratio:0.844915,time:199156
sleeping...hit ratio:0.854679,time:210335
sleeping...hit ratio:0.862513,time:217517
sleeping...hit ratio:0.867921,time:240147
sleeping...hit ratio:0.874282,time:259018
sleeping...hit ratio:0.879506,time:285511
sleeping...hit ratio:0.884958,time:309943
sleeping...hit ratio:0.865627,time:311599
sleeping...hit ratio:0.838988,time:313336
sleeping...RebStrtgy-pickVAndR...hit ratio:0.832203,time:328819
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
hit ratio:0.836024,time:349496
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.837671,time:373135
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.84058,time:383082
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.843877,time:395242
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:20
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:19
hit ratio:0.843754,time:410003
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.84763,time:428070
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:18
hit ratio:0.847332,time:446171
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:18
hit ratio:0.851225,time:467822
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.854071,time:480517
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:18
hit ratio:0.8581,time:496888
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:18
hit ratio:0.861594,time:514714
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.862199,time:529386
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:18
hit ratio:0.865125,time:546792
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:18
hit ratio:0.866051,time:552900
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:18
hit ratio:0.868789,time:567952
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:18
hit ratio:0.871809,time:582925
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.874577,time:601110
EOF
hit ratio:0.875413,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
