A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
sleeping...hit ratio:0.7326,time:15082
sleeping...hit ratio:0.709705,time:25522
sleeping...hit ratio:0.734387,time:36647
sleeping...hit ratio:0.760255,time:44262
sleeping...hit ratio:0.751128,time:65696
sleeping...hit ratio:0.777273,time:86055
sleeping...hit ratio:0.798783,time:101511
sleeping...hit ratio:0.794389,time:118016
sleeping...hit ratio:0.809543,time:130790
sleeping...hit ratio:0.821202,time:147573
sleeping...hit ratio:0.833095,time:163976
sleeping...hit ratio:0.84271,time:177348
sleeping...hit ratio:0.844915,time:199156
sleeping...hit ratio:0.854679,time:210335
sleeping...hit ratio:0.862513,time:217517
sleeping...hit ratio:0.867921,time:240147
sleeping...hit ratio:0.874282,time:259018
sleeping...hit ratio:0.879506,time:285511
sleeping...hit ratio:0.884958,time:309943
sleeping...hit ratio:0.865627,time:311599
sleeping...hit ratio:0.838988,time:313336
sleeping...RebStrtgy-pickVAndR...hit ratio:0.83177,time:328819
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:27. LTAS-invalid ctx. vPTA: 25rTA: 13 .improv. < minTailAgeDifference. 
hit ratio:0.83476,time:349496
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:27. LTAS-invalid ctx. vPTA: 26rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.836555,time:373135
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:27. LTAS-invalid ctx. vPTA: 27rTA: 15 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:27. LTAS-invalid ctx. vPTA: 28rTA: 16 .improv. < minTailAgeDifference. 
hit ratio:0.840581,time:383082
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:27. LTAS-invalid ctx. vPTA: 29rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.843757,time:395242
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:27. LTAS-invalid ctx. vPTA: 30rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.847116,time:410003
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:27. LTAS-invalid ctx. vPTA: 31rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.850794,time:428070
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 32rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.852396,time:446171
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 33rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.856152,time:467822
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 33rTA: 13 .improv. < minTailAgeDifference. 
hit ratio:0.858841,time:480517
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 34rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.862339,time:496888
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 35rTA: 15 .improv. < minTailAgeDifference. 
hit ratio:0.865699,time:514714
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 36rTA: 16 .improv. < minTailAgeDifference. 
hit ratio:0.868064,time:529386
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 37rTA: 17 .improv. < minTailAgeDifference. 
hit ratio:0.870566,time:546792
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 38rTA: 18 .improv. < minTailAgeDifference. 
hit ratio:0.87289,time:552900
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 39rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.875462,time:567952
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 40rTA: 20 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 41rTA: 21 .improv. < minTailAgeDifference. 
hit ratio:0.876966,time:582925
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 40rTA: 22 .improv. < minTailAgeDifference. 
hit ratio:0.879572,time:601110
EOF
hit ratio:0.880388,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
