A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
sleeping...hit ratio:0.77353,time:19846
sleeping...hit ratio:0.839775,time:43251
sleeping...hit ratio:0.853493,time:64932
sleeping...hit ratio:0.83944,time:85798
sleeping...hit ratio:0.853902,time:109207
sleeping...hit ratio:0.872322,time:129889
sleeping...hit ratio:0.855389,time:142241
sleeping...hit ratio:0.863768,time:162840
sleeping...hit ratio:0.87167,time:186351
sleeping...hit ratio:0.882157,time:208512
sleeping...hit ratio:0.890778,time:229667
sleeping...hit ratio:0.894108,time:248882
sleeping...hit ratio:0.897118,time:271852
sleeping...hit ratio:0.902403,time:296000
sleeping...hit ratio:0.906821,time:304627
sleeping...hit ratio:0.910954,time:319027
sleeping...hit ratio:0.914344,time:338432
sleeping...hit ratio:0.917984,time:362541
sleeping...hit ratio:0.920755,time:385319
sleeping...hit ratio:0.915478,time:391192
sleeping...hit ratio:0.880329,time:393292
sleeping...hit ratio:0.852491,time:395728
sleeping...hit ratio:0.839177,time:398882
sleeping...hit ratio:0.841738,time:417994
sleeping...hit ratio:0.844116,time:435653
sleeping...hit ratio:0.84643,time:459044
sleeping...hit ratio:0.851967,time:470138
sleeping...hit ratio:0.854747,time:480903
sleeping...hit ratio:0.855651,time:498346
sleeping...hit ratio:0.859167,time:516803
sleeping...hit ratio:0.863051,time:542735
sleeping...hit ratio:0.867259,time:555620
sleeping...hit ratio:0.870813,time:576029
sleeping...hit ratio:0.873934,time:595371
EOF
hit ratio:0.874967,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
