Initializing Cache...get hereCache Initialized. size: 4GB
hit ratio:0.77353,time:19846
hit ratio:0.839775,time:43251
hit ratio:0.853493,time:64932
hit ratio:0.83944,time:85798
hit ratio:0.853902,time:109207
hit ratio:0.872322,time:129889
hit ratio:0.855389,time:142241
hit ratio:0.863768,time:162840
hit ratio:0.87167,time:186351
hit ratio:0.882157,time:208512
hit ratio:0.890778,time:229667
hit ratio:0.894108,time:248882
hit ratio:0.897118,time:271852
hit ratio:0.902403,time:296000
hit ratio:0.906821,time:304627
hit ratio:0.910954,time:319027
hit ratio:0.914344,time:338432
hit ratio:0.917984,time:362541
hit ratio:0.920755,time:385319
RebStrtgy-pickVAndR...hit ratio:0.915457,time:391192
hit ratio:0.87959,time:393292
hit ratio:0.848563,time:395728
hit ratio:0.825796,time:398882
hit ratio:0.822804,time:417994
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.82097,time:435653
hit ratio:0.822326,time:459044
hit ratio:0.826783,time:470138
hit ratio:0.824362,time:480903
hit ratio:0.822635,time:498346
hit ratio:0.824593,time:516803
hit ratio:0.827935,time:542735
hit ratio:0.831966,time:555620
hit ratio:0.834766,time:576029
hit ratio:0.837744,time:595371
EOF
hit ratio:0.838625,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
