Saving cache stats to output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default
Will sleep 0 sec every 100000 requests
Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated
MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 
MemAlloc.cpp-allocSizes: 72, 96, 120, 152, 192, 240, 304, 384, 480, 600, 752, 944, 1184, 1480, 1856, 2320, 2904, 3632, 4544, 5680, 7104, 8880, 11104, 13880, 17352, 21696, 27120, 33904, 42384, 52984, 66232, 82792, 103496, 129376, 161720, 202152, 252696, 315872, 394840, 493552, 616944, 771184, 963984, 1204984, 1506232, 1882792, 4194304, 
Cache Initialized. size: 256MB
Trying Rebalancing..
Not all mem. in the pool is alloc. to some slab. Not starting.
alloc failed. 4376708,20041096,1052672,1190509
alloc failed. 4376708,20043152,1052672,2643487
Trying Rebalancing..
RebStrtgy-pickVAndR...alloc failed. 4376708,20045208,1052672,2643488
alloc failed. 4376708,20047264,1052672,2643489
alloc failed. 4376708,20049320,1052672,1190774
alloc failed. 4376708,20051376,724992,2643491
Trying Rebalancing..
RebStrtgy-pickVAndR...alloc failed. 4376708,2713192,1052672,1190959
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
alloc failed. 4376709,38634864,163840,240488
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:35
alloc failed. 4376780,27822544,753152,324436
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.673761,time:17599
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_TRUNC flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
alloc failed. 4388617,32398120,487424,9223372036854775807
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 4388794,28004480,610304,1624126
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:38 r:40
alloc failed. 4389261,41891528,954368,7044757
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.4281,time:21275
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.4194304 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.431993,time:25818
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.513646,time:36806
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.556638,time:48705
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.592863,time:66877
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.612629,time:72863
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.621574,time:87786
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.63751,time:107226
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.642484,time:113686
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.649505,time:127238
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.654315,time:135823
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.661658,time:150521
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.663197,time:156062
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.667885,time:171344
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.670677,time:175521
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.673634,time:186670
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.677081,time:198918
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.680054,time:204644
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.685409,time:220666
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.690982,time:236970
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.692074,time:242783
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.693415,time:253794
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.698717,time:271911
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.70419,time:280724
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.703971,time:285764
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.706912,time:297821
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.707417,time:306563
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.708618,time:309939
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.709191,time:323949
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.710227,time:328392
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.711681,time:335841
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.713447,time:348658
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.717046,time:360492
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...hit ratio:0.71688,time:366490
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.720422,time:377608
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.723318,time:382859
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.722593,time:387729
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.722287,time:393753
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.722291,time:400111
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.721819,time:407534
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.721576,time:414801
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.722177,time:419567
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.721552,time:424612
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.720942,time:431594
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.720409,time:439039
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.72066,time:443172
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.720466,time:450587
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.72038,time:457437
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.720457,time:462481
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.719802,time:468131
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.71917,time:475328
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.718678,time:482920
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.718337,time:490399
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.718142,time:496237
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.718253,time:500122
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.717944,time:506867
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.717842,time:513707
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.717752,time:520037
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.717753,time:524979
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.717418,time:532563
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.716995,time:539241
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.716896,time:543336
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.716545,time:549659
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.716482,time:556186
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.716223,time:563250
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.715938,time:570093
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.715809,time:577209
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.715995,time:581610
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
EOF
Openning output/Cloud_Physics_Ws_reb/w06_2/FreeMem/CacheStats_TinyLFU_256MB_FreeMem_default with O_APPEND flag
num_requests: 69392150, num zero reqs: 0,time:584461
hit ratio:0.716005,throughput:118.728reqs/sec,
