Initializing Cache...Cache Initialized. size: 2GB
hit ratio:0.79827,time:18135
hit ratio:0.841205,time:36362
hit ratio:0.85961,time:53829
hit ratio:0.873092,time:71343
hit ratio:0.883586,time:88483
hit ratio:0.891783,time:106511
hit ratio:0.902697,time:124648
hit ratio:0.910078,time:143137
hit ratio:0.917187,time:158983
hit ratio:0.923447,time:177671
hit ratio:0.929185,time:195676
hit ratio:0.934041,time:212819
hit ratio:0.938173,time:229952
hit ratio:0.941801,time:249367
hit ratio:0.945135,time:267310
hit ratio:0.938735,time:280804
hit ratio:0.90786,time:282944
hit ratio:0.872423,time:285561
RebStrtgy-pickVAndR...hit ratio:0.834488,time:287324
hit ratio:0.829193,time:301009
hit ratio:0.83338,time:319675
hit ratio:0.833268,time:334451
hit ratio:0.838452,time:353632
hit ratio:0.843005,time:370764
hit ratio:0.846014,time:385137
hit ratio:0.850552,time:403197
hit ratio:0.855522,time:420787
hit ratio:0.860296,time:439340
hit ratio:0.864761,time:456156
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.868603,time:472990
hit ratio:0.871831,time:489929
hit ratio:0.875632,time:508256
EOF
hit ratio:0.878238,time:521103
num_requests:3275919,throughput:6.28651reqs/sec,
