Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 578,18446744073478564988,1670717,3264309
RebStrtgy-pickVAndR...alloc failed. 792,1949653978,421683,275292
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:39
alloc failed. 1252,18446744073488791029,937900,26331
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:42
alloc failed. 2606,18446744072520037448,1651720,7672726
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:34 r:45
alloc failed. 2937,18446744072509434065,1962608,39946
RebStrtgy-pickVAndR...alloc failed. 2944,18446744072509434065,1962608,40038
found class with alloc. failures. alloc failed. 2952,18446744072509434065,1962608,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:32 r:46
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:46
alloc failed. 5200,18446744073064433766,1252282,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:33 r:44
alloc failed. 7516,18446744073402992348,2700,1112172
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:16
hit ratio:0.27387,time:7710
alloc failed. 9185,18446744073529930311,3384,3598157
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:32 r:17
hit ratio:0.269915,time:15369
hit ratio:0.272977,time:22865
hit ratio:0.28489,time:29868
hit ratio:0.298012,time:35757
hit ratio:0.306227,time:41617
alloc failed. 42424,547057252,1615,6711220
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:29 r:14
hit ratio:0.307343,time:49476
hit ratio:0.301954,time:63427
hit ratio:0.296409,time:76804
alloc failed. 85443,18446744072836262267,2114,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 85449,1303631299,2127,9223372036854775807
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:29 r:15
alloc failed. 85463,18446744073097321877,2137,9223372036854775807
alloc failed. 85480,33910357,2223,9223372036854775807
alloc failed. 85484,2031546215,1322,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:33 r:15
hit ratio:0.295512,time:85573
hit ratio:0.295513,time:93951
hit ratio:0.296262,time:101981
hit ratio:0.297082,time:109270
hit ratio:0.299077,time:115722
hit ratio:0.301839,time:121278
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:46. r:28. hold off started.
alloc failed. 124941,1113369980,1294,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 124950,406950144,1146,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:32 r:13
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:29 r:13
alloc failed. 125193,1468515267,956,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:12
hit ratio:0.305038,time:126523
hit ratio:0.306231,time:132814
hit ratio:0.304655,time:142947
alloc failed. 148012,1980819638,631,1832405
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:10
hit ratio:0.300343,time:158775
hit ratio:0.29917,time:168569
hit ratio:0.29832,time:176494
hit ratio:0.29822,time:184211
hit ratio:0.298301,time:191277
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:28. hold off started.
hit ratio:0.298687,time:197792
hit ratio:0.299241,time:203436
hit ratio:0.30083,time:208283
hit ratio:0.301515,time:213378
hit ratio:0.301135,time:219268
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:29. hold off started.
hit ratio:0.299601,time:228704
hit ratio:0.296463,time:243916
hit ratio:0.294494,time:253697
hit ratio:0.292696,time:261113
hit ratio:0.291012,time:268259
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:25.  not enough to trigger slab rebalancing
hit ratio:0.289698,time:275278
hit ratio:0.288671,time:282238
hit ratio:0.287692,time:288492
hit ratio:0.287511,time:294161
hit ratio:0.287562,time:299576
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:28.  not enough to trigger slab rebalancing
hit ratio:0.287357,time:305886
hit ratio:0.286521,time:315703
hit ratio:0.28442,time:330986
hit ratio:0.283223,time:340546
hit ratio:0.282457,time:348479
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:28.  not enough to trigger slab rebalancing
hit ratio:0.2813,time:355509
hit ratio:0.280384,time:362426
hit ratio:0.279766,time:369550
hit ratio:0.279668,time:376203
hit ratio:0.279899,time:382084
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:28. hold off started.
hit ratio:0.280234,time:387854
hit ratio:0.279929,time:395074
hit ratio:0.278455,time:407637
hit ratio:0.277001,time:422022
hit ratio:0.276194,time:430751
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:32.  not enough to trigger slab rebalancing
hit ratio:0.275317,time:438172
hit ratio:0.274537,time:445437
hit ratio:0.273739,time:452477
hit ratio:0.273422,time:459483
hit ratio:0.273661,time:465718
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:33.  not enough to trigger slab rebalancing
hit ratio:0.274272,time:471292
hit ratio:0.274997,time:477013
hit ratio:0.274698,time:485619
hit ratio:0.273873,time:501261
hit ratio:0.273634,time:512324
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:13. r:29. hold off started.
hit ratio:0.273409,time:520335
hit ratio:0.273072,time:527959
hit ratio:0.272789,time:535507
alloc failed. 538842,18446744071882913588,208,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:6
hit ratio:0.272547,time:542930
hit ratio:0.272606,time:549568
hit ratio:0.272912,time:555430
hit ratio:0.273292,time:561489
hit ratio:0.273207,time:569514
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:25.  not enough to trigger slab rebalancing
hit ratio:0.272464,time:584161
hit ratio:0.272226,time:597152
hit ratio:0.27219,time:606037
hit ratio:0.272036,time:614361
hit ratio:0.27167,time:622176
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:25. hold off started.
hit ratio:0.270969,time:628884
hit ratio:0.270619,time:635165
hit ratio:0.270401,time:640673
hit ratio:0.270303,time:646064
hit ratio:0.270098,time:651824
alloc failed. 652817,726974998,441,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:9
hit ratio:0.269501,time:659407
hit ratio:0.268226,time:670670
hit ratio:0.267561,time:681056
hit ratio:0.26734,time:689144
hit ratio:0.266929,time:696339
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:31. hold off started.
hit ratio:0.266541,time:703204
hit ratio:0.266194,time:710104
hit ratio:0.26697,time:717169
hit ratio:0.267652,time:723736
hit ratio:0.268408,time:729646
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:24. hold off started.
hit ratio:0.269063,time:735708
hit ratio:0.269451,time:743383
hit ratio:0.269664,time:757331
hit ratio:0.269707,time:770848
hit ratio:0.270095,time:779728
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:23.  not enough to trigger slab rebalancing
hit ratio:0.270194,time:787673
hit ratio:0.270382,time:794952
hit ratio:0.270644,time:802101
hit ratio:0.271006,time:808284
hit ratio:0.271382,time:813914
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:23.  not enough to trigger slab rebalancing
hit ratio:0.271739,time:819538
hit ratio:0.272057,time:825968
hit ratio:0.271822,time:836845
hit ratio:0.271844,time:852467
hit ratio:0.272655,time:860626
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:23.  not enough to trigger slab rebalancing
hit ratio:0.273417,time:867161
hit ratio:0.274106,time:873039
hit ratio:0.274816,time:878614
hit ratio:0.27595,time:883162
hit ratio:0.276904,time:887843
hit ratio:0.277692,time:893003
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:21. hold off started.
alloc failed. 897027,845834783,10,11284584
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:0
hit ratio:0.278452,time:897802
hit ratio:0.279158,time:902649
hit ratio:0.279677,time:907668
hit ratio:0.2801,time:913768
hit ratio:0.280981,time:922427
hit ratio:0.282436,time:932806
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:22. hold off started.
hit ratio:0.283836,time:940810
hit ratio:0.283808,time:950584
hit ratio:0.283584,time:958851
hit ratio:0.283346,time:966918
hit ratio:0.283222,time:974795
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:22. r:26. hold off started.
hit ratio:0.283227,time:982016
hit ratio:0.283394,time:988438
hit ratio:0.28352,time:995031
hit ratio:0.28348,time:1005286
hit ratio:0.283264,time:1026888
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:27. hold off started.
hit ratio:0.283453,time:1037343
hit ratio:0.283634,time:1045469
hit ratio:0.2835,time:1053510
hit ratio:0.283377,time:1061591
hit ratio:0.283608,time:1068574
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:22. r:33. hold off started.
hit ratio:0.284061,time:1074710
hit ratio:0.284505,time:1080970
hit ratio:0.284471,time:1090610
hit ratio:0.2841,time:1111564
hit ratio:0.283978,time:1122707
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:25. r:33. hold off started.
hit ratio:0.283823,time:1131397
hit ratio:0.283637,time:1139781
hit ratio:0.28354,time:1147819
hit ratio:0.283645,time:1155234
hit ratio:0.283865,time:1161835
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:28. hold off started.
hit ratio:0.284092,time:1168785
hit ratio:0.284021,time:1180983
hit ratio:0.283951,time:1202433
hit ratio:0.284263,time:1211236
hit ratio:0.284327,time:1218851
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:29. hold off started.
hit ratio:0.284153,time:1226221
hit ratio:0.283939,time:1233782
hit ratio:0.284158,time:1241507
hit ratio:0.284495,time:1248396
hit ratio:0.284744,time:1255425
hit ratio:0.284759,time:1265942
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:23. r:30. hold off started.
hit ratio:0.284599,time:1287421
hit ratio:0.2848,time:1298505
hit ratio:0.284933,time:1307633
hit ratio:0.285016,time:1316222
hit ratio:0.285165,time:1324214
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:23.  not enough to trigger slab rebalancing
alloc failed. 1330544,18446744072236561540,826,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:11
hit ratio:0.285439,time:1331159
hit ratio:0.285716,time:1337643
hit ratio:0.285869,time:1345087
hit ratio:0.285796,time:1360747
hit ratio:0.285828,time:1378849
hit ratio:0.285914,time:1388458
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:24. hold off started.
hit ratio:0.285904,time:1396676
hit ratio:0.286013,time:1404054
hit ratio:0.286144,time:1410829
hit ratio:0.286324,time:1416680
hit ratio:0.28652,time:1422201
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:27.  not enough to trigger slab rebalancing
hit ratio:0.286633,time:1428359
hit ratio:0.286534,time:1438735
hit ratio:0.286244,time:1459268
hit ratio:0.286107,time:1469518
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:27.  not enough to trigger slab rebalancing
hit ratio:0.285919,time:1477742
hit ratio:0.285859,time:1485054
hit ratio:0.285671,time:1492699
hit ratio:0.285681,time:1499767
hit ratio:0.2858,time:1505993
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:30.  not enough to trigger slab rebalancing
hit ratio:0.285896,time:1512257
hit ratio:0.285809,time:1520978
hit ratio:0.285457,time:1541582
hit ratio:0.285371,time:1553378
hit ratio:0.285311,time:1561426
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:33. hold off started.
hit ratio:0.285104,time:1569224
hit ratio:0.284939,time:1577002
hit ratio:0.284921,time:1584445
hit ratio:0.285026,time:1590933
hit ratio:0.285117,time:1597057
hit ratio:0.285103,time:1604898
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:30.  not enough to trigger slab rebalancing
hit ratio:0.284887,time:1623739
alloc failed. 1633052,1006225697,4479623,9223372036854775807
hit ratio:0.284823,time:1638425
hit ratio:0.284701,time:1647016
hit ratio:0.284664,time:1655001
hit ratio:0.284569,time:1662904
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:43
hit ratio:0.284634,time:1670343
hit ratio:0.284779,time:1677043
hit ratio:0.284985,time:1683322
hit ratio:0.285008,time:1691392
hit ratio:0.284867,time:1711137
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:30. hold off started.
hit ratio:0.284845,time:1724900
hit ratio:0.28492,time:1733074
hit ratio:0.285058,time:1740802
hit ratio:0.284986,time:1748667
hit ratio:0.284975,time:1756498
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:26. hold off started.
hit ratio:0.285107,time:1763393
hit ratio:0.285292,time:1769929
hit ratio:0.285361,time:1778132
hit ratio:0.285256,time:1797770
hit ratio:0.285189,time:1811649
EOF
hit ratio:0.285163,time:1814399
num_requests:21029271,throughput:11.5902reqs/sec,
