Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 578,18446744073478564988,1670717,3264309
RebStrtgy-pickVAndR...alloc failed. 792,1949653978,421683,275292
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:22 r:39
alloc failed. 1252,18446744073488791029,937900,26331
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:42
alloc failed. 2606,18446744072520037448,1651720,7672726
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:45
alloc failed. 2937,18446744072509434065,1962608,39946
RebStrtgy-pickVAndR...alloc failed. 2944,18446744072509434065,1962608,40038
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:46
alloc failed. 2952,18446744072509434065,1962608,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:46
alloc failed. 5200,18446744073064433766,1252282,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:44
alloc failed. 7516,18446744073402992348,2700,1112172
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:16
hit ratio:0.27107,time:7710
alloc failed. 9185,18446744073529930311,3384,3598157
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:17
hit ratio:0.263,time:15369
hit ratio:0.263887,time:22865
hit ratio:0.273917,time:29868
hit ratio:0.285374,time:35757
hit ratio:0.292822,time:41617
alloc failed. 42424,547057252,1615,6711220
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:14
hit ratio:0.293154,time:49476
hit ratio:0.287449,time:63427
hit ratio:0.281392,time:76804
alloc failed. 85443,18446744072836262267,2114,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 85449,1303631299,2127,9223372036854775807
found class with alloc. failures. alloc failed. 85463,18446744073097321877,2137,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:15
alloc failed. 85480,33910357,2223,9223372036854775807
alloc failed. 85484,2031546215,1322,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:15
hit ratio:0.280026,time:85573
hit ratio:0.279388,time:93951
hit ratio:0.279512,time:101981
hit ratio:0.279843,time:109270
hit ratio:0.281112,time:115722
hit ratio:0.283185,time:121278
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:19. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
alloc failed. 124941,1113369980,1294,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 124950,406950144,1146,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:13
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:13
alloc failed. 125193,1468515267,956,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:12
hit ratio:0.285703,time:126523
hit ratio:0.286239,time:132814
hit ratio:0.2843,time:142947
alloc failed. 148012,1980819638,631,1832405
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:10
hit ratio:0.279844,time:158775
hit ratio:0.278114,time:168569
hit ratio:0.276866,time:176494
hit ratio:0.276266,time:184211
hit ratio:0.27603,time:191277
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:19. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.276122,time:197792
hit ratio:0.276353,time:203436
hit ratio:0.277617,time:208283
hit ratio:0.277986,time:213378
hit ratio:0.277387,time:219268
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:19. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.275799,time:228704
hit ratio:0.272727,time:243916
hit ratio:0.270823,time:253697
hit ratio:0.269183,time:261113
hit ratio:0.267618,time:268259
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.266398,time:275278
hit ratio:0.265368,time:282238
hit ratio:0.264325,time:288492
hit ratio:0.263931,time:294161
hit ratio:0.263809,time:299576
hit ratio:0.263481,time:305886
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.26265,time:315703
hit ratio:0.260576,time:330986
hit ratio:0.259404,time:340546
hit ratio:0.258773,time:348479
hit ratio:0.257717,time:355509
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.256898,time:362426
hit ratio:0.256295,time:369550
hit ratio:0.256089,time:376203
hit ratio:0.256171,time:382084
hit ratio:0.256333,time:387854
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.255917,time:395074
hit ratio:0.254509,time:407637
hit ratio:0.253125,time:422022
hit ratio:0.252379,time:430751
hit ratio:0.251585,time:438172
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.25088,time:445437
hit ratio:0.250148,time:452477
hit ratio:0.249781,time:459483
hit ratio:0.249922,time:465718
hit ratio:0.250347,time:471292
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.25095,time:477013
hit ratio:0.250608,time:485619
hit ratio:0.249822,time:501261
hit ratio:0.249543,time:512324
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...hit ratio:0.249322,time:520335
class total free memory smaller than threshold 12582912. v:13. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.24898,time:527959
hit ratio:0.248662,time:535507
alloc failed. 538842,18446744071882913588,208,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:13 r:6
hit ratio:0.24836,time:542930
hit ratio:0.248314,time:549568
hit ratio:0.248486,time:555430
hit ratio:0.248696,time:561489
hit ratio:0.248498,time:569514
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.247755,time:584161
hit ratio:0.247446,time:597152
hit ratio:0.247356,time:606037
hit ratio:0.247176,time:614361
hit ratio:0.246784,time:622176
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.246121,time:628884
hit ratio:0.24572,time:635165
hit ratio:0.24541,time:640673
hit ratio:0.245219,time:646064
hit ratio:0.244949,time:651824
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
alloc failed. 652817,726974998,441,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:15 r:9
hit ratio:0.244375,time:659407
hit ratio:0.243223,time:670670
hit ratio:0.242647,time:681056
hit ratio:0.242458,time:689144
hit ratio:0.242083,time:696339
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.241719,time:703204
hit ratio:0.241373,time:710104
hit ratio:0.242066,time:717169
hit ratio:0.242613,time:723736
hit ratio:0.243188,time:729646
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.243672,time:735708
hit ratio:0.243951,time:743383
hit ratio:0.244113,time:757331
hit ratio:0.24405,time:770848
hit ratio:0.244349,time:779728
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.244381,time:787673
hit ratio:0.244492,time:794952
hit ratio:0.244663,time:802101
hit ratio:0.244934,time:808284
hit ratio:0.245172,time:813914
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.245395,time:819538
hit ratio:0.245613,time:825968
hit ratio:0.24532,time:836845
hit ratio:0.245291,time:852467
hit ratio:0.245957,time:860626
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.246567,time:867161
hit ratio:0.247109,time:873039
hit ratio:0.24768,time:878614
hit ratio:0.248619,time:883162
hit ratio:0.249396,time:887843
hit ratio:0.250067,time:893003
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
alloc failed. 897027,845834783,10,11284584
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:0
hit ratio:0.250703,time:897802
hit ratio:0.251235,time:902649
hit ratio:0.251577,time:907668
hit ratio:0.251821,time:913768
hit ratio:0.252464,time:922427
hit ratio:0.253593,time:932806
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.254662,time:940810
hit ratio:0.254632,time:950584
hit ratio:0.254475,time:958851
hit ratio:0.25429,time:966918
hit ratio:0.254184,time:974795
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.254143,time:982016
hit ratio:0.254214,time:988438
hit ratio:0.254256,time:995031
hit ratio:0.25417,time:1005286
hit ratio:0.253975,time:1026888
hit ratio:0.254193,time:1037343
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.254398,time:1045469
hit ratio:0.254269,time:1053510
hit ratio:0.254107,time:1061591
hit ratio:0.254255,time:1068574
hit ratio:0.254606,time:1074710
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.254947,time:1080970
hit ratio:0.254841,time:1090610
hit ratio:0.254486,time:1111564
hit ratio:0.254348,time:1122707
hit ratio:0.254229,time:1131397
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.254068,time:1139781
hit ratio:0.253982,time:1147819
hit ratio:0.254046,time:1155234
hit ratio:0.254195,time:1161835
hit ratio:0.254324,time:1168785
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.254202,time:1180983
hit ratio:0.254125,time:1202433
hit ratio:0.25447,time:1211236
hit ratio:0.254567,time:1218851
hit ratio:0.254418,time:1226221
hit ratio:0.254187,time:1233782
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.254335,time:1241507
hit ratio:0.254562,time:1248396
hit ratio:0.254693,time:1255425
hit ratio:0.254642,time:1265942
hit ratio:0.254454,time:1287421
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.25458,time:1298505
hit ratio:0.254637,time:1307633
hit ratio:0.254647,time:1316222
hit ratio:0.25471,time:1324214
alloc failed. 1330544,18446744072236561540,826,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:11
hit ratio:0.254869,time:1331159
hit ratio:0.255029,time:1337643
hit ratio:0.255082,time:1345087
hit ratio:0.254969,time:1360747
hit ratio:0.25496,time:1378849
hit ratio:0.25499,time:1388458
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.25495,time:1396676
hit ratio:0.25502,time:1404054
hit ratio:0.255102,time:1410829
hit ratio:0.255218,time:1416680
hit ratio:0.255358,time:1422201
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.255412,time:1428359
hit ratio:0.255285,time:1438735
hit ratio:0.255016,time:1459268
hit ratio:0.2549,time:1469518
hit ratio:0.254742,time:1477742
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.254714,time:1485054
hit ratio:0.254541,time:1492699
hit ratio:0.254541,time:1499767
hit ratio:0.254615,time:1505993
hit ratio:0.254658,time:1512257
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.25454,time:1520978
hit ratio:0.254218,time:1541582
hit ratio:0.254167,time:1553378
hit ratio:0.254135,time:1561426
hit ratio:0.253951,time:1569224
hit ratio:0.253794,time:1577002
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.253753,time:1584445
hit ratio:0.253817,time:1590933
hit ratio:0.253859,time:1597057
hit ratio:0.253812,time:1604898
hit ratio:0.253603,time:1623739
alloc failed. 1633052,1006225697,4479623,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:43
hit ratio:0.25354,time:1638425
hit ratio:0.25342,time:1647016
hit ratio:0.253384,time:1655001
hit ratio:0.253277,time:1662904
hit ratio:0.253314,time:1670343
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.253417,time:1677043
hit ratio:0.253581,time:1683322
hit ratio:0.253566,time:1691392
hit ratio:0.25344,time:1711137
hit ratio:0.253436,time:1724900
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.25353,time:1733074
hit ratio:0.253673,time:1740802
hit ratio:0.253608,time:1748667
hit ratio:0.253566,time:1756498
hit ratio:0.253648,time:1763393
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.253765,time:1769929
hit ratio:0.253796,time:1778132
hit ratio:0.253693,time:1797770
hit ratio:0.253624,time:1811649
EOF
hit ratio:0.253598,time:1814399
num_requests:21029271,throughput:11.5902reqs/sec,
