Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 578,18446744073478564988,1670717,3264309
RebStrtgy-pickVAndR...alloc failed. 792,1949653978,421683,275292
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:22 r:39
alloc failed. 1252,18446744073488791029,937900,26331
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:42
alloc failed. 2606,18446744072520037448,1651720,7672726
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:45
alloc failed. 2937,18446744072509434065,1962608,39946
RebStrtgy-pickVAndR...alloc failed. 2944,18446744072509434065,1962608,40038
found class with alloc. failures. alloc failed. 2952,18446744072509434065,1962608,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:46
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:46
alloc failed. 5200,18446744073064433766,1252282,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:44
alloc failed. 7516,18446744073402992348,2700,1112172
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:16
hit ratio:0.27861,time:7710
alloc failed. 9185,18446744073529930311,3384,3598157
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:17
hit ratio:0.270875,time:15369
hit ratio:0.271713,time:22865
hit ratio:0.281743,time:29868
hit ratio:0.293146,time:35757
hit ratio:0.300553,time:41617
alloc failed. 42424,547057252,1615,6711220
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:14
hit ratio:0.300829,time:49476
hit ratio:0.294911,time:63427
hit ratio:0.288727,time:76804
alloc failed. 85443,18446744072836262267,2114,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 85449,1303631299,2127,9223372036854775807
found class with alloc. failures. alloc failed. 85463,18446744073097321877,2137,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:15
alloc failed. 85480,33910357,2223,9223372036854775807
alloc failed. 85484,2031546215,1322,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:15
hit ratio:0.28738,time:85573
hit ratio:0.28679,time:93951
hit ratio:0.286988,time:101981
hit ratio:0.287332,time:109270
hit ratio:0.288581,time:115722
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:46. r:20. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.290657,time:121278
alloc failed. 124941,1113369980,1294,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 124950,406950144,1146,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:46 r:13
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:13
alloc failed. 125193,1468515267,956,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:12
hit ratio:0.293239,time:126523
hit ratio:0.293911,time:132814
hit ratio:0.292095,time:142947
alloc failed. 148012,1980819638,631,1832405
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:10
hit ratio:0.287633,time:158775
hit ratio:0.286088,time:168569
hit ratio:0.285016,time:176494
hit ratio:0.284645,time:184211
hit ratio:0.284587,time:191277
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.284858,time:197792
hit ratio:0.28525,time:203436
hit ratio:0.286627,time:208283
hit ratio:0.287136,time:213378
hit ratio:0.28664,time:219268
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.285083,time:228704
hit ratio:0.281988,time:243916
hit ratio:0.280093,time:253697
hit ratio:0.278525,time:261113
hit ratio:0.277034,time:268259
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.275878,time:275278
hit ratio:0.274914,time:282238
hit ratio:0.273924,time:288492
hit ratio:0.273592,time:294161
hit ratio:0.273521,time:299576
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.273262,time:305886
hit ratio:0.272429,time:315703
hit ratio:0.270314,time:330986
hit ratio:0.269132,time:340546
hit ratio:0.268513,time:348479
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.267483,time:355509
hit ratio:0.266693,time:362426
hit ratio:0.266123,time:369550
hit ratio:0.265966,time:376203
hit ratio:0.26612,time:382084
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:20. invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.266343,time:387854
hit ratio:0.265958,time:395074
hit ratio:0.264527,time:407637
hit ratio:0.263114,time:422022
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:20. invalid ctx. vPTA: 9rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.262381,time:430751
hit ratio:0.261596,time:438172
hit ratio:0.260904,time:445437
hit ratio:0.260181,time:452477
hit ratio:0.259837,time:459483
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:20. invalid ctx. vPTA: 10rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.260008,time:465718
hit ratio:0.260486,time:471292
hit ratio:0.261113,time:477013
hit ratio:0.260768,time:485619
hit ratio:0.259942,time:501261
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:20. invalid ctx. vPTA: 11rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.259657,time:512324
hit ratio:0.259447,time:520335
hit ratio:0.25913,time:527959
hit ratio:0.258838,time:535507
alloc failed. 538842,18446744071882913588,208,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:15 r:6
hit ratio:0.258562,time:542930
hit ratio:0.258543,time:549568
hit ratio:0.258739,time:555430
hit ratio:0.258982,time:561489
hit ratio:0.258806,time:569514
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:13. r:21. invalid ctx. vPTA: 12rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.258047,time:584161
hit ratio:0.257727,time:597152
hit ratio:0.257659,time:606037
hit ratio:0.257504,time:614361
hit ratio:0.257118,time:622176
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:13. r:21. invalid ctx. vPTA: 13rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.256445,time:628884
hit ratio:0.256049,time:635165
hit ratio:0.25574,time:640673
hit ratio:0.255565,time:646064
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:13. r:21. invalid ctx. vPTA: 14rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.255298,time:651824
alloc failed. 652817,726974998,441,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:13 r:9
hit ratio:0.254705,time:659407
hit ratio:0.253504,time:670670
hit ratio:0.252885,time:681056
hit ratio:0.252677,time:689144
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.2523,time:696339
hit ratio:0.25193,time:703204
hit ratio:0.251584,time:710104
hit ratio:0.252288,time:717169
hit ratio:0.252872,time:723736
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.253488,time:729646
hit ratio:0.254019,time:735708
hit ratio:0.254325,time:743383
hit ratio:0.25449,time:757331
hit ratio:0.254426,time:770848
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.25474,time:779728
hit ratio:0.254791,time:787673
hit ratio:0.254919,time:794952
hit ratio:0.255113,time:802101
hit ratio:0.255413,time:808284
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.255686,time:813914
hit ratio:0.255942,time:819538
hit ratio:0.25618,time:825968
hit ratio:0.255898,time:836845
hit ratio:0.25586,time:852467
hit ratio:0.256539,time:860626
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.257169,time:867161
hit ratio:0.257739,time:873039
hit ratio:0.258328,time:878614
hit ratio:0.259285,time:883162
hit ratio:0.260081,time:887843
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.260767,time:893003
alloc failed. 897027,845834783,10,11284584
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:0
hit ratio:0.261429,time:897802
hit ratio:0.261996,time:902649
hit ratio:0.262383,time:907668
hit ratio:0.262663,time:913768
hit ratio:0.263342,time:922427
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.264508,time:932806
hit ratio:0.265615,time:940810
hit ratio:0.265612,time:950584
hit ratio:0.265485,time:958851
hit ratio:0.265332,time:966918
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.265258,time:974795
hit ratio:0.265253,time:982016
hit ratio:0.265366,time:988438
hit ratio:0.265447,time:995031
hit ratio:0.2654,time:1005286
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.26522,time:1026888
hit ratio:0.265456,time:1037343
hit ratio:0.265684,time:1045469
hit ratio:0.26559,time:1053510
hit ratio:0.265462,time:1061591
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.265641,time:1068574
hit ratio:0.26603,time:1074710
hit ratio:0.266402,time:1080970
hit ratio:0.266321,time:1090610
hit ratio:0.26597,time:1111564
hit ratio:0.265857,time:1122707
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.265763,time:1131397
hit ratio:0.265631,time:1139781
hit ratio:0.26557,time:1147819
hit ratio:0.265658,time:1155234
hit ratio:0.265838,time:1161835
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.266003,time:1168785
hit ratio:0.265904,time:1180983
hit ratio:0.265843,time:1202433
hit ratio:0.266202,time:1211236
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.266313,time:1218851
hit ratio:0.266177,time:1226221
hit ratio:0.265962,time:1233782
hit ratio:0.266139,time:1241507
hit ratio:0.266403,time:1248396
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.26658,time:1255425
hit ratio:0.266551,time:1265942
hit ratio:0.266379,time:1287421
hit ratio:0.266531,time:1298505
hit ratio:0.266613,time:1307633
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.266651,time:1316222
hit ratio:0.266745,time:1324214
alloc failed. 1330544,18446744072236561540,826,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:11
hit ratio:0.266935,time:1331159
hit ratio:0.267092,time:1337643
hit ratio:0.267145,time:1345087
hit ratio:0.26702,time:1360747
hit ratio:0.267003,time:1378849
hit ratio:0.267025,time:1388458
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.266977,time:1396676
hit ratio:0.267039,time:1404054
hit ratio:0.267115,time:1410829
hit ratio:0.267227,time:1416680
hit ratio:0.267359,time:1422201
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.267407,time:1428359
hit ratio:0.267267,time:1438735
hit ratio:0.26698,time:1459268
hit ratio:0.266857,time:1469518
hit ratio:0.266688,time:1477742
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.266656,time:1485054
hit ratio:0.26647,time:1492699
hit ratio:0.266467,time:1499767
hit ratio:0.266532,time:1505993
hit ratio:0.266571,time:1512257
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.266447,time:1520978
hit ratio:0.266107,time:1541582
hit ratio:0.266044,time:1553378
hit ratio:0.266006,time:1561426
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.265813,time:1569224
hit ratio:0.265648,time:1577002
hit ratio:0.265601,time:1584445
hit ratio:0.265662,time:1590933
hit ratio:0.265698,time:1597057
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.265647,time:1604898
hit ratio:0.265429,time:1623739
alloc failed. 1633052,1006225697,4479623,9223372036854775807
hit ratio:0.265368,time:1638425
hit ratio:0.265259,time:1647016
hit ratio:0.265234,time:1655001
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:43
hit ratio:0.265134,time:1662904
hit ratio:0.26517,time:1670343
hit ratio:0.265275,time:1677043
hit ratio:0.265436,time:1683322
hit ratio:0.265416,time:1691392
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.265279,time:1711137
hit ratio:0.26527,time:1724900
hit ratio:0.265355,time:1733074
hit ratio:0.265494,time:1740802
hit ratio:0.26542,time:1748667
hit ratio:0.265376,time:1756498
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.26546,time:1763393
hit ratio:0.265579,time:1769929
hit ratio:0.265603,time:1778132
hit ratio:0.265493,time:1797770
hit ratio:0.265419,time:1811649
EOF
hit ratio:0.265392,time:1814399
num_requests:21029271,throughput:11.5902reqs/sec,
