Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 256MB
alloc failed. 578,18446744073478564988,1670717,3264309
RebStrtgy-pickVAndR...alloc failed. 792,1949653978,421683,275292
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:22 r:39
alloc failed. 1252,18446744073488791029,937900,26331
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:42
alloc failed. 2606,18446744072520037448,1651720,7672726
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:45
alloc failed. 2937,18446744072509434065,1962608,39946
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 2944,18446744072509434065,1962608,40038
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:46
alloc failed. 2952,18446744072509434065,1962608,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:46
alloc failed. 5200,18446744073064433766,1252282,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:44
alloc failed. 7516,18446744073402992348,2700,1112172
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:16
hit ratio:0.31993,time:7710
alloc failed. 9185,18446744073529930311,3384,3598157
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:17
hit ratio:0.330325,time:15369
hit ratio:0.337807,time:22865
hit ratio:0.351057,time:29868
hit ratio:0.365062,time:35757
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:25. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.37412,time:41617
alloc failed. 42424,547057252,1615,6711220
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:14
hit ratio:0.375631,time:49476
hit ratio:0.369256,time:63427
hit ratio:0.36284,time:76804
alloc failed. 85443,18446744072836262267,2114,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 85449,1303631299,2127,9223372036854775807
found class with alloc. failures. alloc failed. 85463,18446744073097321877,2137,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:15
alloc failed. 85480,33910357,2223,9223372036854775807
alloc failed. 85484,2031546215,1322,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:15
hit ratio:0.361828,time:85573
hit ratio:0.361556,time:93951
hit ratio:0.362444,time:101981
hit ratio:0.363312,time:109270
hit ratio:0.365241,time:115722
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:46. r:20. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.367811,time:121278
alloc failed. 124941,1113369980,1294,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 124950,406950144,1146,9223372036854775807
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:46 r:13
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:13
alloc failed. 125193,1468515267,956,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:12
hit ratio:0.370784,time:126523
hit ratio:0.371617,time:132814
hit ratio:0.369846,time:142947
alloc failed. 148012,1980819638,631,1832405
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:10
hit ratio:0.364847,time:158775
hit ratio:0.363097,time:168569
hit ratio:0.36204,time:176494
hit ratio:0.361926,time:184211
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.362001,time:191277
hit ratio:0.36237,time:197792
hit ratio:0.362917,time:203436
hit ratio:0.364432,time:208283
hit ratio:0.365203,time:213378
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:22. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.36499,time:219268
hit ratio:0.363394,time:228704
hit ratio:0.359859,time:243916
hit ratio:0.357603,time:253697
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.355717,time:261113
hit ratio:0.354116,time:268259
hit ratio:0.35285,time:275278
hit ratio:0.351857,time:282238
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.350884,time:288492
hit ratio:0.35066,time:294161
hit ratio:0.35074,time:299576
hit ratio:0.35059,time:305886
hit ratio:0.349669,time:315703
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.347338,time:330986
hit ratio:0.345922,time:340546
hit ratio:0.345084,time:348479
hit ratio:0.343963,time:355509
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:20. invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.343099,time:362426
hit ratio:0.342486,time:369550
hit ratio:0.342392,time:376203
hit ratio:0.342701,time:382084
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:21. invalid ctx. vPTA: 9rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.343149,time:387854
hit ratio:0.342913,time:395074
hit ratio:0.341376,time:407637
hit ratio:0.339767,time:422022
hit ratio:0.338893,time:430751
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:20. invalid ctx. vPTA: 10rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.337984,time:438172
hit ratio:0.337217,time:445437
hit ratio:0.336448,time:452477
hit ratio:0.336077,time:459483
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:21. invalid ctx. vPTA: 11rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.336303,time:465718
hit ratio:0.336897,time:471292
hit ratio:0.3376,time:477013
hit ratio:0.337295,time:485619
hit ratio:0.336237,time:501261
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:20. invalid ctx. vPTA: 12rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.335814,time:512324
hit ratio:0.335454,time:520335
hit ratio:0.335052,time:527959
hit ratio:0.334696,time:535507
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:20. invalid ctx. vPTA: 13rTA: 0 .improv. < minTailAgeDifference. 
alloc failed. 538842,18446744071882913588,208,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:15 r:6
hit ratio:0.334415,time:542930
hit ratio:0.334426,time:549568
hit ratio:0.334725,time:555430
hit ratio:0.33509,time:561489
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:13. r:20. invalid ctx. vPTA: 13rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.334963,time:569514
hit ratio:0.334135,time:584161
hit ratio:0.333695,time:597152
hit ratio:0.333534,time:606037
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:13. r:21. invalid ctx. vPTA: 14rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.333336,time:614361
hit ratio:0.332982,time:622176
hit ratio:0.332314,time:628884
hit ratio:0.331939,time:635165
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:13. r:20. invalid ctx. vPTA: 15rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.331744,time:640673
hit ratio:0.331683,time:646064
hit ratio:0.331535,time:651824
alloc failed. 652817,726974998,441,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:13 r:9
hit ratio:0.330929,time:659407
hit ratio:0.329576,time:670670
hit ratio:0.328738,time:681056
hit ratio:0.328441,time:689144
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.328035,time:696339
hit ratio:0.327661,time:703204
hit ratio:0.327344,time:710104
hit ratio:0.328048,time:717169
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.328729,time:723736
hit ratio:0.329477,time:729646
hit ratio:0.330153,time:735708
hit ratio:0.33058,time:743383
hit ratio:0.330711,time:757331
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.330577,time:770848
hit ratio:0.330881,time:779728
hit ratio:0.330957,time:787673
hit ratio:0.331139,time:794952
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.331392,time:802101
hit ratio:0.33179,time:808284
hit ratio:0.332199,time:813914
hit ratio:0.33257,time:819538
hit ratio:0.332942,time:825968
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.332672,time:836845
hit ratio:0.33249,time:852467
hit ratio:0.333158,time:860626
hit ratio:0.333838,time:867161
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.334434,time:873039
hit ratio:0.335114,time:878614
hit ratio:0.336115,time:883162
hit ratio:0.337001,time:887843
hit ratio:0.337757,time:893003
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
alloc failed. 897027,845834783,10,11284584
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:0
hit ratio:0.338507,time:897802
hit ratio:0.339198,time:902649
hit ratio:0.339758,time:907668
hit ratio:0.340238,time:913768
hit ratio:0.341086,time:922427
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.34242,time:932806
hit ratio:0.343628,time:940810
hit ratio:0.343509,time:950584
hit ratio:0.343337,time:958851
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:22. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.343195,time:966918
hit ratio:0.343136,time:974795
hit ratio:0.343188,time:982016
hit ratio:0.343413,time:988438
hit ratio:0.343619,time:995031
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:22. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.34362,time:1005286
hit ratio:0.343398,time:1026888
hit ratio:0.343541,time:1037343
hit ratio:0.343729,time:1045469
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.343632,time:1053510
hit ratio:0.343517,time:1061591
hit ratio:0.343724,time:1068574
hit ratio:0.344185,time:1074710
hit ratio:0.344639,time:1080970
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.344622,time:1090610
hit ratio:0.344244,time:1111564
hit ratio:0.344129,time:1122707
hit ratio:0.344037,time:1131397
hit ratio:0.343914,time:1139781
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.34387,time:1147819
hit ratio:0.344014,time:1155234
hit ratio:0.344286,time:1161835
hit ratio:0.344557,time:1168785
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.344541,time:1180983
hit ratio:0.344462,time:1202433
hit ratio:0.344771,time:1211236
hit ratio:0.344858,time:1218851
hit ratio:0.344735,time:1226221
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:23. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.34455,time:1233782
hit ratio:0.344802,time:1241507
hit ratio:0.345188,time:1248396
hit ratio:0.345491,time:1255425
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:23. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.345522,time:1265942
hit ratio:0.345399,time:1287421
hit ratio:0.345632,time:1298505
hit ratio:0.34579,time:1307633
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:24. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.345922,time:1316222
hit ratio:0.346096,time:1324214
alloc failed. 1330544,18446744072236561540,826,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:11
hit ratio:0.346412,time:1331159
hit ratio:0.346705,time:1337643
hit ratio:0.346887,time:1345087
hit ratio:0.346842,time:1360747
hit ratio:0.346869,time:1378849
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.346971,time:1388458
hit ratio:0.346983,time:1396676
hit ratio:0.347107,time:1404054
hit ratio:0.347243,time:1410829
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.347431,time:1416680
hit ratio:0.347648,time:1422201
hit ratio:0.347782,time:1428359
hit ratio:0.347693,time:1438735
hit ratio:0.347368,time:1459268
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.34722,time:1469518
hit ratio:0.347043,time:1477742
hit ratio:0.346958,time:1485054
hit ratio:0.346752,time:1492699
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.346761,time:1499767
hit ratio:0.346873,time:1505993
hit ratio:0.34699,time:1512257
hit ratio:0.346913,time:1520978
hit ratio:0.346548,time:1541582
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.346434,time:1553378
hit ratio:0.346359,time:1561426
hit ratio:0.346162,time:1569224
hit ratio:0.345983,time:1577002
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.345956,time:1584445
hit ratio:0.346062,time:1590933
hit ratio:0.346165,time:1597057
hit ratio:0.34618,time:1604898
hit ratio:0.345948,time:1623739
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
alloc failed. 1633052,1006225697,4479623,9223372036854775807
hit ratio:0.345839,time:1638425
hit ratio:0.3457,time:1647016
hit ratio:0.345666,time:1655001
hit ratio:0.345573,time:1662904
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:43
hit ratio:0.345621,time:1670343
hit ratio:0.345769,time:1677043
hit ratio:0.345987,time:1683322
hit ratio:0.346029,time:1691392
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:20. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.345874,time:1711137
hit ratio:0.345831,time:1724900
hit ratio:0.345873,time:1733074
hit ratio:0.345971,time:1740802
hit ratio:0.345879,time:1748667
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.345834,time:1756498
hit ratio:0.345948,time:1763393
hit ratio:0.346118,time:1769929
hit ratio:0.346181,time:1778132
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.346049,time:1797770
hit ratio:0.345937,time:1811649
EOF
hit ratio:0.345893,time:1814399
num_requests:21029271,throughput:11.5902reqs/sec,
