Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 2GB
hit ratio:0.48727,time:7710
hit ratio:0.54993,time:15369
hit ratio:0.562353,time:22865
hit ratio:0.5775,time:29868
hit ratio:0.59229,time:35757
RebStrtgy-pickVAndR...hit ratio:0.60187,time:41617
alloc failed. 42424,547057252,1615,6711220
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:20 r:14
hit ratio:0.603976,time:49476
hit ratio:0.597376,time:63427
hit ratio:0.590506,time:76804
alloc failed. 85443,18446744072836262267,2114,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 85449,1303631299,2127,9223372036854775807
found class with alloc. failures. alloc failed. 85463,18446744073097321877,2137,9223372036854775807
alloc failed. 85480,33910357,2223,9223372036854775807
alloc failed. 85484,2031546215,1322,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:15
hit ratio:0.59119,time:85573
hit ratio:0.594291,time:93951
hit ratio:0.598328,time:101981
hit ratio:0.601866,time:109270
hit ratio:0.605086,time:115722
hit ratio:0.609209,time:121278
alloc failed. 124941,1113369980,1294,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 124950,406950144,1146,9223372036854775807
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:13
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...alloc failed. 125193,1468515267,956,9223372036854775807
class total free memory smaller than threshold 12582912. v:21. r:19. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
hit ratio:0.613177,time:126523
hit ratio:0.615089,time:132814
hit ratio:0.613765,time:142947
alloc failed. 148012,1980819638,631,1832405
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 148106,1980819638,631,1832490
alloc failed. 148121,1980819638,631,1832540
alloc failed. 148129,1980819638,631,1832612
alloc failed. 148143,1980819638,631,1835687
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:10
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:10
hit ratio:0.608685,time:158775
hit ratio:0.607675,time:168569
hit ratio:0.608256,time:176494
hit ratio:0.609831,time:184211
hit ratio:0.611364,time:191277
hit ratio:0.612956,time:197792
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:19. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.614462,time:203436
hit ratio:0.616595,time:208283
hit ratio:0.618106,time:213378
hit ratio:0.618603,time:219268
hit ratio:0.617124,time:228704
hit ratio:0.613059,time:243916
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:19. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.610992,time:253697
hit ratio:0.610057,time:261113
hit ratio:0.60974,time:268259
hit ratio:0.609651,time:275278
hit ratio:0.609685,time:282238
hit ratio:0.609346,time:288492
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.609528,time:294161
hit ratio:0.610008,time:299576
hit ratio:0.610261,time:305886
hit ratio:0.609149,time:315703
hit ratio:0.60595,time:330986
hit ratio:0.6041,time:340546
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.603541,time:348479
hit ratio:0.602791,time:355509
hit ratio:0.602227,time:362426
hit ratio:0.60196,time:369550
hit ratio:0.602097,time:376203
hit ratio:0.602614,time:382084
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.603188,time:387854
hit ratio:0.60296,time:395074
hit ratio:0.600555,time:407637
hit ratio:0.597729,time:422022
hit ratio:0.596595,time:430751
hit ratio:0.595811,time:438172
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.595217,time:445437
hit ratio:0.594431,time:452477
hit ratio:0.594152,time:459483
hit ratio:0.594435,time:465718
hit ratio:0.595033,time:471292
hit ratio:0.595591,time:477013
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.595049,time:485619
hit ratio:0.593266,time:501261
hit ratio:0.592455,time:512324
hit ratio:0.592337,time:520335
hit ratio:0.592332,time:527959
hit ratio:0.592445,time:535507
alloc failed. 538842,18446744071882913588,208,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:15 r:6
hit ratio:0.592468,time:542930
hit ratio:0.59263,time:549568
hit ratio:0.593069,time:555430
hit ratio:0.593692,time:561489
hit ratio:0.59374,time:569514
hit ratio:0.592582,time:584161
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.591754,time:597152
hit ratio:0.591845,time:606037
hit ratio:0.592043,time:614361
hit ratio:0.591989,time:622176
hit ratio:0.590879,time:628884
hit ratio:0.590063,time:635165
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.589401,time:640673
hit ratio:0.588959,time:646064
hit ratio:0.588276,time:651824
alloc failed. 652817,726974998,441,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:10 r:9
hit ratio:0.586962,time:659407
hit ratio:0.584443,time:670670
hit ratio:0.582454,time:681056
hit ratio:0.581404,time:689144
hit ratio:0.580424,time:696339
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.579631,time:703204
hit ratio:0.578921,time:710104
hit ratio:0.579621,time:717169
hit ratio:0.580544,time:723736
hit ratio:0.581627,time:729646
hit ratio:0.582613,time:735708
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.583338,time:743383
hit ratio:0.58347,time:757331
hit ratio:0.583369,time:770848
hit ratio:0.583914,time:779728
hit ratio:0.584359,time:787673
hit ratio:0.584819,time:794952
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.585451,time:802101
hit ratio:0.586145,time:808284
hit ratio:0.586911,time:813914
hit ratio:0.587611,time:819538
hit ratio:0.588204,time:825968
hit ratio:0.588122,time:836845
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.587882,time:852467
hit ratio:0.588582,time:860626
hit ratio:0.589426,time:867161
hit ratio:0.590302,time:873039
hit ratio:0.591165,time:878614
hit ratio:0.592279,time:883162
hit ratio:0.59336,time:887843
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.594291,time:893003
alloc failed. 897027,845834783,10,11284584
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:0
alloc failed. 897081,845834783,10,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:0
hit ratio:0.595195,time:897802
hit ratio:0.596061,time:902649
hit ratio:0.596866,time:907668
hit ratio:0.597478,time:913768
hit ratio:0.598138,time:922427
hit ratio:0.598924,time:932806
hit ratio:0.599718,time:940810
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:22. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.599698,time:950584
hit ratio:0.59984,time:958851
hit ratio:0.600046,time:966918
hit ratio:0.600347,time:974795
hit ratio:0.600744,time:982016
hit ratio:0.601277,time:988438
hit ratio:0.601815,time:995031
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:22. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.602109,time:1005286
hit ratio:0.601863,time:1026888
hit ratio:0.602141,time:1037343
hit ratio:0.602582,time:1045469
hit ratio:0.602863,time:1053510
hit ratio:0.603177,time:1061591
hit ratio:0.603678,time:1068574
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:22. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.60433,time:1074710
hit ratio:0.604973,time:1080970
hit ratio:0.605219,time:1090610
hit ratio:0.604728,time:1111564
hit ratio:0.604658,time:1122707
hit ratio:0.604832,time:1131397
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:22. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.605015,time:1139781
hit ratio:0.60523,time:1147819
hit ratio:0.605519,time:1155234
hit ratio:0.605999,time:1161835
hit ratio:0.606454,time:1168785
hit ratio:0.606587,time:1180983
hit ratio:0.606424,time:1202433
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:22. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.606608,time:1211236
hit ratio:0.606678,time:1218851
hit ratio:0.606477,time:1226221
hit ratio:0.606188,time:1233782
hit ratio:0.606434,time:1241507
hit ratio:0.606868,time:1248396
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:22. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.607228,time:1255425
hit ratio:0.607302,time:1265942
hit ratio:0.607019,time:1287421
hit ratio:0.607232,time:1298505
hit ratio:0.607526,time:1307633
hit ratio:0.607804,time:1316222
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:22. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.608186,time:1324214
alloc failed. 1330544,18446744072236561540,826,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:22 r:11
hit ratio:0.608691,time:1331159
hit ratio:0.60922,time:1337643
hit ratio:0.609641,time:1345087
hit ratio:0.609726,time:1360747
hit ratio:0.609733,time:1378849
hit ratio:0.609979,time:1388458
hit ratio:0.610158,time:1396676
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:22. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.610418,time:1404054
hit ratio:0.610691,time:1410829
hit ratio:0.611019,time:1416680
hit ratio:0.611339,time:1422201
hit ratio:0.611623,time:1428359
hit ratio:0.611618,time:1438735
hit ratio:0.611151,time:1459268
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:22. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.611071,time:1469518
hit ratio:0.611113,time:1477742
hit ratio:0.611246,time:1485054
hit ratio:0.611264,time:1492699
hit ratio:0.611427,time:1499767
hit ratio:0.611714,time:1505993
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:0. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.611988,time:1512257
hit ratio:0.612064,time:1520978
hit ratio:0.611546,time:1541582
hit ratio:0.611372,time:1553378
hit ratio:0.611405,time:1561426
hit ratio:0.611385,time:1569224
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:0. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.611452,time:1577002
hit ratio:0.611615,time:1584445
hit ratio:0.611892,time:1590933
hit ratio:0.612157,time:1597057
hit ratio:0.612328,time:1604898
hit ratio:0.612134,time:1623739
hit ratio:0.61206,time:1638425
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:0. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.612148,time:1647016
hit ratio:0.612312,time:1655001
hit ratio:0.612454,time:1662904
hit ratio:0.612716,time:1670343
hit ratio:0.613024,time:1677043
hit ratio:0.613386,time:1683322
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:0. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.613588,time:1691392
hit ratio:0.613442,time:1711137
hit ratio:0.613442,time:1724900
hit ratio:0.613593,time:1733074
hit ratio:0.613807,time:1740802
hit ratio:0.613918,time:1748667
hit ratio:0.614072,time:1756498
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:0. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.614324,time:1763393
hit ratio:0.61465,time:1769929
hit ratio:0.614841,time:1778132
hit ratio:0.614683,time:1797770
hit ratio:0.614606,time:1811649
EOF
hit ratio:0.61461,time:1814399
num_requests:21029271,throughput:11.5902reqs/sec,
