Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 512MB
alloc failed. 2937,18446744072509434065,1962608,39946
RebStrtgy-pickVAndR...alloc failed. 2944,18446744072509434065,1962608,40038
RebStrtgy-pickVAndR...alloc failed. 2952,18446744072509434065,1962608,9223372036854775807
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:46
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:22. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
alloc failed. 5200,18446744073064433766,1252282,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:22 r:44
alloc failed. 7516,18446744073402992348,2700,1112172
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:22 r:16
hit ratio:0.36548,time:7710
alloc failed. 9185,18446744073529930311,3384,3598157
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:22 r:17
hit ratio:0.367145,time:15369
hit ratio:0.369267,time:22865
hit ratio:0.380448,time:29868
hit ratio:0.393306,time:35757
hit ratio:0.401142,time:41617
alloc failed. 42424,547057252,1615,6711220
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:14
hit ratio:0.401579,time:49476
hit ratio:0.394157,time:63427
hit ratio:0.387016,time:76804
alloc failed. 85443,18446744072836262267,2114,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 85449,1303631299,2127,9223372036854775807
found class with alloc. failures. alloc failed. 85463,18446744073097321877,2137,9223372036854775807
alloc failed. 85480,33910357,2223,9223372036854775807
alloc failed. 85484,2031546215,1322,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:15
hit ratio:0.386337,time:85573
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:15
hit ratio:0.387185,time:93951
hit ratio:0.38918,time:101981
hit ratio:0.39078,time:109270
hit ratio:0.393239,time:115722
hit ratio:0.396399,time:121278
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:23. r:19. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
alloc failed. 124941,1113369980,1294,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 124950,406950144,1146,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:13
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:13
alloc failed. 125193,1468515267,956,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:12
hit ratio:0.39975,time:126523
hit ratio:0.400695,time:132814
hit ratio:0.398665,time:142947
alloc failed. 148012,1980819638,631,1832405
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:10
alloc failed. 148106,1980819638,631,1832490
alloc failed. 148121,1980819638,631,1832540
alloc failed. 148129,1980819638,631,1832612
alloc failed. 148143,1980819638,631,1835687
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:10
hit ratio:0.393116,time:158775
hit ratio:0.391463,time:168569
hit ratio:0.390707,time:176494
hit ratio:0.390999,time:184211
hit ratio:0.391478,time:191277
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:19. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.392183,time:197792
hit ratio:0.3929,time:203436
hit ratio:0.394561,time:208283
hit ratio:0.395491,time:213378
hit ratio:0.395246,time:219268
hit ratio:0.393436,time:228704
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:19. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.38948,time:243916
hit ratio:0.387339,time:253697
hit ratio:0.385797,time:261113
hit ratio:0.384579,time:268259
hit ratio:0.383732,time:275278
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.383048,time:282238
hit ratio:0.382173,time:288492
hit ratio:0.382041,time:294161
hit ratio:0.382215,time:299576
hit ratio:0.38206,time:305886
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.380928,time:315703
hit ratio:0.378129,time:330986
hit ratio:0.376619,time:340546
hit ratio:0.376041,time:348479
hit ratio:0.375027,time:355509
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.374286,time:362426
hit ratio:0.373794,time:369550
hit ratio:0.373799,time:376203
hit ratio:0.374114,time:382084
hit ratio:0.374553,time:387854
hit ratio:0.37424,time:395074
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.372313,time:407637
hit ratio:0.370326,time:422022
hit ratio:0.369494,time:430751
hit ratio:0.36868,time:438172
hit ratio:0.36797,time:445437
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.367197,time:452477
hit ratio:0.36694,time:459483
hit ratio:0.367222,time:465718
hit ratio:0.367835,time:471292
hit ratio:0.368517,time:477013
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:13. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.368056,time:485619
hit ratio:0.366766,time:501261
hit ratio:0.366288,time:512324
hit ratio:0.366109,time:520335
hit ratio:0.365888,time:527959
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:13. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.365753,time:535507
alloc failed. 538842,18446744071882913588,208,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:13 r:6
hit ratio:0.365558,time:542930
hit ratio:0.365608,time:549568
hit ratio:0.365899,time:555430
hit ratio:0.366304,time:561489
hit ratio:0.366157,time:569514
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:10. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.36512,time:584161
hit ratio:0.364575,time:597152
hit ratio:0.364592,time:606037
hit ratio:0.364549,time:614361
hit ratio:0.364284,time:622176
hit ratio:0.363407,time:628884
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:10. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.36288,time:635165
hit ratio:0.36247,time:640673
hit ratio:0.362208,time:646064
hit ratio:0.361819,time:651824
alloc failed. 652817,726974998,441,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:10 r:9
hit ratio:0.360921,time:659407
hit ratio:0.359153,time:670670
hit ratio:0.357995,time:681056
hit ratio:0.357496,time:689144
hit ratio:0.356891,time:696339
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.35636,time:703204
hit ratio:0.355897,time:710104
hit ratio:0.35671,time:717169
hit ratio:0.357455,time:723736
hit ratio:0.358301,time:729646
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.359051,time:735708
hit ratio:0.359501,time:743383
hit ratio:0.359589,time:757331
hit ratio:0.35947,time:770848
hit ratio:0.359909,time:779728
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.360086,time:787673
hit ratio:0.360328,time:794952
hit ratio:0.360726,time:802101
hit ratio:0.361207,time:808284
hit ratio:0.361687,time:813914
hit ratio:0.36213,time:819538
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.362488,time:825968
hit ratio:0.362219,time:836845
hit ratio:0.362039,time:852467
hit ratio:0.362758,time:860626
hit ratio:0.36348,time:867161
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.364139,time:873039
hit ratio:0.364818,time:878614
hit ratio:0.365826,time:883162
hit ratio:0.366694,time:887843
hit ratio:0.367483,time:893003
alloc failed. 897027,845834783,10,11284584
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:15 r:0
hit ratio:0.368253,time:897802
hit ratio:0.369005,time:902649
hit ratio:0.369591,time:907668
hit ratio:0.370029,time:913768
hit ratio:0.370749,time:922427
hit ratio:0.371818,time:932806
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.372876,time:940810
hit ratio:0.372958,time:950584
hit ratio:0.372962,time:958851
hit ratio:0.37299,time:966918
hit ratio:0.373095,time:974795
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.373283,time:982016
hit ratio:0.37362,time:988438
hit ratio:0.373931,time:995031
hit ratio:0.374033,time:1005286
hit ratio:0.373808,time:1026888
hit ratio:0.374146,time:1037343
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.374491,time:1045469
hit ratio:0.374561,time:1053510
hit ratio:0.374621,time:1061591
hit ratio:0.374988,time:1068574
hit ratio:0.375551,time:1074710
hit ratio:0.376095,time:1080970
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.376184,time:1090610
hit ratio:0.375765,time:1111564
hit ratio:0.37574,time:1122707
hit ratio:0.375774,time:1131397
hit ratio:0.375786,time:1139781
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.375864,time:1147819
hit ratio:0.376085,time:1155234
hit ratio:0.376455,time:1161835
hit ratio:0.3768,time:1168785
hit ratio:0.376815,time:1180983
hit ratio:0.376741,time:1202433
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.377103,time:1211236
hit ratio:0.377223,time:1218851
hit ratio:0.377082,time:1226221
hit ratio:0.376856,time:1233782
hit ratio:0.377123,time:1241507
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.377527,time:1248396
hit ratio:0.377837,time:1255425
hit ratio:0.377885,time:1265942
hit ratio:0.377681,time:1287421
hit ratio:0.377939,time:1298505
hit ratio:0.378155,time:1307633
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.378327,time:1316222
hit ratio:0.378582,time:1324214
alloc failed. 1330544,18446744072236561540,826,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:11
hit ratio:0.37896,time:1331159
hit ratio:0.379351,time:1337643
hit ratio:0.379617,time:1345087
hit ratio:0.3796,time:1360747
hit ratio:0.379641,time:1378849
hit ratio:0.379815,time:1388458
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.379879,time:1396676
hit ratio:0.380064,time:1404054
hit ratio:0.38026,time:1410829
hit ratio:0.380513,time:1416680
hit ratio:0.38077,time:1422201
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.380967,time:1428359
hit ratio:0.380902,time:1438735
hit ratio:0.380555,time:1459268
hit ratio:0.380506,time:1469518
hit ratio:0.380434,time:1477742
hit ratio:0.380512,time:1485054
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.380424,time:1492699
hit ratio:0.380518,time:1499767
hit ratio:0.380716,time:1505993
hit ratio:0.380897,time:1512257
hit ratio:0.380863,time:1520978
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.380451,time:1541582
hit ratio:0.380394,time:1553378
hit ratio:0.380403,time:1561426
hit ratio:0.3803,time:1569224
hit ratio:0.380231,time:1577002
hit ratio:0.380294,time:1584445
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.38048,time:1590933
hit ratio:0.380636,time:1597057
hit ratio:0.380701,time:1604898
hit ratio:0.380478,time:1623739
alloc failed. 1633052,1006225697,4479623,9223372036854775807
hit ratio:0.380444,time:1638425
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:43
hit ratio:0.380413,time:1647016
hit ratio:0.38047,time:1655001
hit ratio:0.380467,time:1662904
hit ratio:0.380622,time:1670343
hit ratio:0.380842,time:1677043
hit ratio:0.381118,time:1683322
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.381203,time:1691392
hit ratio:0.381046,time:1711137
hit ratio:0.381081,time:1724900
hit ratio:0.38122,time:1733074
hit ratio:0.381419,time:1740802
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.381429,time:1748667
hit ratio:0.381469,time:1756498
hit ratio:0.381651,time:1763393
hit ratio:0.381887,time:1769929
hit ratio:0.381991,time:1778132
hit ratio:0.381839,time:1797770
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.381795,time:1811649
EOF
hit ratio:0.381789,time:1814399
num_requests:21029271,throughput:11.5902reqs/sec,
