A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 64GB
sleeping...hit ratio:0.7326,time:15082
sleeping...hit ratio:0.709705,time:25522
sleeping...hit ratio:0.734387,time:36647
sleeping...hit ratio:0.760255,time:44262
sleeping...hit ratio:0.751128,time:65696
sleeping...hit ratio:0.777273,time:86055
sleeping...hit ratio:0.798783,time:101511
sleeping...hit ratio:0.794389,time:118016
sleeping...hit ratio:0.809543,time:130790
sleeping...hit ratio:0.821202,time:147573
sleeping...hit ratio:0.833095,time:163976
sleeping...hit ratio:0.84271,time:177348
sleeping...hit ratio:0.844915,time:199156
sleeping...hit ratio:0.854679,time:210335
sleeping...hit ratio:0.862513,time:217517
sleeping...hit ratio:0.867921,time:240147
sleeping...hit ratio:0.874282,time:259018
sleeping...hit ratio:0.879506,time:285511
sleeping...hit ratio:0.884958,time:309943
sleeping...hit ratio:0.865627,time:311599
sleeping...hit ratio:0.838988,time:313336
sleeping...hit ratio:0.832516,time:328819
sleeping...hit ratio:0.837311,time:349496
sleeping...hit ratio:0.839228,time:373135
sleeping...hit ratio:0.844491,time:383082
sleeping...hit ratio:0.849589,time:395242
sleeping...hit ratio:0.854164,time:410003
sleeping...hit ratio:0.858459,time:428070
sleeping...hit ratio:0.86131,time:446171
sleeping...hit ratio:0.865368,time:467822
sleeping...hit ratio:0.869159,time:480517
sleeping...hit ratio:0.873021,time:496888
sleeping...hit ratio:0.876373,time:514714
sleeping...hit ratio:0.87905,time:529386
sleeping...hit ratio:0.882217,time:546792
sleeping...hit ratio:0.885336,time:552900
sleeping...hit ratio:0.888189,time:567952
sleeping...hit ratio:0.890875,time:582925
sleeping...hit ratio:0.893461,time:601110
EOF
hit ratio:0.894343,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
