A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 64GB
sleeping...hit ratio:0.35483,time:23811
sleeping...hit ratio:0.36869,time:48841
sleeping...hit ratio:0.35792,time:64034
sleeping...hit ratio:0.340207,time:72707
sleeping...hit ratio:0.330028,time:82045
sleeping...hit ratio:0.32768,time:90814
sleeping...hit ratio:0.339247,time:105374
sleeping...hit ratio:0.362291,time:128856
sleeping...hit ratio:0.372337,time:147345
sleeping...hit ratio:0.38005,time:154819
sleeping...hit ratio:0.378275,time:164714
sleeping...hit ratio:0.372062,time:174765
sleeping...hit ratio:0.387728,time:183570
sleeping...hit ratio:0.402819,time:207466
sleeping...hit ratio:0.417243,time:227426
sleeping...hit ratio:0.422977,time:237519
sleeping...hit ratio:0.421794,time:246096
sleeping...hit ratio:0.41863,time:255380
sleeping...hit ratio:0.424778,time:262330
sleeping...hit ratio:0.428604,time:276479
sleeping...hit ratio:0.438875,time:299119
sleeping...hit ratio:0.444602,time:317455
sleeping...hit ratio:0.447984,time:325033
sleeping...hit ratio:0.44795,time:334069
sleeping...hit ratio:0.446305,time:343725
sleeping...hit ratio:0.452022,time:351400
sleeping...hit ratio:0.459184,time:370474
sleeping...hit ratio:0.46684,time:393148
sleeping...hit ratio:0.469282,time:408558
sleeping...hit ratio:0.473447,time:415900
sleeping...hit ratio:0.475411,time:425385
sleeping...hit ratio:0.477096,time:434843
sleeping...hit ratio:0.485633,time:447778
sleeping...hit ratio:0.495065,time:482339
sleeping...hit ratio:0.501305,time:499860
sleeping...hit ratio:0.507646,time:514225
sleeping...hit ratio:0.513477,time:540190
EOF
hit ratio:0.51954,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
