A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 32GB
sleeping...hit ratio:0.35483,time:23811
sleeping...hit ratio:0.36869,time:48841
sleeping...hit ratio:0.35792,time:64034
sleeping...hit ratio:0.340207,time:72707
sleeping...hit ratio:0.330028,time:82045
sleeping...hit ratio:0.32768,time:90814
sleeping...hit ratio:0.339247,time:105374
sleeping...hit ratio:0.362291,time:128856
sleeping...hit ratio:0.372337,time:147345
sleeping...hit ratio:0.38005,time:154819
sleeping...hit ratio:0.378275,time:164714
sleeping...hit ratio:0.372062,time:174765
sleeping...hit ratio:0.387728,time:183570
sleeping...hit ratio:0.402819,time:207466
sleeping...hit ratio:0.417243,time:227426
sleeping...hit ratio:0.422977,time:237519
sleeping...RebStrtgy-pickVAndR...hit ratio:0.421633,time:246096
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 22rTA: 20 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 23rTA: 20 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.417354,time:255380
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 24rTA: 20 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.422473,time:262330
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 25rTA: 20 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.424208,time:276479
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 26rTA: 20 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.432279,time:299119
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 27rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.436755,time:317455
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:18. LTAS-invalid ctx. vPTA: 28rTA: 20 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 29rTA: 21 .improv. < minTailAgeDifference. 
hit ratio:0.438757,time:325033
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:29. LTAS-invalid ctx. vPTA: 30rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.436445,time:334069
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 31rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.433993,time:343725
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:23. LTAS-invalid ctx. vPTA: 32rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.437681,time:351400
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:29. LTAS-invalid ctx. vPTA: 33rTA: 19 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 34rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.440779,time:370474
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 35rTA: 21 .improv. < minTailAgeDifference. 
hit ratio:0.444005,time:393148
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 36rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.4437,time:408558
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:29. LTAS-invalid ctx. vPTA: 37rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.444617,time:415900
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:29. LTAS-invalid ctx. vPTA: 38rTA: 18 .improv. < minTailAgeDifference. 
hit ratio:0.442389,time:425385
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:29. LTAS-invalid ctx. vPTA: 39rTA: 19 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:29. LTAS-invalid ctx. vPTA: 40rTA: 18 .improv. < minTailAgeDifference. 
hit ratio:0.440692,time:434843
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 41rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.446661,time:447778
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 42rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.453725,time:482339
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:23. LTAS-invalid ctx. vPTA: 43rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.457126,time:499860
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:23. LTAS-invalid ctx. vPTA: 44rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.460618,time:514225
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:23. LTAS-invalid ctx. vPTA: 45rTA: 21 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 46rTA: 22 .improv. < minTailAgeDifference. 
hit ratio:0.464635,time:540190
EOF
hit ratio:0.470117,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
