A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 8GB
sleeping...hit ratio:0.18469,time:3399
sleeping...hit ratio:0.222995,time:6850
sleeping...hit ratio:0.26932,time:10251
sleeping...hit ratio:0.284905,time:11808
sleeping...hit ratio:0.28144,time:14749
sleeping...RebStrtgy-pickVAndR...hit ratio:0.300128,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.306683,time:22007
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.294074,time:25990
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.280459,time:28890
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.276474,time:33048
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.27251,time:34302
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.277968,time:35901
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.286475,time:36991
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.276121,time:39618
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.277866,time:43064
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.276047,time:45748
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.269149,time:49170
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.263509,time:51420
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.260942,time:53552
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.254003,time:55732
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.252311,time:58027
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.253214,time:60142
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.281434,time:60499
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.30181,time:61321
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.321815,time:61500
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.344442,time:61738
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.35861,time:61822
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.365835,time:63605
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.354478,time:64179
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.345522,time:65209
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.339153,time:65572
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.334078,time:68901
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.328475,time:70794
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.322478,time:73692
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.318769,time:76548
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.31429,time:79169
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.307683,time:81558
EOF
hit ratio:0.301639,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
