Initializing Cache...Cache Initialized. size: 8GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.26932,time:10251
hit ratio:0.284905,time:11808
hit ratio:0.28144,time:14749
hit ratio:0.300063,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.304261,time:22007
hit ratio:0.290763,time:25990
hit ratio:0.277491,time:28890
hit ratio:0.27387,time:33048
hit ratio:0.271417,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.276262,time:35901
hit ratio:0.283187,time:36991
hit ratio:0.27283,time:39618
hit ratio:0.273696,time:43064
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.270314,time:45748
hit ratio:0.26269,time:49170
hit ratio:0.257121,time:51420
hit ratio:0.25391,time:53552
hit ratio:0.246643,time:55732
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.244714,time:58027
hit ratio:0.245138,time:60142
hit ratio:0.271212,time:60499
hit ratio:0.287573,time:61321
hit ratio:0.304369,time:61500
hit ratio:0.327565,time:61738
hit ratio:0.343428,time:61822
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.350016,time:63605
hit ratio:0.339143,time:64179
hit ratio:0.329755,time:65209
hit ratio:0.323289,time:65572
hit ratio:0.317625,time:68901
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.310924,time:70794
hit ratio:0.304691,time:73692
hit ratio:0.300265,time:76548
hit ratio:0.295197,time:79169
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.289162,time:81558
EOF
hit ratio:0.283664,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
