Initializing Cache...Cache Initialized. size: 512MB
alloc failed. 9953057,123280672,212992,110835
alloc failed. 9953057,123281088,237568,9223372036854775807
alloc failed. 9953057,123244352,245760,9223372036854775807
alloc failed. 9953057,123239200,229376,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...alloc failed. 9953057,123230304,237568,9223372036854775807
alloc failed. 9953057,123226112,245760,9223372036854775807
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
alloc failed. 9953507,157204792,325120,49777
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:38
alloc failed. 9953553,188159936,341504,40348
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:38
hit ratio:0.15451,time:3399
hit ratio:0.176255,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.168743,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.173768,time:11808
hit ratio:0.163058,time:14749
hit ratio:0.167482,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.16011,time:22007
hit ratio:0.153556,time:25990
hit ratio:0.145223,time:28890
hit ratio:0.145674,time:33048
hit ratio:0.142867,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.144977,time:35901
hit ratio:0.142828,time:36991
hit ratio:0.136002,time:39618
hit ratio:0.137767,time:43064
hit ratio:0.138444,time:45748
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.135318,time:49170
hit ratio:0.132313,time:51420
hit ratio:0.131422,time:53552
hit ratio:0.12794,time:55732
hit ratio:0.127798,time:58027
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.128463,time:60142
hit ratio:0.15479,time:60499
hit ratio:0.171608,time:61321
hit ratio:0.184271,time:61500
hit ratio:0.201738,time:61738
hit ratio:0.212351,time:61822
hit ratio:0.21554,time:63605
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.209056,time:64179
hit ratio:0.202779,time:65209
hit ratio:0.198197,time:65572
hit ratio:0.194104,time:68901
hit ratio:0.19014,time:70794
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.186174,time:73692
hit ratio:0.183281,time:76548
hit ratio:0.179697,time:79169
hit ratio:0.176275,time:81558
EOF
hit ratio:0.173042,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
