A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 64GB
sleeping...hit ratio:0.18469,time:3399
sleeping...hit ratio:0.222995,time:6850
sleeping...hit ratio:0.26932,time:10251
sleeping...hit ratio:0.284905,time:11808
sleeping...hit ratio:0.28144,time:14749
sleeping...hit ratio:0.300257,time:18067
sleeping...hit ratio:0.310833,time:22007
sleeping...hit ratio:0.302401,time:25990
sleeping...hit ratio:0.306842,time:28890
sleeping...hit ratio:0.304342,time:33048
sleeping...hit ratio:0.311966,time:34302
sleeping...hit ratio:0.327951,time:35901
sleeping...hit ratio:0.343512,time:36991
sleeping...hit ratio:0.330049,time:39618
sleeping...hit ratio:0.331117,time:43064
sleeping...hit ratio:0.330244,time:45748
sleeping...hit ratio:0.324235,time:49170
sleeping...hit ratio:0.320942,time:51420
sleeping...hit ratio:0.317676,time:53552
sleeping...hit ratio:0.309043,time:55732
sleeping...hit ratio:0.310386,time:58027
sleeping...hit ratio:0.317106,time:60142
sleeping...hit ratio:0.346377,time:60499
sleeping...hit ratio:0.3721,time:61321
sleeping...hit ratio:0.396554,time:61500
sleeping...hit ratio:0.419054,time:61738
sleeping...hit ratio:0.435389,time:61822
sleeping...hit ratio:0.444251,time:63605
sleeping...hit ratio:0.437923,time:64179
sleeping...hit ratio:0.432127,time:65209
sleeping...hit ratio:0.435808,time:65572
sleeping...hit ratio:0.433308,time:68901
sleeping...hit ratio:0.43133,time:70794
sleeping...hit ratio:0.43212,time:73692
sleeping...hit ratio:0.432394,time:76548
sleeping...hit ratio:0.434132,time:79169
sleeping...hit ratio:0.429082,time:81558
EOF
hit ratio:0.422414,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
