A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
sleeping...hit ratio:0.18469,time:3399
sleeping...RebStrtgy-pickVAndR...hit ratio:0.22178,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:31 r:39
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:31. r:9. HPS-hold off started.
hit ratio:0.209567,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:14 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:14 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:12 r:41
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:36. r:18. HPS-hold off started.
hit ratio:0.216487,time:11808
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:12. HPS-not enough to trigger slab rebalancing
hit ratio:0.20464,time:14749
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:9. HPS-hold off started.
hit ratio:0.216575,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:34 r:42
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:12 r:42
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:36. r:18. HPS-hold off started.
hit ratio:0.209729,time:22007
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:9. HPS-hold off started.
hit ratio:0.20407,time:25990
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.198748,time:28890
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:9. HPS-hold off started.
hit ratio:0.199306,time:33048
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:12. r:21. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:18. HPS-hold off started.
hit ratio:0.192543,time:34302
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:27. HPS-hold off started.
hit ratio:0.193834,time:35901
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.189112,time:36991
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:9. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:12. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.182384,time:39618
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:18. HPS-hold off started.
hit ratio:0.185077,time:43064
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:27. HPS-hold off started.
hit ratio:0.186152,time:45748
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:9. HPS-hold off started.
hit ratio:0.182678,time:49170
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:24. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.179224,time:51420
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:33. r:27. HPS-hold off started.
hit ratio:0.178559,time:53552
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:9. HPS-hold off started.
hit ratio:0.17432,time:55732
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:27. r:15. HPS-not enough to trigger slab rebalancing
hit ratio:0.174592,time:58027
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-hold off started.
hit ratio:0.17618,time:60142
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:12. r:21. HPS-hold off started.
hit ratio:0.199098,time:60499
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:12. r:21. HPS-hold off started.
hit ratio:0.212379,time:61321
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:12. r:21. HPS-hold off started.
hit ratio:0.222058,time:61500
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:12. r:21. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:12. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.236423,time:61738
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:25. r:21. HPS-hold off started.
hit ratio:0.246237,time:61822
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:24. HPS-hold off started.
hit ratio:0.250726,time:63605
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:27. r:24. HPS-hold off started.
hit ratio:0.243302,time:64179
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:24. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:9. HPS-not enough to trigger slab rebalancing
hit ratio:0.236914,time:65209
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:14. HPS-hold off started.
hit ratio:0.232577,time:65572
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:9. HPS-hold off started.
hit ratio:0.229103,time:68901
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-hold off started.
hit ratio:0.224772,time:70794
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:25. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:9. HPS-hold off started.
hit ratio:0.220679,time:73692
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:18. HPS-hold off started.
hit ratio:0.218476,time:76548
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:9. HPS-hold off started.
hit ratio:0.215196,time:79169
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:25. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:25. HPS-not enough to trigger slab rebalancing
hit ratio:0.211521,time:81558
EOF
hit ratio:0.20809,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
