A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 4GB
sleeping...hit ratio:0.18469,time:3399
sleeping...hit ratio:0.222995,time:6850
sleeping...RebStrtgy-pickVAndR...hit ratio:0.269213,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:35 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:35 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:35 r:41
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
hit ratio:0.278508,time:11808
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
hit ratio:0.25367,time:14749
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.264302,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
MHS-pickVAndRFRnk...MHS-v:24 r:21
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.256674,time:22007
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:25 r:21
hit ratio:0.247774,time:25990
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:26 r:21
hit ratio:0.237068,time:28890
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:26 r:22
hit ratio:0.234133,time:33048
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:26 r:21
hit ratio:0.229102,time:34302
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:26 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:26 r:21
hit ratio:0.228517,time:35901
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:26 r:21
hit ratio:0.221298,time:36991
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:21
hit ratio:0.213657,time:39618
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:21
hit ratio:0.216161,time:43064
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:21
hit ratio:0.215181,time:45748
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:21
hit ratio:0.20915,time:49170
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:21
hit ratio:0.205229,time:51420
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:22
hit ratio:0.203689,time:53552
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:28 r:21
hit ratio:0.197657,time:55732
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:28 r:21
hit ratio:0.19565,time:58027
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:28 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:28 r:21
hit ratio:0.195194,time:60142
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:28 r:21
hit ratio:0.222652,time:60499
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:28 r:21
hit ratio:0.239433,time:61321
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:28 r:21
hit ratio:0.250998,time:61500
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
hit ratio:0.269261,time:61738
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
hit ratio:0.280008,time:61822
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
hit ratio:0.284793,time:63605
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:22
hit ratio:0.276069,time:64179
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:22
hit ratio:0.268065,time:65209
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:22
hit ratio:0.262555,time:65572
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
hit ratio:0.257756,time:68901
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
hit ratio:0.252439,time:70794
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
hit ratio:0.247761,time:73692
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
hit ratio:0.244323,time:76548
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
hit ratio:0.24,time:79169
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
hit ratio:0.235244,time:81558
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:20
EOF
hit ratio:0.230785,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
