Cache Initialized. size: 32GB
hit ratio:0.75528,time:18189
hit ratio:0.758815,time:21021
hit ratio:0.772187,time:22604
hit ratio:0.777488,time:23830
hit ratio:0.781376,time:24897
hit ratio:0.785755,time:25919
hit ratio:0.782757,time:26876
hit ratio:0.775944,time:27738
hit ratio:0.775471,time:28533
hit ratio:0.780934,time:29064
hit ratio:0.7849,time:29592
hit ratio:0.787976,time:30023
hit ratio:0.787203,time:30630
hit ratio:0.785004,time:31031
hit ratio:0.781242,time:31302
hit ratio:0.779903,time:31587
