Hits Per Slab Rebalancing init. Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
hit ratio:0.07507,time:3718
hit ratio:0.03786,time:3852
hit ratio:0.0253667,time:3988
hit ratio:0.0207375,time:4098
hit ratio:0.023136,time:4191
hit ratio:0.0296933,time:5368
hit ratio:0.0385557,time:8780
hit ratio:0.0445763,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0507867,time:45985
hit ratio:0.055833,time:49624
hit ratio:0.0603609,time:61651
hit ratio:0.0631908,time:66122
hit ratio:0.0653108,time:70886
hit ratio:0.0673614,time:76205
hit ratio:0.067952,time:81224
hit ratio:0.0686775,time:86297
hit ratio:0.0683612,time:91514
hit ratio:0.0684194,time:96962
hit ratio:0.07116,time:186657
hit ratio:0.0713365,time:225520
hit ratio:0.0683338,time:228761
hit ratio:0.0662705,time:238647
hit ratio:0.0685683,time:276831
hit ratio:0.0694379,time:318934
hit ratio:0.0743192,time:360695
hit ratio:0.0781419,time:415030
hit ratio:0.0801496,time:477480
hit ratio:0.0833389,time:515636
hit ratio:0.0849914,time:581398
hit ratio:0.0849963,time:608198
hit ratio:0.0822636,time:608336
hit ratio:0.0796981,time:608473
hit ratio:0.0772873,time:608613
EOF
hit ratio:0.0751795,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
