Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
hit ratio:0.06339,time:3718
hit ratio:0.032005,time:3852
hit ratio:0.0214667,time:3988
hit ratio:0.0176275,time:4098
hit ratio:0.018296,time:4191
hit ratio:0.0224467,time:5368
hit ratio:0.0293343,time:8780
hit ratio:0.0346312,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0412956,time:45985
hit ratio:0.045952,time:49624
hit ratio:0.0507136,time:61651
hit ratio:0.0540467,time:66122
hit ratio:0.0565162,time:70886
hit ratio:0.0589657,time:76205
hit ratio:0.0603433,time:81224
hit ratio:0.0628588,time:86297
hit ratio:0.0636624,time:91514
hit ratio:0.0650294,time:96962
hit ratio:0.0684016,time:186657
hit ratio:0.06896,time:225520
hit ratio:0.0663667,time:228761
hit ratio:0.0644886,time:238647
hit ratio:0.0664113,time:276831
hit ratio:0.0672292,time:318934
hit ratio:0.0697004,time:360695
hit ratio:0.0725181,time:415030
hit ratio:0.0735137,time:477480
hit ratio:0.0749375,time:515636
hit ratio:0.0762662,time:581398
hit ratio:0.0760147,time:608198
hit ratio:0.0735713,time:608336
hit ratio:0.0712772,time:608473
hit ratio:0.0691215,time:608613
EOF
hit ratio:0.0672465,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
