Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
hit ratio:0.06339,time:3718
hit ratio:0.032005,time:3852
hit ratio:0.0214667,time:3988
hit ratio:0.0176375,time:4098
hit ratio:0.018266,time:4191
hit ratio:0.0223133,time:5368
hit ratio:0.0292371,time:8780
hit ratio:0.0344763,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.04117,time:45985
hit ratio:0.045793,time:49624
hit ratio:0.0506036,time:61651
hit ratio:0.0539525,time:66122
hit ratio:0.05644,time:70886
hit ratio:0.0588871,time:76205
hit ratio:0.0603393,time:81224
hit ratio:0.0628562,time:86297
hit ratio:0.0636024,time:91514
hit ratio:0.0649311,time:96962
hit ratio:0.0683111,time:186657
hit ratio:0.0689055,time:225520
hit ratio:0.0663229,time:228761
hit ratio:0.064455,time:238647
hit ratio:0.066377,time:276831
hit ratio:0.0672125,time:318934
hit ratio:0.0696972,time:360695
hit ratio:0.0725165,time:415030
hit ratio:0.0735052,time:477480
hit ratio:0.0749375,time:515636
hit ratio:0.0762545,time:581398
hit ratio:0.0759967,time:608198
hit ratio:0.0735539,time:608336
hit ratio:0.0712603,time:608473
hit ratio:0.0691051,time:608613
EOF
hit ratio:0.0672309,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
