Marginal Hits init. Cache Initialized. size: 2GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.0303625,time:4098
hit ratio:0.033022,time:4191
hit ratio:0.0412883,time:5368
hit ratio:0.05643,time:8780
hit ratio:0.0669325,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
hit ratio:0.0739311,time:45985
hit ratio:0.08335,time:49624
hit ratio:0.0938064,time:61651
hit ratio:0.101326,time:66122
hit ratio:0.106994,time:70886
hit ratio:0.112508,time:76205
hit ratio:0.117098,time:81224
hit ratio:0.121296,time:86297
hit ratio:0.123269,time:91514
hit ratio:0.125979,time:96962
hit ratio:0.127472,time:186657
hit ratio:0.126705,time:225520
hit ratio:0.130903,time:228761
hit ratio:0.127299,time:238647
hit ratio:0.129568,time:276831
hit ratio:0.130311,time:318934
hit ratio:0.136714,time:360695
hit ratio:0.141428,time:415030
hit ratio:0.145453,time:477480
hit ratio:0.149946,time:515636
hit ratio:0.152089,time:581398
hit ratio:0.151119,time:608198
hit ratio:0.146253,time:608336
hit ratio:0.141688,time:608473
hit ratio:0.137399,time:608613
EOF
hit ratio:0.133605,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
