Cache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.03036,time:4098
hit ratio:0.032944,time:4191
hit ratio:0.0398917,time:5368
hit ratio:0.054,time:8780
hit ratio:0.0637313,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
hit ratio:0.0711189,time:45985
hit ratio:0.080367,time:49624
hit ratio:0.0897318,time:61651
hit ratio:0.0973375,time:66122
hit ratio:0.103071,time:70886
hit ratio:0.109252,time:76205
hit ratio:0.113803,time:81224
hit ratio:0.119302,time:86297
hit ratio:0.122738,time:91514
hit ratio:0.126276,time:96962
hit ratio:0.127803,time:186657
hit ratio:0.126928,time:225520
hit ratio:0.123648,time:228761
hit ratio:0.121217,time:238647
hit ratio:0.123602,time:276831
hit ratio:0.125248,time:318934
hit ratio:0.128945,time:360695
hit ratio:0.132785,time:415030
hit ratio:0.135169,time:477480
hit ratio:0.138201,time:515636
hit ratio:0.139448,time:581398
hit ratio:0.13837,time:608198
hit ratio:0.133916,time:608336
hit ratio:0.129736,time:608473
hit ratio:0.125809,time:608613
EOF
hit ratio:0.12235,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
