Cache Initialized. size: 16GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.030405,time:4098
hit ratio:0.033094,time:4191
hit ratio:0.0415633,time:5368
hit ratio:0.0568386,time:8780
hit ratio:0.0673262,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
hit ratio:0.0743,time:45985
hit ratio:0.083893,time:49624
hit ratio:0.0944727,time:61651
hit ratio:0.102133,time:66122
hit ratio:0.107903,time:70886
hit ratio:0.11352,time:76205
hit ratio:0.118133,time:81224
hit ratio:0.122416,time:86297
hit ratio:0.124493,time:91514
hit ratio:0.127231,time:96962
hit ratio:0.128796,time:186657
hit ratio:0.128054,time:225520
hit ratio:0.132427,time:228761
hit ratio:0.12891,time:238647
hit ratio:0.131165,time:276831
hit ratio:0.133124,time:318934
hit ratio:0.13947,time:360695
hit ratio:0.144123,time:415030
hit ratio:0.148077,time:477480
hit ratio:0.152516,time:515636
hit ratio:0.15463,time:581398
hit ratio:0.153584,time:608198
hit ratio:0.148639,time:608336
hit ratio:0.143999,time:608473
hit ratio:0.13964,time:608613
EOF
hit ratio:0.135783,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
