Cache Initialized. size: 8GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.0303775,time:4098
hit ratio:0.033028,time:4191
hit ratio:0.040425,time:5368
hit ratio:0.0548814,time:8780
hit ratio:0.064665,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
hit ratio:0.0721878,time:45985
hit ratio:0.081465,time:49624
hit ratio:0.0909891,time:61651
hit ratio:0.0986683,time:66122
hit ratio:0.10449,time:70886
hit ratio:0.110672,time:76205
hit ratio:0.115206,time:81224
hit ratio:0.120739,time:86297
hit ratio:0.124126,time:91514
hit ratio:0.127688,time:96962
hit ratio:0.129277,time:186657
hit ratio:0.128509,time:225520
hit ratio:0.133149,time:228761
hit ratio:0.13044,time:238647
hit ratio:0.132595,time:276831
hit ratio:0.135252,time:318934
hit ratio:0.138679,time:360695
hit ratio:0.142377,time:415030
hit ratio:0.144733,time:477480
hit ratio:0.147452,time:515636
hit ratio:0.148771,time:581398
hit ratio:0.147393,time:608198
hit ratio:0.142647,time:608336
hit ratio:0.138195,time:608473
hit ratio:0.134012,time:608613
EOF
hit ratio:0.130324,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
