Cache Initialized. size: 2GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.0303425,time:4098
hit ratio:0.0329,time:4191
hit ratio:0.0409767,time:5368
hit ratio:0.0556657,time:8780
hit ratio:0.0653125,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
hit ratio:0.0723056,time:45985
hit ratio:0.081678,time:49624
hit ratio:0.0917118,time:61651
hit ratio:0.0991183,time:66122
hit ratio:0.104344,time:70886
hit ratio:0.10971,time:76205
hit ratio:0.114065,time:81224
hit ratio:0.117816,time:86297
hit ratio:0.119817,time:91514
hit ratio:0.12236,time:96962
hit ratio:0.12396,time:186657
hit ratio:0.123357,time:225520
hit ratio:0.127751,time:228761
hit ratio:0.124277,time:238647
hit ratio:0.126649,time:276831
hit ratio:0.127497,time:318934
hit ratio:0.133759,time:360695
hit ratio:0.138723,time:415030
hit ratio:0.142801,time:477480
hit ratio:0.147357,time:515636
hit ratio:0.149533,time:581398
hit ratio:0.148612,time:608198
hit ratio:0.143827,time:608336
hit ratio:0.139338,time:608473
hit ratio:0.13512,time:608613
EOF
hit ratio:0.131392,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
