Hits Per Slab Rebalancing init. Cache Initialized. size: 1GB
alloc failed. 1885799,79759024,321536,952941
alloc failed. 1885809,58641432,196608,528783
alloc failed. 1885811,79849696,319488,2484804
hit ratio:0.42601,time:49863
hit ratio:0.310805,time:55166
hit ratio:0.211547,time:55738
hit ratio:0.162655,time:56315
hit ratio:0.228736,time:96903
hit ratio:0.254628,time:140312
hit ratio:0.227923,time:141653
hit ratio:0.201338,time:142244
hit ratio:0.195347,time:144610
hit ratio:0.20646,time:229015
hit ratio:0.243692,time:246386
hit ratio:0.284484,time:263555
hit ratio:0.32597,time:284544
hit ratio:0.353324,time:300927
hit ratio:0.350273,time:307616
hit ratio:0.330066,time:308037
hit ratio:0.312129,time:308485
hit ratio:0.316798,time:332945
hit ratio:0.300124,time:333112
hit ratio:0.291907,time:346321
hit ratio:0.289302,time:381715
hit ratio:0.284438,time:384240
hit ratio:0.273261,time:384811
hit ratio:0.263372,time:385454
hit ratio:0.261768,time:443319
hit ratio:0.265115,time:468363
hit ratio:0.25971,time:469648
hit ratio:0.25315,time:470116
hit ratio:0.249769,time:471484
hit ratio:0.251724,time:548899
hit ratio:0.253295,time:554392
hit ratio:0.249526,time:554990
hit ratio:0.242862,time:555555
EOF
hit ratio:0.245888,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
