Marginal Hits init.Cache Initialized. size: 256MB
alloc failed. 9965507,28115152,9216,41517
alloc failed. 9965536,1804640,9728,21001
alloc failed. 9965538,0,192,14289
hit ratio:0.38099,time:55085
hit ratio:0.192295,time:55657
hit ratio:0.129413,time:56598
hit ratio:0.107157,time:57427
hit ratio:0.160196,time:124677
hit ratio:0.163717,time:140460
hit ratio:0.144287,time:141131
hit ratio:0.128175,time:141731
hit ratio:0.135816,time:166731
hit ratio:0.128416,time:166909
hit ratio:0.119926,time:167059
hit ratio:0.114452,time:167176
hit ratio:0.107612,time:167361
hit ratio:0.103,time:167568
hit ratio:0.102147,time:174906
hit ratio:0.105296,time:193574
hit ratio:0.100945,time:193768
hit ratio:0.0965939,time:193930
hit ratio:0.108245,time:223217
hit ratio:0.10407,time:223803
hit ratio:0.100323,time:224412
hit ratio:0.0990245,time:225233
hit ratio:0.112559,time:274527
hit ratio:0.124496,time:307533
hit ratio:0.120536,time:308280
hit ratio:0.116627,time:308859
hit ratio:0.114626,time:309423
hit ratio:0.127849,time:379945
hit ratio:0.12795,time:391216
hit ratio:0.12468,time:392455
hit ratio:0.121334,time:393490
hit ratio:0.119196,time:394533
hit ratio:0.131082,time:480366
EOF
hit ratio:0.142573,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
