Cache Initialized. size: 256MB
alloc failed. 9965507,28115152,9216,41517
alloc failed. 9965536,1804640,9728,21001
alloc failed. 9965538,0,192,14289
hit ratio:0.37471,time:55085
hit ratio:0.18862,time:55657
hit ratio:0.126403,time:56598
hit ratio:0.104517,time:57427
hit ratio:0.15702,time:124677
hit ratio:0.159293,time:140460
hit ratio:0.14016,time:141131
hit ratio:0.12414,time:141731
hit ratio:0.131553,time:166731
hit ratio:0.124194,time:166909
hit ratio:0.116075,time:167059
hit ratio:0.113472,time:167176
hit ratio:0.106501,time:167361
hit ratio:0.101683,time:167568
hit ratio:0.100559,time:174906
hit ratio:0.102371,time:193574
hit ratio:0.0979388,time:193768
hit ratio:0.0936161,time:193930
hit ratio:0.105118,time:223217
hit ratio:0.100229,time:223803
hit ratio:0.0961486,time:224412
hit ratio:0.0949232,time:225233
hit ratio:0.108284,time:274527
hit ratio:0.119994,time:307533
hit ratio:0.11584,time:308280
hit ratio:0.111635,time:308859
hit ratio:0.109121,time:309423
hit ratio:0.121837,time:379945
hit ratio:0.121836,time:391216
hit ratio:0.118592,time:392455
hit ratio:0.115048,time:393490
hit ratio:0.112455,time:394533
hit ratio:0.124189,time:480366
EOF
hit ratio:0.13509,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
