Cache Initialized. size: 512MB
alloc failed. 14816882,6286320,524288,71733
hit ratio:0.09814,time:3718
hit ratio:0.049395,time:3852
hit ratio:0.0330633,time:3988
hit ratio:0.027015,time:4098
hit ratio:0.029898,time:4191
hit ratio:0.038095,time:5368
hit ratio:0.0517343,time:8780
hit ratio:0.062335,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0693411,time:45985
hit ratio:0.077679,time:49624
hit ratio:0.0872136,time:61651
hit ratio:0.0941917,time:66122
hit ratio:0.0986738,time:70886
hit ratio:0.103854,time:76205
hit ratio:0.108128,time:81224
hit ratio:0.112122,time:86297
hit ratio:0.113951,time:91514
hit ratio:0.116601,time:96962
hit ratio:0.117798,time:186657
hit ratio:0.116854,time:225520
hit ratio:0.112842,time:228761
hit ratio:0.109891,time:238647
hit ratio:0.112425,time:276831
hit ratio:0.113598,time:318934
hit ratio:0.119885,time:360695
hit ratio:0.124327,time:415030
hit ratio:0.127908,time:477480
hit ratio:0.132638,time:515636
hit ratio:0.134534,time:581398
hit ratio:0.133896,time:608198
hit ratio:0.129585,time:608336
hit ratio:0.125541,time:608473
hit ratio:0.121741,time:608613
EOF
hit ratio:0.118385,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
