FreeMem Rebalancing init. Cache Initialized. size: 2GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.0303725,time:4098
hit ratio:0.03301,time:4191
hit ratio:0.040145,time:5368
hit ratio:0.0544214,time:8780
hit ratio:0.064195,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0716333,time:45985
hit ratio:0.080963,time:49624
hit ratio:0.0903282,time:61651
hit ratio:0.0979258,time:66122
hit ratio:0.103669,time:70886
hit ratio:0.109857,time:76205
hit ratio:0.114401,time:81224
hit ratio:0.119947,time:86297
hit ratio:0.123391,time:91514
hit ratio:0.126922,time:96962
hit ratio:0.128492,time:186657
hit ratio:0.127725,time:225520
hit ratio:0.130792,time:228761
hit ratio:0.128151,time:238647
hit ratio:0.130347,time:276831
hit ratio:0.131952,time:318934
hit ratio:0.135464,time:360695
hit ratio:0.139115,time:415030
hit ratio:0.141359,time:477480
hit ratio:0.144224,time:515636
hit ratio:0.145408,time:581398
hit ratio:0.14416,time:608198
hit ratio:0.139519,time:608336
hit ratio:0.135164,time:608473
hit ratio:0.131073,time:608613
EOF
hit ratio:0.127467,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
