Hits Per Slab Rebalancing init. Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
hit ratio:0.0634,time:3718
hit ratio:0.03201,time:3852
hit ratio:0.02147,time:3988
hit ratio:0.0175775,time:4098
hit ratio:0.018296,time:4191
hit ratio:0.02241,time:5368
hit ratio:0.02926,time:8780
hit ratio:0.0344938,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0411744,time:45985
hit ratio:0.04581,time:49624
hit ratio:0.05061,time:61651
hit ratio:0.0540333,time:66122
hit ratio:0.05644,time:70886
hit ratio:0.0589014,time:76205
hit ratio:0.0603813,time:81224
hit ratio:0.0628887,time:86297
hit ratio:0.0636477,time:91514
hit ratio:0.0649894,time:96962
hit ratio:0.0683489,time:186657
hit ratio:0.068923,time:225520
hit ratio:0.0663386,time:228761
hit ratio:0.0644614,time:238647
hit ratio:0.0663878,time:276831
hit ratio:0.0672208,time:318934
hit ratio:0.069696,time:360695
hit ratio:0.0725123,time:415030
hit ratio:0.0735181,time:477480
hit ratio:0.0749414,time:515636
hit ratio:0.0762714,time:581398
hit ratio:0.0760217,time:608198
hit ratio:0.0735781,time:608336
hit ratio:0.0712838,time:608473
hit ratio:0.0691279,time:608613
EOF
hit ratio:0.067253,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
