Marginal Hits init.Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
hit ratio:0.06341,time:3718
hit ratio:0.032015,time:3852
hit ratio:0.0214733,time:3988
hit ratio:0.0176075,time:4098
hit ratio:0.018332,time:4191
hit ratio:0.0223983,time:5368
hit ratio:0.0292686,time:8780
hit ratio:0.0344587,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0411822,time:45985
hit ratio:0.045848,time:49624
hit ratio:0.0506,time:61651
hit ratio:0.053965,time:66122
hit ratio:0.0564469,time:70886
hit ratio:0.0589143,time:76205
hit ratio:0.0603573,time:81224
hit ratio:0.0629119,time:86297
hit ratio:0.0636894,time:91514
hit ratio:0.0650417,time:96962
hit ratio:0.0684205,time:186657
hit ratio:0.068989,time:225520
hit ratio:0.0663986,time:228761
hit ratio:0.0645182,time:238647
hit ratio:0.0664317,time:276831
hit ratio:0.0672708,time:318934
hit ratio:0.0697508,time:360695
hit ratio:0.0725496,time:415030
hit ratio:0.0735474,time:477480
hit ratio:0.0749632,time:515636
hit ratio:0.0763076,time:581398
hit ratio:0.0760507,time:608198
hit ratio:0.0736061,time:608336
hit ratio:0.0713109,time:608473
hit ratio:0.0691542,time:608613
EOF
hit ratio:0.0672786,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
