LruTailAge Rebalancing init. Cache Initialized. size: 8GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.0303725,time:4098
hit ratio:0.03305,time:4191
hit ratio:0.0414867,time:5368
hit ratio:0.0567529,time:8780
hit ratio:0.0672,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0741789,time:45985
hit ratio:0.083636,time:49624
hit ratio:0.0940836,time:61651
hit ratio:0.101703,time:66122
hit ratio:0.107368,time:70886
hit ratio:0.112931,time:76205
hit ratio:0.117494,time:81224
hit ratio:0.121697,time:86297
hit ratio:0.123678,time:91514
hit ratio:0.12641,time:96962
hit ratio:0.127946,time:186657
hit ratio:0.127187,time:225520
hit ratio:0.131528,time:228761
hit ratio:0.128045,time:238647
hit ratio:0.130309,time:276831
hit ratio:0.132289,time:318934
hit ratio:0.13863,time:360695
hit ratio:0.143294,time:415030
hit ratio:0.14726,time:477480
hit ratio:0.151708,time:515636
hit ratio:0.153813,time:581398
hit ratio:0.152791,time:608198
hit ratio:0.147872,time:608336
hit ratio:0.143256,time:608473
hit ratio:0.138919,time:608613
EOF
hit ratio:0.135083,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
