LruTailAge Rebalancing init. Cache Initialized. size: 4GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.0303775,time:4098
hit ratio:0.033028,time:4191
hit ratio:0.040425,time:5368
hit ratio:0.0548814,time:8780
hit ratio:0.0646588,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0721733,time:45985
hit ratio:0.081453,time:49624
hit ratio:0.0909682,time:61651
hit ratio:0.0986492,time:66122
hit ratio:0.104472,time:70886
hit ratio:0.110655,time:76205
hit ratio:0.11519,time:81224
hit ratio:0.120724,time:86297
hit ratio:0.124111,time:91514
hit ratio:0.127674,time:96962
hit ratio:0.129257,time:186657
hit ratio:0.128483,time:225520
hit ratio:0.13291,time:228761
hit ratio:0.130213,time:238647
hit ratio:0.132377,time:276831
hit ratio:0.135023,time:318934
hit ratio:0.138458,time:360695
hit ratio:0.142158,time:415030
hit ratio:0.144518,time:477480
hit ratio:0.147245,time:515636
hit ratio:0.148567,time:581398
hit ratio:0.147194,time:608198
hit ratio:0.142455,time:608336
hit ratio:0.13801,time:608473
hit ratio:0.133833,time:608613
EOF
hit ratio:0.130156,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
