FreeMem Rebalancing init. Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
hit ratio:0.06378,time:3718
hit ratio:0.032215,time:3852
hit ratio:0.02161,time:3988
hit ratio:0.0179775,time:4098
hit ratio:0.020888,time:4191
hit ratio:0.0279433,time:5368
hit ratio:0.03678,time:8780
hit ratio:0.0427825,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0491822,time:45985
hit ratio:0.054506,time:49624
hit ratio:0.0592373,time:61651
hit ratio:0.0619975,time:66122
hit ratio:0.0641815,time:70886
hit ratio:0.0662279,time:76205
hit ratio:0.0667347,time:81224
hit ratio:0.0675644,time:86297
hit ratio:0.0673306,time:91514
hit ratio:0.0674028,time:96962
hit ratio:0.0702084,time:186657
hit ratio:0.0704315,time:225520
hit ratio:0.0674576,time:228761
hit ratio:0.0654286,time:238647
hit ratio:0.0678313,time:276831
hit ratio:0.0687254,time:318934
hit ratio:0.0735056,time:360695
hit ratio:0.0773565,time:415030
hit ratio:0.0790104,time:477480
hit ratio:0.0820836,time:515636
hit ratio:0.0837541,time:581398
hit ratio:0.0837543,time:608198
hit ratio:0.0810616,time:608336
hit ratio:0.0785337,time:608473
hit ratio:0.0761582,time:608613
EOF
hit ratio:0.0740825,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
