LruTailAge Rebalancing init. Cache Initialized. size: 2GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.0303725,time:4098
hit ratio:0.03301,time:4191
hit ratio:0.040145,time:5368
hit ratio:0.0544214,time:8780
hit ratio:0.064195,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0716333,time:45985
hit ratio:0.080959,time:49624
hit ratio:0.0903245,time:61651
hit ratio:0.0979225,time:66122
hit ratio:0.103666,time:70886
hit ratio:0.109854,time:76205
hit ratio:0.114399,time:81224
hit ratio:0.119945,time:86297
hit ratio:0.123389,time:91514
hit ratio:0.126921,time:96962
hit ratio:0.128493,time:186657
hit ratio:0.127724,time:225520
hit ratio:0.13079,time:228761
hit ratio:0.12815,time:238647
hit ratio:0.130347,time:276831
hit ratio:0.131951,time:318934
hit ratio:0.135467,time:360695
hit ratio:0.139119,time:415030
hit ratio:0.141363,time:477480
hit ratio:0.144228,time:515636
hit ratio:0.145412,time:581398
hit ratio:0.144164,time:608198
hit ratio:0.139523,time:608336
hit ratio:0.135168,time:608473
hit ratio:0.131076,time:608613
EOF
hit ratio:0.127471,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
