FreeMem Rebalancing init. Cache Initialized. size: 4GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.0303775,time:4098
hit ratio:0.033028,time:4191
hit ratio:0.040425,time:5368
hit ratio:0.0548814,time:8780
hit ratio:0.0646588,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0721744,time:45985
hit ratio:0.081454,time:49624
hit ratio:0.0909791,time:61651
hit ratio:0.0986592,time:66122
hit ratio:0.104482,time:70886
hit ratio:0.110664,time:76205
hit ratio:0.115199,time:81224
hit ratio:0.120733,time:86297
hit ratio:0.124119,time:91514
hit ratio:0.127682,time:96962
hit ratio:0.129264,time:186657
hit ratio:0.128488,time:225520
hit ratio:0.132914,time:228761
hit ratio:0.130217,time:238647
hit ratio:0.13238,time:276831
hit ratio:0.135026,time:318934
hit ratio:0.138461,time:360695
hit ratio:0.142165,time:415030
hit ratio:0.144525,time:477480
hit ratio:0.147253,time:515636
hit ratio:0.148572,time:581398
hit ratio:0.147199,time:608198
hit ratio:0.14246,time:608336
hit ratio:0.138014,time:608473
hit ratio:0.133837,time:608613
EOF
hit ratio:0.130159,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
