LruTailAge Rebalancing init. Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
hit ratio:0.06376,time:3718
hit ratio:0.032205,time:3852
hit ratio:0.0216033,time:3988
hit ratio:0.01797,time:4098
hit ratio:0.020934,time:4191
hit ratio:0.0279833,time:5368
hit ratio:0.0368143,time:8780
hit ratio:0.0428125,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0492289,time:45985
hit ratio:0.054549,time:49624
hit ratio:0.0592764,time:61651
hit ratio:0.0620333,time:66122
hit ratio:0.0642146,time:70886
hit ratio:0.0662586,time:76205
hit ratio:0.0667633,time:81224
hit ratio:0.0675912,time:86297
hit ratio:0.0673559,time:91514
hit ratio:0.0674267,time:96962
hit ratio:0.0702311,time:186657
hit ratio:0.070453,time:225520
hit ratio:0.0674781,time:228761
hit ratio:0.0654482,time:238647
hit ratio:0.06785,time:276831
hit ratio:0.0687433,time:318934
hit ratio:0.0735228,time:360695
hit ratio:0.0773731,time:415030
hit ratio:0.0790263,time:477480
hit ratio:0.0820989,time:515636
hit ratio:0.083769,time:581398
hit ratio:0.0837687,time:608198
hit ratio:0.0810755,time:608336
hit ratio:0.0785472,time:608473
hit ratio:0.0761712,time:608613
EOF
hit ratio:0.0740951,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
