Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
hit ratio:0.06378,time:3718
hit ratio:0.032215,time:3852
hit ratio:0.02161,time:3988
hit ratio:0.01798,time:4098
hit ratio:0.020974,time:4191
hit ratio:0.0280283,time:5368
hit ratio:0.0368543,time:8780
hit ratio:0.0428475,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0492578,time:45985
hit ratio:0.054575,time:49624
hit ratio:0.0593,time:61651
hit ratio:0.062055,time:66122
hit ratio:0.0642346,time:70886
hit ratio:0.0662771,time:76205
hit ratio:0.0667807,time:81224
hit ratio:0.0676075,time:86297
hit ratio:0.0673712,time:91514
hit ratio:0.0674411,time:96962
hit ratio:0.0702447,time:186657
hit ratio:0.070466,time:225520
hit ratio:0.0674905,time:228761
hit ratio:0.06546,time:238647
hit ratio:0.0678613,time:276831
hit ratio:0.0687542,time:318934
hit ratio:0.0735332,time:360695
hit ratio:0.0773831,time:415030
hit ratio:0.0790359,time:477480
hit ratio:0.0821082,time:515636
hit ratio:0.0837779,time:581398
hit ratio:0.0837773,time:608198
hit ratio:0.0810839,time:608336
hit ratio:0.0785553,time:608473
hit ratio:0.0761791,time:608613
EOF
hit ratio:0.0741028,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
