LruTailAge Rebalancing init. Cache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.03035,time:4098
hit ratio:0.033006,time:4191
hit ratio:0.04127,time:5368
hit ratio:0.05641,time:8780
hit ratio:0.06689,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0738733,time:45985
hit ratio:0.083278,time:49624
hit ratio:0.0936936,time:61651
hit ratio:0.101212,time:66122
hit ratio:0.106879,time:70886
hit ratio:0.112385,time:76205
hit ratio:0.116964,time:81224
hit ratio:0.121146,time:86297
hit ratio:0.123085,time:91514
hit ratio:0.125749,time:96962
hit ratio:0.127045,time:186657
hit ratio:0.126174,time:225520
hit ratio:0.122246,time:228761
hit ratio:0.118965,time:238647
hit ratio:0.121518,time:276831
hit ratio:0.122441,time:318934
hit ratio:0.129033,time:360695
hit ratio:0.13389,time:415030
hit ratio:0.138074,time:477480
hit ratio:0.142781,time:515636
hit ratio:0.144797,time:581398
hit ratio:0.144059,time:608198
hit ratio:0.139421,time:608336
hit ratio:0.135069,time:608473
hit ratio:0.13098,time:608613
EOF
hit ratio:0.127367,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
