Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
hit ratio:0.06342,time:3718
hit ratio:0.03202,time:3852
hit ratio:0.0214767,time:3988
hit ratio:0.01763,time:4098
hit ratio:0.018318,time:4191
hit ratio:0.022455,time:5368
hit ratio:0.0293214,time:8780
hit ratio:0.0346,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0412589,time:45985
hit ratio:0.045907,time:49624
hit ratio:0.0506764,time:61651
hit ratio:0.0539958,time:66122
hit ratio:0.0564085,time:70886
hit ratio:0.0588193,time:76205
hit ratio:0.0602853,time:81224
hit ratio:0.0628287,time:86297
hit ratio:0.0635453,time:91514
hit ratio:0.0649306,time:96962
hit ratio:0.0683237,time:186657
hit ratio:0.068892,time:225520
hit ratio:0.066301,time:228761
hit ratio:0.0644355,time:238647
hit ratio:0.0663343,time:276831
hit ratio:0.067175,time:318934
hit ratio:0.0696672,time:360695
hit ratio:0.0724912,time:415030
hit ratio:0.0734767,time:477480
hit ratio:0.0749218,time:515636
hit ratio:0.0762393,time:581398
hit ratio:0.0759873,time:608198
hit ratio:0.0735448,time:608336
hit ratio:0.0712516,time:608473
hit ratio:0.0690967,time:608613
EOF
hit ratio:0.0672217,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
