Cache Initialized. size: 16GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.030395,time:4098
hit ratio:0.033074,time:4191
hit ratio:0.0408433,time:5368
hit ratio:0.0555886,time:8780
hit ratio:0.0655738,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
hit ratio:0.0731022,time:45985
hit ratio:0.082464,time:49624
hit ratio:0.0921645,time:61651
hit ratio:0.0999425,time:66122
hit ratio:0.105783,time:70886
hit ratio:0.112046,time:76205
hit ratio:0.116583,time:81224
hit ratio:0.122149,time:86297
hit ratio:0.125581,time:91514
hit ratio:0.129126,time:96962
hit ratio:0.130666,time:186657
hit ratio:0.129856,time:225520
hit ratio:0.134492,time:228761
hit ratio:0.131769,time:238647
hit ratio:0.133898,time:276831
hit ratio:0.136553,time:318934
hit ratio:0.139938,time:360695
hit ratio:0.143663,time:415030
hit ratio:0.146065,time:477480
hit ratio:0.148812,time:515636
hit ratio:0.150109,time:581398
hit ratio:0.148719,time:608198
hit ratio:0.143931,time:608336
hit ratio:0.139439,time:608473
hit ratio:0.135219,time:608613
EOF
hit ratio:0.131502,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
