Cache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.03036,time:4098
hit ratio:0.032944,time:4191
hit ratio:0.0398917,time:5368
hit ratio:0.054,time:8780
hit ratio:0.0637313,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0711167,time:45985
hit ratio:0.080364,time:49624
hit ratio:0.0897291,time:61651
hit ratio:0.0973358,time:66122
hit ratio:0.10307,time:70886
hit ratio:0.109251,time:76205
hit ratio:0.113803,time:81224
hit ratio:0.119304,time:86297
hit ratio:0.122739,time:91514
hit ratio:0.126277,time:96962
hit ratio:0.127802,time:186657
hit ratio:0.12693,time:225520
hit ratio:0.123652,time:228761
hit ratio:0.121213,time:238647
hit ratio:0.123588,time:276831
hit ratio:0.125237,time:318934
hit ratio:0.128933,time:360695
hit ratio:0.13277,time:415030
hit ratio:0.135144,time:477480
hit ratio:0.13818,time:515636
hit ratio:0.139437,time:581398
hit ratio:0.138368,time:608198
hit ratio:0.133913,time:608336
hit ratio:0.129733,time:608473
hit ratio:0.125806,time:608613
EOF
hit ratio:0.122349,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
