FreeMem Rebalancing init. Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
hit ratio:0.06338,time:3718
hit ratio:0.032,time:3852
hit ratio:0.0214633,time:3988
hit ratio:0.01763,time:4098
hit ratio:0.018264,time:4191
hit ratio:0.0223617,time:5368
hit ratio:0.0292414,time:8780
hit ratio:0.0344575,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0410844,time:45985
hit ratio:0.045763,time:49624
hit ratio:0.0506055,time:61651
hit ratio:0.05401,time:66122
hit ratio:0.0564769,time:70886
hit ratio:0.0588543,time:76205
hit ratio:0.0603273,time:81224
hit ratio:0.0627919,time:86297
hit ratio:0.0635382,time:91514
hit ratio:0.0649161,time:96962
hit ratio:0.0683,time:186657
hit ratio:0.068881,time:225520
hit ratio:0.0662971,time:228761
hit ratio:0.0644182,time:238647
hit ratio:0.0663452,time:276831
hit ratio:0.0671608,time:318934
hit ratio:0.0696348,time:360695
hit ratio:0.0724738,time:415030
hit ratio:0.0734548,time:477480
hit ratio:0.0748964,time:515636
hit ratio:0.076231,time:581398
hit ratio:0.0759767,time:608198
hit ratio:0.0735345,time:608336
hit ratio:0.0712416,time:608473
hit ratio:0.069087,time:608613
EOF
hit ratio:0.0672123,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
