LruTailAge Rebalancing init. Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
hit ratio:0.06342,time:3718
hit ratio:0.03202,time:3852
hit ratio:0.0214767,time:3988
hit ratio:0.01764,time:4098
hit ratio:0.018396,time:4191
hit ratio:0.0224833,time:5368
hit ratio:0.0294514,time:8780
hit ratio:0.0347137,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0413922,time:45985
hit ratio:0.04601,time:49624
hit ratio:0.0507318,time:61651
hit ratio:0.0541158,time:66122
hit ratio:0.0565108,time:70886
hit ratio:0.0589293,time:76205
hit ratio:0.060378,time:81224
hit ratio:0.0628669,time:86297
hit ratio:0.0636576,time:91514
hit ratio:0.0650006,time:96962
hit ratio:0.0683663,time:186657
hit ratio:0.068947,time:225520
hit ratio:0.0663648,time:228761
hit ratio:0.0644859,time:238647
hit ratio:0.0663987,time:276831
hit ratio:0.0672283,time:318934
hit ratio:0.0697,time:360695
hit ratio:0.0725069,time:415030
hit ratio:0.0735063,time:477480
hit ratio:0.0749411,time:515636
hit ratio:0.0762776,time:581398
hit ratio:0.076025,time:608198
hit ratio:0.0735813,time:608336
hit ratio:0.0712869,time:608473
hit ratio:0.0691309,time:608613
EOF
hit ratio:0.0672553,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
