Hits Per Slab Rebalancing init. Cache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.0303425,time:4098
hit ratio:0.032896,time:4191
hit ratio:0.0409683,time:5368
hit ratio:0.0556557,time:8780
hit ratio:0.0652763,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
hit ratio:0.0722722,time:45985
hit ratio:0.081614,time:49624
hit ratio:0.0915818,time:61651
hit ratio:0.09898,time:66122
hit ratio:0.104209,time:70886
hit ratio:0.109539,time:76205
hit ratio:0.113898,time:81224
hit ratio:0.117573,time:86297
hit ratio:0.119474,time:91514
hit ratio:0.121974,time:96962
hit ratio:0.123467,time:186657
hit ratio:0.122718,time:225520
hit ratio:0.11905,time:228761
hit ratio:0.115901,time:238647
hit ratio:0.118557,time:276831
hit ratio:0.119595,time:318934
hit ratio:0.126044,time:360695
hit ratio:0.131195,time:415030
hit ratio:0.135462,time:477480
hit ratio:0.140266,time:515636
hit ratio:0.14226,time:581398
hit ratio:0.141563,time:608198
hit ratio:0.137005,time:608336
hit ratio:0.132729,time:608473
hit ratio:0.128711,time:608613
EOF
hit ratio:0.125164,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
