Cache Initialized. size: 8GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.0303425,time:4098
hit ratio:0.032918,time:4191
hit ratio:0.0411467,time:5368
hit ratio:0.0557771,time:8780
hit ratio:0.0655838,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
hit ratio:0.0725533,time:45985
hit ratio:0.08191,time:49624
hit ratio:0.0919473,time:61651
hit ratio:0.0993825,time:66122
hit ratio:0.104658,time:70886
hit ratio:0.110043,time:76205
hit ratio:0.114389,time:81224
hit ratio:0.118138,time:86297
hit ratio:0.120729,time:91514
hit ratio:0.123184,time:96962
hit ratio:0.124755,time:186657
hit ratio:0.124158,time:225520
hit ratio:0.128689,time:228761
hit ratio:0.125323,time:238647
hit ratio:0.127689,time:276831
hit ratio:0.12976,time:318934
hit ratio:0.135952,time:360695
hit ratio:0.140906,time:415030
hit ratio:0.144919,time:477480
hit ratio:0.149418,time:515636
hit ratio:0.151545,time:581398
hit ratio:0.150561,time:608198
hit ratio:0.145714,time:608336
hit ratio:0.141165,time:608473
hit ratio:0.136892,time:608613
EOF
hit ratio:0.133114,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
