Cache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.03035,time:4098
hit ratio:0.033006,time:4191
hit ratio:0.04127,time:5368
hit ratio:0.05641,time:8780
hit ratio:0.06689,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
hit ratio:0.07389,time:45985
hit ratio:0.083293,time:49624
hit ratio:0.0937073,time:61651
hit ratio:0.101224,time:66122
hit ratio:0.106891,time:70886
hit ratio:0.112396,time:76205
hit ratio:0.116974,time:81224
hit ratio:0.121158,time:86297
hit ratio:0.123094,time:91514
hit ratio:0.125766,time:96962
hit ratio:0.127092,time:186657
hit ratio:0.126216,time:225520
hit ratio:0.122286,time:228761
hit ratio:0.119003,time:238647
hit ratio:0.121554,time:276831
hit ratio:0.122476,time:318934
hit ratio:0.129066,time:360695
hit ratio:0.133924,time:415030
hit ratio:0.138128,time:477480
hit ratio:0.142833,time:515636
hit ratio:0.144847,time:581398
hit ratio:0.144107,time:608198
hit ratio:0.139467,time:608336
hit ratio:0.135114,time:608473
hit ratio:0.131024,time:608613
EOF
hit ratio:0.12741,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
