FreeMem Rebalancing init. Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
hit ratio:0.07507,time:3718
hit ratio:0.03786,time:3852
hit ratio:0.0253667,time:3988
hit ratio:0.0207375,time:4098
hit ratio:0.023136,time:4191
hit ratio:0.0296933,time:5368
hit ratio:0.0385557,time:8780
hit ratio:0.0445763,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0508222,time:45985
hit ratio:0.05586,time:49624
hit ratio:0.0603855,time:61651
hit ratio:0.0632133,time:66122
hit ratio:0.0653315,time:70886
hit ratio:0.0673807,time:76205
hit ratio:0.06797,time:81224
hit ratio:0.0686944,time:86297
hit ratio:0.0683771,time:91514
hit ratio:0.0684344,time:96962
hit ratio:0.0711742,time:186657
hit ratio:0.07135,time:225520
hit ratio:0.0683467,time:228761
hit ratio:0.0662827,time:238647
hit ratio:0.06858,time:276831
hit ratio:0.0694487,time:318934
hit ratio:0.0743292,time:360695
hit ratio:0.0781515,time:415030
hit ratio:0.0801589,time:477480
hit ratio:0.0833479,time:515636
hit ratio:0.085,time:581398
hit ratio:0.0850047,time:608198
hit ratio:0.0822716,time:608336
hit ratio:0.0797059,time:608473
hit ratio:0.0772948,time:608613
EOF
hit ratio:0.0751869,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
