Cache Initialized. size: 16GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.030405,time:4098
hit ratio:0.033094,time:4191
hit ratio:0.0415633,time:5368
hit ratio:0.0568386,time:8780
hit ratio:0.0673262,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0742989,time:45985
hit ratio:0.083891,time:49624
hit ratio:0.0944709,time:61651
hit ratio:0.102132,time:66122
hit ratio:0.107902,time:70886
hit ratio:0.113519,time:76205
hit ratio:0.118132,time:81224
hit ratio:0.122415,time:86297
hit ratio:0.124492,time:91514
hit ratio:0.12723,time:96962
hit ratio:0.128795,time:186657
hit ratio:0.128053,time:225520
hit ratio:0.132426,time:228761
hit ratio:0.12891,time:238647
hit ratio:0.131164,time:276831
hit ratio:0.133123,time:318934
hit ratio:0.139469,time:360695
hit ratio:0.144123,time:415030
hit ratio:0.148077,time:477480
hit ratio:0.152517,time:515636
hit ratio:0.154631,time:581398
hit ratio:0.153584,time:608198
hit ratio:0.148639,time:608336
hit ratio:0.143999,time:608473
hit ratio:0.13964,time:608613
EOF
hit ratio:0.135783,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
