Marginal Hits init. Cache Initialized. size: 32GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.03049,time:4098
hit ratio:0.033808,time:4191
hit ratio:0.0454433,time:5368
hit ratio:0.06855,time:8780
hit ratio:0.0901762,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.107,time:45985
hit ratio:0.125207,time:49624
hit ratio:0.142129,time:61651
hit ratio:0.1572,time:66122
hit ratio:0.16977,time:70886
hit ratio:0.184738,time:76205
hit ratio:0.19858,time:81224
hit ratio:0.211672,time:86297
hit ratio:0.221752,time:91514
hit ratio:0.232307,time:96962
hit ratio:0.230873,time:186657
hit ratio:0.228666,time:225520
hit ratio:0.234526,time:228761
hit ratio:0.229707,time:238647
hit ratio:0.230348,time:276831
hit ratio:0.233265,time:318934
hit ratio:0.24037,time:360695
hit ratio:0.248368,time:415030
hit ratio:0.25133,time:477480
hit ratio:0.257465,time:515636
hit ratio:0.259608,time:581398
hit ratio:0.256466,time:608198
hit ratio:0.248202,time:608336
hit ratio:0.240452,time:608473
hit ratio:0.23317,time:608613
EOF
hit ratio:0.226709,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
