Marginal Hits init.Cache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.03036,time:4098
hit ratio:0.032944,time:4191
hit ratio:0.0398917,time:5368
hit ratio:0.054,time:8780
hit ratio:0.0637313,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
hit ratio:0.0711211,time:45985
hit ratio:0.080374,time:49624
hit ratio:0.0897382,time:61651
hit ratio:0.0973442,time:66122
hit ratio:0.103078,time:70886
hit ratio:0.109258,time:76205
hit ratio:0.113809,time:81224
hit ratio:0.119309,time:86297
hit ratio:0.122744,time:91514
hit ratio:0.126281,time:96962
hit ratio:0.127815,time:186657
hit ratio:0.126938,time:225520
hit ratio:0.123656,time:228761
hit ratio:0.121215,time:238647
hit ratio:0.123605,time:276831
hit ratio:0.125253,time:318934
hit ratio:0.128949,time:360695
hit ratio:0.132792,time:415030
hit ratio:0.135179,time:477480
hit ratio:0.13821,time:515636
hit ratio:0.139466,time:581398
hit ratio:0.138387,time:608198
hit ratio:0.133932,time:608336
hit ratio:0.129752,time:608473
hit ratio:0.125824,time:608613
EOF
hit ratio:0.122365,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
