Marginal Hits init. Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
hit ratio:0.06378,time:3718
hit ratio:0.032215,time:3852
hit ratio:0.02161,time:3988
hit ratio:0.01798,time:4098
hit ratio:0.020974,time:4191
hit ratio:0.0280283,time:5368
hit ratio:0.0368543,time:8780
hit ratio:0.0428475,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
alloc failed. 14858381,309775760,458752,2325312
hit ratio:0.0492578,time:45985
hit ratio:0.054568,time:49624
hit ratio:0.0592936,time:61651
hit ratio:0.0620492,time:66122
hit ratio:0.0642292,time:70886
hit ratio:0.0662721,time:76205
hit ratio:0.066776,time:81224
hit ratio:0.0676031,time:86297
hit ratio:0.0673671,time:91514
hit ratio:0.0674372,time:96962
hit ratio:0.070241,time:186657
hit ratio:0.0704625,time:225520
hit ratio:0.0674871,time:228761
hit ratio:0.0654568,time:238647
hit ratio:0.0678583,time:276831
hit ratio:0.0687513,time:318934
hit ratio:0.0735304,time:360695
hit ratio:0.0773804,time:415030
hit ratio:0.0790333,time:477480
hit ratio:0.0821057,time:515636
hit ratio:0.0837755,time:581398
hit ratio:0.083775,time:608198
hit ratio:0.0810816,time:608336
hit ratio:0.0785531,time:608473
hit ratio:0.076177,time:608613
EOF
hit ratio:0.0741007,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
