LruTailAge Rebalancing init. Cache Initialized. size: 1GB
alloc failed. 1885799,79759024,321536,952941
alloc failed. 1885809,58641432,196608,528783
alloc failed. 1885811,79849696,319488,2484804
hit ratio:0.42619,time:49863
hit ratio:0.31275,time:55166
hit ratio:0.22824,time:55738
hit ratio:0.179467,time:56315
hit ratio:0.253116,time:96903
hit ratio:0.282728,time:140312
hit ratio:0.25921,time:141653
hit ratio:0.237037,time:142244
hit ratio:0.233963,time:144610
hit ratio:0.242472,time:229015
hit ratio:0.285195,time:246386
hit ratio:0.321227,time:263555
hit ratio:0.361359,time:284544
hit ratio:0.387343,time:300927
hit ratio:0.384377,time:307616
hit ratio:0.366935,time:308037
hit ratio:0.349162,time:308485
hit ratio:0.353097,time:332945
hit ratio:0.334513,time:333112
hit ratio:0.325859,time:346321
hit ratio:0.32396,time:381715
hit ratio:0.319059,time:384240
hit ratio:0.309621,time:384811
hit ratio:0.299205,time:385454
hit ratio:0.296612,time:443319
hit ratio:0.299927,time:468363
hit ratio:0.293667,time:469648
hit ratio:0.286539,time:470116
hit ratio:0.286771,time:471484
hit ratio:0.287674,time:548899
hit ratio:0.290004,time:554392
hit ratio:0.28554,time:554990
hit ratio:0.278783,time:555555
EOF
hit ratio:0.284762,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
