Hits Per Slab Rebalancing init. Cache Initialized. size: 1GB
alloc failed. 1885799,79759024,321536,952941
alloc failed. 1885809,58641432,196608,528783
alloc failed. 1885811,79849696,319488,2484804
hit ratio:0.42606,time:49863
hit ratio:0.31083,time:55166
hit ratio:0.211577,time:55738
hit ratio:0.162748,time:56315
hit ratio:0.229042,time:96903
hit ratio:0.25511,time:140312
hit ratio:0.228249,time:141653
hit ratio:0.20161,time:142244
hit ratio:0.19556,time:144610
hit ratio:0.206469,time:229015
hit ratio:0.243859,time:246386
hit ratio:0.284674,time:263555
hit ratio:0.326253,time:284544
hit ratio:0.353565,time:300927
hit ratio:0.350451,time:307616
hit ratio:0.330211,time:308037
hit ratio:0.312301,time:308485
hit ratio:0.316952,time:332945
hit ratio:0.300271,time:333112
hit ratio:0.292051,time:346321
hit ratio:0.289822,time:381715
hit ratio:0.280951,time:384240
hit ratio:0.271745,time:384811
hit ratio:0.261918,time:385454
hit ratio:0.2603,time:443319
hit ratio:0.263728,time:468363
hit ratio:0.258303,time:469648
hit ratio:0.251474,time:470116
hit ratio:0.248436,time:471484
hit ratio:0.250425,time:548899
hit ratio:0.252085,time:554392
hit ratio:0.248281,time:554990
hit ratio:0.241468,time:555555
EOF
hit ratio:0.244714,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
