Marginal Hits init.Cache Initialized. size: 1GB
alloc failed. 1885799,79759024,321536,952941
alloc failed. 1885809,58641432,196608,528783
alloc failed. 1885811,79849696,319488,2484804
hit ratio:0.42619,time:49863
hit ratio:0.31275,time:55166
hit ratio:0.22824,time:55738
hit ratio:0.179467,time:56315
hit ratio:0.25312,time:96903
hit ratio:0.282732,time:140312
hit ratio:0.259213,time:141653
hit ratio:0.23704,time:142244
hit ratio:0.233966,time:144610
hit ratio:0.242474,time:229015
hit ratio:0.285196,time:246386
hit ratio:0.321228,time:263555
hit ratio:0.361361,time:284544
hit ratio:0.387344,time:300927
hit ratio:0.384377,time:307616
hit ratio:0.366936,time:308037
hit ratio:0.349162,time:308485
hit ratio:0.353097,time:332945
hit ratio:0.334513,time:333112
hit ratio:0.325858,time:346321
hit ratio:0.323959,time:381715
hit ratio:0.319058,time:384240
hit ratio:0.30962,time:384811
hit ratio:0.299204,time:385454
hit ratio:0.296611,time:443319
hit ratio:0.299925,time:468363
hit ratio:0.293666,time:469648
hit ratio:0.286537,time:470116
hit ratio:0.28677,time:471484
hit ratio:0.287673,time:548899
hit ratio:0.290003,time:554392
hit ratio:0.285538,time:554990
hit ratio:0.278782,time:555555
EOF
hit ratio:0.284758,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
