Cache Initialized. size: 1GB
alloc failed. 1885799,79759024,321536,952941
alloc failed. 1885809,58641432,196608,528783
alloc failed. 1885811,79849696,319488,2484804
hit ratio:0.42601,time:49863
hit ratio:0.310805,time:55166
hit ratio:0.211547,time:55738
hit ratio:0.162655,time:56315
hit ratio:0.228732,time:96903
hit ratio:0.254625,time:140312
hit ratio:0.22792,time:141653
hit ratio:0.201335,time:142244
hit ratio:0.195344,time:144610
hit ratio:0.206458,time:229015
hit ratio:0.24369,time:246386
hit ratio:0.284483,time:263555
hit ratio:0.325968,time:284544
hit ratio:0.353322,time:300927
hit ratio:0.350271,time:307616
hit ratio:0.330065,time:308037
hit ratio:0.312128,time:308485
hit ratio:0.316797,time:332945
hit ratio:0.300123,time:333112
hit ratio:0.291905,time:346321
hit ratio:0.289301,time:381715
hit ratio:0.284437,time:384240
hit ratio:0.27326,time:384811
hit ratio:0.263371,time:385454
hit ratio:0.261767,time:443319
hit ratio:0.265115,time:468363
hit ratio:0.25971,time:469648
hit ratio:0.253149,time:470116
hit ratio:0.249768,time:471484
hit ratio:0.251723,time:548899
hit ratio:0.253294,time:554392
hit ratio:0.249525,time:554990
hit ratio:0.242862,time:555555
EOF
hit ratio:0.245887,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
