LruTailAge Rebalancing init. Cache Initialized. size: 256MB
alloc failed. 9965507,28115152,9216,41517
alloc failed. 9965536,1804640,9728,21001
alloc failed. 9965538,0,192,14289
hit ratio:0.37515,time:55085
hit ratio:0.18884,time:55657
hit ratio:0.126557,time:56598
hit ratio:0.104478,time:57427
hit ratio:0.157084,time:124677
hit ratio:0.1594,time:140460
hit ratio:0.140294,time:141131
hit ratio:0.124247,time:141731
hit ratio:0.131596,time:166731
hit ratio:0.124235,time:166909
hit ratio:0.116115,time:167059
hit ratio:0.113515,time:167176
hit ratio:0.106078,time:167361
hit ratio:0.101301,time:167568
hit ratio:0.100455,time:174906
hit ratio:0.102366,time:193574
hit ratio:0.0979371,time:193768
hit ratio:0.0936156,time:193930
hit ratio:0.104944,time:223217
hit ratio:0.100065,time:223803
hit ratio:0.0959038,time:224412
hit ratio:0.09432,time:225233
hit ratio:0.107702,time:274527
hit ratio:0.11951,time:307533
hit ratio:0.115573,time:308280
hit ratio:0.11149,time:308859
hit ratio:0.108972,time:309423
hit ratio:0.12174,time:379945
hit ratio:0.121755,time:391216
hit ratio:0.118502,time:392455
hit ratio:0.114961,time:393490
hit ratio:0.112347,time:394533
hit ratio:0.124097,time:480366
EOF
hit ratio:0.135045,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
