FreeMem Rebalancing init. Cache Initialized. size: 256MB
alloc failed. 9965507,28115152,9216,41517
alloc failed. 9965536,1804640,9728,21001
alloc failed. 9965538,0,192,14289
hit ratio:0.3747,time:55085
hit ratio:0.188615,time:55657
hit ratio:0.1264,time:56598
hit ratio:0.104515,time:57427
hit ratio:0.157018,time:124677
hit ratio:0.159292,time:140460
hit ratio:0.140159,time:141131
hit ratio:0.124139,time:141731
hit ratio:0.131552,time:166731
hit ratio:0.124193,time:166909
hit ratio:0.116074,time:167059
hit ratio:0.113471,time:167176
hit ratio:0.1065,time:167361
hit ratio:0.101682,time:167568
hit ratio:0.100559,time:174906
hit ratio:0.10237,time:193574
hit ratio:0.0979382,time:193768
hit ratio:0.0936156,time:193930
hit ratio:0.105117,time:223217
hit ratio:0.100229,time:223803
hit ratio:0.0961481,time:224412
hit ratio:0.0949227,time:225233
hit ratio:0.108284,time:274527
hit ratio:0.119994,time:307533
hit ratio:0.11584,time:308280
hit ratio:0.111635,time:308859
hit ratio:0.10912,time:309423
hit ratio:0.121837,time:379945
hit ratio:0.121835,time:391216
hit ratio:0.118592,time:392455
hit ratio:0.115048,time:393490
hit ratio:0.112455,time:394533
hit ratio:0.124188,time:480366
EOF
hit ratio:0.135089,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
