Initializing Cache...Cache Initialized. size: 2GB
hit ratio:0.42573,time:55085
hit ratio:0.2193,time:55657
hit ratio:0.14789,time:56598
hit ratio:0.1256,time:57427
RebStrtgy-pickVAndR...hit ratio:0.181066,time:124677
hit ratio:0.185652,time:140460
hit ratio:0.163546,time:141131
hit ratio:0.145555,time:141731
hit ratio:0.157941,time:166731
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.166855,time:166909
hit ratio:0.155143,time:167059
hit ratio:0.149729,time:167176
hit ratio:0.139713,time:167361
hit ratio:0.132883,time:167568
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.130606,time:174906
hit ratio:0.132113,time:193574
hit ratio:0.125973,time:193768
hit ratio:0.120198,time:193930
hit ratio:0.132749,time:223217
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.12686,time:223803
hit ratio:0.121668,time:224412
hit ratio:0.119707,time:225233
hit ratio:0.133048,time:274527
hit ratio:0.146076,time:307533
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.141507,time:308280
hit ratio:0.136497,time:308859
hit ratio:0.134077,time:309423
hit ratio:0.148292,time:379945
hit ratio:0.147879,time:391216
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.143974,time:392455
hit ratio:0.139712,time:393490
hit ratio:0.136686,time:394533
hit ratio:0.149499,time:480366
EOF
hit ratio:0.161278,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
