A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 1GB
sleeping...RebStrtgy-pickVAndR...hit ratio:0.39725,time:55085
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:17. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.200035,time:55657
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:14. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.134217,time:56598
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:17. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.110372,time:57427
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:18. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.162892,time:124677
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.165733,time:140460
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:12. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.145753,time:141131
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:17. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.129057,time:141731
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:17. LTAS-invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.137313,time:166731
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:18. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:18. LTAS-invalid ctx. vPTA: 7rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.135879,time:166909
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:18. LTAS-invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.126792,time:167059
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:18. LTAS-invalid ctx. vPTA: 9rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.123498,time:167176
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:17. LTAS-invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.115358,time:167361
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:17. LTAS-invalid ctx. vPTA: 9rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.109935,time:167568
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 10rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 11rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.108771,time:174906
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:14. LTAS-invalid ctx. vPTA: 12rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.11059,time:193574
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 13rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.105688,time:193768
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 14rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.100979,time:193930
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.113302,time:223217
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:17. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.108016,time:223803
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:14. LTAS-invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.10348,time:224412
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:17. LTAS-invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.101738,time:225233
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.11512,time:274527
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.127339,time:307533
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:28. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:18. LTAS-invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.123091,time:308280
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:14. LTAS-invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.118726,time:308859
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:17. LTAS-invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.115982,time:309423
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.129272,time:379945
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.129168,time:391216
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.125697,time:392455
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:14. LTAS-invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.121945,time:393490
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:17. LTAS-invalid ctx. vPTA: 6rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.119134,time:394533
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.131183,time:480366
EOF
hit ratio:0.142873,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
