Initializing Cache...Cache Initialized. size: 2GB
hit ratio:0.4265,time:55085
hit ratio:0.21981,time:55657
hit ratio:0.14815,time:56598
hit ratio:0.125962,time:57427
RebStrtgy-pickVAndR...hit ratio:0.18138,time:124677
hit ratio:0.185953,time:140460
hit ratio:0.163794,time:141131
hit ratio:0.14578,time:141731
hit ratio:0.158169,time:166731
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.167043,time:166909
hit ratio:0.155307,time:167059
hit ratio:0.149873,time:167176
hit ratio:0.140302,time:167361
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.133397,time:167568
hit ratio:0.130897,time:174906
hit ratio:0.132263,time:193574
hit ratio:0.126111,time:193768
hit ratio:0.120326,time:193930
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.132818,time:223217
hit ratio:0.126922,time:223803
hit ratio:0.121748,time:224412
hit ratio:0.120147,time:225233
hit ratio:0.13344,time:274527
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.146297,time:307533
hit ratio:0.141525,time:308280
hit ratio:0.136402,time:308859
hit ratio:0.134023,time:309423
hit ratio:0.148129,time:379945
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.147673,time:391216
hit ratio:0.143791,time:392455
hit ratio:0.139529,time:393490
hit ratio:0.136544,time:394533
hit ratio:0.149484,time:480366
EOF
hit ratio:0.161191,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
