A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
sleeping...hit ratio:0.42795,time:49863
sleeping...hit ratio:0.333525,time:55166
sleeping...hit ratio:0.25242,time:55738
sleeping...RebStrtgy-pickVAndR...hit ratio:0.22911,time:56315
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:29. LTAS-invalid ctx. vPTA: 6rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.318216,time:96903
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:32. LTAS-invalid ctx. vPTA: 6rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.339145,time:140312
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:34. LTAS-invalid ctx. vPTA: 7rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.327201,time:141653
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 8rTA: 4 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:17. LTAS-invalid ctx. vPTA: 9rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.309103,time:142244
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:28. LTAS-invalid ctx. vPTA: 10rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.312229,time:144610
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:28. LTAS-invalid ctx. vPTA: 11rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.320135,time:229015
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:31. LTAS-invalid ctx. vPTA: 6rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.350342,time:246386
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:31. LTAS-invalid ctx. vPTA: 5rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.382007,time:263555
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:34. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.419466,time:284544
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:35. LTAS-invalid ctx. vPTA: 11rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:35. LTAS-invalid ctx. vPTA: 11rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.453181,time:300927
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:33. LTAS-invalid ctx. vPTA: 13rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.456036,time:307616
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:33. LTAS-invalid ctx. vPTA: 14rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.453726,time:308037
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:29. LTAS-invalid ctx. vPTA: 15rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.447962,time:308485
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:37. LTAS-invalid ctx. vPTA: 12rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.452447,time:332945
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:23. LTAS-invalid ctx. vPTA: 13rTA: 4 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:23. LTAS-invalid ctx. vPTA: 14rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.428634,time:333112
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:32. r:37. LTAS-invalid ctx. vPTA: 19rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.419161,time:346321
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:33. LTAS-invalid ctx. vPTA: 16rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.427774,time:381715
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:33. LTAS-invalid ctx. vPTA: 17rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.431415,time:384240
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:33. LTAS-invalid ctx. vPTA: 20rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:17. LTAS-invalid ctx. vPTA: 19rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.432038,time:384811
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:28. LTAS-invalid ctx. vPTA: 20rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.425059,time:385454
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:34. LTAS-invalid ctx. vPTA: 24rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.431717,time:443319
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:31. LTAS-invalid ctx. vPTA: 22rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.444137,time:468363
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:24. LTAS-invalid ctx. vPTA: 23rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.443088,time:469648
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:28. LTAS-invalid ctx. vPTA: 24rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:28. LTAS-invalid ctx. vPTA: 25rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.440645,time:470116
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:17. LTAS-invalid ctx. vPTA: 26rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.446422,time:471484
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:37. LTAS-invalid ctx. vPTA: 27rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.448672,time:548899
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:37. LTAS-invalid ctx. vPTA: 28rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.455391,time:554392
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:37. LTAS-invalid ctx. vPTA: 29rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.457599,time:554990
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:28. LTAS-invalid ctx. vPTA: 30rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.452704,time:555555
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:20. LTAS-invalid ctx. vPTA: 31rTA: 3 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.459962,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
