A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 64GB
sleeping...hit ratio:0.42795,time:49863
sleeping...hit ratio:0.333525,time:55166
sleeping...hit ratio:0.25242,time:55738
sleeping...hit ratio:0.24552,time:56315
sleeping...hit ratio:0.344084,time:96903
sleeping...hit ratio:0.415138,time:140312
sleeping...hit ratio:0.496293,time:141653
sleeping...hit ratio:0.559202,time:142244
sleeping...hit ratio:0.60799,time:144610
sleeping...hit ratio:0.63449,time:229015
sleeping...hit ratio:0.651701,time:246386
sleeping...hit ratio:0.66975,time:263555
sleeping...hit ratio:0.691166,time:284544
sleeping...hit ratio:0.707533,time:300927
sleeping...hit ratio:0.725408,time:307616
sleeping...hit ratio:0.742557,time:308037
sleeping...hit ratio:0.757639,time:308485
sleeping...hit ratio:0.748209,time:332945
sleeping...hit ratio:0.708829,time:333112
sleeping...hit ratio:0.693328,time:346321
sleeping...hit ratio:0.705175,time:381715
sleeping...hit ratio:0.717303,time:384240
sleeping...hit ratio:0.729578,time:384811
sleeping...hit ratio:0.740804,time:385454
sleeping...hit ratio:0.746115,time:443319
sleeping...hit ratio:0.754906,time:468363
sleeping...hit ratio:0.763966,time:469648
sleeping...hit ratio:0.772376,time:470116
sleeping...hit ratio:0.78021,time:471484
sleeping...hit ratio:0.782763,time:548899
sleeping...hit ratio:0.789375,time:554392
sleeping...hit ratio:0.795947,time:554990
sleeping...hit ratio:0.802122,time:555555
EOF
hit ratio:0.806205,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
