Initializing Cache...Cache Initialized. size: 1GB
alloc failed. 1885799,79759024,321536,952941
RebStrtgy-pickVAndR...alloc failed. 1885809,58641432,196608,528783
RebStrtgy-pickVAndR...alloc failed. 1885811,46687944,184320,450509
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:35
alloc failed. 1885811,79849696,319488,2484804
alloc failed. 1885811,70732472,188416,528843
alloc failed. 1885811,70739008,180224,1108585
alloc failed. 1885811,56037048,167936,470915
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:35
hit ratio:0.42601,time:49863
hit ratio:0.310805,time:55166
hit ratio:0.211547,time:55738
hit ratio:0.162655,time:56315
hit ratio:0.228728,time:96903
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.254622,time:140312
hit ratio:0.227917,time:141653
hit ratio:0.201332,time:142244
hit ratio:0.195342,time:144610
alloc failed. 2050922,79759024,321536,2019115
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:38
hit ratio:0.206457,time:229015
hit ratio:0.243689,time:246386
hit ratio:0.284482,time:263555
hit ratio:0.325968,time:284544
hit ratio:0.353321,time:300927
hit ratio:0.35027,time:307616
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.330064,time:308037
hit ratio:0.312126,time:308485
hit ratio:0.316796,time:332945
hit ratio:0.300123,time:333112
hit ratio:0.291905,time:346321
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.289302,time:381715
hit ratio:0.284437,time:384240
hit ratio:0.27326,time:384811
hit ratio:0.263372,time:385454
hit ratio:0.26177,time:443319
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.265118,time:468363
hit ratio:0.259713,time:469648
hit ratio:0.253152,time:470116
hit ratio:0.249771,time:471484
hit ratio:0.251725,time:548899
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.253296,time:554392
hit ratio:0.249527,time:554990
hit ratio:0.242863,time:555555
EOF
hit ratio:0.245889,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
