Initializing Cache...Cache Initialized. size: 4GB
hit ratio:0.42795,time:49863
hit ratio:0.333525,time:55166
hit ratio:0.249927,time:55738
RebStrtgy-pickVAndR...hit ratio:0.202703,time:56315
hit ratio:0.28679,time:96903
hit ratio:0.311567,time:140312
hit ratio:0.28624,time:141653
hit ratio:0.258909,time:142244
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.258782,time:144610
hit ratio:0.26799,time:229015
hit ratio:0.303788,time:246386
hit ratio:0.339977,time:263555
hit ratio:0.382205,time:284544
hit ratio:0.407986,time:300927
hit ratio:0.406115,time:307616
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.385121,time:308037
hit ratio:0.365243,time:308485
hit ratio:0.369093,time:332945
hit ratio:0.349667,time:333112
hit ratio:0.340346,time:346321
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.340554,time:381715
hit ratio:0.342355,time:384240
hit ratio:0.334627,time:384811
hit ratio:0.326367,time:385454
hit ratio:0.332131,time:443319
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.335655,time:468363
hit ratio:0.329491,time:469648
hit ratio:0.321154,time:470116
hit ratio:0.322925,time:471484
hit ratio:0.324848,time:548899
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.326712,time:554392
hit ratio:0.321408,time:554990
hit ratio:0.313593,time:555555
EOF
hit ratio:0.322602,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
