===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU2Q",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,663 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU2Q
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
16:01:31       0.00M ops completed. Hit Ratio   0.85% (RAM   0.85%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 46,189,512/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU2Q",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,403 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU2Q
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
16:01:43       0.00M ops completed. Hit Ratio   0.00% (RAM   0.00%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 46,861,540/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU2Q",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,725 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU2Q
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
16:01:55       0.00M ops completed. Hit Ratio   0.00% (RAM   0.00%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 51,612,326/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU2Q",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,589 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU2Q
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
16:02:06       0.00M ops completed. Hit Ratio   0.00% (RAM   0.00%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 48,530,321/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU2Q",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,730 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU2Q
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
16:02:17       0.00M ops completed. Hit Ratio  33.33% (RAM  33.33%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 51,866,727/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU2Q",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,607 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU2Q
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
16:02:28       0.00M ops completed. Hit Ratio   0.00% (RAM   0.00%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 52,697,425/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU2Q",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,443 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU2Q
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
16:02:39       0.00M ops completed. Hit Ratio 100.00% (RAM 100.00%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 53,627,950/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU2Q",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,681 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU2Q
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
16:02:49       0.00M ops completed. Hit Ratio   0.00% (RAM   0.00%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 55,161,702/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU2Q",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,720 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU2Q
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
16:02:59       0.00M ops completed. Hit Ratio   0.00% (RAM   0.00%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 51,819,257/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU2Q",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,636 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU2Q
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
16:03:10       0.00M ops completed. Hit Ratio   0.00% (RAM   0.00%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 55,702,368/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

