===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,684 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
15:58:20       0.00M ops completed. Hit Ratio 100.00% (RAM 100.00%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 46,164,063/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,702 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
15:58:32       0.00M ops completed. Hit Ratio   0.52% (RAM   0.52%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 48,269,741/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,502 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
15:58:43       0.00M ops completed. Hit Ratio   0.00% (RAM   0.00%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 53,738,355/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,584 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
15:58:54       0.00M ops completed. Hit Ratio   0.00% (RAM   0.00%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 53,681,592/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,527 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
15:59:04       0.00M ops completed. Hit Ratio 100.00% (RAM 100.00%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 54,781,022/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,592 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
15:59:15       0.00M ops completed. Hit Ratio   0.00% (RAM   0.00%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 51,857,989/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,667 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
15:59:26       0.00M ops completed. Hit Ratio 100.00% (RAM 100.00%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 45,419,773/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,680 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
15:59:38       0.00M ops completed. Hit Ratio  -4.17% (RAM  -4.17%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 55,142,663/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,575 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
15:59:48       0.00M ops completed. Hit Ratio   9.09% (RAM   9.09%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 45,273,302/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

===JSON Config===
{
  "cache_config" : {
    "allocator": "LRU",
    "cacheSizeMB" : 5120,
    "poolRebalanceIntervalSec" : 0,
    "lruRefreshSec": 0,
    "lruRefreshRatio": 0.0,
    "lru2qHotPct": 30,
    "lru2qColdPct": 30,
    "sieveUpdateOnWrite": false
  },
  "test_config" :
    {

      "numOps" : 10000000,
      "numThreads" : 48,
      "numKeys" : 100000,
      

      "keySizeRange" : [1, 8, 64],
      "keySizeRangeProbability" : [0.3, 0.7],

      "valSizeRange" : [1, 102400],
      "valSizeRangeProbability" : [1.0],

      "getRatio" : 1.0,
      "setRatio" : 0.0,
      "delRatio" : 0.0,
      "addChainedRatio" : 0.0
    }

}

Welcome to OSS version of cachebench
Created 91,610 keys in 0.00 mins
Generating 480.00M sampled accesses
Generated access patterns in 0.00 mins
cachebench-runner-Stressor.cpp-makeStressor-allocator: LRU
Total 480.00M ops to be run
config_.numThreads: 48
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
16:00:00       0.00M ops completed. Hit Ratio   0.00% (RAM   0.00%, NVM   0.00%)
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
== Test Results ==
== Allocator Stats ==
Items in RAM  : 0
Items in NVM  : 0
Alloc Attempts: 0 Success: 100.00%
Evict Attempts: 0 Success: 0.00%
RAM Evictions : 0
Alloc Attempts: 0, Alloc Failures: 0
Evict Fails---AC: 0, Prnt AC: 0, Cncrrnt: 0, Mv: 0, Prnt MV: 0
Fraction of pool 0 used : 0.00
Cache Gets    : 480,000,000
Hit Ratio     :   0.00%
NVM Gets      :               0, Coalesced :   0.00%
NVM Puts      :               0, Success   : 100.00%, Clean   :   0.00%, AbortsFromDel   :        0, AbortsFromGet   :        0
NVM Evicts    :               0, Clean     :   0.00%, Unclean :       0, Double          :        0
NVM Deletes   :               0 Skipped Deletes:   0.00%

== Throughput for  ==
Total Ops : 480.00 million
Total sets: 0
get       : 55,152,673/s, success   :   0.00%
couldExist:         0/s, success   :   0.00%
set       :         0/s, success   :   0.00%
del       :         0/s, found     :   0.00%

