A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 16GB
sleeping...hit ratio:0.7554,time:12215
sleeping...hit ratio:0.7289,time:22898
sleeping...hit ratio:0.77796,time:35355
sleeping...hit ratio:0.81006,time:48107
sleeping...hit ratio:0.805222,time:59033
sleeping...hit ratio:0.805267,time:74433
sleeping...hit ratio:0.781136,time:82895
sleeping...hit ratio:0.766256,time:89553
sleeping...hit ratio:0.758337,time:96823
sleeping...hit ratio:0.743667,time:102905
sleeping...hit ratio:0.733118,time:109354
sleeping...hit ratio:0.737493,time:119040
sleeping...hit ratio:0.750665,time:134134
sleeping...hit ratio:0.754882,time:150274
sleeping...hit ratio:0.759112,time:162756
sleeping...hit ratio:0.771268,time:178579
sleeping...hit ratio:0.777367,time:189158
sleeping...hit ratio:0.782217,time:195133
sleeping...hit ratio:0.788562,time:203597
sleeping...hit ratio:0.796633,time:215225
sleeping...hit ratio:0.804196,time:227784
sleeping...hit ratio:0.80916,time:237553
sleeping...hit ratio:0.806625,time:247837
sleeping...hit ratio:0.809902,time:260892
sleeping...hit ratio:0.816366,time:274392
sleeping...hit ratio:0.822605,time:288679
sleeping...hit ratio:0.828193,time:305006
sleeping...hit ratio:0.832419,time:315657
sleeping...hit ratio:0.836698,time:332694
sleeping...hit ratio:0.841746,time:352257
sleeping...hit ratio:0.842013,time:364248
sleeping...hit ratio:0.841843,time:371352
sleeping...hit ratio:0.845942,time:384750
sleeping...RebStrtgy-pickVAndR...hit ratio:0.831441,time:388181
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.812052,time:388645
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.800825,time:394432
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.799356,time:404764
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.800168,time:424596
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.803021,time:443725
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.806134,time:462853
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.809842,time:483544
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.811927,time:496102
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.815378,time:515169
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.818499,time:533435
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.821754,time:552314
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.824961,time:571687
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.828062,time:586701
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.83075,time:604084
EOF
hit ratio:0.831182,time:606685
num_requests:4814234,throughput:7.93531reqs/sec,
