A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 16GB
sleeping...hit ratio:0.7554,time:12215
sleeping...hit ratio:0.7289,time:22898
sleeping...hit ratio:0.77796,time:35355
sleeping...hit ratio:0.81006,time:48107
sleeping...hit ratio:0.805222,time:59033
sleeping...hit ratio:0.805267,time:74433
sleeping...hit ratio:0.781136,time:82895
sleeping...hit ratio:0.766256,time:89553
sleeping...hit ratio:0.758337,time:96823
sleeping...hit ratio:0.743667,time:102905
sleeping...hit ratio:0.733118,time:109354
sleeping...hit ratio:0.737493,time:119040
sleeping...hit ratio:0.750665,time:134134
sleeping...hit ratio:0.754882,time:150274
sleeping...hit ratio:0.759112,time:162756
sleeping...hit ratio:0.771268,time:178579
sleeping...hit ratio:0.777367,time:189158
sleeping...hit ratio:0.782217,time:195133
sleeping...hit ratio:0.788562,time:203597
sleeping...hit ratio:0.796633,time:215225
sleeping...hit ratio:0.804196,time:227784
sleeping...hit ratio:0.80916,time:237553
sleeping...hit ratio:0.806625,time:247837
sleeping...hit ratio:0.809902,time:260892
sleeping...hit ratio:0.816366,time:274392
sleeping...hit ratio:0.822605,time:288679
sleeping...hit ratio:0.828193,time:305006
sleeping...hit ratio:0.832419,time:315657
sleeping...hit ratio:0.836698,time:332694
sleeping...hit ratio:0.841746,time:352257
sleeping...hit ratio:0.842013,time:364248
sleeping...hit ratio:0.841843,time:371352
sleeping...hit ratio:0.845942,time:384750
sleeping...RebStrtgy-pickVAndR...hit ratio:0.831434,time:388181
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:29. LTAS-invalid ctx. vPTA: 38rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.811884,time:388645
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:29. LTAS-invalid ctx. vPTA: 38rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.804439,time:394432
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:29. LTAS-invalid ctx. vPTA: 38rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.80374,time:404764
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:29. LTAS-invalid ctx. vPTA: 39rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.805453,time:424596
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:29. LTAS-invalid ctx. vPTA: 40rTA: 4 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:29. LTAS-invalid ctx. vPTA: 41rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.808628,time:443725
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:29. LTAS-invalid ctx. vPTA: 41rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.811983,time:462853
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:29. LTAS-invalid ctx. vPTA: 42rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.815772,time:483544
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:24. LTAS-invalid ctx. vPTA: 41rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.817877,time:496102
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:24. LTAS-invalid ctx. vPTA: 41rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.821369,time:515169
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:24. LTAS-invalid ctx. vPTA: 42rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.824535,time:533435
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:24. LTAS-invalid ctx. vPTA: 43rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.827787,time:552314
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:24. LTAS-invalid ctx. vPTA: 44rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.830987,time:571687
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:24. LTAS-invalid ctx. vPTA: 43rTA: 13 .improv. < minTailAgeDifference. 
hit ratio:0.834035,time:586701
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:24. LTAS-invalid ctx. vPTA: 44rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.836743,time:604084
EOF
hit ratio:0.83715,time:606685
num_requests:4814234,throughput:7.93531reqs/sec,
