A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
sleeping...hit ratio:0.7554,time:12215
sleeping...hit ratio:0.7289,time:22898
sleeping...hit ratio:0.77796,time:35355
sleeping...hit ratio:0.81006,time:48107
sleeping...hit ratio:0.805222,time:59033
sleeping...hit ratio:0.805267,time:74433
sleeping...hit ratio:0.781136,time:82895
sleeping...hit ratio:0.766256,time:89553
sleeping...hit ratio:0.758337,time:96823
sleeping...hit ratio:0.743667,time:102905
sleeping...hit ratio:0.733118,time:109354
sleeping...hit ratio:0.737493,time:119040
sleeping...hit ratio:0.750665,time:134134
sleeping...hit ratio:0.754882,time:150274
sleeping...hit ratio:0.759112,time:162756
sleeping...hit ratio:0.771268,time:178579
sleeping...hit ratio:0.777367,time:189158
sleeping...hit ratio:0.782217,time:195133
sleeping...hit ratio:0.788562,time:203597
sleeping...hit ratio:0.796633,time:215225
sleeping...hit ratio:0.804196,time:227784
sleeping...hit ratio:0.80916,time:237553
sleeping...hit ratio:0.806625,time:247837
sleeping...hit ratio:0.809902,time:260892
sleeping...hit ratio:0.816366,time:274392
sleeping...hit ratio:0.822605,time:288679
sleeping...hit ratio:0.828193,time:305006
sleeping...hit ratio:0.832419,time:315657
sleeping...hit ratio:0.836698,time:332694
sleeping...hit ratio:0.841746,time:352257
sleeping...hit ratio:0.842013,time:364248
sleeping...hit ratio:0.841843,time:371352
sleeping...hit ratio:0.845942,time:384750
sleeping...RebStrtgy-pickVAndR...hit ratio:0.831441,time:388181
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.812052,time:388645
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.800825,time:394432
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:18. HPS-hold off started.
hit ratio:0.799356,time:404764
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:36. r:18. HPS-hold off started.
hit ratio:0.800169,time:424596
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:21. HPS-hold off started.
hit ratio:0.803031,time:443725
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:21. HPS-hold off started.
hit ratio:0.806145,time:462853
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:18. HPS-hold off started.
hit ratio:0.809861,time:483544
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:18. HPS-hold off started.
hit ratio:0.811946,time:496102
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:18. HPS-hold off started.
hit ratio:0.815401,time:515169
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:18. HPS-hold off started.
hit ratio:0.818523,time:533435
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:21. HPS-hold off started.
hit ratio:0.821774,time:552314
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:18. HPS-hold off started.
hit ratio:0.824988,time:571687
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:18. HPS-hold off started.
hit ratio:0.828089,time:586701
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:18. HPS-hold off started.
hit ratio:0.830797,time:604084
EOF
hit ratio:0.831229,time:606685
num_requests:4814234,throughput:7.93531reqs/sec,
