A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
sleeping...RebStrtgy-pickVAndR...hit ratio:0.51189,time:12215
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:18. HPS-hold off started.
hit ratio:0.4681,time:22898
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:18. HPS-hold off started.
hit ratio:0.48709,time:35355
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:18. HPS-hold off started.
hit ratio:0.500517,time:48107
alloc failed. 1037631,1313,1024,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:39 r:12
alloc failed. 1037768,585,2048,480354
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:35 r:15
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:21. HPS-hold off started.
hit ratio:0.49242,time:59033
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:18. HPS-hold off started.
hit ratio:0.49174,time:74433
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:18. HPS-hold off started.
hit ratio:0.482814,time:82895
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:18. HPS-hold off started.
hit ratio:0.479798,time:89553
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:18. HPS-hold off started.
hit ratio:0.483938,time:96823
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:18. HPS-hold off started.
hit ratio:0.481426,time:102905
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:18. HPS-hold off started.
hit ratio:0.480972,time:109354
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:33. r:27. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:18. HPS-hold off started.
hit ratio:0.491078,time:119040
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:18. HPS-hold off started.
hit ratio:0.504139,time:134134
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:27. HPS-hold off started.
hit ratio:0.507748,time:150274
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:21. HPS-hold off started.
hit ratio:0.497333,time:162756
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:18. HPS-hold off started.
hit ratio:0.498553,time:178579
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:18. HPS-hold off started.
hit ratio:0.498328,time:189158
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:36. r:23. HPS-not enough to trigger slab rebalancing
hit ratio:0.495796,time:195133
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:23. HPS-hold off started.
hit ratio:0.501231,time:203597
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:18. HPS-hold off started.
hit ratio:0.509232,time:215225
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:21. HPS-hold off started.
hit ratio:0.512552,time:227784
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:36. r:27. HPS-hold off started.
hit ratio:0.50793,time:237553
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:18. HPS-hold off started.
hit ratio:0.510117,time:247837
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:36. r:18. HPS-hold off started.
hit ratio:0.514613,time:260892
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:23. HPS-hold off started.
hit ratio:0.519597,time:274392
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:32. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:21. HPS-hold off started.
hit ratio:0.524397,time:288679
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:36. r:18. HPS-hold off started.
hit ratio:0.530919,time:305006
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:24. HPS-hold off started.
hit ratio:0.526091,time:315657
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:18. HPS-hold off started.
hit ratio:0.528631,time:332694
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.534005,time:352257
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.533255,time:364248
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:33. r:18. HPS-hold off started.
hit ratio:0.530223,time:371352
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:36. r:18. HPS-hold off started.
hit ratio:0.534499,time:384750
alloc failed. 1375960,10313,9216,9223372036854775807
alloc failed. 1375960,11343,9216,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 1375960,25825,6144,9223372036854775807
alloc failed. 1375960,25845,9216,9223372036854775807
alloc failed. 1375960,26359,9216,9223372036854775807
alloc failed. 1375960,26873,9216,9223372036854775807
alloc failed. 1375960,27387,9216,9223372036854775807
alloc failed. 1375960,27901,9216,9223372036854775807
alloc failed. 1375960,28415,9216,9223372036854775807
alloc failed. 1375960,28929,9216,9223372036854775807
alloc failed. 1375960,29443,9216,9223372036854775807
alloc failed. 1375960,29973,9216,9223372036854775807
alloc failed. 1375960,18863,9216,9223372036854775807
alloc failed. 1375960,31819,9216,9223372036854775807
alloc failed. 1375960,25789,9216,9223372036854775807
alloc failed. 1375960,25709,9216,9223372036854775807
alloc failed. 1375960,25741,10240,9223372036854775807
alloc failed. 1375960,30793,9216,9223372036854775807
alloc failed. 1375960,19211,9216,9223372036854775807
alloc failed. 1375960,20241,9216,9223372036854775807
alloc failed. 1375960,21269,9216,9223372036854775807
alloc failed. 1375960,21783,9216,9223372036854775807
alloc failed. 1375960,22297,9216,9223372036854775807
alloc failed. 1375960,18995,9216,9223372036854775807
alloc failed. 1375960,15435,9216,9223372036854775807
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:34 r:22
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:34 r:22
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:33. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.523088,time:388181
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:33. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.508602,time:388645
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:33. r:27. HPS-hold off started.
hit ratio:0.500359,time:394432
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:33. r:27. HPS-hold off started.
hit ratio:0.496435,time:404764
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:31. r:21. HPS-hold off started.
hit ratio:0.500725,time:424596
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.506879,time:443725
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:27. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:27. r:18. HPS-hold off started.
hit ratio:0.512124,time:462853
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:27. r:23. HPS-hold off started.
hit ratio:0.518255,time:483544
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:18. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.51586,time:496102
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:22. r:21. HPS-hold off started.
hit ratio:0.51947,time:515169
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:27. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.523574,time:533435
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.528183,time:552314
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.532568,time:571687
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:25. HPS-not enough to trigger slab rebalancing
hit ratio:0.531999,time:586701
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:18. r:25. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:18. r:25. HPS-not enough to trigger slab rebalancing
hit ratio:0.534339,time:604084
EOF
hit ratio:0.534784,time:606685
num_requests:4814234,throughput:7.93531reqs/sec,
