Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
hit ratio:0.34198,time:25453
hit ratio:0.32278,time:49815
hit ratio:0.297423,time:64134
hit ratio:0.274005,time:72093
hit ratio:0.263918,time:81260
RebStrtgy-pickVAndR...hit ratio:0.257942,time:90964
hit ratio:0.265253,time:109615
hit ratio:0.269409,time:133642
hit ratio:0.268358,time:149787
hit ratio:0.262429,time:157904
hit ratio:0.256719,time:165951
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.253843,time:175815
hit ratio:0.251851,time:186871
hit ratio:0.257379,time:212422
hit ratio:0.257917,time:231589
hit ratio:0.255833,time:241650
hit ratio:0.252126,time:249175
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.250937,time:258811
hit ratio:0.249173,time:268120
hit ratio:0.252335,time:289706
hit ratio:0.253562,time:310828
hit ratio:0.25345,time:324133
hit ratio:0.250198,time:330898
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:18. hold off started.
hit ratio:0.249193,time:340522
hit ratio:0.247737,time:349132
hit ratio:0.249387,time:364339
hit ratio:0.251131,time:387807
hit ratio:0.252329,time:406130
hit ratio:0.251727,time:416110
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:18. hold off started.
hit ratio:0.250234,time:424230
hit ratio:0.249978,time:435043
hit ratio:0.251333,time:454419
hit ratio:0.25461,time:486791
hit ratio:0.254664,time:501917
hit ratio:0.255073,time:518780
hit ratio:0.257933,time:550096
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
EOF
hit ratio:0.259562,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
