Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 8GB
hit ratio:0.36515,time:25453
hit ratio:0.373505,time:49815
hit ratio:0.35555,time:64134
hit ratio:0.334645,time:72093
hit ratio:0.32133,time:81260
hit ratio:0.315675,time:90964
hit ratio:0.323667,time:109615
RebStrtgy-pickVAndR...hit ratio:0.329539,time:133642
hit ratio:0.32916,time:149787
hit ratio:0.323003,time:157904
hit ratio:0.317798,time:165951
hit ratio:0.313718,time:175815
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.312645,time:186871
hit ratio:0.319136,time:212422
hit ratio:0.320441,time:231589
hit ratio:0.317776,time:241650
hit ratio:0.314315,time:249175
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.31257,time:258811
hit ratio:0.310677,time:268120
hit ratio:0.313482,time:289706
hit ratio:0.315474,time:310828
hit ratio:0.315495,time:324133
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.311965,time:330898
hit ratio:0.310722,time:340522
hit ratio:0.309798,time:349132
hit ratio:0.311035,time:364339
hit ratio:0.313244,time:387807
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.314644,time:406130
hit ratio:0.313887,time:416110
hit ratio:0.312274,time:424230
hit ratio:0.311766,time:435043
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.313154,time:454419
hit ratio:0.317199,time:486791
hit ratio:0.317496,time:501917
hit ratio:0.318446,time:518780
hit ratio:0.32276,time:550096
EOF
hit ratio:0.325178,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
