Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
hit ratio:0.36515,time:25453
hit ratio:0.373505,time:49815
hit ratio:0.35555,time:64134
hit ratio:0.334645,time:72093
hit ratio:0.32133,time:81260
hit ratio:0.315675,time:90964
hit ratio:0.323667,time:109615
hit ratio:0.329539,time:133642
RebStrtgy-pickVAndR...hit ratio:0.32916,time:149787
hit ratio:0.323003,time:157904
hit ratio:0.317798,time:165951
hit ratio:0.313718,time:175815
hit ratio:0.312645,time:186871
hit ratio:0.319137,time:212422
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.320443,time:231589
hit ratio:0.317777,time:241650
hit ratio:0.314316,time:249175
hit ratio:0.312571,time:258811
hit ratio:0.310675,time:268120
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.313479,time:289706
hit ratio:0.315474,time:310828
hit ratio:0.315494,time:324133
hit ratio:0.311949,time:330898
hit ratio:0.310709,time:340522
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.309793,time:349132
hit ratio:0.311028,time:364339
hit ratio:0.313212,time:387807
hit ratio:0.314611,time:406130
hit ratio:0.313867,time:416110
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.312267,time:424230
hit ratio:0.31174,time:435043
hit ratio:0.313129,time:454419
hit ratio:0.317178,time:486791
hit ratio:0.317455,time:501917
hit ratio:0.318399,time:518780
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.322701,time:550096
EOF
hit ratio:0.325117,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
