Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 8GB
hit ratio:0.36515,time:25453
hit ratio:0.373505,time:49815
hit ratio:0.35555,time:64134
hit ratio:0.33685,time:72093
hit ratio:0.323052,time:81260
hit ratio:0.318075,time:90964
hit ratio:0.326026,time:109615
RebStrtgy-pickVAndR...hit ratio:0.333411,time:133642
hit ratio:0.333103,time:149787
hit ratio:0.327768,time:157904
hit ratio:0.32291,time:165951
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.320182,time:175815
hit ratio:0.319772,time:186871
hit ratio:0.327749,time:212422
hit ratio:0.329793,time:231589
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.327894,time:241650
hit ratio:0.325726,time:249175
hit ratio:0.324452,time:258811
hit ratio:0.323841,time:268120
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.328589,time:289706
hit ratio:0.3345,time:310828
hit ratio:0.334908,time:324133
hit ratio:0.333635,time:330898
hit ratio:0.33328,time:340522
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.333444,time:349132
hit ratio:0.335856,time:364339
hit ratio:0.342536,time:387807
hit ratio:0.344288,time:406130
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.343501,time:416110
hit ratio:0.343941,time:424230
hit ratio:0.343982,time:435043
hit ratio:0.347515,time:454419
hit ratio:0.355287,time:486791
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.35659,time:501917
hit ratio:0.358319,time:518780
hit ratio:0.364279,time:550096
EOF
hit ratio:0.368905,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
