Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.36515,time:25453
hit ratio:0.359355,time:49815
hit ratio:0.332063,time:64134
hit ratio:0.306115,time:72093
RebStrtgy-pickVAndR...hit ratio:0.294448,time:81260
hit ratio:0.287198,time:90964
hit ratio:0.294626,time:109615
hit ratio:0.300325,time:133642
hit ratio:0.299621,time:149787
hit ratio:0.292741,time:157904
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.287385,time:165951
hit ratio:0.283713,time:175815
hit ratio:0.281565,time:186871
hit ratio:0.287551,time:212422
hit ratio:0.288794,time:231589
hit ratio:0.286203,time:241650
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.282379,time:249175
hit ratio:0.280791,time:258811
hit ratio:0.27859,time:268120
hit ratio:0.281576,time:289706
hit ratio:0.283166,time:310828
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.282924,time:324133
hit ratio:0.279483,time:330898
hit ratio:0.278557,time:340522
hit ratio:0.27681,time:349132
hit ratio:0.27822,time:364339
hit ratio:0.280268,time:387807
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.281546,time:406130
hit ratio:0.280653,time:416110
hit ratio:0.279094,time:424230
hit ratio:0.278638,time:435043
hit ratio:0.279924,time:454419
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.283821,time:486791
hit ratio:0.283991,time:501917
hit ratio:0.284399,time:518780
hit ratio:0.287531,time:550096
EOF
hit ratio:0.289415,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
