Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 256MB
alloc failed. 19938871,50054207,524288,2516694
alloc failed. 19938871,50055231,507904,2377181
RebStrtgy-pickVAndR...alloc failed. 19938876,50056231,524288,99055
alloc failed. 19938876,50057647,524288,47032
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:40
alloc failed. 19938881,50060727,352256,47421
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:32 r:38
alloc failed. 19938886,50063471,462848,394770
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:39
hit ratio:0.31474,time:25453
hit ratio:0.308595,time:49815
hit ratio:0.288783,time:64134
hit ratio:0.268548,time:72093
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.25904,time:81260
hit ratio:0.253987,time:90964
hit ratio:0.26074,time:109615
hit ratio:0.264432,time:133642
hit ratio:0.263861,time:149787
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.257939,time:157904
hit ratio:0.252337,time:165951
hit ratio:0.249658,time:175815
hit ratio:0.247934,time:186871
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.252855,time:212422
hit ratio:0.253488,time:231589
hit ratio:0.251767,time:241650
hit ratio:0.247888,time:249175
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.246767,time:258811
hit ratio:0.244867,time:268120
hit ratio:0.247799,time:289706
hit ratio:0.24888,time:310828
hit ratio:0.248918,time:324133
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.245835,time:330898
hit ratio:0.244782,time:340522
hit ratio:0.243315,time:349132
hit ratio:0.244819,time:364339
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.246361,time:387807
hit ratio:0.247531,time:406130
hit ratio:0.247064,time:416110
hit ratio:0.245421,time:424230
hit ratio:0.245142,time:435043
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.246301,time:454419
hit ratio:0.249365,time:486791
hit ratio:0.249294,time:501917
hit ratio:0.249606,time:518780
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.252251,time:550096
EOF
hit ratio:0.253648,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
