Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
hit ratio:0.36515,time:25453
hit ratio:0.373505,time:49815
hit ratio:0.35555,time:64134
hit ratio:0.338813,time:72093
hit ratio:0.328922,time:81260
hit ratio:0.329107,time:90964
hit ratio:0.348133,time:109615
hit ratio:0.375681,time:133642
hit ratio:0.371549,time:149787
hit ratio:0.365894,time:157904
hit ratio:0.364944,time:165951
hit ratio:0.360837,time:175815
hit ratio:0.36627,time:186871
RebStrtgy-pickVAndR...hit ratio:0.379174,time:212422
hit ratio:0.382571,time:231589
hit ratio:0.377196,time:241650
hit ratio:0.374286,time:249175
hit ratio:0.370082,time:258811
hit ratio:0.369342,time:268120
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.3724,time:289706
hit ratio:0.376266,time:310828
hit ratio:0.374429,time:324133
hit ratio:0.37158,time:330898
hit ratio:0.36827,time:340522
hit ratio:0.367322,time:349132
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.36956,time:364339
hit ratio:0.376312,time:387807
hit ratio:0.376388,time:406130
hit ratio:0.374071,time:416110
hit ratio:0.373529,time:424230
hit ratio:0.372537,time:435043
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.37552,time:454419
hit ratio:0.383473,time:486791
hit ratio:0.388776,time:501917
hit ratio:0.392155,time:518780
hit ratio:0.39787,time:550096
EOF
hit ratio:0.400071,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
