Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 16GB
hit ratio:0.36515,time:25453
hit ratio:0.373505,time:49815
hit ratio:0.35555,time:64134
hit ratio:0.338813,time:72093
hit ratio:0.328922,time:81260
hit ratio:0.329107,time:90964
hit ratio:0.348133,time:109615
hit ratio:0.375706,time:133642
hit ratio:0.371472,time:149787
hit ratio:0.365751,time:157904
RebStrtgy-pickVAndR...hit ratio:0.364564,time:165951
hit ratio:0.360441,time:175815
hit ratio:0.365582,time:186871
hit ratio:0.378342,time:212422
hit ratio:0.381753,time:231589
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.376726,time:241650
hit ratio:0.374775,time:249175
hit ratio:0.370918,time:258811
hit ratio:0.370993,time:268120
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.374321,time:289706
hit ratio:0.377963,time:310828
hit ratio:0.376384,time:324133
hit ratio:0.37448,time:330898
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.371742,time:340522
hit ratio:0.372356,time:349132
hit ratio:0.374975,time:364339
hit ratio:0.382502,time:387807
hit ratio:0.383214,time:406130
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.381376,time:416110
hit ratio:0.382259,time:424230
hit ratio:0.381575,time:435043
hit ratio:0.385569,time:454419
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.39354,time:486791
hit ratio:0.395831,time:501917
hit ratio:0.397935,time:518780
hit ratio:0.403858,time:550096
EOF
hit ratio:0.407997,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
