Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.36515,time:25453
hit ratio:0.373505,time:49815
hit ratio:0.348273,time:64134
hit ratio:0.323117,time:72093
RebStrtgy-pickVAndR...hit ratio:0.30988,time:81260
hit ratio:0.30368,time:90964
hit ratio:0.311564,time:109615
hit ratio:0.318006,time:133642
hit ratio:0.31783,time:149787
hit ratio:0.311004,time:157904
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.305194,time:165951
hit ratio:0.302123,time:175815
hit ratio:0.299574,time:186871
hit ratio:0.305729,time:212422
hit ratio:0.307265,time:231589
hit ratio:0.304703,time:241650
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.300662,time:249175
hit ratio:0.299021,time:258811
hit ratio:0.296789,time:268120
hit ratio:0.299685,time:289706
hit ratio:0.301535,time:310828
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.30147,time:324133
hit ratio:0.297907,time:330898
hit ratio:0.296728,time:340522
hit ratio:0.29521,time:349132
hit ratio:0.296457,time:364339
hit ratio:0.298724,time:387807
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.300122,time:406130
hit ratio:0.299198,time:416110
hit ratio:0.297548,time:424230
hit ratio:0.297159,time:435043
hit ratio:0.298565,time:454419
hit ratio:0.302567,time:486791
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.303082,time:501917
hit ratio:0.303741,time:518780
hit ratio:0.307045,time:550096
EOF
hit ratio:0.309058,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
