Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.36515,time:25453
hit ratio:0.36195,time:49815
hit ratio:0.33558,time:64134
hit ratio:0.309323,time:72093
hit ratio:0.297064,time:81260
RebStrtgy-pickVAndR...hit ratio:0.289933,time:90964
hit ratio:0.297636,time:109615
hit ratio:0.30352,time:133642
hit ratio:0.302984,time:149787
hit ratio:0.296003,time:157904
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.290643,time:165951
hit ratio:0.286992,time:175815
hit ratio:0.284881,time:186871
hit ratio:0.290887,time:212422
hit ratio:0.292201,time:231589
hit ratio:0.289534,time:241650
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.285697,time:249175
hit ratio:0.284165,time:258811
hit ratio:0.281875,time:268120
hit ratio:0.284914,time:289706
hit ratio:0.286565,time:310828
hit ratio:0.286315,time:324133
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.282888,time:330898
hit ratio:0.281871,time:340522
hit ratio:0.280094,time:349132
hit ratio:0.281565,time:364339
hit ratio:0.283656,time:387807
hit ratio:0.284959,time:406130
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.284021,time:416110
hit ratio:0.282454,time:424230
hit ratio:0.282003,time:435043
hit ratio:0.283225,time:454419
hit ratio:0.287182,time:486791
hit ratio:0.287376,time:501917
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.287833,time:518780
hit ratio:0.290975,time:550096
EOF
hit ratio:0.292906,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
