Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.3555,time:25453
hit ratio:0.33861,time:49815
hit ratio:0.311357,time:64134
hit ratio:0.28659,time:72093
hit ratio:0.275796,time:81260
RebStrtgy-pickVAndR...hit ratio:0.269377,time:90964
hit ratio:0.276914,time:109615
hit ratio:0.281905,time:133642
hit ratio:0.280783,time:149787
hit ratio:0.274424,time:157904
hit ratio:0.26866,time:165951
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.265497,time:175815
hit ratio:0.263398,time:186871
hit ratio:0.269123,time:212422
hit ratio:0.270014,time:231589
hit ratio:0.267647,time:241650
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.264029,time:249175
hit ratio:0.262629,time:258811
hit ratio:0.260665,time:268120
hit ratio:0.263767,time:289706
hit ratio:0.265123,time:310828
hit ratio:0.264898,time:324133
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.261628,time:330898
hit ratio:0.260593,time:340522
hit ratio:0.259012,time:349132
hit ratio:0.260528,time:364339
hit ratio:0.262444,time:387807
hit ratio:0.263571,time:406130
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.262846,time:416110
hit ratio:0.261407,time:424230
hit ratio:0.260945,time:435043
hit ratio:0.26229,time:454419
hit ratio:0.265949,time:486791
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.265999,time:501917
hit ratio:0.266369,time:518780
hit ratio:0.269439,time:550096
EOF
hit ratio:0.271235,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
