Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 2GB
hit ratio:0.36515,time:25453
hit ratio:0.359355,time:49815
hit ratio:0.332063,time:64134
hit ratio:0.306115,time:72093
RebStrtgy-pickVAndR...hit ratio:0.294448,time:81260
hit ratio:0.287198,time:90964
hit ratio:0.294626,time:109615
hit ratio:0.300325,time:133642
hit ratio:0.299621,time:149787
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.292741,time:157904
hit ratio:0.287355,time:165951
hit ratio:0.283645,time:175815
hit ratio:0.281461,time:186871
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.287403,time:212422
hit ratio:0.288611,time:231589
hit ratio:0.28602,time:241650
hit ratio:0.282159,time:249175
hit ratio:0.280536,time:258811
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.278308,time:268120
hit ratio:0.281278,time:289706
hit ratio:0.282826,time:310828
hit ratio:0.282497,time:324133
hit ratio:0.27905,time:330898
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.278078,time:340522
hit ratio:0.276335,time:349132
hit ratio:0.27773,time:364339
hit ratio:0.279735,time:387807
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.281015,time:406130
hit ratio:0.280091,time:416110
hit ratio:0.278512,time:424230
hit ratio:0.27798,time:435043
hit ratio:0.27925,time:454419
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.283049,time:486791
hit ratio:0.283124,time:501917
hit ratio:0.28343,time:518780
hit ratio:0.286559,time:550096
EOF
hit ratio:0.288401,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
