Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 16GB
hit ratio:0.36515,time:25453
hit ratio:0.373505,time:49815
hit ratio:0.35555,time:64134
hit ratio:0.338813,time:72093
hit ratio:0.328922,time:81260
hit ratio:0.329107,time:90964
hit ratio:0.348133,time:109615
hit ratio:0.375652,time:133642
hit ratio:0.370698,time:149787
hit ratio:0.365286,time:157904
RebStrtgy-pickVAndR...hit ratio:0.36688,time:165951
hit ratio:0.362327,time:175815
hit ratio:0.371542,time:186871
hit ratio:0.381839,time:212422
hit ratio:0.381935,time:231589
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.376954,time:241650
hit ratio:0.379473,time:249175
hit ratio:0.374477,time:258811
hit ratio:0.376653,time:268120
hit ratio:0.379411,time:289706
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.38512,time:310828
hit ratio:0.382477,time:324133
hit ratio:0.382894,time:330898
hit ratio:0.379107,time:340522
hit ratio:0.380138,time:349132
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.381281,time:364339
hit ratio:0.385083,time:387807
hit ratio:0.384709,time:406130
hit ratio:0.38174,time:416110
hit ratio:0.383101,time:424230
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.382201,time:435043
hit ratio:0.386579,time:454419
hit ratio:0.393662,time:486791
hit ratio:0.39842,time:501917
hit ratio:0.401154,time:518780
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.406139,time:550096
EOF
hit ratio:0.409658,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
