Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.36515,time:25453
hit ratio:0.373505,time:49815
hit ratio:0.345767,time:64134
hit ratio:0.321822,time:72093
RebStrtgy-pickVAndR...hit ratio:0.30712,time:81260
hit ratio:0.302537,time:90964
hit ratio:0.308991,time:109615
hit ratio:0.31544,time:133642
hit ratio:0.315099,time:149787
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.308074,time:157904
hit ratio:0.302532,time:165951
hit ratio:0.299313,time:175815
hit ratio:0.296997,time:186871
hit ratio:0.303006,time:212422
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.304529,time:231589
hit ratio:0.301942,time:241650
hit ratio:0.29793,time:249175
hit ratio:0.296338,time:258811
hit ratio:0.293999,time:268120
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.296982,time:289706
hit ratio:0.29875,time:310828
hit ratio:0.298677,time:324133
hit ratio:0.295105,time:330898
hit ratio:0.293986,time:340522
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.292347,time:349132
hit ratio:0.293745,time:364339
hit ratio:0.295976,time:387807
hit ratio:0.297318,time:406130
hit ratio:0.296426,time:416110
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.294766,time:424230
hit ratio:0.294461,time:435043
hit ratio:0.295758,time:454419
hit ratio:0.299737,time:486791
hit ratio:0.300189,time:501917
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.300759,time:518780
hit ratio:0.303984,time:550096
EOF
hit ratio:0.305958,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
