Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 512MB
hit ratio:0.34225,time:25453
hit ratio:0.329755,time:49815
hit ratio:0.312387,time:64134
hit ratio:0.294668,time:72093
RebStrtgy-pickVAndR...hit ratio:0.286202,time:81260
hit ratio:0.2831,time:90964
hit ratio:0.290967,time:109615
hit ratio:0.29667,time:133642
hit ratio:0.2965,time:149787
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.290868,time:157904
hit ratio:0.285726,time:165951
hit ratio:0.283002,time:175815
hit ratio:0.281797,time:186871
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.286742,time:212422
hit ratio:0.287253,time:231589
hit ratio:0.285299,time:241650
hit ratio:0.281902,time:249175
hit ratio:0.280726,time:258811
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.278794,time:268120
hit ratio:0.281725,time:289706
hit ratio:0.283076,time:310828
hit ratio:0.28321,time:324133
hit ratio:0.280135,time:330898
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.278989,time:340522
hit ratio:0.277861,time:349132
hit ratio:0.279457,time:364339
hit ratio:0.281123,time:387807
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.282146,time:406130
hit ratio:0.281546,time:416110
hit ratio:0.280235,time:424230
hit ratio:0.279982,time:435043
hit ratio:0.281101,time:454419
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.284276,time:486791
hit ratio:0.28448,time:501917
hit ratio:0.285059,time:518780
hit ratio:0.287783,time:550096
EOF
hit ratio:0.289279,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
