Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.36515,time:25453
hit ratio:0.373505,time:49815
hit ratio:0.35555,time:64134
RebStrtgy-pickVAndR...hit ratio:0.334645,time:72093
hit ratio:0.32133,time:81260
hit ratio:0.315675,time:90964
hit ratio:0.323667,time:109615
hit ratio:0.329539,time:133642
hit ratio:0.32916,time:149787
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.323006,time:157904
hit ratio:0.317821,time:165951
hit ratio:0.313758,time:175815
hit ratio:0.312672,time:186871
hit ratio:0.319169,time:212422
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.320568,time:231589
hit ratio:0.31787,time:241650
hit ratio:0.314389,time:249175
hit ratio:0.312682,time:258811
hit ratio:0.310811,time:268120
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.313596,time:289706
hit ratio:0.315588,time:310828
hit ratio:0.315669,time:324133
hit ratio:0.312107,time:330898
hit ratio:0.310847,time:340522
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.309957,time:349132
hit ratio:0.311281,time:364339
hit ratio:0.313401,time:387807
hit ratio:0.314791,time:406130
hit ratio:0.314089,time:416110
hit ratio:0.312571,time:424230
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.311987,time:435043
hit ratio:0.313357,time:454419
hit ratio:0.317446,time:486791
hit ratio:0.317779,time:501917
hit ratio:0.318673,time:518780
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.323047,time:550096
EOF
hit ratio:0.327166,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
