Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 512MB
hit ratio:0.34198,time:25453
hit ratio:0.32278,time:49815
hit ratio:0.297423,time:64134
hit ratio:0.274005,time:72093
hit ratio:0.263918,time:81260
RebStrtgy-pickVAndR...hit ratio:0.257942,time:90964
hit ratio:0.265253,time:109615
hit ratio:0.269409,time:133642
hit ratio:0.268358,time:149787
hit ratio:0.262429,time:157904
hit ratio:0.256719,time:165951
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.253819,time:175815
hit ratio:0.251632,time:186871
hit ratio:0.257109,time:212422
hit ratio:0.25756,time:231589
hit ratio:0.25541,time:241650
hit ratio:0.251609,time:249175
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.250376,time:258811
hit ratio:0.24841,time:268120
hit ratio:0.251486,time:289706
hit ratio:0.252565,time:310828
hit ratio:0.252383,time:324133
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.249033,time:330898
hit ratio:0.247944,time:340522
hit ratio:0.246319,time:349132
hit ratio:0.247827,time:364339
hit ratio:0.249444,time:387807
hit ratio:0.250561,time:406130
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.249866,time:416110
hit ratio:0.248238,time:424230
hit ratio:0.247856,time:435043
hit ratio:0.249078,time:454419
hit ratio:0.252302,time:486791
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.252261,time:501917
hit ratio:0.252569,time:518780
hit ratio:0.255365,time:550096
EOF
hit ratio:0.256839,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
