Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 32GB
hit ratio:0.36515,time:25453
hit ratio:0.373505,time:49815
hit ratio:0.35555,time:64134
hit ratio:0.338813,time:72093
hit ratio:0.328922,time:81260
hit ratio:0.329107,time:90964
hit ratio:0.348133,time:109615
hit ratio:0.37573,time:133642
hit ratio:0.373844,time:149787
hit ratio:0.372396,time:157904
hit ratio:0.383287,time:165951
hit ratio:0.384287,time:175815
hit ratio:0.397107,time:186871
hit ratio:0.412278,time:212422
hit ratio:0.420531,time:231589
hit ratio:0.417651,time:241650
hit ratio:0.426624,time:249175
RebStrtgy-pickVAndR...hit ratio:0.421692,time:258811
hit ratio:0.425009,time:268120
hit ratio:0.427277,time:289706
hit ratio:0.434395,time:310828
hit ratio:0.43313,time:324133
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.436028,time:330898
hit ratio:0.43395,time:340522
hit ratio:0.436588,time:349132
hit ratio:0.438464,time:364339
hit ratio:0.442333,time:387807
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.441896,time:406130
hit ratio:0.439921,time:416110
hit ratio:0.444133,time:424230
hit ratio:0.443165,time:435043
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.447249,time:454419
hit ratio:0.454146,time:486791
hit ratio:0.45889,time:501917
hit ratio:0.460894,time:518780
hit ratio:0.465923,time:550096
EOF
hit ratio:0.469777,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
