Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 19938871,50054207,524288,2516694
alloc failed. 19938871,50055231,507904,2377181
RebStrtgy-pickVAndR...alloc failed. 19938876,50056231,524288,99055
alloc failed. 19938876,50057647,524288,47032
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19938881,50058679,524288,542159
alloc failed. 19938881,50059703,524288,670925
alloc failed. 19938881,50060727,352256,47421
alloc failed. 19938886,50063471,462848,394770
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19938901,50076783,491520,48852
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:39
alloc failed. 19941571,69244847,323584,2323305
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:38
hit ratio:0.28357,time:25453
hit ratio:0.25498,time:49815
hit ratio:0.226313,time:64134
hit ratio:0.20127,time:72093
hit ratio:0.190494,time:81260
hit ratio:0.184198,time:90964
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.1909,time:109615
hit ratio:0.19506,time:133642
hit ratio:0.192948,time:149787
hit ratio:0.186635,time:157904
hit ratio:0.181325,time:165951
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.179053,time:175815
hit ratio:0.17695,time:186871
hit ratio:0.182771,time:212422
hit ratio:0.18337,time:231589
hit ratio:0.181064,time:241650
hit ratio:0.177332,time:249175
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.176176,time:258811
hit ratio:0.174136,time:268120
hit ratio:0.177786,time:289706
hit ratio:0.178735,time:310828
hit ratio:0.17828,time:324133
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.175127,time:330898
hit ratio:0.173963,time:340522
hit ratio:0.172292,time:349132
hit ratio:0.173723,time:364339
hit ratio:0.175627,time:387807
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.176241,time:406130
hit ratio:0.175478,time:416110
hit ratio:0.173955,time:424230
hit ratio:0.173655,time:435043
hit ratio:0.175148,time:454419
hit ratio:0.17884,time:486791
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.179185,time:501917
hit ratio:0.179762,time:518780
hit ratio:0.182807,time:550096
EOF
hit ratio:0.184517,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
