Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 1GB
hit ratio:0.35822,time:25453
hit ratio:0.34386,time:49815
hit ratio:0.3233,time:64134
hit ratio:0.304103,time:72093
RebStrtgy-pickVAndR...hit ratio:0.294926,time:81260
hit ratio:0.291742,time:90964
hit ratio:0.300421,time:109615
hit ratio:0.307566,time:133642
hit ratio:0.307828,time:149787
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.302114,time:157904
hit ratio:0.297044,time:165951
hit ratio:0.294152,time:175815
hit ratio:0.292969,time:186871
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.298746,time:212422
hit ratio:0.299541,time:231589
hit ratio:0.297314,time:241650
hit ratio:0.293766,time:249175
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.292515,time:258811
hit ratio:0.290518,time:268120
hit ratio:0.293554,time:289706
hit ratio:0.295011,time:310828
hit ratio:0.295048,time:324133
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.291852,time:330898
hit ratio:0.290599,time:340522
hit ratio:0.289378,time:349132
hit ratio:0.290897,time:364339
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.292868,time:387807
hit ratio:0.293879,time:406130
hit ratio:0.293096,time:416110
hit ratio:0.291672,time:424230
hit ratio:0.291343,time:435043
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.292527,time:454419
hit ratio:0.295938,time:486791
hit ratio:0.296109,time:501917
hit ratio:0.296699,time:518780
hit ratio:0.299821,time:550096
EOF
hit ratio:0.301455,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
