Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 1GB
hit ratio:0.3555,time:25453
hit ratio:0.33861,time:49815
hit ratio:0.311357,time:64134
hit ratio:0.28659,time:72093
RebStrtgy-pickVAndR...hit ratio:0.275796,time:81260
hit ratio:0.269377,time:90964
hit ratio:0.276914,time:109615
hit ratio:0.281905,time:133642
hit ratio:0.280783,time:149787
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.274424,time:157904
hit ratio:0.26866,time:165951
hit ratio:0.265442,time:175815
hit ratio:0.263271,time:186871
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.268943,time:212422
hit ratio:0.269733,time:231589
hit ratio:0.267354,time:241650
hit ratio:0.263648,time:249175
hit ratio:0.262198,time:258811
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.260195,time:268120
hit ratio:0.263207,time:289706
hit ratio:0.264545,time:310828
hit ratio:0.264243,time:324133
hit ratio:0.260925,time:330898
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.259796,time:340522
hit ratio:0.258162,time:349132
hit ratio:0.259641,time:364339
hit ratio:0.261513,time:387807
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.262573,time:406130
hit ratio:0.261832,time:416110
hit ratio:0.260309,time:424230
hit ratio:0.259811,time:435043
hit ratio:0.261115,time:454419
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.264648,time:486791
hit ratio:0.264685,time:501917
hit ratio:0.264989,time:518780
hit ratio:0.267892,time:550096
EOF
hit ratio:0.26956,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
