Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 19938871,50054207,524288,2516694
alloc failed. 19938871,50055231,507904,2377181
RebStrtgy-pickVAndR...alloc failed. 19938876,50056231,524288,99055
alloc failed. 19938876,50057647,524288,47032
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19938881,50058679,524288,542159
alloc failed. 19938881,50059703,524288,670925
alloc failed. 19938881,50060727,352256,47421
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:40
alloc failed. 19938886,50063471,462848,394770
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
alloc failed. 19941571,69244847,323584,2323305
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:38
hit ratio:0.30568,time:25453
hit ratio:0.281185,time:49815
hit ratio:0.256027,time:64134
hit ratio:0.23256,time:72093
hit ratio:0.223072,time:81260
hit ratio:0.217462,time:90964
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.225157,time:109615
hit ratio:0.229484,time:133642
hit ratio:0.228613,time:149787
hit ratio:0.223392,time:157904
hit ratio:0.218037,time:165951
hit ratio:0.216038,time:175815
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.214205,time:186871
hit ratio:0.220003,time:212422
hit ratio:0.220858,time:231589
hit ratio:0.219314,time:241650
hit ratio:0.215688,time:249175
hit ratio:0.215058,time:258811
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. hold off started.
hit ratio:0.213453,time:268120
hit ratio:0.217206,time:289706
hit ratio:0.218501,time:310828
hit ratio:0.218688,time:324133
hit ratio:0.215737,time:330898
hit ratio:0.214968,time:340522
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:18. hold off started.
hit ratio:0.21373,time:349132
hit ratio:0.215638,time:364339
hit ratio:0.217625,time:387807
hit ratio:0.218892,time:406130
hit ratio:0.218642,time:416110
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.217339,time:424230
hit ratio:0.217464,time:435043
hit ratio:0.219004,time:454419
hit ratio:0.222464,time:486791
hit ratio:0.222708,time:501917
hit ratio:0.223304,time:518780
hit ratio:0.226254,time:550096
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. hold off started.
EOF
hit ratio:0.227837,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
