Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 19938871,50054207,524288,2516694
alloc failed. 19938871,50055231,507904,2377181
RebStrtgy-pickVAndR...alloc failed. 19938876,50056231,524288,99055
alloc failed. 19938876,50057647,524288,47032
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19938881,50058679,524288,542159
alloc failed. 19938881,50059703,524288,670925
alloc failed. 19938881,50060727,352256,47421
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:40
alloc failed. 19938886,50063471,462848,394770
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
alloc failed. 19941571,69244847,323584,2323305
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:38
hit ratio:0.30409,time:25453
hit ratio:0.279225,time:49815
hit ratio:0.253593,time:64134
hit ratio:0.229823,time:72093
hit ratio:0.22016,time:81260
hit ratio:0.214538,time:90964
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.222357,time:109615
hit ratio:0.226666,time:133642
hit ratio:0.225648,time:149787
hit ratio:0.220342,time:157904
hit ratio:0.214963,time:165951
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.212997,time:175815
hit ratio:0.211177,time:186871
hit ratio:0.217003,time:212422
hit ratio:0.217848,time:231589
hit ratio:0.216238,time:241650
hit ratio:0.212627,time:249175
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. hold off started.
hit ratio:0.21203,time:258811
hit ratio:0.210389,time:268120
hit ratio:0.214175,time:289706
hit ratio:0.215433,time:310828
hit ratio:0.215567,time:324133
hit ratio:0.212589,time:330898
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:18. hold off started.
hit ratio:0.211863,time:340522
hit ratio:0.210612,time:349132
hit ratio:0.212509,time:364339
hit ratio:0.214494,time:387807
hit ratio:0.215693,time:406130
hit ratio:0.215406,time:416110
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.214169,time:424230
hit ratio:0.214286,time:435043
hit ratio:0.215833,time:454419
hit ratio:0.219329,time:486791
hit ratio:0.219592,time:501917
hit ratio:0.220188,time:518780
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.223193,time:550096
EOF
hit ratio:0.224813,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
