Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 32GB
hit ratio:0.36515,time:25453
hit ratio:0.373505,time:49815
hit ratio:0.35555,time:64134
hit ratio:0.338813,time:72093
hit ratio:0.328922,time:81260
hit ratio:0.329107,time:90964
hit ratio:0.348133,time:109615
hit ratio:0.37573,time:133642
hit ratio:0.373844,time:149787
hit ratio:0.372396,time:157904
hit ratio:0.383287,time:165951
hit ratio:0.384287,time:175815
hit ratio:0.397107,time:186871
hit ratio:0.412278,time:212422
hit ratio:0.420531,time:231589
hit ratio:0.417651,time:241650
hit ratio:0.426624,time:249175
hit ratio:0.421732,time:258811
hit ratio:0.424967,time:268120
hit ratio:0.427253,time:289706
hit ratio:0.434308,time:310828
hit ratio:0.433031,time:324133
RebStrtgy-pickVAndR...hit ratio:0.43607,time:330898
hit ratio:0.433935,time:340522
hit ratio:0.436578,time:349132
hit ratio:0.438459,time:364339
hit ratio:0.442366,time:387807
hit ratio:0.44192,time:406130
hit ratio:0.439934,time:416110
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. invalid ctx. vPTA: 6rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.444144,time:424230
hit ratio:0.443177,time:435043
hit ratio:0.447208,time:454419
hit ratio:0.454057,time:486791
hit ratio:0.458798,time:501917
hit ratio:0.461268,time:518780
hit ratio:0.466244,time:550096
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. invalid ctx. vPTA: 6rTA: 3 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.469993,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
