Initializing Cache...get hereCache Initialized. size: 256MB
alloc failed. 19938871,50054207,524288,2516694
alloc failed. 19938871,50055231,507904,2377181
RebStrtgy-pickVAndR...alloc failed. 19938876,50056231,524288,99055
alloc failed. 19938876,50057647,524288,47032
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:40
alloc failed. 19938881,50060727,352256,47421
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:32 r:38
alloc failed. 19938886,50063471,462848,394770
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:39
hit ratio:0.31477,time:25453
hit ratio:0.30863,time:49815
hit ratio:0.28877,time:64134
hit ratio:0.268517,time:72093
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.259002,time:81260
hit ratio:0.253958,time:90964
hit ratio:0.260717,time:109615
hit ratio:0.264419,time:133642
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.263849,time:149787
hit ratio:0.257929,time:157904
hit ratio:0.252329,time:165951
hit ratio:0.249649,time:175815
hit ratio:0.247925,time:186871
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.252848,time:212422
hit ratio:0.253479,time:231589
hit ratio:0.251762,time:241650
hit ratio:0.247884,time:249175
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.246761,time:258811
hit ratio:0.244861,time:268120
hit ratio:0.247789,time:289706
hit ratio:0.248868,time:310828
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.248903,time:324133
hit ratio:0.245821,time:330898
hit ratio:0.244769,time:340522
hit ratio:0.243303,time:349132
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.24481,time:364339
hit ratio:0.246351,time:387807
hit ratio:0.247522,time:406130
hit ratio:0.247055,time:416110
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.245412,time:424230
hit ratio:0.245133,time:435043
hit ratio:0.246293,time:454419
hit ratio:0.249357,time:486791
hit ratio:0.249286,time:501917
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.249597,time:518780
hit ratio:0.252241,time:550096
EOF
hit ratio:0.253639,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
