Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
hit ratio:0.33854,time:25453
hit ratio:0.31808,time:49815
hit ratio:0.29285,time:64134
hit ratio:0.269298,time:72093
hit ratio:0.259206,time:81260
RebStrtgy-pickVAndR...hit ratio:0.253218,time:90964
hit ratio:0.260561,time:109615
hit ratio:0.264849,time:133642
hit ratio:0.263662,time:149787
hit ratio:0.257776,time:157904
hit ratio:0.251991,time:165951
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.249164,time:175815
hit ratio:0.247102,time:186871
hit ratio:0.2527,time:212422
hit ratio:0.253237,time:231589
hit ratio:0.251133,time:241650
hit ratio:0.247373,time:249175
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.246229,time:258811
hit ratio:0.244438,time:268120
hit ratio:0.247661,time:289706
hit ratio:0.248816,time:310828
hit ratio:0.248744,time:324133
hit ratio:0.245467,time:330898
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:18. hold off started.
hit ratio:0.244482,time:340522
hit ratio:0.243048,time:349132
hit ratio:0.244708,time:364339
hit ratio:0.246427,time:387807
hit ratio:0.247613,time:406130
hit ratio:0.247021,time:416110
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. hold off started.
hit ratio:0.245551,time:424230
hit ratio:0.245321,time:435043
hit ratio:0.246671,time:454419
hit ratio:0.249986,time:486791
hit ratio:0.250052,time:501917
hit ratio:0.250422,time:518780
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.253293,time:550096
EOF
hit ratio:0.254929,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
