Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 2GB
hit ratio:0.36515,time:25453
hit ratio:0.361505,time:49815
hit ratio:0.336693,time:64134
hit ratio:0.31481,time:72093
RebStrtgy-pickVAndR...hit ratio:0.304122,time:81260
hit ratio:0.300108,time:90964
hit ratio:0.308577,time:109615
hit ratio:0.316404,time:133642
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.316904,time:149787
hit ratio:0.312498,time:157904
hit ratio:0.308334,time:165951
hit ratio:0.306127,time:175815
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.305766,time:186871
hit ratio:0.313823,time:212422
hit ratio:0.315835,time:231589
hit ratio:0.313809,time:241650
hit ratio:0.311375,time:249175
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.310039,time:258811
hit ratio:0.309612,time:268120
hit ratio:0.313196,time:289706
hit ratio:0.315339,time:310828
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.315167,time:324133
hit ratio:0.312157,time:330898
hit ratio:0.310934,time:340522
hit ratio:0.310082,time:349132
hit ratio:0.311885,time:364339
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.315065,time:387807
hit ratio:0.316436,time:406130
hit ratio:0.315388,time:416110
hit ratio:0.314183,time:424230
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.313614,time:435043
hit ratio:0.315251,time:454419
hit ratio:0.319438,time:486791
hit ratio:0.319817,time:501917
hit ratio:0.320637,time:518780
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.324861,time:550096
EOF
hit ratio:0.32741,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
