Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
hit ratio:0.36515,time:25453
hit ratio:0.373505,time:49815
hit ratio:0.348273,time:64134
hit ratio:0.323117,time:72093
RebStrtgy-pickVAndR...hit ratio:0.30988,time:81260
hit ratio:0.30368,time:90964
hit ratio:0.311564,time:109615
hit ratio:0.318006,time:133642
hit ratio:0.31783,time:149787
hit ratio:0.311004,time:157904
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.305185,time:165951
hit ratio:0.302097,time:175815
hit ratio:0.299525,time:186871
hit ratio:0.305672,time:212422
hit ratio:0.307198,time:231589
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.304618,time:241650
hit ratio:0.300542,time:249175
hit ratio:0.298902,time:258811
hit ratio:0.296645,time:268120
hit ratio:0.299534,time:289706
hit ratio:0.301372,time:310828
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.301277,time:324133
hit ratio:0.297672,time:330898
hit ratio:0.296486,time:340522
hit ratio:0.294948,time:349132
hit ratio:0.296161,time:364339
hit ratio:0.298416,time:387807
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.29977,time:406130
hit ratio:0.298839,time:416110
hit ratio:0.297179,time:424230
hit ratio:0.296699,time:435043
hit ratio:0.298071,time:454419
hit ratio:0.302084,time:486791
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.302564,time:501917
hit ratio:0.303181,time:518780
hit ratio:0.306465,time:550096
EOF
hit ratio:0.308455,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
