Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 256MB
alloc failed. 19938871,50054207,524288,2516694
alloc failed. 19938871,50055231,507904,2377181
RebStrtgy-pickVAndR...alloc failed. 19938876,50056231,524288,99055
alloc failed. 19938876,50057647,524288,47032
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:40
alloc failed. 19938881,50060727,352256,47421
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:38
alloc failed. 19938886,50063471,462848,394770
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:39
hit ratio:0.30908,time:25453
hit ratio:0.285455,time:49815
hit ratio:0.260107,time:64134
hit ratio:0.23666,time:72093
hit ratio:0.226948,time:81260
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.221468,time:90964
hit ratio:0.228629,time:109615
hit ratio:0.232294,time:133642
hit ratio:0.230808,time:149787
hit ratio:0.225105,time:157904
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.219588,time:165951
hit ratio:0.217393,time:175815
hit ratio:0.215132,time:186871
hit ratio:0.22054,time:212422
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.221056,time:231589
hit ratio:0.219114,time:241650
hit ratio:0.215352,time:249175
hit ratio:0.214461,time:258811
hit ratio:0.212435,time:268120
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.215945,time:289706
hit ratio:0.216846,time:310828
hit ratio:0.216686,time:324133
hit ratio:0.213508,time:330898
hit ratio:0.212505,time:340522
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.210934,time:349132
hit ratio:0.212524,time:364339
hit ratio:0.214259,time:387807
hit ratio:0.215136,time:406130
hit ratio:0.214589,time:416110
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.213077,time:424230
hit ratio:0.2129,time:435043
hit ratio:0.214263,time:454419
hit ratio:0.217632,time:486791
hit ratio:0.217722,time:501917
hit ratio:0.218104,time:518780
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.220906,time:550096
EOF
hit ratio:0.222419,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
