Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 512MB
hit ratio:0.33854,time:25453
hit ratio:0.31808,time:49815
hit ratio:0.29285,time:64134
hit ratio:0.269298,time:72093
RebStrtgy-pickVAndR...hit ratio:0.259206,time:81260
hit ratio:0.253218,time:90964
hit ratio:0.260561,time:109615
hit ratio:0.264849,time:133642
hit ratio:0.263662,time:149787
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.257776,time:157904
hit ratio:0.251991,time:165951
hit ratio:0.249109,time:175815
hit ratio:0.246861,time:186871
hit ratio:0.252368,time:212422
hit ratio:0.252825,time:231589
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.2507,time:241650
hit ratio:0.246882,time:249175
hit ratio:0.245696,time:258811
hit ratio:0.243725,time:268120
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.246898,time:289706
hit ratio:0.247959,time:310828
hit ratio:0.247847,time:324133
hit ratio:0.244531,time:330898
hit ratio:0.243433,time:340522
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.241817,time:349132
hit ratio:0.243355,time:364339
hit ratio:0.245016,time:387807
hit ratio:0.246142,time:406130
hit ratio:0.245496,time:416110
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.243901,time:424230
hit ratio:0.243565,time:435043
hit ratio:0.244837,time:454419
hit ratio:0.248128,time:486791
hit ratio:0.248127,time:501917
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.248465,time:518780
hit ratio:0.251322,time:550096
EOF
hit ratio:0.252821,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
