Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
hit ratio:0.36515,time:25453
hit ratio:0.373505,time:49815
hit ratio:0.35555,time:64134
hit ratio:0.338813,time:72093
hit ratio:0.328922,time:81260
hit ratio:0.329107,time:90964
hit ratio:0.348133,time:109615
hit ratio:0.375652,time:133642
hit ratio:0.370698,time:149787
hit ratio:0.365286,time:157904
hit ratio:0.36688,time:165951
hit ratio:0.362327,time:175815
hit ratio:0.371542,time:186871
RebStrtgy-pickVAndR...hit ratio:0.381839,time:212422
hit ratio:0.381935,time:231589
hit ratio:0.376954,time:241650
hit ratio:0.379473,time:249175
hit ratio:0.374477,time:258811
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.376653,time:268120
hit ratio:0.379416,time:289706
hit ratio:0.385125,time:310828
hit ratio:0.382483,time:324133
hit ratio:0.382984,time:330898
hit ratio:0.379178,time:340522
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.380392,time:349132
hit ratio:0.381503,time:364339
hit ratio:0.385293,time:387807
hit ratio:0.384907,time:406130
hit ratio:0.381931,time:416110
hit ratio:0.383459,time:424230
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.382534,time:435043
hit ratio:0.386857,time:454419
hit ratio:0.393919,time:486791
hit ratio:0.398655,time:501917
hit ratio:0.401472,time:518780
hit ratio:0.406441,time:550096
EOF
hit ratio:0.409968,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
