Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 1GB
hit ratio:0.35868,time:25453
hit ratio:0.34307,time:49815
hit ratio:0.315777,time:64134
hit ratio:0.291083,time:72093
hit ratio:0.280216,time:81260
RebStrtgy-pickVAndR...hit ratio:0.273768,time:90964
hit ratio:0.28131,time:109615
hit ratio:0.286397,time:133642
hit ratio:0.285339,time:149787
hit ratio:0.278943,time:157904
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.273508,time:165951
hit ratio:0.270142,time:175815
hit ratio:0.268055,time:186871
hit ratio:0.273646,time:212422
hit ratio:0.274462,time:231589
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.272054,time:241650
hit ratio:0.268371,time:249175
hit ratio:0.266893,time:258811
hit ratio:0.26489,time:268120
hit ratio:0.267839,time:289706
hit ratio:0.269194,time:310828
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.268882,time:324133
hit ratio:0.265512,time:330898
hit ratio:0.264391,time:340522
hit ratio:0.262724,time:349132
hit ratio:0.264196,time:364339
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.266026,time:387807
hit ratio:0.267101,time:406130
hit ratio:0.266317,time:416110
hit ratio:0.264781,time:424230
hit ratio:0.264241,time:435043
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.265526,time:454419
hit ratio:0.269046,time:486791
hit ratio:0.26905,time:501917
hit ratio:0.269331,time:518780
hit ratio:0.272259,time:550096
EOF
hit ratio:0.273931,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
