Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 256MB
alloc failed. 19938871,50054207,524288,2516694
alloc failed. 19938871,50055231,507904,2377181
RebStrtgy-pickVAndR...alloc failed. 19938876,50056231,524288,99055
alloc failed. 19938876,50057647,524288,47032
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19938881,50060727,352256,47421
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:38
alloc failed. 19938886,50063471,462848,394770
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:39
hit ratio:0.29488,time:25453
hit ratio:0.279405,time:49815
hit ratio:0.258323,time:64134
hit ratio:0.236905,time:72093
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.226332,time:81260
hit ratio:0.220495,time:90964
hit ratio:0.227194,time:109615
hit ratio:0.231454,time:133642
hit ratio:0.230868,time:149787
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.224677,time:157904
hit ratio:0.219241,time:165951
hit ratio:0.216327,time:175815
hit ratio:0.214526,time:186871
hit ratio:0.219891,time:212422
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.221031,time:231589
hit ratio:0.219232,time:241650
hit ratio:0.215472,time:249175
hit ratio:0.21426,time:258811
hit ratio:0.212124,time:268120
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.215239,time:289706
hit ratio:0.216579,time:310828
hit ratio:0.216571,time:324133
hit ratio:0.213735,time:330898
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:23. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.21263,time:340522
hit ratio:0.211182,time:349132
hit ratio:0.212639,time:364339
hit ratio:0.214435,time:387807
hit ratio:0.21556,time:406130
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.214993,time:416110
hit ratio:0.213374,time:424230
hit ratio:0.212941,time:435043
hit ratio:0.214194,time:454419
hit ratio:0.217538,time:486791
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.217652,time:501917
hit ratio:0.218163,time:518780
hit ratio:0.220905,time:550096
EOF
hit ratio:0.222406,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
