Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 4GB
hit ratio:0.36515,time:25453
hit ratio:0.373505,time:49815
hit ratio:0.345767,time:64134
RebStrtgy-pickVAndR...hit ratio:0.321822,time:72093
hit ratio:0.30712,time:81260
hit ratio:0.302537,time:90964
hit ratio:0.308991,time:109615
hit ratio:0.31544,time:133642
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.315099,time:149787
hit ratio:0.308038,time:157904
hit ratio:0.302487,time:165951
hit ratio:0.299242,time:175815
hit ratio:0.296895,time:186871
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.302904,time:212422
hit ratio:0.304381,time:231589
hit ratio:0.301746,time:241650
hit ratio:0.29775,time:249175
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.296151,time:258811
hit ratio:0.293846,time:268120
hit ratio:0.296777,time:289706
hit ratio:0.298523,time:310828
hit ratio:0.29842,time:324133
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.294848,time:330898
hit ratio:0.293715,time:340522
hit ratio:0.29215,time:349132
hit ratio:0.293476,time:364339
hit ratio:0.295648,time:387807
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.296987,time:406130
hit ratio:0.296092,time:416110
hit ratio:0.294404,time:424230
hit ratio:0.294006,time:435043
hit ratio:0.2953,time:454419
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.299295,time:486791
hit ratio:0.299652,time:501917
hit ratio:0.300219,time:518780
hit ratio:0.303433,time:550096
EOF
hit ratio:0.305361,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
