Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 16GB
hit ratio:0.36515,time:25453
hit ratio:0.373505,time:49815
hit ratio:0.35555,time:64134
hit ratio:0.338813,time:72093
hit ratio:0.328922,time:81260
hit ratio:0.329107,time:90964
hit ratio:0.348133,time:109615
hit ratio:0.375681,time:133642
hit ratio:0.371549,time:149787
hit ratio:0.365894,time:157904
hit ratio:0.364944,time:165951
hit ratio:0.360837,time:175815
RebStrtgy-pickVAndR...hit ratio:0.36627,time:186871
hit ratio:0.379174,time:212422
hit ratio:0.382571,time:231589
hit ratio:0.377196,time:241650
hit ratio:0.374286,time:249175
hit ratio:0.370082,time:258811
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.369342,time:268120
hit ratio:0.372397,time:289706
hit ratio:0.376235,time:310828
hit ratio:0.374398,time:324133
hit ratio:0.371446,time:330898
hit ratio:0.368137,time:340522
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.367124,time:349132
hit ratio:0.369353,time:364339
hit ratio:0.375913,time:387807
hit ratio:0.375985,time:406130
hit ratio:0.373682,time:416110
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.373011,time:424230
hit ratio:0.371979,time:435043
hit ratio:0.374871,time:454419
hit ratio:0.382862,time:486791
hit ratio:0.388199,time:501917
hit ratio:0.391581,time:518780
hit ratio:0.397311,time:550096
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
EOF
hit ratio:0.399516,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
