Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.36515,time:25453
hit ratio:0.373505,time:49815
hit ratio:0.35555,time:64134
RebStrtgy-pickVAndR...hit ratio:0.336872,time:72093
hit ratio:0.323026,time:81260
hit ratio:0.31795,time:90964
hit ratio:0.325986,time:109615
hit ratio:0.333074,time:133642
hit ratio:0.331924,time:149787
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.325748,time:157904
hit ratio:0.320689,time:165951
hit ratio:0.317304,time:175815
hit ratio:0.315584,time:186871
hit ratio:0.321923,time:212422
hit ratio:0.323576,time:231589
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.321231,time:241650
hit ratio:0.317382,time:249175
hit ratio:0.315558,time:258811
hit ratio:0.314069,time:268120
hit ratio:0.316907,time:289706
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.318521,time:310828
hit ratio:0.318676,time:324133
hit ratio:0.315431,time:330898
hit ratio:0.314116,time:340522
hit ratio:0.313064,time:349132
hit ratio:0.314492,time:364339
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.316791,time:387807
hit ratio:0.31813,time:406130
hit ratio:0.317295,time:416110
hit ratio:0.315849,time:424230
hit ratio:0.315351,time:435043
hit ratio:0.316693,time:454419
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.320737,time:486791
hit ratio:0.321275,time:501917
hit ratio:0.322252,time:518780
hit ratio:0.326633,time:550096
EOF
hit ratio:0.330788,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
