Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.35508,time:25071
hit ratio:0.36812,time:52484
hit ratio:0.341327,time:65390
hit ratio:0.31718,time:74718
RebStrtgy-pickVAndR...hit ratio:0.3037,time:84560
hit ratio:0.296075,time:94560
hit ratio:0.308806,time:119293
hit ratio:0.310965,time:141277
hit ratio:0.305722,time:151799
hit ratio:0.299896,time:160865
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.295161,time:170053
hit ratio:0.288121,time:176472
hit ratio:0.290855,time:193108
hit ratio:0.294016,time:216336
hit ratio:0.294854,time:232657
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.291276,time:241609
hit ratio:0.288948,time:251325
hit ratio:0.286832,time:261331
hit ratio:0.283865,time:268835
hit ratio:0.286106,time:288242
hit ratio:0.28786,time:309243
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.287904,time:322260
hit ratio:0.286243,time:331605
hit ratio:0.28516,time:341995
hit ratio:0.282918,time:349137
hit ratio:0.284619,time:366630
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.286619,time:389342
hit ratio:0.287806,time:406829
hit ratio:0.286656,time:417447
hit ratio:0.285664,time:428458
hit ratio:0.28381,time:436584
hit ratio:0.286026,time:461748
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.289128,time:488707
hit ratio:0.290883,time:508475
hit ratio:0.2916,time:528818
EOF
hit ratio:0.295381,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
