Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 4GB
hit ratio:0.35508,time:25071
hit ratio:0.381015,time:52484
hit ratio:0.35418,time:65390
RebStrtgy-pickVAndR...hit ratio:0.331152,time:74718
hit ratio:0.318574,time:84560
hit ratio:0.311438,time:94560
hit ratio:0.32576,time:119293
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.329784,time:141277
hit ratio:0.32608,time:151799
hit ratio:0.321139,time:160865
hit ratio:0.317321,time:170053
hit ratio:0.312009,time:176472
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:21. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.315963,time:193108
hit ratio:0.321634,time:216336
hit ratio:0.323749,time:232657
hit ratio:0.320843,time:241609
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:18. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.319242,time:251325
hit ratio:0.317898,time:261331
hit ratio:0.316595,time:268835
hit ratio:0.321114,time:288242
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:21. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.325427,time:309243
hit ratio:0.326583,time:322260
hit ratio:0.325139,time:331605
hit ratio:0.324468,time:341995
hit ratio:0.324254,time:349137
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:27. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.326982,time:366630
hit ratio:0.332519,time:389342
hit ratio:0.334698,time:406829
hit ratio:0.333827,time:417447
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.333076,time:428458
hit ratio:0.332717,time:436584
hit ratio:0.33807,time:461748
hit ratio:0.342787,time:488707
hit ratio:0.345495,time:508475
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.348214,time:528818
EOF
hit ratio:0.355849,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
