Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 1GB
hit ratio:0.34519,time:25071
hit ratio:0.34753,time:52484
hit ratio:0.319663,time:65390
hit ratio:0.29856,time:74718
hit ratio:0.286952,time:84560
RebStrtgy-pickVAndR...hit ratio:0.279895,time:94560
hit ratio:0.291991,time:119293
hit ratio:0.293467,time:141277
hit ratio:0.28814,time:151799
hit ratio:0.282871,time:160865
hit ratio:0.278728,time:170053
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.271812,time:176472
hit ratio:0.274802,time:193108
hit ratio:0.277338,time:216336
hit ratio:0.27764,time:232657
hit ratio:0.274396,time:241609
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.272371,time:251325
hit ratio:0.27053,time:261331
hit ratio:0.267451,time:268835
hit ratio:0.2693,time:288242
hit ratio:0.270686,time:309243
hit ratio:0.270603,time:322260
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.269013,time:331605
hit ratio:0.268139,time:341995
hit ratio:0.265978,time:349137
hit ratio:0.267628,time:366630
hit ratio:0.269198,time:389342
hit ratio:0.270201,time:406829
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.269146,time:417447
hit ratio:0.268308,time:428458
hit ratio:0.266554,time:436584
hit ratio:0.268762,time:461748
hit ratio:0.271509,time:488707
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.272876,time:508475
hit ratio:0.273469,time:528818
EOF
hit ratio:0.277026,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
