Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
hit ratio:0.33112,time:25071
hit ratio:0.333215,time:52484
hit ratio:0.30663,time:65390
hit ratio:0.287215,time:74718
hit ratio:0.276586,time:84560
RebStrtgy-pickVAndR...hit ratio:0.270227,time:94560
hit ratio:0.282297,time:119293
hit ratio:0.283323,time:141277
hit ratio:0.278274,time:151799
hit ratio:0.273418,time:160865
hit ratio:0.269615,time:170053
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. hold off started.
hit ratio:0.262755,time:176472
hit ratio:0.265985,time:193108
hit ratio:0.268331,time:216336
hit ratio:0.268782,time:232657
hit ratio:0.265721,time:241609
hit ratio:0.263909,time:251325
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.262306,time:261331
hit ratio:0.259383,time:268835
hit ratio:0.261334,time:288242
hit ratio:0.262638,time:309243
hit ratio:0.262006,time:322260
hit ratio:0.260583,time:331605
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.259939,time:341995
hit ratio:0.257908,time:349137
hit ratio:0.259628,time:366630
hit ratio:0.26112,time:389342
hit ratio:0.262125,time:406829
hit ratio:0.261144,time:417447
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.260502,time:428458
hit ratio:0.258828,time:436584
hit ratio:0.261079,time:461748
hit ratio:0.263742,time:488707
hit ratio:0.265123,time:508475
hit ratio:0.265773,time:528818
EOF
hit ratio:0.268995,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
