Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 1GB
hit ratio:0.34976,time:25071
hit ratio:0.35137,time:52484
hit ratio:0.328307,time:65390
hit ratio:0.31083,time:74718
RebStrtgy-pickVAndR...hit ratio:0.301742,time:84560
hit ratio:0.297143,time:94560
hit ratio:0.311849,time:119293
hit ratio:0.315435,time:141277
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.311736,time:151799
hit ratio:0.307476,time:160865
hit ratio:0.304167,time:170053
hit ratio:0.298628,time:176472
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.302338,time:193108
hit ratio:0.307071,time:216336
hit ratio:0.30826,time:232657
hit ratio:0.305214,time:241609
hit ratio:0.303431,time:251325
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.301784,time:261331
hit ratio:0.299448,time:268835
hit ratio:0.301896,time:288242
hit ratio:0.30366,time:309243
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.303394,time:322260
hit ratio:0.301836,time:331605
hit ratio:0.301087,time:341995
hit ratio:0.299741,time:349137
hit ratio:0.30166,time:366630
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.304241,time:389342
hit ratio:0.305221,time:406829
hit ratio:0.304039,time:417447
hit ratio:0.303103,time:428458
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.301559,time:436584
hit ratio:0.303832,time:461748
hit ratio:0.306942,time:488707
hit ratio:0.308868,time:508475
hit ratio:0.310246,time:528818
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
EOF
hit ratio:0.31493,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
