Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 16GB
hit ratio:0.35508,time:25071
hit ratio:0.381015,time:52484
hit ratio:0.359657,time:65390
hit ratio:0.34174,time:74718
hit ratio:0.332374,time:84560
hit ratio:0.33144,time:94560
hit ratio:0.358481,time:119293
hit ratio:0.38037,time:141277
RebStrtgy-pickVAndR...hit ratio:0.379643,time:151799
hit ratio:0.369772,time:160865
hit ratio:0.362117,time:170053
hit ratio:0.360503,time:176472
hit ratio:0.361912,time:193108
hit ratio:0.377676,time:216336
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.382815,time:232657
hit ratio:0.376677,time:241609
hit ratio:0.371561,time:251325
hit ratio:0.367349,time:261331
hit ratio:0.365707,time:268835
hit ratio:0.369788,time:288242
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.373494,time:309243
hit ratio:0.374837,time:322260
hit ratio:0.371566,time:331605
hit ratio:0.368818,time:341995
hit ratio:0.366863,time:349137
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.368823,time:366630
hit ratio:0.37641,time:389342
hit ratio:0.380268,time:406829
hit ratio:0.378296,time:417447
hit ratio:0.37611,time:428458
hit ratio:0.376248,time:436584
hit ratio:0.379872,time:461748
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.386548,time:488707
hit ratio:0.390426,time:508475
hit ratio:0.396933,time:528818
EOF
hit ratio:0.402285,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
