Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 8GB
hit ratio:0.35508,time:25071
hit ratio:0.381015,time:52484
hit ratio:0.359657,time:65390
RebStrtgy-pickVAndR...hit ratio:0.341352,time:74718
hit ratio:0.327486,time:84560
hit ratio:0.32086,time:94560
hit ratio:0.335567,time:119293
hit ratio:0.33991,time:141277
hit ratio:0.334133,time:151799
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.328367,time:160865
hit ratio:0.323705,time:170053
hit ratio:0.316467,time:176472
hit ratio:0.318514,time:193108
hit ratio:0.32274,time:216336
hit ratio:0.32463,time:232657
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.321236,time:241609
hit ratio:0.318519,time:251325
hit ratio:0.315999,time:261331
hit ratio:0.313075,time:268835
hit ratio:0.315634,time:288242
hit ratio:0.317904,time:309243
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.318375,time:322260
hit ratio:0.316746,time:331605
hit ratio:0.315555,time:341995
hit ratio:0.312953,time:349137
hit ratio:0.314707,time:366630
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.31706,time:389342
hit ratio:0.318523,time:406829
hit ratio:0.317446,time:417447
hit ratio:0.316383,time:428458
hit ratio:0.314506,time:436584
hit ratio:0.316744,time:461748
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.320098,time:488707
hit ratio:0.322476,time:508475
hit ratio:0.325424,time:528818
EOF
hit ratio:0.33356,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
