Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 1GB
hit ratio:0.34976,time:25071
hit ratio:0.35137,time:52484
hit ratio:0.328307,time:65390
hit ratio:0.31083,time:74718
RebStrtgy-pickVAndR...hit ratio:0.301742,time:84560
hit ratio:0.297143,time:94560
hit ratio:0.311849,time:119293
hit ratio:0.315435,time:141277
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.311731,time:151799
hit ratio:0.307457,time:160865
hit ratio:0.304132,time:170053
hit ratio:0.29858,time:176472
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.302267,time:193108
hit ratio:0.306969,time:216336
hit ratio:0.308127,time:232657
hit ratio:0.305018,time:241609
hit ratio:0.303197,time:251325
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.301536,time:261331
hit ratio:0.299058,time:268835
hit ratio:0.301429,time:288242
hit ratio:0.303047,time:309243
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.302744,time:322260
hit ratio:0.301163,time:331605
hit ratio:0.300395,time:341995
hit ratio:0.299044,time:349137
hit ratio:0.300915,time:366630
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.303385,time:389342
hit ratio:0.304226,time:406829
hit ratio:0.303014,time:417447
hit ratio:0.302081,time:428458
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:23. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.300469,time:436584
hit ratio:0.302697,time:461748
hit ratio:0.305757,time:488707
hit ratio:0.307608,time:508475
hit ratio:0.308948,time:528818
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:23. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.313394,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
