Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 1GB
hit ratio:0.34519,time:25071
hit ratio:0.34753,time:52484
hit ratio:0.319663,time:65390
hit ratio:0.29856,time:74718
RebStrtgy-pickVAndR...hit ratio:0.286952,time:84560
hit ratio:0.279895,time:94560
hit ratio:0.291991,time:119293
hit ratio:0.293467,time:141277
hit ratio:0.28814,time:151799
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.282871,time:160865
hit ratio:0.278728,time:170053
hit ratio:0.271812,time:176472
hit ratio:0.274798,time:193108
hit ratio:0.277335,time:216336
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.277648,time:232657
hit ratio:0.274417,time:241609
hit ratio:0.272405,time:251325
hit ratio:0.270569,time:261331
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.267495,time:268835
hit ratio:0.269363,time:288242
hit ratio:0.270755,time:309243
hit ratio:0.270692,time:322260
hit ratio:0.269113,time:331605
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.268254,time:341995
hit ratio:0.266104,time:349137
hit ratio:0.267761,time:366630
hit ratio:0.269349,time:389342
hit ratio:0.270362,time:406829
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.269323,time:417447
hit ratio:0.268494,time:428458
hit ratio:0.266746,time:436584
hit ratio:0.268964,time:461748
hit ratio:0.27172,time:488707
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.27309,time:508475
hit ratio:0.273701,time:528818
EOF
hit ratio:0.277256,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
