Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 16GB
hit ratio:0.35508,time:25071
hit ratio:0.381015,time:52484
hit ratio:0.359657,time:65390
hit ratio:0.34174,time:74718
hit ratio:0.332374,time:84560
hit ratio:0.33144,time:94560
hit ratio:0.358481,time:119293
hit ratio:0.38037,time:141277
hit ratio:0.379609,time:151799
hit ratio:0.369762,time:160865
RebStrtgy-pickVAndR...hit ratio:0.36211,time:170053
hit ratio:0.360357,time:176472
hit ratio:0.361752,time:193108
hit ratio:0.377343,time:216336
hit ratio:0.382404,time:232657
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.376459,time:241609
hit ratio:0.371994,time:251325
hit ratio:0.368153,time:261331
hit ratio:0.36684,time:268835
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.371614,time:288242
hit ratio:0.375763,time:309243
hit ratio:0.378264,time:322260
hit ratio:0.375243,time:331605
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.372889,time:341995
hit ratio:0.372351,time:349137
hit ratio:0.375118,time:366630
hit ratio:0.38334,time:389342
hit ratio:0.385989,time:406829
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.38428,time:417447
hit ratio:0.382542,time:428458
hit ratio:0.383819,time:436584
hit ratio:0.388664,time:461748
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.394553,time:488707
hit ratio:0.397719,time:508475
hit ratio:0.401819,time:528818
EOF
hit ratio:0.409759,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
