Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.35508,time:25071
hit ratio:0.381015,time:52484
hit ratio:0.354193,time:65390
hit ratio:0.331175,time:74718
RebStrtgy-pickVAndR...hit ratio:0.31765,time:84560
hit ratio:0.308823,time:94560
hit ratio:0.322719,time:119293
hit ratio:0.32618,time:141277
hit ratio:0.321316,time:151799
hit ratio:0.315092,time:160865
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.30987,time:170053
hit ratio:0.302637,time:176472
hit ratio:0.304936,time:193108
hit ratio:0.308803,time:216336
hit ratio:0.309833,time:232657
hit ratio:0.306278,time:241609
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.303678,time:251325
hit ratio:0.301235,time:261331
hit ratio:0.298133,time:268835
hit ratio:0.300607,time:288242
hit ratio:0.302608,time:309243
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.302877,time:322260
hit ratio:0.301143,time:331605
hit ratio:0.299868,time:341995
hit ratio:0.297494,time:349137
hit ratio:0.299233,time:366630
hit ratio:0.30139,time:389342
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.30283,time:406829
hit ratio:0.301662,time:417447
hit ratio:0.300555,time:428458
hit ratio:0.298565,time:436584
hit ratio:0.300832,time:461748
hit ratio:0.304154,time:488707
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.306219,time:508475
hit ratio:0.307244,time:528818
EOF
hit ratio:0.311381,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
