Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.35508,time:25071
hit ratio:0.381015,time:52484
hit ratio:0.359657,time:65390
RebStrtgy-pickVAndR...hit ratio:0.341352,time:74718
hit ratio:0.327486,time:84560
hit ratio:0.32086,time:94560
hit ratio:0.335567,time:119293
hit ratio:0.33991,time:141277
hit ratio:0.334133,time:151799
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.328372,time:160865
hit ratio:0.323719,time:170053
hit ratio:0.316517,time:176472
hit ratio:0.318551,time:193108
hit ratio:0.322769,time:216336
hit ratio:0.324665,time:232657
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.321324,time:241609
hit ratio:0.318629,time:251325
hit ratio:0.316104,time:261331
hit ratio:0.313167,time:268835
hit ratio:0.315775,time:288242
hit ratio:0.318026,time:309243
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.318504,time:322260
hit ratio:0.316863,time:331605
hit ratio:0.315717,time:341995
hit ratio:0.313104,time:349137
hit ratio:0.31484,time:366630
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.317211,time:389342
hit ratio:0.318708,time:406829
hit ratio:0.317667,time:417447
hit ratio:0.316567,time:428458
hit ratio:0.314727,time:436584
hit ratio:0.317008,time:461748
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.320388,time:488707
hit ratio:0.322826,time:508475
hit ratio:0.326068,time:528818
EOF
hit ratio:0.334251,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
