Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 8GB
hit ratio:0.35508,time:25071
hit ratio:0.381015,time:52484
hit ratio:0.359657,time:65390
hit ratio:0.341408,time:74718
hit ratio:0.32749,time:84560
hit ratio:0.321017,time:94560
hit ratio:0.335629,time:119293
RebStrtgy-pickVAndR...hit ratio:0.339725,time:141277
hit ratio:0.334972,time:151799
hit ratio:0.329672,time:160865
hit ratio:0.325342,time:170053
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.319463,time:176472
hit ratio:0.322852,time:193108
hit ratio:0.328546,time:216336
hit ratio:0.330668,time:232657
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.327718,time:241609
hit ratio:0.32618,time:251325
hit ratio:0.324718,time:261331
hit ratio:0.32303,time:268835
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.327289,time:288242
hit ratio:0.333446,time:309243
hit ratio:0.335453,time:322260
hit ratio:0.334002,time:331605
hit ratio:0.333262,time:341995
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.333346,time:349137
hit ratio:0.336118,time:366630
hit ratio:0.343077,time:389342
hit ratio:0.345521,time:406829
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.344783,time:417447
hit ratio:0.344216,time:428458
hit ratio:0.344423,time:436584
hit ratio:0.350291,time:461748
hit ratio:0.35538,time:488707
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.35838,time:508475
hit ratio:0.361795,time:528818
EOF
hit ratio:0.36992,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
