Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 4GB
hit ratio:0.35508,time:25071
hit ratio:0.381015,time:52484
hit ratio:0.35418,time:65390
RebStrtgy-pickVAndR...hit ratio:0.331152,time:74718
hit ratio:0.318574,time:84560
hit ratio:0.311438,time:94560
hit ratio:0.32576,time:119293
hit ratio:0.329784,time:141277
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.326092,time:151799
hit ratio:0.321148,time:160865
hit ratio:0.317322,time:170053
hit ratio:0.312018,time:176472
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.315995,time:193108
hit ratio:0.321742,time:216336
hit ratio:0.323891,time:232657
hit ratio:0.321012,time:241609
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.319426,time:251325
hit ratio:0.318087,time:261331
hit ratio:0.316836,time:268835
hit ratio:0.321324,time:288242
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.325925,time:309243
hit ratio:0.327089,time:322260
hit ratio:0.325673,time:331605
hit ratio:0.325024,time:341995
hit ratio:0.32479,time:349137
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.327534,time:366630
hit ratio:0.333851,time:389342
hit ratio:0.336066,time:406829
hit ratio:0.335181,time:417447
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.334426,time:428458
hit ratio:0.334122,time:436584
hit ratio:0.339345,time:461748
hit ratio:0.344043,time:488707
hit ratio:0.346757,time:508475
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.349487,time:528818
EOF
hit ratio:0.357109,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
