Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
hit ratio:0.35508,time:25071
hit ratio:0.381015,time:52484
hit ratio:0.359657,time:65390
hit ratio:0.34174,time:74718
hit ratio:0.332374,time:84560
hit ratio:0.33144,time:94560
hit ratio:0.358481,time:119293
hit ratio:0.38037,time:141277
hit ratio:0.379643,time:151799
hit ratio:0.369772,time:160865
hit ratio:0.362117,time:170053
hit ratio:0.360503,time:176472
hit ratio:0.361912,time:193108
RebStrtgy-pickVAndR...hit ratio:0.377676,time:216336
hit ratio:0.382815,time:232657
hit ratio:0.376677,time:241609
hit ratio:0.371561,time:251325
hit ratio:0.367349,time:261331
hit ratio:0.365707,time:268835
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.369896,time:288242
hit ratio:0.373713,time:309243
hit ratio:0.375181,time:322260
hit ratio:0.371898,time:331605
hit ratio:0.369154,time:341995
hit ratio:0.367251,time:349137
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.369279,time:366630
hit ratio:0.376911,time:389342
hit ratio:0.380766,time:406829
hit ratio:0.378786,time:417447
hit ratio:0.376582,time:428458
hit ratio:0.376872,time:436584
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.380502,time:461748
hit ratio:0.387159,time:488707
hit ratio:0.391011,time:508475
hit ratio:0.397489,time:528818
EOF
hit ratio:0.402819,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
