Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 1GB
hit ratio:0.34986,time:25071
hit ratio:0.35161,time:52484
hit ratio:0.32365,time:65390
hit ratio:0.302422,time:74718
hit ratio:0.290702,time:84560
RebStrtgy-pickVAndR...hit ratio:0.28359,time:94560
hit ratio:0.295724,time:119293
hit ratio:0.297219,time:141277
hit ratio:0.292031,time:151799
hit ratio:0.286688,time:160865
hit ratio:0.282476,time:170053
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.275627,time:176472
hit ratio:0.278706,time:193108
hit ratio:0.281266,time:216336
hit ratio:0.281554,time:232657
hit ratio:0.278276,time:241609
hit ratio:0.27623,time:251325
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.274351,time:261331
hit ratio:0.271433,time:268835
hit ratio:0.273264,time:288242
hit ratio:0.274654,time:309243
hit ratio:0.274589,time:322260
hit ratio:0.272979,time:331605
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.27211,time:341995
hit ratio:0.269962,time:349137
hit ratio:0.271658,time:366630
hit ratio:0.273246,time:389342
hit ratio:0.274222,time:406829
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.273136,time:417447
hit ratio:0.272273,time:428458
hit ratio:0.270504,time:436584
hit ratio:0.272732,time:461748
hit ratio:0.275559,time:488707
hit ratio:0.276893,time:508475
hit ratio:0.277549,time:528818
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.281139,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
