Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 19939123,49992311,524288,882635
alloc failed. 19939123,49993335,524288,71691
RebStrtgy-pickVAndR...alloc failed. 19939129,49994687,524288,47587
alloc failed. 19939129,49995711,524288,71948
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19939134,49997063,524288,496039
alloc failed. 19939134,49998087,524288,344137
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
alloc failed. 19939149,50007599,430080,1230705
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:39
hit ratio:0.28275,time:25071
hit ratio:0.28312,time:52484
hit ratio:0.256083,time:65390
hit ratio:0.2379,time:74718
hit ratio:0.228724,time:84560
hit ratio:0.222007,time:94560
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.234839,time:119293
hit ratio:0.23522,time:141277
hit ratio:0.229823,time:151799
hit ratio:0.225727,time:160865
hit ratio:0.222846,time:170053
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.21627,time:176472
hit ratio:0.220352,time:193108
hit ratio:0.22265,time:216336
hit ratio:0.22245,time:232657
hit ratio:0.219744,time:241609
hit ratio:0.218704,time:251325
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.217813,time:261331
hit ratio:0.214849,time:268835
hit ratio:0.217167,time:288242
hit ratio:0.218527,time:309243
hit ratio:0.217739,time:322260
hit ratio:0.216714,time:331605
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.216546,time:341995
hit ratio:0.214498,time:349137
hit ratio:0.216577,time:366630
hit ratio:0.218128,time:389342
hit ratio:0.218963,time:406829
hit ratio:0.218281,time:417447
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.218115,time:428458
hit ratio:0.216603,time:436584
hit ratio:0.219245,time:461748
hit ratio:0.221925,time:488707
hit ratio:0.223731,time:508475
hit ratio:0.224494,time:528818
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:18. hold off started.
EOF
hit ratio:0.227832,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
