Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 4GB
hit ratio:0.35508,time:25071
hit ratio:0.381015,time:52484
hit ratio:0.351897,time:65390
RebStrtgy-pickVAndR...hit ratio:0.32965,time:74718
hit ratio:0.314904,time:84560
hit ratio:0.307098,time:94560
hit ratio:0.320597,time:119293
hit ratio:0.323628,time:141277
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.318831,time:151799
hit ratio:0.312302,time:160865
hit ratio:0.307485,time:170053
hit ratio:0.299944,time:176472
hit ratio:0.302604,time:193108
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.306091,time:216336
hit ratio:0.307253,time:232657
hit ratio:0.303626,time:241609
hit ratio:0.300965,time:251325
hit ratio:0.298668,time:261331
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.29551,time:268835
hit ratio:0.298061,time:288242
hit ratio:0.299865,time:309243
hit ratio:0.30012,time:322260
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.298302,time:331605
hit ratio:0.297081,time:341995
hit ratio:0.294751,time:349137
hit ratio:0.296479,time:366630
hit ratio:0.298578,time:389342
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.299884,time:406829
hit ratio:0.298757,time:417447
hit ratio:0.297572,time:428458
hit ratio:0.29567,time:436584
hit ratio:0.2979,time:461748
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.301106,time:488707
hit ratio:0.303078,time:508475
hit ratio:0.303948,time:528818
EOF
hit ratio:0.307936,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
