Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 2GB
hit ratio:0.35508,time:25071
hit ratio:0.36812,time:52484
hit ratio:0.341327,time:65390
hit ratio:0.31718,time:74718
RebStrtgy-pickVAndR...hit ratio:0.3037,time:84560
hit ratio:0.296075,time:94560
hit ratio:0.308806,time:119293
hit ratio:0.310965,time:141277
hit ratio:0.305722,time:151799
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.299896,time:160865
hit ratio:0.295145,time:170053
hit ratio:0.288081,time:176472
hit ratio:0.290793,time:193108
hit ratio:0.293858,time:216336
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.294648,time:232657
hit ratio:0.29108,time:241609
hit ratio:0.288726,time:251325
hit ratio:0.286596,time:261331
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.283592,time:268835
hit ratio:0.285821,time:288242
hit ratio:0.287549,time:309243
hit ratio:0.287528,time:322260
hit ratio:0.285865,time:331605
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.284772,time:341995
hit ratio:0.282512,time:349137
hit ratio:0.284182,time:366630
hit ratio:0.286161,time:389342
hit ratio:0.287307,time:406829
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.286174,time:417447
hit ratio:0.285135,time:428458
hit ratio:0.283257,time:436584
hit ratio:0.285474,time:461748
hit ratio:0.288491,time:488707
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.290207,time:508475
hit ratio:0.290923,time:528818
EOF
hit ratio:0.294684,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
