Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 512MB
hit ratio:0.33104,time:25071
hit ratio:0.33898,time:52484
hit ratio:0.318983,time:65390
hit ratio:0.303342,time:74718
RebStrtgy-pickVAndR...hit ratio:0.295112,time:84560
hit ratio:0.290623,time:94560
hit ratio:0.304247,time:119293
hit ratio:0.306499,time:141277
hit ratio:0.302444,time:151799
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.297621,time:160865
hit ratio:0.293713,time:170053
hit ratio:0.287123,time:176472
hit ratio:0.290073,time:193108
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.292821,time:216336
hit ratio:0.293043,time:232657
hit ratio:0.290015,time:241609
hit ratio:0.288296,time:251325
hit ratio:0.286753,time:261331
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.283915,time:268835
hit ratio:0.28591,time:288242
hit ratio:0.287314,time:309243
hit ratio:0.287075,time:322260
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.28552,time:331605
hit ratio:0.28477,time:341995
hit ratio:0.282784,time:349137
hit ratio:0.284458,time:366630
hit ratio:0.285992,time:389342
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.286816,time:406829
hit ratio:0.285823,time:417447
hit ratio:0.28515,time:428458
hit ratio:0.283608,time:436584
hit ratio:0.285496,time:461748
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.288109,time:488707
hit ratio:0.289684,time:508475
hit ratio:0.2907,time:528818
EOF
hit ratio:0.293999,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
