Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 64GB
hit ratio:0.35508,time:25071
hit ratio:0.381015,time:52484
hit ratio:0.359657,time:65390
hit ratio:0.34174,time:74718
hit ratio:0.332374,time:84560
hit ratio:0.33144,time:94560
hit ratio:0.358481,time:119293
hit ratio:0.38037,time:141277
hit ratio:0.381489,time:151799
hit ratio:0.373148,time:160865
hit ratio:0.366542,time:170053
hit ratio:0.382222,time:176472
hit ratio:0.387119,time:193108
hit ratio:0.406827,time:216336
hit ratio:0.41605,time:232657
hit ratio:0.413694,time:241609
hit ratio:0.411722,time:251325
hit ratio:0.408886,time:261331
hit ratio:0.420716,time:268835
hit ratio:0.428643,time:288242
hit ratio:0.436773,time:309243
hit ratio:0.442351,time:322260
hit ratio:0.44001,time:331605
hit ratio:0.438462,time:341995
hit ratio:0.445813,time:349137
hit ratio:0.451584,time:366630
hit ratio:0.461047,time:389342
hit ratio:0.466946,time:406829
hit ratio:0.468613,time:417447
hit ratio:0.468827,time:428458
hit ratio:0.476033,time:436584
hit ratio:0.482987,time:461748
hit ratio:0.490594,time:488707
hit ratio:0.495424,time:508475
hit ratio:0.50267,time:528818
EOF
hit ratio:0.510949,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
