Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.34519,time:25071
hit ratio:0.34753,time:52484
hit ratio:0.319663,time:65390
hit ratio:0.29856,time:74718
hit ratio:0.286952,time:84560
RebStrtgy-pickVAndR...hit ratio:0.279895,time:94560
hit ratio:0.291991,time:119293
hit ratio:0.293467,time:141277
hit ratio:0.28814,time:151799
hit ratio:0.282871,time:160865
hit ratio:0.278728,time:170053
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.271912,time:176472
hit ratio:0.27496,time:193108
hit ratio:0.277536,time:216336
hit ratio:0.277903,time:232657
hit ratio:0.274666,time:241609
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.272677,time:251325
hit ratio:0.27088,time:261331
hit ratio:0.267955,time:268835
hit ratio:0.269932,time:288242
hit ratio:0.271349,time:309243
hit ratio:0.271334,time:322260
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.269802,time:331605
hit ratio:0.268964,time:341995
hit ratio:0.266902,time:349137
hit ratio:0.268627,time:366630
hit ratio:0.270245,time:389342
hit ratio:0.271339,time:406829
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.270346,time:417447
hit ratio:0.269519,time:428458
hit ratio:0.267819,time:436584
hit ratio:0.2701,time:461748
hit ratio:0.272952,time:488707
hit ratio:0.274302,time:508475
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.274976,time:528818
EOF
hit ratio:0.278592,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
