Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 32GB
hit ratio:0.35508,time:25071
hit ratio:0.381015,time:52484
hit ratio:0.359657,time:65390
hit ratio:0.34174,time:74718
hit ratio:0.332374,time:84560
hit ratio:0.33144,time:94560
hit ratio:0.358481,time:119293
hit ratio:0.38037,time:141277
hit ratio:0.381489,time:151799
hit ratio:0.373148,time:160865
hit ratio:0.366542,time:170053
hit ratio:0.382222,time:176472
hit ratio:0.387119,time:193108
hit ratio:0.406827,time:216336
hit ratio:0.41605,time:232657
hit ratio:0.413694,time:241609
hit ratio:0.411267,time:251325
RebStrtgy-pickVAndR...hit ratio:0.407503,time:261331
hit ratio:0.417463,time:268835
hit ratio:0.423972,time:288242
hit ratio:0.430987,time:309243
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.435052,time:322260
hit ratio:0.432011,time:331605
hit ratio:0.430082,time:341995
hit ratio:0.436118,time:349137
hit ratio:0.43779,time:366630
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.442294,time:389342
hit ratio:0.445718,time:406829
hit ratio:0.443584,time:417447
hit ratio:0.441725,time:428458
hit ratio:0.446336,time:436584
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.449234,time:461748
hit ratio:0.454677,time:488707
hit ratio:0.458019,time:508475
hit ratio:0.462846,time:528818
EOF
hit ratio:0.47,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
