Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 4GB
hit ratio:0.35508,time:25071
hit ratio:0.381015,time:52484
hit ratio:0.354193,time:65390
hit ratio:0.331175,time:74718
RebStrtgy-pickVAndR...hit ratio:0.31765,time:84560
hit ratio:0.308823,time:94560
hit ratio:0.322719,time:119293
hit ratio:0.32618,time:141277
hit ratio:0.321316,time:151799
hit ratio:0.315092,time:160865
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.309818,time:170053
hit ratio:0.302564,time:176472
hit ratio:0.304863,time:193108
hit ratio:0.308733,time:216336
hit ratio:0.309733,time:232657
hit ratio:0.306175,time:241609
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.303528,time:251325
hit ratio:0.301075,time:261331
hit ratio:0.297946,time:268835
hit ratio:0.300412,time:288242
hit ratio:0.302392,time:309243
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.302646,time:322260
hit ratio:0.300896,time:331605
hit ratio:0.299608,time:341995
hit ratio:0.297238,time:349137
hit ratio:0.298935,time:366630
hit ratio:0.301099,time:389342
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.302488,time:406829
hit ratio:0.301321,time:417447
hit ratio:0.300185,time:428458
hit ratio:0.298189,time:436584
hit ratio:0.300468,time:461748
hit ratio:0.303742,time:488707
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.305793,time:508475
hit ratio:0.306769,time:528818
EOF
hit ratio:0.310829,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
