Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 2GB
hit ratio:0.35508,time:25071
hit ratio:0.37237,time:52484
hit ratio:0.344487,time:65390
hit ratio:0.323642,time:74718
RebStrtgy-pickVAndR...hit ratio:0.312422,time:84560
hit ratio:0.306642,time:94560
hit ratio:0.321463,time:119293
hit ratio:0.325399,time:141277
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:33. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.321366,time:151799
hit ratio:0.316655,time:160865
hit ratio:0.313084,time:170053
hit ratio:0.307649,time:176472
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:23. r:34. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.311588,time:193108
hit ratio:0.31742,time:216336
hit ratio:0.319219,time:232657
hit ratio:0.316165,time:241609
hit ratio:0.314363,time:251325
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:35. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.312751,time:261331
hit ratio:0.310816,time:268835
hit ratio:0.313697,time:288242
hit ratio:0.315928,time:309243
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:34. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.315842,time:322260
hit ratio:0.314116,time:331605
hit ratio:0.313185,time:341995
hit ratio:0.311809,time:349137
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.313842,time:366630
hit ratio:0.317036,time:389342
hit ratio:0.318363,time:406829
hit ratio:0.317093,time:417447
hit ratio:0.31597,time:428458
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:32. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.314308,time:436584
hit ratio:0.316804,time:461748
hit ratio:0.320063,time:488707
hit ratio:0.322116,time:508475
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:36. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.323712,time:528818
EOF
hit ratio:0.329082,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
