Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 19939123,49992311,524288,882635
alloc failed. 19939123,49993335,524288,71691
RebStrtgy-pickVAndR...alloc failed. 19939129,49994687,524288,47587
alloc failed. 19939129,49995711,524288,71948
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19939134,49997063,524288,496039
alloc failed. 19939134,49998087,524288,344137
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19939149,50007599,430080,1230705
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:39
hit ratio:0.27323,time:25071
hit ratio:0.27126,time:52484
hit ratio:0.242683,time:65390
hit ratio:0.22384,time:74718
hit ratio:0.214658,time:84560
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.207758,time:94560
hit ratio:0.220154,time:119293
hit ratio:0.219653,time:141277
hit ratio:0.21332,time:151799
hit ratio:0.208671,time:160865
hit ratio:0.205518,time:170053
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.198879,time:176472
hit ratio:0.202577,time:193108
hit ratio:0.204648,time:216336
hit ratio:0.203735,time:232657
hit ratio:0.200388,time:241609
hit ratio:0.199039,time:251325
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.197897,time:261331
hit ratio:0.194522,time:268835
hit ratio:0.196615,time:288242
hit ratio:0.197706,time:309243
hit ratio:0.196417,time:322260
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.195003,time:331605
hit ratio:0.194462,time:341995
hit ratio:0.191929,time:349137
hit ratio:0.193855,time:366630
hit ratio:0.195279,time:389342
hit ratio:0.195695,time:406829
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.194729,time:417447
hit ratio:0.194202,time:428458
hit ratio:0.19237,time:436584
hit ratio:0.195008,time:461748
hit ratio:0.197478,time:488707
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.199124,time:508475
hit ratio:0.199891,time:528818
EOF
hit ratio:0.203247,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
