Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
hit ratio:0.35508,time:25071
hit ratio:0.381015,time:52484
hit ratio:0.359657,time:65390
hit ratio:0.34174,time:74718
hit ratio:0.332374,time:84560
hit ratio:0.33144,time:94560
hit ratio:0.358481,time:119293
hit ratio:0.38037,time:141277
hit ratio:0.378852,time:151799
hit ratio:0.368575,time:160865
hit ratio:0.360174,time:170053
hit ratio:0.36242,time:176472
hit ratio:0.363402,time:193108
RebStrtgy-pickVAndR...hit ratio:0.374676,time:216336
hit ratio:0.379059,time:232657
hit ratio:0.372945,time:241609
hit ratio:0.367293,time:251325
hit ratio:0.362758,time:261331
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.363362,time:268835
hit ratio:0.369076,time:288242
hit ratio:0.375591,time:309243
hit ratio:0.378633,time:322260
hit ratio:0.375296,time:331605
hit ratio:0.372249,time:341995
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.372856,time:349137
hit ratio:0.374519,time:366630
hit ratio:0.380445,time:389342
hit ratio:0.383778,time:406829
hit ratio:0.381534,time:417447
hit ratio:0.378861,time:428458
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.381071,time:436584
hit ratio:0.384163,time:461748
hit ratio:0.390013,time:488707
hit ratio:0.393382,time:508475
hit ratio:0.399207,time:528818
EOF
hit ratio:0.406208,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
