Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 256MB
alloc failed. 19939123,49992311,524288,882635
alloc failed. 19939123,49993335,524288,71691
RebStrtgy-pickVAndR...alloc failed. 19939129,49994687,524288,47587
alloc failed. 19939129,49995711,524288,71948
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19939149,50007599,430080,1230705
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:39
hit ratio:0.28669,time:25071
hit ratio:0.29808,time:52484
hit ratio:0.27624,time:65390
hit ratio:0.259555,time:74718
hit ratio:0.250106,time:84560
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.243762,time:94560
hit ratio:0.255434,time:119293
hit ratio:0.256705,time:141277
hit ratio:0.252371,time:151799
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:23. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.248208,time:160865
hit ratio:0.244663,time:170053
hit ratio:0.237567,time:176472
hit ratio:0.240388,time:193108
hit ratio:0.242728,time:216336
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.243213,time:232657
hit ratio:0.240613,time:241609
hit ratio:0.238952,time:251325
hit ratio:0.23737,time:261331
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.233797,time:268835
hit ratio:0.235732,time:288242
hit ratio:0.236864,time:309243
hit ratio:0.236364,time:322260
hit ratio:0.235265,time:331605
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:23. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.234709,time:341995
hit ratio:0.231974,time:349137
hit ratio:0.233391,time:366630
hit ratio:0.234733,time:389342
hit ratio:0.235683,time:406829
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.234865,time:417447
hit ratio:0.234301,time:428458
hit ratio:0.232297,time:436584
hit ratio:0.23437,time:461748
hit ratio:0.236785,time:488707
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:23. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.238244,time:508475
hit ratio:0.238871,time:528818
EOF
hit ratio:0.241907,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
