Initializing Cache...get hereCache Initialized. size: 16GB
hit ratio:0.35508,time:25071
hit ratio:0.381015,time:52484
hit ratio:0.359657,time:65390
hit ratio:0.34174,time:74718
hit ratio:0.332374,time:84560
hit ratio:0.33144,time:94560
hit ratio:0.358481,time:119293
hit ratio:0.38037,time:141277
hit ratio:0.379609,time:151799
RebStrtgy-pickVAndR...hit ratio:0.369762,time:160865
hit ratio:0.36211,time:170053
hit ratio:0.360357,time:176472
hit ratio:0.361752,time:193108
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.377343,time:216336
hit ratio:0.382404,time:232657
hit ratio:0.376428,time:241609
hit ratio:0.371968,time:251325
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.368124,time:261331
hit ratio:0.366711,time:268835
hit ratio:0.371226,time:288242
hit ratio:0.375231,time:309243
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.377501,time:322260
hit ratio:0.374472,time:331605
hit ratio:0.372155,time:341995
hit ratio:0.371364,time:349137
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.374145,time:366630
hit ratio:0.382152,time:389342
hit ratio:0.384784,time:406829
hit ratio:0.383119,time:417447
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.381427,time:428458
hit ratio:0.382469,time:436584
hit ratio:0.38735,time:461748
hit ratio:0.393278,time:488707
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.396511,time:508475
hit ratio:0.400633,time:528818
EOF
hit ratio:0.408377,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
