Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 19939123,49992311,524288,882635
alloc failed. 19939123,49993335,524288,71691
RebStrtgy-pickVAndR...alloc failed. 19939129,49994687,524288,47587
alloc failed. 19939129,49995711,524288,71948
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19939134,49997063,524288,496039
alloc failed. 19939134,49998087,524288,344137
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
alloc failed. 19939149,50007599,430080,1230705
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:39
hit ratio:0.28457,time:25071
hit ratio:0.285455,time:52484
hit ratio:0.25878,time:65390
hit ratio:0.240938,time:74718
hit ratio:0.231842,time:84560
hit ratio:0.225155,time:94560
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.237771,time:119293
hit ratio:0.238228,time:141277
hit ratio:0.232971,time:151799
hit ratio:0.228967,time:160865
hit ratio:0.226113,time:170053
hit ratio:0.219497,time:176472
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.223538,time:193108
hit ratio:0.225828,time:216336
hit ratio:0.225727,time:232657
hit ratio:0.223099,time:241609
hit ratio:0.222077,time:251325
hit ratio:0.221088,time:261331
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.218184,time:268835
hit ratio:0.220463,time:288242
hit ratio:0.221817,time:309243
hit ratio:0.221086,time:322260
hit ratio:0.22011,time:331605
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. hit ratio:v:0.219868,time:37341995. r:18. 
hold off started.
hit ratio:0.217934,time:349137
hit ratio:0.219996,time:366630
hit ratio:0.221531,time:389342
hit ratio:0.22242,time:406829
hit ratio:0.221772,time:417447
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.221549,time:428458
hit ratio:0.220051,time:436584
hit ratio:0.222655,time:461748
hit ratio:0.225303,time:488707
hit ratio:0.227104,time:508475
hit ratio:0.227869,time:528818
EOF
hit ratio:0.231123,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
