Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 256MB
alloc failed. 19939123,49992311,524288,882635
alloc failed. 19939123,49993335,524288,71691
RebStrtgy-pickVAndR...alloc failed. 19939129,49994687,524288,47587
alloc failed. 19939129,49995711,524288,71948
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:40
alloc failed. 19939149,50007599,430080,1230705
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:39
hit ratio:0.28835,time:25071
hit ratio:0.28923,time:52484
hit ratio:0.262753,time:65390
hit ratio:0.24463,time:74718
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.235256,time:84560
hit ratio:0.228522,time:94560
hit ratio:0.240676,time:119293
hit ratio:0.240506,time:141277
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.234693,time:151799
hit ratio:0.230314,time:160865
hit ratio:0.227157,time:170053
hit ratio:0.220507,time:176472
hit ratio:0.224155,time:193108
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.226021,time:216336
hit ratio:0.225429,time:232657
hit ratio:0.222386,time:241609
hit ratio:0.221048,time:251325
hit ratio:0.219841,time:261331
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.216591,time:268835
hit ratio:0.218573,time:288242
hit ratio:0.219624,time:309243
hit ratio:0.21847,time:322260
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.217168,time:331605
hit ratio:0.216674,time:341995
hit ratio:0.21428,time:349137
hit ratio:0.216113,time:366630
hit ratio:0.217409,time:389342
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.217924,time:406829
hit ratio:0.21701,time:417447
hit ratio:0.216518,time:428458
hit ratio:0.214725,time:436584
hit ratio:0.217199,time:461748
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.21959,time:488707
hit ratio:0.221178,time:508475
hit ratio:0.221795,time:528818
EOF
hit ratio:0.224975,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
