Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.35508,time:25071
hit ratio:0.3725,time:52484
hit ratio:0.344523,time:65390
hit ratio:0.320112,time:74718
hit ratio:0.307038,time:84560
RebStrtgy-pickVAndR...hit ratio:0.298928,time:94560
hit ratio:0.31181,time:119293
hit ratio:0.314263,time:141277
hit ratio:0.308959,time:151799
hit ratio:0.302984,time:160865
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.298174,time:170053
hit ratio:0.291088,time:176472
hit ratio:0.29374,time:193108
hit ratio:0.296951,time:216336
hit ratio:0.297917,time:232657
hit ratio:0.294171,time:241609
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.291848,time:251325
hit ratio:0.289641,time:261331
hit ratio:0.286652,time:268835
hit ratio:0.289084,time:288242
hit ratio:0.290774,time:309243
hit ratio:0.290852,time:322260
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.289147,time:331605
hit ratio:0.288025,time:341995
hit ratio:0.285766,time:349137
hit ratio:0.287468,time:366630
hit ratio:0.289459,time:389342
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.290744,time:406829
hit ratio:0.289542,time:417447
hit ratio:0.288546,time:428458
hit ratio:0.286667,time:436584
hit ratio:0.288877,time:461748
hit ratio:0.291992,time:488707
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.293789,time:508475
hit ratio:0.294529,time:528818
EOF
hit ratio:0.298429,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
