Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.34986,time:25071
hit ratio:0.35161,time:52484
hit ratio:0.32365,time:65390
hit ratio:0.302422,time:74718
hit ratio:0.290702,time:84560
RebStrtgy-pickVAndR...hit ratio:0.28359,time:94560
hit ratio:0.295724,time:119293
hit ratio:0.297219,time:141277
hit ratio:0.292031,time:151799
hit ratio:0.286688,time:160865
hit ratio:0.282476,time:170053
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.275687,time:176472
hit ratio:0.278833,time:193108
hit ratio:0.281495,time:216336
hit ratio:0.281813,time:232657
hit ratio:0.278541,time:241609
hit ratio:0.276505,time:251325
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.274673,time:261331
hit ratio:0.271858,time:268835
hit ratio:0.273802,time:288242
hit ratio:0.275267,time:309243
hit ratio:0.27524,time:322260
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.273668,time:331605
hit ratio:0.272828,time:341995
hit ratio:0.270738,time:349137
hit ratio:0.272511,time:366630
hit ratio:0.274203,time:389342
hit ratio:0.275244,time:406829
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.274217,time:417447
hit ratio:0.27337,time:428458
hit ratio:0.271637,time:436584
hit ratio:0.273918,time:461748
hit ratio:0.276824,time:488707
hit ratio:0.278152,time:508475
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.278862,time:528818
EOF
hit ratio:0.282491,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
