Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
hit ratio:0.32657,time:25071
hit ratio:0.32888,time:52484
hit ratio:0.302203,time:65390
hit ratio:0.28268,time:74718
hit ratio:0.272238,time:84560
RebStrtgy-pickVAndR...hit ratio:0.265802,time:94560
hit ratio:0.27787,time:119293
hit ratio:0.278753,time:141277
hit ratio:0.273654,time:151799
hit ratio:0.268791,time:160865
hit ratio:0.265045,time:170053
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. hold off started.
hit ratio:0.258224,time:176472
hit ratio:0.261465,time:193108
hit ratio:0.263745,time:216336
hit ratio:0.264147,time:232657
hit ratio:0.261081,time:241609
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.259342,time:251325
hit ratio:0.257868,time:261331
hit ratio:0.254868,time:268835
hit ratio:0.256836,time:288242
hit ratio:0.258121,time:309243
hit ratio:0.257497,time:322260
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. hold off started.
hit ratio:0.256131,time:331605
hit ratio:0.255533,time:341995
hit ratio:0.253395,time:349137
hit ratio:0.255101,time:366630
hit ratio:0.256594,time:389342
hit ratio:0.257609,time:406829
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.25666,time:417447
hit ratio:0.256044,time:428458
hit ratio:0.254362,time:436584
hit ratio:0.256622,time:461748
hit ratio:0.259224,time:488707
hit ratio:0.260648,time:508475
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.261318,time:528818
EOF
hit ratio:0.264622,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
