Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 2GB
hit ratio:0.35508,time:25071
hit ratio:0.37237,time:52484
hit ratio:0.344487,time:65390
hit ratio:0.323642,time:74718
RebStrtgy-pickVAndR...hit ratio:0.312422,time:84560
hit ratio:0.306642,time:94560
hit ratio:0.321463,time:119293
hit ratio:0.325399,time:141277
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.321376,time:151799
hit ratio:0.316681,time:160865
hit ratio:0.313112,time:170053
hit ratio:0.307683,time:176472
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.311652,time:193108
hit ratio:0.317514,time:216336
hit ratio:0.319365,time:232657
hit ratio:0.316309,time:241609
hit ratio:0.314511,time:251325
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.312254,time:261331
hit ratio:0.309001,time:268835
hit ratio:0.311444,time:288242
hit ratio:0.313297,time:309243
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.313039,time:322260
hit ratio:0.31127,time:331605
hit ratio:0.310285,time:341995
hit ratio:0.308778,time:349137
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.310612,time:366630
hit ratio:0.313319,time:389342
hit ratio:0.314826,time:406829
hit ratio:0.313845,time:417447
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.313079,time:428458
hit ratio:0.312197,time:436584
hit ratio:0.315073,time:461748
hit ratio:0.318965,time:488707
hit ratio:0.321443,time:508475
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.323375,time:528818
EOF
hit ratio:0.329121,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
