Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 2GB
hit ratio:0.81048,time:19410
hit ratio:0.76732,time:36078
hit ratio:0.794523,time:55104
hit ratio:0.810075,time:68987
hit ratio:0.825926,time:85754
hit ratio:0.813415,time:99983
hit ratio:0.816189,time:117155
hit ratio:0.822604,time:135439
hit ratio:0.827438,time:152058
hit ratio:0.833813,time:169932
RebStrtgy-pickVAndR...hit ratio:0.83345,time:186003
hit ratio:0.838614,time:204521
hit ratio:0.843053,time:223394
hit ratio:0.846332,time:241218
hit ratio:0.850033,time:259379
hit ratio:0.848066,time:276090
hit ratio:0.849061,time:293665
hit ratio:0.848899,time:307934
hit ratio:0.850208,time:323219
hit ratio:0.852115,time:343025
hit ratio:0.846884,time:358925
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.847379,time:377402
hit ratio:0.84752,time:391690
hit ratio:0.848773,time:405377
hit ratio:0.85029,time:423866
hit ratio:0.847157,time:439446
hit ratio:0.847997,time:458368
hit ratio:0.847766,time:471806
hit ratio:0.848121,time:485151
hit ratio:0.849452,time:499120
hit ratio:0.850822,time:515050
hit ratio:0.847341,time:527546
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.848215,time:543745
hit ratio:0.848263,time:558396
hit ratio:0.848625,time:572324
EOF
hit ratio:0.849137,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
