Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 512MB
hit ratio:0.81045,time:19410
hit ratio:0.75528,time:36078
hit ratio:0.77395,time:55104
hit ratio:0.781253,time:68987
hit ratio:0.791932,time:85754
hit ratio:0.769352,time:99983
hit ratio:0.773427,time:117155
hit ratio:0.781076,time:135439
RebStrtgy-pickVAndR...hit ratio:0.785717,time:152058
hit ratio:0.791145,time:169932
hit ratio:0.784801,time:186003
hit ratio:0.789328,time:204521
hit ratio:0.793567,time:223394
hit ratio:0.796926,time:241218
hit ratio:0.79902,time:259379
hit ratio:0.795381,time:276090
hit ratio:0.796712,time:293665
hit ratio:0.796396,time:307934
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.797426,time:323219
hit ratio:0.7995,time:343025
hit ratio:0.794718,time:358925
hit ratio:0.795528,time:377402
hit ratio:0.795503,time:391690
hit ratio:0.796637,time:405377
hit ratio:0.798633,time:423866
hit ratio:0.795325,time:439446
hit ratio:0.796634,time:458368
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.795881,time:471806
hit ratio:0.795936,time:485151
hit ratio:0.79718,time:499120
hit ratio:0.798831,time:515050
hit ratio:0.795411,time:527546
hit ratio:0.796848,time:543745
hit ratio:0.79686,time:558396
hit ratio:0.797371,time:572324
EOF
hit ratio:0.797782,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
