Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 256MB
alloc failed. 873925,115210544,733184,2258391
RebStrtgy-pickVAndR...alloc failed. 877525,118266736,737280,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:41
hit ratio:0.80258,time:19410
hit ratio:0.7473,time:36078
hit ratio:0.764487,time:55104
hit ratio:0.76851,time:68987
hit ratio:0.778808,time:85754
hit ratio:0.756372,time:99983
hit ratio:0.75973,time:117155
hit ratio:0.767072,time:135439
hit ratio:0.771371,time:152058
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.775978,time:169932
hit ratio:0.769166,time:186003
hit ratio:0.773003,time:204521
hit ratio:0.777052,time:223394
hit ratio:0.780328,time:241218
hit ratio:0.782093,time:259379
hit ratio:0.77805,time:276090
hit ratio:0.779384,time:293665
hit ratio:0.779152,time:307934
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:18. hold off started.
hit ratio:0.779951,time:323219
hit ratio:0.78182,time:343025
hit ratio:0.777003,time:358925
hit ratio:0.777932,time:377402
hit ratio:0.777871,time:391690
hit ratio:0.77895,time:405377
hit ratio:0.781,time:423866
hit ratio:0.777791,time:439446
hit ratio:0.779208,time:458368
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:18. hold off started.
hit ratio:0.778512,time:471806
hit ratio:0.77866,time:485151
hit ratio:0.779883,time:499120
hit ratio:0.781607,time:515050
hit ratio:0.778279,time:527546
hit ratio:0.779633,time:543745
hit ratio:0.779686,time:558396
hit ratio:0.780168,time:572324
EOF
hit ratio:0.780527,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
