Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.81048,time:19410
hit ratio:0.766635,time:36078
hit ratio:0.785497,time:55104
hit ratio:0.79811,time:68987
hit ratio:0.814734,time:85754
hit ratio:0.791807,time:99983
hit ratio:0.793206,time:117155
hit ratio:0.799459,time:135439
hit ratio:0.804684,time:152058
hit ratio:0.811721,time:169932
RebStrtgy-pickVAndR...hit ratio:0.805695,time:186003
hit ratio:0.809234,time:204521
hit ratio:0.812798,time:223394
hit ratio:0.816378,time:241218
hit ratio:0.819434,time:259379
hit ratio:0.815881,time:276090
hit ratio:0.817145,time:293665
hit ratio:0.817637,time:307934
hit ratio:0.818988,time:323219
hit ratio:0.820961,time:343025
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.815859,time:358925
hit ratio:0.81638,time:377402
hit ratio:0.816901,time:391690
hit ratio:0.818971,time:405377
hit ratio:0.820882,time:423866
hit ratio:0.817189,time:439446
hit ratio:0.817876,time:458368
hit ratio:0.817628,time:471806
hit ratio:0.818649,time:485151
hit ratio:0.820274,time:499120
hit ratio:0.822049,time:515050
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.818397,time:527546
hit ratio:0.819401,time:543745
hit ratio:0.819591,time:558396
hit ratio:0.820506,time:572324
EOF
hit ratio:0.821111,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
