Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.81048,time:19410
hit ratio:0.76732,time:36078
hit ratio:0.794523,time:55104
hit ratio:0.810075,time:68987
hit ratio:0.82632,time:85754
hit ratio:0.811837,time:99983
hit ratio:0.81455,time:117155
hit ratio:0.821824,time:135439
hit ratio:0.827133,time:152058
hit ratio:0.833322,time:169932
RebStrtgy-pickVAndR...hit ratio:0.834755,time:186003
hit ratio:0.839509,time:204521
hit ratio:0.843738,time:223394
hit ratio:0.846929,time:241218
hit ratio:0.850052,time:259379
hit ratio:0.851897,time:276090
hit ratio:0.853198,time:293665
hit ratio:0.853206,time:307934
hit ratio:0.854433,time:323219
hit ratio:0.855894,time:343025
hit ratio:0.8531,time:358925
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.853943,time:377402
hit ratio:0.854112,time:391690
hit ratio:0.854861,time:405377
hit ratio:0.85614,time:423866
hit ratio:0.85327,time:439446
hit ratio:0.854381,time:458368
hit ratio:0.854054,time:471806
hit ratio:0.854203,time:485151
hit ratio:0.855394,time:499120
hit ratio:0.856668,time:515050
hit ratio:0.853206,time:527546
hit ratio:0.854003,time:543745
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.853979,time:558396
hit ratio:0.854265,time:572324
EOF
hit ratio:0.854722,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
