Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 873925,115210544,733184,2258391
RebStrtgy-pickVAndR...alloc failed. 877525,118266736,737280,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:41
hit ratio:0.80228,time:19410
hit ratio:0.745865,time:36078
hit ratio:0.76144,time:55104
hit ratio:0.766715,time:68987
hit ratio:0.776322,time:85754
hit ratio:0.753242,time:99983
hit ratio:0.756421,time:117155
hit ratio:0.763287,time:135439
hit ratio:0.767439,time:152058
hit ratio:0.771952,time:169932
hit ratio:0.765071,time:186003
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.768793,time:204521
hit ratio:0.772746,time:223394
hit ratio:0.775914,time:241218
hit ratio:0.777295,time:259379
hit ratio:0.773194,time:276090
hit ratio:0.774436,time:293665
hit ratio:0.774595,time:307934
hit ratio:0.775706,time:323219
hit ratio:0.777601,time:343025
hit ratio:0.772785,time:358925
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:18. hold off started.
hit ratio:0.773654,time:377402
hit ratio:0.774133,time:391690
hit ratio:0.775476,time:405377
hit ratio:0.777434,time:423866
hit ratio:0.773892,time:439446
hit ratio:0.775244,time:458368
hit ratio:0.774715,time:471806
hit ratio:0.77504,time:485151
hit ratio:0.776365,time:499120
hit ratio:0.778216,time:515050
hit ratio:0.77479,time:527546
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.776262,time:543745
hit ratio:0.776509,time:558396
hit ratio:0.777166,time:572324
EOF
hit ratio:0.777424,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
