Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 873925,115210544,733184,2258391
RebStrtgy-pickVAndR...alloc failed. 877525,118266736,737280,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:41
hit ratio:0.80074,time:19410
hit ratio:0.74488,time:36078
hit ratio:0.760343,time:55104
hit ratio:0.765233,time:68987
hit ratio:0.774972,time:85754
hit ratio:0.751752,time:99983
hit ratio:0.754827,time:117155
hit ratio:0.761711,time:135439
hit ratio:0.765748,time:152058
hit ratio:0.770248,time:169932
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.763438,time:186003
hit ratio:0.767165,time:204521
hit ratio:0.771179,time:223394
hit ratio:0.774361,time:241218
hit ratio:0.77576,time:259379
hit ratio:0.771686,time:276090
hit ratio:0.772889,time:293665
hit ratio:0.773039,time:307934
hit ratio:0.774156,time:323219
hit ratio:0.775994,time:343025
hit ratio:0.771178,time:358925
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:18. hold off started.
hit ratio:0.772074,time:377402
hit ratio:0.772525,time:391690
hit ratio:0.773886,time:405377
hit ratio:0.77584,time:423866
hit ratio:0.772331,time:439446
hit ratio:0.773682,time:458368
hit ratio:0.773133,time:471806
hit ratio:0.773447,time:485151
hit ratio:0.774783,time:499120
hit ratio:0.776614,time:515050
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.773184,time:527546
hit ratio:0.774651,time:543745
hit ratio:0.774921,time:558396
hit ratio:0.775563,time:572324
EOF
hit ratio:0.775817,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
