Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 512MB
hit ratio:0.81044,time:19410
hit ratio:0.75506,time:36078
hit ratio:0.772783,time:55104
hit ratio:0.780428,time:68987
hit ratio:0.790374,time:85754
hit ratio:0.766765,time:99983
hit ratio:0.769581,time:117155
hit ratio:0.776556,time:135439
RebStrtgy-pickVAndR...hit ratio:0.780729,time:152058
hit ratio:0.785227,time:169932
hit ratio:0.778498,time:186003
hit ratio:0.782125,time:204521
hit ratio:0.786108,time:223394
hit ratio:0.789274,time:241218
hit ratio:0.790736,time:259379
hit ratio:0.786486,time:276090
hit ratio:0.787828,time:293665
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.788181,time:307934
hit ratio:0.789349,time:323219
hit ratio:0.791272,time:343025
hit ratio:0.78625,time:358925
hit ratio:0.787204,time:377402
hit ratio:0.787757,time:391690
hit ratio:0.789243,time:405377
hit ratio:0.791092,time:423866
hit ratio:0.787359,time:439446
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.788561,time:458368
hit ratio:0.788213,time:471806
hit ratio:0.788691,time:485151
hit ratio:0.790072,time:499120
hit ratio:0.791896,time:515050
hit ratio:0.788354,time:527546
hit ratio:0.789761,time:543745
hit ratio:0.790005,time:558396
hit ratio:0.790625,time:572324
EOF
hit ratio:0.790832,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
RebStrtgy-pickVAndR...triggering pickVandRImp.
