Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 873925,115210544,733184,2258391
RebStrtgy-pickVAndR...alloc failed. 877525,118266736,737280,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:41
hit ratio:0.8006,time:19410
hit ratio:0.742535,time:36078
hit ratio:0.75789,time:55104
hit ratio:0.762788,time:68987
hit ratio:0.772212,time:85754
hit ratio:0.749158,time:99983
hit ratio:0.752436,time:117155
hit ratio:0.759152,time:135439
hit ratio:0.763121,time:152058
hit ratio:0.767609,time:169932
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.760843,time:186003
hit ratio:0.764521,time:204521
hit ratio:0.768479,time:223394
hit ratio:0.771641,time:241218
hit ratio:0.772979,time:259379
hit ratio:0.768947,time:276090
hit ratio:0.770041,time:293665
hit ratio:0.770162,time:307934
hit ratio:0.771215,time:323219
hit ratio:0.773069,time:343025
hit ratio:0.768229,time:358925
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.768965,time:377402
hit ratio:0.76924,time:391690
hit ratio:0.77046,time:405377
hit ratio:0.772387,time:423866
hit ratio:0.768885,time:439446
hit ratio:0.770128,time:458368
hit ratio:0.769344,time:471806
hit ratio:0.769543,time:485151
hit ratio:0.770818,time:499120
hit ratio:0.772638,time:515050
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.769195,time:527546
hit ratio:0.770613,time:543745
hit ratio:0.770676,time:558396
hit ratio:0.771206,time:572324
EOF
hit ratio:0.771374,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
