Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 2GB
hit ratio:0.81048,time:19410
hit ratio:0.76732,time:36078
hit ratio:0.794523,time:55104
hit ratio:0.810075,time:68987
hit ratio:0.826328,time:85754
hit ratio:0.809608,time:99983
hit ratio:0.814997,time:117155
hit ratio:0.822665,time:135439
RebStrtgy-pickVAndR...hit ratio:0.828172,time:152058
hit ratio:0.834417,time:169932
hit ratio:0.834267,time:186003
hit ratio:0.839169,time:204521
hit ratio:0.843562,time:223394
hit ratio:0.846924,time:241218
hit ratio:0.850117,time:259379
hit ratio:0.852693,time:276090
hit ratio:0.854448,time:293665
hit ratio:0.854523,time:307934
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.855974,time:323219
hit ratio:0.857903,time:343025
hit ratio:0.857828,time:358925
hit ratio:0.858939,time:377402
hit ratio:0.859447,time:391690
hit ratio:0.860686,time:405377
hit ratio:0.862159,time:423866
hit ratio:0.861656,time:439446
hit ratio:0.862856,time:458368
hit ratio:0.863033,time:471806
hit ratio:0.863119,time:485151
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.864234,time:499120
hit ratio:0.865404,time:515050
hit ratio:0.864891,time:527546
hit ratio:0.865903,time:543745
hit ratio:0.866208,time:558396
hit ratio:0.866592,time:572324
EOF
hit ratio:0.867003,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
