Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 1GB
hit ratio:0.81048,time:19410
hit ratio:0.766715,time:36078
hit ratio:0.78565,time:55104
hit ratio:0.798063,time:68987
hit ratio:0.81469,time:85754
hit ratio:0.791823,time:99983
hit ratio:0.797239,time:117155
hit ratio:0.805041,time:135439
RebStrtgy-pickVAndR...hit ratio:0.810178,time:152058
hit ratio:0.815929,time:169932
hit ratio:0.810206,time:186003
hit ratio:0.815124,time:204521
hit ratio:0.819184,time:223394
hit ratio:0.822666,time:241218
hit ratio:0.825907,time:259379
hit ratio:0.823803,time:276090
hit ratio:0.82535,time:293665
hit ratio:0.82545,time:307934
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.827013,time:323219
hit ratio:0.82922,time:343025
hit ratio:0.82765,time:358925
hit ratio:0.82859,time:377402
hit ratio:0.828516,time:391690
hit ratio:0.829797,time:405377
hit ratio:0.831684,time:423866
hit ratio:0.830879,time:439446
hit ratio:0.832199,time:458368
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.831523,time:471806
hit ratio:0.83134,time:485151
hit ratio:0.832522,time:499120
hit ratio:0.834029,time:515050
hit ratio:0.83231,time:527546
hit ratio:0.833575,time:543745
hit ratio:0.833734,time:558396
hit ratio:0.834199,time:572324
EOF
hit ratio:0.834714,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
