Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 4GB
hit ratio:0.81048,time:19410
hit ratio:0.76732,time:36078
hit ratio:0.794523,time:55104
hit ratio:0.810075,time:68987
hit ratio:0.827824,time:85754
hit ratio:0.821497,time:99983
hit ratio:0.832589,time:117155
hit ratio:0.842058,time:135439
hit ratio:0.848707,time:152058
hit ratio:0.855009,time:169932
hit ratio:0.860439,time:186003
hit ratio:0.86572,time:204521
hit ratio:0.869872,time:223394
hit ratio:0.873364,time:241218
hit ratio:0.876568,time:259379
hit ratio:0.879722,time:276090
hit ratio:0.881858,time:293665
hit ratio:0.882207,time:307934
RebStrtgy-pickVAndR...hit ratio:0.883462,time:323219
hit ratio:0.884817,time:343025
hit ratio:0.885903,time:358925
hit ratio:0.886408,time:377402
hit ratio:0.886732,time:391690
hit ratio:0.887628,time:405377
hit ratio:0.888786,time:423866
hit ratio:0.887925,time:439446
hit ratio:0.888872,time:458368
hit ratio:0.889296,time:471806
hit ratio:0.889472,time:485151
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.890431,time:499120
hit ratio:0.891302,time:515050
hit ratio:0.890062,time:527546
hit ratio:0.890911,time:543745
hit ratio:0.891219,time:558396
hit ratio:0.891801,time:572324
EOF
hit ratio:0.892212,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
