Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 256MB
alloc failed. 873925,115210544,733184,2258391
RebStrtgy-pickVAndR...alloc failed. 877525,118266736,737280,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.8023,time:19410
hit ratio:0.74595,time:36078
hit ratio:0.76154,time:55104
hit ratio:0.766672,time:68987
hit ratio:0.77629,time:85754
hit ratio:0.75321,time:99983
hit ratio:0.756327,time:117155
hit ratio:0.763225,time:135439
hit ratio:0.767371,time:152058
hit ratio:0.771821,time:169932
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.764928,time:186003
hit ratio:0.768683,time:204521
hit ratio:0.772658,time:223394
hit ratio:0.775809,time:241218
hit ratio:0.777172,time:259379
hit ratio:0.773067,time:276090
hit ratio:0.774306,time:293665
hit ratio:0.774497,time:307934
hit ratio:0.775586,time:323219
hit ratio:0.777467,time:343025
hit ratio:0.772646,time:358925
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.773402,time:377402
hit ratio:0.773742,time:391690
hit ratio:0.774999,time:405377
hit ratio:0.776872,time:423866
hit ratio:0.77329,time:439446
hit ratio:0.774558,time:458368
hit ratio:0.77386,time:471806
hit ratio:0.774068,time:485151
hit ratio:0.77535,time:499120
hit ratio:0.777131,time:515050
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.773682,time:527546
hit ratio:0.775072,time:543745
hit ratio:0.775171,time:558396
hit ratio:0.775718,time:572324
EOF
hit ratio:0.775908,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
