Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 256MB
alloc failed. 873925,115210544,733184,2258391
RebStrtgy-pickVAndR...alloc failed. 877525,118266736,737280,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:41
hit ratio:0.80066,time:19410
hit ratio:0.744845,time:36078
hit ratio:0.760297,time:55104
hit ratio:0.764877,time:68987
hit ratio:0.774602,time:85754
hit ratio:0.751415,time:99983
hit ratio:0.75452,time:117155
hit ratio:0.761411,time:135439
hit ratio:0.765473,time:152058
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.769979,time:169932
hit ratio:0.763128,time:186003
hit ratio:0.766826,time:204521
hit ratio:0.770725,time:223394
hit ratio:0.773809,time:241218
hit ratio:0.775161,time:259379
hit ratio:0.771051,time:276090
hit ratio:0.77222,time:293665
hit ratio:0.772344,time:307934
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.773429,time:323219
hit ratio:0.775081,time:343025
hit ratio:0.770172,time:358925
hit ratio:0.770818,time:377402
hit ratio:0.771009,time:391690
hit ratio:0.772144,time:405377
hit ratio:0.773917,time:423866
hit ratio:0.770326,time:439446
hit ratio:0.771507,time:458368
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.770684,time:471806
hit ratio:0.770836,time:485151
hit ratio:0.772023,time:499120
hit ratio:0.773739,time:515050
hit ratio:0.770239,time:527546
hit ratio:0.771519,time:543745
hit ratio:0.771584,time:558396
hit ratio:0.772061,time:572324
EOF
hit ratio:0.772221,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
