Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 873925,115210544,733184,2258391
RebStrtgy-pickVAndR...alloc failed. 877525,118266736,737280,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:41
hit ratio:0.79846,time:19410
hit ratio:0.74096,time:36078
hit ratio:0.75612,time:55104
hit ratio:0.760665,time:68987
hit ratio:0.770252,time:85754
hit ratio:0.747282,time:99983
hit ratio:0.750466,time:117155
hit ratio:0.757237,time:135439
hit ratio:0.761148,time:152058
hit ratio:0.765582,time:169932
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.758816,time:186003
hit ratio:0.762512,time:204521
hit ratio:0.766508,time:223394
hit ratio:0.76965,time:241218
hit ratio:0.771032,time:259379
hit ratio:0.766958,time:276090
hit ratio:0.768041,time:293665
hit ratio:0.768167,time:307934
hit ratio:0.769233,time:323219
hit ratio:0.771065,time:343025
hit ratio:0.766167,time:358925
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.766921,time:377402
hit ratio:0.767189,time:391690
hit ratio:0.7684,time:405377
hit ratio:0.770311,time:423866
hit ratio:0.766835,time:439446
hit ratio:0.768041,time:458368
hit ratio:0.767231,time:471806
hit ratio:0.767415,time:485151
hit ratio:0.768682,time:499120
hit ratio:0.770512,time:515050
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.767101,time:527546
hit ratio:0.768518,time:543745
hit ratio:0.768581,time:558396
hit ratio:0.769093,time:572324
EOF
hit ratio:0.769273,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
