Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 256MB
alloc failed. 873925,115210544,733184,2258391
RebStrtgy-pickVAndR...alloc failed. 877525,118266736,737280,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.80221,time:19410
hit ratio:0.747065,time:36078
hit ratio:0.764383,time:55104
hit ratio:0.768165,time:68987
hit ratio:0.77846,time:85754
hit ratio:0.756052,time:99983
hit ratio:0.759453,time:117155
hit ratio:0.766804,time:135439
hit ratio:0.771086,time:152058
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.775731,time:169932
hit ratio:0.768944,time:186003
hit ratio:0.77278,time:204521
hit ratio:0.77684,time:223394
hit ratio:0.780106,time:241218
hit ratio:0.781858,time:259379
hit ratio:0.777814,time:276090
hit ratio:0.779148,time:293665
hit ratio:0.778951,time:307934
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.779729,time:323219
hit ratio:0.781621,time:343025
hit ratio:0.77686,time:358925
hit ratio:0.777636,time:377402
hit ratio:0.777807,time:391690
hit ratio:0.778923,time:405377
hit ratio:0.780889,time:423866
hit ratio:0.777341,time:439446
hit ratio:0.778686,time:458368
hit ratio:0.778008,time:471806
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.778036,time:485151
hit ratio:0.779211,time:499120
hit ratio:0.780859,time:515050
hit ratio:0.777211,time:527546
hit ratio:0.778525,time:543745
hit ratio:0.778533,time:558396
hit ratio:0.778926,time:572324
EOF
hit ratio:0.779192,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
