Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 1GB
hit ratio:0.81048,time:19410
hit ratio:0.766545,time:36078
hit ratio:0.784843,time:55104
hit ratio:0.796647,time:68987
hit ratio:0.813238,time:85754
hit ratio:0.790462,time:99983
hit ratio:0.792236,time:117155
hit ratio:0.798684,time:135439
RebStrtgy-pickVAndR...hit ratio:0.803977,time:152058
hit ratio:0.811243,time:169932
hit ratio:0.805349,time:186003
hit ratio:0.808932,time:204521
hit ratio:0.812548,time:223394
hit ratio:0.815894,time:241218
hit ratio:0.818861,time:259379
hit ratio:0.814623,time:276090
hit ratio:0.815641,time:293665
hit ratio:0.816098,time:307934
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.817962,time:323219
hit ratio:0.820263,time:343025
hit ratio:0.815279,time:358925
hit ratio:0.815824,time:377402
hit ratio:0.816347,time:391690
hit ratio:0.818327,time:405377
hit ratio:0.820324,time:423866
hit ratio:0.816677,time:439446
hit ratio:0.817351,time:458368
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.817052,time:471806
hit ratio:0.818018,time:485151
hit ratio:0.819739,time:499120
hit ratio:0.821496,time:515050
hit ratio:0.817902,time:527546
hit ratio:0.818882,time:543745
hit ratio:0.819043,time:558396
hit ratio:0.819871,time:572324
EOF
hit ratio:0.820482,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
