Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 256MB
alloc failed. 873925,115210544,733184,2258391
RebStrtgy-pickVAndR...alloc failed. 877525,118266736,737280,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:41
hit ratio:0.79986,time:19410
hit ratio:0.74483,time:36078
hit ratio:0.76232,time:55104
hit ratio:0.766388,time:68987
hit ratio:0.776602,time:85754
hit ratio:0.754137,time:99983
hit ratio:0.757457,time:117155
hit ratio:0.764791,time:135439
hit ratio:0.768914,time:152058
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.773686,time:169932
hit ratio:0.766922,time:186003
hit ratio:0.7707,time:204521
hit ratio:0.774804,time:223394
hit ratio:0.778031,time:241218
hit ratio:0.779746,time:259379
hit ratio:0.775619,time:276090
hit ratio:0.776925,time:293665
hit ratio:0.776636,time:307934
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.777378,time:323219
hit ratio:0.779325,time:343025
hit ratio:0.774393,time:358925
hit ratio:0.775294,time:377402
hit ratio:0.775415,time:391690
hit ratio:0.776439,time:405377
hit ratio:0.778421,time:423866
hit ratio:0.774844,time:439446
hit ratio:0.776123,time:458368
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.775385,time:471806
hit ratio:0.77545,time:485151
hit ratio:0.776587,time:499120
hit ratio:0.778261,time:515050
hit ratio:0.77454,time:527546
hit ratio:0.77587,time:543745
hit ratio:0.775869,time:558396
hit ratio:0.776275,time:572324
EOF
hit ratio:0.776564,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
