Initializing Cache...Cache Initialized. size: 1GB
hit ratio:0.81048,time:19410
hit ratio:0.766545,time:36078
hit ratio:0.784843,time:55104
hit ratio:0.796647,time:68987
hit ratio:0.813238,time:85754
hit ratio:0.790462,time:99983
hit ratio:0.792236,time:117155
hit ratio:0.798684,time:135439
hit ratio:0.803977,time:152058
RebStrtgy-pickVAndR...hit ratio:0.811243,time:169932
hit ratio:0.805349,time:186003
hit ratio:0.808932,time:204521
hit ratio:0.812548,time:223394
hit ratio:0.815894,time:241218
hit ratio:0.818861,time:259379
hit ratio:0.814623,time:276090
hit ratio:0.815641,time:293665
hit ratio:0.816098,time:307934
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.817961,time:323219
hit ratio:0.820246,time:343025
hit ratio:0.81525,time:358925
hit ratio:0.815788,time:377402
hit ratio:0.816307,time:391690
hit ratio:0.818285,time:405377
hit ratio:0.820274,time:423866
hit ratio:0.816621,time:439446
hit ratio:0.817289,time:458368
hit ratio:0.816986,time:471806
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.817955,time:485151
hit ratio:0.819662,time:499120
hit ratio:0.821413,time:515050
hit ratio:0.817816,time:527546
hit ratio:0.818792,time:543745
hit ratio:0.818953,time:558396
hit ratio:0.819779,time:572324
EOF
hit ratio:0.820388,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
