Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 4GB
hit ratio:0.81048,time:19410
hit ratio:0.76732,time:36078
hit ratio:0.794523,time:55104
hit ratio:0.810075,time:68987
hit ratio:0.827824,time:85754
hit ratio:0.821497,time:99983
hit ratio:0.832589,time:117155
hit ratio:0.842058,time:135439
hit ratio:0.848707,time:152058
hit ratio:0.855009,time:169932
hit ratio:0.860439,time:186003
hit ratio:0.86572,time:204521
hit ratio:0.869872,time:223394
hit ratio:0.873344,time:241218
hit ratio:0.876453,time:259379
hit ratio:0.879443,time:276090
hit ratio:0.881242,time:293665
hit ratio:0.881402,time:307934
RebStrtgy-pickVAndR...hit ratio:0.882745,time:323219
hit ratio:0.884409,time:343025
hit ratio:0.880038,time:358925
hit ratio:0.880149,time:377402
hit ratio:0.880119,time:391690
hit ratio:0.881047,time:405377
hit ratio:0.882272,time:423866
hit ratio:0.88304,time:439446
hit ratio:0.884201,time:458368
hit ratio:0.884706,time:471806
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.885093,time:485151
hit ratio:0.886198,time:499120
hit ratio:0.887224,time:515050
hit ratio:0.88777,time:527546
hit ratio:0.888746,time:543745
hit ratio:0.88932,time:558396
hit ratio:0.889943,time:572324
EOF
hit ratio:0.890348,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
