Initializing Cache...get hereCache Initialized. size: 256MB
alloc failed. 873925,115210544,733184,2258391
RebStrtgy-pickVAndR...alloc failed. 877525,118266736,737280,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.80257,time:19410
hit ratio:0.747255,time:36078
hit ratio:0.764583,time:55104
hit ratio:0.768432,time:68987
hit ratio:0.77868,time:85754
hit ratio:0.756237,time:99983
hit ratio:0.759621,time:117155
hit ratio:0.766944,time:135439
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.771213,time:152058
hit ratio:0.775851,time:169932
hit ratio:0.769039,time:186003
hit ratio:0.772869,time:204521
hit ratio:0.776938,time:223394
hit ratio:0.780197,time:241218
hit ratio:0.781937,time:259379
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.777886,time:276090
hit ratio:0.779218,time:293665
hit ratio:0.779009,time:307934
hit ratio:0.77979,time:323219
hit ratio:0.781677,time:343025
hit ratio:0.776917,time:358925
hit ratio:0.777692,time:377402
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.777861,time:391690
hit ratio:0.778985,time:405377
hit ratio:0.780953,time:423866
hit ratio:0.777404,time:439446
hit ratio:0.778742,time:458368
hit ratio:0.778044,time:471806
hit ratio:0.778077,time:485151
hit ratio:0.779243,time:499120
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.780885,time:515050
hit ratio:0.777237,time:527546
hit ratio:0.778554,time:543745
hit ratio:0.778562,time:558396
hit ratio:0.778955,time:572324
EOF
hit ratio:0.77922,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
