Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 2GB
hit ratio:0.81048,time:19410
hit ratio:0.76732,time:36078
hit ratio:0.794523,time:55104
hit ratio:0.810075,time:68987
hit ratio:0.82632,time:85754
hit ratio:0.811837,time:99983
hit ratio:0.81455,time:117155
hit ratio:0.821824,time:135439
hit ratio:0.827133,time:152058
hit ratio:0.833322,time:169932
RebStrtgy-pickVAndR...hit ratio:0.834755,time:186003
hit ratio:0.839509,time:204521
hit ratio:0.843738,time:223394
hit ratio:0.846929,time:241218
hit ratio:0.850052,time:259379
hit ratio:0.851897,time:276090
hit ratio:0.853198,time:293665
hit ratio:0.853206,time:307934
hit ratio:0.854433,time:323219
hit ratio:0.855894,time:343025
hit ratio:0.8531,time:358925
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:15. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.853944,time:377402
hit ratio:0.85411,time:391690
hit ratio:0.854852,time:405377
hit ratio:0.856125,time:423866
hit ratio:0.853246,time:439446
hit ratio:0.854337,time:458368
hit ratio:0.853996,time:471806
hit ratio:0.85414,time:485151
hit ratio:0.855328,time:499120
hit ratio:0.85658,time:515050
hit ratio:0.853109,time:527546
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:15. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.853892,time:543745
hit ratio:0.853863,time:558396
hit ratio:0.854108,time:572324
EOF
hit ratio:0.854556,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
