Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 2GB
hit ratio:0.81048,time:19410
hit ratio:0.76732,time:36078
hit ratio:0.794523,time:55104
hit ratio:0.810075,time:68987
hit ratio:0.825926,time:85754
hit ratio:0.813415,time:99983
hit ratio:0.816189,time:117155
hit ratio:0.822604,time:135439
hit ratio:0.827438,time:152058
RebStrtgy-pickVAndR...hit ratio:0.833813,time:169932
hit ratio:0.83345,time:186003
hit ratio:0.838614,time:204521
hit ratio:0.843053,time:223394
hit ratio:0.846332,time:241218
hit ratio:0.850033,time:259379
hit ratio:0.848066,time:276090
hit ratio:0.849061,time:293665
hit ratio:0.848899,time:307934
hit ratio:0.850208,time:323219
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.852115,time:343025
hit ratio:0.846884,time:358925
hit ratio:0.847383,time:377402
hit ratio:0.847531,time:391690
hit ratio:0.848784,time:405377
hit ratio:0.850307,time:423866
hit ratio:0.847174,time:439446
hit ratio:0.848012,time:458368
hit ratio:0.84778,time:471806
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.848136,time:485151
hit ratio:0.849471,time:499120
hit ratio:0.850843,time:515050
hit ratio:0.847368,time:527546
hit ratio:0.848246,time:543745
hit ratio:0.848294,time:558396
hit ratio:0.848662,time:572324
EOF
hit ratio:0.849173,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
