Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.77353,time:19846
hit ratio:0.839775,time:43251
hit ratio:0.846673,time:64932
hit ratio:0.829618,time:85798
hit ratio:0.829954,time:109207
hit ratio:0.847813,time:129889
hit ratio:0.818593,time:142241
hit ratio:0.813521,time:162840
hit ratio:0.818173,time:186351
hit ratio:0.826436,time:208512
RebStrtgy-pickVAndR...hit ratio:0.830815,time:229667
hit ratio:0.825762,time:248882
hit ratio:0.826235,time:271852
hit ratio:0.829911,time:296000
hit ratio:0.835552,time:304627
hit ratio:0.825491,time:319027
hit ratio:0.820654,time:338432
hit ratio:0.820911,time:362541
hit ratio:0.824636,time:385319
hit ratio:0.820418,time:391192
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.785372,time:393292
hit ratio:0.754678,time:395728
hit ratio:0.728622,time:398882
hit ratio:0.724795,time:417994
hit ratio:0.724828,time:435653
hit ratio:0.727781,time:459044
hit ratio:0.735746,time:470138
hit ratio:0.731586,time:480903
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.728743,time:498346
hit ratio:0.730152,time:516803
hit ratio:0.734775,time:542735
hit ratio:0.741352,time:555620
hit ratio:0.745399,time:576029
hit ratio:0.745901,time:595371
EOF
hit ratio:0.745848,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
