Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
hit ratio:0.65987,time:19846
hit ratio:0.728225,time:43251
hit ratio:0.727483,time:64932
hit ratio:0.712815,time:85798
hit ratio:0.723886,time:109207
hit ratio:0.718837,time:129889
hit ratio:0.688814,time:142241
hit ratio:0.694109,time:162840
hit ratio:0.70346,time:186351
RebStrtgy-pickVAndR...hit ratio:0.706959,time:208512
hit ratio:0.707616,time:229667
hit ratio:0.701802,time:248882
hit ratio:0.705188,time:271852
hit ratio:0.713736,time:296000
hit ratio:0.717135,time:304627
hit ratio:0.707324,time:319027
hit ratio:0.704254,time:338432
hit ratio:0.709301,time:362541
hit ratio:0.714949,time:385319
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.710048,time:391192
hit ratio:0.679197,time:393292
hit ratio:0.651935,time:395728
hit ratio:0.628949,time:398882
hit ratio:0.6284,time:417994
hit ratio:0.629189,time:435653
hit ratio:0.634501,time:459044
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.641806,time:470138
hit ratio:0.636428,time:480903
hit ratio:0.635133,time:498346
hit ratio:0.636228,time:516803
hit ratio:0.642831,time:542735
hit ratio:0.649403,time:555620
hit ratio:0.652355,time:576029
hit ratio:0.652775,time:595371
EOF
hit ratio:0.653543,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
