Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.77353,time:19846
hit ratio:0.839775,time:43251
hit ratio:0.853493,time:64932
hit ratio:0.83944,time:85798
hit ratio:0.853902,time:109207
hit ratio:0.872113,time:129889
hit ratio:0.852444,time:142241
hit ratio:0.851793,time:162840
hit ratio:0.85728,time:186351
hit ratio:0.864299,time:208512
RebStrtgy-pickVAndR...hit ratio:0.86845,time:229667
hit ratio:0.868805,time:248882
hit ratio:0.870417,time:271852
hit ratio:0.875189,time:296000
hit ratio:0.880465,time:304627
hit ratio:0.871984,time:319027
hit ratio:0.869129,time:338432
hit ratio:0.869399,time:362541
hit ratio:0.871363,time:385319
hit ratio:0.865772,time:391192
hit ratio:0.829946,time:393292
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.799036,time:395728
hit ratio:0.776255,time:398882
hit ratio:0.771877,time:417994
hit ratio:0.770434,time:435653
hit ratio:0.772522,time:459044
hit ratio:0.779435,time:470138
hit ratio:0.776398,time:480903
hit ratio:0.773506,time:498346
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.775088,time:516803
hit ratio:0.778964,time:542735
hit ratio:0.784507,time:555620
hit ratio:0.788255,time:576029
hit ratio:0.790154,time:595371
EOF
hit ratio:0.791182,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
