Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 512MB
hit ratio:0.66713,time:19846
hit ratio:0.727035,time:43251
hit ratio:0.72275,time:64932
hit ratio:0.708443,time:85798
hit ratio:0.726158,time:109207
hit ratio:0.72327,time:129889
hit ratio:0.694991,time:142241
hit ratio:0.699682,time:162840
RebStrtgy-pickVAndR...hit ratio:0.708071,time:186351
hit ratio:0.712238,time:208512
hit ratio:0.713307,time:229667
hit ratio:0.707143,time:248882
hit ratio:0.711412,time:271852
hit ratio:0.719809,time:296000
hit ratio:0.72338,time:304627
hit ratio:0.714649,time:319027
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.711578,time:338432
hit ratio:0.717503,time:362541
hit ratio:0.723154,time:385319
hit ratio:0.718296,time:391192
hit ratio:0.688015,time:393292
hit ratio:0.661113,time:395728
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.63805,time:398882
hit ratio:0.63749,time:417994
hit ratio:0.638254,time:435653
hit ratio:0.64335,time:459044
hit ratio:0.650733,time:470138
hit ratio:0.645777,time:480903
hit ratio:0.644437,time:498346
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.646254,time:516803
hit ratio:0.652756,time:542735
hit ratio:0.659329,time:555620
hit ratio:0.661903,time:576029
hit ratio:0.661741,time:595371
EOF
hit ratio:0.662592,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
