Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
hit ratio:0.77353,time:19846
hit ratio:0.839775,time:43251
hit ratio:0.853493,time:64932
hit ratio:0.83944,time:85798
hit ratio:0.853902,time:109207
hit ratio:0.872322,time:129889
hit ratio:0.855389,time:142241
hit ratio:0.863768,time:162840
hit ratio:0.87167,time:186351
hit ratio:0.882157,time:208512
hit ratio:0.890778,time:229667
hit ratio:0.894108,time:248882
hit ratio:0.897118,time:271852
hit ratio:0.902403,time:296000
hit ratio:0.906821,time:304627
hit ratio:0.910954,time:319027
hit ratio:0.914344,time:338432
hit ratio:0.917984,time:362541
hit ratio:0.920755,time:385319
hit ratio:0.915437,time:391192
RebStrtgy-pickVAndR...hit ratio:0.87956,time:393292
hit ratio:0.849013,time:395728
hit ratio:0.828801,time:398882
hit ratio:0.825054,time:417994
hit ratio:0.822543,time:435653
hit ratio:0.823025,time:459044
hit ratio:0.828146,time:470138
hit ratio:0.826213,time:480903
hit ratio:0.824329,time:498346
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...hit ratio:0.82679,time:516803
class total free memory smaller than threshold 12582912. v:41. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.830177,time:542735
hit ratio:0.834666,time:555620
hit ratio:0.837846,time:576029
hit ratio:0.840851,time:595371
EOF
hit ratio:0.841634,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
