Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 2GB
hit ratio:0.77353,time:19846
hit ratio:0.839775,time:43251
hit ratio:0.853493,time:64932
hit ratio:0.83944,time:85798
hit ratio:0.853902,time:109207
hit ratio:0.872145,time:129889
hit ratio:0.852524,time:142241
hit ratio:0.851894,time:162840
RebStrtgy-pickVAndR...hit ratio:0.857081,time:186351
hit ratio:0.862457,time:208512
hit ratio:0.866081,time:229667
hit ratio:0.866771,time:248882
hit ratio:0.868108,time:271852
hit ratio:0.873451,time:296000
hit ratio:0.877682,time:304627
hit ratio:0.86958,time:319027
hit ratio:0.867847,time:338432
hit ratio:0.868768,time:362541
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.871221,time:385319
hit ratio:0.865538,time:391192
hit ratio:0.831079,time:393292
hit ratio:0.799818,time:395728
hit ratio:0.772961,time:398882
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:14. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.772147,time:417994
hit ratio:0.772859,time:435653
hit ratio:0.775258,time:459044
hit ratio:0.780378,time:470138
hit ratio:0.779169,time:480903
hit ratio:0.77792,time:498346
hit ratio:0.779735,time:516803
hit ratio:0.784239,time:542735
hit ratio:0.788631,time:555620
hit ratio:0.791566,time:576029
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:21. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.793355,time:595371
EOF
hit ratio:0.794355,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
