Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 512MB
hit ratio:0.65987,time:19846
hit ratio:0.728225,time:43251
hit ratio:0.727483,time:64932
hit ratio:0.712815,time:85798
hit ratio:0.723886,time:109207
hit ratio:0.718837,time:129889
hit ratio:0.688814,time:142241
hit ratio:0.694109,time:162840
RebStrtgy-pickVAndR...hit ratio:0.70346,time:186351
hit ratio:0.706959,time:208512
hit ratio:0.707616,time:229667
hit ratio:0.701802,time:248882
hit ratio:0.705188,time:271852
hit ratio:0.713736,time:296000
hit ratio:0.717135,time:304627
hit ratio:0.707324,time:319027
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.704254,time:338432
hit ratio:0.709283,time:362541
hit ratio:0.714935,time:385319
hit ratio:0.70998,time:391192
hit ratio:0.678811,time:393292
hit ratio:0.651304,time:395728
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.62816,time:398882
hit ratio:0.627326,time:417994
hit ratio:0.627934,time:435653
hit ratio:0.632961,time:459044
hit ratio:0.639883,time:470138
hit ratio:0.634156,time:480903
hit ratio:0.632682,time:498346
hit ratio:0.633397,time:516803
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.639692,time:542735
hit ratio:0.646163,time:555620
hit ratio:0.648893,time:576029
hit ratio:0.648908,time:595371
EOF
hit ratio:0.64955,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
