Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.77353,time:19846
hit ratio:0.839775,time:43251
hit ratio:0.84964,time:64932
hit ratio:0.832878,time:85798
hit ratio:0.832486,time:109207
hit ratio:0.850628,time:129889
hit ratio:0.821601,time:142241
hit ratio:0.816331,time:162840
hit ratio:0.8204,time:186351
hit ratio:0.828753,time:208512
RebStrtgy-pickVAndR...hit ratio:0.832925,time:229667
hit ratio:0.828128,time:248882
hit ratio:0.828616,time:271852
hit ratio:0.832072,time:296000
hit ratio:0.837853,time:304627
hit ratio:0.827786,time:319027
hit ratio:0.822652,time:338432
hit ratio:0.822804,time:362541
hit ratio:0.826427,time:385319
hit ratio:0.821386,time:391192
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.786292,time:393292
hit ratio:0.755465,time:395728
hit ratio:0.729427,time:398882
hit ratio:0.725553,time:417994
hit ratio:0.725534,time:435653
hit ratio:0.728442,time:459044
hit ratio:0.735867,time:470138
hit ratio:0.731881,time:480903
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.728941,time:498346
hit ratio:0.730182,time:516803
hit ratio:0.734756,time:542735
hit ratio:0.741288,time:555620
hit ratio:0.7454,time:576029
hit ratio:0.745966,time:595371
EOF
hit ratio:0.745926,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
