Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 1GB
hit ratio:0.77353,time:19846
hit ratio:0.839775,time:43251
hit ratio:0.84964,time:64932
hit ratio:0.832878,time:85798
hit ratio:0.832486,time:109207
hit ratio:0.850628,time:129889
hit ratio:0.821601,time:142241
hit ratio:0.816331,time:162840
hit ratio:0.8204,time:186351
RebStrtgy-pickVAndR...hit ratio:0.828753,time:208512
hit ratio:0.832925,time:229667
hit ratio:0.828128,time:248882
hit ratio:0.828616,time:271852
hit ratio:0.832072,time:296000
hit ratio:0.837853,time:304627
hit ratio:0.827786,time:319027
hit ratio:0.822652,time:338432
hit ratio:0.822804,time:362541
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.826427,time:385319
hit ratio:0.821384,time:391192
hit ratio:0.786316,time:393292
hit ratio:0.75547,time:395728
hit ratio:0.729509,time:398882
hit ratio:0.725629,time:417994
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.725574,time:435653
hit ratio:0.728177,time:459044
hit ratio:0.735613,time:470138
hit ratio:0.731712,time:480903
hit ratio:0.72878,time:498346
hit ratio:0.729989,time:516803
hit ratio:0.734572,time:542735
hit ratio:0.740403,time:555620
hit ratio:0.743899,time:576029
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.744446,time:595371
EOF
hit ratio:0.744402,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
