Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 1GB
hit ratio:0.77353,time:19846
hit ratio:0.839775,time:43251
hit ratio:0.846597,time:64932
hit ratio:0.828507,time:85798
hit ratio:0.827178,time:109207
hit ratio:0.839267,time:129889
hit ratio:0.810551,time:142241
hit ratio:0.808326,time:162840
RebStrtgy-pickVAndR...hit ratio:0.811296,time:186351
hit ratio:0.816546,time:208512
hit ratio:0.820303,time:229667
hit ratio:0.814143,time:248882
hit ratio:0.813937,time:271852
hit ratio:0.818685,time:296000
hit ratio:0.820777,time:304627
hit ratio:0.81254,time:319027
hit ratio:0.809346,time:338432
hit ratio:0.811899,time:362541
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.815512,time:385319
hit ratio:0.810493,time:391192
hit ratio:0.776472,time:393292
hit ratio:0.746223,time:395728
hit ratio:0.720123,time:398882
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.718831,time:417994
hit ratio:0.719704,time:435653
hit ratio:0.723389,time:459044
hit ratio:0.72977,time:470138
hit ratio:0.72644,time:480903
hit ratio:0.724671,time:498346
hit ratio:0.72625,time:516803
hit ratio:0.731512,time:542735
hit ratio:0.736769,time:555620
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.739488,time:576029
hit ratio:0.73958,time:595371
EOF
hit ratio:0.739939,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
