Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 2GB
hit ratio:0.77353,time:19846
hit ratio:0.839775,time:43251
hit ratio:0.853493,time:64932
hit ratio:0.83944,time:85798
hit ratio:0.853902,time:109207
hit ratio:0.872142,time:129889
hit ratio:0.851697,time:142241
hit ratio:0.854845,time:162840
hit ratio:0.860563,time:186351
RebStrtgy-pickVAndR...hit ratio:0.867926,time:208512
hit ratio:0.871713,time:229667
hit ratio:0.865528,time:248882
hit ratio:0.866926,time:271852
hit ratio:0.871431,time:296000
hit ratio:0.876911,time:304627
hit ratio:0.869596,time:319027
hit ratio:0.868972,time:338432
hit ratio:0.869744,time:362541
hit ratio:0.872408,time:385319
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.866677,time:391192
hit ratio:0.830648,time:393292
hit ratio:0.799541,time:395728
hit ratio:0.779378,time:398882
hit ratio:0.775002,time:417994
hit ratio:0.773502,time:435653
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.775403,time:459044
hit ratio:0.7822,time:470138
hit ratio:0.778927,time:480903
hit ratio:0.775774,time:498346
hit ratio:0.776784,time:516803
hit ratio:0.780683,time:542735
hit ratio:0.786114,time:555620
hit ratio:0.789939,time:576029
hit ratio:0.791956,time:595371
EOF
hit ratio:0.792973,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
