Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
hit ratio:0.66143,time:19846
hit ratio:0.72999,time:43251
hit ratio:0.729453,time:64932
hit ratio:0.714842,time:85798
hit ratio:0.726052,time:109207
hit ratio:0.721003,time:129889
hit ratio:0.691296,time:142241
hit ratio:0.696511,time:162840
hit ratio:0.705831,time:186351
RebStrtgy-pickVAndR...hit ratio:0.709323,time:208512
hit ratio:0.709917,time:229667
hit ratio:0.70417,time:248882
hit ratio:0.707491,time:271852
hit ratio:0.716097,time:296000
hit ratio:0.719423,time:304627
hit ratio:0.709684,time:319027
hit ratio:0.706605,time:338432
hit ratio:0.711618,time:362541
hit ratio:0.717244,time:385319
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.712317,time:391192
hit ratio:0.681472,time:393292
hit ratio:0.65426,time:395728
hit ratio:0.631179,time:398882
hit ratio:0.630607,time:417994
hit ratio:0.631358,time:435653
hit ratio:0.63662,time:459044
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.643887,time:470138
hit ratio:0.638542,time:480903
hit ratio:0.637252,time:498346
hit ratio:0.638281,time:516803
hit ratio:0.644925,time:542735
hit ratio:0.651465,time:555620
hit ratio:0.654419,time:576029
hit ratio:0.654778,time:595371
EOF
hit ratio:0.655528,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
