Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 32GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.03049,time:4098
hit ratio:0.033808,time:4191
hit ratio:0.0454433,time:5368
hit ratio:0.06855,time:8780
hit ratio:0.0901762,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
hit ratio:0.10753,time:45985
hit ratio:0.12743,time:49624
hit ratio:0.144539,time:61651
hit ratio:0.159588,time:66122
hit ratio:0.173005,time:70886
hit ratio:0.188533,time:76205
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:21. hold off started.
hit ratio:0.202359,time:81224
hit ratio:0.216209,time:86297
hit ratio:0.226353,time:91514
hit ratio:0.237277,time:96962
hit ratio:0.235621,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:18. hold off started.
hit ratio:0.233259,time:225520
hit ratio:0.239044,time:228761
hit ratio:0.233443,time:238647
hit ratio:0.233949,time:276831
hit ratio:0.236936,time:318934
hit ratio:0.24407,time:360695
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:18. hold off started.
hit ratio:0.252456,time:415030
hit ratio:0.255574,time:477480
hit ratio:0.261741,time:515636
hit ratio:0.263715,time:581398
hit ratio:0.260526,time:608198
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.252132,time:608336
hit ratio:0.244258,time:608473
hit ratio:0.236862,time:608613
EOF
hit ratio:0.2303,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
