Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 14816886,6286320,524288,72750
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:40
hit ratio:0.06334,time:3718
hit ratio:0.031995,time:3852
hit ratio:0.0214633,time:3988
hit ratio:0.017875,time:4098
hit ratio:0.020922,time:4191
hit ratio:0.02802,time:5368
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0370329,time:8780
hit ratio:0.0434388,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 14858381,309775760,458752,2325312
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
hit ratio:0.0498422,time:45985
hit ratio:0.055295,time:49624
hit ratio:0.0606618,time:61651
hit ratio:0.0641292,time:66122
hit ratio:0.0665038,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0688321,time:76205
hit ratio:0.0695173,time:81224
hit ratio:0.0706612,time:86297
hit ratio:0.0703971,time:91514
hit ratio:0.0706244,time:96962
hit ratio:0.0732279,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.073306,time:225520
hit ratio:0.070221,time:228761
hit ratio:0.06811,time:238647
hit ratio:0.070447,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0713513,time:318934
hit ratio:0.0761976,time:360695
hit ratio:0.0802127,time:415030
hit ratio:0.08224,time:477480
hit ratio:0.0853371,time:515636
hit ratio:0.0869772,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:9. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.086935,time:608198
hit ratio:0.0841397,time:608336
hit ratio:0.0815156,time:608473
hit ratio:0.0790497,time:608613
EOF
hit ratio:0.0768926,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
