Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.0303425,time:4098
RebStrtgy-pickVAndR...hit ratio:0.032896,time:4191
hit ratio:0.0409683,time:5368
hit ratio:0.0556557,time:8780
hit ratio:0.0652763,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 14858381,309775760,458752,2325312
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:39
hit ratio:0.0722722,time:45985
hit ratio:0.081622,time:49624
hit ratio:0.0915891,time:61651
hit ratio:0.0989867,time:66122
hit ratio:0.104215,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...hit ratio:0.109544,time:76205
class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.113903,time:81224
hit ratio:0.117581,time:86297
hit ratio:0.119475,time:91514
hit ratio:0.121991,time:96962
hit ratio:0.123467,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.122722,time:225520
hit ratio:0.119054,time:228761
hit ratio:0.115905,time:238647
hit ratio:0.11856,time:276831
hit ratio:0.119599,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.126047,time:360695
hit ratio:0.1312,time:415030
hit ratio:0.135468,time:477480
hit ratio:0.140272,time:515636
hit ratio:0.142264,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.141567,time:608198
hit ratio:0.137009,time:608336
hit ratio:0.132733,time:608473
hit ratio:0.128715,time:608613
EOF
hit ratio:0.125167,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
