Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 8GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.0303425,time:4098
hit ratio:0.032918,time:4191
hit ratio:0.0411467,time:5368
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.0557757,time:8780
hit ratio:0.06556,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:39
hit ratio:0.0725267,time:45985
hit ratio:0.081814,time:49624
hit ratio:0.0917545,time:61651
hit ratio:0.0990967,time:66122
hit ratio:0.104362,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.109634,time:76205
hit ratio:0.113797,time:81224
hit ratio:0.117349,time:86297
hit ratio:0.119846,time:91514
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.122157,time:96962
hit ratio:0.123752,time:186657
hit ratio:0.123158,time:225520
hit ratio:0.127155,time:228761
hit ratio:0.12383,time:238647
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.126041,time:276831
hit ratio:0.12791,time:318934
hit ratio:0.134058,time:360695
hit ratio:0.138862,time:415030
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.142786,time:477480
hit ratio:0.1471,time:515636
hit ratio:0.149167,time:581398
hit ratio:0.148115,time:608198
hit ratio:0.143346,time:608336
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.138872,time:608473
hit ratio:0.134668,time:608613
EOF
hit ratio:0.130953,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
