Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 512MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:40
alloc failed. 14816886,6286320,524288,72750
alloc failed. 14816887,6286320,524288,72899
alloc failed. 14816889,6286320,524288,73022
alloc failed. 14816889,6286320,524288,73144
alloc failed. 14816890,6286320,524288,73268
alloc failed. 14816891,6286320,524288,77178
alloc failed. 14816965,6200976,524288,74373
alloc failed. 14816965,6235680,524288,74389
alloc failed. 14816965,6191760,524288,74275
alloc failed. 14816965,6192784,524288,74285
alloc failed. 14816965,6193808,524288,74295
alloc failed. 14816965,6194832,524288,74303
alloc failed. 14816965,6195856,524288,74312
alloc failed. 14816965,6196880,524288,74320
alloc failed. 14816965,6197904,524288,74329
alloc failed. 14816965,6231568,524288,74353
alloc failed. 14816966,109775184,524288,553580
alloc failed. 14816966,109776208,524288,553585
alloc failed. 14816966,109777232,524288,553599
alloc failed. 14816966,109778256,524288,553604
alloc failed. 14816966,109779792,524288,553617
alloc failed. 14816966,109781328,524288,553496
alloc failed. 14816966,109782352,524288,553503
alloc failed. 14816966,109783376,524288,553512
alloc failed. 14816966,109784400,524288,553520
alloc failed. 14816966,109785424,524288,553528
alloc failed. 14816966,109786448,524288,553536
alloc failed. 14816966,109787472,524288,553544
alloc failed. 14816966,109788496,524288,553552
alloc failed. 14816966,109789520,524288,553562
alloc failed. 14816966,109790544,524288,553568
alloc failed. 14816967,6191760,524288,2939048
alloc failed. 14816967,6192784,524288,2169975
alloc failed. 14816967,6193808,524288,2939050
alloc failed. 14816967,6194832,524288,2939051
alloc failed. 14816967,6195856,524288,2939052
alloc failed. 14816967,6196880,524288,2939053
alloc failed. 14816967,6197904,524288,2939054
alloc failed. 14816967,6231568,524288,2939060
alloc failed. 14816967,6200976,524288,2939030
alloc failed. 14816967,6235680,524288,2939034
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:40
hit ratio:0.09808,time:3718
hit ratio:0.049365,time:3852
hit ratio:0.0330433,time:3988
hit ratio:0.0270125,time:4098
hit ratio:0.030026,time:4191
hit ratio:0.0382267,time:5368
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:24. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0522914,time:8780
hit ratio:0.062815,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 14858381,309775760,458752,2325312
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:39
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
hit ratio:0.0697989,time:45985
hit ratio:0.07817,time:49624
hit ratio:0.0880055,time:61651
hit ratio:0.09509,time:66122
hit ratio:0.100178,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...hit ratio:0.105468,time:76205
class total free memory smaller than threshold 12582912. v:19. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.109935,time:81224
hit ratio:0.113852,time:86297
hit ratio:0.115629,time:91514
hit ratio:0.118302,time:96962
hit ratio:0.119453,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.11844,time:225520
hit ratio:0.114453,time:228761
hit ratio:0.111458,time:238647
hit ratio:0.11395,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.115074,time:318934
hit ratio:0.121523,time:360695
hit ratio:0.12598,time:415030
hit ratio:0.129635,time:477480
hit ratio:0.134313,time:515636
hit ratio:0.13617,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.135484,time:608198
hit ratio:0.131122,time:608336
hit ratio:0.12703,time:608473
hit ratio:0.123185,time:608613
EOF
hit ratio:0.119787,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
