Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:40
hit ratio:0.06339,time:3718
hit ratio:0.032005,time:3852
hit ratio:0.0214667,time:3988
hit ratio:0.0176475,time:4098
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...hit ratio:0.018386,time:4191
class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.0226367,time:5368
hit ratio:0.0298614,time:8780
hit ratio:0.0352137,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:39
hit ratio:0.04197,time:45985
hit ratio:0.046735,time:49624
hit ratio:0.0518773,time:61651
hit ratio:0.0554283,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:24. hold off started.
hit ratio:0.0580531,time:70886
hit ratio:0.0607971,time:76205
hit ratio:0.062434,time:81224
hit ratio:0.0650819,time:86297
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:21. hold off started.
hit ratio:0.0660641,time:91514
hit ratio:0.067495,time:96962
hit ratio:0.0706974,time:186657
hit ratio:0.0712125,time:225520
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:18. hold off started.
hit ratio:0.0686357,time:228761
hit ratio:0.0667141,time:238647
hit ratio:0.0687939,time:276831
hit ratio:0.06966,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.0724772,time:360695
hit ratio:0.0753108,time:415030
hit ratio:0.07714,time:477480
hit ratio:0.0788114,time:515636
hit ratio:0.0801786,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. hold off started.
hit ratio:0.0799077,time:608198
hit ratio:0.0773387,time:608336
hit ratio:0.0749269,time:608473
hit ratio:0.0726606,time:608613
EOF
hit ratio:0.0706866,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
