Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.03035,time:4098
RebStrtgy-pickVAndR...hit ratio:0.033006,time:4191
hit ratio:0.04127,time:5368
hit ratio:0.05641,time:8780
hit ratio:0.06689,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
hit ratio:0.07389,time:45985
hit ratio:0.083293,time:49624
hit ratio:0.0937073,time:61651
hit ratio:0.101224,time:66122
hit ratio:0.106891,time:70886
hit ratio:0.112396,time:76205
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:24. hold off started.
hit ratio:0.116993,time:81224
hit ratio:0.121184,time:86297
hit ratio:0.123147,time:91514
hit ratio:0.125856,time:96962
hit ratio:0.127174,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.1263,time:225520
hit ratio:0.12246,time:228761
hit ratio:0.119173,time:238647
hit ratio:0.121732,time:276831
hit ratio:0.122657,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.129258,time:360695
hit ratio:0.134157,time:415030
hit ratio:0.138385,time:477480
hit ratio:0.143119,time:515636
hit ratio:0.145159,time:581398
hit ratio:0.14442,time:608198
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.139771,time:608336
hit ratio:0.135408,time:608473
hit ratio:0.131309,time:608613
EOF
hit ratio:0.127687,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
