Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 512MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
hit ratio:0.09729,time:3718
hit ratio:0.04896,time:3852
hit ratio:0.0327733,time:3988
hit ratio:0.026795,time:4098
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.029494,time:4191
hit ratio:0.0356,time:5368
hit ratio:0.04817,time:8780
hit ratio:0.058335,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.0658778,time:45985
hit ratio:0.074096,time:49624
hit ratio:0.0824927,time:61651
hit ratio:0.0893825,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.0945315,time:70886
hit ratio:0.100351,time:76205
hit ratio:0.104571,time:81224
hit ratio:0.109854,time:86297
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.112854,time:91514
hit ratio:0.116272,time:96962
hit ratio:0.117891,time:186657
hit ratio:0.117086,time:225520
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.11377,time:228761
hit ratio:0.111893,time:238647
hit ratio:0.113643,time:276831
hit ratio:0.11515,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.118816,time:360695
hit ratio:0.122686,time:415030
hit ratio:0.124541,time:477480
hit ratio:0.127395,time:515636
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.128561,time:581398
hit ratio:0.127533,time:608198
hit ratio:0.123428,time:608336
hit ratio:0.119576,time:608473
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.115957,time:608613
EOF
hit ratio:0.112774,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
