Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 16GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.03039,time:4098
hit ratio:0.032962,time:4191
hit ratio:0.0412217,time:5368
RebStrtgy-pickVAndR...hit ratio:0.0558586,time:8780
hit ratio:0.0656838,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:39
hit ratio:0.0726589,time:45985
hit ratio:0.082019,time:49624
hit ratio:0.0920682,time:61651
hit ratio:0.0995117,time:66122
hit ratio:0.104782,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.110115,time:76205
hit ratio:0.114455,time:81224
hit ratio:0.118175,time:86297
hit ratio:0.120722,time:91514
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.123109,time:96962
hit ratio:0.124671,time:186657
hit ratio:0.124063,time:225520
hit ratio:0.128415,time:228761
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.125053,time:238647
hit ratio:0.127374,time:276831
hit ratio:0.129436,time:318934
hit ratio:0.135603,time:360695
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.140427,time:415030
hit ratio:0.144418,time:477480
hit ratio:0.148824,time:515636
hit ratio:0.150878,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.149903,time:608198
hit ratio:0.145077,time:608336
hit ratio:0.140548,time:608473
hit ratio:0.136294,time:608613
RebStrtgy-pickVAndR...triggering pickVandRImp.
EOF
hit ratio:0.132533,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
