Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 512MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:40
hit ratio:0.09725,time:3718
hit ratio:0.04894,time:3852
hit ratio:0.03276,time:3988
hit ratio:0.026795,time:4098
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.029572,time:4191
hit ratio:0.0356867,time:5368
hit ratio:0.0486886,time:8780
hit ratio:0.0588825,time:13335
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
hit ratio:0.0663,time:45985
hit ratio:0.074613,time:49624
hit ratio:0.0834473,time:61651
hit ratio:0.09057,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:24. hold off started.
hit ratio:0.0959985,time:70886
hit ratio:0.101981,time:76205
hit ratio:0.106311,time:81224
hit ratio:0.11174,time:86297
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:21. hold off started.
hit ratio:0.114931,time:91514
hit ratio:0.118533,time:96962
hit ratio:0.120078,time:186657
hit ratio:0.119222,time:225520
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.115945,time:228761
hit ratio:0.114044,time:238647
hit ratio:0.115968,time:276831
hit ratio:0.117453,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.121358,time:360695
hit ratio:0.125465,time:415030
hit ratio:0.127579,time:477480
hit ratio:0.130749,time:515636
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:18. hold off started.
hit ratio:0.131879,time:581398
hit ratio:0.130812,time:608198
hit ratio:0.126601,time:608336
hit ratio:0.12265,time:608473
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.118937,time:608613
EOF
hit ratio:0.115666,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
