Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 512MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
alloc failed. 14816886,6286320,524288,72750
alloc failed. 14816887,6286320,524288,72899
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
hit ratio:0.11027,time:3718
hit ratio:0.05546,time:3852
hit ratio:0.0371,time:3988
hit ratio:0.02998,time:4098
hit ratio:0.032384,time:4191
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.0401133,time:5368
hit ratio:0.0545814,time:8780
hit ratio:0.0636438,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.0703467,time:45985
hit ratio:0.078325,time:49624
hit ratio:0.0875973,time:61651
hit ratio:0.0941692,time:66122
hit ratio:0.0989523,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.103511,time:76205
hit ratio:0.107513,time:81224
hit ratio:0.110939,time:86297
hit ratio:0.112447,time:91514
hit ratio:0.1146,time:96962
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.115794,time:186657
hit ratio:0.114932,time:225520
hit ratio:0.111015,time:228761
hit ratio:0.10812,time:238647
hit ratio:0.110693,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.111925,time:318934
hit ratio:0.118218,time:360695
hit ratio:0.122831,time:415030
hit ratio:0.126615,time:477480
hit ratio:0.131454,time:515636
hit ratio:0.133339,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.132767,time:608198
hit ratio:0.128494,time:608336
hit ratio:0.124483,time:608473
hit ratio:0.120715,time:608613
EOF
hit ratio:0.117388,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
