Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.0303725,time:4098
hit ratio:0.03305,time:4191
hit ratio:0.0414867,time:5368
hit ratio:0.0567529,time:8780
hit ratio:0.0671925,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
hit ratio:0.0741722,time:45985
hit ratio:0.08363,time:49624
hit ratio:0.0940782,time:61651
hit ratio:0.101698,time:66122
hit ratio:0.107363,time:70886
hit ratio:0.112927,time:76205
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:24. hold off started.
hit ratio:0.117538,time:81224
hit ratio:0.121781,time:86297
hit ratio:0.123854,time:91514
hit ratio:0.126604,time:96962
hit ratio:0.128135,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.1274,time:225520
hit ratio:0.131748,time:228761
hit ratio:0.128261,time:238647
hit ratio:0.130534,time:276831
hit ratio:0.13251,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.138871,time:360695
hit ratio:0.143541,time:415030
hit ratio:0.14751,time:477480
hit ratio:0.151948,time:515636
hit ratio:0.154067,time:581398
hit ratio:0.153048,time:608198
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.14812,time:608336
hit ratio:0.143497,time:608473
hit ratio:0.139152,time:608613
EOF
hit ratio:0.13531,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
