Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 512MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:40
alloc failed. 14816886,6286320,524288,72750
alloc failed. 14816887,6286320,524288,72899
alloc failed. 14816889,6286320,524288,73022
alloc failed. 14816889,6286320,524288,73144
alloc failed. 14816890,6286320,524288,73268
alloc failed. 14816891,6286320,524288,77178
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:40
hit ratio:0.09724,time:3718
hit ratio:0.048935,time:3852
hit ratio:0.0327567,time:3988
hit ratio:0.0267925,time:4098
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:9. r:24. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.02957,time:4191
hit ratio:0.0356833,time:5368
hit ratio:0.0486857,time:8780
hit ratio:0.05888,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 14858381,309775760,458752,2325312
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:39
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
hit ratio:0.0662833,time:45985
hit ratio:0.07459,time:49624
hit ratio:0.0834391,time:61651
hit ratio:0.090585,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.096,time:70886
hit ratio:0.101882,time:76205
hit ratio:0.106145,time:81224
hit ratio:0.111544,time:86297
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:9. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.11466,time:91514
hit ratio:0.118095,time:96962
hit ratio:0.119636,time:186657
hit ratio:0.118775,time:225520
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.11544,time:228761
hit ratio:0.113548,time:238647
hit ratio:0.115342,time:276831
hit ratio:0.116814,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:12. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.120574,time:360695
hit ratio:0.124578,time:415030
hit ratio:0.126648,time:477480
hit ratio:0.1295,time:515636
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:9. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.130722,time:581398
hit ratio:0.129708,time:608198
hit ratio:0.125533,time:608336
hit ratio:0.121615,time:608473
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:30. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.117934,time:608613
EOF
hit ratio:0.114694,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
