Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.0303725,time:4098
hit ratio:0.03305,time:4191
hit ratio:0.0414867,time:5368
hit ratio:0.0567529,time:8780
hit ratio:0.0672,time:13335
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:24. hold off started.
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
hit ratio:0.07418,time:45985
hit ratio:0.083698,time:49624
hit ratio:0.0942155,time:61651
hit ratio:0.101849,time:66122
hit ratio:0.107567,time:70886
hit ratio:0.113178,time:76205
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:24. hold off started.
hit ratio:0.117813,time:81224
hit ratio:0.122107,time:86297
hit ratio:0.124198,time:91514
hit ratio:0.126946,time:96962
hit ratio:0.128524,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.127797,time:225520
hit ratio:0.132132,time:228761
hit ratio:0.12863,time:238647
hit ratio:0.130894,time:276831
hit ratio:0.132861,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.13922,time:360695
hit ratio:0.143881,time:415030
hit ratio:0.147852,time:477480
hit ratio:0.152292,time:515636
hit ratio:0.154418,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.153389,time:608198
hit ratio:0.14845,time:608336
hit ratio:0.143816,time:608473
hit ratio:0.139462,time:608613
EOF
hit ratio:0.135611,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
