Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:40
hit ratio:0.06377,time:3718
hit ratio:0.03221,time:3852
hit ratio:0.0216067,time:3988
hit ratio:0.0179825,time:4098
hit ratio:0.021008,time:4191
hit ratio:0.028105,time:5368
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:24. hold off started.
hit ratio:0.0371286,time:8780
hit ratio:0.0435275,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.0499444,time:45985
hit ratio:0.055395,time:49624
hit ratio:0.06035,time:61651
hit ratio:0.0638175,time:66122
hit ratio:0.0661038,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:24. hold off started.
hit ratio:0.0685914,time:76205
hit ratio:0.069306,time:81224
hit ratio:0.0702581,time:86297
hit ratio:0.07002,time:91514
hit ratio:0.07022,time:96962
hit ratio:0.0728768,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.073009,time:225520
hit ratio:0.0699467,time:228761
hit ratio:0.06786,time:238647
hit ratio:0.0702365,time:276831
hit ratio:0.0712508,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:18. hold off started.
hit ratio:0.076682,time:360695
hit ratio:0.0807554,time:415030
hit ratio:0.0831,time:477480
hit ratio:0.0866079,time:515636
hit ratio:0.0883641,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.0883857,time:608198
hit ratio:0.0855436,time:608336
hit ratio:0.0828756,time:608473
hit ratio:0.0803685,time:608613
EOF
hit ratio:0.0781752,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
