Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.0303425,time:4098
RebStrtgy-pickVAndR...hit ratio:0.032896,time:4191
hit ratio:0.0409683,time:5368
hit ratio:0.0556557,time:8780
hit ratio:0.0652763,time:13335
RebStrtgy-pickVAndR...triggering pickVandRImp.
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:39
hit ratio:0.0722644,time:45985
hit ratio:0.081353,time:49624
hit ratio:0.0911891,time:61651
hit ratio:0.0983942,time:66122
hit ratio:0.103534,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.108645,time:76205
hit ratio:0.112842,time:81224
hit ratio:0.116346,time:86297
hit ratio:0.118193,time:91514
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.120593,time:96962
hit ratio:0.122085,time:186657
hit ratio:0.121366,time:225520
hit ratio:0.117202,time:228761
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.113582,time:238647
hit ratio:0.115955,time:276831
hit ratio:0.116827,time:318934
hit ratio:0.123214,time:360695
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.128165,time:415030
hit ratio:0.132377,time:477480
hit ratio:0.136761,time:515636
hit ratio:0.138714,time:581398
hit ratio:0.137951,time:608198
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.13351,time:608336
hit ratio:0.129343,time:608473
hit ratio:0.125428,time:608613
EOF
hit ratio:0.121972,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
