Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.0303425,time:4098
hit ratio:0.032918,time:4191
hit ratio:0.0411467,time:5368
hit ratio:0.0557771,time:8780
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:9. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0655838,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 14858381,309775760,458752,2325312
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:39
hit ratio:0.0725533,time:45985
hit ratio:0.08191,time:49624
hit ratio:0.0919473,time:61651
hit ratio:0.0993825,time:66122
hit ratio:0.104658,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.110043,time:76205
hit ratio:0.114389,time:81224
hit ratio:0.118138,time:86297
hit ratio:0.120729,time:91514
hit ratio:0.123184,time:96962
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.124755,time:186657
hit ratio:0.124158,time:225520
hit ratio:0.128689,time:228761
hit ratio:0.125323,time:238647
hit ratio:0.127689,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.12976,time:318934
hit ratio:0.135952,time:360695
hit ratio:0.140906,time:415030
hit ratio:0.14492,time:477480
hit ratio:0.149419,time:515636
hit ratio:0.151546,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.150562,time:608198
hit ratio:0.145714,time:608336
hit ratio:0.141166,time:608473
hit ratio:0.136892,time:608613
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.133114,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
