Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.03036,time:4098
hit ratio:0.032944,time:4191
hit ratio:0.0398917,time:5368
hit ratio:0.054,time:8780
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.0637313,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0711211,time:45985
hit ratio:0.080367,time:49624
hit ratio:0.08973,time:61651
hit ratio:0.0973358,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.10307,time:70886
hit ratio:0.109252,time:76205
hit ratio:0.113804,time:81224
hit ratio:0.119304,time:86297
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.122741,time:91514
hit ratio:0.126277,time:96962
hit ratio:0.127805,time:186657
hit ratio:0.126926,time:225520
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.123649,time:228761
hit ratio:0.121208,time:238647
hit ratio:0.123582,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.125236,time:318934
hit ratio:0.128931,time:360695
hit ratio:0.132768,time:415030
hit ratio:0.135146,time:477480
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.13818,time:515636
hit ratio:0.139442,time:581398
hit ratio:0.138372,time:608198
hit ratio:0.133917,time:608336
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.129737,time:608473
hit ratio:0.12581,time:608613
EOF
hit ratio:0.122352,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
