Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 16GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.030405,time:4098
hit ratio:0.033094,time:4191
hit ratio:0.0415633,time:5368
hit ratio:0.0568386,time:8780
RebStrtgy-pickVAndR...hit ratio:0.0673262,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 14858381,309775760,458752,2325312
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0743,time:45985
hit ratio:0.083893,time:49624
hit ratio:0.0944727,time:61651
hit ratio:0.102133,time:66122
hit ratio:0.107903,time:70886
hit ratio:0.11352,time:76205
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.118133,time:81224
hit ratio:0.122416,time:86297
hit ratio:0.124493,time:91514
hit ratio:0.127231,time:96962
hit ratio:0.128796,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.128054,time:225520
hit ratio:0.132427,time:228761
hit ratio:0.12891,time:238647
hit ratio:0.131165,time:276831
hit ratio:0.133124,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:12. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.13947,time:360695
hit ratio:0.144124,time:415030
hit ratio:0.148078,time:477480
hit ratio:0.152517,time:515636
hit ratio:0.154631,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.153585,time:608198
hit ratio:0.14864,time:608336
hit ratio:0.144,time:608473
hit ratio:0.139641,time:608613
EOF
hit ratio:0.135784,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
