Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.03035,time:4098
RebStrtgy-pickVAndR...hit ratio:0.033006,time:4191
hit ratio:0.04127,time:5368
hit ratio:0.05641,time:8780
hit ratio:0.06689,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 14858381,309775760,458752,2325312
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:39
hit ratio:0.07389,time:45985
hit ratio:0.083293,time:49624
hit ratio:0.0937073,time:61651
hit ratio:0.101224,time:66122
hit ratio:0.106891,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...hit ratio:0.112396,time:76205
class total free memory smaller than threshold 12582912. v:30. r:9. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.116974,time:81224
hit ratio:0.121159,time:86297
hit ratio:0.123095,time:91514
hit ratio:0.125771,time:96962
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.127092,time:186657
hit ratio:0.126216,time:225520
hit ratio:0.122286,time:228761
hit ratio:0.119004,time:238647
hit ratio:0.121554,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.122476,time:318934
hit ratio:0.129066,time:360695
hit ratio:0.133961,time:415030
hit ratio:0.138164,time:477480
hit ratio:0.142868,time:515636
hit ratio:0.144883,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.144143,time:608198
hit ratio:0.139502,time:608336
hit ratio:0.135148,time:608473
hit ratio:0.131057,time:608613
EOF
hit ratio:0.127441,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
