Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:40
alloc failed. 14816886,6286320,524288,72750
alloc failed. 14816887,6286320,524288,72899
alloc failed. 14816889,6286320,524288,73022
alloc failed. 14816889,6286320,524288,73144
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:40
hit ratio:0.07502,time:3718
hit ratio:0.037835,time:3852
hit ratio:0.02535,time:3988
hit ratio:0.020785,time:4098
hit ratio:0.023198,time:4191
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:24. hold off started.
hit ratio:0.0298483,time:5368
hit ratio:0.0389729,time:8780
hit ratio:0.0451613,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:39
hit ratio:0.0514389,time:45985
hit ratio:0.056866,time:49624
hit ratio:0.0620682,time:61651
hit ratio:0.065365,time:66122
hit ratio:0.0675377,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:24. hold off started.
hit ratio:0.0698771,time:76205
hit ratio:0.0706293,time:81224
hit ratio:0.0718206,time:86297
hit ratio:0.0715329,time:91514
hit ratio:0.0716261,time:96962
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.0742032,time:186657
hit ratio:0.074271,time:225520
hit ratio:0.0711576,time:228761
hit ratio:0.0690386,time:238647
hit ratio:0.07175,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.0727321,time:318934
hit ratio:0.078356,time:360695
hit ratio:0.0824646,time:415030
hit ratio:0.0849585,time:477480
hit ratio:0.0887207,time:515636
hit ratio:0.0905038,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:18. hold off started.
hit ratio:0.0905703,time:608198
hit ratio:0.0876577,time:608336
hit ratio:0.0849238,time:608473
hit ratio:0.0823545,time:608613
EOF
hit ratio:0.0801054,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
