Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 32GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.03049,time:4098
hit ratio:0.033808,time:4191
hit ratio:0.0454433,time:5368
hit ratio:0.06855,time:8780
hit ratio:0.0901762,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:39
hit ratio:0.107,time:45985
hit ratio:0.125207,time:49624
hit ratio:0.142129,time:61651
hit ratio:0.1572,time:66122
hit ratio:0.16977,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.184737,time:76205
hit ratio:0.198579,time:81224
hit ratio:0.211671,time:86297
hit ratio:0.221749,time:91514
hit ratio:0.232302,time:96962
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.230868,time:186657
hit ratio:0.228662,time:225520
hit ratio:0.23452,time:228761
hit ratio:0.229698,time:238647
hit ratio:0.230336,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.233245,time:318934
hit ratio:0.240342,time:360695
hit ratio:0.248334,time:415030
hit ratio:0.251296,time:477480
hit ratio:0.257428,time:515636
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.259566,time:581398
hit ratio:0.256419,time:608198
hit ratio:0.248157,time:608336
hit ratio:0.240407,time:608473
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.233127,time:608613
EOF
hit ratio:0.226668,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
