Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 2GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.0303425,time:4098
RebStrtgy-pickVAndR...hit ratio:0.0329,time:4191
hit ratio:0.0409767,time:5368
hit ratio:0.0556657,time:8780
hit ratio:0.0653125,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0723056,time:45985
hit ratio:0.081661,time:49624
hit ratio:0.0916964,time:61651
hit ratio:0.0991042,time:66122
hit ratio:0.104331,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.109698,time:76205
hit ratio:0.114053,time:81224
hit ratio:0.117805,time:86297
hit ratio:0.119807,time:91514
hit ratio:0.122351,time:96962
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.123951,time:186657
hit ratio:0.123349,time:225520
hit ratio:0.127743,time:228761
hit ratio:0.12427,time:238647
hit ratio:0.126641,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.12749,time:318934
hit ratio:0.133752,time:360695
hit ratio:0.138717,time:415030
hit ratio:0.142796,time:477480
hit ratio:0.147353,time:515636
hit ratio:0.149528,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.148607,time:608198
hit ratio:0.143823,time:608336
hit ratio:0.139333,time:608473
hit ratio:0.135115,time:608613
EOF
hit ratio:0.131388,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
