Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 512MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
hit ratio:0.09813,time:3718
hit ratio:0.04939,time:3852
hit ratio:0.03306,time:3988
hit ratio:0.0270125,time:4098
hit ratio:0.029926,time:4191
hit ratio:0.0380633,time:5368
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.0517214,time:8780
hit ratio:0.0623325,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.0693467,time:45985
hit ratio:0.077693,time:49624
hit ratio:0.0872264,time:61651
hit ratio:0.0942042,time:66122
hit ratio:0.0986846,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.103865,time:76205
hit ratio:0.108139,time:81224
hit ratio:0.112131,time:86297
hit ratio:0.11396,time:91514
hit ratio:0.116609,time:96962
hit ratio:0.117806,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.116861,time:225520
hit ratio:0.11285,time:228761
hit ratio:0.109898,time:238647
hit ratio:0.112432,time:276831
hit ratio:0.113604,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.119891,time:360695
hit ratio:0.124333,time:415030
hit ratio:0.127913,time:477480
hit ratio:0.132644,time:515636
hit ratio:0.134539,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.133901,time:608198
hit ratio:0.12959,time:608336
hit ratio:0.125546,time:608473
hit ratio:0.121746,time:608613
EOF
hit ratio:0.118389,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
