Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 14816886,6286320,524288,72750
alloc failed. 14816887,6286320,524288,72899
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:40
hit ratio:0.06321,time:3718
hit ratio:0.031915,time:3852
hit ratio:0.0214067,time:3988
hit ratio:0.0176025,time:4098
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:24. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.01835,time:4191
hit ratio:0.022605,time:5368
hit ratio:0.0298343,time:8780
hit ratio:0.0351887,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 14858381,309775760,458752,2325312
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
hit ratio:0.0419456,time:45985
hit ratio:0.046732,time:49624
hit ratio:0.0518109,time:61651
hit ratio:0.0554108,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:9. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0579585,time:70886
hit ratio:0.0606043,time:76205
hit ratio:0.062048,time:81224
hit ratio:0.0647412,time:86297
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0656288,time:91514
hit ratio:0.0669883,time:96962
hit ratio:0.0702432,time:186657
hit ratio:0.0707615,time:225520
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:19. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0681481,time:228761
hit ratio:0.0662264,time:238647
hit ratio:0.0682422,time:276831
hit ratio:0.0691029,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.071844,time:360695
hit ratio:0.0745142,time:415030
hit ratio:0.0757337,time:477480
hit ratio:0.0772632,time:515636
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0784917,time:581398
hit ratio:0.0782147,time:608198
hit ratio:0.0757003,time:608336
hit ratio:0.0733397,time:608473
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:30. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0711215,time:608613
EOF
hit ratio:0.0691899,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
