Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.03036,time:4098
hit ratio:0.032944,time:4191
hit ratio:0.0398917,time:5368
hit ratio:0.054,time:8780
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:24. hold off started.
hit ratio:0.063795,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
hit ratio:0.0712189,time:45985
hit ratio:0.080554,time:49624
hit ratio:0.0899809,time:61651
hit ratio:0.0976042,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:24. hold off started.
hit ratio:0.103369,time:70886
hit ratio:0.109649,time:76205
hit ratio:0.114237,time:81224
hit ratio:0.119859,time:86297
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:21. hold off started.
hit ratio:0.123523,time:91514
hit ratio:0.127147,time:96962
hit ratio:0.128675,time:186657
hit ratio:0.127781,time:225520
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.124526,time:228761
hit ratio:0.122072,time:238647
hit ratio:0.124546,time:276831
hit ratio:0.126272,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.130046,time:360695
hit ratio:0.133918,time:415030
hit ratio:0.136413,time:477480
hit ratio:0.139462,time:515636
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.14075,time:581398
hit ratio:0.139606,time:608198
hit ratio:0.135112,time:608336
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.130894,time:608473
hit ratio:0.126932,time:608613
EOF
hit ratio:0.123441,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
