Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 4GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.0303425,time:4098
hit ratio:0.032918,time:4191
hit ratio:0.0411467,time:5368
hit ratio:0.0557771,time:8780
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.065575,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:39
hit ratio:0.07254,time:45985
hit ratio:0.081826,time:49624
hit ratio:0.0917655,time:61651
hit ratio:0.0991067,time:66122
hit ratio:0.104371,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.109643,time:76205
hit ratio:0.113806,time:81224
hit ratio:0.117357,time:86297
hit ratio:0.119854,time:91514
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.122164,time:96962
hit ratio:0.123758,time:186657
hit ratio:0.123164,time:225520
hit ratio:0.127161,time:228761
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.123753,time:238647
hit ratio:0.125967,time:276831
hit ratio:0.127839,time:318934
hit ratio:0.13399,time:360695
hit ratio:0.138796,time:415030
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.142704,time:477480
hit ratio:0.14702,time:515636
hit ratio:0.149089,time:581398
hit ratio:0.14804,time:608198
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.143273,time:608336
hit ratio:0.138801,time:608473
hit ratio:0.134599,time:608613
EOF
hit ratio:0.130886,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
