Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 14816886,6286320,524288,72750
alloc failed. 14816887,6286320,524288,72899
alloc failed. 14816889,6286320,524288,73022
alloc failed. 14816889,6286320,524288,73144
alloc failed. 14816890,6286320,524288,73268
alloc failed. 14816891,6286320,524288,77178
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:40
hit ratio:0.07448,time:3718
hit ratio:0.037555,time:3852
hit ratio:0.02517,time:3988
hit ratio:0.02065,time:4098
hit ratio:0.02309,time:4191
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0297433,time:5368
hit ratio:0.0388614,time:8780
hit ratio:0.0450587,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 14858381,309775760,458752,2325312
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
hit ratio:0.0513178,time:45985
hit ratio:0.056737,time:49624
hit ratio:0.0619309,time:61651
hit ratio:0.06521,time:66122
hit ratio:0.0673331,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0695036,time:76205
hit ratio:0.070224,time:81224
hit ratio:0.0713188,time:86297
hit ratio:0.0709777,time:91514
hit ratio:0.0710206,time:96962
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0736074,time:186657
hit ratio:0.073664,time:225520
hit ratio:0.0705705,time:228761
hit ratio:0.0684409,time:238647
hit ratio:0.070707,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0716096,time:318934
hit ratio:0.0764668,time:360695
hit ratio:0.0804338,time:415030
hit ratio:0.0826459,time:477480
hit ratio:0.0859257,time:515636
hit ratio:0.0875866,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.087609,time:608198
hit ratio:0.0847919,time:608336
hit ratio:0.0821472,time:608473
hit ratio:0.0796621,time:608613
EOF
hit ratio:0.0774869,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
