Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 4GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.0303425,time:4098
hit ratio:0.032918,time:4191
hit ratio:0.0411467,time:5368
hit ratio:0.0557771,time:8780
hit ratio:0.0655762,time:13335
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0725467,time:45985
hit ratio:0.081904,time:49624
hit ratio:0.0919418,time:61651
hit ratio:0.0993775,time:66122
hit ratio:0.104653,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.110039,time:76205
hit ratio:0.114386,time:81224
hit ratio:0.118135,time:86297
hit ratio:0.120726,time:91514
hit ratio:0.123182,time:96962
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.124752,time:186657
hit ratio:0.124155,time:225520
hit ratio:0.128687,time:228761
hit ratio:0.125321,time:238647
hit ratio:0.127687,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.129758,time:318934
hit ratio:0.13595,time:360695
hit ratio:0.140905,time:415030
hit ratio:0.144919,time:477480
hit ratio:0.149419,time:515636
hit ratio:0.151545,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.150561,time:608198
hit ratio:0.145713,time:608336
hit ratio:0.141165,time:608473
hit ratio:0.136892,time:608613
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
EOF
hit ratio:0.133114,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
