Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.03036,time:4098
hit ratio:0.032944,time:4191
hit ratio:0.0398917,time:5368
hit ratio:0.054,time:8780
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0637313,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 14858381,309775760,458752,2325312
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:39
hit ratio:0.0711178,time:45985
hit ratio:0.08037,time:49624
hit ratio:0.0897336,time:61651
hit ratio:0.09734,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:9. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.103072,time:70886
hit ratio:0.109251,time:76205
hit ratio:0.113803,time:81224
hit ratio:0.119304,time:86297
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.122738,time:91514
hit ratio:0.126276,time:96962
hit ratio:0.127797,time:186657
hit ratio:0.126918,time:225520
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:28. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.123645,time:228761
hit ratio:0.12121,time:238647
hit ratio:0.123589,time:276831
hit ratio:0.125245,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:27. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.128942,time:360695
hit ratio:0.132785,time:415030
hit ratio:0.135167,time:477480
hit ratio:0.1382,time:515636
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:9. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.139451,time:581398
hit ratio:0.138345,time:608198
hit ratio:0.133892,time:608336
hit ratio:0.129713,time:608473
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:30. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.125786,time:608613
EOF
hit ratio:0.12233,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
