Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 8GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
RebStrtgy-pickVAndR...hit ratio:0.0372767,time:3988
hit ratio:0.0303775,time:4098
hit ratio:0.033028,time:4191
hit ratio:0.040425,time:5368
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:24. hold off started.
hit ratio:0.0550357,time:8780
hit ratio:0.0648975,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
hit ratio:0.0724622,time:45985
hit ratio:0.081778,time:49624
hit ratio:0.0913909,time:61651
hit ratio:0.0990983,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:24. hold off started.
hit ratio:0.104986,time:70886
hit ratio:0.111266,time:76205
hit ratio:0.115863,time:81224
hit ratio:0.121466,time:86297
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:21. hold off started.
hit ratio:0.124965,time:91514
hit ratio:0.128554,time:96962
hit ratio:0.130112,time:186657
hit ratio:0.129374,time:225520
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.134015,time:228761
hit ratio:0.13131,time:238647
hit ratio:0.13345,time:276831
hit ratio:0.136125,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.139678,time:360695
hit ratio:0.143452,time:415030
hit ratio:0.145865,time:477480
hit ratio:0.14865,time:515636
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.149972,time:581398
hit ratio:0.148621,time:608198
hit ratio:0.143836,time:608336
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.139346,time:608473
hit ratio:0.135128,time:608613
EOF
hit ratio:0.131407,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
