Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.0303425,time:4098
RebStrtgy-pickVAndR...hit ratio:0.0329,time:4191
hit ratio:0.0409767,time:5368
hit ratio:0.0556657,time:8780
hit ratio:0.0653125,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
hit ratio:0.0723056,time:45985
hit ratio:0.081678,time:49624
hit ratio:0.0917118,time:61651
hit ratio:0.0991183,time:66122
hit ratio:0.104344,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:24. hold off started.
hit ratio:0.109726,time:76205
hit ratio:0.114147,time:81224
hit ratio:0.117936,time:86297
hit ratio:0.119991,time:91514
hit ratio:0.122543,time:96962
hit ratio:0.124142,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.123562,time:225520
hit ratio:0.127946,time:228761
hit ratio:0.124467,time:238647
hit ratio:0.126848,time:276831
hit ratio:0.127704,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.13398,time:360695
hit ratio:0.13895,time:415030
hit ratio:0.14305,time:477480
hit ratio:0.147608,time:515636
hit ratio:0.149809,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.148889,time:608198
hit ratio:0.144095,time:608336
hit ratio:0.139598,time:608473
hit ratio:0.135372,time:608613
EOF
hit ratio:0.131637,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
