Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 32GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.03049,time:4098
hit ratio:0.033808,time:4191
hit ratio:0.0454433,time:5368
hit ratio:0.06855,time:8780
hit ratio:0.0901762,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
hit ratio:0.107716,time:45985
hit ratio:0.127714,time:49624
hit ratio:0.144759,time:61651
hit ratio:0.159336,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:29. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.172964,time:70886
hit ratio:0.188266,time:76205
hit ratio:0.201947,time:81224
hit ratio:0.215824,time:86297
hit ratio:0.225842,time:91514
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:9. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.236895,time:96962
hit ratio:0.2351,time:186657
hit ratio:0.231972,time:225520
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:16. invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.235408,time:228761
hit ratio:0.230492,time:238647
hit ratio:0.234433,time:276831
hit ratio:0.238552,time:318934
hit ratio:0.246483,time:360695
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:16. invalid ctx. vPTA: 7rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.254511,time:415030
hit ratio:0.25764,time:477480
hit ratio:0.264297,time:515636
hit ratio:0.26731,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:12. invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.265794,time:608198
hit ratio:0.257231,time:608336
hit ratio:0.249199,time:608473
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:12. invalid ctx. vPTA: 7rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.241652,time:608613
EOF
hit ratio:0.234957,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
