Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.03035,time:4098
RebStrtgy-pickVAndR...hit ratio:0.033006,time:4191
hit ratio:0.04127,time:5368
hit ratio:0.05641,time:8780
hit ratio:0.06689,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.07389,time:45985
hit ratio:0.083293,time:49624
hit ratio:0.0937073,time:61651
hit ratio:0.101224,time:66122
hit ratio:0.106891,time:70886
hit ratio:0.112396,time:76205
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.116974,time:81224
hit ratio:0.121159,time:86297
hit ratio:0.123095,time:91514
hit ratio:0.125771,time:96962
hit ratio:0.127077,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.126201,time:225520
hit ratio:0.122272,time:228761
hit ratio:0.11899,time:238647
hit ratio:0.121542,time:276831
hit ratio:0.122464,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.129055,time:360695
hit ratio:0.133913,time:415030
hit ratio:0.138117,time:477480
hit ratio:0.142823,time:515636
hit ratio:0.144837,time:581398
hit ratio:0.144098,time:608198
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.139458,time:608336
hit ratio:0.135106,time:608473
hit ratio:0.131016,time:608613
EOF
hit ratio:0.127402,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
