Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:40
alloc failed. 14816886,6286320,524288,72750
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:40
hit ratio:0.07395,time:3718
hit ratio:0.0373,time:3852
hit ratio:0.02499,time:3988
hit ratio:0.020515,time:4098
hit ratio:0.022982,time:4191
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.0296667,time:5368
hit ratio:0.0386086,time:8780
hit ratio:0.0446937,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 14858381,309775760,458752,2325312
hold off started w/o triggering strategy specific pickVandRImp. v:26 r:39
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0508689,time:45985
hit ratio:0.056231,time:49624
hit ratio:0.0612991,time:61651
hit ratio:0.0644958,time:66122
hit ratio:0.0665608,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.0686421,time:76205
hit ratio:0.0691113,time:81224
hit ratio:0.0700781,time:86297
hit ratio:0.0696106,time:91514
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.0695822,time:96962
hit ratio:0.0721811,time:186657
hit ratio:0.072253,time:225520
hit ratio:0.0692186,time:228761
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.0669736,time:238647
hit ratio:0.0692487,time:276831
hit ratio:0.0700663,time:318934
hit ratio:0.074726,time:360695
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.0785612,time:415030
hit ratio:0.0808178,time:477480
hit ratio:0.0838854,time:515636
hit ratio:0.0855093,time:581398
hit ratio:0.085405,time:608198
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.0826584,time:608336
hit ratio:0.0800803,time:608473
hit ratio:0.0776579,time:608613
EOF
hit ratio:0.0755356,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
