Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 2GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.0303425,time:4098
hit ratio:0.0329,time:4191
hit ratio:0.0409767,time:5368
hit ratio:0.0556657,time:8780
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.0653,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:39
hit ratio:0.0722889,time:45985
hit ratio:0.081591,time:49624
hit ratio:0.0915273,time:61651
hit ratio:0.09884,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.104055,time:70886
hit ratio:0.109279,time:76205
hit ratio:0.113453,time:81224
hit ratio:0.117008,time:86297
hit ratio:0.118916,time:91514
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.121316,time:96962
hit ratio:0.122941,time:186657
hit ratio:0.122342,time:225520
hit ratio:0.126202,time:228761
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.122752,time:238647
hit ratio:0.124969,time:276831
hit ratio:0.125618,time:318934
hit ratio:0.131836,time:360695
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.136601,time:415030
hit ratio:0.140582,time:477480
hit ratio:0.144956,time:515636
hit ratio:0.147073,time:581398
hit ratio:0.146087,time:608198
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.141384,time:608336
hit ratio:0.136971,time:608473
hit ratio:0.132825,time:608613
EOF
hit ratio:0.129161,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
