Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 4GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.0303775,time:4098
hit ratio:0.033028,time:4191
hit ratio:0.040425,time:5368
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:24. hold off started.
hit ratio:0.0550443,time:8780
hit ratio:0.0649363,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
hit ratio:0.0725067,time:45985
hit ratio:0.081806,time:49624
hit ratio:0.0913845,time:61651
hit ratio:0.099075,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:24. hold off started.
hit ratio:0.104947,time:70886
hit ratio:0.11124,time:76205
hit ratio:0.11583,time:81224
hit ratio:0.121429,time:86297
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:21. hold off started.
hit ratio:0.124949,time:91514
hit ratio:0.128561,time:96962
hit ratio:0.130103,time:186657
hit ratio:0.129324,time:225520
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.133759,time:228761
hit ratio:0.131081,time:238647
hit ratio:0.13327,time:276831
hit ratio:0.135905,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.139442,time:360695
hit ratio:0.143162,time:415030
hit ratio:0.14559,time:477480
hit ratio:0.148398,time:515636
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.149697,time:581398
hit ratio:0.148342,time:608198
hit ratio:0.143566,time:608336
hit ratio:0.139086,time:608473
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.134877,time:608613
EOF
hit ratio:0.131166,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
