Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.0303425,time:4098
RebStrtgy-pickVAndR...hit ratio:0.032896,time:4191
hit ratio:0.0409683,time:5368
hit ratio:0.0556557,time:8780
hit ratio:0.0652763,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
hit ratio:0.0722722,time:45985
hit ratio:0.081622,time:49624
hit ratio:0.0915891,time:61651
hit ratio:0.0989867,time:66122
hit ratio:0.104215,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:24. hold off started.
hit ratio:0.109579,time:76205
hit ratio:0.113942,time:81224
hit ratio:0.11765,time:86297
hit ratio:0.119589,time:91514
hit ratio:0.122133,time:96962
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.123603,time:186657
hit ratio:0.122862,time:225520
hit ratio:0.11922,time:228761
hit ratio:0.116065,time:238647
hit ratio:0.118735,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.119772,time:318934
hit ratio:0.126229,time:360695
hit ratio:0.131375,time:415030
hit ratio:0.135657,time:477480
hit ratio:0.140463,time:515636
hit ratio:0.142487,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.141797,time:608198
hit ratio:0.137232,time:608336
hit ratio:0.132948,time:608473
hit ratio:0.128924,time:608613
EOF
hit ratio:0.12537,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
