Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
alloc failed. 14816886,6286320,524288,72750
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
hit ratio:0.07505,time:3718
hit ratio:0.03785,time:3852
hit ratio:0.02536,time:3988
hit ratio:0.02078,time:4098
hit ratio:0.023028,time:4191
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.02952,time:5368
hit ratio:0.0380414,time:8780
hit ratio:0.0437775,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.04998,time:45985
hit ratio:0.055054,time:49624
hit ratio:0.0596064,time:61651
hit ratio:0.0622108,time:66122
hit ratio:0.0642408,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.0661436,time:76205
hit ratio:0.0666007,time:81224
hit ratio:0.0673356,time:86297
hit ratio:0.0670312,time:91514
hit ratio:0.0669778,time:96962
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.0697905,time:186657
hit ratio:0.070034,time:225520
hit ratio:0.0670848,time:228761
hit ratio:0.0650632,time:238647
hit ratio:0.0673987,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.0682583,time:318934
hit ratio:0.073142,time:360695
hit ratio:0.0769585,time:415030
hit ratio:0.0788041,time:477480
hit ratio:0.0819986,time:515636
hit ratio:0.0836766,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.0837133,time:608198
hit ratio:0.0810219,time:608336
hit ratio:0.0784953,time:608473
hit ratio:0.0761209,time:608613
EOF
hit ratio:0.074046,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
