Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 16GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.030395,time:4098
hit ratio:0.033074,time:4191
RebStrtgy-pickVAndR...hit ratio:0.0408433,time:5368
hit ratio:0.0555886,time:8780
hit ratio:0.0655738,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
hit ratio:0.0731022,time:45985
hit ratio:0.082464,time:49624
hit ratio:0.0921645,time:61651
hit ratio:0.0999425,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:24. hold off started.
hit ratio:0.105804,time:70886
hit ratio:0.112071,time:76205
hit ratio:0.116657,time:81224
hit ratio:0.122242,time:86297
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:21. hold off started.
hit ratio:0.125871,time:91514
hit ratio:0.129504,time:96962
hit ratio:0.131027,time:186657
hit ratio:0.130259,time:225520
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.134876,time:228761
hit ratio:0.132157,time:238647
hit ratio:0.134304,time:276831
hit ratio:0.136923,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.140506,time:360695
hit ratio:0.14425,time:415030
hit ratio:0.146623,time:477480
hit ratio:0.149416,time:515636
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.150712,time:581398
hit ratio:0.149299,time:608198
hit ratio:0.144492,time:608336
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.139982,time:608473
hit ratio:0.135746,time:608613
EOF
hit ratio:0.132012,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
