Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.0303725,time:4098
hit ratio:0.03305,time:4191
hit ratio:0.0414867,time:5368
hit ratio:0.0567529,time:8780
hit ratio:0.0672,time:13335
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:21. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 14858381,309775760,458752,2325312
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:39
hit ratio:0.0741744,time:45985
hit ratio:0.083631,time:49624
hit ratio:0.0940718,time:61651
hit ratio:0.101692,time:66122
hit ratio:0.107362,time:70886
hit ratio:0.112923,time:76205
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.117481,time:81224
hit ratio:0.121676,time:86297
hit ratio:0.123669,time:91514
hit ratio:0.126402,time:96962
hit ratio:0.127925,time:186657
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:12. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.127164,time:225520
hit ratio:0.13151,time:228761
hit ratio:0.128026,time:238647
hit ratio:0.130301,time:276831
hit ratio:0.132272,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.138608,time:360695
hit ratio:0.14327,time:415030
hit ratio:0.147253,time:477480
hit ratio:0.151689,time:515636
hit ratio:0.153798,time:581398
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.15278,time:608198
hit ratio:0.147861,time:608336
hit ratio:0.143245,time:608473
hit ratio:0.138909,time:608613
EOF
hit ratio:0.135073,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
