Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 64GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
hit ratio:0.03049,time:4098
hit ratio:0.033808,time:4191
hit ratio:0.0454433,time:5368
hit ratio:0.06855,time:8780
hit ratio:0.0901762,time:13335
hit ratio:0.108787,time:45985
hit ratio:0.133353,time:49624
hit ratio:0.157674,time:61651
hit ratio:0.180954,time:66122
hit ratio:0.200725,time:70886
hit ratio:0.221365,time:76205
hit ratio:0.240815,time:81224
hit ratio:0.260038,time:86297
hit ratio:0.275638,time:91514
hit ratio:0.291854,time:96962
hit ratio:0.290817,time:186657
hit ratio:0.289503,time:225520
hit ratio:0.304024,time:228761
hit ratio:0.305405,time:238647
hit ratio:0.31382,time:276831
hit ratio:0.325291,time:318934
hit ratio:0.337056,time:360695
hit ratio:0.348968,time:415030
hit ratio:0.355215,time:477480
hit ratio:0.366276,time:515636
hit ratio:0.374369,time:581398
hit ratio:0.390139,time:608198
hit ratio:0.409774,time:608336
hit ratio:0.428213,time:608473
hit ratio:0.445537,time:608613
EOF
hit ratio:0.461034,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
