Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 2GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.0303725,time:4098
hit ratio:0.03301,time:4191
hit ratio:0.040145,time:5368
hit ratio:0.0544214,time:8780
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:24. hold off started.
hit ratio:0.06432,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
hit ratio:0.07179,time:45985
hit ratio:0.081138,time:49624
hit ratio:0.0906218,time:61651
hit ratio:0.0982808,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:24. hold off started.
hit ratio:0.104081,time:70886
hit ratio:0.110374,time:76205
hit ratio:0.114958,time:81224
hit ratio:0.120569,time:86297
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:21. hold off started.
hit ratio:0.124138,time:91514
hit ratio:0.127752,time:96962
hit ratio:0.129336,time:186657
hit ratio:0.128548,time:225520
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.131646,time:228761
hit ratio:0.129035,time:238647
hit ratio:0.131248,time:276831
hit ratio:0.132932,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.136472,time:360695
hit ratio:0.140108,time:415030
hit ratio:0.142483,time:477480
hit ratio:0.145376,time:515636
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.146612,time:581398
hit ratio:0.145292,time:608198
hit ratio:0.140615,time:608336
hit ratio:0.136227,time:608473
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.132103,time:608613
EOF
hit ratio:0.128467,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
