Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
hit ratio:0.06373,time:3718
hit ratio:0.03219,time:3852
hit ratio:0.0215933,time:3988
hit ratio:0.0179575,time:4098
hit ratio:0.0209,time:4191
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.0279983,time:5368
hit ratio:0.0368257,time:8780
hit ratio:0.0428238,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.0492333,time:45985
hit ratio:0.05455,time:49624
hit ratio:0.0592773,time:61651
hit ratio:0.0620342,time:66122
hit ratio:0.0642154,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.0662593,time:76205
hit ratio:0.066764,time:81224
hit ratio:0.0675919,time:86297
hit ratio:0.0673565,time:91514
hit ratio:0.0674272,time:96962
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.0702316,time:186657
hit ratio:0.0704535,time:225520
hit ratio:0.0674786,time:228761
hit ratio:0.0654486,time:238647
hit ratio:0.0678504,time:276831
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.0687438,time:318934
hit ratio:0.0735232,time:360695
hit ratio:0.0773735,time:415030
hit ratio:0.0790267,time:477480
hit ratio:0.0820993,time:515636
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.0837693,time:581398
hit ratio:0.083769,time:608198
hit ratio:0.0810758,time:608336
hit ratio:0.0785475,time:608473
hit ratio:0.0761715,time:608613
EOF
hit ratio:0.0740954,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
