Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 256MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
hit ratio:0.06341,time:3718
hit ratio:0.032015,time:3852
hit ratio:0.0214733,time:3988
hit ratio:0.0176225,time:4098
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.018318,time:4191
hit ratio:0.0224117,time:5368
hit ratio:0.0292014,time:8780
hit ratio:0.0344438,time:13335
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.0411556,time:45985
hit ratio:0.045835,time:49624
hit ratio:0.0506373,time:61651
hit ratio:0.0539658,time:66122
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.05641,time:70886
hit ratio:0.058855,time:76205
hit ratio:0.0602533,time:81224
hit ratio:0.06278,time:86297
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.0635529,time:91514
hit ratio:0.0649133,time:96962
hit ratio:0.0682979,time:186657
hit ratio:0.068877,time:225520
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.0662805,time:228761
hit ratio:0.0644082,time:238647
hit ratio:0.0663439,time:276831
hit ratio:0.0671783,time:318934
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.069652,time:360695
hit ratio:0.0724558,time:415030
hit ratio:0.0734463,time:477480
hit ratio:0.0748911,time:515636
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.0762341,time:581398
hit ratio:0.075969,time:608198
hit ratio:0.0735271,time:608336
hit ratio:0.0712344,time:608473
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.06908,time:608613
EOF
hit ratio:0.0672058,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
