Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 512MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:40
alloc failed. 14816886,6286320,524288,72750
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:40
hit ratio:0.11028,time:3718
hit ratio:0.055465,time:3852
hit ratio:0.0371033,time:3988
hit ratio:0.0299975,time:4098
hit ratio:0.032546,time:4191
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.0403183,time:5368
hit ratio:0.05469,time:8780
hit ratio:0.0638912,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 14858381,309775760,458752,2325312
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:39
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:39
hit ratio:0.0705433,time:45985
hit ratio:0.078432,time:49624
hit ratio:0.0876318,time:61651
hit ratio:0.0941442,time:66122
hit ratio:0.0989038,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.103303,time:76205
hit ratio:0.107208,time:81224
hit ratio:0.110424,time:86297
hit ratio:0.111995,time:91514
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.113983,time:96962
hit ratio:0.115214,time:186657
hit ratio:0.114367,time:225520
hit ratio:0.110385,time:228761
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.106975,time:238647
hit ratio:0.108411,time:276831
hit ratio:0.108945,time:318934
hit ratio:0.113616,time:360695
hit ratio:0.117032,time:415030
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.120456,time:477480
hit ratio:0.123954,time:515636
hit ratio:0.125682,time:581398
hit ratio:0.124889,time:608198
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.120869,time:608336
hit ratio:0.117097,time:608473
hit ratio:0.113553,time:608613
EOF
hit ratio:0.110425,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
