Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 1GB
alloc failed. 1885799,79759024,321536,952941
RebStrtgy-pickVAndR...alloc failed. 1885809,58641432,196608,528783
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:35
alloc failed. 1885811,46687944,184320,450509
alloc failed. 1885811,79849696,319488,2484804
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:35
hit ratio:0.42606,time:49863
hit ratio:0.31083,time:55166
hit ratio:0.211577,time:55738
hit ratio:0.162748,time:56315
hit ratio:0.229036,time:96903
hit ratio:0.255107,time:140312
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.228246,time:141653
hit ratio:0.201607,time:142244
hit ratio:0.195558,time:144610
alloc failed. 2050922,79759024,321536,2019115
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:38
hit ratio:0.206468,time:229015
hit ratio:0.24386,time:246386
hit ratio:0.284675,time:263555
hit ratio:0.326254,time:284544
hit ratio:0.353566,time:300927
hit ratio:0.350452,time:307616
hit ratio:0.330212,time:308037
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.312302,time:308485
hit ratio:0.316953,time:332945
hit ratio:0.300272,time:333112
hit ratio:0.292053,time:346321
hit ratio:0.289824,time:381715
hit ratio:0.280954,time:384240
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.271747,time:384811
hit ratio:0.261921,time:385454
hit ratio:0.260304,time:443319
hit ratio:0.263732,time:468363
hit ratio:0.258307,time:469648
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.251478,time:470116
hit ratio:0.24844,time:471484
hit ratio:0.25043,time:548899
hit ratio:0.252089,time:554392
hit ratio:0.248286,time:554990
hit ratio:0.241472,time:555555
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
EOF
hit ratio:0.244718,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
