Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 2GB
hit ratio:0.42795,time:49863
hit ratio:0.331765,time:55166
hit ratio:0.248557,time:55738
RebStrtgy-pickVAndR...hit ratio:0.199435,time:56315
hit ratio:0.281304,time:96903
hit ratio:0.305543,time:140312
hit ratio:0.27863,time:141653
hit ratio:0.252989,time:142244
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:15. hold off started.
hit ratio:0.253696,time:144610
hit ratio:0.263301,time:229015
hit ratio:0.304736,time:246386
hit ratio:0.339702,time:263555
hit ratio:0.379748,time:284544
hit ratio:0.407986,time:300927
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:22. hold off started.
hit ratio:0.404078,time:307616
hit ratio:0.387227,time:308037
hit ratio:0.370133,time:308485
hit ratio:0.374676,time:332945
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:17. hold off started.
hit ratio:0.354956,time:333112
hit ratio:0.348499,time:346321
hit ratio:0.353087,time:381715
hit ratio:0.353294,time:384240
hit ratio:0.347176,time:384811
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.338653,time:385454
hit ratio:0.342422,time:443319
hit ratio:0.351522,time:468363
hit ratio:0.34632,time:469648
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.339181,time:470116
hit ratio:0.340799,time:471484
hit ratio:0.34353,time:548899
hit ratio:0.352371,time:554392
hit ratio:0.349232,time:554990
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.342623,time:555555
EOF
hit ratio:0.350287,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
