Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 4GB
hit ratio:0.42795,time:49863
hit ratio:0.333525,time:55166
hit ratio:0.24991,time:55738
RebStrtgy-pickVAndR...hit ratio:0.202198,time:56315
hit ratio:0.286724,time:96903
hit ratio:0.305707,time:140312
hit ratio:0.283397,time:141653
hit ratio:0.258241,time:142244
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.258434,time:144610
hit ratio:0.267265,time:229015
hit ratio:0.302573,time:246386
hit ratio:0.338975,time:263555
hit ratio:0.380847,time:284544
hit ratio:0.405556,time:300927
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.403978,time:307616
hit ratio:0.383402,time:308037
hit ratio:0.36359,time:308485
hit ratio:0.367313,time:332945
hit ratio:0.347981,time:333112
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.338645,time:346321
hit ratio:0.338104,time:381715
hit ratio:0.339167,time:384240
hit ratio:0.331506,time:384811
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.323309,time:385454
hit ratio:0.329107,time:443319
hit ratio:0.330981,time:468363
hit ratio:0.325893,time:469648
hit ratio:0.318094,time:470116
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.319926,time:471484
hit ratio:0.321668,time:548899
hit ratio:0.322645,time:554392
hit ratio:0.317494,time:554990
hit ratio:0.30977,time:555555
EOF
hit ratio:0.318968,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
