Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 2GB
hit ratio:0.42795,time:49863
hit ratio:0.331585,time:55166
hit ratio:0.248433,time:55738
hit ratio:0.198305,time:56315
RebStrtgy-pickVAndR...hit ratio:0.28215,time:96903
hit ratio:0.301315,time:140312
hit ratio:0.275853,time:141653
hit ratio:0.251619,time:142244
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.251094,time:144610
hit ratio:0.258557,time:229015
hit ratio:0.293697,time:246386
hit ratio:0.330653,time:263555
hit ratio:0.370054,time:284544
hit ratio:0.394586,time:300927
hit ratio:0.391095,time:307616
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.368677,time:308037
hit ratio:0.349044,time:308485
hit ratio:0.353574,time:332945
hit ratio:0.334965,time:333112
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.325312,time:346321
hit ratio:0.325253,time:381715
hit ratio:0.325779,time:384240
hit ratio:0.318694,time:384811
hit ratio:0.310535,time:385454
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.314367,time:443319
hit ratio:0.316703,time:468363
hit ratio:0.311038,time:469648
hit ratio:0.303631,time:470116
hit ratio:0.305628,time:471484
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.307517,time:548899
hit ratio:0.30809,time:554392
hit ratio:0.303225,time:554990
hit ratio:0.295586,time:555555
EOF
hit ratio:0.303683,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
