Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 1GB
alloc failed. 1885799,79759024,321536,952941
RebStrtgy-pickVAndR...alloc failed. 1885809,58641432,196608,528783
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 1885811,46687944,184320,450509
hold off started w/o triggering strategy specific pickVandRImp. v:24 r:35
alloc failed. 1885811,79849696,319488,2484804
alloc failed. 1885811,70732472,188416,528843
alloc failed. 1885811,70739008,180224,1108585
alloc failed. 1885811,56037048,167936,470915
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:35
hit ratio:0.42064,time:49863
hit ratio:0.308095,time:55166
hit ratio:0.209733,time:55738
hit ratio:0.161145,time:56315
hit ratio:0.227486,time:96903
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.252663,time:140312
hit ratio:0.226273,time:141653
hit ratio:0.199904,time:142244
hit ratio:0.194037,time:144610
alloc failed. 2050922,79759024,321536,2019115
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 2050931,57409528,327680,2501205
hold off started w/o triggering strategy specific pickVandRImp. v:24 r:38
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:38
hit ratio:0.204734,time:229015
hit ratio:0.242053,time:246386
hit ratio:0.282864,time:263555
hit ratio:0.324388,time:284544
hit ratio:0.351759,time:300927
hit ratio:0.348791,time:307616
hit ratio:0.328682,time:308037
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.310839,time:308485
hit ratio:0.315609,time:332945
hit ratio:0.298998,time:333112
hit ratio:0.290843,time:346321
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.288247,time:381715
hit ratio:0.283494,time:384240
hit ratio:0.272368,time:384811
hit ratio:0.262524,time:385454
hit ratio:0.260952,time:443319
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.26431,time:468363
hit ratio:0.258994,time:469648
hit ratio:0.252464,time:470116
hit ratio:0.249118,time:471484
hit ratio:0.251108,time:548899
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.252717,time:554392
hit ratio:0.24899,time:554990
hit ratio:0.242341,time:555555
EOF
hit ratio:0.245442,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
