Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 1GB
alloc failed. 1885799,79759024,321536,952941
RebStrtgy-pickVAndR...alloc failed. 1885809,58641432,196608,528783
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 1885811,46687944,184320,450509
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:35
alloc failed. 1885811,79849696,319488,2484804
alloc failed. 1885811,70732472,188416,528843
alloc failed. 1885811,70739008,180224,1108585
alloc failed. 1885811,56037048,167936,470915
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:35
hit ratio:0.42619,time:49863
hit ratio:0.311885,time:55166
hit ratio:0.227377,time:55738
hit ratio:0.17867,time:56315
hit ratio:0.25342,time:96903
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.283447,time:140312
hit ratio:0.258217,time:141653
hit ratio:0.236071,time:142244
hit ratio:0.234914,time:144610
alloc failed. 2050922,79759024,321536,2019115
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:42 r:38
alloc failed. 2050931,57409528,327680,2501205
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:38
hit ratio:0.243937,time:229015
hit ratio:0.286538,time:246386
hit ratio:0.322476,time:263555
hit ratio:0.362414,time:284544
hit ratio:0.388507,time:300927
hit ratio:0.385277,time:307616
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.367784,time:308037
hit ratio:0.350334,time:308485
hit ratio:0.353909,time:332945
hit ratio:0.335283,time:333112
hit ratio:0.326611,time:346321
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.322356,time:381715
hit ratio:0.314641,time:384240
hit ratio:0.305643,time:384811
hit ratio:0.296664,time:385454
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.296274,time:443319
hit ratio:0.302415,time:468363
hit ratio:0.296501,time:469648
hit ratio:0.289009,time:470116
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.290231,time:471484
hit ratio:0.291092,time:548899
hit ratio:0.297923,time:554392
hit ratio:0.293442,time:554990
hit ratio:0.286629,time:555555
EOF
hit ratio:0.293442,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
