Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 8GB
hit ratio:0.42795,time:49863
hit ratio:0.333525,time:55166
hit ratio:0.25242,time:55738
RebStrtgy-pickVAndR...hit ratio:0.22911,time:56315
hit ratio:0.318216,time:96903
hit ratio:0.339145,time:140312
hit ratio:0.327201,time:141653
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.309194,time:142244
hit ratio:0.312306,time:144610
hit ratio:0.319962,time:229015
hit ratio:0.350269,time:246386
hit ratio:0.381924,time:263555
hit ratio:0.419382,time:284544
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.453338,time:300927
hit ratio:0.456056,time:307616
hit ratio:0.454206,time:308037
hit ratio:0.448393,time:308485
hit ratio:0.452801,time:332945
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.428969,time:333112
hit ratio:0.420464,time:346321
hit ratio:0.428785,time:381715
hit ratio:0.43227,time:384240
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.432524,time:384811
hit ratio:0.424717,time:385454
hit ratio:0.430203,time:443319
hit ratio:0.441277,time:468363
hit ratio:0.440175,time:469648
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.43796,time:470116
hit ratio:0.443963,time:471484
hit ratio:0.447284,time:548899
hit ratio:0.45452,time:554392
hit ratio:0.456477,time:554990
hit ratio:0.45106,time:555555
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:16. hold off started.
EOF
hit ratio:0.458209,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
