Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 1GB
alloc failed. 1885799,79759024,321536,952941
RebStrtgy-pickVAndR...alloc failed. 1885809,58641432,196608,528783
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:35
alloc failed. 1885811,46687944,184320,450509
alloc failed. 1885811,79849696,319488,2484804
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:35
hit ratio:0.42619,time:49863
hit ratio:0.31275,time:55166
hit ratio:0.22824,time:55738
hit ratio:0.179467,time:56315
hit ratio:0.253118,time:96903
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.28273,time:140312
hit ratio:0.259211,time:141653
hit ratio:0.237039,time:142244
hit ratio:0.233964,time:144610
alloc failed. 2050922,79759024,321536,2019115
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:38
hit ratio:0.242474,time:229015
hit ratio:0.285197,time:246386
hit ratio:0.321228,time:263555
hit ratio:0.361362,time:284544
hit ratio:0.387345,time:300927
hit ratio:0.384381,time:307616
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.366939,time:308037
hit ratio:0.349166,time:308485
hit ratio:0.353102,time:332945
hit ratio:0.334517,time:333112
hit ratio:0.325864,time:346321
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.323966,time:381715
hit ratio:0.319065,time:384240
hit ratio:0.309627,time:384811
hit ratio:0.29921,time:385454
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.296619,time:443319
hit ratio:0.299933,time:468363
hit ratio:0.293674,time:469648
hit ratio:0.286545,time:470116
hit ratio:0.286778,time:471484
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.287681,time:548899
hit ratio:0.29001,time:554392
hit ratio:0.285547,time:554990
hit ratio:0.278789,time:555555
EOF
hit ratio:0.284768,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
