Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.42795,time:49863
hit ratio:0.331585,time:55166
hit ratio:0.248433,time:55738
hit ratio:0.198305,time:56315
RebStrtgy-pickVAndR...hit ratio:0.28215,time:96903
hit ratio:0.301315,time:140312
hit ratio:0.275853,time:141653
hit ratio:0.251619,time:142244
hit ratio:0.251094,time:144610
hit ratio:0.258635,time:229015
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:15. hold off started.
hit ratio:0.29377,time:246386
hit ratio:0.330719,time:263555
hit ratio:0.370112,time:284544
hit ratio:0.39464,time:300927
hit ratio:0.391133,time:307616
hit ratio:0.369151,time:308037
hit ratio:0.350029,time:308485
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:22. hold off started.
hit ratio:0.354391,time:332945
hit ratio:0.335738,time:333112
hit ratio:0.326059,time:346321
hit ratio:0.326022,time:381715
hit ratio:0.326585,time:384240
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.320251,time:384811
hit ratio:0.312277,time:385454
hit ratio:0.316033,time:443319
hit ratio:0.318363,time:468363
hit ratio:0.313135,time:469648
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.306466,time:470116
hit ratio:0.30869,time:471484
hit ratio:0.310448,time:548899
hit ratio:0.311154,time:554392
hit ratio:0.306532,time:554990
hit ratio:0.299195,time:555555
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
EOF
hit ratio:0.307247,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
