Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
hit ratio:0.42795,time:49863
hit ratio:0.333525,time:55166
hit ratio:0.25242,time:55738
hit ratio:0.24552,time:56315
hit ratio:0.344084,time:96903
hit ratio:0.415138,time:140312
hit ratio:0.496293,time:141653
hit ratio:0.559202,time:142244
hit ratio:0.60799,time:144610
hit ratio:0.63449,time:229015
hit ratio:0.651701,time:246386
hit ratio:0.66975,time:263555
hit ratio:0.691166,time:284544
hit ratio:0.707533,time:300927
hit ratio:0.725408,time:307616
hit ratio:0.742557,time:308037
hit ratio:0.757639,time:308485
hit ratio:0.748209,time:332945
RebStrtgy-pickVAndR...hit ratio:0.708829,time:333112
hit ratio:0.687361,time:346321
hit ratio:0.676632,time:381715
hit ratio:0.664384,time:384240
hit ratio:0.648805,time:384811
hit ratio:0.638509,time:385454
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:12. hold off started.
hit ratio:0.63739,time:443319
hit ratio:0.644436,time:468363
hit ratio:0.657536,time:469648
hit ratio:0.669719,time:470116
hit ratio:0.681056,time:471484
hit ratio:0.678986,time:548899
hit ratio:0.688548,time:554392
hit ratio:0.698269,time:554990
hit ratio:0.707402,time:555555
EOF
hit ratio:0.713147,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
