Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 2GB
hit ratio:0.42795,time:49863
hit ratio:0.331765,time:55166
hit ratio:0.248557,time:55738
RebStrtgy-pickVAndR...hit ratio:0.199435,time:56315
hit ratio:0.281304,time:96903
hit ratio:0.305543,time:140312
hit ratio:0.27863,time:141653
hit ratio:0.252989,time:142244
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.253696,time:144610
hit ratio:0.263301,time:229015
hit ratio:0.304735,time:246386
hit ratio:0.339702,time:263555
hit ratio:0.379747,time:284544
hit ratio:0.407986,time:300927
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:29. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.404073,time:307616
hit ratio:0.386525,time:308037
hit ratio:0.36917,time:308485
hit ratio:0.373744,time:332945
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:26. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.354074,time:333112
hit ratio:0.347642,time:346321
hit ratio:0.352262,time:381715
hit ratio:0.352365,time:384240
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:16. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.34583,time:384811
hit ratio:0.337106,time:385454
hit ratio:0.34083,time:443319
hit ratio:0.349987,time:468363
hit ratio:0.344232,time:469648
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.336279,time:470116
hit ratio:0.337737,time:471484
hit ratio:0.340326,time:548899
hit ratio:0.349132,time:554392
hit ratio:0.345572,time:554990
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:14. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.338836,time:555555
EOF
hit ratio:0.34668,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
