Initializing Cache...get hereCache Initialized. size: 1GB
alloc failed. 1885799,79759024,321536,952941
RebStrtgy-pickVAndR...alloc failed. 1885809,58641432,196608,528783
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:35
alloc failed. 1885811,46687944,184320,450509
alloc failed. 1885811,79849696,319488,2484804
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:35
hit ratio:0.42619,time:49863
hit ratio:0.31275,time:55166
hit ratio:0.22824,time:55738
hit ratio:0.179467,time:56315
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.253112,time:96903
hit ratio:0.282727,time:140312
hit ratio:0.259209,time:141653
hit ratio:0.237036,time:142244
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.233962,time:144610
alloc failed. 2050922,79759024,321536,2019115
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:38
alloc failed. 2050931,57409528,327680,2501205
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:38
hit ratio:0.242472,time:229015
hit ratio:0.285196,time:246386
hit ratio:0.321229,time:263555
hit ratio:0.361365,time:284544
hit ratio:0.387349,time:300927
hit ratio:0.384388,time:307616
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.366946,time:308037
hit ratio:0.349172,time:308485
hit ratio:0.353106,time:332945
hit ratio:0.334522,time:333112
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.325868,time:346321
hit ratio:0.323969,time:381715
hit ratio:0.319067,time:384240
hit ratio:0.309629,time:384811
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.299213,time:385454
hit ratio:0.296621,time:443319
hit ratio:0.299934,time:468363
hit ratio:0.293675,time:469648
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.286546,time:470116
hit ratio:0.286778,time:471484
hit ratio:0.287682,time:548899
hit ratio:0.290011,time:554392
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.285547,time:554990
hit ratio:0.27879,time:555555
EOF
hit ratio:0.284769,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
