Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 4GB
hit ratio:0.42795,time:49863
hit ratio:0.333525,time:55166
hit ratio:0.250233,time:55738
RebStrtgy-pickVAndR...hit ratio:0.203413,time:56315
hit ratio:0.287806,time:96903
hit ratio:0.312047,time:140312
hit ratio:0.292309,time:141653
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:15. hold off started.
hit ratio:0.265569,time:142244
hit ratio:0.281753,time:144610
hit ratio:0.293308,time:229015
hit ratio:0.329735,time:246386
hit ratio:0.362958,time:263555
hit ratio:0.401378,time:284544
hit ratio:0.431341,time:300927
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:14. hold off started.
hit ratio:0.432259,time:307616
hit ratio:0.421084,time:308037
hit ratio:0.413229,time:308485
hit ratio:0.417011,time:332945
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:17. hold off started.
hit ratio:0.395063,time:333112
hit ratio:0.387261,time:346321
hit ratio:0.391814,time:381715
hit ratio:0.393335,time:384240
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.386693,time:384811
hit ratio:0.381826,time:385454
hit ratio:0.388581,time:443319
hit ratio:0.399275,time:468363
hit ratio:0.397721,time:469648
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.394596,time:470116
hit ratio:0.401124,time:471484
hit ratio:0.404243,time:548899
hit ratio:0.412228,time:554392
hit ratio:0.408571,time:554990
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.403943,time:555555
EOF
hit ratio:0.412685,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
