Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.42795,time:49863
hit ratio:0.3316,time:55166
hit ratio:0.248447,time:55738
hit ratio:0.198395,time:56315
hit ratio:0.281844,time:96903
RebStrtgy-pickVAndR...hit ratio:0.30674,time:140312
hit ratio:0.278284,time:141653
hit ratio:0.251938,time:142244
hit ratio:0.251069,time:144610
hit ratio:0.259123,time:229015
hit ratio:0.29517,time:246386
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:22. hold off started.
hit ratio:0.33203,time:263555
hit ratio:0.371552,time:284544
hit ratio:0.395999,time:300927
hit ratio:0.392292,time:307616
hit ratio:0.369643,time:308037
hit ratio:0.349839,time:308485
hit ratio:0.354483,time:332945
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:14. hold off started.
hit ratio:0.335826,time:333112
hit ratio:0.326153,time:346321
hit ratio:0.326619,time:381715
hit ratio:0.327683,time:384240
hit ratio:0.321358,time:384811
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.313214,time:385454
hit ratio:0.317124,time:443319
hit ratio:0.321082,time:468363
hit ratio:0.315249,time:469648
hit ratio:0.307927,time:470116
hit ratio:0.309995,time:471484
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:15. hold off started.
hit ratio:0.312016,time:548899
hit ratio:0.313475,time:554392
hit ratio:0.309131,time:554990
hit ratio:0.301904,time:555555
EOF
hit ratio:0.310125,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
