Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.42795,time:49863
hit ratio:0.333525,time:55166
hit ratio:0.25242,time:55738
RebStrtgy-pickVAndR...hit ratio:0.229062,time:56315
hit ratio:0.31778,time:96903
hit ratio:0.338877,time:140312
hit ratio:0.327016,time:141653
hit ratio:0.306928,time:142244
hit ratio:0.310237,time:144610
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.31617,time:229015
hit ratio:0.34777,time:246386
hit ratio:0.380315,time:263555
hit ratio:0.419669,time:284544
hit ratio:0.454242,time:300927
hit ratio:0.456359,time:307616
hit ratio:0.438394,time:308037
hit ratio:0.424505,time:308485
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.425202,time:332945
hit ratio:0.402823,time:333112
hit ratio:0.391432,time:346321
hit ratio:0.389609,time:381715
hit ratio:0.393517,time:384240
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.386439,time:384811
hit ratio:0.381391,time:385454
hit ratio:0.386475,time:443319
hit ratio:0.389544,time:468363
hit ratio:0.385997,time:469648
hit ratio:0.377655,time:470116
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.380066,time:471484
hit ratio:0.380992,time:548899
hit ratio:0.385961,time:554392
hit ratio:0.38156,time:554990
hit ratio:0.375977,time:555555
EOF
hit ratio:0.383339,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
