Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 1GB
alloc failed. 1885799,79759024,321536,952941
RebStrtgy-pickVAndR...alloc failed. 1885809,58641432,196608,528783
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 1885811,46687944,184320,450509
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:35
alloc failed. 1885811,79849696,319488,2484804
alloc failed. 1885811,70732472,188416,528843
alloc failed. 1885811,70739008,180224,1108585
alloc failed. 1885811,56037048,167936,470915
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:35
hit ratio:0.42619,time:49863
hit ratio:0.310895,time:55166
hit ratio:0.227787,time:55738
hit ratio:0.179232,time:56315
hit ratio:0.253784,time:96903
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:14. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.282522,time:140312
hit ratio:0.258914,time:141653
hit ratio:0.236625,time:142244
hit ratio:0.23576,time:144610
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:14. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
alloc failed. 2050922,79759024,321536,2019115
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 2050931,57409528,327680,2501205
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:38
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:38
hit ratio:0.245113,time:229015
hit ratio:0.285142,time:246386
hit ratio:0.321243,time:263555
hit ratio:0.361715,time:284544
hit ratio:0.387748,time:300927
hit ratio:0.384604,time:307616
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.367104,time:308037
hit ratio:0.349564,time:308485
hit ratio:0.353583,time:332945
hit ratio:0.334973,time:333112
hit ratio:0.325947,time:346321
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.322373,time:381715
hit ratio:0.315083,time:384240
hit ratio:0.305004,time:384811
hit ratio:0.294403,time:385454
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:14. invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.29216,time:443319
hit ratio:0.296098,time:468363
hit ratio:0.289694,time:469648
hit ratio:0.282616,time:470116
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.28155,time:471484
hit ratio:0.282083,time:548899
hit ratio:0.283973,time:554392
hit ratio:0.279504,time:554990
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:38. r:14. invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.272939,time:555555
EOF
hit ratio:0.279279,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
