Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 8GB
hit ratio:0.42795,time:49863
hit ratio:0.333525,time:55166
hit ratio:0.25242,time:55738
RebStrtgy-pickVAndR...hit ratio:0.227942,time:56315
hit ratio:0.316412,time:96903
hit ratio:0.332283,time:140312
hit ratio:0.318553,time:141653
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.297005,time:142244
hit ratio:0.307627,time:144610
hit ratio:0.313532,time:229015
hit ratio:0.3449,time:246386
hit ratio:0.377728,time:263555
hit ratio:0.41699,time:284544
hit ratio:0.450657,time:300927
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.452087,time:307616
hit ratio:0.434318,time:308037
hit ratio:0.421166,time:308485
hit ratio:0.428184,time:332945
hit ratio:0.405648,time:333112
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.394033,time:346321
hit ratio:0.391778,time:381715
hit ratio:0.395344,time:384240
hit ratio:0.387839,time:384811
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.382674,time:385454
hit ratio:0.387259,time:443319
hit ratio:0.387379,time:468363
hit ratio:0.384606,time:469648
hit ratio:0.377446,time:470116
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.381093,time:471484
hit ratio:0.381822,time:548899
hit ratio:0.382728,time:554392
hit ratio:0.38057,time:554990
hit ratio:0.375691,time:555555
EOF
hit ratio:0.384914,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
