Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
alloc failed. 1885799,79759024,321536,952941
RebStrtgy-pickVAndR...alloc failed. 1885809,58641432,196608,528783
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 1885811,46687944,184320,450509
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:35
alloc failed. 1885811,79849696,319488,2484804
alloc failed. 1885811,70732472,188416,528843
alloc failed. 1885811,70739008,180224,1108585
alloc failed. 1885811,56037048,167936,470915
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:35
hit ratio:0.42557,time:49863
hit ratio:0.3104,time:55166
hit ratio:0.211277,time:55738
hit ratio:0.1624,time:56315
hit ratio:0.227546,time:96903
hit ratio:0.253497,time:140312
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.227004,time:141653
hit ratio:0.200532,time:142244
hit ratio:0.194544,time:144610
alloc failed. 2050922,79759024,321536,2019115
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:38
alloc failed. 2050931,57409528,327680,2501205
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:38
hit ratio:0.205782,time:229015
hit ratio:0.243055,time:246386
hit ratio:0.283818,time:263555
hit ratio:0.32546,time:284544
hit ratio:0.352849,time:300927
hit ratio:0.349816,time:307616
hit ratio:0.329637,time:308037
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.31172,time:308485
hit ratio:0.316391,time:332945
hit ratio:0.299738,time:333112
hit ratio:0.291541,time:346321
hit ratio:0.288942,time:381715
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.284091,time:384240
hit ratio:0.272943,time:384811
hit ratio:0.263067,time:385454
hit ratio:0.261484,time:443319
hit ratio:0.264844,time:468363
hit ratio:0.259463,time:469648
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.252979,time:470116
hit ratio:0.249879,time:471484
hit ratio:0.252465,time:548899
hit ratio:0.254077,time:554392
hit ratio:0.250286,time:554990
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.243569,time:555555
EOF
hit ratio:0.246652,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
