Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
alloc failed. 1885799,79759024,321536,952941
RebStrtgy-pickVAndR...alloc failed. 1885809,58641432,196608,528783
RebStrtgy-pickVAndR...alloc failed. 1885811,46687944,184320,450509
found class with alloc. failures. alloc failed. 1885811,79849696,319488,2484804
alloc failed. 1885811,70732472,188416,528843
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:alloc failed. 181885811 r:35,
70739008,180224,1108585
alloc failed. 1885811,56037048,167936,470915
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:35
hit ratio:0.42604,time:49863
hit ratio:0.31056,time:55166
hit ratio:0.211373,time:55738
hit ratio:0.162555,time:56315
hit ratio:0.227964,time:96903
hit ratio:0.254108,time:140312
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.227394,time:141653
hit ratio:0.200874,time:142244
hit ratio:0.194897,time:144610
alloc failed. 2050922,79759024,321536,2019115
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:38
alloc failed. 2050931,57409528,327680,2501205
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:38
hit ratio:0.205848,time:229015
hit ratio:0.24327,time:246386
hit ratio:0.284075,time:263555
hit ratio:0.325748,time:284544
hit ratio:0.353085,time:300927
hit ratio:0.349991,time:307616
hit ratio:0.329776,time:308037
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.311879,time:308485
hit ratio:0.316527,time:332945
hit ratio:0.299867,time:333112
hit ratio:0.291669,time:346321
hit ratio:0.289427,time:381715
hit ratio:0.280588,time:384240
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.271396,time:384811
hit ratio:0.261595,time:385454
hit ratio:0.259968,time:443319
hit ratio:0.263408,time:468363
hit ratio:0.258327,time:469648
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.251726,time:470116
hit ratio:0.248874,time:471484
hit ratio:0.251458,time:548899
hit ratio:0.253158,time:554392
hit ratio:0.249358,time:554990
hit ratio:0.242512,time:555555
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
EOF
hit ratio:0.245836,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
