Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.42795,time:49863
hit ratio:0.333525,time:55166
hit ratio:0.249927,time:55738
hit ratio:0.202703,time:56315
RebStrtgy-pickVAndR...hit ratio:0.28679,time:96903
hit ratio:0.311567,time:140312
hit ratio:0.28624,time:141653
hit ratio:0.258909,time:142244
hit ratio:0.258782,time:144610
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:15. hold off started.
hit ratio:0.26799,time:229015
hit ratio:0.303788,time:246386
hit ratio:0.339977,time:263555
hit ratio:0.382205,time:284544
hit ratio:0.407986,time:300927
hit ratio:0.406115,time:307616
hit ratio:0.385564,time:308037
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:14. hold off started.
hit ratio:0.366252,time:308485
hit ratio:0.370059,time:332945
hit ratio:0.350583,time:333112
hit ratio:0.341221,time:346321
hit ratio:0.34142,time:381715
hit ratio:0.343283,time:384240
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.337134,time:384811
hit ratio:0.329221,time:385454
hit ratio:0.334983,time:443319
hit ratio:0.338404,time:468363
hit ratio:0.333173,time:469648
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.325938,time:470116
hit ratio:0.327949,time:471484
hit ratio:0.32978,time:548899
hit ratio:0.331582,time:554392
hit ratio:0.327116,time:554990
hit ratio:0.31971,time:555555
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
EOF
hit ratio:0.328685,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
