Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.42795,time:49863
hit ratio:0.333525,time:55166
hit ratio:0.25242,time:55738
RebStrtgy-pickVAndR...hit ratio:0.227942,time:56315
hit ratio:0.316412,time:96903
hit ratio:0.332283,time:140312
hit ratio:0.318553,time:141653
hit ratio:0.297005,time:142244
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.307627,time:144610
hit ratio:0.313548,time:229015
hit ratio:0.345007,time:246386
hit ratio:0.377829,time:263555
hit ratio:0.417078,time:284544
hit ratio:0.450695,time:300927
hit ratio:0.452086,time:307616
hit ratio:0.4333,time:308037
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.419928,time:308485
hit ratio:0.427014,time:332945
hit ratio:0.404539,time:333112
hit ratio:0.392965,time:346321
hit ratio:0.390783,time:381715
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.394481,time:384240
hit ratio:0.386358,time:384811
hit ratio:0.380989,time:385454
hit ratio:0.385445,time:443319
hit ratio:0.386228,time:468363
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.384483,time:469648
hit ratio:0.377968,time:470116
hit ratio:0.382168,time:471484
hit ratio:0.384079,time:548899
hit ratio:0.393475,time:554392
hit ratio:0.391052,time:554990
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:16. hold off started.
hit ratio:0.385461,time:555555
EOF
hit ratio:0.393969,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
