Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.42795,time:49863
hit ratio:0.333525,time:55166
hit ratio:0.24991,time:55738
RebStrtgy-pickVAndR...hit ratio:0.202198,time:56315
hit ratio:0.286724,time:96903
hit ratio:0.305707,time:140312
hit ratio:0.283397,time:141653
hit ratio:0.258241,time:142244
hit ratio:0.258383,time:144610
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:15. hold off started.
hit ratio:0.267033,time:229015
hit ratio:0.302364,time:246386
hit ratio:0.338783,time:263555
hit ratio:0.38067,time:284544
hit ratio:0.405402,time:300927
hit ratio:0.403746,time:307616
hit ratio:0.383617,time:308037
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:14. hold off started.
hit ratio:0.364356,time:308485
hit ratio:0.367937,time:332945
hit ratio:0.348572,time:333112
hit ratio:0.339221,time:346321
hit ratio:0.338962,time:381715
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.340018,time:384240
hit ratio:0.33403,time:384811
hit ratio:0.326139,time:385454
hit ratio:0.331939,time:443319
hit ratio:0.333726,time:468363
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:17. hold off started.
hit ratio:0.329554,time:469648
hit ratio:0.32286,time:470116
hit ratio:0.324925,time:471484
hit ratio:0.326507,time:548899
hit ratio:0.3276,time:554392
hit ratio:0.323264,time:554990
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.31594,time:555555
EOF
hit ratio:0.325068,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
