Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 1GB
hit ratio:0.79827,time:18135
hit ratio:0.841205,time:36362
hit ratio:0.85961,time:53829
hit ratio:0.873092,time:71343
hit ratio:0.883586,time:88483
hit ratio:0.891783,time:106511
hit ratio:0.902697,time:124648
hit ratio:0.910078,time:143137
hit ratio:0.917187,time:158983
hit ratio:0.923447,time:177671
hit ratio:0.929185,time:195676
RebStrtgy-pickVAndR...hit ratio:0.933988,time:212819
hit ratio:0.9379,time:229952
hit ratio:0.941321,time:249367
hit ratio:0.944153,time:267310
hit ratio:0.937575,time:280804
hit ratio:0.90557,time:282944
hit ratio:0.869528,time:285561
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.831826,time:287324
hit ratio:0.82641,time:301009
hit ratio:0.830595,time:319675
hit ratio:0.830582,time:334451
hit ratio:0.835763,time:353632
hit ratio:0.839945,time:370764
hit ratio:0.842566,time:385137
hit ratio:0.846517,time:403197
hit ratio:0.851031,time:420787
hit ratio:0.855497,time:439340
hit ratio:0.859647,time:456156
hit ratio:0.862914,time:472990
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.865633,time:489929
hit ratio:0.86921,time:508256
EOF
hit ratio:0.871747,time:521103
num_requests:3275919,throughput:6.28651reqs/sec,
