Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 512MB
hit ratio:0.79827,time:18135
hit ratio:0.839755,time:36362
hit ratio:0.85182,time:53829
hit ratio:0.85843,time:71343
hit ratio:0.85913,time:88483
hit ratio:0.862143,time:106511
hit ratio:0.865311,time:124648
hit ratio:0.869236,time:143137
hit ratio:0.865791,time:158983
hit ratio:0.868876,time:177671
RebStrtgy-pickVAndR...hit ratio:0.870922,time:195676
hit ratio:0.870827,time:212819
hit ratio:0.870079,time:229952
hit ratio:0.872261,time:249367
hit ratio:0.871425,time:267310
hit ratio:0.863668,time:280804
hit ratio:0.834367,time:282944
hit ratio:0.800366,time:285561
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.764458,time:287324
hit ratio:0.760364,time:301009
hit ratio:0.765468,time:319675
hit ratio:0.763889,time:334451
hit ratio:0.769028,time:353632
hit ratio:0.772391,time:370764
hit ratio:0.773935,time:385137
hit ratio:0.777315,time:403197
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.780886,time:420787
hit ratio:0.784413,time:439340
hit ratio:0.787193,time:456156
hit ratio:0.789407,time:472990
hit ratio:0.790933,time:489929
hit ratio:0.793324,time:508256
EOF
hit ratio:0.794717,time:521103
num_requests:3275919,throughput:6.28651reqs/sec,
