Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
hit ratio:0.79827,time:18135
hit ratio:0.841205,time:36362
hit ratio:0.85961,time:53829
hit ratio:0.873092,time:71343
hit ratio:0.883586,time:88483
hit ratio:0.891783,time:106511
hit ratio:0.902697,time:124648
hit ratio:0.910078,time:143137
hit ratio:0.917187,time:158983
hit ratio:0.923447,time:177671
hit ratio:0.929185,time:195676
hit ratio:0.934041,time:212819
hit ratio:0.938173,time:229952
hit ratio:0.941801,time:249367
hit ratio:0.945135,time:267310
hit ratio:0.938735,time:280804
hit ratio:0.907916,time:282944
hit ratio:0.875304,time:285561
hit ratio:0.839032,time:287324
hit ratio:0.836536,time:301009
hit ratio:0.842431,time:319675
hit ratio:0.844061,time:334451
hit ratio:0.84953,time:353632
hit ratio:0.853633,time:370764
hit ratio:0.856007,time:385137
hit ratio:0.859904,time:403197
hit ratio:0.863644,time:420787
hit ratio:0.867261,time:439340
hit ratio:0.870697,time:456156
hit ratio:0.873994,time:472990
RebStrtgy-pickVAndR...hit ratio:0.877133,time:489929
hit ratio:0.88069,time:508256
EOF
hit ratio:0.883201,time:521103
num_requests:3275919,throughput:6.28651reqs/sec,
