Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 1GB
hit ratio:0.79827,time:18135
hit ratio:0.841205,time:36362
hit ratio:0.85961,time:53829
hit ratio:0.873092,time:71343
hit ratio:0.883586,time:88483
hit ratio:0.891783,time:106511
hit ratio:0.902697,time:124648
hit ratio:0.910078,time:143137
hit ratio:0.917187,time:158983
hit ratio:0.923447,time:177671
hit ratio:0.929185,time:195676
RebStrtgy-pickVAndR...hit ratio:0.933955,time:212819
hit ratio:0.937922,time:229952
hit ratio:0.94121,time:249367
hit ratio:0.944331,time:267310
hit ratio:0.937753,time:280804
hit ratio:0.905588,time:282944
hit ratio:0.86866,time:285561
hit ratio:0.830019,time:287324
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.824519,time:301009
hit ratio:0.828768,time:319675
hit ratio:0.828332,time:334451
hit ratio:0.833415,time:353632
hit ratio:0.837474,time:370764
hit ratio:0.839566,time:385137
hit ratio:0.843256,time:403197
hit ratio:0.847908,time:420787
hit ratio:0.852503,time:439340
hit ratio:0.85661,time:456156
hit ratio:0.859829,time:472990
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.862446,time:489929
hit ratio:0.865975,time:508256
EOF
hit ratio:0.868146,time:521103
num_requests:3275919,throughput:6.28651reqs/sec,
