Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 256MB
hit ratio:0.7936,time:18135
hit ratio:0.822825,time:36362
hit ratio:0.823027,time:53829
hit ratio:0.82588,time:71343
hit ratio:0.822772,time:88483
hit ratio:0.824653,time:106511
hit ratio:0.827289,time:124648
hit ratio:0.831326,time:143137
hit ratio:0.826351,time:158983
RebStrtgy-pickVAndR...hit ratio:0.829452,time:177671
hit ratio:0.831151,time:195676
hit ratio:0.830362,time:212819
hit ratio:0.829805,time:229952
hit ratio:0.833044,time:249367
hit ratio:0.833083,time:267310
hit ratio:0.825707,time:280804
hit ratio:0.798305,time:282944
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.766038,time:285561
hit ratio:0.731623,time:287324
hit ratio:0.728437,time:301009
hit ratio:0.733058,time:319675
hit ratio:0.731503,time:334451
hit ratio:0.737598,time:353632
hit ratio:0.740475,time:370764
hit ratio:0.741391,time:385137
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.743996,time:403197
hit ratio:0.746727,time:420787
hit ratio:0.750429,time:439340
hit ratio:0.752465,time:456156
hit ratio:0.754316,time:472990
hit ratio:0.755423,time:489929
hit ratio:0.757931,time:508256
EOF
hit ratio:0.759101,time:521103
num_requests:3275919,throughput:6.28651reqs/sec,
