Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 256MB
hit ratio:0.7949,time:18135
hit ratio:0.82297,time:36362
hit ratio:0.829527,time:53829
hit ratio:0.836115,time:71343
hit ratio:0.835082,time:88483
hit ratio:0.839928,time:106511
hit ratio:0.844261,time:124648
hit ratio:0.848576,time:143137
hit ratio:0.846713,time:158983
RebStrtgy-pickVAndR...hit ratio:0.850162,time:177671
hit ratio:0.852447,time:195676
hit ratio:0.852212,time:212819
hit ratio:0.852148,time:229952
hit ratio:0.85425,time:249367
hit ratio:0.854675,time:267310
hit ratio:0.846317,time:280804
hit ratio:0.818182,time:282944
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. hold off started.
hit ratio:0.785863,time:285561
hit ratio:0.751353,time:287324
hit ratio:0.747994,time:301009
hit ratio:0.752886,time:319675
hit ratio:0.751792,time:334451
hit ratio:0.75729,time:353632
hit ratio:0.760317,time:370764
hit ratio:0.761405,time:385137
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:25. r:9. hold off started.
hit ratio:0.764591,time:403197
hit ratio:0.76841,time:420787
hit ratio:0.772478,time:439340
hit ratio:0.775632,time:456156
hit ratio:0.778167,time:472990
hit ratio:0.780368,time:489929
hit ratio:0.783762,time:508256
EOF
hit ratio:0.785623,time:521103
num_requests:3275919,throughput:6.28651reqs/sec,
