Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
hit ratio:0.79827,time:18135
hit ratio:0.84023,time:36362
hit ratio:0.85206,time:53829
hit ratio:0.858627,time:71343
hit ratio:0.859662,time:88483
hit ratio:0.86345,time:106511
hit ratio:0.866516,time:124648
hit ratio:0.869779,time:143137
hit ratio:0.866968,time:158983
hit ratio:0.869806,time:177671
hit ratio:0.872195,time:195676
RebStrtgy-pickVAndR...hit ratio:0.871981,time:212819
hit ratio:0.871392,time:229952
hit ratio:0.873491,time:249367
hit ratio:0.872651,time:267310
hit ratio:0.864916,time:280804
hit ratio:0.835589,time:282944
hit ratio:0.801597,time:285561
hit ratio:0.765807,time:287324
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. hold off started.
hit ratio:0.761783,time:301009
hit ratio:0.76697,time:319675
hit ratio:0.765659,time:334451
hit ratio:0.771143,time:353632
hit ratio:0.775467,time:370764
hit ratio:0.777197,time:385137
hit ratio:0.780523,time:403197
hit ratio:0.784674,time:420787
hit ratio:0.788909,time:439340
hit ratio:0.792253,time:456156
hit ratio:0.794689,time:472990
hit ratio:0.796625,time:489929
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.799501,time:508256
EOF
hit ratio:0.801373,time:521103
num_requests:3275919,throughput:6.28651reqs/sec,
