Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
hit ratio:0.79376,time:18135
hit ratio:0.82174,time:36362
hit ratio:0.821257,time:53829
hit ratio:0.824292,time:71343
hit ratio:0.821506,time:88483
hit ratio:0.823852,time:106511
hit ratio:0.827206,time:124648
hit ratio:0.830865,time:143137
hit ratio:0.826267,time:158983
hit ratio:0.829539,time:177671
hit ratio:0.83057,time:195676
RebStrtgy-pickVAndR...hit ratio:0.829841,time:212819
hit ratio:0.8297,time:229952
hit ratio:0.832524,time:249367
hit ratio:0.832399,time:267310
hit ratio:0.82527,time:280804
hit ratio:0.797935,time:282944
hit ratio:0.765727,time:285561
hit ratio:0.731534,time:287324
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. hold off started.
hit ratio:0.728629,time:301009
hit ratio:0.733665,time:319675
hit ratio:0.732659,time:334451
hit ratio:0.738331,time:353632
hit ratio:0.741126,time:370764
hit ratio:0.742536,time:385137
hit ratio:0.745282,time:403197
hit ratio:0.748323,time:420787
hit ratio:0.752314,time:439340
hit ratio:0.754617,time:456156
hit ratio:0.756617,time:472990
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:25. r:9. hold off started.
hit ratio:0.758013,time:489929
hit ratio:0.761106,time:508256
EOF
hit ratio:0.762711,time:521103
num_requests:3275919,throughput:6.28651reqs/sec,
