Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 1GB
hit ratio:0.79827,time:18135
hit ratio:0.841205,time:36362
hit ratio:0.85961,time:53829
hit ratio:0.873092,time:71343
hit ratio:0.883586,time:88483
hit ratio:0.891783,time:106511
hit ratio:0.902697,time:124648
hit ratio:0.910078,time:143137
hit ratio:0.917187,time:158983
hit ratio:0.923447,time:177671
hit ratio:0.929185,time:195676
RebStrtgy-pickVAndR...hit ratio:0.933988,time:212819
hit ratio:0.9379,time:229952
hit ratio:0.941321,time:249367
hit ratio:0.944153,time:267310
hit ratio:0.937575,time:280804
hit ratio:0.90557,time:282944
hit ratio:0.869528,time:285561
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.831824,time:287324
hit ratio:0.826396,time:301009
hit ratio:0.830537,time:319675
hit ratio:0.830521,time:334451
hit ratio:0.835669,time:353632
hit ratio:0.83981,time:370764
hit ratio:0.842348,time:385137
hit ratio:0.846283,time:403197
hit ratio:0.850816,time:420787
hit ratio:0.855294,time:439340
hit ratio:0.859436,time:456156
hit ratio:0.862729,time:472990
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.865424,time:489929
hit ratio:0.868989,time:508256
EOF
hit ratio:0.871478,time:521103
num_requests:3275919,throughput:6.28651reqs/sec,
