Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 512MB
hit ratio:0.79827,time:18135
hit ratio:0.840365,time:36362
hit ratio:0.85218,time:53829
hit ratio:0.85944,time:71343
hit ratio:0.860558,time:88483
hit ratio:0.865242,time:106511
hit ratio:0.869323,time:124648
hit ratio:0.873751,time:143137
hit ratio:0.873433,time:158983
hit ratio:0.875953,time:177671
RebStrtgy-pickVAndR...hit ratio:0.878456,time:195676
hit ratio:0.879115,time:212819
hit ratio:0.879398,time:229952
hit ratio:0.881154,time:249367
hit ratio:0.881734,time:267310
hit ratio:0.873154,time:280804
hit ratio:0.844099,time:282944
hit ratio:0.810816,time:285561
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:22. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.775534,time:287324
hit ratio:0.77352,time:301009
hit ratio:0.778798,time:319675
hit ratio:0.778539,time:334451
hit ratio:0.783611,time:353632
hit ratio:0.787617,time:370764
hit ratio:0.789583,time:385137
hit ratio:0.793134,time:403197
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...hit ratio:0.796778,time:420787
class total free memory smaller than threshold 12582912. v:21. r:9. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.800548,time:439340
hit ratio:0.803617,time:456156
hit ratio:0.806092,time:472990
hit ratio:0.807818,time:489929
hit ratio:0.810691,time:508256
EOF
hit ratio:0.812588,time:521103
num_requests:3275919,throughput:6.28651reqs/sec,
