Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 512MB
alloc failed. 50135555,1320767,69632,135960
alloc failed. 50135555,1320903,69632,882549
alloc failed. 50135555,1321039,69632,882550
alloc failed. 50135555,1321175,69632,882551
alloc failed. 50135555,1334911,69632,135988
alloc failed. 50135555,1335047,69632,135989
alloc failed. 50135555,1335183,69632,135990
alloc failed. 50135555,1251343,69632,135992
alloc failed. 50135555,1251479,69632,135993
RebStrtgy-pickVAndR...alloc failed. 50135555,1264951,69632,882572
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:31
hit ratio:0.50606,time:19139
hit ratio:0.390395,time:21914
hit ratio:0.396753,time:30152
hit ratio:0.33282,time:35987
hit ratio:0.357976,time:51411
hit ratio:0.39199,time:73062
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.378626,time:79425
hit ratio:0.383312,time:94670
hit ratio:0.388478,time:105489
hit ratio:0.380095,time:108701
hit ratio:0.379638,time:122834
hit ratio:0.362217,time:127124
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.37621,time:144411
hit ratio:0.39022,time:166367
hit ratio:0.375073,time:166872
hit ratio:0.383299,time:181208
hit ratio:0.383268,time:198113
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...hit ratio:0.375654,time:210093
class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.369738,time:220764
hit ratio:0.372854,time:238112
hit ratio:0.375613,time:253603
hit ratio:0.373365,time:264004
hit ratio:0.379695,time:282731
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.372835,time:287225
hit ratio:0.365537,time:297378
hit ratio:0.366139,time:310447
hit ratio:0.373292,time:328893
hit ratio:0.368175,time:340859
hit ratio:0.371909,time:358210
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.374792,time:372629
hit ratio:0.372411,time:379221
hit ratio:0.365258,time:384424
hit ratio:0.368493,time:393413
hit ratio:0.372767,time:409680
hit ratio:0.3784,time:423528
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.372853,time:431452
hit ratio:0.377958,time:452982
hit ratio:0.374283,time:454516
hit ratio:0.373073,time:462775
hit ratio:0.369615,time:471286
hit ratio:0.364134,time:474557
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.367593,time:489276
hit ratio:0.372517,time:508774
hit ratio:0.368892,time:515126
hit ratio:0.370584,time:525497
hit ratio:0.372961,time:540478
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.37147,time:551344
hit ratio:0.367777,time:558478
hit ratio:0.366256,time:559895
hit ratio:0.367249,time:577520
hit ratio:0.373143,time:599451
hit ratio:0.368229,time:602272
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...EOF
hit ratio:0.366806,time:606758
num_requests:5256246,throughput:class total free memory smaller than threshold 8.66284reqs/sec,
12582912. v:21. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
