Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
hit ratio:0.78241,time:34558
alloc failed. 14851124,9904743,69632,244712
RebStrtgy-pickVAndR...alloc failed. 14851124,12198287,69632,244724
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:31
hit ratio:0.78243,time:70296
hit ratio:0.773817,time:103287
hit ratio:0.666435,time:118332
hit ratio:0.538076,time:119201
hit ratio:0.44963,time:119626
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.386026,time:119894
hit ratio:0.339312,time:120453
hit ratio:0.305887,time:121756
hit ratio:0.352931,time:160790
hit ratio:0.378645,time:193006
hit ratio:0.348735,time:194133
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.323152,time:194852
hit ratio:0.300288,time:195175
hit ratio:0.280823,time:195638
hit ratio:0.263582,time:195942
hit ratio:0.277904,time:220774
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.301801,time:253626
hit ratio:0.325543,time:287206
hit ratio:0.348033,time:321254
hit ratio:0.333049,time:322623
hit ratio:0.318771,time:323274
hit ratio:0.30515,time:323626
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.292884,time:324095
hit ratio:0.281415,time:324452
hit ratio:0.2829,time:339161
hit ratio:0.300676,time:373090
hit ratio:0.296009,time:380849
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.286456,time:381591
hit ratio:0.277159,time:381979
hit ratio:0.268471,time:382451
hit ratio:0.26046,time:382980
hit ratio:0.258781,time:392288
RebStrtgy-pickVAndR...hit ratio:0.272845,time:425389
triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.286257,time:458490
hit ratio:0.284033,time:467706
hit ratio:0.277005,time:468569
hit ratio:0.269931,time:468977
hit ratio:0.263163,time:469324
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.256799,time:469849
hit ratio:0.254573,time:476894
hit ratio:0.265548,time:509870
hit ratio:0.276931,time:549327
hit ratio:0.273661,time:555396
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.268007,time:556059
hit ratio:0.262353,time:556425
hit ratio:0.256914,time:556770
hit ratio:0.251704,time:557214
hit ratio:0.251372,time:567756
hit ratio:0.26103,time:601771
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...EOF
hit ratio:0.263103,time:609839
num_requests:5026619,throughput:8.24253reqs/sec,
class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
