Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
hit ratio:0.7833,time:34558
alloc failed. 14851124,9904743,69632,244712
RebStrtgy-pickVAndR...alloc failed. 14851124,12198287,69632,244724
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:31
hit ratio:0.78267,time:70296
hit ratio:0.774363,time:103287
hit ratio:0.666647,time:118332
hit ratio:0.538244,time:119201
hit ratio:0.449783,time:119626
hit ratio:0.386166,time:119894
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.339464,time:120453
hit ratio:0.306034,time:121756
hit ratio:0.353143,time:160790
hit ratio:0.378843,time:193006
hit ratio:0.34892,time:194133
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.323335,time:194852
hit ratio:0.300457,time:195175
hit ratio:0.280993,time:195638
hit ratio:0.263746,time:195942
hit ratio:0.27811,time:220774
hit ratio:0.302015,time:253626
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.325817,time:287206
hit ratio:0.348286,time:321254
hit ratio:0.333307,time:322623
hit ratio:0.31902,time:323274
hit ratio:0.305389,time:323626
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.293126,time:324095
hit ratio:0.281647,time:324452
hit ratio:0.283138,time:339161
hit ratio:0.300925,time:373090
hit ratio:0.296198,time:380849
hit ratio:0.286642,time:381591
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.277349,time:381979
hit ratio:0.268657,time:382451
hit ratio:0.260649,time:382980
hit ratio:0.258973,time:392288
hit ratio:0.27307,time:425389
hit ratio:0.28649,time:458490
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.284283,time:467706
hit ratio:0.277248,time:468569
hit ratio:0.27017,time:468977
hit ratio:0.2634,time:469324
hit ratio:0.257038,time:469849
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:14. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.254815,time:476894
hit ratio:0.265786,time:509870
hit ratio:0.277189,time:549327
hit ratio:0.273905,time:555396
hit ratio:0.268246,time:556059
hit ratio:0.262587,time:556425
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.257145,time:556770
hit ratio:0.251931,time:557214
hit ratio:0.251601,time:567756
hit ratio:0.261326,time:601771
EOF
hit ratio:0.263401,time:609839
num_requests:5026619,throughput:8.24253reqs/sec,
