Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 256MB
hit ratio:0.7833,time:34558
alloc failed. 14851124,9904743,69632,244712
RebStrtgy-pickVAndR...alloc failed. 14851124,12198287,69632,244724
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
hit ratio:0.7829,time:70296
hit ratio:0.77419,time:103287
hit ratio:0.666535,time:118332
hit ratio:0.538186,time:119201
hit ratio:0.449735,time:119626
hit ratio:0.386124,time:119894
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.339431,time:120453
hit ratio:0.305133,time:121756
hit ratio:0.352372,time:160790
hit ratio:0.379144,time:193006
hit ratio:0.35128,time:194133
hit ratio:0.325518,time:194852
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.302484,time:195175
hit ratio:0.282891,time:195638
hit ratio:0.265527,time:195942
hit ratio:0.279821,time:220774
hit ratio:0.303626,time:253626
hit ratio:0.327344,time:287206
hit ratio:0.349726,time:321254
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.334679,time:322623
hit ratio:0.320335,time:323274
hit ratio:0.306648,time:323626
hit ratio:0.294334,time:324095
hit ratio:0.282807,time:324452
hit ratio:0.283873,time:339161
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.301635,time:373090
hit ratio:0.296885,time:380849
hit ratio:0.287308,time:381591
hit ratio:0.277995,time:381979
hit ratio:0.269282,time:382451
hit ratio:0.261255,time:382980
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.259305,time:392288
hit ratio:0.273394,time:425389
hit ratio:0.286805,time:458490
hit ratio:0.28459,time:467706
hit ratio:0.277548,time:468569
hit ratio:0.270463,time:468977
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.263685,time:469324
hit ratio:0.257316,time:469849
hit ratio:0.254834,time:476894
hit ratio:0.265806,time:509870
hit ratio:0.277209,time:549327
hit ratio:0.273923,time:555396
hit ratio:0.268264,time:556059
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.262606,time:556425
hit ratio:0.257164,time:556770
hit ratio:0.251949,time:557214
hit ratio:0.251417,time:567756
hit ratio:0.261152,time:601771
EOF
hit ratio:0.263227,time:609839
num_requests:5026619,throughput:8.24253reqs/sec,
