Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 256MB
hit ratio:0.78368,time:34558
alloc failed. 14851124,9904743,69632,244712
RebStrtgy-pickVAndR...alloc failed. 14851124,12198287,69632,244724
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:31
hit ratio:0.782485,time:70296
hit ratio:0.775827,time:103287
hit ratio:0.668925,time:118332
hit ratio:0.547352,time:119201
hit ratio:0.457668,time:119626
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.393149,time:119894
hit ratio:0.346371,time:120453
hit ratio:0.312656,time:121756
hit ratio:0.36029,time:160790
hit ratio:0.386544,time:193006
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:23. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.357022,time:194133
hit ratio:0.332395,time:194852
hit ratio:0.309001,time:195175
hit ratio:0.289268,time:195638
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:14. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.271669,time:195942
hit ratio:0.286353,time:220774
hit ratio:0.31034,time:253626
hit ratio:0.334174,time:287206
hit ratio:0.356819,time:321254
hit ratio:0.342033,time:322623
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.328625,time:323274
hit ratio:0.314744,time:323626
hit ratio:0.30232,time:324095
hit ratio:0.29058,time:324452
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:14. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.292271,time:339161
hit ratio:0.309822,time:373090
hit ratio:0.305267,time:380849
hit ratio:0.296176,time:381591
hit ratio:0.286774,time:381979
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.277807,time:382451
hit ratio:0.269702,time:382980
hit ratio:0.267996,time:392288
hit ratio:0.28178,time:425389
hit ratio:0.295146,time:458490
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.29295,time:467706
hit ratio:0.286317,time:468569
hit ratio:0.279215,time:468977
hit ratio:0.27225,time:469324
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:14. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.26573,time:469849
hit ratio:0.263542,time:476894
hit ratio:0.274309,time:509870
hit ratio:0.285692,time:549327
hit ratio:0.2824,time:555396
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.276832,time:556059
hit ratio:0.271213,time:556425
hit ratio:0.265627,time:556770
hit ratio:0.260294,time:557214
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:17. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.259879,time:567756
hit ratio:0.269524,time:601771
EOF
hit ratio:0.271576,time:609839
num_requests:5026619,throughput:8.24253reqs/sec,
