Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
hit ratio:0.48298,time:8893
hit ratio:0.513585,time:18679
hit ratio:0.45816,time:24809
hit ratio:0.45185,time:32000
hit ratio:0.526762,time:72782
hit ratio:0.564487,time:83441
hit ratio:0.551293,time:90653
hit ratio:0.570754,time:100524
RebStrtgy-pickVAndR...hit ratio:0.556859,time:107226
hit ratio:0.568216,time:118158
hit ratio:0.541382,time:119838
hit ratio:0.537323,time:151668
hit ratio:0.5291,time:158380
hit ratio:0.528253,time:166145
hit ratio:0.539329,time:175477
hit ratio:0.550947,time:184724
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.546161,time:191734
hit ratio:0.555939,time:202944
hit ratio:0.568197,time:243168
hit ratio:0.566904,time:250320
hit ratio:0.561845,time:256492
hit ratio:0.566211,time:264488
hit ratio:0.581265,time:275096
hit ratio:0.584463,time:283073
hit ratio:0.595102,time:323076
hit ratio:0.600019,time:334227
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.602756,time:341525
hit ratio:0.603332,time:347712
hit ratio:0.60781,time:355038
hit ratio:0.618166,time:364013
hit ratio:0.620813,time:372476
hit ratio:0.624583,time:410745
hit ratio:0.624084,time:417763
hit ratio:0.625341,time:425501
hit ratio:0.623839,time:432681
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.616307,time:437621
hit ratio:0.608506,time:441466
hit ratio:0.607463,time:449598
hit ratio:0.608264,time:457921
hit ratio:0.612265,time:497393
hit ratio:0.610951,time:505345
hit ratio:0.604415,time:509612
hit ratio:0.605776,time:518168
hit ratio:0.612964,time:530353
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.614731,time:539656
hit ratio:0.616254,time:549341
hit ratio:0.616376,time:588319
hit ratio:0.61533,time:597229
hit ratio:0.612499,time:606060
EOF
hit ratio:0.610552,time:606699
num_requests:4926610,throughput:8.12035reqs/sec,
