Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 4GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.544894,time:57338
RebStrtgy-pickVAndR...hit ratio:0.47536,time:58087
hit ratio:0.421187,time:58954
hit ratio:0.384268,time:60017
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. hold off started.
hit ratio:0.39568,time:76760
hit ratio:0.428543,time:93953
hit ratio:0.461499,time:112178
hit ratio:0.489044,time:128504
hit ratio:0.476194,time:136196
hit ratio:0.458662,time:136520
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.448922,time:136979
hit ratio:0.423469,time:137875
hit ratio:0.405157,time:138837
hit ratio:0.4106,time:150641
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. hold off started.
hit ratio:0.426768,time:172410
hit ratio:0.44383,time:187786
hit ratio:0.459384,time:206839
hit ratio:0.475127,time:227428
hit ratio:0.490056,time:247062
hit ratio:0.505991,time:270917
hit ratio:0.51927,time:291592
hit ratio:0.531473,time:312205
hit ratio:0.544037,time:332266
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.554142,time:353999
hit ratio:0.565417,time:376482
hit ratio:0.574541,time:397554
hit ratio:0.584497,time:417952
hit ratio:0.591062,time:435703
hit ratio:0.59934,time:453690
hit ratio:0.606498,time:474091
hit ratio:0.613369,time:497972
hit ratio:0.619473,time:515866
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.625076,time:533467
hit ratio:0.630969,time:553099
EOF
hit ratio:0.6333,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
