Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.58728,time:57022
hit ratio:0.514946,time:57338
RebStrtgy-pickVAndR...hit ratio:0.445457,time:58087
hit ratio:0.394559,time:58954
hit ratio:0.358364,time:60017
hit ratio:0.371907,time:76760
hit ratio:0.406954,time:93953
hit ratio:0.442163,time:112178
hit ratio:0.471917,time:128504
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.460218,time:136196
hit ratio:0.440499,time:136520
hit ratio:0.423959,time:136979
hit ratio:0.399541,time:137875
hit ratio:0.380267,time:138837
hit ratio:0.386117,time:150641
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.40281,time:172410
hit ratio:0.42101,time:187786
hit ratio:0.43781,time:206839
hit ratio:0.455125,time:227428
hit ratio:0.471211,time:247062
hit ratio:0.48839,time:270917
hit ratio:0.502835,time:291592
hit ratio:0.515898,time:312205
hit ratio:0.52896,time:332266
hit ratio:0.5396,time:353999
hit ratio:0.551389,time:376482
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.560976,time:397554
hit ratio:0.571414,time:417952
hit ratio:0.577818,time:435703
hit ratio:0.585455,time:453690
hit ratio:0.592566,time:474091
hit ratio:0.599585,time:497972
hit ratio:0.606161,time:515866
hit ratio:0.611449,time:533467
hit ratio:0.617238,time:553099
EOF
hit ratio:0.619733,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
