Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 8GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.546158,time:57338
hit ratio:0.477332,time:58087
hit ratio:0.4246,time:58954
hit ratio:0.389011,time:60017
hit ratio:0.40108,time:76760
hit ratio:0.433185,time:93953
RebStrtgy-pickVAndR...hit ratio:0.465953,time:112178
hit ratio:0.493785,time:128504
hit ratio:0.480967,time:136196
hit ratio:0.462431,time:136520
hit ratio:0.452129,time:136979
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.426473,time:137875
hit ratio:0.408126,time:138837
hit ratio:0.412571,time:150641
hit ratio:0.427877,time:172410
hit ratio:0.444661,time:187786
hit ratio:0.460439,time:206839
hit ratio:0.4767,time:227428
hit ratio:0.491819,time:247062
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.508131,time:270917
hit ratio:0.521833,time:291592
hit ratio:0.533722,time:312205
hit ratio:0.545293,time:332266
hit ratio:0.555571,time:353999
hit ratio:0.56695,time:376482
hit ratio:0.576135,time:397554
hit ratio:0.58622,time:417952
hit ratio:0.592103,time:435703
hit ratio:0.599398,time:453690
hit ratio:0.606344,time:474091
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.612904,time:497972
hit ratio:0.61903,time:515866
hit ratio:0.624172,time:533467
hit ratio:0.629636,time:553099
EOF
hit ratio:0.632337,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
