Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.544784,time:57338
RebStrtgy-pickVAndR...hit ratio:0.475252,time:58087
hit ratio:0.420994,time:58954
hit ratio:0.384805,time:60017
hit ratio:0.395747,time:76760
hit ratio:0.428258,time:93953
hit ratio:0.461449,time:112178
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.489605,time:128504
hit ratio:0.477118,time:136196
hit ratio:0.458262,time:136520
hit ratio:0.448505,time:136979
hit ratio:0.422729,time:137875
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.402315,time:138837
hit ratio:0.407302,time:150641
hit ratio:0.423457,time:172410
hit ratio:0.440618,time:187786
hit ratio:0.456532,time:206839
hit ratio:0.473045,time:227428
hit ratio:0.488304,time:247062
hit ratio:0.504731,time:270917
hit ratio:0.518532,time:291592
hit ratio:0.530994,time:312205
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.543581,time:332266
hit ratio:0.553891,time:353999
hit ratio:0.565261,time:376482
hit ratio:0.574503,time:397554
hit ratio:0.584569,time:417952
hit ratio:0.590705,time:435703
hit ratio:0.598037,time:453690
hit ratio:0.604811,time:474091
hit ratio:0.611554,time:497972
hit ratio:0.617707,time:515866
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.622726,time:533467
hit ratio:0.628372,time:553099
EOF
hit ratio:0.630696,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
