Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 2GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.58729,time:57022
hit ratio:0.514762,time:57338
hit ratio:0.449513,time:58087
RebStrtgy-pickVAndR...hit ratio:0.398413,time:58954
hit ratio:0.363838,time:60017
hit ratio:0.376739,time:76760
hit ratio:0.411073,time:93953
hit ratio:0.445858,time:112178
hit ratio:0.475372,time:128504
hit ratio:0.463503,time:136196
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.443343,time:136520
hit ratio:0.423461,time:136979
hit ratio:0.399244,time:137875
hit ratio:0.379936,time:138837
hit ratio:0.385669,time:150641
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.402283,time:172410
hit ratio:0.420344,time:187786
hit ratio:0.437107,time:206839
hit ratio:0.454346,time:227428
hit ratio:0.470322,time:247062
hit ratio:0.487434,time:270917
hit ratio:0.501892,time:291592
hit ratio:0.514448,time:312205
hit ratio:0.526475,time:332266
hit ratio:0.537198,time:353999
hit ratio:0.548983,time:376482
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.558577,time:397554
hit ratio:0.569096,time:417952
hit ratio:0.575137,time:435703
hit ratio:0.582718,time:453690
hit ratio:0.589776,time:474091
hit ratio:0.596625,time:497972
hit ratio:0.602966,time:515866
hit ratio:0.608365,time:533467
hit ratio:0.614102,time:553099
EOF
hit ratio:0.616628,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
