Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 8GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.546158,time:57338
hit ratio:0.477377,time:58087
hit ratio:0.424736,time:58954
hit ratio:0.388966,time:60017
RebStrtgy-pickVAndR...hit ratio:0.401537,time:76760
hit ratio:0.434077,time:93953
hit ratio:0.466595,time:112178
hit ratio:0.493924,time:128504
hit ratio:0.481638,time:136196
hit ratio:0.465103,time:136520
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.455623,time:136979
hit ratio:0.430036,time:137875
hit ratio:0.410861,time:138837
hit ratio:0.415637,time:150641
hit ratio:0.431352,time:172410
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.447904,time:187786
hit ratio:0.463416,time:206839
hit ratio:0.479317,time:227428
hit ratio:0.494147,time:247062
hit ratio:0.509951,time:270917
hit ratio:0.523263,time:291592
hit ratio:0.535052,time:312205
hit ratio:0.546788,time:332266
hit ratio:0.556967,time:353999
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.568219,time:376482
hit ratio:0.577191,time:397554
hit ratio:0.586731,time:417952
hit ratio:0.592821,time:435703
hit ratio:0.600172,time:453690
hit ratio:0.607352,time:474091
hit ratio:0.61421,time:497972
hit ratio:0.620585,time:515866
hit ratio:0.626079,time:533467
hit ratio:0.631879,time:553099
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
EOF
hit ratio:0.63438,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
