Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 4GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.544784,time:57338
RebStrtgy-pickVAndR...hit ratio:0.475252,time:58087
hit ratio:0.420994,time:58954
hit ratio:0.384805,time:60017
hit ratio:0.395747,time:76760
hit ratio:0.428258,time:93953
hit ratio:0.461449,time:112178
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.489593,time:128504
hit ratio:0.477018,time:136196
hit ratio:0.457506,time:136520
hit ratio:0.447758,time:136979
hit ratio:0.421784,time:137875
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.40141,time:138837
hit ratio:0.405978,time:150641
hit ratio:0.421594,time:172410
hit ratio:0.43875,time:187786
hit ratio:0.454759,time:206839
hit ratio:0.471225,time:227428
hit ratio:0.486523,time:247062
hit ratio:0.503009,time:270917
hit ratio:0.51688,time:291592
hit ratio:0.528918,time:312205
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.540524,time:332266
hit ratio:0.550881,time:353999
hit ratio:0.56233,time:376482
hit ratio:0.571532,time:397554
hit ratio:0.581695,time:417952
hit ratio:0.587551,time:435703
hit ratio:0.594905,time:453690
hit ratio:0.601737,time:474091
hit ratio:0.60831,time:497972
hit ratio:0.614316,time:515866
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.619439,time:533467
hit ratio:0.624977,time:553099
EOF
hit ratio:0.627331,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
