Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 16GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.546158,time:57338
hit ratio:0.477447,time:58087
hit ratio:0.426926,time:58954
hit ratio:0.392959,time:60017
hit ratio:0.406093,time:76760
hit ratio:0.441215,time:93953
RebStrtgy-pickVAndR...hit ratio:0.47353,time:112178
hit ratio:0.50156,time:128504
hit ratio:0.492167,time:136196
hit ratio:0.476644,time:136520
hit ratio:0.470463,time:136979
hit ratio:0.459411,time:137875
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.443367,time:138837
hit ratio:0.447361,time:150641
hit ratio:0.462462,time:172410
hit ratio:0.478069,time:187786
hit ratio:0.49254,time:206839
hit ratio:0.50727,time:227428
hit ratio:0.521071,time:247062
hit ratio:0.536166,time:270917
hit ratio:0.548743,time:291592
hit ratio:0.56009,time:312205
hit ratio:0.571657,time:332266
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.581189,time:353999
hit ratio:0.591911,time:376482
hit ratio:0.600495,time:397554
hit ratio:0.609763,time:417952
hit ratio:0.615254,time:435703
hit ratio:0.622106,time:453690
hit ratio:0.628738,time:474091
hit ratio:0.635044,time:497972
hit ratio:0.640993,time:515866
hit ratio:0.64599,time:533467
hit ratio:0.651355,time:553099
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
EOF
hit ratio:0.653899,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
