Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.546158,time:57338
hit ratio:0.477332,time:58087
hit ratio:0.4246,time:58954
hit ratio:0.389011,time:60017
hit ratio:0.40108,time:76760
hit ratio:0.433185,time:93953
hit ratio:0.465953,time:112178
RebStrtgy-pickVAndR...hit ratio:0.493785,time:128504
hit ratio:0.480967,time:136196
hit ratio:0.462431,time:136520
hit ratio:0.452129,time:136979
hit ratio:0.426473,time:137875
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.408126,time:138837
hit ratio:0.412725,time:150641
hit ratio:0.428053,time:172410
hit ratio:0.444874,time:187786
hit ratio:0.460657,time:206839
hit ratio:0.476913,time:227428
hit ratio:0.492033,time:247062
hit ratio:0.508339,time:270917
hit ratio:0.522042,time:291592
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.534374,time:312205
hit ratio:0.546954,time:332266
hit ratio:0.5572,time:353999
hit ratio:0.568541,time:376482
hit ratio:0.577753,time:397554
hit ratio:0.587623,time:417952
hit ratio:0.593596,time:435703
hit ratio:0.600862,time:453690
hit ratio:0.607796,time:474091
hit ratio:0.614562,time:497972
hit ratio:0.620969,time:515866
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. hold off started.
hit ratio:0.626196,time:533467
hit ratio:0.631805,time:553099
EOF
hit ratio:0.6345,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
