Initializing Cache...Cache Initialized. size: 256MB
alloc failed. 7573668,61132580,1048576,2007902
RebStrtgy-pickVAndR...alloc failed. 7573674,61136891,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
hit ratio:0.66188,time:16891
hit ratio:0.645605,time:34469
alloc failed. 7610071,0,192,284756
alloc failed. 7610071,0,192,284761
alloc failed. 7610071,0,192,284762
alloc failed. 7610071,0,192,284763
alloc failed. 7610072,0,192,284764
RebStrtgy-pickVAndR...alloc failed. 7610072,0,192,284765
alloc failed. 7610072,0,192,284767
alloc failed. 7610072,0,192,284768
alloc failed. 7610072,0,192,284942
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:5
alloc failed. 7610082,0,192,284943
alloc failed. 7610082,0,192,284944
alloc failed. 7610082,0,192,284945
alloc failed. 7610082,0,192,284946
alloc failed. 7610082,0,192,284947
alloc failed. 7610082,0,192,284948
alloc failed. 7610082,0,192,284949
alloc failed. 7610082,0,192,284952
alloc failed. 7610082,0,192,284953
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:5
hit ratio:0.662983,time:54535
hit ratio:0.522237,time:57022
hit ratio:0.440428,time:57338
hit ratio:0.370395,time:58087
hit ratio:0.32744,time:58954
hit ratio:0.29885,time:60017
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.315021,time:76760
hit ratio:0.350851,time:93953
hit ratio:0.376283,time:112178
hit ratio:0.403133,time:128504
hit ratio:0.392543,time:136196
hit ratio:0.367861,time:136520
hit ratio:0.349152,time:136979
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.328218,time:137875
hit ratio:0.309944,time:138837
hit ratio:0.318061,time:150641
hit ratio:0.335896,time:172410
hit ratio:0.352181,time:187786
hit ratio:0.368368,time:206839
hit ratio:0.383264,time:227428
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.396141,time:247062
hit ratio:0.409117,time:270917
hit ratio:0.420787,time:291592
hit ratio:0.431416,time:312205
hit ratio:0.441014,time:332266
hit ratio:0.450444,time:353999
hit ratio:0.459184,time:376482
hit ratio:0.467203,time:397554
hit ratio:0.474493,time:417952
hit ratio:0.47958,time:435703
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.486126,time:453690
hit ratio:0.491869,time:474091
hit ratio:0.497948,time:497972
hit ratio:0.502391,time:515866
hit ratio:0.50674,time:533467
hit ratio:0.511643,time:553099
EOF
hit ratio:0.513468,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
