Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.58492,time:57022
hit ratio:0.500786,time:57338
hit ratio:0.427878,time:58087
RebStrtgy-pickVAndR...hit ratio:0.377479,time:58954
hit ratio:0.343104,time:60017
hit ratio:0.358008,time:76760
hit ratio:0.393574,time:93953
hit ratio:0.429767,time:112178
hit ratio:0.459841,time:128504
hit ratio:0.448748,time:136196
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.429141,time:136520
hit ratio:0.412973,time:136979
hit ratio:0.388716,time:137875
hit ratio:0.368287,time:138837
hit ratio:0.374552,time:150641
hit ratio:0.391732,time:172410
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.410273,time:187786
hit ratio:0.42733,time:206839
hit ratio:0.444871,time:227428
hit ratio:0.461074,time:247062
hit ratio:0.478427,time:270917
hit ratio:0.492991,time:291592
hit ratio:0.50605,time:312205
hit ratio:0.519108,time:332266
hit ratio:0.529803,time:353999
hit ratio:0.541696,time:376482
hit ratio:0.551249,time:397554
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.561699,time:417952
hit ratio:0.568099,time:435703
hit ratio:0.575704,time:453690
hit ratio:0.5828,time:474091
hit ratio:0.589747,time:497972
hit ratio:0.596312,time:515866
hit ratio:0.601502,time:533467
hit ratio:0.607251,time:553099
EOF
hit ratio:0.609062,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
