Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.544858,time:57338
RebStrtgy-pickVAndR...hit ratio:0.47534,time:58087
hit ratio:0.420904,time:58954
hit ratio:0.383713,time:60017
hit ratio:0.394689,time:76760
hit ratio:0.427573,time:93953
hit ratio:0.460933,time:112178
hit ratio:0.489263,time:128504
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.476486,time:136196
hit ratio:0.458213,time:136520
hit ratio:0.448532,time:136979
hit ratio:0.42304,time:137875
hit ratio:0.402651,time:138837
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.407314,time:150641
hit ratio:0.423492,time:172410
hit ratio:0.440666,time:187786
hit ratio:0.456635,time:206839
hit ratio:0.473085,time:227428
hit ratio:0.488396,time:247062
hit ratio:0.50489,time:270917
hit ratio:0.518712,time:291592
hit ratio:0.531211,time:312205
hit ratio:0.543854,time:332266
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.554104,time:353999
hit ratio:0.565522,time:376482
hit ratio:0.574776,time:397554
hit ratio:0.58486,time:417952
hit ratio:0.591002,time:435703
hit ratio:0.59837,time:453690
hit ratio:0.605259,time:474091
hit ratio:0.612027,time:497972
hit ratio:0.618332,time:515866
hit ratio:0.623377,time:533467
hit ratio:0.628959,time:553099
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
EOF
hit ratio:0.631278,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
