Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 8GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.546158,time:57338
hit ratio:0.477332,time:58087
hit ratio:0.4246,time:58954
hit ratio:0.389011,time:60017
hit ratio:0.40108,time:76760
hit ratio:0.433185,time:93953
hit ratio:0.465953,time:112178
RebStrtgy-pickVAndR...hit ratio:0.493785,time:128504
hit ratio:0.480967,time:136196
hit ratio:0.462431,time:136520
hit ratio:0.452129,time:136979
hit ratio:0.426473,time:137875
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.408125,time:138837
hit ratio:0.412566,time:150641
hit ratio:0.42787,time:172410
hit ratio:0.444654,time:187786
hit ratio:0.460431,time:206839
hit ratio:0.476694,time:227428
hit ratio:0.491812,time:247062
hit ratio:0.508125,time:270917
hit ratio:0.521833,time:291592
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.533718,time:312205
hit ratio:0.545289,time:332266
hit ratio:0.555566,time:353999
hit ratio:0.566944,time:376482
hit ratio:0.57613,time:397554
hit ratio:0.586215,time:417952
hit ratio:0.592098,time:435703
hit ratio:0.59939,time:453690
hit ratio:0.606335,time:474091
hit ratio:0.612897,time:497972
hit ratio:0.619025,time:515866
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.624169,time:533467
hit ratio:0.629634,time:553099
EOF
hit ratio:0.632334,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
