Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 4GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.544784,time:57338
RebStrtgy-pickVAndR...hit ratio:0.475252,time:58087
hit ratio:0.420994,time:58954
hit ratio:0.384805,time:60017
hit ratio:0.395747,time:76760
hit ratio:0.428258,time:93953
hit ratio:0.461449,time:112178
hit ratio:0.489593,time:128504
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.47702,time:136196
hit ratio:0.457509,time:136520
hit ratio:0.447761,time:136979
hit ratio:0.421786,time:137875
hit ratio:0.401412,time:138837
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.405982,time:150641
hit ratio:0.421599,time:172410
hit ratio:0.438751,time:187786
hit ratio:0.454758,time:206839
hit ratio:0.471226,time:227428
hit ratio:0.486527,time:247062
hit ratio:0.503011,time:270917
hit ratio:0.516881,time:291592
hit ratio:0.528922,time:312205
hit ratio:0.540529,time:332266
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.550886,time:353999
hit ratio:0.562335,time:376482
hit ratio:0.571538,time:397554
hit ratio:0.581701,time:417952
hit ratio:0.587553,time:435703
hit ratio:0.594909,time:453690
hit ratio:0.601742,time:474091
hit ratio:0.608315,time:497972
hit ratio:0.61432,time:515866
hit ratio:0.619447,time:533467
hit ratio:0.624986,time:553099
RebStrtgy-pickVAndR...triggering pickVandRImp.
EOF
hit ratio:0.627336,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
