Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.584858,time:57022
hit ratio:0.500762,time:57338
RebStrtgy-pickVAndR...hit ratio:0.427895,time:58087
hit ratio:0.377661,time:58954
hit ratio:0.343293,time:60017
hit ratio:0.35803,time:76760
hit ratio:0.3933,time:93953
hit ratio:0.429501,time:112178
hit ratio:0.4594,time:128504
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.448318,time:136196
hit ratio:0.424933,time:136520
hit ratio:0.409215,time:136979
hit ratio:0.385313,time:137875
hit ratio:0.36507,time:138837
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:9. hold off started.
hit ratio:0.37156,time:150641
hit ratio:0.389376,time:172410
hit ratio:0.40789,time:187786
hit ratio:0.425116,time:206839
hit ratio:0.442737,time:227428
hit ratio:0.458926,time:247062
hit ratio:0.476332,time:270917
hit ratio:0.490911,time:291592
hit ratio:0.503907,time:312205
hit ratio:0.516802,time:332266
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.527549,time:353999
hit ratio:0.539428,time:376482
hit ratio:0.549018,time:397554
hit ratio:0.559497,time:417952
hit ratio:0.565909,time:435703
hit ratio:0.573589,time:453690
hit ratio:0.580776,time:474091
hit ratio:0.587779,time:497972
hit ratio:0.594391,time:515866
hit ratio:0.599631,time:533467
hit ratio:0.605358,time:553099
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
EOF
hit ratio:0.607048,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
