Initializing Cache...get hereCache Initialized. size: 2GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.58731,time:57022
hit ratio:0.514992,time:57338
RebStrtgy-pickVAndR...hit ratio:0.445573,time:58087
hit ratio:0.39535,time:58954
hit ratio:0.359665,time:60017
hit ratio:0.373207,time:76760
hit ratio:0.407806,time:93953
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.442445,time:112178
hit ratio:0.471975,time:128504
hit ratio:0.460619,time:136196
hit ratio:0.440715,time:136520
hit ratio:0.425172,time:136979
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.400821,time:137875
hit ratio:0.383094,time:138837
hit ratio:0.389322,time:150641
hit ratio:0.406034,time:172410
hit ratio:0.423474,time:187786
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.439574,time:206839
hit ratio:0.456033,time:227428
hit ratio:0.471351,time:247062
hit ratio:0.48765,time:270917
hit ratio:0.501414,time:291592
hit ratio:0.513626,time:312205
hit ratio:0.525783,time:332266
hit ratio:0.53634,time:353999
hit ratio:0.548029,time:376482
hit ratio:0.557422,time:397554
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.567366,time:417952
hit ratio:0.573821,time:435703
hit ratio:0.581581,time:453690
hit ratio:0.589122,time:474091
hit ratio:0.596333,time:497972
hit ratio:0.603068,time:515866
hit ratio:0.608917,time:533467
hit ratio:0.615019,time:553099
EOF
hit ratio:0.617442,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
