Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 16GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.546158,time:57338
hit ratio:0.477447,time:58087
hit ratio:0.426926,time:58954
hit ratio:0.392949,time:60017
hit ratio:0.405398,time:76760
RebStrtgy-pickVAndR...hit ratio:0.439088,time:93953
hit ratio:0.471778,time:112178
hit ratio:0.499908,time:128504
hit ratio:0.487788,time:136196
hit ratio:0.471913,time:136520
hit ratio:0.466561,time:136979
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.457034,time:137875
hit ratio:0.446057,time:138837
hit ratio:0.455449,time:150641
hit ratio:0.472088,time:172410
hit ratio:0.488126,time:187786
hit ratio:0.502876,time:206839
hit ratio:0.517923,time:227428
hit ratio:0.531803,time:247062
hit ratio:0.546778,time:270917
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.559072,time:291592
hit ratio:0.570316,time:312205
hit ratio:0.581752,time:332266
hit ratio:0.5911,time:353999
hit ratio:0.601622,time:376482
hit ratio:0.609937,time:397554
hit ratio:0.618982,time:417952
hit ratio:0.624257,time:435703
hit ratio:0.63089,time:453690
hit ratio:0.6373,time:474091
hit ratio:0.643481,time:497972
hit ratio:0.649246,time:515866
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.654069,time:533467
hit ratio:0.659263,time:553099
EOF
hit ratio:0.661665,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
