Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 7573668,61132580,1048576,2007902
RebStrtgy-pickVAndR...alloc failed. 7573674,61136891,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:43
alloc failed. 7573680,59002404,1048576,9223372036854775807
alloc failed. 7573684,26508760,1052672,100434
alloc failed. 7573684,26510816,978944,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:43
hit ratio:0.65495,time:16891
hit ratio:0.642745,time:34469
alloc failed. 7610071,0,192,284756
alloc failed. 7610071,0,192,284761
alloc failed. 7610071,0,192,284762
alloc failed. 7610071,0,192,284763
alloc failed. 7610072,0,192,284764
alloc failed. 7610072,0,192,284765
alloc failed. 7610072,0,192,284767
RebStrtgy-pickVAndR...alloc failed. 7610072,0,192,284768
alloc failed. 7610072,0,192,284942
found class with alloc. failures. alloc failed. 7610082,0,192,284943
alloc failed. 7610082,0,192,284944
alloc failed. 7610082,0,192,284945
alloc failed. 7610082,0,192,284946
alloc failed. 7610082,0,192,284947
alloc failed. 7610082,0,192,284948
alloc failed. 7610082,0,192,284949
alloc failed. 7610082,0,192,284952
class total free memory smaller than threshold 12582912. alloc failed. 7610082,0,192,284953
alloc failed. 7610082,0,192,284954
triggering pickVandRImp.
HPS-pickVAndRImpl...alloc failed. 7610082,0,192,284955
alloc failed. 7610082,0,192,284956
alloc failed. 7610082,0,192,284958
alloc failed. 7610082,0,192,284959
alloc failed. 7610082,0,class total free memory smaller than threshold 192,284960
12582912. alloc failed. 7610082,0,192,284961
alloc failed. 7610082,0,192,284962
alloc failed. 7610082,0,192,284963
alloc failed. 7610082,0,192,284964
alloc failed. 7610082,0,192,284965
v:9. r:15. alloc failed. 7610082,0,192,284966
alloc failed. 7610082,0,192,284967
alloc failed. 7610082,0,192,284968
 not enough to trigger slab rebalancing
alloc failed. 7610082,0,192,284969
RebStrtgy-pickVAndR...alloc failed. 7610082,0,192,284970
alloc failed. 7610082,0,192,284971
alloc failed. 7610082,0,192,285144
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:5
alloc failed. 7610084,0,192,285226
alloc failed. 7610084,0,192,285228
alloc failed. 7610084,0,192,285230
alloc failed. 7610084,0,192,308001
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:5
hit ratio:0.658187,time:54535
hit ratio:0.51786,time:57022
hit ratio:0.435414,time:57338
hit ratio:0.36594,time:58087
hit ratio:0.323606,time:58954
hit ratio:0.295464,time:60017
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.312072,time:76760
hit ratio:0.347788,time:93953
hit ratio:0.377583,time:112178
hit ratio:0.403577,time:128504
hit ratio:0.392763,time:136196
hit ratio:0.368003,time:136520
hit ratio:0.349152,time:136979
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:9. hold off started.
hit ratio:0.328212,time:137875
hit ratio:0.309936,time:138837
hit ratio:0.317829,time:150641
hit ratio:0.335637,time:172410
hit ratio:0.351485,time:187786
hit ratio:0.367443,time:206839
hit ratio:0.382574,time:227428
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:38. r:9. hold off started.
hit ratio:0.39557,time:247062
hit ratio:0.409391,time:270917
hit ratio:0.420876,time:291592
hit ratio:0.431321,time:312205
hit ratio:0.441206,time:332266
hit ratio:0.450465,time:353999
hit ratio:0.459072,time:376482
hit ratio:0.466848,time:397554
hit ratio:0.473971,time:417952
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:38. r:18. hold off started.
hit ratio:0.479423,time:435703
hit ratio:0.48605,time:453690
hit ratio:0.491756,time:474091
hit ratio:0.498079,time:497972
hit ratio:0.50255,time:515866
hit ratio:0.507135,time:533467
hit ratio:0.512005,time:553099
EOF
hit ratio:0.513801,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
