Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.546158,time:57338
hit ratio:0.477328,time:58087
hit ratio:0.424679,time:58954
hit ratio:0.388882,time:60017
hit ratio:0.401056,time:76760
hit ratio:0.433687,time:93953
hit ratio:0.466468,time:112178
RebStrtgy-pickVAndR...hit ratio:0.494426,time:128504
hit ratio:0.481353,time:136196
hit ratio:0.462783,time:136520
hit ratio:0.452924,time:136979
hit ratio:0.427196,time:137875
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.408946,time:138837
hit ratio:0.413584,time:150641
hit ratio:0.429044,time:172410
hit ratio:0.445827,time:187786
hit ratio:0.461595,time:206839
hit ratio:0.477796,time:227428
hit ratio:0.492899,time:247062
hit ratio:0.509202,time:270917
hit ratio:0.52287,time:291592
hit ratio:0.535211,time:312205
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. hold off started.
hit ratio:0.547519,time:332266
hit ratio:0.557719,time:353999
hit ratio:0.569068,time:376482
hit ratio:0.578213,time:397554
hit ratio:0.588065,time:417952
hit ratio:0.594079,time:435703
hit ratio:0.601383,time:453690
hit ratio:0.608384,time:474091
hit ratio:0.615219,time:497972
hit ratio:0.621655,time:515866
hit ratio:0.626828,time:533467
hit ratio:0.632441,time:553099
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. hold off started.
EOF
hit ratio:0.63512,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
