Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.546158,time:57338
hit ratio:0.477447,time:58087
hit ratio:0.426926,time:58954
hit ratio:0.392959,time:60017
RebStrtgy-pickVAndR...hit ratio:0.406093,time:76760
hit ratio:0.441215,time:93953
hit ratio:0.47353,time:112178
hit ratio:0.50156,time:128504
hit ratio:0.492167,time:136196
hit ratio:0.476644,time:136520
hit ratio:0.470463,time:136979
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.459411,time:137875
hit ratio:0.443367,time:138837
hit ratio:0.447671,time:150641
hit ratio:0.463187,time:172410
hit ratio:0.47877,time:187786
hit ratio:0.493213,time:206839
hit ratio:0.508054,time:227428
hit ratio:0.52184,time:247062
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. hold off started.
hit ratio:0.536927,time:270917
hit ratio:0.549477,time:291592
hit ratio:0.560838,time:312205
hit ratio:0.572627,time:332266
hit ratio:0.582154,time:353999
hit ratio:0.592852,time:376482
hit ratio:0.601521,time:397554
hit ratio:0.610926,time:417952
hit ratio:0.616728,time:435703
hit ratio:0.623588,time:453690
hit ratio:0.630178,time:474091
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. hold off started.
hit ratio:0.636675,time:497972
hit ratio:0.642777,time:515866
hit ratio:0.647594,time:533467
hit ratio:0.652917,time:553099
EOF
hit ratio:0.655581,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
