Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 2GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.58729,time:57022
hit ratio:0.514762,time:57338
RebStrtgy-pickVAndR...hit ratio:0.449513,time:58087
hit ratio:0.398413,time:58954
hit ratio:0.363838,time:60017
hit ratio:0.376739,time:76760
hit ratio:0.411073,time:93953
hit ratio:0.445858,time:112178
hit ratio:0.475372,time:128504
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.463503,time:136196
hit ratio:0.443342,time:136520
hit ratio:0.42346,time:136979
hit ratio:0.399244,time:137875
hit ratio:0.379936,time:138837
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.385669,time:150641
hit ratio:0.402284,time:172410
hit ratio:0.420347,time:187786
hit ratio:0.437112,time:206839
hit ratio:0.454353,time:227428
hit ratio:0.470328,time:247062
hit ratio:0.487435,time:270917
hit ratio:0.501893,time:291592
hit ratio:0.514448,time:312205
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.526474,time:332266
hit ratio:0.537193,time:353999
hit ratio:0.548978,time:376482
hit ratio:0.558571,time:397554
hit ratio:0.569091,time:417952
hit ratio:0.575132,time:435703
hit ratio:0.582717,time:453690
hit ratio:0.589774,time:474091
hit ratio:0.596622,time:497972
hit ratio:0.602962,time:515866
hit ratio:0.608362,time:533467
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.614097,time:553099
EOF
hit ratio:0.61662,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
