Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.546158,time:57338
hit ratio:0.477447,time:58087
hit ratio:0.426926,time:58954
hit ratio:0.392949,time:60017
RebStrtgy-pickVAndR...hit ratio:0.405398,time:76760
hit ratio:0.439088,time:93953
hit ratio:0.471778,time:112178
hit ratio:0.499908,time:128504
hit ratio:0.487788,time:136196
hit ratio:0.471913,time:136520
hit ratio:0.466561,time:136979
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.457034,time:137875
hit ratio:0.446051,time:138837
hit ratio:0.455753,time:150641
hit ratio:0.472818,time:172410
hit ratio:0.488834,time:187786
hit ratio:0.503557,time:206839
hit ratio:0.518713,time:227428
hit ratio:0.532585,time:247062
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. hold off started.
hit ratio:0.547551,time:270917
hit ratio:0.559815,time:291592
hit ratio:0.571074,time:312205
hit ratio:0.582732,time:332266
hit ratio:0.592078,time:353999
hit ratio:0.602575,time:376482
hit ratio:0.61098,time:397554
hit ratio:0.620162,time:417952
hit ratio:0.625748,time:435703
hit ratio:0.63239,time:453690
hit ratio:0.63875,time:474091
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. hold off started.
hit ratio:0.645129,time:497972
hit ratio:0.65105,time:515866
hit ratio:0.655686,time:533467
hit ratio:0.660841,time:553099
EOF
hit ratio:0.663364,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
