Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 4GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.544784,time:57338
RebStrtgy-pickVAndR...hit ratio:0.475252,time:58087
hit ratio:0.420994,time:58954
hit ratio:0.384805,time:60017
hit ratio:0.395747,time:76760
hit ratio:0.428258,time:93953
hit ratio:0.461449,time:112178
hit ratio:0.489593,time:128504
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.47702,time:136196
hit ratio:0.457506,time:136520
hit ratio:0.447761,time:136979
hit ratio:0.421786,time:137875
hit ratio:0.401412,time:138837
hit ratio:0.405984,time:150641
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.421602,time:172410
hit ratio:0.43876,time:187786
hit ratio:0.454771,time:206839
hit ratio:0.471243,time:227428
hit ratio:0.486546,time:247062
hit ratio:0.503025,time:270917
hit ratio:0.516892,time:291592
hit ratio:0.528926,time:312205
hit ratio:0.540533,time:332266
hit ratio:0.550892,time:353999
hit ratio:0.562342,time:376482
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.571546,time:397554
hit ratio:0.581709,time:417952
hit ratio:0.587567,time:435703
hit ratio:0.594925,time:453690
hit ratio:0.60176,time:474091
hit ratio:0.608333,time:497972
hit ratio:0.614342,time:515866
hit ratio:0.619469,time:533467
hit ratio:0.625009,time:553099
EOF
hit ratio:0.627361,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
