Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 256MB
alloc failed. 7573668,61132580,1048576,2007902
RebStrtgy-pickVAndR...alloc failed. 7573674,61136891,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
hit ratio:0.66216,time:16891
hit ratio:0.64611,time:34469
alloc failed. 7610071,0,192,284756
alloc failed. 7610071,0,192,284761
alloc failed. 7610071,0,192,284762
alloc failed. 7610071,0,192,284763
alloc failed. 7610072,0,RebStrtgy-pickVAndR...192,284764
alloc failed. 7610072,0,192,284765
alloc failed. 7610072,0,192,284767
alloc failed. 7610072,0,192,284768
alloc failed. 7610072,0,192,284942
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:5
alloc failed. 7610082,0,192,284943
alloc failed. 7610082,0,192,284944
alloc failed. 7610082,0,192,284945
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:5
hit ratio:0.66266,time:54535
hit ratio:0.521785,time:57022
hit ratio:0.440158,time:57338
hit ratio:0.370157,time:58087
hit ratio:0.327227,time:58954
hit ratio:0.298635,time:60017
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.314968,time:76760
hit ratio:0.350731,time:93953
hit ratio:0.37566,time:112178
hit ratio:0.402469,time:128504
hit ratio:0.391765,time:136196
hit ratio:0.367091,time:136520
hit ratio:0.348613,time:136979
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.327708,time:137875
hit ratio:0.309462,time:138837
hit ratio:0.317568,time:150641
hit ratio:0.335464,time:172410
hit ratio:0.351541,time:187786
hit ratio:0.367643,time:206839
hit ratio:0.382495,time:227428
hit ratio:0.395433,time:247062
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.408285,time:270917
hit ratio:0.419896,time:291592
hit ratio:0.430472,time:312205
hit ratio:0.439901,time:332266
hit ratio:0.449268,time:353999
hit ratio:0.457957,time:376482
hit ratio:0.465825,time:397554
hit ratio:0.473107,time:417952
hit ratio:0.478144,time:435703
hit ratio:0.484629,time:453690
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.490326,time:474091
hit ratio:0.49636,time:497972
hit ratio:0.500802,time:515866
hit ratio:0.50505,time:533467
hit ratio:0.509929,time:553099
EOF
hit ratio:0.511778,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
