Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 16GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.546158,time:57338
hit ratio:0.477447,time:58087
hit ratio:0.426926,time:58954
hit ratio:0.393007,time:60017
hit ratio:0.407263,time:76760
hit ratio:0.442465,time:93953
hit ratio:0.475015,time:112178
hit ratio:0.502954,time:128504
hit ratio:0.494213,time:136196
RebStrtgy-pickVAndR...hit ratio:0.478608,time:136520
hit ratio:0.472286,time:136979
hit ratio:0.461228,time:137875
hit ratio:0.445058,time:138837
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:12. hold off started.
hit ratio:0.449104,time:150641
hit ratio:0.464401,time:172410
hit ratio:0.480055,time:187786
hit ratio:0.494612,time:206839
hit ratio:0.509341,time:227428
hit ratio:0.523142,time:247062
hit ratio:0.53811,time:270917
hit ratio:0.55061,time:291592
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. hold off started.
hit ratio:0.561981,time:312205
hit ratio:0.57388,time:332266
hit ratio:0.583395,time:353999
hit ratio:0.593965,time:376482
hit ratio:0.60259,time:397554
hit ratio:0.611697,time:417952
hit ratio:0.61741,time:435703
hit ratio:0.624888,time:453690
hit ratio:0.6318,time:474091
hit ratio:0.638379,time:497972
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. hold off started.
hit ratio:0.644701,time:515866
hit ratio:0.64999,time:533467
hit ratio:0.655784,time:553099
EOF
hit ratio:0.658729,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
