Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 4GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
RebStrtgy-pickVAndR...hit ratio:0.544894,time:57338
hit ratio:0.47536,time:58087
hit ratio:0.421187,time:58954
hit ratio:0.384268,time:60017
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:9. r:12. invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.395653,time:76760
hit ratio:0.428382,time:93953
hit ratio:0.461254,time:112178
hit ratio:0.488811,time:128504
hit ratio:0.475901,time:136196
hit ratio:0.457716,time:136520
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:30. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.448007,time:136979
hit ratio:0.422368,time:137875
hit ratio:0.404136,time:138837
hit ratio:0.409167,time:150641
hit ratio:0.424956,time:172410
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:12. invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.441738,time:187786
hit ratio:0.457353,time:206839
hit ratio:0.473071,time:227428
hit ratio:0.48785,time:247062
hit ratio:0.503635,time:270917
hit ratio:0.51693,time:291592
hit ratio:0.52875,time:312205
hit ratio:0.540517,time:332266
hit ratio:0.55069,time:353999
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:43. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.562013,time:376482
hit ratio:0.571015,time:397554
hit ratio:0.580599,time:417952
hit ratio:0.586692,time:435703
hit ratio:0.594096,time:453690
hit ratio:0.601308,time:474091
hit ratio:0.608215,time:497972
hit ratio:0.614647,time:515866
hit ratio:0.620236,time:533467
hit ratio:0.62609,time:553099
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:43. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.628314,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
