Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 16GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.546158,time:57338
hit ratio:0.477447,time:58087
hit ratio:0.426926,time:58954
hit ratio:0.392949,time:60017
RebStrtgy-pickVAndR...hit ratio:0.405398,time:76760
hit ratio:0.439088,time:93953
hit ratio:0.471778,time:112178
hit ratio:0.499908,time:128504
hit ratio:0.487788,time:136196
hit ratio:0.471913,time:136520
hit ratio:0.466561,time:136979
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.457034,time:137875
hit ratio:0.446056,time:138837
hit ratio:0.455449,time:150641
hit ratio:0.472091,time:172410
hit ratio:0.48813,time:187786
hit ratio:0.502879,time:206839
hit ratio:0.517926,time:227428
hit ratio:0.531806,time:247062
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.54678,time:270917
hit ratio:0.559074,time:291592
hit ratio:0.57032,time:312205
hit ratio:0.581756,time:332266
hit ratio:0.591104,time:353999
hit ratio:0.601627,time:376482
hit ratio:0.609943,time:397554
hit ratio:0.618988,time:417952
hit ratio:0.624261,time:435703
hit ratio:0.630891,time:453690
hit ratio:0.637302,time:474091
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.643483,time:497972
hit ratio:0.649248,time:515866
hit ratio:0.654071,time:533467
hit ratio:0.659267,time:553099
EOF
hit ratio:0.661669,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
