Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 256MB
alloc failed. 7573668,61132580,1048576,2007902
RebStrtgy-pickVAndR...alloc failed. 7573674,61136891,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:43
alloc failed. 7573680,59002404,1048576,9223372036854775807
alloc failed. 7573684,26508760,1052672,100434
alloc failed. 7573684,26510816,978944,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:43
hit ratio:0.65791,time:16891
hit ratio:0.647675,time:34469
alloc failed. 7610071,0,192,284756
alloc failed. 7610071,0,192,284761
alloc failed. 7610071,0,192,284762
alloc failed. 7610071,0,192,284763
alloc failed. 7610072,0,192,284764
RebStrtgy-pickVAndR...alloc failed. 7610072,0,192,284765
alloc failed. 7610072,0,192,284767
alloc failed. 7610072,0,192,284768
alloc failed. 7610072,0,192,284942
found class with alloc. failures. class total free memory smaller than threshold 12582912. triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:9. r:15.  not enough to trigger slab rebalancing
RebStrtgy-pickVAndR...alloc failed. 7610082,0,192,284943
alloc failed. 7610082,0,192,284944
alloc failed. 7610082,0,192,284945
alloc failed. 7610082,0,192,284946
alloc failed. 7610082,0,192,284947
alloc failed. 7610082,0,192,284948
alloc failed. 7610082,0,192,284949
alloc failed. 7610082,0,192,284952
alloc failed. 7610082,0,192,284953
alloc failed. 7610082,0,192,284954
alloc failed. 7610082,0,192,284955
alloc failed. 7610082,0,192,284956
alloc failed. 7610082,0,192,284958
triggering pickVandRImp.
HPS-pickVAndRImpl...alloc failed. 7610082,0,192,284959
alloc failed. 7610082,0,192,284960
alloc failed. 7610082,0,192,284961
alloc failed. 7610082,0,192,284962
class total free memory smaller than threshold alloc failed. 125829127610082. ,0,192,284963
alloc failed. 7610082,0,192,284964
alloc failed. 7610082,0,192,284965
alloc failed. 7610082,0,192,284966
v:21. r:18.  not enough to trigger slab rebalancing
alloc failed. 7610082,0,192,284967
alloc failed. 7610082,0,192,284968
alloc failed. 7610082,0,192,284969
RebStrtgy-pickVAndR...alloc failed. 7610082,0,192,284970
alloc failed. 7610082,0,192,284971
alloc failed. 7610082,0,192,285144
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:5
alloc failed. 7610084,0,192,285226
alloc failed. 7610084,0,192,285228
alloc failed. 7610084,0,192,285230
alloc failed. 7610084,0,192,308001
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:5
hit ratio:0.66611,time:54535
hit ratio:0.525388,time:57022
hit ratio:0.441212,time:57338
hit ratio:0.371273,time:58087
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.328621,time:58954
hit ratio:0.300206,time:60017
hit ratio:0.317111,time:76760
hit ratio:0.353976,time:93953
hit ratio:0.384992,time:112178
hit ratio:0.412703,time:128504
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:9. hold off started.
hit ratio:0.401722,time:136196
hit ratio:0.377098,time:136520
hit ratio:0.357943,time:136979
hit ratio:0.336673,time:137875
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.318282,time:138837
hit ratio:0.326468,time:150641
hit ratio:0.3447,time:172410
hit ratio:0.361106,time:187786
hit ratio:0.37758,time:206839
hit ratio:0.39323,time:227428
hit ratio:0.40704,time:247062
hit ratio:0.421468,time:270917
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:38. r:9. hold off started.
hit ratio:0.433675,time:291592
hit ratio:0.444711,time:312205
hit ratio:0.45557,time:332266
hit ratio:0.465545,time:353999
hit ratio:0.474753,time:376482
hit ratio:0.483051,time:397554
hit ratio:0.491059,time:417952
hit ratio:0.497001,time:435703
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:38. r:9. hold off started.
hit ratio:0.503907,time:453690
hit ratio:0.510209,time:474091
hit ratio:0.516832,time:497972
hit ratio:0.522709,time:515866
hit ratio:0.527539,time:533467
hit ratio:0.532684,time:553099
EOF
hit ratio:0.534897,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
