Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 1GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.584912,time:57022
hit ratio:0.500944,time:57338
RebStrtgy-pickVAndR...hit ratio:0.425593,time:58087
hit ratio:0.376797,time:58954
hit ratio:0.34305,time:60017
hit ratio:0.358367,time:76760
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.394137,time:93953
hit ratio:0.428561,time:112178
hit ratio:0.45751,time:128504
hit ratio:0.448549,time:136196
hit ratio:0.430224,time:136520
hit ratio:0.41369,time:136979
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.390295,time:137875
hit ratio:0.371453,time:138837
hit ratio:0.378509,time:150641
hit ratio:0.396147,time:172410
hit ratio:0.413613,time:187786
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.42931,time:206839
hit ratio:0.445731,time:227428
hit ratio:0.461086,time:247062
hit ratio:0.477634,time:270917
hit ratio:0.491552,time:291592
hit ratio:0.504291,time:312205
hit ratio:0.517294,time:332266
hit ratio:0.52786,time:353999
hit ratio:0.539597,time:376482
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.549142,time:397554
hit ratio:0.559499,time:417952
hit ratio:0.566487,time:435703
hit ratio:0.575053,time:453690
hit ratio:0.582574,time:474091
hit ratio:0.589709,time:497972
hit ratio:0.5962,time:515866
hit ratio:0.602037,time:533467
hit ratio:0.608271,time:553099
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
EOF
hit ratio:0.610961,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
