Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 1GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.584858,time:57022
hit ratio:0.500762,time:57338
hit ratio:0.427895,time:58087
RebStrtgy-pickVAndR...hit ratio:0.377661,time:58954
hit ratio:0.343293,time:60017
hit ratio:0.35803,time:76760
hit ratio:0.3933,time:93953
hit ratio:0.429501,time:112178
hit ratio:0.4594,time:128504
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.448318,time:136196
hit ratio:0.424933,time:136520
hit ratio:0.409215,time:136979
hit ratio:0.385076,time:137875
hit ratio:0.364844,time:138837
hit ratio:0.37119,time:150641
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.388408,time:172410
hit ratio:0.406866,time:187786
hit ratio:0.424121,time:206839
hit ratio:0.441664,time:227428
hit ratio:0.457862,time:247062
hit ratio:0.475284,time:270917
hit ratio:0.489907,time:291592
hit ratio:0.502458,time:312205
hit ratio:0.514361,time:332266
hit ratio:0.525177,time:353999
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.537113,time:376482
hit ratio:0.546636,time:397554
hit ratio:0.557169,time:417952
hit ratio:0.56328,time:435703
hit ratio:0.57097,time:453690
hit ratio:0.578203,time:474091
hit ratio:0.585023,time:497972
hit ratio:0.591482,time:515866
hit ratio:0.596835,time:533467
hit ratio:0.602454,time:553099
RebStrtgy-pickVAndR...EOF
hit ratio:0.604153,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
triggering pickVandRImp.
