Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.544858,time:57338
RebStrtgy-pickVAndR...hit ratio:0.47534,time:58087
hit ratio:0.420904,time:58954
hit ratio:0.383713,time:60017
hit ratio:0.394689,time:76760
hit ratio:0.427573,time:93953
hit ratio:0.460933,time:112178
hit ratio:0.489263,time:128504
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:14. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.476435,time:136196
hit ratio:0.457476,time:136520
hit ratio:0.44781,time:136979
hit ratio:0.422121,time:137875
hit ratio:0.401781,time:138837
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.406325,time:150641
hit ratio:0.421974,time:172410
hit ratio:0.439128,time:187786
hit ratio:0.455147,time:206839
hit ratio:0.471546,time:227428
hit ratio:0.48689,time:247062
hit ratio:0.503419,time:270917
hit ratio:0.517302,time:291592
hit ratio:0.52937,time:312205
hit ratio:0.541035,time:332266
hit ratio:0.551362,time:353999
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:9. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.562847,time:376482
hit ratio:0.57205,time:397554
hit ratio:0.582202,time:417952
hit ratio:0.588057,time:435703
hit ratio:0.595441,time:453690
hit ratio:0.602387,time:474091
hit ratio:0.608981,time:497972
hit ratio:0.615132,time:515866
hit ratio:0.620209,time:533467
hit ratio:0.625687,time:553099
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:9. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.628031,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
