Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 1GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.584858,time:57022
hit ratio:0.500762,time:57338
hit ratio:0.427895,time:58087
RebStrtgy-pickVAndR...hit ratio:0.377661,time:58954
hit ratio:0.343293,time:60017
hit ratio:0.35803,time:76760
hit ratio:0.3933,time:93953
hit ratio:0.429501,time:112178
hit ratio:0.4594,time:128504
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.448318,time:136196
hit ratio:0.424933,time:136520
hit ratio:0.409215,time:136979
hit ratio:0.385076,time:137875
hit ratio:0.364845,time:138837
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.371191,time:150641
hit ratio:0.388414,time:172410
hit ratio:0.406872,time:187786
hit ratio:0.424127,time:206839
hit ratio:0.441667,time:227428
hit ratio:0.457866,time:247062
hit ratio:0.47529,time:270917
hit ratio:0.489912,time:291592
hit ratio:0.502464,time:312205
hit ratio:0.514364,time:332266
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.525181,time:353999
hit ratio:0.537117,time:376482
hit ratio:0.54664,time:397554
hit ratio:0.557174,time:417952
hit ratio:0.563283,time:435703
hit ratio:0.570975,time:453690
hit ratio:0.578208,time:474091
hit ratio:0.585027,time:497972
hit ratio:0.591487,time:515866
hit ratio:0.596839,time:533467
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.602457,time:553099
EOF
hit ratio:0.604154,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
