Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.58729,time:57022
hit ratio:0.514762,time:57338
RebStrtgy-pickVAndR...hit ratio:0.449513,time:58087
hit ratio:0.398413,time:58954
hit ratio:0.363838,time:60017
hit ratio:0.376739,time:76760
hit ratio:0.411073,time:93953
hit ratio:0.445858,time:112178
hit ratio:0.475372,time:128504
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.463503,time:136196
hit ratio:0.443341,time:136520
hit ratio:0.423459,time:136979
hit ratio:0.399486,time:137875
hit ratio:0.380165,time:138837
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. hold off started.
hit ratio:0.386042,time:150641
hit ratio:0.403249,time:172410
hit ratio:0.421369,time:187786
hit ratio:0.438105,time:206839
hit ratio:0.455426,time:227428
hit ratio:0.471387,time:247062
hit ratio:0.488472,time:270917
hit ratio:0.502884,time:291592
hit ratio:0.515881,time:312205
hit ratio:0.528911,time:332266
hit ratio:0.539564,time:353999
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.551291,time:376482
hit ratio:0.560949,time:397554
hit ratio:0.571416,time:417952
hit ratio:0.577754,time:435703
hit ratio:0.585331,time:453690
hit ratio:0.592343,time:474091
hit ratio:0.599371,time:497972
hit ratio:0.605874,time:515866
hit ratio:0.611178,time:533467
hit ratio:0.617029,time:553099
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
EOF
hit ratio:0.619541,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
