Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 8GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.546158,time:57338
hit ratio:0.477377,time:58087
hit ratio:0.424736,time:58954
hit ratio:0.388966,time:60017
RebStrtgy-pickVAndR...hit ratio:0.401537,time:76760
hit ratio:0.434077,time:93953
hit ratio:0.466595,time:112178
hit ratio:0.493924,time:128504
hit ratio:0.481638,time:136196
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. hold off started.
hit ratio:0.465103,time:136520
hit ratio:0.455623,time:136979
hit ratio:0.430051,time:137875
hit ratio:0.410873,time:138837
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:9. hold off started.
hit ratio:0.415805,time:150641
hit ratio:0.432011,time:172410
hit ratio:0.44866,time:187786
hit ratio:0.464175,time:206839
hit ratio:0.480217,time:227428
hit ratio:0.495136,time:247062
hit ratio:0.511133,time:270917
hit ratio:0.524456,time:291592
hit ratio:0.536686,time:312205
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.549292,time:332266
hit ratio:0.559441,time:353999
hit ratio:0.570551,time:376482
hit ratio:0.579668,time:397554
hit ratio:0.589575,time:417952
hit ratio:0.595879,time:435703
hit ratio:0.603537,time:453690
hit ratio:0.61074,time:474091
hit ratio:0.617432,time:497972
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. hold off started.
hit ratio:0.623811,time:515866
hit ratio:0.629455,time:533467
hit ratio:0.635765,time:553099
EOF
hit ratio:0.638667,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
