Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 512MB
hit ratio:0.66822,time:16891
hit ratio:0.66314,time:34469
alloc failed. 7610071,0,192,284756
alloc failed. 7610071,0,192,284761
alloc failed. 7610071,0,192,284762
alloc failed. 7610071,0,192,284763
alloc failed. 7610072,0,192,284764
alloc failed. 7610072,0,192,284765
alloc failed. 7610072,0,192,284767
alloc failed. 7610072,0,192,284768
alloc failed. 7610072,0,192,284942
RebStrtgy-pickVAndR...alloc failed. 7610082,0,192,284943
alloc failed. 7610082,0,192,284944RebStrtgy-pickVAndR...
alloc failed. 7610082,0,192,284945
alloc failed. 7610082,0,192,284946
alloc failed. 7610082,0,192,284947
alloc failed. 7610082,0,192,284948
alloc failed. 7610082,0,192,284949
alloc failed. 7610082,0,192,284952
alloc failed. 7610082,0,192,284953
alloc failed. 7610082,0,192,284954
alloc failed. 7610082,0,192,284955
alloc failed. 7610082,0,192,284956
alloc failed. 7610082,0,192,284958
alloc failed. 7610082,0,192,284959
alloc failed. 7610082,0,192,284960
alloc failed. 7610082,0,192,284961
found class with alloc. failures. alloc failed. 7610082,0,192,284962
alloc failed. 7610082,0,192,284963
alloc failed. 7610082,0,192,284964
alloc failed. 7610082,0,192,284965
alloc failed. 7610082,0,192,284966
alloc failed. 7610082,0,192,284967
alloc failed. 7610082,0,192,284968
alloc failed. 7610082,0,192,284969
alloc failed. 7610082,0,192,284970
alloc failed. 7610082,0,192,284971
alloc failed. 7610082,0,192,285144
alloc failed. 7610084,0,192,285226
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:5
alloc failed. 7610084,0,192,285228
alloc failed. 7610084,0,192,285230
alloc failed. 7610084,0,192,308001
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:5
hit ratio:0.67967,time:54535
hit ratio:0.539038,time:57022
hit ratio:0.457294,time:57338
hit ratio:0.38686,time:58087
hit ratio:0.341609,time:58954
hit ratio:0.311325,time:60017
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.326489,time:76760
hit ratio:0.362402,time:93953
hit ratio:0.388814,time:112178
hit ratio:0.415802,time:128504
hit ratio:0.405088,time:136196
hit ratio:0.379984,time:136520
hit ratio:0.362127,time:136979
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.340426,time:137875
hit ratio:0.321506,time:138837
hit ratio:0.328987,time:150641
hit ratio:0.347092,time:172410
hit ratio:0.363342,time:187786
hit ratio:0.379444,time:206839
hit ratio:0.395179,time:227428
hit ratio:0.408541,time:247062
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.42166,time:270917
hit ratio:0.433715,time:291592
hit ratio:0.444921,time:312205
hit ratio:0.455078,time:332266
hit ratio:0.464774,time:353999
hit ratio:0.47383,time:376482
hit ratio:0.482158,time:397554
hit ratio:0.489882,time:417952
hit ratio:0.49523,time:435703
hit ratio:0.501716,time:453690
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.507588,time:474091
hit ratio:0.513767,time:497972
hit ratio:0.518444,time:515866
hit ratio:0.52281,time:533467
hit ratio:0.528126,time:553099
EOF
hit ratio:0.529579,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
