Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 16GB
hit ratio:0.66822,time:16891
hit ratio:0.67187,time:34469
hit ratio:0.69846,time:54535
hit ratio:0.587438,time:57022
hit ratio:0.546158,time:57338
hit ratio:0.477447,time:58087
hit ratio:0.426926,time:58954
hit ratio:0.392949,time:60017
hit ratio:0.405398,time:76760
RebStrtgy-pickVAndR...hit ratio:0.439088,time:93953
hit ratio:0.471778,time:112178
hit ratio:0.499908,time:128504
hit ratio:0.487788,time:136196
hit ratio:0.471913,time:136520
hit ratio:0.466561,time:136979
hit ratio:0.457034,time:137875
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.446051,time:138837
hit ratio:0.455444,time:150641
hit ratio:0.472087,time:172410
hit ratio:0.488127,time:187786
hit ratio:0.502879,time:206839
hit ratio:0.517928,time:227428
hit ratio:0.531808,time:247062
hit ratio:0.546782,time:270917
hit ratio:0.559076,time:291592
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.570322,time:312205
hit ratio:0.581758,time:332266
hit ratio:0.591106,time:353999
hit ratio:0.601629,time:376482
hit ratio:0.609945,time:397554
hit ratio:0.618991,time:417952
hit ratio:0.624269,time:435703
hit ratio:0.630903,time:453690
hit ratio:0.637315,time:474091
hit ratio:0.643496,time:497972
hit ratio:0.649262,time:515866
hit ratio:0.654081,time:533467
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.659275,time:553099
EOF
hit ratio:0.661677,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
