Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.7554,time:12215
hit ratio:0.7289,time:22898
hit ratio:0.77796,time:35355
hit ratio:0.81006,time:48107
hit ratio:0.805222,time:59033
hit ratio:0.800055,time:74433
hit ratio:0.76928,time:82895
RebStrtgy-pickVAndR...hit ratio:0.744006,time:89553
hit ratio:0.728631,time:96823
hit ratio:0.709779,time:102905
hit ratio:0.695112,time:109354
hit ratio:0.69538,time:119040
hit ratio:0.704408,time:134134
hit ratio:0.706505,time:150274
hit ratio:0.691985,time:162756
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:18. hold off started.
hit ratio:0.69416,time:178579
hit ratio:0.691924,time:189158
hit ratio:0.685589,time:195133
hit ratio:0.687017,time:203597
hit ratio:0.693196,time:215225
hit ratio:0.695043,time:227784
hit ratio:0.688998,time:237553
hit ratio:0.686513,time:247837
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.689532,time:260892
hit ratio:0.695192,time:274392
hit ratio:0.702469,time:288679
hit ratio:0.70981,time:305006
hit ratio:0.704236,time:315657
hit ratio:0.706595,time:332694
hit ratio:0.711199,time:352257
hit ratio:0.710623,time:364248
hit ratio:0.706092,time:371352
hit ratio:0.707392,time:384750
alloc failed. 1375960,10313,9216,9223372036854775807
alloc failed. 1375960,11343,9216,9223372036854775807
alloc failed. 1375960,25825,6144,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 1375960,25845,9216,9223372036854775807
alloc failed. 1375960,26359,9216,9223372036854775807
alloc failed. 1375960,26873,9216,9223372036854775807
alloc failed. 1375960,27387,9216,9223372036854775807
alloc failed. 1375960,27901,9216,9223372036854775807
alloc failed. 1375960,28415,9216,9223372036854775807
alloc failed. 1375960,28929,9216,9223372036854775807
alloc failed. 1375960,29443,9216,9223372036854775807
alloc failed. 1375960,29973,9216,9223372036854775807
alloc failed. 1375960,18863,9216,9223372036854775807
alloc failed. 1375960,31819,9216,9223372036854775807
alloc failed. 1375960,25789,9216,9223372036854775807
alloc failed. 1375960,25709,9216,9223372036854775807
alloc failed. 1375960,25741,10240,9223372036854775807
alloc failed. 1375960,30793,9216,9223372036854775807
alloc failed. 1375960,19211,9216,9223372036854775807
alloc failed. 1375960,20241,9216,9223372036854775807
alloc failed. 1375960,21269,9216,9223372036854775807
alloc failed. 1375960,21783,9216,9223372036854775807
alloc failed. 1375960,22297,9216,9223372036854775807
found class with alloc. failures. alloc failed. 1375960,18995,9216,9223372036854775807
alloc failed. 1375960,15435,9216,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:22
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:22
hit ratio:0.691603,time:388181
hit ratio:0.672488,time:388645
hit ratio:0.660515,time:394432
hit ratio:0.653537,time:404764
hit ratio:0.656566,time:424596
hit ratio:0.662012,time:443725
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:18. hold off started.
hit ratio:0.667663,time:462853
hit ratio:0.674117,time:483544
hit ratio:0.673571,time:496102
hit ratio:0.677817,time:515169
hit ratio:0.681806,time:533435
hit ratio:0.68647,time:552314
hit ratio:0.691356,time:571687
hit ratio:0.694559,time:586701
hit ratio:0.698337,time:604084
EOF
hit ratio:0.698963,time:606685
num_requests:4814234,throughput:7.93531reqs/sec,
