Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 8GB
hit ratio:0.7554,time:12215
hit ratio:0.7289,time:22898
hit ratio:0.77796,time:35355
hit ratio:0.81006,time:48107
hit ratio:0.805222,time:59033
hit ratio:0.805267,time:74433
hit ratio:0.781136,time:82895
hit ratio:0.766256,time:89553
hit ratio:0.758337,time:96823
hit ratio:0.743667,time:102905
hit ratio:0.733118,time:109354
hit ratio:0.737493,time:119040
hit ratio:0.750648,time:134134
hit ratio:0.753351,time:150274
hit ratio:0.745483,time:162756
hit ratio:0.754028,time:178579
hit ratio:0.754204,time:189158
hit ratio:0.751668,time:195133
hit ratio:0.753603,time:203597
RebStrtgy-pickVAndR...hit ratio:0.759956,time:215225
hit ratio:0.767679,time:227784
hit ratio:0.771655,time:237553
hit ratio:0.769843,time:247837
hit ratio:0.773497,time:260892
hit ratio:0.780135,time:274392
hit ratio:0.786737,time:288679
hit ratio:0.792876,time:305006
hit ratio:0.79761,time:315657
hit ratio:0.802329,time:332694
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.807808,time:352257
hit ratio:0.807647,time:364248
hit ratio:0.805509,time:371352
hit ratio:0.809503,time:384750
alloc failed. 1375960,10313,9216,9223372036854775807
alloc failed. 1375960,11343,9216,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 1375960,25825,6144,9223372036854775807
alloc failed. 1375960,25845,9216,9223372036854775807
alloc failed. 1375960,26359,9216,9223372036854775807
alloc failed. 1375960,26873,9216,9223372036854775807
alloc failed. 1375960,27387,9216,9223372036854775807
alloc failed. 1375960,27901,9216,9223372036854775807
alloc failed. 1375960,28415,9216,9223372036854775807
alloc failed. 1375960,28929,9216,9223372036854775807
alloc failed. 1375960,29443,9216,9223372036854775807
alloc failed. 1375960,29973,9216,9223372036854775807
alloc failed. 1375960,18863,9216,9223372036854775807
alloc failed. 1375960,31819,9216,9223372036854775807
alloc failed. 1375960,25789,9216,9223372036854775807
alloc failed. 1375960,25709,9216,9223372036854775807
found class with alloc. failures. alloc failed. 1375960,25741,10240,9223372036854775807
alloc failed. 1375960,30793,9216,9223372036854775807
alloc failed. 1375960,19211,9216,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:22
alloc failed. 1375960,20241,9216,9223372036854775807
alloc failed. 1375960,21269,9216,9223372036854775807
alloc failed. 1375960,21783,9216,9223372036854775807
alloc failed. 1375960,22297,9216,9223372036854775807
alloc failed. 1375960,18995,9216,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:22
hit ratio:0.795503,time:388181
hit ratio:0.77536,time:388645
hit ratio:0.768854,time:394432
hit ratio:0.767672,time:404764
hit ratio:0.771716,time:424596
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:18. hold off started.
hit ratio:0.7764,time:443725
hit ratio:0.780525,time:462853
hit ratio:0.785031,time:483544
hit ratio:0.783882,time:496102
hit ratio:0.787885,time:515169
hit ratio:0.791361,time:533435
hit ratio:0.795129,time:552314
hit ratio:0.798838,time:571687
hit ratio:0.802273,time:586701
hit ratio:0.805618,time:604084
EOF
hit ratio:0.806127,time:606685
num_requests:4814234,throughput:7.93531reqs/sec,
