Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 8GB
hit ratio:0.7554,time:12215
hit ratio:0.7289,time:22898
hit ratio:0.77796,time:35355
hit ratio:0.81006,time:48107
hit ratio:0.805222,time:59033
hit ratio:0.805267,time:74433
hit ratio:0.781136,time:82895
hit ratio:0.766256,time:89553
hit ratio:0.758337,time:96823
hit ratio:0.743667,time:102905
hit ratio:0.733118,time:109354
hit ratio:0.737493,time:119040
hit ratio:0.750545,time:134134
RebStrtgy-pickVAndR...hit ratio:0.751892,time:150274
hit ratio:0.750003,time:162756
hit ratio:0.757677,time:178579
hit ratio:0.761552,time:189158
hit ratio:0.764166,time:195133
hit ratio:0.769111,time:203597
hit ratio:0.775862,time:215225
hit ratio:0.782778,time:227784
hit ratio:0.778866,time:237553
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.775903,time:247837
hit ratio:0.779143,time:260892
hit ratio:0.785102,time:274392
hit ratio:0.791542,time:288679
hit ratio:0.797366,time:305006
hit ratio:0.80177,time:315657
hit ratio:0.806223,time:332694
hit ratio:0.811566,time:352257
hit ratio:0.81089,time:364248
hit ratio:0.807451,time:371352
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.810131,time:384750
alloc failed. 1375960,25825,6144,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:20
hit ratio:0.795936,time:388181
hit ratio:0.775646,time:388645
hit ratio:0.767727,time:394432
hit ratio:0.76366,time:404764
hit ratio:0.765336,time:424596
hit ratio:0.768868,time:443725
hit ratio:0.772619,time:462853
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.776959,time:483544
hit ratio:0.77611,time:496102
hit ratio:0.78008,time:515169
hit ratio:0.783621,time:533435
hit ratio:0.787492,time:552314
hit ratio:0.791298,time:571687
hit ratio:0.794978,time:586701
hit ratio:0.798149,time:604084
EOF
hit ratio:0.798656,time:606685
num_requests:4814234,throughput:7.93531reqs/sec,
