Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 16GB
hit ratio:0.7554,time:12215
hit ratio:0.7289,time:22898
hit ratio:0.77796,time:35355
hit ratio:0.81006,time:48107
hit ratio:0.805222,time:59033
hit ratio:0.805267,time:74433
hit ratio:0.781136,time:82895
hit ratio:0.766256,time:89553
hit ratio:0.758337,time:96823
hit ratio:0.743667,time:102905
hit ratio:0.733118,time:109354
hit ratio:0.737493,time:119040
hit ratio:0.750665,time:134134
hit ratio:0.754882,time:150274
hit ratio:0.759112,time:162756
hit ratio:0.771268,time:178579
hit ratio:0.777367,time:189158
hit ratio:0.782217,time:195133
hit ratio:0.788562,time:203597
hit ratio:0.796633,time:215225
hit ratio:0.804196,time:227784
hit ratio:0.80916,time:237553
hit ratio:0.806625,time:247837
hit ratio:0.809902,time:260892
hit ratio:0.816366,time:274392
hit ratio:0.822605,time:288679
hit ratio:0.828193,time:305006
hit ratio:0.832419,time:315657
hit ratio:0.836698,time:332694
hit ratio:0.841746,time:352257
hit ratio:0.842013,time:364248
hit ratio:0.841843,time:371352
hit ratio:0.845942,time:384750
hit ratio:0.831434,time:388181
RebStrtgy-pickVAndR...hit ratio:0.811884,time:388645
hit ratio:0.804439,time:394432
hit ratio:0.80374,time:404764
hit ratio:0.805453,time:424596
hit ratio:0.808628,time:443725
hit ratio:0.811983,time:462853
hit ratio:0.815772,time:483544
hit ratio:0.817877,time:496102
hit ratio:0.821369,time:515169
hit ratio:0.824535,time:533435
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.827787,time:552314
hit ratio:0.830987,time:571687
hit ratio:0.834035,time:586701
hit ratio:0.836743,time:604084
EOF
hit ratio:0.83715,time:606685
num_requests:4814234,throughput:7.93531reqs/sec,
