Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 4GB
hit ratio:0.7554,time:12215
hit ratio:0.7289,time:22898
hit ratio:0.77796,time:35355
hit ratio:0.81006,time:48107
hit ratio:0.805222,time:59033
hit ratio:0.797348,time:74433
hit ratio:0.765664,time:82895
RebStrtgy-pickVAndR...hit ratio:0.740579,time:89553
hit ratio:0.725247,time:96823
hit ratio:0.706511,time:102905
hit ratio:0.691954,time:109354
hit ratio:0.692399,time:119040
hit ratio:0.701445,time:134134
hit ratio:0.703441,time:150274
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.688681,time:162756
hit ratio:0.690431,time:178579
hit ratio:0.688319,time:189158
hit ratio:0.681947,time:195133
hit ratio:0.683239,time:203597
hit ratio:0.689227,time:215225
hit ratio:0.691014,time:227784
hit ratio:0.684642,time:237553
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.682156,time:247837
hit ratio:0.685049,time:260892
hit ratio:0.690484,time:274392
hit ratio:0.697529,time:288679
hit ratio:0.704783,time:305006
hit ratio:0.699386,time:315657
hit ratio:0.701925,time:332694
hit ratio:0.706519,time:352257
hit ratio:0.705666,time:364248
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.701187,time:371352
hit ratio:0.702653,time:384750
alloc failed. 1375960,25825,6144,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:20
hit ratio:0.686974,time:388181
hit ratio:0.667978,time:388645
hit ratio:0.656049,time:394432
hit ratio:0.649167,time:404764
hit ratio:0.652113,time:424596
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.657314,time:443725
hit ratio:0.662861,time:462853
hit ratio:0.669276,time:483544
hit ratio:0.668643,time:496102
hit ratio:0.673468,time:515169
hit ratio:0.677757,time:533435
hit ratio:0.682454,time:552314
hit ratio:0.687146,time:571687
hit ratio:0.690291,time:586701
hit ratio:0.694259,time:604084
EOF
hit ratio:0.694946,time:606685
num_requests:4814234,throughput:7.93531reqs/sec,
