Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 4GB
hit ratio:0.7554,time:12215
hit ratio:0.7289,time:22898
hit ratio:0.77796,time:35355
hit ratio:0.81006,time:48107
hit ratio:0.805222,time:59033
hit ratio:0.797348,time:74433
hit ratio:0.765664,time:82895
RebStrtgy-pickVAndR...hit ratio:0.740579,time:89553
hit ratio:0.725247,time:96823
hit ratio:0.706511,time:102905
hit ratio:0.691954,time:109354
hit ratio:0.692399,time:119040
hit ratio:0.701445,time:134134
hit ratio:0.703441,time:150274
hit ratio:0.688684,time:162756
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.690435,time:178579
hit ratio:0.688319,time:189158
hit ratio:0.681941,time:195133
hit ratio:0.683234,time:203597
hit ratio:0.689222,time:215225
hit ratio:0.691008,time:227784
hit ratio:0.684636,time:237553
hit ratio:0.682138,time:247837
hit ratio:0.685036,time:260892
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.690477,time:274392
hit ratio:0.697527,time:288679
hit ratio:0.704778,time:305006
hit ratio:0.699376,time:315657
hit ratio:0.701912,time:332694
hit ratio:0.706508,time:352257
hit ratio:0.705654,time:364248
hit ratio:0.701168,time:371352
hit ratio:0.702627,time:384750
alloc failed. 1375960,25825,6144,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:20
hit ratio:0.686941,time:388181
hit ratio:0.667946,time:388645
hit ratio:0.656015,time:394432
hit ratio:0.649131,time:404764
hit ratio:0.652083,time:424596
hit ratio:0.657282,time:443725
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.662831,time:462853
hit ratio:0.669244,time:483544
hit ratio:0.668566,time:496102
hit ratio:0.673403,time:515169
hit ratio:0.677686,time:533435
hit ratio:0.682341,time:552314
hit ratio:0.687043,time:571687
hit ratio:0.690172,time:586701
hit ratio:0.694135,time:604084
EOF
hit ratio:0.694819,time:606685
num_requests:4814234,throughput:7.93531reqs/sec,
