Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 8GB
hit ratio:0.65126,time:59498
hit ratio:0.43753,time:59972
hit ratio:0.300127,time:60925
hit ratio:0.227577,time:61589
hit ratio:0.22013,time:62935
hit ratio:0.184893,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...hit ratio:0.204934,time:101305
hit ratio:0.232025,time:101998
hit ratio:0.211537,time:102765
alloc failed. 13354750,47890408,633856,1304463
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.192448,time:103568
hit ratio:0.198862,time:104468
hit ratio:0.184577,time:105524
hit ratio:0.176572,time:115391
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.214711,time:174985
hit ratio:0.214601,time:175523
hit ratio:0.206056,time:176501
hit ratio:0.19611,time:177136
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.200784,time:178532
hit ratio:0.191123,time:179412
hit ratio:0.198133,time:221587
hit ratio:0.223494,time:288244
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.228896,time:288846
hit ratio:0.228614,time:289777
hit ratio:0.226752,time:290602
hit ratio:0.227589,time:291982
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.221108,time:292868
hit ratio:0.223481,time:326023
hit ratio:0.237605,time:363814
hit ratio:0.23681,time:364488
hit ratio:0.238821,time:365614
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.2335,time:366195
hit ratio:0.236631,time:367692
hit ratio:0.2308,time:368654
hit ratio:0.237093,time:419645
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.248134,time:448810
hit ratio:0.247476,time:449510
hit ratio:0.248095,time:450612
hit ratio:0.244746,time:451330
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.244058,time:452569
hit ratio:0.238554,time:453361
hit ratio:0.245704,time:515771
hit ratio:0.254535,time:536508
hit ratio:0.251885,time:537154
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.252654,time:538203
hit ratio:0.25256,time:539027
hit ratio:0.250392,time:540529
hit ratio:0.245646,time:541487
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
EOF
hit ratio:0.25264,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
