Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 2GB
hit ratio:0.65126,time:59498
hit ratio:0.420925,time:59972
hit ratio:0.283453,time:60925
hit ratio:0.213738,time:61589
hit ratio:0.186976,time:62935
RebStrtgy-pickVAndR...hit ratio:0.156858,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:41
hit ratio:0.176299,time:101305
hit ratio:0.199944,time:101998
hit ratio:0.179988,time:102765
hit ratio:0.162772,time:103568
hit ratio:0.155629,time:104468
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:16. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.143672,time:105524
hit ratio:0.138638,time:115391
hit ratio:0.176789,time:174985
hit ratio:0.175621,time:175523
hit ratio:0.165723,time:176501
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:25. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.156309,time:177136
hit ratio:0.152103,time:178532
hit ratio:0.14468,time:179412
hit ratio:0.153728,time:221587
hit ratio:0.17706,time:288244
hit ratio:0.181431,time:288846
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:22. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.174059,time:289777
hit ratio:0.16708,time:290602
hit ratio:0.163565,time:291982
hit ratio:0.157515,time:292868
hit ratio:0.161657,time:326023
hit ratio:0.176137,time:363814
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:40. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.174194,time:364488
hit ratio:0.168711,time:365614
hit ratio:0.163453,time:366195
hit ratio:0.160948,time:367692
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:25. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.156384,time:368654
hit ratio:0.164373,time:419645
hit ratio:0.174649,time:448810
hit ratio:0.17313,time:449510
hit ratio:0.168695,time:450612
hit ratio:0.164648,time:451330
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.162463,time:452569
hit ratio:0.158605,time:453361
hit ratio:0.16737,time:515771
hit ratio:0.175007,time:536508
hit ratio:0.172147,time:537154
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...hit ratio:0.168408,time:538203
class total free memory smaller than threshold 12582912. v:37. r:25. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.166266,time:539027
hit ratio:0.162896,time:540529
hit ratio:0.159591,time:541487
EOF
hit ratio:0.16798,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
