Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 1GB
hit ratio:0.65126,time:59498
hit ratio:0.4209,time:59972
hit ratio:0.283337,time:60925
hit ratio:0.213635,time:61589
RebStrtgy-pickVAndR...hit ratio:0.186658,time:62935
hit ratio:0.15659,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:41
hit ratio:0.176041,time:101305
hit ratio:0.199017,time:101998
hit ratio:0.179108,time:102765
hit ratio:0.161967,time:103568
hit ratio:0.15479,time:104468
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.142908,time:105524
hit ratio:0.137922,time:115391
hit ratio:0.176079,time:174985
hit ratio:0.174677,time:175523
hit ratio:0.164838,time:176501
hit ratio:0.155467,time:177136
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.151239,time:178532
hit ratio:0.143864,time:179412
hit ratio:0.152941,time:221587
hit ratio:0.176285,time:288244
hit ratio:0.180632,time:288846
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.173277,time:289777
hit ratio:0.166326,time:290602
hit ratio:0.162794,time:291982
hit ratio:0.156772,time:292868
hit ratio:0.160939,time:326023
hit ratio:0.175418,time:363814
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.173455,time:364488
hit ratio:0.167995,time:365614
hit ratio:0.162755,time:366195
hit ratio:0.160236,time:367692
hit ratio:0.155692,time:368654
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.163701,time:419645
hit ratio:0.173933,time:448810
hit ratio:0.172132,time:449510
hit ratio:0.167701,time:450612
hit ratio:0.163641,time:451330
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.161366,time:452569
hit ratio:0.157497,time:453361
hit ratio:0.16626,time:515771
hit ratio:0.173902,time:536508
hit ratio:0.171297,time:537154
hit ratio:0.167594,time:538203
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.165473,time:539027
hit ratio:0.162196,time:540529
hit ratio:0.158933,time:541487
EOF
hit ratio:0.167335,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
