Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 1GB
hit ratio:0.65126,time:59498
hit ratio:0.420905,time:59972
hit ratio:0.28344,time:60925
hit ratio:0.213728,time:61589
RebStrtgy-pickVAndR...hit ratio:0.186968,time:62935
hit ratio:0.156852,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:41
hit ratio:0.176291,time:101305
hit ratio:0.199314,time:101998
hit ratio:0.179428,time:102765
hit ratio:0.162267,time:103568
hit ratio:0.15517,time:104468
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:22. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.143252,time:105524
hit ratio:0.138249,time:115391
hit ratio:0.176428,time:174985
hit ratio:0.17501,time:175523
hit ratio:0.165151,time:176501
hit ratio:0.155771,time:177136
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.151594,time:178532
hit ratio:0.144197,time:179412
hit ratio:0.153269,time:221587
hit ratio:0.176618,time:288244
hit ratio:0.18095,time:288846
hit ratio:0.173599,time:289777
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:15. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.166639,time:290602
hit ratio:0.163142,time:291982
hit ratio:0.157108,time:292868
hit ratio:0.161265,time:326023
hit ratio:0.175753,time:363814
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.173789,time:364488
hit ratio:0.168319,time:365614
hit ratio:0.163074,time:366195
hit ratio:0.16058,time:367692
hit ratio:0.156027,time:368654
hit ratio:0.164027,time:419645
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:12. invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.174253,time:448810
hit ratio:0.172743,time:449510
hit ratio:0.168318,time:450612
hit ratio:0.164281,time:451330
hit ratio:0.162105,time:452569
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:25. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.158256,time:453361
hit ratio:0.16703,time:515771
hit ratio:0.17465,time:536508
hit ratio:0.171799,time:537154
hit ratio:0.168068,time:538203
hit ratio:0.165934,time:539027
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.162571,time:540529
hit ratio:0.159273,time:541487
EOF
hit ratio:0.167668,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
