Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 512MB
hit ratio:0.65126,time:59498
hit ratio:0.4209,time:59972
hit ratio:0.283337,time:60925
hit ratio:0.213635,time:61589
hit ratio:0.186654,time:62935
RebStrtgy-pickVAndR...hit ratio:0.156587,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:41
hit ratio:0.176027,time:101305
hit ratio:0.199004,time:101998
hit ratio:0.179096,time:102765
hit ratio:0.161956,time:103568
hit ratio:0.154778,time:104468
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.142897,time:105524
hit ratio:0.137912,time:115391
hit ratio:0.176063,time:174985
hit ratio:0.174579,time:175523
hit ratio:0.164746,time:176501
hit ratio:0.155381,time:177136
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.151156,time:178532
hit ratio:0.143785,time:179412
hit ratio:0.152866,time:221587
hit ratio:0.176213,time:288244
hit ratio:0.180509,time:288846
hit ratio:0.17316,time:289777
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.166213,time:290602
hit ratio:0.162684,time:291982
hit ratio:0.156667,time:292868
hit ratio:0.160837,time:326023
hit ratio:0.1753,time:363814
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.173342,time:364488
hit ratio:0.167885,time:365614
hit ratio:0.162649,time:366195
hit ratio:0.160132,time:367692
hit ratio:0.155591,time:368654
hit ratio:0.163604,time:419645
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.173729,time:448810
hit ratio:0.171934,time:449510
hit ratio:0.167509,time:450612
hit ratio:0.163453,time:451330
hit ratio:0.161183,time:452569
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.157318,time:453361
hit ratio:0.166085,time:515771
hit ratio:0.173715,time:536508
hit ratio:0.171115,time:537154
hit ratio:0.167416,time:538203
hit ratio:0.165298,time:539027
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.162025,time:540529
hit ratio:0.158766,time:541487
EOF
hit ratio:0.167172,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
