Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 4GB
hit ratio:0.65126,time:59498
hit ratio:0.437525,time:59972
hit ratio:0.296643,time:60925
hit ratio:0.22376,time:61589
RebStrtgy-pickVAndR...hit ratio:0.207892,time:62935
hit ratio:0.174308,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.191417,time:101305
hit ratio:0.214595,time:101998
hit ratio:0.194154,time:102765
hit ratio:0.175583,time:103568
hit ratio:0.17184,time:104468
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.158559,time:105524
hit ratio:0.152416,time:115391
hit ratio:0.190279,time:174985
hit ratio:0.190192,time:175523
hit ratio:0.179621,time:176501
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.169404,time:177136
hit ratio:0.168187,time:178532
hit ratio:0.159951,time:179412
hit ratio:0.16826,time:221587
hit ratio:0.191166,time:288244
hit ratio:0.19616,time:288846
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.188548,time:289777
hit ratio:0.180989,time:290602
hit ratio:0.179557,time:291982
hit ratio:0.172893,time:292868
hit ratio:0.176493,time:326023
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.190667,time:363814
hit ratio:0.189493,time:364488
hit ratio:0.183537,time:365614
hit ratio:0.177815,time:366195
hit ratio:0.176906,time:367692
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.171868,time:368654
hit ratio:0.179423,time:419645
hit ratio:0.189426,time:448810
hit ratio:0.188276,time:449510
hit ratio:0.183439,time:450612
hit ratio:0.179006,time:451330
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.178013,time:452569
hit ratio:0.173743,time:453361
hit ratio:0.18214,time:515771
hit ratio:0.190211,time:536508
hit ratio:0.187463,time:537154
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.183417,time:538203
hit ratio:0.181182,time:539027
hit ratio:0.178757,time:540529
hit ratio:0.175153,time:541487
EOF
hit ratio:0.183266,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
