Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 2GB
hit ratio:0.65126,time:59498
hit ratio:0.420915,time:59972
hit ratio:0.283347,time:60925
hit ratio:0.213642,time:61589
RebStrtgy-pickVAndR...hit ratio:0.186664,time:62935
hit ratio:0.156595,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:41
hit ratio:0.176047,time:101305
hit ratio:0.199646,time:101998
hit ratio:0.179667,time:102765
hit ratio:0.162471,time:103568
hit ratio:0.155248,time:104468
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.143328,time:105524
hit ratio:0.13831,time:115391
hit ratio:0.176439,time:174985
hit ratio:0.17529,time:175523
hit ratio:0.165413,time:176501
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.156008,time:177136
hit ratio:0.151751,time:178532
hit ratio:0.144348,time:179412
hit ratio:0.153401,time:221587
hit ratio:0.176728,time:288244
hit ratio:0.181113,time:288846
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.173737,time:289777
hit ratio:0.166767,time:290602
hit ratio:0.163217,time:291982
hit ratio:0.157179,time:292868
hit ratio:0.16133,time:326023
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.175802,time:363814
hit ratio:0.173859,time:364488
hit ratio:0.168385,time:365614
hit ratio:0.163133,time:366195
hit ratio:0.160602,time:367692
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.156047,time:368654
hit ratio:0.164046,time:419645
hit ratio:0.174309,time:448810
hit ratio:0.172501,time:449510
hit ratio:0.168061,time:450612
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.163991,time:451330
hit ratio:0.161707,time:452569
hit ratio:0.15783,time:453361
hit ratio:0.166585,time:515771
hit ratio:0.174243,time:536508
hit ratio:0.17163,time:537154
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.16792,time:538203
hit ratio:0.165791,time:539027
hit ratio:0.162507,time:540529
hit ratio:0.159238,time:541487
EOF
hit ratio:0.167634,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
