Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
hit ratio:0.65126,time:59498
hit ratio:0.43753,time:59972
hit ratio:0.300127,time:60925
RebStrtgy-pickVAndR...hit ratio:0.227535,time:61589
hit ratio:0.22017,time:62935
hit ratio:0.184937,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:41
hit ratio:0.20498,time:101305
hit ratio:0.231998,time:101998
hit ratio:0.210661,time:102765
hit ratio:0.191147,time:103568
hit ratio:0.191189,time:104468
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.177475,time:105524
hit ratio:0.169988,time:115391
hit ratio:0.211895,time:174985
hit ratio:0.211385,time:175523
hit ratio:0.199948,time:176501
hit ratio:0.188699,time:177136
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:14. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.189499,time:178532
hit ratio:0.180265,time:179412
hit ratio:0.187651,time:221587
hit ratio:0.212726,time:288244
hit ratio:0.217374,time:288846
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.209509,time:289777
hit ratio:0.201277,time:290602
hit ratio:0.201092,time:291982
hit ratio:0.193724,time:292868
hit ratio:0.196614,time:326023
hit ratio:0.212433,time:363814
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:16. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.210851,time:364488
hit ratio:0.204516,time:365614
hit ratio:0.198196,time:366195
hit ratio:0.198391,time:367692
hit ratio:0.192768,time:368654
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.199753,time:419645
hit ratio:0.211288,time:448810
hit ratio:0.210071,time:449510
hit ratio:0.204868,time:450612
hit ratio:0.200221,time:451330
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.199959,time:452569
hit ratio:0.195238,time:453361
hit ratio:0.203161,time:515771
hit ratio:0.212465,time:536508
hit ratio:0.209157,time:537154
hit ratio:0.204781,time:538203
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.202453,time:539027
hit ratio:0.200312,time:540529
hit ratio:0.196261,time:541487
EOF
hit ratio:0.204004,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
