Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 256MB
hit ratio:0.64885,time:59498
alloc failed. 13311009,26211128,786432,108482
alloc failed. 13311009,26250912,524288,108499
alloc failed. 13311010,56425152,524288,108678
alloc failed. 13311010,40363448,458752,108686
RebStrtgy-pickVAndR...alloc failed. 13311010,55975232,458752,108694
alloc failed. 13311010,26203960,524288,108400
alloc failed. 13311010,26204984,524288,108408
alloc failed. 13311010,26208056,524288,108432
alloc failed. 13311010,26246800,524288,108458
alloc failed. 13311010,26203960,524288,737735
alloc failed. 13311010,26204984,524288,737736
alloc failed. 13311011,26208056,524288,737738
RebStrtgy-pickVAndR...alloc failed. 13311011,26246800,524288,737750
alloc failed. 13311011,26211128,786432,737700
found class with alloc. failures. alloc failed. 13311011,26250912,524288,737703
alloc failed. 13311011,56425152,524288,737725
alloc failed. 13311011,40363448,458752,737726
alloc failed. 13311011,55975232,458752,737728
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:40
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:14 r:39
hit ratio:0.41478,time:59972
hit ratio:0.281793,time:60925
hit ratio:0.213145,time:61589
hit ratio:0.192856,time:62935
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.161795,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:41
hit ratio:0.184311,time:101305
alloc failed. 13353210,26211128,786432,737951
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 13353211,26211128,786432,1405913
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
hit ratio:0.205611,time:101998
hit ratio:0.186354,time:102765
hit ratio:0.169174,time:103568
hit ratio:0.165514,time:104468
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:17. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.152796,time:105524
hit ratio:0.147072,time:115391
hit ratio:0.18467,time:174985
hit ratio:0.181889,time:175523
hit ratio:0.172473,time:176501
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.16296,time:177136
hit ratio:0.160511,time:178532
hit ratio:0.152763,time:179412
hit ratio:0.161413,time:221587
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.184276,time:288244
hit ratio:0.187171,time:288846
hit ratio:0.180225,time:289777
hit ratio:0.173254,time:290602
hit ratio:0.170038,time:291982
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.163828,time:292868
hit ratio:0.167685,time:326023
hit ratio:0.182033,time:363814
hit ratio:0.179871,time:364488
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.174566,time:365614
hit ratio:0.169267,time:366195
hit ratio:0.167134,time:367692
hit ratio:0.162405,time:368654
hit ratio:0.170055,time:419645
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:19. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.1797,time:448810
hit ratio:0.178001,time:449510
hit ratio:0.173708,time:450612
hit ratio:0.170077,time:451330
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.167721,time:452569
hit ratio:0.163747,time:453361
hit ratio:0.172308,time:515771
hit ratio:0.179669,time:536508
hit ratio:0.176929,time:537154
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.173296,time:538203
hit ratio:0.171656,time:539027
hit ratio:0.168407,time:540529
hit ratio:0.165029,time:541487
EOF
hit ratio:0.173304,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
