Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 8GB
hit ratio:0.65126,time:59498
hit ratio:0.43753,time:59972
hit ratio:0.300127,time:60925
hit ratio:0.227577,time:61589
hit ratio:0.22013,time:62935
hit ratio:0.184893,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...hit ratio:0.204934,time:101305
hit ratio:0.232025,time:101998
hit ratio:0.211537,time:102765
alloc failed. 13354750,47890408,633856,1304463
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:41
hit ratio:0.192448,time:103568
hit ratio:0.198862,time:104468
hit ratio:0.184577,time:105524
hit ratio:0.176572,time:115391
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:16. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.214711,time:174985
hit ratio:0.214601,time:175523
hit ratio:0.206056,time:176501
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:LTAS-pickVAndRImpl...0.19611,time:177136
class total free memory smaller than threshold 12582912. v:12. r:14. invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.200784,time:178532
hit ratio:0.191123,time:179412
hit ratio:0.198133,time:221587
hit ratio:0.223491,time:288244
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:28. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.228882,time:288846
hit ratio:0.228601,time:289777
hit ratio:0.226739,time:290602
hit ratio:0.227577,time:291982
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:16. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.221097,time:292868
hit ratio:0.22347,time:326023
hit ratio:0.237591,time:363814
hit ratio:0.236796,time:364488
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:15. invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.238808,time:365614
hit ratio:0.233488,time:366195
hit ratio:0.236619,time:367692
hit ratio:0.230788,time:368654
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:16. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.237081,time:419645
hit ratio:0.248116,time:448810
hit ratio:0.247459,time:449510
hit ratio:0.248082,time:450612
hit ratio:0.244733,time:451330
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:43. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.244046,time:452569
hit ratio:0.238541,time:453361
hit ratio:0.245692,time:515771
hit ratio:0.254517,time:536508
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:26. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.251867,time:537154
hit ratio:0.252637,time:538203
hit ratio:0.252543,time:539027
hit ratio:0.250376,time:540529
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:16. invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.245629,time:541487
EOF
hit ratio:0.252624,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
