Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
hit ratio:0.65126,time:59498
hit ratio:0.437525,time:59972
hit ratio:0.296643,time:60925
hit ratio:0.22376,time:61589
RebStrtgy-pickVAndR...hit ratio:0.207892,time:62935
hit ratio:0.174308,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:41
hit ratio:0.191404,time:101305
hit ratio:0.214583,time:101998
hit ratio:0.194143,time:102765
hit ratio:0.175573,time:103568
hit ratio:0.171831,time:104468
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.158551,time:105524
hit ratio:0.152407,time:115391
hit ratio:0.190266,time:174985
hit ratio:0.190179,time:175523
hit ratio:0.179608,time:176501
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.169392,time:177136
hit ratio:0.168176,time:178532
hit ratio:0.159941,time:179412
hit ratio:0.168249,time:221587
hit ratio:0.191151,time:288244
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.196144,time:288846
hit ratio:0.188533,time:289777
hit ratio:0.180974,time:290602
hit ratio:0.179543,time:291982
hit ratio:0.17288,time:292868
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.176478,time:326023
hit ratio:0.190651,time:363814
hit ratio:0.189476,time:364488
hit ratio:0.18352,time:365614
hit ratio:0.177799,time:366195
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.17689,time:367692
hit ratio:0.171853,time:368654
hit ratio:0.179406,time:419645
hit ratio:0.189407,time:448810
hit ratio:0.188254,time:449510
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.183418,time:450612
hit ratio:0.178986,time:451330
hit ratio:0.177993,time:452569
hit ratio:0.173724,time:453361
hit ratio:0.182118,time:515771
hit ratio:0.190189,time:536508
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.18744,time:537154
hit ratio:0.183394,time:538203
hit ratio:0.181159,time:539027
hit ratio:0.178735,time:540529
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.175131,time:541487
EOF
hit ratio:0.183244,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
