Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 512MB
hit ratio:0.65126,time:59498
hit ratio:0.421405,time:59972
hit ratio:0.285973,time:60925
hit ratio:0.216208,time:61589
RebStrtgy-pickVAndR...hit ratio:0.198326,time:62935
hit ratio:0.166375,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:41
hit ratio:0.18818,time:101305
hit ratio:0.212989,time:101998
hit ratio:0.193252,time:102765
hit ratio:0.175543,time:103568
hit ratio:0.17191,time:104468
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:12. invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.158691,time:105524
hit ratio:0.152555,time:115391
hit ratio:0.191043,time:174985
hit ratio:0.188999,time:175523
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:25. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.179183,time:176501
hit ratio:0.169292,time:177136
hit ratio:0.168309,time:178532
hit ratio:0.160185,time:179412
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:23. r:25. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.168514,time:221587
hit ratio:0.19166,time:288244
hit ratio:0.195218,time:288846
hit ratio:0.18807,time:289777
hit ratio:0.180775,time:290602
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:25. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.177489,time:291982
hit ratio:0.170998,time:292868
hit ratio:0.174617,time:326023
hit ratio:0.190553,time:363814
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:22. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.188323,time:364488
hit ratio:0.182766,time:365614
hit ratio:0.177239,time:366195
hit ratio:0.175087,time:367692
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:25. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.170133,time:368654
hit ratio:0.177709,time:419645
hit ratio:0.188333,time:448810
hit ratio:0.186647,time:449510
hit ratio:0.182165,time:450612
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:26. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.178243,time:451330
hit ratio:0.176012,time:452569
hit ratio:0.171848,time:453361
hit ratio:0.180237,time:515771
hit ratio:0.188405,time:536508
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:25. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.1857,time:537154
hit ratio:0.181922,time:538203
hit ratio:0.179933,time:539027
hit ratio:0.176725,time:540529
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:27. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.173175,time:541487
EOF
hit ratio:0.18126,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
