Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 16GB
hit ratio:0.65126,time:59498
hit ratio:0.43753,time:59972
hit ratio:0.300127,time:60925
hit ratio:0.22763,time:61589
hit ratio:0.23656,time:62935
hit ratio:0.199053,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...hit ratio:0.212976,time:101305
hit ratio:0.238175,time:101998
hit ratio:0.233377,time:102765
alloc failed. 13354750,47890408,633856,1304463
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.236763,time:103568
hit ratio:0.240251,time:104468
hit ratio:0.234704,time:105524
hit ratio:0.226567,time:115391
hit ratio:0.259799,time:174985
hit ratio:0.256555,time:175523
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.246489,time:176501
hit ratio:0.235028,time:177136
hit ratio:0.239618,time:178532
hit ratio:0.232329,time:179412
hit ratio:0.237804,time:221587
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.257805,time:288244
hit ratio:0.260289,time:288846
hit ratio:0.25149,time:289777
hit ratio:0.242435,time:290602
hit ratio:0.243286,time:291982
hit ratio:0.236127,time:292868
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.237754,time:326023
hit ratio:0.250034,time:363814
hit ratio:0.247624,time:364488
hit ratio:0.242846,time:365614
hit ratio:0.23672,time:366195
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.237521,time:367692
hit ratio:0.232558,time:368654
hit ratio:0.238706,time:419645
hit ratio:0.247387,time:448810
hit ratio:0.245347,time:449510
hit ratio:0.239906,time:450612
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.236752,time:451330
hit ratio:0.237422,time:452569
hit ratio:0.232034,time:453361
hit ratio:0.239234,time:515771
hit ratio:0.246182,time:536508
hit ratio:0.242253,time:537154
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.238393,time:538203
hit ratio:0.237118,time:539027
hit ratio:0.234963,time:540529
hit ratio:0.230342,time:541487
EOF
hit ratio:0.237511,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
