Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 16GB
hit ratio:0.65126,time:59498
hit ratio:0.43753,time:59972
hit ratio:0.300127,time:60925
hit ratio:0.22763,time:61589
hit ratio:0.23656,time:62935
hit ratio:0.199055,time:63741
RebStrtgy-pickVAndR...alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:41
hit ratio:0.213193,time:101305
hit ratio:0.240694,time:101998
hit ratio:0.235642,time:102765
hit ratio:0.232271,time:103568
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.23616,time:104468
hit ratio:0.228686,time:105524
hit ratio:0.220706,time:115391
hit ratio:0.257146,time:174985
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:25. invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.260869,time:175523
hit ratio:0.264121,time:176501
hit ratio:0.256751,time:177136
hit ratio:0.273257,time:178532
hit ratio:0.265958,time:179412
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:16. r:25. invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.271183,time:221587
hit ratio:0.291321,time:288244
hit ratio:0.293263,time:288846
hit ratio:0.28878,time:289777
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:16. r:25. invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.284482,time:290602
hit ratio:0.294235,time:291982
hit ratio:0.288477,time:292868
hit ratio:0.289681,time:326023
hit ratio:0.303951,time:363814
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:16. r:40. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.30734,time:364488
hit ratio:0.315096,time:365614
hit ratio:0.309151,time:366195
hit ratio:0.311176,time:367692
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:16. r:29. invalid ctx. vPTA: 6rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.305067,time:368654
hit ratio:0.309776,time:419645
hit ratio:0.319057,time:448810
hit ratio:0.321808,time:449510
hit ratio:0.325343,time:450612
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:16. r:20. invalid ctx. vPTA: 6rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.323172,time:451330
hit ratio:0.327354,time:452569
hit ratio:0.321708,time:453361
hit ratio:0.327742,time:515771
hit ratio:0.334893,time:536508
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:40. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.331117,time:537154
hit ratio:0.331647,time:538203
hit ratio:0.331688,time:539027
hit ratio:0.334439,time:540529
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:27. invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.329731,time:541487
EOF
hit ratio:0.335816,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
