Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 16GB
hit ratio:0.65126,time:59498
hit ratio:0.43753,time:59972
hit ratio:0.300127,time:60925
hit ratio:0.22763,time:61589
hit ratio:0.23656,time:62935
hit ratio:0.199053,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...hit ratio:0.21283,time:101305
hit ratio:0.237129,time:101998
hit ratio:0.231202,time:102765
alloc failed. 13354750,47890408,633856,1304463
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:41
hit ratio:0.233693,time:103568
hit ratio:0.237707,time:104468
hit ratio:0.231685,time:105524
hit ratio:0.223513,time:115391
hit ratio:0.256794,time:174985
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.253209,time:175523
hit ratio:0.242934,time:176501
hit ratio:0.230793,time:177136
hit ratio:0.233409,time:178532
hit ratio:0.226432,time:179412
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.232149,time:221587
hit ratio:0.252304,time:288244
hit ratio:0.254861,time:288846
hit ratio:0.246247,time:289777
hit ratio:0.237383,time:290602
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.238426,time:291982
hit ratio:0.23146,time:292868
hit ratio:0.233273,time:326023
hit ratio:0.245568,time:363814
hit ratio:0.242902,time:364488
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.238043,time:365614
hit ratio:0.231071,time:366195
hit ratio:0.233272,time:367692
hit ratio:0.228509,time:368654
hit ratio:0.234788,time:419645
hit ratio:0.243438,time:448810
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.240896,time:449510
hit ratio:0.234935,time:450612
hit ratio:0.230479,time:451330
hit ratio:0.230208,time:452569
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.224736,time:453361
hit ratio:0.231972,time:515771
hit ratio:0.239009,time:536508
hit ratio:0.235429,time:537154
hit ratio:0.232104,time:538203
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.230588,time:539027
hit ratio:0.229931,time:540529
hit ratio:0.225651,time:541487
EOF
hit ratio:0.232951,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
