Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 4GB
hit ratio:0.65126,time:59498
hit ratio:0.43753,time:59972
hit ratio:0.296707,time:60925
RebStrtgy-pickVAndR...hit ratio:0.223835,time:61589
hit ratio:0.204738,time:62935
hit ratio:0.171708,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:41
hit ratio:0.191279,time:101305
hit ratio:0.21369,time:101998
hit ratio:0.19398,time:102765
hit ratio:0.176081,time:103568
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:15. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.177585,time:104468
hit ratio:0.164933,time:105524
hit ratio:0.158438,time:115391
hit ratio:0.199397,time:174985
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:28. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.199049,time:175523
hit ratio:0.189889,time:176501
hit ratio:0.180593,time:177136
hit ratio:0.186171,time:178532
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:15. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.177365,time:179412
hit ratio:0.185039,time:221587
hit ratio:0.21035,time:288244
hit ratio:0.214849,time:288846
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:19. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.207235,time:289777
hit ratio:0.199567,time:290602
hit ratio:0.201711,time:291982
hit ratio:0.194534,time:292868
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:15. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.19758,time:326023
hit ratio:0.21387,time:363814
hit ratio:0.212139,time:364488
hit ratio:0.206351,time:365614
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:12. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.200217,time:366195
hit ratio:0.200404,time:367692
hit ratio:0.194819,time:368654
hit ratio:0.201735,time:419645
hit ratio:0.212661,time:448810
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:25. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.211461,time:449510
hit ratio:0.206974,time:450612
hit ratio:0.204471,time:451330
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:17. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.204526,time:452569
hit ratio:0.199793,time:453361
hit ratio:0.207818,time:515771
hit ratio:0.217074,time:536508
hit ratio:0.214336,time:537154
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:18. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.210043,time:538203
hit ratio:0.207993,time:539027
hit ratio:0.205409,time:540529
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:15. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.201321,time:541487
EOF
hit ratio:0.208971,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
