Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
hit ratio:0.65126,time:59498
hit ratio:0.437525,time:59972
hit ratio:0.296683,time:60925
hit ratio:0.223775,time:61589
RebStrtgy-pickVAndR...hit ratio:0.204558,time:62935
hit ratio:0.171538,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:41
hit ratio:0.189027,time:101305
hit ratio:0.213065,time:101998
hit ratio:0.192818,time:102765
hit ratio:0.174387,time:103568
hit ratio:0.170854,time:104468
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:15. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.157672,time:105524
hit ratio:0.151606,time:115391
hit ratio:0.189529,time:174985
hit ratio:0.189749,time:175523
hit ratio:0.179221,time:176501
hit ratio:0.169024,time:177136
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.166882,time:178532
hit ratio:0.158716,time:179412
hit ratio:0.167093,time:221587
hit ratio:0.190175,time:288244
hit ratio:0.195285,time:288846
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.187726,time:289777
hit ratio:0.180205,time:290602
hit ratio:0.178121,time:291982
hit ratio:0.171515,time:292868
hit ratio:0.175164,time:326023
hit ratio:0.189507,time:363814
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.188424,time:364488
hit ratio:0.182505,time:365614
hit ratio:0.176818,time:366195
hit ratio:0.175398,time:367692
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:15. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.170406,time:368654
hit ratio:0.178003,time:419645
hit ratio:0.188175,time:448810
hit ratio:0.187363,time:449510
hit ratio:0.182562,time:450612
hit ratio:0.178199,time:451330
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.176866,time:452569
hit ratio:0.172665,time:453361
hit ratio:0.181106,time:515771
hit ratio:0.189297,time:536508
hit ratio:0.186345,time:537154
hit ratio:0.182308,time:538203
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.180091,time:539027
hit ratio:0.177222,time:540529
hit ratio:0.173624,time:541487
EOF
hit ratio:0.181763,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
