Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 2GB
hit ratio:0.65126,time:59498
hit ratio:0.42223,time:59972
hit ratio:0.28652,time:60925
RebStrtgy-pickVAndR...hit ratio:0.216617,time:61589
hit ratio:0.198658,time:62935
hit ratio:0.166652,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:41
hit ratio:0.188434,time:101305
hit ratio:0.213886,time:101998
hit ratio:0.19405,time:102765
hit ratio:0.176265,time:103568
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.172585,time:104468
hit ratio:0.159314,time:105524
hit ratio:0.153154,time:115391
hit ratio:0.192303,time:174985
hit ratio:0.191778,time:175523
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.182152,time:176501
hit ratio:0.172911,time:177136
hit ratio:0.172123,time:178532
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:15. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.164552,time:179412
hit ratio:0.172822,time:221587
hit ratio:0.19611,time:288244
hit ratio:0.202134,time:288846
hit ratio:0.194987,time:289777
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.187998,time:290602
hit ratio:0.184814,time:291982
hit ratio:0.178665,time:292868
hit ratio:0.182177,time:326023
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:12. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.198101,time:363814
hit ratio:0.196462,time:364488
hit ratio:0.190806,time:365614
hit ratio:0.185458,time:366195
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:12. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.18323,time:367692
hit ratio:0.178078,time:368654
hit ratio:0.185367,time:419645
hit ratio:0.195924,time:448810
hit ratio:0.194809,time:449510
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.190105,time:450612
hit ratio:0.186011,time:451330
hit ratio:0.183601,time:452569
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:15. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.179554,time:453361
hit ratio:0.187815,time:515771
hit ratio:0.19714,time:536508
hit ratio:0.194437,time:537154
hit ratio:0.190535,time:538203
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.188363,time:539027
hit ratio:0.184979,time:540529
hit ratio:0.181331,time:541487
EOF
hit ratio:0.189281,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
