Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
hit ratio:0.64873,time:59498
alloc failed. 13311009,26211128,786432,108482
alloc failed. 13311009,26250912,524288,108499
alloc failed. 13311010,56425152,524288,108678
alloc failed. 13311010,40363448,458752,108686
alloc failed. 13311010,55975232,458752,108694
RebStrtgy-pickVAndR...alloc failed. 13311010,26203960,524288,108400
alloc failed. 13311010,26204984,524288,108408
alloc failed. 13311010,26208056,524288,108432
alloc failed. 13311010,26246800,524288,108458
alloc failed. 13311010,26203960,524288,737735
alloc failed. 13311010,26204984,524288,737736
alloc failed. 13311011,26208056,524288,737738
alloc failed. 13311011,26246800,524288,737750
RebStrtgy-pickVAndR...alloc failed. 13311011,26211128,786432,737700
alloc failed. 13311011,26250912,524288,737703
found class with alloc. failures. alloc failed. 13311011,56425152,524288,737725
alloc failed. 13311011,40363448,458752,737726
alloc failed. 13311011,55975232,458752,737728
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:40
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:14 r:39
hit ratio:0.413435,time:59972
hit ratio:0.278,time:60925
hit ratio:0.209617,time:61589
hit ratio:0.183452,time:62935
hit ratio:0.153907,time:63741
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:41
hit ratio:0.173626,time:101305
alloc failed. 13353210,26211128,786432,737951
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 13353211,26211128,786432,1405913
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:42
hit ratio:0.192937,time:101998
hit ratio:0.173439,time:102765
hit ratio:0.156829,time:103568
hit ratio:0.149975,time:104468
hit ratio:0.138482,time:105524
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.133789,time:115391
hit ratio:0.172021,time:174985
hit ratio:0.166419,time:175523
hit ratio:0.15704,time:176501
hit ratio:0.148126,time:177136
hit ratio:0.144251,time:178532
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.137236,time:179412
hit ratio:0.146627,time:221587
hit ratio:0.170211,time:288244
hit ratio:0.171613,time:288846
hit ratio:0.164526,time:289777
hit ratio:0.157932,time:290602
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.154694,time:291982
hit ratio:0.148979,time:292868
hit ratio:0.153417,time:326023
hit ratio:0.167893,time:363814
hit ratio:0.163824,time:364488
hit ratio:0.158658,time:365614
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.153718,time:366195
hit ratio:0.151442,time:367692
hit ratio:0.147163,time:368654
hit ratio:0.155316,time:419645
hit ratio:0.163736,time:448810
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.162048,time:449510
hit ratio:0.157893,time:450612
hit ratio:0.154102,time:451330
hit ratio:0.152154,time:452569
hit ratio:0.148547,time:453361
hit ratio:0.157538,time:515771
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.163739,time:536508
hit ratio:0.160845,time:537154
hit ratio:0.157348,time:538203
hit ratio:0.155414,time:539027
hit ratio:0.15227,time:540529
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.149189,time:541487
EOF
hit ratio:0.15776,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
