Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 64GB
hit ratio:0.26374,time:71225
hit ratio:0.1739,time:111098
hit ratio:0.183823,time:140654
hit ratio:0.238548,time:175074
hit ratio:0.260892,time:201827
hit ratio:0.300478,time:206661
hit ratio:0.261787,time:208112
hit ratio:0.23369,time:210284
hit ratio:0.210791,time:211012
hit ratio:0.194066,time:212866
hit ratio:0.179671,time:213907
hit ratio:0.166613,time:214837
hit ratio:0.157531,time:216291
hit ratio:0.150041,time:217685
hit ratio:0.142437,time:219862
hit ratio:0.136168,time:220791
hit ratio:0.129718,time:221520
hit ratio:0.123237,time:222716
hit ratio:0.119515,time:224255
hit ratio:0.116143,time:226931
hit ratio:0.112135,time:228604
hit ratio:0.108415,time:229754
hit ratio:0.105479,time:230485
hit ratio:0.101785,time:231598
hit ratio:0.0986308,time:232494
hit ratio:0.0955685,time:233690
hit ratio:0.0931196,time:234993
hit ratio:0.0912757,time:237165
hit ratio:0.0892193,time:238110
hit ratio:0.0875333,time:239028
hit ratio:0.0855923,time:239773
hit ratio:0.0836134,time:241047
hit ratio:0.0818491,time:242016
hit ratio:0.0800035,time:243179
hit ratio:0.0788434,time:243818
hit ratio:0.0778567,time:244441
hit ratio:0.0762519,time:245055
hit ratio:0.0748787,time:246214
hit ratio:0.0739372,time:247285
hit ratio:0.0726275,time:247966
RebStrtgy-pickVAndR...hit ratio:0.0710841,time:248600
hit ratio:0.0701781,time:249971
hit ratio:0.0692207,time:250970
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:14. invalid ctx. vPTA: 17rTA: 13 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.0692027,time:267746
hit ratio:0.0718642,time:316239
hit ratio:0.0840626,time:376542
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 17rTA: 13 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.0836309,time:386125
EOF
hit ratio:0.0846615,time:399400
num_requests:4749563,throughput:11.8917reqs/sec,
