Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 8GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.26932,time:10251
hit ratio:0.284905,time:11808
hit ratio:0.28144,time:14749
hit ratio:0.30013,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.306697,time:22007
hit ratio:0.294115,time:25990
hit ratio:0.280574,time:28890
hit ratio:0.276551,time:33048
hit ratio:0.272879,time:34302
hit ratio:0.279526,time:35901
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.287218,time:36991
hit ratio:0.276583,time:39618
hit ratio:0.277846,time:43064
hit ratio:0.275202,time:45748
hit ratio:0.267705,time:49170
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.262019,time:51420
hit ratio:0.258546,time:53552
hit ratio:0.250865,time:55732
hit ratio:0.248361,time:58027
hit ratio:0.248714,time:60142
hit ratio:0.275763,time:60499
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.29287,time:61321
hit ratio:0.310276,time:61500
hit ratio:0.333158,time:61738
hit ratio:0.349424,time:61822
hit ratio:0.355388,time:63605
hit ratio:0.344306,time:64179
hit ratio:0.334808,time:65209
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.328223,time:65572
hit ratio:0.322581,time:68901
hit ratio:0.315791,time:70794
hit ratio:0.309654,time:73692
hit ratio:0.305164,time:76548
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.299994,time:79169
hit ratio:0.293752,time:81558
EOF
hit ratio:0.28814,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
