Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 32GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.26932,time:10251
hit ratio:0.284905,time:11808
hit ratio:0.28144,time:14749
hit ratio:0.300257,time:18067
hit ratio:0.310833,time:22007
hit ratio:0.302401,time:25990
hit ratio:0.306842,time:28890
hit ratio:0.304342,time:33048
hit ratio:0.311966,time:34302
hit ratio:0.327951,time:35901
hit ratio:0.343512,time:36991
hit ratio:0.330049,time:39618
hit ratio:0.331117,time:43064
hit ratio:0.330244,time:45748
hit ratio:0.324235,time:49170
hit ratio:0.320942,time:51420
hit ratio:0.317676,time:53552
hit ratio:0.309043,time:55732
hit ratio:0.310386,time:58027
hit ratio:0.317106,time:60142
hit ratio:0.346377,time:60499
hit ratio:0.3721,time:61321
hit ratio:0.396554,time:61500
hit ratio:0.419054,time:61738
hit ratio:0.435389,time:61822
hit ratio:0.444251,time:63605
hit ratio:0.437923,time:64179
hit ratio:0.432097,time:65209
RebStrtgy-pickVAndR...hit ratio:0.433545,time:65572
hit ratio:0.430655,time:68901
hit ratio:0.428216,time:70794
hit ratio:0.423299,time:73692
hit ratio:0.42327,time:76548
hit ratio:0.42441,time:79169
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:9. hold off started.
hit ratio:0.415911,time:81558
EOF
hit ratio:0.409521,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
