Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 1GB
alloc failed. 9953507,157204792,325120,49777
RebStrtgy-pickVAndR...alloc failed. 9953553,188159936,341504,40348
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:38
hit ratio:0.15583,time:3399
hit ratio:0.18539,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.17623,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.186778,time:11808
hit ratio:0.175572,time:14749
hit ratio:0.180832,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.17312,time:22007
hit ratio:0.165225,time:25990
hit ratio:0.157099,time:28890
hit ratio:0.157935,time:33048
hit ratio:0.155415,time:34302
hit ratio:0.157642,time:35901
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.155335,time:36991
hit ratio:0.147734,time:39618
hit ratio:0.149884,time:43064
hit ratio:0.150059,time:45748
hit ratio:0.146517,time:49170
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.142939,time:51420
hit ratio:0.141833,time:53552
hit ratio:0.137909,time:55732
hit ratio:0.137796,time:58027
hit ratio:0.138361,time:60142
hit ratio:0.164754,time:60499
hit ratio:0.181845,time:61321
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.194505,time:61500
hit ratio:0.213514,time:61738
hit ratio:0.224722,time:61822
hit ratio:0.228802,time:63605
hit ratio:0.221862,time:64179
hit ratio:0.215193,time:65209
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.210693,time:65572
hit ratio:0.2063,time:68901
hit ratio:0.202011,time:70794
hit ratio:0.198157,time:73692
hit ratio:0.195399,time:76548
hit ratio:0.191607,time:79169
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.188001,time:81558
EOF
hit ratio:0.184538,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
