Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 4GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.269317,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 9963221,420598592,1048576,326184
RebStrtgy-pickVAndR...alloc failed. 9963221,420598592,1048576,326309
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963221,420598592,1048576,326316
alloc failed. 9963221,420598592,1048576,326329
alloc failed. 9963221,420598592,1048576,326333
alloc failed. 9963221,420598592,1048576,326338
alloc failed. 9963221,420598592,1048576,326344
alloc failed. 9963221,420598592,1048576,326350
alloc failed. 9963221,420598592,1048576,326378
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.27957,time:11808
hit ratio:0.258456,time:14749
hit ratio:0.266245,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.257114,time:22007
hit ratio:0.248492,time:25990
hit ratio:0.239897,time:28890
hit ratio:0.238743,time:33048
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.233811,time:34302
hit ratio:0.238427,time:35901
hit ratio:0.238037,time:36991
hit ratio:0.229824,time:39618
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.232312,time:43064
hit ratio:0.231871,time:45748
hit ratio:0.226661,time:49170
hit ratio:0.221899,time:51420
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.22032,time:53552
hit ratio:0.214775,time:55732
hit ratio:0.213788,time:58027
hit ratio:0.214922,time:60142
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.241513,time:60499
hit ratio:0.259492,time:61321
hit ratio:0.272264,time:61500
hit ratio:0.28939,time:61738
hit ratio:0.30033,time:61822
hit ratio:0.304596,time:63605
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.295308,time:64179
hit ratio:0.287085,time:65209
hit ratio:0.280983,time:65572
hit ratio:0.276694,time:68901
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.271583,time:70794
hit ratio:0.267047,time:73692
hit ratio:0.263836,time:76548
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.260074,time:79169
hit ratio:0.254888,time:81558
EOF
hit ratio:0.250084,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
