Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 2GB
hit ratio:0.18469,time:3399
hit ratio:0.221595,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.20508,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:39
alloc failed. 9963221,420598592,1048576,326184
RebStrtgy-pickVAndR...alloc failed. 9963221,420598592,1048576,326309
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:43
alloc failed. 9963221,420598592,1048576,326316
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:41
hit ratio:0.22093,time:11808
hit ratio:0.207616,time:14749
hit ratio:0.223278,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:42
hit ratio:0.212087,time:22007
hit ratio:0.202479,time:25990
hit ratio:0.193138,time:28890
hit ratio:0.192153,time:33048
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.189394,time:34302
hit ratio:0.189638,time:35901
hit ratio:0.185023,time:36991
hit ratio:0.175991,time:39618
hit ratio:0.177749,time:43064
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.177703,time:45748
hit ratio:0.173034,time:49170
hit ratio:0.16941,time:51420
hit ratio:0.168408,time:53552
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.163226,time:55732
hit ratio:0.162739,time:58027
hit ratio:0.163022,time:60142
hit ratio:0.189032,time:60499
hit ratio:0.205354,time:61321
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.218162,time:61500
hit ratio:0.237453,time:61738
hit ratio:0.24927,time:61822
hit ratio:0.254645,time:63605
hit ratio:0.246831,time:64179
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.23955,time:65209
hit ratio:0.234818,time:65572
hit ratio:0.23018,time:68901
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.225512,time:70794
hit ratio:0.221098,time:73692
hit ratio:0.218069,time:76548
hit ratio:0.214054,time:79169
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.209878,time:81558
EOF
hit ratio:0.206065,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
