Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.26932,time:10251
hit ratio:0.284905,time:11808
hit ratio:0.28144,time:14749
hit ratio:0.30013,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:42
hit ratio:0.30666,time:22007
hit ratio:0.294036,time:25990
hit ratio:0.280492,time:28890
hit ratio:0.27633,time:33048
hit ratio:0.272686,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:9. hold off started.
hit ratio:0.279462,time:35901
hit ratio:0.287179,time:36991
hit ratio:0.276579,time:39618
hit ratio:0.277849,time:43064
hit ratio:0.275201,time:45748
hit ratio:0.267699,time:49170
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:9. hold off started.
hit ratio:0.262008,time:51420
hit ratio:0.258906,time:53552
hit ratio:0.251249,time:55732
hit ratio:0.249155,time:58027
hit ratio:0.249399,time:60142
hit ratio:0.276391,time:60499
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.293547,time:61321
hit ratio:0.310837,time:61500
hit ratio:0.333585,time:61738
hit ratio:0.349795,time:61822
hit ratio:0.355727,time:63605
hit ratio:0.344658,time:64179
hit ratio:0.335116,time:65209
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.32851,time:65572
hit ratio:0.32277,time:68901
hit ratio:0.315958,time:70794
hit ratio:0.309806,time:73692
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:9. hold off started.
hit ratio:0.305399,time:76548
hit ratio:0.300315,time:79169
hit ratio:0.294152,time:81558
EOF
hit ratio:0.288545,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
