Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 512MB
alloc failed. 9953057,123280672,212992,110835
alloc failed. 9953057,123281088,237568,9223372036854775807
alloc failed. 9953057,123244352,245760,9223372036854775807
alloc failed. 9953057,123239200,229376,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 9953057,123230304,237568,9223372036854775807
alloc failed. 9953057,123226112,245760,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:36
alloc failed. 9953507,157204792,325120,49777
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:29 r:38
hit ratio:0.13686,time:3399
hit ratio:0.12716,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.114587,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 9963303,111431808,655360,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:40
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.12291,time:11808
hit ratio:0.12073,time:14749
hit ratio:0.125237,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.127509,time:22007
hit ratio:0.126061,time:25990
hit ratio:0.122101,time:28890
hit ratio:0.125663,time:33048
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.12058,time:34302
hit ratio:0.121822,time:35901
hit ratio:0.116788,time:36991
hit ratio:0.113288,time:39618
hit ratio:0.116958,time:43064
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.119756,time:45748
hit ratio:0.118296,time:49170
hit ratio:0.116757,time:51420
hit ratio:0.117527,time:53552
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.114992,time:55732
hit ratio:0.116222,time:58027
hit ratio:0.117355,time:60142
hit ratio:0.137134,time:60499
hit ratio:0.144342,time:61321
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.14669,time:61500
hit ratio:0.158953,time:61738
hit ratio:0.16456,time:61822
hit ratio:0.166173,time:63605
hit ratio:0.161473,time:64179
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.157096,time:65209
hit ratio:0.154153,time:65572
hit ratio:0.151669,time:68901
hit ratio:0.149181,time:70794
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.14676,time:73692
hit ratio:0.145279,time:76548
hit ratio:0.143194,time:79169
hit ratio:0.140952,time:81558
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.138699,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
