Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 1GB
alloc failed. 9953507,157204792,325120,49777
RebStrtgy-pickVAndR...alloc failed. 9953553,188159936,341504,40348
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.15583,time:3399
hit ratio:0.184955,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.175783,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 9963303,111431808,655360,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:41
hit ratio:0.186603,time:11808
hit ratio:0.17517,time:14749
hit ratio:0.179993,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
hit ratio:0.17131,time:22007
hit ratio:0.163375,time:25990
hit ratio:0.15529,time:28890
hit ratio:0.155848,time:33048
hit ratio:0.153646,time:34302
hit ratio:0.155222,time:35901
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.15266,time:36991
hit ratio:0.145133,time:39618
hit ratio:0.147142,time:43064
hit ratio:0.147306,time:45748
hit ratio:0.143698,time:49170
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.140237,time:51420
hit ratio:0.139089,time:53552
hit ratio:0.135227,time:55732
hit ratio:0.135189,time:58027
hit ratio:0.135566,time:60142
hit ratio:0.161934,time:60499
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.178749,time:61321
hit ratio:0.191421,time:61500
hit ratio:0.210183,time:61738
hit ratio:0.221193,time:61822
hit ratio:0.225166,time:63605
hit ratio:0.21835,time:64179
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:9. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.211764,time:65209
hit ratio:0.207036,time:65572
hit ratio:0.202693,time:68901
hit ratio:0.198498,time:70794
hit ratio:0.19463,time:73692
hit ratio:0.191873,time:76548
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.188084,time:79169
hit ratio:0.184516,time:81558
EOF
hit ratio:0.181102,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
