Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 8GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.26932,time:10251
hit ratio:0.284905,time:11808
hit ratio:0.28144,time:14749
hit ratio:0.300128,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:42
hit ratio:0.304776,time:22007
hit ratio:0.291719,time:25990
hit ratio:0.278587,time:28890
hit ratio:0.275295,time:33048
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:40. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.271674,time:34302
hit ratio:0.27769,time:35901
hit ratio:0.286194,time:36991
hit ratio:0.275908,time:39618
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:21. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.277665,time:43064
hit ratio:0.275996,time:45748
hit ratio:0.269084,time:49170
hit ratio:0.263422,time:51420
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:12. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.260867,time:53552
hit ratio:0.253917,time:55732
hit ratio:0.252292,time:58027
hit ratio:0.253076,time:60142
hit ratio:0.281196,time:60499
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:12. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.301486,time:61321
hit ratio:0.321442,time:61500
hit ratio:0.344105,time:61738
hit ratio:0.358349,time:61822
hit ratio:0.365524,time:63605
hit ratio:0.354178,time:64179
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:16. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.345216,time:65209
hit ratio:0.338854,time:65572
hit ratio:0.333618,time:68901
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:17. invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.328018,time:70794
hit ratio:0.322086,time:73692
hit ratio:0.318365,time:76548
hit ratio:0.313896,time:79169
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:12. invalid ctx. vPTA: 7rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.307318,time:81558
EOF
hit ratio:0.301296,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
