Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 4GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.26931,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 9963221,420598592,1048576,326184
RebStrtgy-pickVAndR...alloc failed. 9963221,420598592,1048576,326309
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963221,420598592,1048576,326316
alloc failed. 9963221,420598592,1048576,326329
alloc failed. 9963221,420598592,1048576,326333
alloc failed. 9963221,420598592,1048576,326338
alloc failed. 9963221,420598592,1048576,326344
alloc failed. 9963221,420598592,1048576,326350
alloc failed. 9963221,420598592,1048576,326378
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.279752,time:11808
hit ratio:0.258704,time:14749
hit ratio:0.268525,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.25845,time:22007
hit ratio:0.249281,time:25990
hit ratio:0.239611,time:28890
hit ratio:0.237615,time:33048
hit ratio:0.231623,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.23039,time:35901
hit ratio:0.2229,time:36991
hit ratio:0.215306,time:39618
hit ratio:0.217954,time:43064
hit ratio:0.217174,time:45748
hit ratio:0.211284,time:49170
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.207159,time:51420
hit ratio:0.205617,time:53552
hit ratio:0.199265,time:55732
hit ratio:0.198128,time:58027
hit ratio:0.197886,time:60142
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.224914,time:60499
hit ratio:0.241619,time:61321
hit ratio:0.253336,time:61500
hit ratio:0.27169,time:61738
hit ratio:0.282467,time:61822
hit ratio:0.287166,time:63605
hit ratio:0.278317,time:64179
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.27009,time:65209
hit ratio:0.264504,time:65572
hit ratio:0.259761,time:68901
hit ratio:0.254311,time:70794
hit ratio:0.249466,time:73692
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.245876,time:76548
hit ratio:0.241359,time:79169
hit ratio:0.236675,time:81558
EOF
hit ratio:0.232277,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
