Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.18469,time:3399
hit ratio:0.221595,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.20508,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:39
alloc failed. 9963221,420598592,1048576,326184
RebStrtgy-pickVAndR...alloc failed. 9963221,420598592,1048576,326309
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:43
alloc failed. 9963221,420598592,1048576,326316
alloc failed. 9963221,420598592,1048576,326329
alloc failed. 9963221,420598592,1048576,326333
alloc failed. 9963221,420598592,1048576,326338
alloc failed. 9963221,420598592,1048576,326344
alloc failed. 9963221,420598592,1048576,326350
alloc failed. 9963221,420598592,1048576,326378
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:41
hit ratio:0.219962,time:11808
hit ratio:0.203248,time:14749
hit ratio:0.218147,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:42
hit ratio:0.207226,time:22007
hit ratio:0.197325,time:25990
hit ratio:0.186167,time:28890
hit ratio:0.185219,time:33048
hit ratio:0.182431,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:9. hold off started.
hit ratio:0.182914,time:35901
hit ratio:0.178748,time:36991
hit ratio:0.170881,time:39618
hit ratio:0.172351,time:43064
hit ratio:0.17248,time:45748
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.168657,time:49170
hit ratio:0.165003,time:51420
hit ratio:0.164042,time:53552
hit ratio:0.159253,time:55732
hit ratio:0.159243,time:58027
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:9. hold off started.
hit ratio:0.15996,time:60142
hit ratio:0.18615,time:60499
hit ratio:0.202668,time:61321
hit ratio:0.215655,time:61500
hit ratio:0.235123,time:61738
hit ratio:0.247111,time:61822
hit ratio:0.252026,time:63605
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:24. hold off started.
hit ratio:0.244362,time:64179
hit ratio:0.237184,time:65209
hit ratio:0.232471,time:65572
hit ratio:0.227962,time:68901
hit ratio:0.223311,time:70794
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.219011,time:73692
hit ratio:0.216171,time:76548
hit ratio:0.21234,time:79169
hit ratio:0.208358,time:81558
EOF
hit ratio:0.204548,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
