Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.26932,time:10251
hit ratio:0.284905,time:11808
hit ratio:0.28144,time:14749
hit ratio:0.300063,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:42
hit ratio:0.304224,time:22007
hit ratio:0.290674,time:25990
hit ratio:0.2774,time:28890
hit ratio:0.273788,time:33048
hit ratio:0.271364,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:9. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.276236,time:35901
hit ratio:0.283012,time:36991
hit ratio:0.272366,time:39618
hit ratio:0.273168,time:43064
hit ratio:0.269639,time:45748
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:9. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.262131,time:49170
hit ratio:0.256452,time:51420
hit ratio:0.253529,time:53552
hit ratio:0.246183,time:55732
hit ratio:0.244201,time:58027
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:9. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.244529,time:60142
hit ratio:0.270597,time:60499
hit ratio:0.287081,time:61321
hit ratio:0.303901,time:61500
hit ratio:0.32712,time:61738
hit ratio:0.342985,time:61822
hit ratio:0.349479,time:63605
hit ratio:0.338578,time:64179
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:9. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.329277,time:65209
hit ratio:0.32285,time:65572
hit ratio:0.317246,time:68901
hit ratio:0.310618,time:70794
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:9. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.304404,time:73692
hit ratio:0.299925,time:76548
hit ratio:0.294821,time:79169
hit ratio:0.288742,time:81558
EOF
hit ratio:0.283216,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
