Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 512MB
alloc failed. 9953057,123280672,212992,110835
alloc failed. 9953057,123281088,237568,9223372036854775807
alloc failed. 9953057,123244352,245760,9223372036854775807
alloc failed. 9953057,123239200,229376,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 9953057,123230304,237568,9223372036854775807
alloc failed. 9953057,123226112,245760,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:36
alloc failed. 9953507,157204792,325120,49777
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:29 r:38
hit ratio:0.15443,time:3399
hit ratio:0.17659,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.166727,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 9963303,111431808,655360,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:40
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.17231,time:11808
hit ratio:0.160348,time:14749
hit ratio:0.16441,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.157144,time:22007
hit ratio:0.152018,time:25990
hit ratio:0.143549,time:28890
hit ratio:0.143973,time:33048
hit ratio:0.141075,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.143525,time:35901
hit ratio:0.141521,time:36991
hit ratio:0.134587,time:39618
hit ratio:0.1361,time:43064
hit ratio:0.136681,time:45748
hit ratio:0.133306,time:49170
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.130388,time:51420
hit ratio:0.129477,time:53552
hit ratio:0.125952,time:55732
hit ratio:0.125503,time:58027
hit ratio:0.126085,time:60142
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.15261,time:60499
hit ratio:0.169653,time:61321
hit ratio:0.182535,time:61500
hit ratio:0.200295,time:61738
hit ratio:0.21113,time:61822
hit ratio:0.21469,time:63605
hit ratio:0.208215,time:64179
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.201962,time:65209
hit ratio:0.197418,time:65572
hit ratio:0.193344,time:68901
hit ratio:0.189186,time:70794
hit ratio:0.185196,time:73692
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.182191,time:76548
hit ratio:0.17852,time:79169
hit ratio:0.175102,time:81558
EOF
hit ratio:0.171808,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
