Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 2GB
hit ratio:0.18469,time:3399
hit ratio:0.221595,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.20508,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
alloc failed. 9963221,420598592,1048576,326184
RebStrtgy-pickVAndR...alloc failed. 9963221,420598592,1048576,326309
found class with alloc. failures. alloc failed. 9963221,420598592,1048576,326316
alloc failed. 9963221,420598592,1048576,326329
alloc failed. 9963221,420598592,1048576,326333
alloc failed. 9963221,420598592,1048576,326338
alloc failed. 9963221,420598592,1048576,326344
alloc failed. 9963221,420598592,1048576,326350
alloc failed. 9963221,420598592,1048576,326378
alloc failed. 9963221,420598592,1048576,326393
alloc failed. 9963221,420598592,1048576,326408
alloc failed. 9963221,420598592,1048576,326433
alloc failed. 9963221,420598592,1048576,326454
alloc failed. 9963221,420598592,1048576,326460
alloc failed. 9963221,420598592,1048576,326464
alloc failed. 9963221,420598592,1048576,326481
alloc failed. 9963221,420598592,1048576,326486
alloc failed. 9963221,420598592,1048576,326488
alloc failed. 9963221,420598592,1048576,326493
alloc failed. 9963221,420598592,1048576,326508
alloc failed. 9963221,420598592,1048576,326523
alloc failed. 9963221,420598592,1048576,326539
alloc failed. 9963221,420598592,1048576,326557
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:43
alloc failed. 9963221,420598592,1048576,326584
alloc failed. 9963221,420598592,1048576,326592
alloc failed. 9963221,420598592,1048576,326609
alloc failed. 9963221,420598592,1048576,326620
alloc failed. 9963221,420598592,1048576,326623
alloc failed. 9963221,420598592,1048576,326637
alloc failed. 9963221,420598592,1048576,326642
alloc failed. 9963221,420598592,1048576,326644
alloc failed. 9963221,420598592,1048576,326654
alloc failed. 9963221,420598592,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 9963303,111431808,655360,9223372036854775807
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:40
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:41
hit ratio:0.22034,time:11808
hit ratio:0.203928,time:14749
hit ratio:0.218542,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:42
hit ratio:0.207281,time:22007
hit ratio:0.197261,time:25990
hit ratio:0.186114,time:28890
hit ratio:0.185164,time:33048
hit ratio:0.182379,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.182867,time:35901
hit ratio:0.178703,time:36991
hit ratio:0.169402,time:39618
hit ratio:0.171024,time:43064
hit ratio:0.170716,time:45748
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.166092,time:49170
hit ratio:0.162698,time:51420
hit ratio:0.161399,time:53552
hit ratio:0.156525,time:55732
hit ratio:0.156259,time:58027
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.156408,time:60142
hit ratio:0.182732,time:60499
hit ratio:0.199338,time:61321
hit ratio:0.212449,time:61500
hit ratio:0.232033,time:61738
hit ratio:0.244131,time:61822
hit ratio:0.24878,time:63605
hit ratio:0.24119,time:64179
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.233942,time:65209
hit ratio:0.229208,time:65572
hit ratio:0.224424,time:68901
hit ratio:0.21953,time:70794
hit ratio:0.215267,time:73692
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.212174,time:76548
hit ratio:0.208141,time:79169
hit ratio:0.204144,time:81558
EOF
hit ratio:0.20033,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
