Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 4GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.269213,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 9963221,420598592,1048576,326184
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963221,420598592,1048576,326309
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.278508,time:11808
hit ratio:0.253672,time:14749
hit ratio:0.264317,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.256757,time:22007
hit ratio:0.247899,time:25990
hit ratio:0.237053,time:28890
hit ratio:0.234084,time:33048
hit ratio:0.229079,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.228667,time:35901
hit ratio:0.221569,time:36991
hit ratio:0.213916,time:39618
hit ratio:0.216451,time:43064
hit ratio:0.215444,time:45748
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.209451,time:49170
hit ratio:0.205343,time:51420
hit ratio:0.203897,time:53552
hit ratio:0.197821,time:55732
hit ratio:0.196101,time:58027
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.195801,time:60142
hit ratio:0.222963,time:60499
hit ratio:0.239772,time:61321
hit ratio:0.251433,time:61500
hit ratio:0.269815,time:61738
hit ratio:0.280659,time:61822
hit ratio:0.285431,time:63605
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.276675,time:64179
hit ratio:0.268505,time:65209
hit ratio:0.262949,time:65572
hit ratio:0.258072,time:68901
hit ratio:0.252615,time:70794
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.247813,time:73692
hit ratio:0.244174,time:76548
hit ratio:0.239721,time:79169
hit ratio:0.234994,time:81558
EOF
hit ratio:0.23056,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
