Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
alloc failed. 9953057,123280672,212992,110835
alloc failed. 9953057,123281088,237568,9223372036854775807
alloc failed. 9953057,123244352,245760,9223372036854775807
alloc failed. 9953057,123239200,229376,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 9953057,123230304,237568,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 9953057,123226112,245760,9223372036854775807
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:36
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:27.  not enough to trigger slab rebalancing
alloc failed. 9953507,157204792,325120,49777
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:34 r:38
hit ratio:0.15443,time:3399
hit ratio:0.17659,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:39
hit ratio:0.166713,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:29 r:41
hit ratio:0.172255,time:11808
hit ratio:0.160326,time:14749
hit ratio:0.164378,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.157119,time:22007
hit ratio:0.151987,time:25990
hit ratio:0.143522,time:28890
hit ratio:0.143949,time:33048
hit ratio:0.141029,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.143477,time:35901
hit ratio:0.141452,time:36991
hit ratio:0.134534,time:39618
hit ratio:0.136127,time:43064
hit ratio:0.136892,time:45748
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:9. hold off started.
hit ratio:0.133545,time:49170
hit ratio:0.130729,time:51420
hit ratio:0.130671,time:53552
hit ratio:0.127152,time:55732
hit ratio:0.127021,time:58027
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:27. hold off started.
hit ratio:0.128163,time:60142
hit ratio:0.154501,time:60499
hit ratio:0.171379,time:61321
hit ratio:0.184143,time:61500
hit ratio:0.201813,time:61738
hit ratio:0.212577,time:61822
hit ratio:0.216513,time:63605
hit ratio:0.210026,time:64179
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:21. hold off started.
hit ratio:0.203788,time:65209
hit ratio:0.199243,time:65572
hit ratio:0.195435,time:68901
hit ratio:0.191674,time:70794
hit ratio:0.18765,time:73692
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.184862,time:76548
hit ratio:0.181362,time:79169
hit ratio:0.1779,time:81558
EOF
hit ratio:0.17478,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
