Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 2GB
hit ratio:0.18469,time:3399
hit ratio:0.221595,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.20508,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 9963221,420598592,1048576,326184
RebStrtgy-pickVAndR...alloc failed. 9963221,420598592,1048576,326309
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963221,420598592,1048576,326316
alloc failed. 9963221,420598592,1048576,326329
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.22071,time:11808
hit ratio:0.207434,time:14749
hit ratio:0.223258,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.212237,time:22007
hit ratio:0.20267,time:25990
hit ratio:0.19334,time:28890
hit ratio:0.192385,time:33048
hit ratio:0.189628,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.189882,time:35901
hit ratio:0.185259,time:36991
hit ratio:0.176246,time:39618
hit ratio:0.178054,time:43064
hit ratio:0.178074,time:45748
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.173419,time:49170
hit ratio:0.169753,time:51420
hit ratio:0.168572,time:53552
hit ratio:0.163384,time:55732
hit ratio:0.16297,time:58027
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.1634,time:60142
hit ratio:0.189325,time:60499
hit ratio:0.205657,time:61321
hit ratio:0.218527,time:61500
hit ratio:0.237891,time:61738
hit ratio:0.249777,time:61822
hit ratio:0.25519,time:63605
hit ratio:0.247359,time:64179
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.239948,time:65209
hit ratio:0.235047,time:65572
hit ratio:0.230388,time:68901
hit ratio:0.225724,time:70794
hit ratio:0.221311,time:73692
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.218293,time:76548
hit ratio:0.21422,time:79169
hit ratio:0.210068,time:81558
EOF
hit ratio:0.206274,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
