Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.26932,time:10251
hit ratio:0.284905,time:11808
hit ratio:0.28144,time:14749
hit ratio:0.30013,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:42
hit ratio:0.306697,time:22007
hit ratio:0.293846,time:25990
hit ratio:0.279956,time:28890
hit ratio:0.275891,time:33048
hit ratio:0.272305,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:39. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.27902,time:35901
hit ratio:0.286768,time:36991
hit ratio:0.276159,time:39618
hit ratio:0.277381,time:43064
hit ratio:0.274792,time:45748
hit ratio:0.266989,time:49170
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.260982,time:51420
hit ratio:0.257784,time:53552
hit ratio:0.249746,time:55732
hit ratio:0.24781,time:58027
hit ratio:0.248244,time:60142
hit ratio:0.275313,time:60499
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:12. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.292401,time:61321
hit ratio:0.309828,time:61500
hit ratio:0.332727,time:61738
hit ratio:0.349009,time:61822
hit ratio:0.355024,time:63605
hit ratio:0.34397,time:64179
hit ratio:0.334515,time:65209
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:16. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.327955,time:65572
hit ratio:0.322167,time:68901
hit ratio:0.315235,time:70794
hit ratio:0.308989,time:73692
hit ratio:0.304519,time:76548
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:12. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.29939,time:79169
hit ratio:0.293228,time:81558
EOF
hit ratio:0.287633,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
