Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 512MB
alloc failed. 9953057,123280672,212992,110835
alloc failed. 9953057,123281088,237568,9223372036854775807
alloc failed. 9953057,123244352,245760,9223372036854775807
alloc failed. 9953057,123239200,229376,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 9953057,123230304,237568,9223372036854775807
alloc failed. 9953057,123226112,245760,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
alloc failed. 9953507,157204792,325120,49777
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:38
hit ratio:0.15452,time:3399
hit ratio:0.176685,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.16903,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.173983,time:11808
hit ratio:0.16323,time:14749
hit ratio:0.167627,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.160234,time:22007
hit ratio:0.153665,time:25990
hit ratio:0.14532,time:28890
hit ratio:0.145761,time:33048
hit ratio:0.142946,time:34302
hit ratio:0.14505,time:35901
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.142895,time:36991
hit ratio:0.136064,time:39618
hit ratio:0.137825,time:43064
hit ratio:0.138497,time:45748
hit ratio:0.135367,time:49170
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.132359,time:51420
hit ratio:0.131466,time:53552
hit ratio:0.127981,time:55732
hit ratio:0.127838,time:58027
hit ratio:0.128497,time:60142
hit ratio:0.154822,time:60499
hit ratio:0.171653,time:61321
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.184317,time:61500
hit ratio:0.201794,time:61738
hit ratio:0.212415,time:61822
hit ratio:0.215607,time:63605
hit ratio:0.20912,time:64179
hit ratio:0.202842,time:65209
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.198258,time:65572
hit ratio:0.194163,time:68901
hit ratio:0.190198,time:70794
hit ratio:0.18623,time:73692
hit ratio:0.183335,time:76548
hit ratio:0.17975,time:79169
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.176326,time:81558
EOF
hit ratio:0.173092,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
