Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 1GB
alloc failed. 9953507,157204792,325120,49777
RebStrtgy-pickVAndR...alloc failed. 9953553,188159936,341504,40348
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.15665,time:3399
hit ratio:0.173625,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:39
hit ratio:0.157603,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:29 r:41
hit ratio:0.168913,time:11808
hit ratio:0.1619,time:14749
hit ratio:0.167058,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:42
hit ratio:0.165496,time:22007
hit ratio:0.162445,time:25990
hit ratio:0.157267,time:28890
hit ratio:0.158706,time:33048
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.153296,time:34302
hit ratio:0.152831,time:35901
hit ratio:0.146785,time:36991
hit ratio:0.141582,time:39618
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:9. hold off started.
hit ratio:0.145055,time:43064
hit ratio:0.147129,time:45748
hit ratio:0.14448,time:49170
hit ratio:0.141528,time:51420
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:18. hold off started.
hit ratio:0.142016,time:53552
hit ratio:0.138582,time:55732
hit ratio:0.139965,time:58027
hit ratio:0.141596,time:60142
hit ratio:0.163064,time:60499
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:9. hold off started.
hit ratio:0.173727,time:61321
hit ratio:0.182764,time:61500
hit ratio:0.195298,time:61738
hit ratio:0.203184,time:61822
hit ratio:0.205695,time:63605
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:21. hold off started.
hit ratio:0.199668,time:64179
hit ratio:0.194168,time:65209
hit ratio:0.190309,time:65572
hit ratio:0.187323,time:68901
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:18. hold off started.
hit ratio:0.18401,time:70794
hit ratio:0.180918,time:73692
hit ratio:0.179085,time:76548
hit ratio:0.176314,time:79169
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:9. hold off started.
hit ratio:0.173263,time:81558
EOF
hit ratio:0.170297,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
