Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 4GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.269213,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 9963221,420598592,1048576,326184
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 9963221,420598592,1048576,326309
hold off started w/o triggering strategy specific pickVandRImp. v:35 r:43
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:41
hit ratio:0.278505,time:11808
hit ratio:0.253668,time:14749
hit ratio:0.2643,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
hit ratio:0.256739,time:22007
hit ratio:0.247866,time:25990
hit ratio:0.237184,time:28890
hit ratio:0.234178,time:33048
hit ratio:0.229168,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.228632,time:35901
hit ratio:0.221471,time:36991
hit ratio:0.213818,time:39618
hit ratio:0.216371,time:43064
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.215329,time:45748
hit ratio:0.209321,time:49170
hit ratio:0.205214,time:51420
hit ratio:0.20375,time:53552
hit ratio:0.197673,time:55732
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.19584,time:58027
hit ratio:0.195495,time:60142
hit ratio:0.222657,time:60499
hit ratio:0.239468,time:61321
hit ratio:0.2511,time:61500
hit ratio:0.269444,time:61738
hit ratio:0.28027,time:61822
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.285021,time:63605
hit ratio:0.276277,time:64179
hit ratio:0.268127,time:65209
hit ratio:0.262676,time:65572
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.257805,time:68901
hit ratio:0.252349,time:70794
hit ratio:0.247551,time:73692
hit ratio:0.2439,time:76548
hit ratio:0.239439,time:79169
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.234703,time:81558
EOF
hit ratio:0.230264,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
