Initializing Cache...get hereCache Initialized. size: 1GB
alloc failed. 9953507,157204792,325120,49777
RebStrtgy-pickVAndR...alloc failed. 9953553,188159936,341504,40348
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:38
hit ratio:0.15669,time:3399
hit ratio:0.173715,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.15823,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.168605,time:11808
hit ratio:0.161702,time:14749
hit ratio:0.166688,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.165143,time:22007
hit ratio:0.161876,time:25990
hit ratio:0.156697,time:28890
hit ratio:0.158188,time:33048
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.152657,time:34302
hit ratio:0.152247,time:35901
hit ratio:0.14615,time:36991
hit ratio:0.141016,time:39618
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.144725,time:43064
hit ratio:0.146632,time:45748
hit ratio:0.144501,time:49170
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.142284,time:51420
hit ratio:0.142461,time:53552
hit ratio:0.139408,time:55732
hit ratio:0.140214,time:58027
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.14144,time:60142
hit ratio:0.162785,time:60499
hit ratio:0.173443,time:61321
hit ratio:0.18277,time:61500
hit ratio:0.19545,time:61738
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.20358,time:61822
hit ratio:0.20577,time:63605
hit ratio:0.199728,time:64179
hit ratio:0.194135,time:65209
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.190177,time:65572
hit ratio:0.18703,time:68901
hit ratio:0.18362,time:70794
hit ratio:0.180506,time:73692
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.178529,time:76548
hit ratio:0.175732,time:79169
hit ratio:0.172663,time:81558
EOF
hit ratio:0.169702,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
