Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 8GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.26932,time:10251
hit ratio:0.284905,time:11808
hit ratio:0.28144,time:14749
hit ratio:0.300063,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.304261,time:22007
hit ratio:0.290741,time:25990
hit ratio:0.277444,time:28890
hit ratio:0.273829,time:33048
hit ratio:0.271385,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.27622,time:35901
hit ratio:0.283145,time:36991
hit ratio:0.272791,time:39618
hit ratio:0.273661,time:43064
hit ratio:0.270281,time:45748
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.262663,time:49170
hit ratio:0.257095,time:51420
hit ratio:0.253886,time:53552
hit ratio:0.246621,time:55732
hit ratio:0.244692,time:58027
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:FreeMem-pickVAndRImpl...0.245117,time:60142
class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.271192,time:60499
hit ratio:0.287555,time:61321
hit ratio:0.30435,time:61500
hit ratio:0.327547,time:61738
hit ratio:0.343411,time:61822
hit ratio:0.349999,time:63605
hit ratio:0.339127,time:64179
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.329739,time:65209
hit ratio:0.323274,time:65572
hit ratio:0.317612,time:68901
hit ratio:0.310911,time:70794
hit ratio:0.304678,time:73692
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.300253,time:76548
hit ratio:0.295186,time:79169
hit ratio:0.289151,time:81558
EOF
hit ratio:0.283653,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
