Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 2GB
hit ratio:0.18469,time:3399
hit ratio:0.221595,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.20508,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:39
alloc failed. 9963221,420598592,1048576,326184
RebStrtgy-pickVAndR...alloc failed. 9963221,420598592,1048576,326309
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:43
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:41
hit ratio:0.220945,time:11808
hit ratio:0.207628,time:14749
hit ratio:0.223288,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:42
hit ratio:0.212096,time:22007
hit ratio:0.202486,time:25990
hit ratio:0.193144,time:28890
hit ratio:0.192159,time:33048
hit ratio:0.189399,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.189643,time:35901
hit ratio:0.185027,time:36991
hit ratio:0.175995,time:39618
hit ratio:0.177752,time:43064
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.177706,time:45748
hit ratio:0.173037,time:49170
hit ratio:0.169413,time:51420
hit ratio:0.168412,time:53552
hit ratio:0.163231,time:55732
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.162745,time:58027
hit ratio:0.163028,time:60142
hit ratio:0.189038,time:60499
hit ratio:0.205359,time:61321
hit ratio:0.218168,time:61500
hit ratio:0.237459,time:61738
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.249276,time:61822
hit ratio:0.25465,time:63605
hit ratio:0.246836,time:64179
hit ratio:0.23945,time:65209
hit ratio:0.234654,time:65572
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.230013,time:68901
hit ratio:0.22535,time:70794
hit ratio:0.22094,time:73692
hit ratio:0.217915,time:76548
hit ratio:0.213903,time:79169
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.20973,time:81558
EOF
hit ratio:0.20592,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
