Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 16GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.26932,time:10251
hit ratio:0.284905,time:11808
hit ratio:0.28144,time:14749
hit ratio:0.300257,time:18067
hit ratio:0.310833,time:22007
hit ratio:0.302401,time:25990
hit ratio:0.306842,time:28890
hit ratio:0.304342,time:33048
hit ratio:0.311966,time:34302
hit ratio:0.327951,time:35901
hit ratio:0.343512,time:36991
hit ratio:0.330049,time:39618
hit ratio:0.331117,time:43064
RebStrtgy-pickVAndR...hit ratio:0.330096,time:45748
hit ratio:0.323602,time:49170
hit ratio:0.318451,time:51420
hit ratio:0.313554,time:53552
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.303957,time:55732
hit ratio:0.302825,time:58027
hit ratio:0.303939,time:60142
hit ratio:0.33035,time:60499
hit ratio:0.351353,time:61321
hit ratio:0.372519,time:61500
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:18. hold off started.
hit ratio:0.394212,time:61738
hit ratio:0.410059,time:61822
hit ratio:0.416506,time:63605
hit ratio:0.403763,time:64179
hit ratio:0.394623,time:65209
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.389225,time:65572
hit ratio:0.383437,time:68901
hit ratio:0.376311,time:70794
hit ratio:0.370806,time:73692
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:9. hold off started.
hit ratio:0.367229,time:76548
hit ratio:0.364179,time:79169
hit ratio:0.356908,time:81558
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:9. hold off started.
EOF
hit ratio:0.350308,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
