Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 1GB
alloc failed. 9953507,157204792,325120,49777
RebStrtgy-pickVAndR...alloc failed. 9953553,188159936,341504,40348
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:38
hit ratio:0.15575,time:3399
hit ratio:0.18406,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.173137,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.18453,time:11808
hit ratio:0.172166,time:14749
hit ratio:0.177063,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.169777,time:22007
hit ratio:0.163356,time:25990
hit ratio:0.155117,time:28890
hit ratio:0.156005,time:33048
hit ratio:0.153642,time:34302
hit ratio:0.156204,time:35901
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.153999,time:36991
hit ratio:0.146276,time:39618
hit ratio:0.148185,time:43064
hit ratio:0.148298,time:45748
hit ratio:0.144511,time:49170
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.141028,time:51420
hit ratio:0.139863,time:53552
hit ratio:0.135907,time:55732
hit ratio:0.135571,time:58027
hit ratio:0.136059,time:60142
hit ratio:0.162545,time:60499
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.179773,time:61321
hit ratio:0.192601,time:61500
hit ratio:0.211833,time:61738
hit ratio:0.223151,time:61822
hit ratio:0.227364,time:63605
hit ratio:0.220456,time:64179
hit ratio:0.213826,time:65209
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.209366,time:65572
hit ratio:0.205014,time:68901
hit ratio:0.200556,time:70794
hit ratio:0.196695,time:73692
hit ratio:0.193848,time:76548
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.189966,time:79169
hit ratio:0.186361,time:81558
EOF
hit ratio:0.182871,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
