Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 8GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.26932,time:10251
hit ratio:0.284905,time:11808
hit ratio:0.28144,time:14749
hit ratio:0.300063,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:42
hit ratio:0.304261,time:22007
hit ratio:0.290761,time:25990
hit ratio:0.277488,time:28890
hit ratio:0.273868,time:33048
hit ratio:0.271434,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.276277,time:35901
hit ratio:0.283192,time:36991
hit ratio:0.272834,time:39618
hit ratio:0.273701,time:43064
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.270317,time:45748
hit ratio:0.262692,time:49170
hit ratio:0.257303,time:51420
hit ratio:0.254083,time:53552
hit ratio:0.246807,time:55732
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.244869,time:58027
hit ratio:0.245284,time:60142
hit ratio:0.271349,time:60499
hit ratio:0.287715,time:61321
hit ratio:0.304512,time:61500
hit ratio:0.327707,time:61738
hit ratio:0.343553,time:61822
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.350135,time:63605
hit ratio:0.339259,time:64179
hit ratio:0.329877,time:65209
hit ratio:0.323407,time:65572
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.317742,time:68901
hit ratio:0.311037,time:70794
hit ratio:0.3048,time:73692
hit ratio:0.300371,time:76548
hit ratio:0.295314,time:79169
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.289281,time:81558
EOF
hit ratio:0.283781,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
