Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.26932,time:10251
hit ratio:0.284905,time:11808
hit ratio:0.28144,time:14749
hit ratio:0.300063,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:42
hit ratio:0.304261,time:22007
hit ratio:0.290473,time:25990
hit ratio:0.276908,time:28890
hit ratio:0.273314,time:33048
hit ratio:0.270925,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:9. hold off started.
hit ratio:0.275808,time:35901
hit ratio:0.282758,time:36991
hit ratio:0.272439,time:39618
hit ratio:0.273331,time:43064
hit ratio:0.269951,time:45748
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.26237,time:49170
hit ratio:0.256962,time:51420
hit ratio:0.253845,time:53552
hit ratio:0.246575,time:55732
hit ratio:0.244742,time:58027
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:9. hold off started.
hit ratio:0.245158,time:60142
hit ratio:0.27123,time:60499
hit ratio:0.287602,time:61321
hit ratio:0.304402,time:61500
hit ratio:0.327601,time:61738
hit ratio:0.343449,time:61822
hit ratio:0.350037,time:63605
hit ratio:0.339177,time:64179
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:22. r:18. hold off started.
hit ratio:0.32988,time:65209
hit ratio:0.323366,time:65572
hit ratio:0.317898,time:68901
hit ratio:0.311122,time:70794
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:9. hold off started.
hit ratio:0.304832,time:73692
hit ratio:0.300467,time:76548
hit ratio:0.29545,time:79169
hit ratio:0.289395,time:81558
EOF
hit ratio:0.283852,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
