Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 1GB
alloc failed. 9953507,157204792,325120,49777
RebStrtgy-pickVAndR...alloc failed. 9953553,188159936,341504,40348
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:38
hit ratio:0.15551,time:3399
hit ratio:0.18386,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:39
hit ratio:0.172907,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:29 r:41
hit ratio:0.184557,time:11808
hit ratio:0.172164,time:14749
hit ratio:0.176902,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:29 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.169504,time:22007
hit ratio:0.163086,time:25990
hit ratio:0.154854,time:28890
hit ratio:0.155668,time:33048
hit ratio:0.153454,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.156016,time:35901
hit ratio:0.153819,time:36991
hit ratio:0.146104,time:39618
hit ratio:0.147947,time:43064
hit ratio:0.147982,time:45748
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.144191,time:49170
hit ratio:0.140704,time:51420
hit ratio:0.139526,time:53552
hit ratio:0.135583,time:55732
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.135198,time:58027
hit ratio:0.135626,time:60142
hit ratio:0.162127,time:60499
hit ratio:0.179367,time:61321
hit ratio:0.192181,time:61500
hit ratio:0.211395,time:61738
hit ratio:0.222697,time:61822
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.22692,time:63605
hit ratio:0.220028,time:64179
hit ratio:0.213421,time:65209
hit ratio:0.209078,time:65572
hit ratio:0.204733,time:68901
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.200259,time:70794
hit ratio:0.196405,time:73692
hit ratio:0.193547,time:76548
hit ratio:0.189667,time:79169
hit ratio:0.18606,time:81558
RebStrtgy-pickVAndR...triggering pickVandRImp.
EOF
hit ratio:0.182563,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
