Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 2GB
hit ratio:0.18469,time:3399
hit ratio:0.221745,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.212433,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 9963221,420598592,1048576,326184
RebStrtgy-pickVAndR...alloc failed. 9963221,420598592,1048576,326309
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963221,420598592,1048576,326316
alloc failed. 9963221,420598592,1048576,326329
alloc failed. 9963221,420598592,1048576,326333
alloc failed. 9963221,420598592,1048576,326338
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.226125,time:11808
hit ratio:0.210068,time:14749
hit ratio:0.225953,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.216711,time:22007
hit ratio:0.206598,time:25990
hit ratio:0.195843,time:28890
hit ratio:0.196185,time:33048
hit ratio:0.193015,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.193112,time:35901
hit ratio:0.188215,time:36991
hit ratio:0.179568,time:39618
hit ratio:0.181053,time:43064
hit ratio:0.181224,time:45748
hit ratio:0.176839,time:49170
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.173044,time:51420
hit ratio:0.171719,time:53552
hit ratio:0.166601,time:55732
hit ratio:0.16629,time:58027
hit ratio:0.166771,time:60142
hit ratio:0.192576,time:60499
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.208816,time:61321
hit ratio:0.22161,time:61500
hit ratio:0.24092,time:61738
hit ratio:0.252703,time:61822
hit ratio:0.257832,time:63605
hit ratio:0.250016,time:64179
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.242522,time:65209
hit ratio:0.23756,time:65572
hit ratio:0.232928,time:68901
hit ratio:0.228195,time:70794
hit ratio:0.223841,time:73692
hit ratio:0.220811,time:76548
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.216658,time:79169
hit ratio:0.212537,time:81558
EOF
hit ratio:0.20865,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
