Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 8GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.26932,time:10251
hit ratio:0.284905,time:11808
hit ratio:0.28144,time:14749
hit ratio:0.300128,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:9 r:42
hit ratio:0.306646,time:22007
hit ratio:0.294009,time:25990
hit ratio:0.280379,time:28890
hit ratio:0.276244,time:33048
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:9. hold off started.
hit ratio:0.272398,time:34302
hit ratio:0.278242,time:35901
hit ratio:0.286704,time:36991
hit ratio:0.276324,time:39618
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.278053,time:43064
hit ratio:0.276361,time:45748
hit ratio:0.26943,time:49170
hit ratio:0.263749,time:51420
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.261146,time:53552
hit ratio:0.254164,time:55732
hit ratio:0.252595,time:58027
hit ratio:0.25346,time:60142
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.281564,time:60499
hit ratio:0.301841,time:61321
hit ratio:0.321783,time:61500
hit ratio:0.344432,time:61738
hit ratio:0.358664,time:61822
hit ratio:0.365845,time:63605
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:38. r:9. hold off started.
hit ratio:0.354472,time:64179
hit ratio:0.345412,time:65209
hit ratio:0.338725,time:65572
hit ratio:0.333585,time:68901
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.327998,time:70794
hit ratio:0.32207,time:73692
hit ratio:0.318367,time:76548
hit ratio:0.313927,time:79169
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:9. hold off started.
hit ratio:0.30735,time:81558
EOF
hit ratio:0.301359,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
