Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 4GB
hit ratio:0.65226,time:5098
hit ratio:0.6432,time:12236
hit ratio:0.68388,time:16590
hit ratio:0.71976,time:23486
hit ratio:0.735164,time:33127
hit ratio:0.715302,time:36769
RebStrtgy-pickVAndR...hit ratio:0.690936,time:38832
hit ratio:0.694114,time:44626
hit ratio:0.716259,time:69496
hit ratio:0.718731,time:83182
hit ratio:0.733866,time:93976
hit ratio:0.752147,time:112749
hit ratio:0.753508,time:129298
hit ratio:0.76697,time:153816
hit ratio:0.778782,time:166067
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:17. r:9. invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.777661,time:180614
hit ratio:0.787871,time:196903
hit ratio:0.795602,time:209246
hit ratio:0.790545,time:216907
hit ratio:0.796557,time:228084
hit ratio:0.80387,time:243788
hit ratio:0.80061,time:260421
hit ratio:0.802619,time:272739
hit ratio:0.809078,time:291397
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:17. r:18. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.806358,time:304374
hit ratio:0.811112,time:326982
hit ratio:0.813019,time:343228
hit ratio:0.81651,time:352815
hit ratio:0.820719,time:371415
hit ratio:0.825428,time:379677
hit ratio:0.823983,time:386561
hit ratio:0.826537,time:396195
hit ratio:0.830101,time:408500
hit ratio:0.833792,time:424779
hit ratio:0.830542,time:429921
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:17. r:30. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.834127,time:447871
hit ratio:0.837583,time:469673
hit ratio:0.837713,time:478288
hit ratio:0.840639,time:501735
hit ratio:0.840536,time:516088
hit ratio:0.842679,time:530300
hit ratio:0.845569,time:546495
hit ratio:0.84712,time:553128
hit ratio:0.84545,time:559308
hit ratio:0.847292,time:576579
hit ratio:0.849467,time:599352
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:16. r:18. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.848558,time:604274
EOF
hit ratio:0.848801,time:606992
num_requests:4711053,throughput:7.76131reqs/sec,
