Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
hit ratio:0.65226,time:5098
hit ratio:0.6432,time:12236
hit ratio:0.68388,time:16590
hit ratio:0.71976,time:23486
hit ratio:0.735164,time:33127
hit ratio:0.715303,time:36769
hit ratio:0.695173,time:38832
hit ratio:0.712844,time:44626
hit ratio:0.736167,time:69496
hit ratio:0.738187,time:83182
hit ratio:0.755405,time:93976
hit ratio:0.773133,time:112749
hit ratio:0.786694,time:129298
hit ratio:0.799005,time:153816
hit ratio:0.809647,time:166067
hit ratio:0.809267,time:180614
hit ratio:0.818671,time:196903
hit ratio:0.826861,time:209246
hit ratio:0.831487,time:216907
hit ratio:0.837998,time:228084
hit ratio:0.844652,time:243788
hit ratio:0.849235,time:260421
hit ratio:0.852251,time:272739
hit ratio:0.857632,time:291397
hit ratio:0.85845,time:304374
hit ratio:0.862117,time:326982
hit ratio:0.866312,time:343228
hit ratio:0.86982,time:352815
hit ratio:0.873124,time:371415
hit ratio:0.876787,time:379677
hit ratio:0.879521,time:386561
hit ratio:0.882295,time:396195
hit ratio:0.885101,time:408500
hit ratio:0.887869,time:424779
hit ratio:0.886969,time:429921
hit ratio:0.889651,time:447871
hit ratio:0.892243,time:469673
hit ratio:0.894312,time:478288
hit ratio:0.896203,time:501735
hit ratio:0.89754,time:516088
hit ratio:0.899075,time:530300
hit ratio:0.901116,time:546495
hit ratio:0.903186,time:553128
RebStrtgy-pickVAndR...hit ratio:0.904826,time:559308
hit ratio:0.906316,time:576579
hit ratio:0.907825,time:599352
hit ratio:0.908554,time:604274
EOF
hit ratio:0.908732,time:606992
num_requests:4711053,throughput:7.76131reqs/sec,
