Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 1GB
hit ratio:0.64634,time:5098
hit ratio:0.629415,time:12236
hit ratio:0.629337,time:16590
hit ratio:0.661077,time:23486
hit ratio:0.677416,time:33127
hit ratio:0.64862,time:36769
RebStrtgy-pickVAndR...hit ratio:0.607146,time:38832
hit ratio:0.605157,time:44626
hit ratio:0.630718,time:69496
hit ratio:0.634637,time:83182
hit ratio:0.646796,time:93976
hit ratio:0.666524,time:112749
hit ratio:0.669603,time:129298
hit ratio:0.685279,time:153816
hit ratio:0.698131,time:166067
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.698681,time:180614
hit ratio:0.71057,time:196903
hit ratio:0.715345,time:209246
hit ratio:0.707029,time:216907
hit ratio:0.710746,time:228084
hit ratio:0.718723,time:243788
hit ratio:0.716352,time:260421
hit ratio:0.716453,time:272739
hit ratio:0.723846,time:291397
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.719308,time:304374
hit ratio:0.724666,time:326982
hit ratio:0.723765,time:343228
hit ratio:0.725195,time:352815
hit ratio:0.730788,time:371415
hit ratio:0.734534,time:379677
hit ratio:0.730513,time:386561
hit ratio:0.730993,time:396195
hit ratio:0.735567,time:408500
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.739817,time:424779
hit ratio:0.734191,time:429921
hit ratio:0.737814,time:447871
hit ratio:0.741986,time:469673
hit ratio:0.737893,time:478288
hit ratio:0.741808,time:501735
hit ratio:0.739803,time:516088
hit ratio:0.741493,time:530300
hit ratio:0.745415,time:546495
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.746033,time:553128
hit ratio:0.742283,time:559308
hit ratio:0.743654,time:576579
hit ratio:0.746431,time:599352
hit ratio:0.742865,time:604274
EOF
hit ratio:0.743216,time:606992
num_requests:4711053,throughput:7.76131reqs/sec,
