Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 512MB
hit ratio:0.62371,time:5098
hit ratio:0.612775,time:12236
hit ratio:0.609547,time:16590
hit ratio:0.640983,time:23486
hit ratio:0.659794,time:33127
hit ratio:0.61952,time:36769
hit ratio:0.577039,time:38832
RebStrtgy-pickVAndR...hit ratio:0.569745,time:44626
hit ratio:0.597421,time:69496
hit ratio:0.604217,time:83182
hit ratio:0.613242,time:93976
hit ratio:0.633756,time:112749
hit ratio:0.638248,time:129298
hit ratio:0.655275,time:153816
hit ratio:0.668682,time:166067
hit ratio:0.668899,time:180614
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.680361,time:196903
hit ratio:0.684532,time:209246
hit ratio:0.675105,time:216907
hit ratio:0.678614,time:228084
hit ratio:0.687021,time:243788
hit ratio:0.684416,time:260421
hit ratio:0.683642,time:272739
hit ratio:0.69152,time:291397
hit ratio:0.686051,time:304374
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.69168,time:326982
hit ratio:0.691555,time:343228
hit ratio:0.691528,time:352815
hit ratio:0.697378,time:371415
hit ratio:0.701106,time:379677
hit ratio:0.695661,time:386561
hit ratio:0.695183,time:396195
hit ratio:0.699905,time:408500
hit ratio:0.704663,time:424779
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.697841,time:429921
hit ratio:0.702046,time:447871
hit ratio:0.707052,time:469673
hit ratio:0.702321,time:478288
hit ratio:0.706617,time:501735
hit ratio:0.704256,time:516088
hit ratio:0.70572,time:530300
hit ratio:0.709919,time:546495
hit ratio:0.71013,time:553128
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.704737,time:559308
hit ratio:0.705968,time:576579
hit ratio:0.709336,time:599352
hit ratio:0.704862,time:604274
EOF
hit ratio:0.705226,time:606992
num_requests:4711053,throughput:7.76131reqs/sec,
