Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 1GB
hit ratio:0.64328,time:5098
hit ratio:0.62511,time:12236
hit ratio:0.626107,time:16590
hit ratio:0.658943,time:23486
hit ratio:0.677452,time:33127
hit ratio:0.637995,time:36769
hit ratio:0.596744,time:38832
hit ratio:0.590799,time:44626
RebStrtgy-pickVAndR...hit ratio:0.617149,time:69496
hit ratio:0.623198,time:83182
hit ratio:0.631741,time:93976
hit ratio:0.652166,time:112749
hit ratio:0.655866,time:129298
hit ratio:0.672184,time:153816
hit ratio:0.685826,time:166067
hit ratio:0.685759,time:180614
hit ratio:0.697478,time:196903
hit ratio:0.702494,time:209246
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.693453,time:216907
hit ratio:0.697385,time:228084
hit ratio:0.70546,time:243788
hit ratio:0.702555,time:260421
hit ratio:0.701924,time:272739
hit ratio:0.709211,time:291397
hit ratio:0.703825,time:304374
hit ratio:0.708998,time:326982
hit ratio:0.708562,time:343228
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.708846,time:352815
hit ratio:0.714475,time:371415
hit ratio:0.718649,time:379677
hit ratio:0.71349,time:386561
hit ratio:0.71339,time:396195
hit ratio:0.718106,time:408500
hit ratio:0.722895,time:424779
hit ratio:0.716296,time:429921
hit ratio:0.720238,time:447871
hit ratio:0.724932,time:469673
hit ratio:0.720296,time:478288
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.724354,time:501735
hit ratio:0.721744,time:516088
hit ratio:0.723485,time:530300
hit ratio:0.72757,time:546495
hit ratio:0.728197,time:553128
hit ratio:0.722928,time:559308
hit ratio:0.724305,time:576579
hit ratio:0.727434,time:599352
hit ratio:0.7233,time:604274
EOF
hit ratio:0.723616,time:606992
num_requests:4711053,throughput:7.76131reqs/sec,
