Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 2GB
hit ratio:0.44001,time:2405
hit ratio:0.49803,time:2984
hit ratio:0.518397,time:20997
hit ratio:0.5361,time:39572
hit ratio:0.538718,time:56638
hit ratio:0.567733,time:83728
RebStrtgy-pickVAndR...hit ratio:0.596799,time:107382
hit ratio:0.630134,time:135941
hit ratio:0.623152,time:156991
hit ratio:0.639648,time:181038
hit ratio:0.657526,time:207072
hit ratio:0.661735,time:228438
hit ratio:0.668878,time:258141
hit ratio:0.680199,time:281430
hit ratio:0.687474,time:305429
hit ratio:0.681416,time:326189
hit ratio:0.68859,time:350566
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.697153,time:376841
hit ratio:0.694982,time:401254
hit ratio:0.691315,time:419428
hit ratio:0.700276,time:450811
hit ratio:0.705848,time:468570
hit ratio:0.701683,time:490409
hit ratio:0.708947,time:523842
hit ratio:0.712156,time:543777
hit ratio:0.717016,time:568152
hit ratio:0.720713,time:568235
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.71984,time:568414
hit ratio:0.715727,time:571815
hit ratio:0.695233,time:571982
hit ratio:0.673552,time:572127
hit ratio:0.654196,time:572264
hit ratio:0.636958,time:572393
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.619839,time:572581
hit ratio:0.606051,time:574109
hit ratio:0.609626,time:598283
EOF
hit ratio:0.611557,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
