Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
hit ratio:0.44001,time:2405
hit ratio:0.498995,time:2984
hit ratio:0.523257,time:20997
hit ratio:0.549613,time:39572
hit ratio:0.615008,time:56638
hit ratio:0.637217,time:83728
RebStrtgy-pickVAndR...hit ratio:0.676867,time:107382
hit ratio:0.706014,time:135941
hit ratio:0.731873,time:156991
hit ratio:0.749788,time:181038
hit ratio:0.764102,time:207072
hit ratio:0.779011,time:228438
hit ratio:0.790788,time:258141
hit ratio:0.798758,time:281430
hit ratio:0.805705,time:305429
hit ratio:0.813611,time:326189
hit ratio:0.819751,time:350566
hit ratio:0.824737,time:376841
hit ratio:0.830542,time:401254
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.829978,time:419428
hit ratio:0.833781,time:450811
hit ratio:0.837256,time:468570
hit ratio:0.841664,time:490409
hit ratio:0.844999,time:523842
hit ratio:0.847958,time:543777
hit ratio:0.848973,time:568152
hit ratio:0.847965,time:568235
hit ratio:0.843175,time:568414
hit ratio:0.835653,time:571815
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.814287,time:571982
hit ratio:0.788858,time:572127
hit ratio:0.768204,time:572264
hit ratio:0.747543,time:572393
hit ratio:0.727352,time:572581
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:12. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.711518,time:574109
hit ratio:0.71285,time:598283
EOF
hit ratio:0.714117,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
