Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43739,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
alloc failed. 7738911,3535456,917504,1315775
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:42
hit ratio:0.490475,time:2984
hit ratio:0.505453,time:20997
hit ratio:0.5131,time:39572
hit ratio:0.501004,time:56638
hit ratio:0.532537,time:83728
hit ratio:0.556604,time:107382
hit ratio:0.588009,time:135941
hit ratio:0.582596,time:156991
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:9. hold off started.
hit ratio:0.597293,time:181038
hit ratio:0.615303,time:207072
hit ratio:0.613728,time:228438
hit ratio:0.622546,time:258141
hit ratio:0.633836,time:281430
hit ratio:0.638656,time:305429
hit ratio:0.63413,time:326189
hit ratio:0.640079,time:350566
hit ratio:0.648814,time:376841
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:9. hold off started.
hit ratio:0.647734,time:401254
hit ratio:0.643783,time:419428
hit ratio:0.65397,time:450811
hit ratio:0.655097,time:468570
hit ratio:0.651824,time:490409
hit ratio:0.660688,time:523842
hit ratio:0.662687,time:543777
hit ratio:0.668727,time:568152
hit ratio:0.673046,time:568235
hit ratio:0.671641,time:568414
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.667828,time:571815
hit ratio:0.648267,time:571982
hit ratio:0.627693,time:572127
hit ratio:0.609207,time:572264
hit ratio:0.592557,time:572393
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. hold off started.
hit ratio:0.576147,time:572581
hit ratio:0.562822,time:574109
hit ratio:0.566156,time:598283
EOF
hit ratio:0.568401,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
