Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 8GB
hit ratio:0.44001,time:2405
hit ratio:0.498995,time:2984
hit ratio:0.523257,time:20997
hit ratio:0.549613,time:39572
hit ratio:0.615126,time:56638
hit ratio:0.638178,time:83728
hit ratio:0.678639,time:107382
hit ratio:0.709499,time:135941
hit ratio:0.735623,time:156991
hit ratio:0.754065,time:181038
hit ratio:0.769918,time:207072
hit ratio:0.784872,time:228438
hit ratio:0.796708,time:258141
hit ratio:0.805739,time:281430
hit ratio:0.814137,time:305429
RebStrtgy-pickVAndR...hit ratio:0.821148,time:326189
hit ratio:0.828394,time:350566
hit ratio:0.834589,time:376841
hit ratio:0.840915,time:401254
hit ratio:0.8409,time:419428
hit ratio:0.845677,time:450811
hit ratio:0.84955,time:468570
hit ratio:0.853948,time:490409
hit ratio:0.858394,time:523842
hit ratio:0.861626,time:543777
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.862615,time:568152
hit ratio:0.861114,time:568235
hit ratio:0.855945,time:568414
hit ratio:0.848469,time:571815
hit ratio:0.826906,time:571982
hit ratio:0.801175,time:572127
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.785171,time:572264
hit ratio:0.766458,time:572393
hit ratio:0.745842,time:572581
hit ratio:0.72982,time:574109
hit ratio:0.730991,time:598283
EOF
hit ratio:0.732292,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
RebStrtgy-pickVAndR...triggering pickVandRImp.
