Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 512MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43749,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 7738911,3535456,917504,1315775
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:42
hit ratio:0.49039,time:2984
hit ratio:0.50545,time:20997
hit ratio:0.511092,time:39572
hit ratio:0.499402,time:56638
hit ratio:0.531205,time:83728
hit ratio:0.550877,time:107382
hit ratio:0.582339,time:135941
hit ratio:0.577302,time:156991
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:9. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.591109,time:181038
hit ratio:0.608994,time:207072
hit ratio:0.605483,time:228438
hit ratio:0.614949,time:258141
hit ratio:0.626189,time:281430
hit ratio:0.630255,time:305429
hit ratio:0.626227,time:326189
hit ratio:0.631409,time:350566
hit ratio:0.640487,time:376841
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:9. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.639365,time:401254
hit ratio:0.634716,time:419428
hit ratio:0.644258,time:450811
hit ratio:0.645085,time:468570
hit ratio:0.641831,time:490409
hit ratio:0.650258,time:523842
hit ratio:0.651012,time:543777
hit ratio:0.656864,time:568152
hit ratio:0.66129,time:568235
hit ratio:0.659564,time:568414
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.655963,time:571815
hit ratio:0.636782,time:571982
hit ratio:0.616629,time:572127
hit ratio:0.598461,time:572264
hit ratio:0.582047,time:572393
hit ratio:0.565859,time:572581
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:12. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.5528,time:574109
hit ratio:0.555775,time:598283
EOF
hit ratio:0.558002,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
