Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 1GB
hit ratio:0.43859,time:2405
hit ratio:0.49085,time:2984
hit ratio:0.507543,time:20997
hit ratio:0.51754,time:39572
hit ratio:0.508748,time:56638
RebStrtgy-pickVAndR...hit ratio:0.541418,time:83728
hit ratio:0.567321,time:107382
hit ratio:0.60031,time:135941
hit ratio:0.596199,time:156991
hit ratio:0.613906,time:181038
hit ratio:0.630298,time:207072
hit ratio:0.633982,time:228438
hit ratio:0.642592,time:258141
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:9. hold off started.
hit ratio:0.653074,time:281430
hit ratio:0.661918,time:305429
hit ratio:0.657402,time:326189
hit ratio:0.664925,time:350566
hit ratio:0.672194,time:376841
hit ratio:0.670927,time:401254
hit ratio:0.669096,time:419428
hit ratio:0.67833,time:450811
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.68068,time:468570
hit ratio:0.67717,time:490409
hit ratio:0.685918,time:523842
hit ratio:0.688116,time:543777
hit ratio:0.693541,time:568152
hit ratio:0.695351,time:568235
hit ratio:0.693765,time:568414
hit ratio:0.68981,time:571815
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. hold off started.
hit ratio:0.670492,time:571982
hit ratio:0.649524,time:572127
hit ratio:0.630273,time:572264
hit ratio:0.612627,time:572393
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:12. hold off started.
hit ratio:0.595726,time:572581
hit ratio:0.582218,time:574109
hit ratio:0.585887,time:598283
EOF
hit ratio:0.588087,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
