Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.44001,time:2405
hit ratio:0.498995,time:2984
hit ratio:0.523257,time:20997
hit ratio:0.549613,time:39572
hit ratio:0.615008,time:56638
hit ratio:0.637217,time:83728
RebStrtgy-pickVAndR...hit ratio:0.676867,time:107382
hit ratio:0.706014,time:135941
hit ratio:0.731873,time:156991
hit ratio:0.749788,time:181038
hit ratio:0.764102,time:207072
hit ratio:0.779011,time:228438
hit ratio:0.790788,time:258141
hit ratio:0.798758,time:281430
hit ratio:0.805705,time:305429
hit ratio:0.813611,time:326189
hit ratio:0.819751,time:350566
hit ratio:0.824737,time:376841
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:9. hold off started.
hit ratio:0.830542,time:401254
hit ratio:0.83045,time:419428
hit ratio:0.835161,time:450811
hit ratio:0.838576,time:468570
hit ratio:0.843344,time:490409
hit ratio:0.847201,time:523842
hit ratio:0.850439,time:543777
hit ratio:0.85179,time:568152
hit ratio:0.850677,time:568235
hit ratio:0.845794,time:568414
hit ratio:0.838186,time:571815
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.816746,time:571982
hit ratio:0.791239,time:572127
hit ratio:0.77051,time:572264
hit ratio:0.74978,time:572393
hit ratio:0.729523,time:572581
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:12. hold off started.
hit ratio:0.713636,time:574109
hit ratio:0.714993,time:598283
EOF
hit ratio:0.716339,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
