Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 512MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43749,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
alloc failed. 7738911,3535456,917504,1315775
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.490815,time:2984
hit ratio:0.506067,time:20997
hit ratio:0.514605,time:39572
hit ratio:0.50237,time:56638
hit ratio:0.533723,time:83728
hit ratio:0.557871,time:107382
hit ratio:0.589134,time:135941
hit ratio:0.583667,time:156991
hit ratio:0.599155,time:181038
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.617332,time:207072
hit ratio:0.615987,time:228438
hit ratio:0.624648,time:258141
hit ratio:0.635926,time:281430
hit ratio:0.641217,time:305429
hit ratio:0.636661,time:326189
hit ratio:0.642851,time:350566
hit ratio:0.651495,time:376841
hit ratio:0.650266,time:401254
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.646258,time:419428
hit ratio:0.655414,time:450811
hit ratio:0.657128,time:468570
hit ratio:0.653371,time:490409
hit ratio:0.661597,time:523842
hit ratio:0.663223,time:543777
hit ratio:0.668862,time:568152
hit ratio:0.673317,time:568235
hit ratio:0.67203,time:568414
hit ratio:0.668312,time:571815
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.648739,time:571982
hit ratio:0.628224,time:572127
hit ratio:0.60971,time:572264
hit ratio:0.592961,time:572393
hit ratio:0.576518,time:572581
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.563178,time:574109
hit ratio:0.566335,time:598283
EOF
hit ratio:0.568484,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
