Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 512MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43739,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
alloc failed. 7738911,3535456,917504,1315775
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
hit ratio:0.490455,time:2984
hit ratio:0.50536,time:20997
hit ratio:0.512625,time:39572
hit ratio:0.500618,time:56638
hit ratio:0.53218,time:83728
hit ratio:0.556004,time:107382
hit ratio:0.587381,time:135941
hit ratio:0.582016,time:156991
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.596718,time:181038
hit ratio:0.614527,time:207072
hit ratio:0.612894,time:228438
hit ratio:0.621736,time:258141
hit ratio:0.632891,time:281430
hit ratio:0.637659,time:305429
hit ratio:0.633184,time:326189
hit ratio:0.639102,time:350566
hit ratio:0.647726,time:376841
hit ratio:0.646661,time:401254
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.642175,time:419428
hit ratio:0.651436,time:450811
hit ratio:0.652539,time:468570
hit ratio:0.648932,time:490409
hit ratio:0.65727,time:523842
hit ratio:0.658919,time:543777
hit ratio:0.66465,time:568152
hit ratio:0.669109,time:568235
hit ratio:0.667794,time:568414
hit ratio:0.66405,time:571815
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.644626,time:571982
hit ratio:0.624252,time:572127
hit ratio:0.605861,time:572264
hit ratio:0.589309,time:572393
hit ratio:0.572967,time:572581
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.559675,time:574109
hit ratio:0.562744,time:598283
EOF
hit ratio:0.564926,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
