Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 512MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43739,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
alloc failed. 7738911,3535456,917504,1315775
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
hit ratio:0.490455,time:2984
hit ratio:0.50536,time:20997
hit ratio:0.512625,time:39572
hit ratio:0.500618,time:56638
hit ratio:0.53218,time:83728
hit ratio:0.556004,time:107382
hit ratio:0.587381,time:135941
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.581989,time:156991
hit ratio:0.596675,time:181038
hit ratio:0.614549,time:207072
hit ratio:0.612921,time:228438
hit ratio:0.621758,time:258141
hit ratio:0.632929,time:281430
hit ratio:0.637695,time:305429
hit ratio:0.633225,time:326189
hit ratio:0.639147,time:350566
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.647721,time:376841
hit ratio:0.646653,time:401254
hit ratio:0.64216,time:419428
hit ratio:0.651426,time:450811
hit ratio:0.652544,time:468570
hit ratio:0.648939,time:490409
hit ratio:0.657276,time:523842
hit ratio:0.65889,time:543777
hit ratio:0.664625,time:568152
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.669086,time:568235
hit ratio:0.667795,time:568414
hit ratio:0.664088,time:571815
hit ratio:0.644666,time:571982
hit ratio:0.624291,time:572127
hit ratio:0.60593,time:572264
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.58938,time:572393
hit ratio:0.573037,time:572581
hit ratio:0.559743,time:574109
hit ratio:0.56281,time:598283
EOF
hit ratio:0.564991,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
