Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43749,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
alloc failed. 7738911,3535456,917504,1315775
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:42
hit ratio:0.490815,time:2984
hit ratio:0.50583,time:20997
hit ratio:0.51415,time:39572
hit ratio:0.502008,time:56638
hit ratio:0.533438,time:83728
hit ratio:0.557517,time:107382
hit ratio:0.588764,time:135941
hit ratio:0.583231,time:156991
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:9. hold off started.
hit ratio:0.598762,time:181038
hit ratio:0.616929,time:207072
hit ratio:0.615498,time:228438
hit ratio:0.624195,time:258141
hit ratio:0.635451,time:281430
hit ratio:0.640783,time:305429
hit ratio:0.636229,time:326189
hit ratio:0.642447,time:350566
hit ratio:0.651097,time:376841
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:9. hold off started.
hit ratio:0.649897,time:401254
hit ratio:0.646366,time:419428
hit ratio:0.656443,time:450811
hit ratio:0.658063,time:468570
hit ratio:0.6547,time:490409
hit ratio:0.663465,time:523842
hit ratio:0.665359,time:543777
hit ratio:0.671357,time:568152
hit ratio:0.675719,time:568235
hit ratio:0.674312,time:568414
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.670536,time:571815
hit ratio:0.650889,time:571982
hit ratio:0.630233,time:572127
hit ratio:0.611664,time:572264
hit ratio:0.594858,time:572393
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. hold off started.
hit ratio:0.578388,time:572581
hit ratio:0.565032,time:574109
hit ratio:0.56832,time:598283
EOF
hit ratio:0.570553,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
