Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 512MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.4362,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 7738911,3535456,917504,1315775
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:42
hit ratio:0.486155,time:2984
hit ratio:0.502993,time:20997
hit ratio:0.508955,time:39572
hit ratio:0.49902,time:56638
hit ratio:0.53202,time:83728
hit ratio:0.554066,time:107382
hit ratio:0.586165,time:135941
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:9. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.582201,time:156991
hit ratio:0.597924,time:181038
hit ratio:0.614794,time:207072
hit ratio:0.614243,time:228438
hit ratio:0.623709,time:258141
hit ratio:0.634068,time:281430
hit ratio:0.639968,time:305429
hit ratio:0.636309,time:326189
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:9. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.64291,time:350566
hit ratio:0.65064,time:376841
hit ratio:0.649596,time:401254
hit ratio:0.646056,time:419428
hit ratio:0.655746,time:450811
hit ratio:0.656638,time:468570
hit ratio:0.653423,time:490409
hit ratio:0.66219,time:523842
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:9. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.663337,time:543777
hit ratio:0.668314,time:568152
hit ratio:0.670356,time:568235
hit ratio:0.668581,time:568414
hit ratio:0.663839,time:571815
hit ratio:0.644572,time:571982
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:16. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.624305,time:572127
hit ratio:0.605673,time:572264
hit ratio:0.588795,time:572393
hit ratio:0.572414,time:572581
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:15. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.559249,time:574109
hit ratio:0.56217,time:598283
EOF
hit ratio:0.564373,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
