Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 512MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43739,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 7738911,3535456,917504,1315775
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:42
hit ratio:0.490075,time:2984
hit ratio:0.50485,time:20997
hit ratio:0.509997,time:39572
hit ratio:0.49834,time:56638
hit ratio:0.530235,time:83728
hit ratio:0.549607,time:107382
hit ratio:0.581055,time:135941
hit ratio:0.57611,time:156991
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.5903,time:181038
hit ratio:0.608709,time:207072
hit ratio:0.60528,time:228438
hit ratio:0.614751,time:258141
hit ratio:0.625955,time:281430
hit ratio:0.630064,time:305429
hit ratio:0.625992,time:326189
hit ratio:0.63196,time:350566
hit ratio:0.640959,time:376841
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.639796,time:401254
hit ratio:0.635001,time:419428
hit ratio:0.644516,time:450811
hit ratio:0.645525,time:468570
hit ratio:0.642221,time:490409
hit ratio:0.650601,time:523842
hit ratio:0.651679,time:543777
hit ratio:0.657526,time:568152
hit ratio:0.66172,time:568235
hit ratio:0.65991,time:568414
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.656175,time:571815
hit ratio:0.636985,time:571982
hit ratio:0.616827,time:572127
hit ratio:0.598656,time:572264
hit ratio:0.582318,time:572393
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.566113,time:572581
hit ratio:0.553011,time:574109
hit ratio:0.555906,time:598283
EOF
hit ratio:0.558137,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
