Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 2GB
hit ratio:0.44001,time:2405
hit ratio:0.498645,time:2984
hit ratio:0.519533,time:20997
hit ratio:0.538068,time:39572
hit ratio:0.539478,time:56638
RebStrtgy-pickVAndR...hit ratio:0.569057,time:83728
hit ratio:0.600954,time:107382
hit ratio:0.6344,time:135941
hit ratio:0.643144,time:156991
hit ratio:0.662096,time:181038
hit ratio:0.679429,time:207072
hit ratio:0.685923,time:228438
hit ratio:0.691737,time:258141
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:9. hold off started.
hit ratio:0.703281,time:281430
hit ratio:0.710711,time:305429
hit ratio:0.705347,time:326189
hit ratio:0.713816,time:350566
hit ratio:0.722013,time:376841
hit ratio:0.720102,time:401254
hit ratio:0.717303,time:419428
hit ratio:0.725068,time:450811
hit ratio:0.731046,time:468570
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.732972,time:490409
hit ratio:0.740233,time:523842
hit ratio:0.745521,time:543777
hit ratio:0.749403,time:568152
hit ratio:0.748639,time:568235
hit ratio:0.745265,time:568414
hit ratio:0.740932,time:571815
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:9. hold off started.
hit ratio:0.719989,time:571982
hit ratio:0.69799,time:572127
hit ratio:0.678026,time:572264
hit ratio:0.659427,time:572393
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.64275,time:572581
hit ratio:0.630858,time:574109
hit ratio:0.635752,time:598283
EOF
hit ratio:0.637704,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
