Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 256MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43553,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
alloc failed. 7738911,3535456,917504,1315775
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:42
hit ratio:0.485785,time:2984
hit ratio:0.501853,time:20997
hit ratio:0.507038,time:39572
hit ratio:0.497108,time:56638
hit ratio:0.530187,time:83728
hit ratio:0.552457,time:107382
hit ratio:0.584607,time:135941
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:9. hold off started.
hit ratio:0.58034,time:156991
hit ratio:0.596247,time:181038
hit ratio:0.612676,time:207072
hit ratio:0.612328,time:228438
hit ratio:0.621512,time:258141
hit ratio:0.631661,time:281430
hit ratio:0.637396,time:305429
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:9. hold off started.
hit ratio:0.633644,time:326189
hit ratio:0.640108,time:350566
hit ratio:0.648064,time:376841
hit ratio:0.647983,time:401254
hit ratio:0.644979,time:419428
hit ratio:0.655381,time:450811
hit ratio:0.656035,time:468570
hit ratio:0.652967,time:490409
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.662014,time:523842
hit ratio:0.663272,time:543777
hit ratio:0.668921,time:568152
hit ratio:0.671587,time:568235
hit ratio:0.670353,time:568414
hit ratio:0.665989,time:571815
hit ratio:0.646696,time:571982
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.62629,time:572127
hit ratio:0.607619,time:572264
hit ratio:0.590335,time:572393
hit ratio:0.57395,time:572581
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.56065,time:574109
hit ratio:0.563691,time:598283
EOF
hit ratio:0.56596,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
