Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 512MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43739,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
alloc failed. 7738911,3535456,917504,1315775
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.490485,time:2984
hit ratio:0.505583,time:20997
hit ratio:0.513382,time:39572
hit ratio:0.501226,time:56638
hit ratio:0.532738,time:83728
hit ratio:0.55685,time:107382
hit ratio:0.588194,time:135941
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.582781,time:156991
hit ratio:0.59745,time:181038
hit ratio:0.615495,time:207072
hit ratio:0.614033,time:228438
hit ratio:0.622836,time:258141
hit ratio:0.634124,time:281430
hit ratio:0.638927,time:305429
hit ratio:0.634427,time:326189
hit ratio:0.640346,time:350566
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.649069,time:376841
hit ratio:0.647949,time:401254
hit ratio:0.643524,time:419428
hit ratio:0.652801,time:450811
hit ratio:0.654021,time:468570
hit ratio:0.65037,time:490409
hit ratio:0.658712,time:523842
hit ratio:0.660456,time:543777
hit ratio:0.66614,time:568152
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.670554,time:568235
hit ratio:0.669273,time:568414
hit ratio:0.665519,time:571815
hit ratio:0.646037,time:571982
hit ratio:0.625608,time:572127
hit ratio:0.607179,time:572264
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.59059,time:572393
hit ratio:0.574208,time:572581
hit ratio:0.560902,time:574109
hit ratio:0.563913,time:598283
EOF
hit ratio:0.566084,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
