Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.44001,time:2405
hit ratio:0.498995,time:2984
hit ratio:0.523257,time:20997
hit ratio:0.549613,time:39572
hit ratio:0.615032,time:56638
hit ratio:0.636663,time:83728
RebStrtgy-pickVAndR...hit ratio:0.675639,time:107382
hit ratio:0.704286,time:135941
hit ratio:0.727582,time:156991
hit ratio:0.745881,time:181038
hit ratio:0.760705,time:207072
hit ratio:0.775066,time:228438
hit ratio:0.786774,time:258141
hit ratio:0.794477,time:281430
hit ratio:0.801126,time:305429
hit ratio:0.809001,time:326189
hit ratio:0.815424,time:350566
hit ratio:0.820443,time:376841
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:9. hold off started.
hit ratio:0.826449,time:401254
hit ratio:0.826617,time:419428
hit ratio:0.831508,time:450811
hit ratio:0.83523,time:468570
hit ratio:0.839645,time:490409
hit ratio:0.843649,time:523842
hit ratio:0.84706,time:543777
hit ratio:0.848552,time:568152
hit ratio:0.847469,time:568235
hit ratio:0.842772,time:568414
hit ratio:0.835194,time:571815
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.813803,time:571982
hit ratio:0.788386,time:572127
hit ratio:0.768082,time:572264
hit ratio:0.747512,time:572393
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:12. hold off started.
hit ratio:0.727297,time:572581
hit ratio:0.711381,time:574109
hit ratio:0.712704,time:598283
EOF
hit ratio:0.714043,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
