Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 1GB
hit ratio:0.43868,time:2405
hit ratio:0.49228,time:2984
hit ratio:0.508983,time:20997
hit ratio:0.522128,time:39572
hit ratio:0.514104,time:56638
hit ratio:0.544685,time:83728
hit ratio:0.569133,time:107382
RebStrtgy-pickVAndR...hit ratio:0.600637,time:135941
hit ratio:0.594601,time:156991
hit ratio:0.610548,time:181038
hit ratio:0.628653,time:207072
hit ratio:0.628068,time:228438
hit ratio:0.636074,time:258141
hit ratio:0.647104,time:281430
hit ratio:0.653369,time:305429
hit ratio:0.648203,time:326189
hit ratio:0.65462,time:350566
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.663189,time:376841
hit ratio:0.661911,time:401254
hit ratio:0.65786,time:419428
hit ratio:0.666586,time:450811
hit ratio:0.668705,time:468570
hit ratio:0.66468,time:490409
hit ratio:0.672533,time:523842
hit ratio:0.674338,time:543777
hit ratio:0.680097,time:568152
hit ratio:0.684582,time:568235
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.683548,time:568414
hit ratio:0.679699,time:571815
hit ratio:0.659906,time:571982
hit ratio:0.639066,time:572127
hit ratio:0.620286,time:572264
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.603321,time:572393
hit ratio:0.586706,time:572581
hit ratio:0.573222,time:574109
hit ratio:0.576554,time:598283
EOF
hit ratio:0.57865,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
