Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.43868,time:2405
hit ratio:0.49228,time:2984
hit ratio:0.508983,time:20997
hit ratio:0.522128,time:39572
hit ratio:0.514104,time:56638
hit ratio:0.544685,time:83728
hit ratio:0.569133,time:107382
RebStrtgy-pickVAndR...hit ratio:0.600637,time:135941
hit ratio:0.594601,time:156991
hit ratio:0.610548,time:181038
hit ratio:0.628653,time:207072
hit ratio:0.628068,time:228438
hit ratio:0.636074,time:258141
hit ratio:0.647104,time:281430
hit ratio:0.653369,time:305429
hit ratio:0.648203,time:326189
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:9. hold off started.
hit ratio:0.65462,time:350566
hit ratio:0.663216,time:376841
hit ratio:0.661987,time:401254
hit ratio:0.658032,time:419428
hit ratio:0.666739,time:450811
hit ratio:0.668968,time:468570
hit ratio:0.664937,time:490409
hit ratio:0.672775,time:523842
hit ratio:0.674614,time:543777
hit ratio:0.680382,time:568152
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.684852,time:568235
hit ratio:0.683878,time:568414
hit ratio:0.68004,time:571815
hit ratio:0.660246,time:571982
hit ratio:0.639386,time:572127
hit ratio:0.620597,time:572264
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.603624,time:572393
hit ratio:0.587039,time:572581
hit ratio:0.573595,time:574109
hit ratio:0.577052,time:598283
EOF
hit ratio:0.579129,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
