Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 256MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43723,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
alloc failed. 7738911,3535456,917504,1315775
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:42
hit ratio:0.489585,time:2984
hit ratio:0.50403,time:20997
hit ratio:0.510307,time:39572
hit ratio:0.498088,time:56638
hit ratio:0.529647,time:83728
hit ratio:0.551684,time:107382
hit ratio:0.582881,time:135941
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.577539,time:156991
hit ratio:0.592211,time:181038
hit ratio:0.609753,time:207072
hit ratio:0.607786,time:228438
hit ratio:0.616783,time:258141
hit ratio:0.627566,time:281430
hit ratio:0.632296,time:305429
hit ratio:0.62785,time:326189
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.633485,time:350566
hit ratio:0.642104,time:376841
hit ratio:0.641186,time:401254
hit ratio:0.636691,time:419428
hit ratio:0.645962,time:450811
hit ratio:0.647004,time:468570
hit ratio:0.643405,time:490409
hit ratio:0.651839,time:523842
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.652577,time:543777
hit ratio:0.658308,time:568152
hit ratio:0.662737,time:568235
hit ratio:0.661315,time:568414
hit ratio:0.657524,time:571815
hit ratio:0.638297,time:571982
hit ratio:0.618108,time:572127
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.599904,time:572264
hit ratio:0.583518,time:572393
hit ratio:0.567258,time:572581
hit ratio:0.553991,time:574109
hit ratio:0.557092,time:598283
RebStrtgy-pickVAndR...triggering pickVandRImp.
EOF
hit ratio:0.5593,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
