Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 256MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43723,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
alloc failed. 7738911,3535456,917504,1315775
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.489605,time:2984
hit ratio:0.503993,time:20997
hit ratio:0.510827,time:39572
hit ratio:0.498488,time:56638
hit ratio:0.530068,time:83728
hit ratio:0.552341,time:107382
hit ratio:0.583535,time:135941
hit ratio:0.578198,time:156991
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.592911,time:181038
hit ratio:0.610535,time:207072
hit ratio:0.608548,time:228438
hit ratio:0.61749,time:258141
hit ratio:0.628346,time:281430
hit ratio:0.633129,time:305429
hit ratio:0.628625,time:326189
hit ratio:0.634322,time:350566
hit ratio:0.643097,time:376841
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.642142,time:401254
hit ratio:0.637743,time:419428
hit ratio:0.647083,time:450811
hit ratio:0.648194,time:468570
hit ratio:0.644577,time:490409
hit ratio:0.653028,time:523842
hit ratio:0.653855,time:543777
hit ratio:0.659545,time:568152
hit ratio:0.663969,time:568235
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.662534,time:568414
hit ratio:0.658686,time:571815
hit ratio:0.639409,time:571982
hit ratio:0.619175,time:572127
hit ratio:0.600918,time:572264
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.58451,time:572393
hit ratio:0.568247,time:572581
hit ratio:0.554969,time:574109
hit ratio:0.558011,time:598283
EOF
hit ratio:0.560208,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
