Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 256MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43731,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
alloc failed. 7738911,3535456,917504,1315775
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.48993,time:2984
hit ratio:0.50447,time:20997
hit ratio:0.51024,time:39572
hit ratio:0.498136,time:56638
hit ratio:0.529892,time:83728
hit ratio:0.55237,time:107382
hit ratio:0.583675,time:135941
hit ratio:0.57828,time:156991
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.593366,time:181038
hit ratio:0.611102,time:207072
hit ratio:0.608907,time:228438
hit ratio:0.617852,time:258141
hit ratio:0.628763,time:281430
hit ratio:0.633672,time:305429
hit ratio:0.629159,time:326189
hit ratio:0.634996,time:350566
hit ratio:0.643805,time:376841
hit ratio:0.642755,time:401254
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.638422,time:419428
hit ratio:0.647782,time:450811
hit ratio:0.649064,time:468570
hit ratio:0.64545,time:490409
hit ratio:0.653895,time:523842
hit ratio:0.654923,time:543777
hit ratio:0.660617,time:568152
hit ratio:0.665171,time:568235
hit ratio:0.663772,time:568414
hit ratio:0.660021,time:571815
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.640699,time:571982
hit ratio:0.620427,time:572127
hit ratio:0.602132,time:572264
hit ratio:0.585606,time:572393
hit ratio:0.569316,time:572581
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.55602,time:574109
hit ratio:0.559046,time:598283
EOF
hit ratio:0.561231,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
