Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 4GB
hit ratio:0.44001,time:2405
hit ratio:0.498995,time:2984
hit ratio:0.523257,time:20997
hit ratio:0.549613,time:39572
hit ratio:0.615032,time:56638
RebStrtgy-pickVAndR...hit ratio:0.636663,time:83728
hit ratio:0.675639,time:107382
hit ratio:0.704286,time:135941
hit ratio:0.727582,time:156991
hit ratio:0.745881,time:181038
hit ratio:0.760705,time:207072
hit ratio:0.775066,time:228438
hit ratio:0.786774,time:258141
hit ratio:0.794477,time:281430
hit ratio:0.801126,time:305429
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.809001,time:326189
hit ratio:0.815424,time:350566
hit ratio:0.820442,time:376841
hit ratio:0.826374,time:401254
hit ratio:0.825929,time:419428
hit ratio:0.829923,time:450811
hit ratio:0.833714,time:468570
hit ratio:0.837775,time:490409
hit ratio:0.841324,time:523842
hit ratio:0.844484,time:543777
hit ratio:0.845642,time:568152
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.844667,time:568235
hit ratio:0.840069,time:568414
hit ratio:0.832579,time:571815
hit ratio:0.811286,time:571982
hit ratio:0.78597,time:572127
hit ratio:0.76574,time:572264
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.745242,time:572393
hit ratio:0.725094,time:572581
hit ratio:0.709234,time:574109
hit ratio:0.710541,time:598283
EOF
hit ratio:0.711803,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
