Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.43871,time:2405
hit ratio:0.492655,time:2984
hit ratio:0.509553,time:20997
hit ratio:0.52334,time:39572
hit ratio:0.511016,time:56638
hit ratio:0.542057,time:83728
hit ratio:0.567161,time:107382
RebStrtgy-pickVAndR...hit ratio:0.59982,time:135941
hit ratio:0.594068,time:156991
hit ratio:0.610553,time:181038
hit ratio:0.628498,time:207072
hit ratio:0.628631,time:228438
hit ratio:0.636497,time:258141
hit ratio:0.647443,time:281430
hit ratio:0.65467,time:305429
hit ratio:0.649502,time:326189
hit ratio:0.655958,time:350566
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:9. hold off started.
hit ratio:0.664593,time:376841
hit ratio:0.663368,time:401254
hit ratio:0.659371,time:419428
hit ratio:0.667965,time:450811
hit ratio:0.670235,time:468570
hit ratio:0.666594,time:490409
hit ratio:0.674383,time:523842
hit ratio:0.676295,time:543777
hit ratio:0.682065,time:568152
hit ratio:0.686545,time:568235
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:9. hold off started.
hit ratio:0.685633,time:568414
hit ratio:0.681834,time:571815
hit ratio:0.661989,time:571982
hit ratio:0.641075,time:572127
hit ratio:0.622232,time:572264
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.605132,time:572393
hit ratio:0.588504,time:572581
hit ratio:0.575022,time:574109
hit ratio:0.578467,time:598283
EOF
hit ratio:0.580541,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
