Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 512MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.4362,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
alloc failed. 7738911,3535456,917504,1315775
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:42
hit ratio:0.487305,time:2984
hit ratio:0.503653,time:20997
hit ratio:0.50996,time:39572
hit ratio:0.500088,time:56638
hit ratio:0.533023,time:83728
hit ratio:0.55625,time:107382
hit ratio:0.58882,time:135941
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:9. hold off started.
hit ratio:0.584492,time:156991
hit ratio:0.60115,time:181038
hit ratio:0.617892,time:207072
hit ratio:0.618198,time:228438
hit ratio:0.627303,time:258141
hit ratio:0.637687,time:281430
hit ratio:0.644083,time:305429
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:9. hold off started.
hit ratio:0.640056,time:326189
hit ratio:0.646828,time:350566
hit ratio:0.654924,time:376841
hit ratio:0.654749,time:401254
hit ratio:0.651843,time:419428
hit ratio:0.662126,time:450811
hit ratio:0.663166,time:468570
hit ratio:0.659986,time:490409
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.668773,time:523842
hit ratio:0.670017,time:543777
hit ratio:0.675792,time:568152
hit ratio:0.679026,time:568235
hit ratio:0.677723,time:568414
hit ratio:0.672477,time:571815
hit ratio:0.652987,time:571982
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.632443,time:572127
hit ratio:0.613676,time:572264
hit ratio:0.596386,time:572393
hit ratio:0.579845,time:572581
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.566675,time:574109
hit ratio:0.570188,time:598283
EOF
hit ratio:0.572431,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
