Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43731,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
alloc failed. 7738911,3535456,917504,1315775
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:42
hit ratio:0.48991,time:2984
hit ratio:0.504483,time:20997
hit ratio:0.509835,time:39572
hit ratio:0.49783,time:56638
hit ratio:0.529607,time:83728
hit ratio:0.551834,time:107382
hit ratio:0.583154,time:135941
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:9. hold off started.
hit ratio:0.577739,time:156991
hit ratio:0.592804,time:181038
hit ratio:0.610514,time:207072
hit ratio:0.608346,time:228438
hit ratio:0.617344,time:258141
hit ratio:0.628241,time:281430
hit ratio:0.633123,time:305429
hit ratio:0.628738,time:326189
hit ratio:0.634551,time:350566
hit ratio:0.643286,time:376841
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:9. hold off started.
hit ratio:0.642671,time:401254
hit ratio:0.638897,time:419428
hit ratio:0.649122,time:450811
hit ratio:0.650225,time:468570
hit ratio:0.647012,time:490409
hit ratio:0.655911,time:523842
hit ratio:0.657188,time:543777
hit ratio:0.663242,time:568152
hit ratio:0.667694,time:568235
hit ratio:0.666168,time:568414
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.662489,time:571815
hit ratio:0.643086,time:571982
hit ratio:0.622675,time:572127
hit ratio:0.604318,time:572264
hit ratio:0.587727,time:572393
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.571426,time:572581
hit ratio:0.558111,time:574109
hit ratio:0.561376,time:598283
EOF
hit ratio:0.563643,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
