Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 256MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43723,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:42
alloc failed. 7738911,3535456,917504,1315775
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:42
hit ratio:0.489585,time:2984
hit ratio:0.50403,time:20997
hit ratio:0.510307,time:39572
hit ratio:0.498088,time:56638
hit ratio:0.529647,time:83728
hit ratio:0.551684,time:107382
hit ratio:0.582881,time:135941
hit ratio:0.577567,time:156991
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.592245,time:181038
hit ratio:0.609774,time:207072
hit ratio:0.607805,time:228438
hit ratio:0.616801,time:258141
hit ratio:0.627583,time:281430
hit ratio:0.632311,time:305429
hit ratio:0.627864,time:326189
hit ratio:0.633499,time:350566
hit ratio:0.642127,time:376841
hit ratio:0.641214,time:401254
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.636754,time:419428
hit ratio:0.646057,time:450811
hit ratio:0.647095,time:468570
hit ratio:0.643492,time:490409
hit ratio:0.651923,time:523842
hit ratio:0.652655,time:543777
hit ratio:0.658375,time:568152
hit ratio:0.662823,time:568235
hit ratio:0.661376,time:568414
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.657546,time:571815
hit ratio:0.638314,time:571982
hit ratio:0.618125,time:572127
hit ratio:0.599888,time:572264
hit ratio:0.583499,time:572393
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.567242,time:572581
hit ratio:0.553976,time:574109
hit ratio:0.557078,time:598283
EOF
hit ratio:0.559286,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
