Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43731,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 7738911,3535456,917504,1315775
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:42
hit ratio:0.489305,time:2984
hit ratio:0.503453,time:20997
hit ratio:0.50702,time:39572
hit ratio:0.495284,time:56638
hit ratio:0.527343,time:83728
hit ratio:0.5452,time:107382
hit ratio:0.576603,time:135941
hit ratio:0.571682,time:156991
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:9. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.583845,time:181038
hit ratio:0.60164,time:207072
hit ratio:0.597923,time:228438
hit ratio:0.60766,time:258141
hit ratio:0.618874,time:281430
hit ratio:0.622463,time:305429
hit ratio:0.618619,time:326189
hit ratio:0.622902,time:350566
hit ratio:0.632039,time:376841
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:9. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.631209,time:401254
hit ratio:0.626045,time:419428
hit ratio:0.635862,time:450811
hit ratio:0.636008,time:468570
hit ratio:0.632926,time:490409
hit ratio:0.641597,time:523842
hit ratio:0.641914,time:543777
hit ratio:0.64771,time:568152
hit ratio:0.651498,time:568235
hit ratio:0.649882,time:568414
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:9. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.646388,time:571815
hit ratio:0.627496,time:571982
hit ratio:0.607629,time:572127
hit ratio:0.589726,time:572264
hit ratio:0.573553,time:572393
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...hit ratio:0.557593,time:572581
class total free memory smaller than threshold 12582912. v:19. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.544603,time:574109
hit ratio:0.547201,time:598283
EOF
hit ratio:0.54946,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
