Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43723,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 7738911,3535456,917504,1315775
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:42
hit ratio:0.488955,time:2984
hit ratio:0.502937,time:20997
hit ratio:0.50575,time:39572
hit ratio:0.494088,time:56638
hit ratio:0.52624,time:83728
hit ratio:0.543879,time:107382
hit ratio:0.57531,time:135941
hit ratio:0.570316,time:156991
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.582333,time:181038
hit ratio:0.600178,time:207072
hit ratio:0.596435,time:228438
hit ratio:0.606255,time:258141
hit ratio:0.617473,time:281430
hit ratio:0.621007,time:305429
hit ratio:0.617198,time:326189
hit ratio:0.621377,time:350566
hit ratio:0.630514,time:376841
hit ratio:0.629726,time:401254
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.624542,time:419428
hit ratio:0.634414,time:450811
hit ratio:0.634545,time:468570
hit ratio:0.631463,time:490409
hit ratio:0.64015,time:523842
hit ratio:0.640415,time:543777
hit ratio:0.646242,time:568152
hit ratio:0.650368,time:568235
hit ratio:0.648701,time:568414
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.645153,time:571815
hit ratio:0.626302,time:571982
hit ratio:0.606471,time:572127
hit ratio:0.588605,time:572264
hit ratio:0.572547,time:572393
hit ratio:0.556608,time:572581
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:9. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.543634,time:574109
hit ratio:0.546218,time:598283
EOF
hit ratio:0.548476,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
