Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 2GB
hit ratio:0.44001,time:2405
hit ratio:0.498645,time:2984
hit ratio:0.519533,time:20997
hit ratio:0.538068,time:39572
hit ratio:0.539478,time:56638
RebStrtgy-pickVAndR...hit ratio:0.569057,time:83728
hit ratio:0.600954,time:107382
hit ratio:0.6344,time:135941
hit ratio:0.643144,time:156991
hit ratio:0.662096,time:181038
hit ratio:0.679429,time:207072
hit ratio:0.685923,time:228438
hit ratio:0.691737,time:258141
hit ratio:0.703279,time:281430
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:9. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.710693,time:305429
hit ratio:0.705311,time:326189
hit ratio:0.713729,time:350566
hit ratio:0.722042,time:376841
hit ratio:0.720179,time:401254
hit ratio:0.71735,time:419428
hit ratio:0.725255,time:450811
hit ratio:0.731212,time:468570
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:9. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.73321,time:490409
hit ratio:0.739871,time:523842
hit ratio:0.744825,time:543777
hit ratio:0.748322,time:568152
hit ratio:0.747602,time:568235
hit ratio:0.744263,time:568414
hit ratio:0.739962,time:571815
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:17. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.719028,time:571982
hit ratio:0.697058,time:572127
hit ratio:0.677052,time:572264
hit ratio:0.658416,time:572393
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:12. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.641698,time:572581
hit ratio:0.629778,time:574109
hit ratio:0.634576,time:598283
EOF
hit ratio:0.636407,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
