Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 4GB
hit ratio:0.44001,time:2405
hit ratio:0.498995,time:2984
hit ratio:0.523257,time:20997
hit ratio:0.549613,time:39572
hit ratio:0.615068,time:56638
RebStrtgy-pickVAndR...hit ratio:0.6376,time:83728
hit ratio:0.677204,time:107382
hit ratio:0.706454,time:135941
hit ratio:0.732319,time:156991
hit ratio:0.750359,time:181038
hit ratio:0.764739,time:207072
hit ratio:0.779656,time:228438
hit ratio:0.79143,time:258141
hit ratio:0.799331,time:281430
hit ratio:0.806886,time:305429
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:9. hold off started.
hit ratio:0.814822,time:326189
hit ratio:0.821361,time:350566
hit ratio:0.827082,time:376841
hit ratio:0.833725,time:401254
hit ratio:0.833808,time:419428
hit ratio:0.838548,time:450811
hit ratio:0.842441,time:468570
hit ratio:0.847298,time:490409
hit ratio:0.85109,time:523842
hit ratio:0.854813,time:543777
hit ratio:0.855993,time:568152
hit ratio:0.854437,time:568235
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.849221,time:568414
hit ratio:0.841882,time:571815
hit ratio:0.819756,time:571982
hit ratio:0.794399,time:572127
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:16. hold off started.
hit ratio:0.772781,time:572264
hit ratio:0.751501,time:572393
hit ratio:0.731675,time:572581
hit ratio:0.718227,time:574109
hit ratio:0.720592,time:598283
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:9. hold off started.
EOF
hit ratio:0.722085,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
