Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 256MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.43553,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 7738911,3535456,917504,1315775
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:42
hit ratio:0.485805,time:2984
hit ratio:0.502177,time:20997
hit ratio:0.507743,time:39572
hit ratio:0.497714,time:56638
hit ratio:0.530715,time:83728
hit ratio:0.553344,time:107382
hit ratio:0.585491,time:135941
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.581068,time:156991
hit ratio:0.596989,time:181038
hit ratio:0.613565,time:207072
hit ratio:0.613366,time:228438
hit ratio:0.622528,time:258141
hit ratio:0.632669,time:281430
hit ratio:0.638443,time:305429
hit ratio:0.634614,time:326189
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.641278,time:350566
hit ratio:0.648815,time:376841
hit ratio:0.647968,time:401254
hit ratio:0.644453,time:419428
hit ratio:0.654182,time:450811
hit ratio:0.655071,time:468570
hit ratio:0.651817,time:490409
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:23. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.660652,time:523842
hit ratio:0.661468,time:543777
hit ratio:0.666519,time:568152
hit ratio:0.668819,time:568235
hit ratio:0.667413,time:568414
hit ratio:0.662759,time:571815
hit ratio:0.643477,time:571982
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.623172,time:572127
hit ratio:0.604571,time:572264
hit ratio:0.587506,time:572393
hit ratio:0.571161,time:572581
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.557882,time:574109
hit ratio:0.560879,time:598283
EOF
hit ratio:0.563085,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
