Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 8GB
hit ratio:0.44001,time:2405
hit ratio:0.498995,time:2984
hit ratio:0.523257,time:20997
hit ratio:0.549613,time:39572
hit ratio:0.615126,time:56638
hit ratio:0.638178,time:83728
hit ratio:0.678639,time:107382
hit ratio:0.709499,time:135941
hit ratio:0.735623,time:156991
hit ratio:0.754156,time:181038
hit ratio:0.770419,time:207072
hit ratio:0.785538,time:228438
hit ratio:0.797668,time:258141
hit ratio:0.807007,time:281430
RebStrtgy-pickVAndR...hit ratio:0.815483,time:305429
hit ratio:0.823308,time:326189
hit ratio:0.830528,time:350566
hit ratio:0.837275,time:376841
hit ratio:0.843574,time:401254
hit ratio:0.843499,time:419428
hit ratio:0.848339,time:450811
hit ratio:0.851591,time:468570
hit ratio:0.856353,time:490409
hit ratio:0.860742,time:523842
hit ratio:0.864494,time:543777
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.865487,time:568152
hit ratio:0.863891,time:568235
hit ratio:0.858714,time:568414
hit ratio:0.851373,time:571815
hit ratio:0.829595,time:571982
hit ratio:0.803844,time:572127
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.784787,time:572264
hit ratio:0.763682,time:572393
hit ratio:0.743094,time:572581
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:14. hold off started.
hit ratio:0.727764,time:574109
hit ratio:0.729291,time:598283
EOF
hit ratio:0.730699,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
