Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 2GB
hit ratio:0.56516,time:27091
hit ratio:0.55324,time:43934
hit ratio:0.558537,time:65656
hit ratio:0.62377,time:76546
hit ratio:0.631344,time:96659
RebStrtgy-pickVAndR...hit ratio:0.65181,time:108653
hit ratio:0.638336,time:134738
hit ratio:0.655059,time:152453
hit ratio:0.64619,time:173241
hit ratio:0.658427,time:199625
hit ratio:0.649106,time:219689
hit ratio:0.658231,time:248573
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.662688,time:279262
hit ratio:0.662328,time:302248
hit ratio:0.668416,time:333314
hit ratio:0.656012,time:350680
hit ratio:0.618806,time:351016
hit ratio:0.587576,time:351355
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:23. r:30. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.558983,time:351690
hit ratio:0.533198,time:352026
hit ratio:0.509795,time:352362
hit ratio:0.488527,time:352696
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:25. r:30. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.469143,time:353032
hit ratio:0.451427,time:353369
hit ratio:0.434935,time:353706
hit ratio:0.419843,time:354045
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:29. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.407689,time:354381
hit ratio:0.398788,time:354718
hit ratio:0.389393,time:355055
hit ratio:0.381928,time:355389
hit ratio:0.374806,time:355723
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:30. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.367845,time:356056
hit ratio:0.361417,time:356390
hit ratio:0.355216,time:356724
hit ratio:0.349833,time:357057
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:25. r:30. invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.344804,time:357391
hit ratio:0.339798,time:357725
hit ratio:0.336733,time:358058
hit ratio:0.332242,time:358404
hit ratio:0.325206,time:358779
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:21. invalid ctx. vPTA: 7rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.320566,time:360124
hit ratio:0.325496,time:378416
hit ratio:0.337335,time:402216
hit ratio:0.345081,time:425810
EOF
hit ratio:0.351846,time:447517
num_requests:4493515,throughput:10.041reqs/sec,
