Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
hit ratio:0.56516,time:27091
hit ratio:0.55324,time:43934
hit ratio:0.559813,time:65656
hit ratio:0.637537,time:76546
hit ratio:0.652076,time:96659
hit ratio:0.683267,time:108653
hit ratio:0.704339,time:134738
hit ratio:0.718032,time:152453
hit ratio:0.732552,time:173241
hit ratio:0.748697,time:199625
hit ratio:0.763588,time:219689
hit ratio:0.776941,time:248573
hit ratio:0.791028,time:279262
hit ratio:0.800969,time:302248
hit ratio:0.808323,time:333314
hit ratio:0.791686,time:350680
hit ratio:0.781675,time:351016
hit ratio:0.777965,time:351355
hit ratio:0.764433,time:351690
hit ratio:0.753875,time:352026
hit ratio:0.752552,time:352362
hit ratio:0.751958,time:352696
RebStrtgy-pickVAndR...hit ratio:0.733716,time:353032
hit ratio:0.73416,time:353369
hit ratio:0.732563,time:353706
hit ratio:0.715384,time:354045
hit ratio:0.707713,time:354381
hit ratio:0.717936,time:354718
hit ratio:0.714368,time:355055
hit ratio:0.721155,time:355389
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.729991,time:355723
hit ratio:0.7381,time:356056
hit ratio:0.744673,time:356390
hit ratio:0.750333,time:356724
hit ratio:0.75738,time:357057
hit ratio:0.76405,time:357391
hit ratio:0.770236,time:357725
hit ratio:0.776151,time:358058
hit ratio:0.76643,time:358404
hit ratio:0.749117,time:358779
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.736402,time:360124
hit ratio:0.731655,time:378416
hit ratio:0.73503,time:402216
hit ratio:0.738701,time:425810
EOF
hit ratio:0.741666,time:447517
num_requests:4493515,throughput:10.041reqs/sec,
