Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 256MB
alloc failed. 25935962,90718048,1024,132151
RebStrtgy-pickVAndR...alloc failed. 25935967,98236200,4608,9869
RebStrtgy-pickVAndR...alloc failed. 25935970,98236200,4608,11773
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:12
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:19
alloc failed. 25935985,34244096,9216,135618
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:22
alloc failed. 25936143,4364769,2048,136515
alloc failed. 25936143,4374589,2048,136520
alloc failed. 25936143,53674838,1536,136524
RebStrtgy-pickVAndR...alloc failed. 25936143,53709170,1536,136530
alloc failed. 25936143,4451918,1536,136535
alloc failed. 25936143,38698951,1536,136536
alloc failed. 25936143,102690950,1536,136540
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:14
alloc failed. 25936143,4763479,1536,136555
alloc failed. 25936144,4786075,1536,136566
alloc failed. 25936144,50139882,2560,136578
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:14
alloc failed. 25936144,32529395,2560,136672
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:16
hit ratio:0.53331,time:27091
hit ratio:0.466555,time:43934
hit ratio:0.477977,time:65656
hit ratio:0.461677,time:76546
hit ratio:0.449688,time:96659
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.432808,time:108653
hit ratio:0.438186,time:134738
hit ratio:0.438205,time:152453
hit ratio:0.434707,time:173241
hit ratio:0.441709,time:199625
hit ratio:0.437395,time:219689
hit ratio:0.446986,time:248573
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.456666,time:279262
hit ratio:0.453454,time:302248
hit ratio:0.461739,time:333314
hit ratio:0.452533,time:350680
hit ratio:0.426502,time:351016
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...hit ratio:0.403781,time:351355
class total free memory smaller than threshold 12582912. v:31. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.383479,time:351690
hit ratio:0.365319,time:352026
hit ratio:0.348864,time:352362
hit ratio:0.333883,time:352696
hit ratio:0.320269,time:353032
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:27. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.307781,time:353369
hit ratio:0.296179,time:353706
hit ratio:0.285202,time:354045
hit ratio:0.274973,time:354381
hit ratio:0.265849,time:354718
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:21. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.257267,time:355055
hit ratio:0.249368,time:355389
hit ratio:0.241932,time:355723
hit ratio:0.2349,time:356056
hit ratio:0.228418,time:356390
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:21. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.222289,time:356724
hit ratio:0.216539,time:357057
hit ratio:0.211089,time:357391
hit ratio:0.205939,time:357725
hit ratio:0.201084,time:358058
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:21. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.196254,time:358404
hit ratio:0.191586,time:358779
hit ratio:0.187553,time:360124
hit ratio:0.190822,time:378416
hit ratio:0.198714,time:402216
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.204653,time:425810
EOF
hit ratio:0.209654,time:447517
num_requests:4493515,throughput:10.041reqs/sec,
