Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 25935962,90718048,1024,132151
RebStrtgy-pickVAndR...alloc failed. 25935967,98236200,4608,9869
RebStrtgy-pickVAndR...alloc failed. 25935970,98236200,4608,11773
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:12
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:19
alloc failed. 25935985,34244096,9216,135618
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:22
alloc failed. 25936143,4364769,2048,136515
alloc failed. 25936143,4374589,2048,136520
RebStrtgy-pickVAndR...alloc failed. 25936143,53674838,1536,136524
alloc failed. 25936143,53709170,1536,136530
alloc failed. 25936143,4451918,1536,136535
alloc failed. 25936143,38698951,1536,136536
alloc failed. 25936143,102690950,1536,136540
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. alloc failed. 25936143,4763479,1536,hold off started w/o triggering strategy specific pickVandRImp. 136555
v:30 r:14
alloc failed. 25936144,4786075,1536,136566
alloc failed. 25936144,50139882,2560,136578
alloc failed. 25936144,38697977,1536,136584
alloc failed. 25936144,53228462,1536,136586
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:14
alloc failed. 25936144,32529395,2560,136672
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:16
hit ratio:0.51555,time:27091
hit ratio:0.4536,time:43934
hit ratio:0.459073,time:65656
hit ratio:0.439435,time:76546
hit ratio:0.427282,time:96659
hit ratio:0.406855,time:108653
hit ratio:0.413159,time:134738
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.412384,time:152453
hit ratio:0.409382,time:173241
hit ratio:0.416205,time:199625
hit ratio:0.412358,time:219689
hit ratio:0.421791,time:248573
hit ratio:0.43069,time:279262
hit ratio:0.427191,time:302248
hit ratio:0.434951,time:333314
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.426024,time:350680
hit ratio:0.402102,time:351016
hit ratio:0.380882,time:351355
hit ratio:0.361653,time:351690
hit ratio:0.344588,time:352026
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:27. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.329122,time:352362
hit ratio:0.314989,time:352696
hit ratio:0.302146,time:353032
hit ratio:0.290335,time:353369
hit ratio:0.279424,time:353706
hit ratio:0.269022,time:354045
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:21. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.259457,time:354381
hit ratio:0.250912,time:354718
hit ratio:0.242837,time:355055
hit ratio:0.235381,time:355389
hit ratio:0.228368,time:355723
hit ratio:0.221694,time:356056
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:18. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.21547,time:356390
hit ratio:0.20962,time:356724
hit ratio:0.204201,time:357057
hit ratio:0.199054,time:357391
hit ratio:0.1942,time:357725
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:18. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.189595,time:358058
hit ratio:0.184999,time:358404
hit ratio:0.180545,time:358779
hit ratio:0.176656,time:360124
hit ratio:0.179996,time:378416
hit ratio:0.187289,time:402216
hit ratio:0.192881,time:425810
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.197705,time:447517
num_requests:4493515,throughput:10.041reqs/sec,
