Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 25935962,90718048,1024,132151
RebStrtgy-pickVAndR...alloc failed. 25935967,98236200,4608,9869
RebStrtgy-pickVAndR...alloc failed. 25935970,98236200,4608,11773
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:12
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:19
alloc failed. 25935985,34244096,9216,135618
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:22
alloc failed. 25936143,4364769,2048,136515
alloc failed. 25936143,4374589,2048,136520
alloc failed. 25936143,53674838,1536,136524
RebStrtgy-pickVAndR...alloc failed. 25936143,53709170,1536,136530
alloc failed. 25936143,4451918,1536,136535
alloc failed. 25936143,38698951,1536,136536
alloc failed. 25936143,102690950,1536,136540
alloc failed. 25936143,4763479,1536,136555
found class with alloc. failures. alloc failed. 25936143,52320152,2048,136557
alloc failed. 25936143,4785061,2048,136560
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:14
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 25936144,50139887,2048,136577
alloc failed. 25936144,50139882,2560,136578
alloc failed. 25936144,5087282,2048,136581
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:14
alloc failed. 25936144,48646804,2048,136611
alloc failed. 25936144,4498090,2048,136616
alloc failed. 25936144,5095512,2048,136637
alloc failed. 25936144,38697553,2048,136648
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 25936144,32529395,2560,136672
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:16
hit ratio:0.5143,time:27091
hit ratio:0.45191,time:43934
hit ratio:0.45708,time:65656
hit ratio:0.436668,time:76546
hit ratio:0.42487,time:96659
hit ratio:0.404888,time:108653
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.411196,time:134738
hit ratio:0.409859,time:152453
hit ratio:0.406869,time:173241
hit ratio:0.413882,time:199625
hit ratio:0.410031,time:219689
hit ratio:0.419464,time:248573
hit ratio:0.428362,time:279262
hit ratio:0.424957,time:302248
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.432671,time:333314
hit ratio:0.423851,time:350680
hit ratio:0.400046,time:351016
hit ratio:0.378917,time:351355
hit ratio:0.359798,time:351690
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:15. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.342825,time:352026
hit ratio:0.327451,time:352362
hit ratio:0.313377,time:352696
hit ratio:0.300632,time:353032
hit ratio:0.288875,time:353369
hit ratio:0.278036,time:353706
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:15. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.267688,time:354045
hit ratio:0.258176,time:354381
hit ratio:0.249673,time:354718
hit ratio:0.24164,time:355055
hit ratio:0.234228,time:355389
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:15. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.227247,time:355723
hit ratio:0.220578,time:356056
hit ratio:0.214398,time:356390
hit ratio:0.20857,time:356724
hit ratio:0.203178,time:357057
hit ratio:0.198061,time:357391
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:15. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.193217,time:357725
hit ratio:0.188684,time:358058
hit ratio:0.184141,time:358404
hit ratio:0.179704,time:358779
hit ratio:0.17583,time:360124
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:15. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.179181,time:378416
hit ratio:0.18646,time:402216
hit ratio:0.192017,time:425810
EOF
hit ratio:0.196833,time:447517
num_requests:4493515,throughput:10.041reqs/sec,
