Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 256MB
hit ratio:0.40878,time:12193
hit ratio:0.40836,time:34824
hit ratio:0.475307,time:61256
hit ratio:0.43246,time:68268
hit ratio:0.347868,time:68358
hit ratio:0.341198,time:84375
RebStrtgy-pickVAndR...hit ratio:0.354629,time:100329
hit ratio:0.369388,time:115455
hit ratio:0.377756,time:137792
hit ratio:0.36662,time:146396
hit ratio:0.342502,time:152231
hit ratio:0.331491,time:162390
hit ratio:0.324365,time:166374
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.301719,time:166499
hit ratio:0.302369,time:186507
hit ratio:0.306392,time:196877
hit ratio:0.312502,time:220020
hit ratio:0.321477,time:242611
hit ratio:0.318174,time:243426
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.327113,time:269984
hit ratio:0.335885,time:292820
hit ratio:0.343313,time:311293
hit ratio:0.329982,time:312430
hit ratio:0.324173,time:320057
hit ratio:0.328938,time:336994
hit ratio:0.335254,time:353904
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.336486,time:370740
hit ratio:0.33975,time:395359
hit ratio:0.328514,time:395435
hit ratio:0.326165,time:400012
hit ratio:0.329703,time:412970
hit ratio:0.333546,time:436309
hit ratio:0.341033,time:459356
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.34644,time:466021
hit ratio:0.343246,time:471850
hit ratio:0.333942,time:471919
hit ratio:0.331735,time:483590
hit ratio:0.331352,time:491066
hit ratio:0.334966,time:509897
hit ratio:0.34037,time:530593
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.340945,time:537332
hit ratio:0.344522,time:561054
hit ratio:0.342468,time:563059
EOF
hit ratio:0.343156,time:567632
num_requests:4316605,throughput:7.60458reqs/sec,
