Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.65323,time:12193
hit ratio:0.68936,time:34824
hit ratio:0.719187,time:61256
hit ratio:0.736067,time:68268
hit ratio:0.662724,time:68358
hit ratio:0.662197,time:84375
hit ratio:0.697899,time:100329
hit ratio:0.729702,time:115455
hit ratio:0.750248,time:137792
hit ratio:0.769271,time:146396
hit ratio:0.770791,time:152231
hit ratio:0.762682,time:162390
hit ratio:0.754985,time:166374
hit ratio:0.703304,time:166499
hit ratio:0.697195,time:186507
hit ratio:0.705806,time:196877
hit ratio:0.717831,time:220020
hit ratio:0.727516,time:242611
hit ratio:0.735754,time:243426
hit ratio:0.745889,time:269984
hit ratio:0.7512,time:292820
hit ratio:0.759823,time:311293
RebStrtgy-pickVAndR...hit ratio:0.760988,time:312430
hit ratio:0.763797,time:320057
hit ratio:0.770864,time:336994
hit ratio:0.778316,time:353904
hit ratio:0.78345,time:370740
hit ratio:0.786113,time:395359
hit ratio:0.783604,time:395435
hit ratio:0.787385,time:400012
hit ratio:0.793271,time:412970
hit ratio:0.797364,time:436309
hit ratio:0.802016,time:459356
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:19. hold off started.
hit ratio:0.807118,time:466021
hit ratio:0.802861,time:471850
hit ratio:0.796974,time:471919
hit ratio:0.792244,time:483590
hit ratio:0.794046,time:491066
hit ratio:0.797801,time:509897
hit ratio:0.798662,time:530593
hit ratio:0.800601,time:537332
hit ratio:0.801573,time:561054
hit ratio:0.804947,time:563059
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:17. hold off started.
EOF
hit ratio:0.805261,time:567632
num_requests:4316605,throughput:7.60458reqs/sec,
