Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.65323,time:12193
hit ratio:0.68936,time:34824
hit ratio:0.719187,time:61256
hit ratio:0.736067,time:68268
hit ratio:0.662724,time:68358
hit ratio:0.662197,time:84375
hit ratio:0.697899,time:100329
hit ratio:0.729702,time:115455
hit ratio:0.750248,time:137792
hit ratio:0.769271,time:146396
hit ratio:0.770411,time:152231
hit ratio:0.75059,time:162390
hit ratio:0.737475,time:166374
RebStrtgy-pickVAndR...hit ratio:0.686739,time:166499
hit ratio:0.677621,time:186507
hit ratio:0.693742,time:196877
hit ratio:0.702308,time:220020
hit ratio:0.712309,time:242611
hit ratio:0.720381,time:243426
hit ratio:0.731588,time:269984
hit ratio:0.73664,time:292820
hit ratio:0.744785,time:311293
hit ratio:0.741425,time:312430
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:19. hold off started.
hit ratio:0.745882,time:320057
hit ratio:0.754342,time:336994
hit ratio:0.762767,time:353904
hit ratio:0.76869,time:370740
hit ratio:0.771912,time:395359
hit ratio:0.765394,time:395435
hit ratio:0.767416,time:400012
hit ratio:0.771649,time:412970
hit ratio:0.774834,time:436309
hit ratio:0.778242,time:459356
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:24. hold off started.
hit ratio:0.783809,time:466021
hit ratio:0.781065,time:471850
hit ratio:0.779134,time:471919
hit ratio:0.774609,time:483590
hit ratio:0.775954,time:491066
hit ratio:0.7798,time:509897
hit ratio:0.780491,time:530593
hit ratio:0.781296,time:537332
hit ratio:0.783586,time:561054
hit ratio:0.787469,time:563059
EOF
hit ratio:0.787956,time:567632
num_requests:4316605,throughput:7.60458reqs/sec,
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:17. hold off started.
