Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 2GB
hit ratio:0.65323,time:12193
hit ratio:0.68936,time:34824
hit ratio:0.719187,time:61256
hit ratio:0.736067,time:68268
hit ratio:0.662296,time:68358
RebStrtgy-pickVAndR...hit ratio:0.638502,time:84375
hit ratio:0.660634,time:100329
hit ratio:0.689218,time:115455
hit ratio:0.700527,time:137792
hit ratio:0.694732,time:146396
hit ratio:0.671365,time:152231
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.651382,time:162390
hit ratio:0.643895,time:166374
hit ratio:0.599739,time:166499
hit ratio:0.593192,time:186507
hit ratio:0.613579,time:196877
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.622796,time:220020
hit ratio:0.636354,time:242611
hit ratio:0.649093,time:243426
hit ratio:0.662549,time:269984
hit ratio:0.66942,time:292820
hit ratio:0.679629,time:311293
hit ratio:0.667534,time:312430
hit ratio:0.665916,time:320057
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.672875,time:336994
hit ratio:0.682851,time:353904
hit ratio:0.688752,time:370740
hit ratio:0.692762,time:395359
hit ratio:0.684549,time:395435
hit ratio:0.683652,time:400012
hit ratio:0.690735,time:412970
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.694637,time:436309
hit ratio:0.700151,time:459356
hit ratio:0.707451,time:466021
hit ratio:0.698524,time:471850
hit ratio:0.690251,time:471919
hit ratio:0.686458,time:483590
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.689791,time:491066
hit ratio:0.695724,time:509897
hit ratio:0.698344,time:530593
hit ratio:0.702085,time:537332
hit ratio:0.704864,time:561054
hit ratio:0.709178,time:563059
EOF
hit ratio:0.709766,time:567632
num_requests:4316605,throughput:7.60458reqs/sec,
