Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.65323,time:12193
hit ratio:0.68936,time:34824
hit ratio:0.719187,time:61256
hit ratio:0.736067,time:68268
hit ratio:0.662724,time:68358
hit ratio:0.662197,time:84375
hit ratio:0.697899,time:100329
hit ratio:0.729702,time:115455
hit ratio:0.750248,time:137792
hit ratio:0.769271,time:146396
hit ratio:0.77046,time:152231
hit ratio:0.750744,time:162390
hit ratio:0.737981,time:166374
RebStrtgy-pickVAndR...hit ratio:0.687214,time:166499
hit ratio:0.680295,time:186507
hit ratio:0.695993,time:196877
hit ratio:0.707452,time:220020
hit ratio:0.718677,time:242611
hit ratio:0.726994,time:243426
hit ratio:0.738745,time:269984
hit ratio:0.744708,time:292820
hit ratio:0.752705,time:311293
hit ratio:0.751764,time:312430
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:19. hold off started.
hit ratio:0.754738,time:320057
hit ratio:0.761182,time:336994
hit ratio:0.768615,time:353904
hit ratio:0.773185,time:370740
hit ratio:0.774206,time:395359
hit ratio:0.768238,time:395435
hit ratio:0.767882,time:400012
hit ratio:0.773374,time:412970
hit ratio:0.776534,time:436309
hit ratio:0.780588,time:459356
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:24. hold off started.
hit ratio:0.786074,time:466021
hit ratio:0.782845,time:471850
hit ratio:0.778883,time:471919
hit ratio:0.774223,time:483590
hit ratio:0.774009,time:491066
hit ratio:0.776357,time:509897
hit ratio:0.775638,time:530593
hit ratio:0.777491,time:537332
hit ratio:0.779048,time:561054
hit ratio:0.782505,time:563059
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:17. hold off started.
EOF
hit ratio:0.782878,time:567632
num_requests:4316605,throughput:7.60458reqs/sec,
