Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.80122,time:67082
hit ratio:0.69165,time:119503
hit ratio:0.466087,time:120672
hit ratio:0.35143,time:121587
RebStrtgy-pickVAndR...hit ratio:0.282388,time:122279
hit ratio:0.23886,time:123488
hit ratio:0.206134,time:124077
hit ratio:0.246994,time:163278
hit ratio:0.253953,time:194941
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:22. r:18. hold off started.
hit ratio:0.231643,time:195831
hit ratio:0.21152,time:196434
hit ratio:0.194524,time:197178
hit ratio:0.180601,time:197917
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:16.  not enough to trigger slab rebalancing
hit ratio:0.170581,time:198623
hit ratio:0.207341,time:259950
hit ratio:0.249519,time:324846
hit ratio:0.237584,time:328072
hit ratio:0.22545,time:328809
hit ratio:0.213986,time:329308
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.20554,time:330168
hit ratio:0.196528,time:330862
hit ratio:0.198939,time:351245
hit ratio:0.207941,time:383103
hit ratio:0.200482,time:383905
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.192728,time:384449
hit ratio:0.185672,time:385008
hit ratio:0.179607,time:385625
hit ratio:0.174627,time:386155
hit ratio:0.191435,time:437783
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.194977,time:469037
hit ratio:0.189824,time:470262
hit ratio:0.184353,time:471119
hit ratio:0.179726,time:472092
hit ratio:0.175227,time:473031
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:22. r:18. hold off started.
hit ratio:0.171516,time:473921
hit ratio:0.186849,time:535804
hit ratio:0.188329,time:559953
hit ratio:0.184122,time:560718
hit ratio:0.179605,time:561292
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.175849,time:561909
hit ratio:0.172167,time:562585
hit ratio:0.169073,time:563191
EOF
hit ratio:0.179698,time:609774
num_requests:4284658,throughput:7.02663reqs/sec,
