Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 512MB
hit ratio:0.80122,time:67082
hit ratio:0.691555,time:119503
hit ratio:0.46504,time:120672
hit ratio:0.350278,time:121587
RebStrtgy-pickVAndR...hit ratio:0.281108,time:122279
hit ratio:0.237098,time:123488
hit ratio:0.204537,time:124077
hit ratio:0.242079,time:163278
hit ratio:0.248927,time:194941
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.226294,time:195831
hit ratio:0.206438,time:196434
hit ratio:0.189816,time:197178
hit ratio:0.176238,time:197917
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:12. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.166193,time:198623
hit ratio:0.202939,time:259950
hit ratio:0.243425,time:324846
hit ratio:0.231802,time:328072
hit ratio:0.220019,time:328809
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.208902,time:329308
hit ratio:0.200611,time:330168
hit ratio:0.192003,time:330862
hit ratio:0.195914,time:351245
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:20. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.205114,time:383103
hit ratio:0.197821,time:383905
hit ratio:0.190254,time:384449
hit ratio:0.183321,time:385008
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:12. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.177631,time:385625
hit ratio:0.172672,time:386155
hit ratio:0.189803,time:437783
hit ratio:0.193326,time:469037
hit ratio:0.187992,time:470262
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:12. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.182551,time:471119
hit ratio:0.177937,time:472092
hit ratio:0.173457,time:473031
hit ratio:0.16974,time:473921
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.185264,time:535804
hit ratio:0.186749,time:559953
hit ratio:0.182647,time:560718
hit ratio:0.178202,time:561292
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:12. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.174509,time:561909
hit ratio:0.170802,time:562585
hit ratio:0.167567,time:563191
EOF
hit ratio:0.178181,time:609774
num_requests:4284658,throughput:7.02663reqs/sec,
