Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 4GB
hit ratio:0.80122,time:67082
hit ratio:0.69165,time:119503
hit ratio:0.466087,time:120672
hit ratio:0.35124,time:121587
RebStrtgy-pickVAndR...hit ratio:0.281904,time:122279
hit ratio:0.238392,time:123488
hit ratio:0.205727,time:124077
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.246208,time:163278
hit ratio:0.25367,time:194941
hit ratio:0.231109,time:195831
hit ratio:0.210884,time:196434
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.193893,time:197178
hit ratio:0.180048,time:197917
hit ratio:0.169885,time:198623
hit ratio:0.206835,time:259950
hit ratio:0.247552,time:324846
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:20. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.235656,time:328072
hit ratio:0.224664,time:328809
hit ratio:0.214705,time:329308
hit ratio:0.207219,time:330168
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.19933,time:330862
hit ratio:0.204319,time:351245
hit ratio:0.213563,time:383103
hit ratio:0.206483,time:383905
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:19. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.199784,time:384449
hit ratio:0.193155,time:385008
hit ratio:0.187704,time:385625
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.182924,time:386155
hit ratio:0.19988,time:437783
hit ratio:0.203338,time:469037
hit ratio:0.198707,time:470262
hit ratio:0.194044,time:471119
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.18928,time:472092
hit ratio:0.184628,time:473031
hit ratio:0.180979,time:473921
hit ratio:0.197661,time:535804
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 7rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.198939,time:559953
hit ratio:0.19508,time:560718
hit ratio:0.191556,time:561292
hit ratio:0.188089,time:561909
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.184372,time:562585
hit ratio:0.181084,time:563191
EOF
hit ratio:0.191668,time:609774
num_requests:4284658,throughput:7.02663reqs/sec,
