Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 256MB
hit ratio:0.80121,time:67082
hit ratio:0.68606,time:119503
hit ratio:0.461397,time:120672
hit ratio:0.34756,time:121587
hit ratio:0.278954,time:122279
RebStrtgy-pickVAndR...hit ratio:0.235258,time:123488
hit ratio:0.202979,time:124077
hit ratio:0.241329,time:163278
hit ratio:0.248457,time:194941
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.226015,time:195831
hit ratio:0.206221,time:196434
hit ratio:0.189634,time:197178
hit ratio:0.176139,time:197917
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:21. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.165151,time:198623
hit ratio:0.202138,time:259950
hit ratio:0.242686,time:324846
hit ratio:0.230784,time:328072
hit ratio:0.218978,time:328809
hit ratio:0.207838,time:329308
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:22. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.199383,time:330168
hit ratio:0.190638,time:330862
hit ratio:0.192752,time:351245
hit ratio:0.201648,time:383103
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.19423,time:383905
hit ratio:0.186747,time:384449
hit ratio:0.179895,time:385008
hit ratio:0.174031,time:385625
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:21. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.16862,time:386155
hit ratio:0.185268,time:437783
hit ratio:0.18882,time:469037
hit ratio:0.183626,time:470262
hit ratio:0.178326,time:471119
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.173854,time:472092
hit ratio:0.169436,time:473031
hit ratio:0.165362,time:473921
hit ratio:0.180733,time:535804
hit ratio:0.182246,time:559953
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:12. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.178085,time:560718
hit ratio:0.173712,time:561292
hit ratio:0.170125,time:561909
hit ratio:0.166508,time:562585
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:21. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.163045,time:563191
EOF
hit ratio:0.173468,time:609774
num_requests:4284658,throughput:7.02663reqs/sec,
