Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 16GB
hit ratio:0.80122,time:67082
hit ratio:0.69165,time:119503
hit ratio:0.466087,time:120672
hit ratio:0.35143,time:121587
hit ratio:0.28262,time:122279
hit ratio:0.23927,time:123488
hit ratio:0.206767,time:124077
hit ratio:0.248124,time:163278
RebStrtgy-pickVAndR...hit ratio:0.255224,time:194941
hit ratio:0.234495,time:195831
hit ratio:0.217242,time:196434
hit ratio:0.207669,time:197178
hit ratio:0.193892,time:197917
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:12. invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.183836,time:198623
hit ratio:0.219765,time:259950
hit ratio:0.261337,time:324846
hit ratio:0.273525,time:328072
hit ratio:0.262366,time:328809
hit ratio:0.250305,time:329308
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:17. invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.246254,time:330168
hit ratio:0.236339,time:330862
hit ratio:0.237585,time:351245
hit ratio:0.245098,time:383103
hit ratio:0.236667,time:383905
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:12. invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.228854,time:384449
hit ratio:0.223067,time:385008
hit ratio:0.216383,time:385625
hit ratio:0.210762,time:386155
hit ratio:0.22656,time:437783
RebStrtgy-pickVAndR...hit ratio:0.229015,time:469037
triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:12. invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.223396,time:470262
hit ratio:0.218204,time:471119
hit ratio:0.215028,time:472092
hit ratio:0.209774,time:473031
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:12. invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.205434,time:473921
hit ratio:0.219917,time:535804
hit ratio:0.220605,time:559953
hit ratio:0.216007,time:560718
hit ratio:0.21161,time:561292
hit ratio:0.20924,time:561909
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:12. invalid ctx. vPTA: 6rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.204955,time:562585
hit ratio:0.201434,time:563191
EOF
hit ratio:0.211505,time:609774
num_requests:4284658,throughput:7.02663reqs/sec,
