Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
hit ratio:0.80122,time:67082
hit ratio:0.69165,time:119503
hit ratio:0.466087,time:120672
hit ratio:0.35143,time:121587
RebStrtgy-pickVAndR...hit ratio:0.282388,time:122279
hit ratio:0.23886,time:123488
hit ratio:0.206134,time:124077
hit ratio:0.246994,time:163278
hit ratio:0.253953,time:194941
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:24. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.23164,time:195831
hit ratio:0.211511,time:196434
hit ratio:0.194498,time:197178
hit ratio:0.180577,time:197917
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.170565,time:198623
hit ratio:0.207328,time:259950
hit ratio:0.249507,time:324846
hit ratio:0.237578,time:328072
hit ratio:0.225442,time:328809
hit ratio:0.213971,time:329308
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.205498,time:330168
hit ratio:0.196489,time:330862
hit ratio:0.198904,time:351245
hit ratio:0.207904,time:383103
hit ratio:0.200452,time:383905
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:15. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.192702,time:384449
hit ratio:0.185628,time:385008
hit ratio:0.179564,time:385625
hit ratio:0.174583,time:386155
hit ratio:0.191386,time:437783
hit ratio:0.19493,time:469037
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:14. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.189755,time:470262
hit ratio:0.184282,time:471119
hit ratio:0.179636,time:472092
hit ratio:0.175151,time:473031
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.171428,time:473921
hit ratio:0.186743,time:535804
hit ratio:0.188224,time:559953
hit ratio:0.184026,time:560718
hit ratio:0.179505,time:561292
hit ratio:0.175747,time:561909
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.172078,time:562585
hit ratio:0.168976,time:563191
EOF
hit ratio:0.179597,time:609774
num_requests:4284658,throughput:7.02663reqs/sec,
