Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.80122,time:67082
hit ratio:0.69165,time:119503
hit ratio:0.466087,time:120672
hit ratio:0.35143,time:121587
hit ratio:0.282394,time:122279
hit ratio:0.238865,time:123488
hit ratio:0.20615,time:124077
hit ratio:0.246988,time:163278
RebStrtgy-pickVAndR...hit ratio:0.253913,time:194941
hit ratio:0.231066,time:195831
hit ratio:0.210908,time:196434
hit ratio:0.193918,time:197178
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:16.  not enough to trigger slab rebalancing
hit ratio:0.180045,time:197917
hit ratio:0.170287,time:198623
hit ratio:0.207088,time:259950
hit ratio:0.249274,time:324846
hit ratio:0.237216,time:328072
hit ratio:0.225038,time:328809
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.213582,time:329308
hit ratio:0.205126,time:330168
hit ratio:0.196138,time:330862
hit ratio:0.198575,time:351245
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:19. r:18. hold off started.
hit ratio:0.207586,time:383103
hit ratio:0.199991,time:383905
hit ratio:0.192244,time:384449
hit ratio:0.185166,time:385008
hit ratio:0.179235,time:385625
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:18.  not enough to trigger slab rebalancing
hit ratio:0.174273,time:386155
hit ratio:0.191054,time:437783
hit ratio:0.194613,time:469037
hit ratio:0.189285,time:470262
hit ratio:0.183816,time:471119
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.179184,time:472092
hit ratio:0.174711,time:473031
hit ratio:0.171053,time:473921
hit ratio:0.186405,time:535804
hit ratio:0.187884,time:559953
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.183624,time:560718
hit ratio:0.179107,time:561292
hit ratio:0.175363,time:561909
hit ratio:0.171702,time:562585
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:18.  not enough to trigger slab rebalancing
hit ratio:0.168614,time:563191
EOF
hit ratio:0.179229,time:609774
num_requests:4284658,throughput:7.02663reqs/sec,
