Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.80122,time:67082
hit ratio:0.69165,time:119503
hit ratio:0.466087,time:120672
hit ratio:0.35119,time:121587
RebStrtgy-pickVAndR...hit ratio:0.28187,time:122279
hit ratio:0.23836,time:123488
hit ratio:0.205679,time:124077
hit ratio:0.246229,time:163278
hit ratio:0.253226,time:194941
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:24. hold off started.
hit ratio:0.230746,time:195831
hit ratio:0.210439,time:196434
hit ratio:0.193468,time:197178
hit ratio:0.179622,time:197917
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:16.  not enough to trigger slab rebalancing
hit ratio:0.169749,time:198623
hit ratio:0.206463,time:259950
hit ratio:0.248601,time:324846
hit ratio:0.236688,time:328072
hit ratio:0.22457,time:328809
hit ratio:0.213083,time:329308
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.204533,time:330168
hit ratio:0.195562,time:330862
hit ratio:0.197927,time:351245
hit ratio:0.206971,time:383103
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.199492,time:383905
hit ratio:0.191752,time:384449
hit ratio:0.18467,time:385008
hit ratio:0.178753,time:385625
hit ratio:0.173744,time:386155
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:18. hold off started.
hit ratio:0.190484,time:437783
hit ratio:0.194055,time:469037
hit ratio:0.188846,time:470262
hit ratio:0.183339,time:471119
hit ratio:0.178712,time:472092
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:24. hold off started.
hit ratio:0.174234,time:473031
hit ratio:0.170554,time:473921
hit ratio:0.185887,time:535804
hit ratio:0.187372,time:559953
hit ratio:0.183187,time:560718
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.178662,time:561292
hit ratio:0.174922,time:561909
hit ratio:0.171271,time:562585
hit ratio:0.16813,time:563191
EOF
hit ratio:0.178739,time:609774
num_requests:4284658,throughput:7.02663reqs/sec,
