Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 256MB
alloc failed. 9965507,28115152,9216,41517
RebStrtgy-pickVAndR...alloc failed. 9965536,1804640,9728,21001
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:22
alloc failed. 9965538,0,192,14289
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:5
hit ratio:0.37586,time:55085
hit ratio:0.18978,time:55657
hit ratio:0.12767,time:56598
hit ratio:0.10569,time:57427
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:17. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.158834,time:124677
hit ratio:0.161953,time:140460
hit ratio:0.142757,time:141131
hit ratio:0.126807,time:141731
hit ratio:0.134426,time:166731
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.127081,time:166909
hit ratio:0.11861,time:167059
hit ratio:0.11097,time:167176
hit ratio:0.104364,time:167361
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:17. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0999664,time:167568
hit ratio:0.09926,time:174906
hit ratio:0.102314,time:193574
hit ratio:0.0981259,time:193768
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0939306,time:193930
hit ratio:0.105031,time:223217
hit ratio:0.101014,time:223803
hit ratio:0.0974081,time:224412
hit ratio:0.0962105,time:225233
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:17. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.109692,time:274527
hit ratio:0.121327,time:307533
hit ratio:0.117489,time:308280
hit ratio:0.113696,time:308859
hit ratio:0.111764,time:309423
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:17. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.124986,time:379945
hit ratio:0.125117,time:391216
hit ratio:0.121949,time:392455
hit ratio:0.118685,time:393490
hit ratio:0.116623,time:394533
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:17. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.128432,time:480366
EOF
hit ratio:0.139493,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
