Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 9965507,28115152,9216,41517
RebStrtgy-pickVAndR...alloc failed. 9965536,1804640,9728,21001
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:22
alloc failed. 9965538,0,192,14289
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:5
hit ratio:0.36925,time:55085
hit ratio:0.18586,time:55657
hit ratio:0.12456,time:56598
hit ratio:0.102948,time:57427
hit ratio:0.154984,time:124677
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.157092,time:140460
hit ratio:0.138277,time:141131
hit ratio:0.122461,time:141731
hit ratio:0.1298,time:166731
hit ratio:0.122614,time:166909
hit ratio:0.114463,time:167059
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:14. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.106673,time:167176
hit ratio:0.0997531,time:167361
hit ratio:0.095425,time:167568
hit ratio:0.0947613,time:174906
hit ratio:0.0966,time:193574
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0925071,time:193768
hit ratio:0.088485,time:193930
hit ratio:0.0994311,time:223217
hit ratio:0.0948215,time:223803
hit ratio:0.0909005,time:224412
hit ratio:0.0895073,time:225233
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.102903,time:274527
hit ratio:0.114579,time:307533
hit ratio:0.110836,time:308280
hit ratio:0.106932,time:308859
hit ratio:0.104571,time:309423
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.11728,time:379945
hit ratio:0.117365,time:391216
hit ratio:0.114252,time:392455
hit ratio:0.110837,time:393490
hit ratio:0.108347,time:394533
hit ratio:0.120032,time:480366
EOF
hit ratio:0.130848,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
