Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 4GB
hit ratio:0.42886,time:55085
hit ratio:0.228405,time:55657
hit ratio:0.15583,time:56598
RebStrtgy-pickVAndR...hit ratio:0.134535,time:57427
hit ratio:0.19209,time:124677
hit ratio:0.203948,time:140460
hit ratio:0.18241,time:141131
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.17005,time:141731
hit ratio:0.189061,time:166731
hit ratio:0.183122,time:166909
hit ratio:0.170983,time:167059
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.164261,time:167176
hit ratio:0.156138,time:167361
hit ratio:0.150019,time:167568
hit ratio:0.147703,time:174906
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:12. hold off started.
hit ratio:0.150061,time:193574
hit ratio:0.144464,time:193768
hit ratio:0.138543,time:193930
hit ratio:0.152061,time:223217
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.148269,time:223803
hit ratio:0.144695,time:224412
hit ratio:0.146576,time:225233
hit ratio:0.161167,time:274527
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:17. hold off started.
hit ratio:0.175697,time:307533
hit ratio:0.172772,time:308280
hit ratio:0.169507,time:308859
hit ratio:0.171414,time:309423
hit ratio:0.186463,time:379945
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:15. hold off started.
hit ratio:0.187259,time:391216
hit ratio:0.184809,time:392455
hit ratio:0.18185,time:393490
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:12. hold off started.
hit ratio:0.182525,time:394533
hit ratio:0.196248,time:480366
EOF
hit ratio:0.207306,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
