Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.42573,time:55085
hit ratio:0.2193,time:55657
hit ratio:0.14789,time:56598
hit ratio:0.1256,time:57427
hit ratio:0.181066,time:124677
RebStrtgy-pickVAndR...hit ratio:0.185652,time:140460
hit ratio:0.163546,time:141131
hit ratio:0.145555,time:141731
hit ratio:0.157941,time:166731
hit ratio:0.166855,time:166909
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:18. hold off started.
hit ratio:0.155143,time:167059
hit ratio:0.149729,time:167176
hit ratio:0.139715,time:167361
hit ratio:0.132887,time:167568
hit ratio:0.130617,time:174906
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:12. hold off started.
hit ratio:0.132151,time:193574
hit ratio:0.126009,time:193768
hit ratio:0.120234,time:193930
hit ratio:0.132786,time:223217
hit ratio:0.127089,time:223803
hit ratio:0.123086,time:224412
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.121523,time:225233
hit ratio:0.135012,time:274527
hit ratio:0.148238,time:307533
hit ratio:0.143735,time:308280
hit ratio:0.139866,time:308859
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.137551,time:309423
hit ratio:0.152048,time:379945
hit ratio:0.151506,time:391216
hit ratio:0.147737,time:392455
hit ratio:0.144253,time:393490
hit ratio:0.14131,time:394533
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.154311,time:480366
EOF
hit ratio:0.166033,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
