Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
hit ratio:0.42886,time:55085
hit ratio:0.22843,time:55657
hit ratio:0.155797,time:56598
hit ratio:0.13388,time:57427
hit ratio:0.192604,time:124677
RebStrtgy-pickVAndR...hit ratio:0.198175,time:140460
hit ratio:0.175374,time:141131
hit ratio:0.157211,time:141731
hit ratio:0.17001,time:166731
hit ratio:0.177993,time:166909
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.165519,time:167059
hit ratio:0.161331,time:167176
hit ratio:0.151499,time:167361
hit ratio:0.144299,time:167568
hit ratio:0.141961,time:174906
hit ratio:0.143224,time:193574
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.136754,time:193768
hit ratio:0.130521,time:193930
hit ratio:0.143621,time:223217
hit ratio:0.137505,time:223803
hit ratio:0.132047,time:224412
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:17. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.130395,time:225233
hit ratio:0.144803,time:274527
hit ratio:0.158508,time:307533
hit ratio:0.153692,time:308280
hit ratio:0.148396,time:308859
hit ratio:0.146127,time:309423
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:17. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.160668,time:379945
hit ratio:0.160108,time:391216
hit ratio:0.155907,time:392455
hit ratio:0.151415,time:393490
hit ratio:0.14838,time:394533
hit ratio:0.161627,time:480366
EOF
hit ratio:0.173257,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
