Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 1GB
hit ratio:0.3989,time:55085
hit ratio:0.20131,time:55657
hit ratio:0.135777,time:56598
hit ratio:0.112472,time:57427
RebStrtgy-pickVAndR...hit ratio:0.166618,time:124677
hit ratio:0.170697,time:140460
hit ratio:0.150581,time:141131
hit ratio:0.134282,time:141731
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.142763,time:166731
hit ratio:0.139119,time:166909
hit ratio:0.129746,time:167059
hit ratio:0.123838,time:167176
hit ratio:0.116354,time:167361
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:17. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.111286,time:167568
hit ratio:0.110087,time:174906
hit ratio:0.113218,time:193574
hit ratio:0.108495,time:193768
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:15. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.103797,time:193930
hit ratio:0.115809,time:223217
hit ratio:0.111337,time:223803
hit ratio:0.107372,time:224412
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.106153,time:225233
hit ratio:0.119856,time:274527
hit ratio:0.132369,time:307533
hit ratio:0.12823,time:308280
hit ratio:0.124097,time:308859
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.121996,time:309423
hit ratio:0.135952,time:379945
hit ratio:0.135968,time:391216
hit ratio:0.132518,time:392455
hit ratio:0.129006,time:393490
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.12677,time:394533
hit ratio:0.139022,time:480366
EOF
hit ratio:0.150711,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
