Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 9965507,28115152,9216,41517
RebStrtgy-pickVAndR...alloc failed. 9965536,1804640,9728,21001
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:22
alloc failed. 9965538,0,192,14289
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:5
hit ratio:0.37515,time:55085
hit ratio:0.18884,time:55657
hit ratio:0.126557,time:56598
hit ratio:0.104478,time:57427
hit ratio:0.157084,time:124677
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.159405,time:140460
hit ratio:0.140314,time:141131
hit ratio:0.124273,time:141731
hit ratio:0.131756,time:166731
hit ratio:0.124387,time:166909
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:27. hold off started.
hit ratio:0.116279,time:167059
hit ratio:0.113678,time:167176
hit ratio:0.106237,time:167361
hit ratio:0.101449,time:167568
hit ratio:0.100709,time:174906
hit ratio:0.102805,time:193574
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.0983518,time:193768
hit ratio:0.0940122,time:193930
hit ratio:0.106309,time:223217
hit ratio:0.10137,time:223803
hit ratio:0.097151,time:224412
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.0955527,time:225233
hit ratio:0.109169,time:274527
hit ratio:0.121483,time:307533
hit ratio:0.117467,time:308280
hit ratio:0.113318,time:308859
hit ratio:0.110749,time:309423
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.124072,time:379945
hit ratio:0.124121,time:391216
hit ratio:0.120821,time:392455
hit ratio:0.117226,time:393490
hit ratio:0.114583,time:394533
hit ratio:0.126772,time:480366
EOF
hit ratio:0.138596,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
