Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 8GB
hit ratio:0.42886,time:55085
hit ratio:0.236995,time:55657
hit ratio:0.166317,time:56598
RebStrtgy-pickVAndR...hit ratio:0.155805,time:57427
hit ratio:0.219028,time:124677
hit ratio:0.230807,time:140460
hit ratio:0.204169,time:141131
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.185162,time:141731
hit ratio:0.200997,time:166731
hit ratio:0.206035,time:166909
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.191758,time:167059
hit ratio:0.187995,time:167176
hit ratio:0.178189,time:167361
hit ratio:0.170128,time:167568
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.166434,time:174906
hit ratio:0.166503,time:193574
hit ratio:0.159256,time:193768
hit ratio:0.15191,time:193930
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.167223,time:223217
hit ratio:0.162761,time:223803
hit ratio:0.157063,time:224412
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.157231,time:225233
hit ratio:0.171633,time:274527
hit ratio:0.186062,time:307533
hit ratio:0.181389,time:308280
hit ratio:0.175427,time:308859
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.175258,time:309423
hit ratio:0.189545,time:379945
hit ratio:0.188819,time:391216
hit ratio:0.183777,time:392455
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.178835,time:393490
hit ratio:0.176503,time:394533
hit ratio:0.189816,time:480366
EOF
hit ratio:0.201016,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
