Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.42886,time:55085
hit ratio:0.23462,time:55657
hit ratio:0.16024,time:56598
hit ratio:0.137242,time:57427
RebStrtgy-pickVAndR...hit ratio:0.195278,time:124677
hit ratio:0.199618,time:140460
hit ratio:0.17669,time:141131
hit ratio:0.158109,time:141731
hit ratio:0.171067,time:166731
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:18. hold off started.
hit ratio:0.178911,time:166909
hit ratio:0.166439,time:167059
hit ratio:0.162161,time:167176
hit ratio:0.15283,time:167361
hit ratio:0.145526,time:167568
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:14. hold off started.
hit ratio:0.142829,time:174906
hit ratio:0.143957,time:193574
hit ratio:0.137608,time:193768
hit ratio:0.131303,time:193930
hit ratio:0.144383,time:223217
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:12. hold off started.
hit ratio:0.138314,time:223803
hit ratio:0.135026,time:224412
hit ratio:0.133755,time:225233
hit ratio:0.148083,time:274527
hit ratio:0.161576,time:307533
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:14. hold off started.
hit ratio:0.156815,time:308280
hit ratio:0.15342,time:308859
hit ratio:0.151573,time:309423
hit ratio:0.166308,time:379945
hit ratio:0.165587,time:391216
hit ratio:0.16165,time:392455
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:14. hold off started.
hit ratio:0.158751,time:393490
hit ratio:0.156,time:394533
hit ratio:0.169531,time:480366
EOF
hit ratio:0.181031,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
