Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 9965507,28115152,9216,41517
RebStrtgy-pickVAndR...alloc failed. 9965536,1804640,9728,21001
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:22
alloc failed. 9965538,0,192,14289
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:5
hit ratio:0.36816,time:55085
hit ratio:0.185305,time:55657
hit ratio:0.124183,time:56598
hit ratio:0.102812,time:57427
hit ratio:0.154682,time:124677
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.156817,time:140460
hit ratio:0.138009,time:141131
hit ratio:0.122232,time:141731
hit ratio:0.129628,time:166731
hit ratio:0.122456,time:166909
hit ratio:0.114319,time:167059
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.106536,time:167176
hit ratio:0.100088,time:167361
hit ratio:0.0957264,time:167568
hit ratio:0.094776,time:174906
hit ratio:0.0964962,time:193574
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0924059,time:193768
hit ratio:0.0883883,time:193930
hit ratio:0.0992821,time:223217
hit ratio:0.094676,time:223803
hit ratio:0.0908495,time:224412
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0898236,time:225233
hit ratio:0.103207,time:274527
hit ratio:0.114808,time:307533
hit ratio:0.110858,time:308280
hit ratio:0.106843,time:308859
hit ratio:0.104494,time:309423
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.117167,time:379945
hit ratio:0.117238,time:391216
hit ratio:0.114141,time:392455
hit ratio:0.11073,time:393490
hit ratio:0.108267,time:394533
hit ratio:0.119939,time:480366
EOF
hit ratio:0.130711,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
