Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 2GB
hit ratio:0.4265,time:55085
hit ratio:0.21981,time:55657
hit ratio:0.14815,time:56598
hit ratio:0.125962,time:57427
RebStrtgy-pickVAndR...hit ratio:0.18138,time:124677
hit ratio:0.185953,time:140460
hit ratio:0.163794,time:141131
hit ratio:0.14578,time:141731
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.158169,time:166731
hit ratio:0.167043,time:166909
hit ratio:0.155306,time:167059
hit ratio:0.149928,time:167176
hit ratio:0.140353,time:167361
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.133426,time:167568
hit ratio:0.130975,time:174906
hit ratio:0.132337,time:193574
hit ratio:0.126181,time:193768
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.120386,time:193930
hit ratio:0.132883,time:223217
hit ratio:0.127007,time:223803
hit ratio:0.12183,time:224412
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.120217,time:225233
hit ratio:0.133801,time:274527
hit ratio:0.146656,time:307533
hit ratio:0.141953,time:308280
hit ratio:0.136814,time:308859
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.134649,time:309423
hit ratio:0.148692,time:379945
hit ratio:0.148223,time:391216
hit ratio:0.144387,time:392455
hit ratio:0.140104,time:393490
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.137086,time:394533
hit ratio:0.1502,time:480366
EOF
hit ratio:0.161894,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
