Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.42886,time:55085
hit ratio:0.236995,time:55657
hit ratio:0.166317,time:56598
hit ratio:0.155805,time:57427
RebStrtgy-pickVAndR...hit ratio:0.219028,time:124677
hit ratio:0.230807,time:140460
hit ratio:0.204169,time:141131
hit ratio:0.185123,time:141731
hit ratio:0.200111,time:166731
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:18. hold off started.
hit ratio:0.205243,time:166909
hit ratio:0.190998,time:167059
hit ratio:0.187277,time:167176
hit ratio:0.177417,time:167361
hit ratio:0.169361,time:167568
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:14. hold off started.
hit ratio:0.165706,time:174906
hit ratio:0.165897,time:193574
hit ratio:0.158846,time:193768
hit ratio:0.151533,time:193930
hit ratio:0.16653,time:223217
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.161805,time:223803
hit ratio:0.157964,time:224412
hit ratio:0.158316,time:225233
hit ratio:0.172547,time:274527
hit ratio:0.186968,time:307533
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:14. hold off started.
hit ratio:0.182481,time:308280
hit ratio:0.178536,time:308859
hit ratio:0.178813,time:309423
hit ratio:0.193425,time:379945
hit ratio:0.19264,time:391216
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:14. hold off started.
hit ratio:0.187849,time:392455
hit ratio:0.184486,time:393490
hit ratio:0.182636,time:394533
hit ratio:0.195965,time:480366
EOF
hit ratio:0.20707,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
