Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 4GB
hit ratio:0.42886,time:55085
hit ratio:0.23462,time:55657
hit ratio:0.16024,time:56598
RebStrtgy-pickVAndR...hit ratio:0.137242,time:57427
hit ratio:0.195278,time:124677
hit ratio:0.199618,time:140460
hit ratio:0.17669,time:141131
hit ratio:0.158109,time:141731
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.171852,time:166731
hit ratio:0.179629,time:166909
hit ratio:0.167141,time:167059
hit ratio:0.162618,time:167176
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.153266,time:167361
hit ratio:0.145991,time:167568
hit ratio:0.143238,time:174906
hit ratio:0.14431,time:193574
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.137879,time:193768
hit ratio:0.13157,time:193930
hit ratio:0.144651,time:223217
hit ratio:0.138561,time:223803
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.13317,time:224412
hit ratio:0.131892,time:225233
hit ratio:0.146518,time:274527
hit ratio:0.160009,time:307533
hit ratio:0.154942,time:308280
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.149515,time:308859
hit ratio:0.14741,time:309423
hit ratio:0.161863,time:379945
hit ratio:0.161239,time:391216
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.157018,time:392455
hit ratio:0.15251,time:393490
hit ratio:0.149457,time:394533
hit ratio:0.163034,time:480366
EOF
hit ratio:0.174446,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
