Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 9965507,28115152,9216,41517
RebStrtgy-pickVAndR...alloc failed. 9965536,1804640,9728,21001
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:22
alloc failed. 9965538,0,192,14289
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:5
hit ratio:0.37471,time:55085
hit ratio:0.18862,time:55657
hit ratio:0.126403,time:56598
hit ratio:0.104517,time:57427
hit ratio:0.15702,time:124677
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.1593,time:140460
hit ratio:0.140191,time:141131
hit ratio:0.12417,time:141731
hit ratio:0.131721,time:166731
hit ratio:0.124351,time:166909
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:27. hold off started.
hit ratio:0.116237,time:167059
hit ratio:0.113629,time:167176
hit ratio:0.106654,time:167361
hit ratio:0.101827,time:167568
hit ratio:0.100804,time:174906
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.102819,time:193574
hit ratio:0.0983624,time:193768
hit ratio:0.09402,time:193930
hit ratio:0.106218,time:223217
hit ratio:0.101281,time:223803
hit ratio:0.0971548,time:224412
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.0959427,time:225233
hit ratio:0.10954,time:274527
hit ratio:0.121783,time:307533
hit ratio:0.117558,time:308280
hit ratio:0.113293,time:308859
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.110738,time:309423
hit ratio:0.12402,time:379945
hit ratio:0.124052,time:391216
hit ratio:0.120768,time:392455
hit ratio:0.117169,time:393490
hit ratio:0.114551,time:394533
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.126741,time:480366
EOF
hit ratio:0.138581,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
