Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 1GB
hit ratio:0.3989,time:55085
hit ratio:0.20131,time:55657
hit ratio:0.135777,time:56598
hit ratio:0.112472,time:57427
RebStrtgy-pickVAndR...hit ratio:0.166618,time:124677
hit ratio:0.170697,time:140460
hit ratio:0.150581,time:141131
hit ratio:0.134282,time:141731
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:18. hold off started.
hit ratio:0.143207,time:166731
hit ratio:0.140588,time:166909
hit ratio:0.131101,time:167059
hit ratio:0.125142,time:167176
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.117558,time:167361
hit ratio:0.112416,time:167568
hit ratio:0.111164,time:174906
hit ratio:0.114356,time:193574
hit ratio:0.109572,time:193768
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.104817,time:193930
hit ratio:0.117401,time:223217
hit ratio:0.112893,time:223803
hit ratio:0.10889,time:224412
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.107891,time:225233
hit ratio:0.121758,time:274527
hit ratio:0.134794,time:307533
hit ratio:0.130669,time:308280
hit ratio:0.126557,time:308859
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.12478,time:309423
hit ratio:0.138979,time:379945
hit ratio:0.139183,time:391216
hit ratio:0.135874,time:392455
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.132347,time:393490
hit ratio:0.130219,time:394533
hit ratio:0.142921,time:480366
EOF
hit ratio:0.154635,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
