Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.4265,time:55085
hit ratio:0.21981,time:55657
hit ratio:0.14815,time:56598
hit ratio:0.125962,time:57427
hit ratio:0.18138,time:124677
RebStrtgy-pickVAndR...hit ratio:0.185953,time:140460
hit ratio:0.163794,time:141131
hit ratio:0.14578,time:141731
hit ratio:0.158169,time:166731
hit ratio:0.167043,time:166909
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:18. hold off started.
hit ratio:0.155307,time:167059
hit ratio:0.149873,time:167176
hit ratio:0.140304,time:167361
hit ratio:0.1334,time:167568
hit ratio:0.130906,time:174906
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:12. hold off started.
hit ratio:0.132312,time:193574
hit ratio:0.126272,time:193768
hit ratio:0.120498,time:193930
hit ratio:0.133027,time:223217
hit ratio:0.127202,time:223803
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:12. hold off started.
hit ratio:0.123122,time:224412
hit ratio:0.121537,time:225233
hit ratio:0.134981,time:274527
hit ratio:0.147997,time:307533
hit ratio:0.143482,time:308280
hit ratio:0.139614,time:308859
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.137335,time:309423
hit ratio:0.151718,time:379945
hit ratio:0.151156,time:391216
hit ratio:0.147404,time:392455
hit ratio:0.143908,time:393490
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:18. hold off started.
hit ratio:0.14098,time:394533
hit ratio:0.154093,time:480366
EOF
hit ratio:0.165761,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
