Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
hit ratio:0.42886,time:55085
hit ratio:0.23697,time:55657
hit ratio:0.166243,time:56598
hit ratio:0.156062,time:57427
RebStrtgy-pickVAndR...hit ratio:0.21831,time:124677
hit ratio:0.228878,time:140460
hit ratio:0.202294,time:141131
hit ratio:0.183591,time:141731
hit ratio:0.198764,time:166731
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:17. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.204068,time:166909
hit ratio:0.189847,time:167059
hit ratio:0.186214,time:167176
hit ratio:0.175605,time:167361
hit ratio:0.167824,time:167568
hit ratio:0.164593,time:174906
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:15. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.164807,time:193574
hit ratio:0.157567,time:193768
hit ratio:0.150353,time:193930
hit ratio:0.165568,time:223217
hit ratio:0.160282,time:223803
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.154259,time:224412
hit ratio:0.153838,time:225233
hit ratio:0.167988,time:274527
hit ratio:0.18246,time:307533
hit ratio:0.177775,time:308280
hit ratio:0.17196,time:308859
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.171659,time:309423
hit ratio:0.186041,time:379945
hit ratio:0.185204,time:391216
hit ratio:0.180204,time:392455
hit ratio:0.1753,time:393490
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:14. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.173153,time:394533
hit ratio:0.186323,time:480366
EOF
hit ratio:0.197579,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
