Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.42886,time:55085
hit ratio:0.22843,time:55657
hit ratio:0.155797,time:56598
hit ratio:0.13388,time:57427
RebStrtgy-pickVAndR...hit ratio:0.192604,time:124677
hit ratio:0.198175,time:140460
hit ratio:0.175374,time:141131
hit ratio:0.157211,time:141731
hit ratio:0.17001,time:166731
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:18. hold off started.
hit ratio:0.177992,time:166909
hit ratio:0.165517,time:167059
hit ratio:0.161331,time:167176
hit ratio:0.151499,time:167361
hit ratio:0.144301,time:167568
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:14. hold off started.
hit ratio:0.141969,time:174906
hit ratio:0.143276,time:193574
hit ratio:0.136834,time:193768
hit ratio:0.130599,time:193930
hit ratio:0.143706,time:223217
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.137589,time:223803
hit ratio:0.133702,time:224412
hit ratio:0.13256,time:225233
hit ratio:0.146948,time:274527
hit ratio:0.160603,time:307533
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.155808,time:308280
hit ratio:0.151712,time:308859
hit ratio:0.149563,time:309423
hit ratio:0.164306,time:379945
hit ratio:0.163648,time:391216
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:18. hold off started.
hit ratio:0.159572,time:392455
hit ratio:0.155976,time:393490
hit ratio:0.153089,time:394533
hit ratio:0.166483,time:480366
EOF
hit ratio:0.17804,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
