Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
hit ratio:0.42886,time:55085
hit ratio:0.23765,time:55657
hit ratio:0.178463,time:56598
RebStrtgy-pickVAndR...hit ratio:0.232503,time:57427
hit ratio:0.289348,time:124677
hit ratio:0.302273,time:140460
hit ratio:0.279579,time:141131
hit ratio:0.262379,time:141731
hit ratio:0.285219,time:166731
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.282184,time:166909
hit ratio:0.262432,time:167059
hit ratio:0.254025,time:167176
hit ratio:0.243429,time:167361
hit ratio:0.234809,time:167568
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:14. hold off started.
hit ratio:0.228819,time:174906
hit ratio:0.22973,time:193574
hit ratio:0.220806,time:193768
hit ratio:0.211256,time:193930
hit ratio:0.226929,time:223217
hit ratio:0.229025,time:223803
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.228839,time:224412
hit ratio:0.234652,time:225233
hit ratio:0.248826,time:274527
hit ratio:0.262153,time:307533
hit ratio:0.258169,time:308280
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.252505,time:308859
hit ratio:0.256716,time:309423
hit ratio:0.26891,time:379945
hit ratio:0.267349,time:391216
hit ratio:0.263139,time:392455
hit ratio:0.257853,time:393490
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:14. hold off started.
hit ratio:0.260783,time:394533
hit ratio:0.273157,time:480366
EOF
hit ratio:0.283083,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
