Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.39725,time:55085
hit ratio:0.200035,time:55657
hit ratio:0.134217,time:56598
hit ratio:0.110372,time:57427
hit ratio:0.162892,time:124677
RebStrtgy-pickVAndR...hit ratio:0.165733,time:140460
hit ratio:0.145753,time:141131
hit ratio:0.129057,time:141731
hit ratio:0.137313,time:166731
hit ratio:0.135879,time:166909
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.126793,time:167059
hit ratio:0.123507,time:167176
hit ratio:0.115372,time:167361
hit ratio:0.109952,time:167568
hit ratio:0.108843,time:174906
hit ratio:0.11084,time:193574
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.105924,time:193768
hit ratio:0.101204,time:193930
hit ratio:0.113759,time:223217
hit ratio:0.108455,time:223803
hit ratio:0.1039,time:224412
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.102172,time:225233
hit ratio:0.115715,time:274527
hit ratio:0.128171,time:307533
hit ratio:0.123916,time:308280
hit ratio:0.119522,time:308859
hit ratio:0.116803,time:309423
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.130601,time:379945
hit ratio:0.130498,time:391216
hit ratio:0.127012,time:392455
hit ratio:0.123226,time:393490
hit ratio:0.120419,time:394533
hit ratio:0.132672,time:480366
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:18. hold off started.
EOF
hit ratio:0.144558,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
