Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 4GB
hit ratio:0.42886,time:55085
hit ratio:0.228405,time:55657
hit ratio:0.15583,time:56598
RebStrtgy-pickVAndR...hit ratio:0.134535,time:57427
hit ratio:0.19209,time:124677
hit ratio:0.203948,time:140460
hit ratio:0.18241,time:141131
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.170029,time:141731
hit ratio:0.188847,time:166731
hit ratio:0.182891,time:166909
hit ratio:0.170735,time:167059
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.162968,time:167176
hit ratio:0.155554,time:167361
hit ratio:0.149977,time:167568
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.147775,time:174906
hit ratio:0.150003,time:193574
hit ratio:0.14437,time:193768
hit ratio:0.138313,time:193930
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.152004,time:223217
hit ratio:0.148336,time:223803
hit ratio:0.144112,time:224412
hit ratio:0.145655,time:225233
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.160295,time:274527
hit ratio:0.174738,time:307533
hit ratio:0.171598,time:308280
hit ratio:0.167106,time:308859
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.168349,time:309423
hit ratio:0.18274,time:379945
hit ratio:0.183057,time:391216
hit ratio:0.179993,time:392455
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.176013,time:393490
hit ratio:0.176626,time:394533
hit ratio:0.190051,time:480366
EOF
hit ratio:0.201206,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
