Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 2GB
hit ratio:0.42563,time:55085
hit ratio:0.219225,time:55657
hit ratio:0.14807,time:56598
hit ratio:0.126082,time:57427
RebStrtgy-pickVAndR...hit ratio:0.181134,time:124677
hit ratio:0.188698,time:140460
hit ratio:0.167716,time:141131
hit ratio:0.153751,time:141731
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.167437,time:166731
hit ratio:0.163221,time:166909
hit ratio:0.152065,time:167059
hit ratio:0.1434,time:167176
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.135339,time:167361
hit ratio:0.129831,time:167568
hit ratio:0.12813,time:174906
hit ratio:0.131055,time:193574
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:12. hold off started.
hit ratio:0.12558,time:193768
hit ratio:0.120261,time:193930
hit ratio:0.133154,time:223217
hit ratio:0.128578,time:223803
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.124917,time:224412
hit ratio:0.12487,time:225233
hit ratio:0.138955,time:274527
hit ratio:0.152876,time:307533
hit ratio:0.149039,time:308280
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.145792,time:308859
hit ratio:0.14483,time:309423
hit ratio:0.159301,time:379945
hit ratio:0.159403,time:391216
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:18. hold off started.
hit ratio:0.156255,time:392455
hit ratio:0.153366,time:393490
hit ratio:0.15242,time:394533
hit ratio:0.16563,time:480366
EOF
hit ratio:0.177141,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
