Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 32GB
hit ratio:0.42886,time:55085
hit ratio:0.23765,time:55657
hit ratio:0.178627,time:56598
hit ratio:0.266835,time:57427
hit ratio:0.331506,time:124677
hit ratio:0.435638,time:140460
hit ratio:0.515294,time:141131
hit ratio:0.57098,time:141731
hit ratio:0.613782,time:166731
hit ratio:0.582333,time:166909
hit ratio:0.539651,time:167059
hit ratio:0.510997,time:167176
hit ratio:0.48945,time:167361
hit ratio:0.470135,time:167568
hit ratio:0.45676,time:174906
hit ratio:0.469084,time:193574
hit ratio:0.465254,time:193768
hit ratio:0.451812,time:193930
hit ratio:0.474779,time:223217
hit ratio:0.500983,time:223803
hit ratio:0.524703,time:224412
hit ratio:0.545635,time:225233
hit ratio:0.560838,time:274527
hit ratio:0.571381,time:307533
hit ratio:0.580646,time:308280
hit ratio:0.596727,time:308859
RebStrtgy-pickVAndR...hit ratio:0.611545,time:309423
hit ratio:0.621555,time:379945
hit ratio:0.616639,time:391216
hit ratio:0.609692,time:392455
hit ratio:0.604056,time:393490
hit ratio:0.602765,time:394533
hit ratio:0.612221,time:480366
EOF
hit ratio:0.617672,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
