Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 64GB
hit ratio:0.42886,time:55085
hit ratio:0.23765,time:55657
hit ratio:0.178627,time:56598
hit ratio:0.266835,time:57427
hit ratio:0.331506,time:124677
hit ratio:0.435638,time:140460
hit ratio:0.515294,time:141131
hit ratio:0.57098,time:141731
hit ratio:0.613782,time:166731
hit ratio:0.582333,time:166909
hit ratio:0.539651,time:167059
hit ratio:0.510997,time:167176
hit ratio:0.48945,time:167361
hit ratio:0.470135,time:167568
hit ratio:0.45676,time:174906
hit ratio:0.469084,time:193574
hit ratio:0.465254,time:193768
hit ratio:0.451812,time:193930
hit ratio:0.474779,time:223217
hit ratio:0.500983,time:223803
hit ratio:0.524703,time:224412
hit ratio:0.545635,time:225233
hit ratio:0.560838,time:274527
hit ratio:0.574749,time:307533
hit ratio:0.591667,time:308280
hit ratio:0.60733,time:308859
hit ratio:0.621812,time:309423
hit ratio:0.633672,time:379945
hit ratio:0.633132,time:391216
hit ratio:0.645341,time:392455
hit ratio:0.656748,time:393490
hit ratio:0.667321,time:394533
hit ratio:0.676401,time:480366
EOF
hit ratio:0.681026,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
