Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 8GB
hit ratio:0.42886,time:55085
hit ratio:0.237255,time:55657
hit ratio:0.166327,time:56598
RebStrtgy-pickVAndR...hit ratio:0.156182,time:57427
hit ratio:0.217514,time:124677
hit ratio:0.229335,time:140460
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.209841,time:141131
hit ratio:0.193734,time:141731
hit ratio:0.216259,time:166731
hit ratio:0.208126,time:166909
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.194483,time:167059
hit ratio:0.186498,time:167176
hit ratio:0.179481,time:167361
hit ratio:0.173997,time:167568
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:15. hold off started.
hit ratio:0.171491,time:174906
hit ratio:0.173064,time:193574
hit ratio:0.167079,time:193768
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:12. hold off started.
hit ratio:0.160316,time:193930
hit ratio:0.176135,time:223217
hit ratio:0.177124,time:223803
hit ratio:0.176105,time:224412
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.184506,time:225233
hit ratio:0.200428,time:274527
hit ratio:0.215316,time:307533
hit ratio:0.215979,time:308280
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:17. hold off started.
hit ratio:0.213239,time:308859
hit ratio:0.219757,time:309423
hit ratio:0.233862,time:379945
hit ratio:0.234343,time:391216
hit ratio:0.234618,time:392455
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:18. hold off started.
hit ratio:0.232034,time:393490
hit ratio:0.237699,time:394533
hit ratio:0.250942,time:480366
EOF
hit ratio:0.261177,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
