Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 256MB
alloc failed. 9965507,28115152,9216,41517
RebStrtgy-pickVAndR...alloc failed. 9965536,1804640,9728,21001
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:22
alloc failed. 9965538,0,192,14289
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:5
hit ratio:0.38099,time:55085
hit ratio:0.192295,time:55657
hit ratio:0.129413,time:56598
hit ratio:0.107157,time:57427
hit ratio:0.160196,time:124677
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.163952,time:140460
hit ratio:0.144507,time:141131
hit ratio:0.128383,time:141731
hit ratio:0.136113,time:166731
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.128557,time:166909
hit ratio:0.120092,time:167059
hit ratio:0.115083,time:167176
hit ratio:0.108231,time:167361
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.103599,time:167568
hit ratio:0.102833,time:174906
hit ratio:0.1063,time:193574
hit ratio:0.101922,time:193768
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.09753,time:193930
hit ratio:0.110053,time:223217
hit ratio:0.10583,time:223803
hit ratio:0.102029,time:224412
hit ratio:0.100763,time:225233
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:27. hold off started.
hit ratio:0.114504,time:274527
hit ratio:0.127038,time:307533
hit ratio:0.123108,time:308280
hit ratio:0.119145,time:308859
hit ratio:0.117186,time:309423
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.130988,time:379945
hit ratio:0.130974,time:391216
hit ratio:0.12763,time:392455
hit ratio:0.124276,time:393490
hit ratio:0.122138,time:394533
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.134476,time:480366
EOF
hit ratio:0.146292,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
