Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 256MB
alloc failed. 9965507,28115152,9216,41517
RebStrtgy-pickVAndR...alloc failed. 9965536,1804640,9728,21001
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:22
alloc failed. 9965538,0,192,14289
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:5
hit ratio:0.37471,time:55085
hit ratio:0.18862,time:55657
hit ratio:0.126403,time:56598
hit ratio:0.104517,time:57427
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.15702,time:124677
hit ratio:0.159305,time:140460
hit ratio:0.14017,time:141131
hit ratio:0.124149,time:141731
hit ratio:0.131564,time:166731
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.124205,time:166909
hit ratio:0.116085,time:167059
hit ratio:0.113953,time:167176
hit ratio:0.107031,time:167361
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.102191,time:167568
hit ratio:0.101123,time:174906
hit ratio:0.102929,time:193574
hit ratio:0.0985212,time:193768
hit ratio:0.0941667,time:193930
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.105666,time:223217
hit ratio:0.100778,time:223803
hit ratio:0.096671,time:224412
hit ratio:0.0954673,time:225233
hit ratio:0.109123,time:274527
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.12084,time:307533
hit ratio:0.116751,time:308280
hit ratio:0.112513,time:308859
hit ratio:0.110272,time:309423
hit ratio:0.122964,time:379945
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.122956,time:391216
hit ratio:0.119741,time:392455
hit ratio:0.11616,time:393490
hit ratio:0.113598,time:394533
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.125517,time:480366
EOF
hit ratio:0.136398,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
