Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 1GB
hit ratio:0.39706,time:55085
hit ratio:0.19993,time:55657
hit ratio:0.134137,time:56598
hit ratio:0.110465,time:57427
RebStrtgy-pickVAndR...hit ratio:0.16293,time:124677
hit ratio:0.165735,time:140460
hit ratio:0.145723,time:141131
hit ratio:0.12903,time:141731
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.137332,time:166731
hit ratio:0.135892,time:166909
hit ratio:0.126785,time:167059
hit ratio:0.123538,time:167176
hit ratio:0.115846,time:167361
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.110397,time:167568
hit ratio:0.109023,time:174906
hit ratio:0.110719,time:193574
hit ratio:0.105805,time:193768
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.101063,time:193930
hit ratio:0.113254,time:223217
hit ratio:0.107997,time:223803
hit ratio:0.103551,time:224412
hit ratio:0.102214,time:225233
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.115863,time:274527
hit ratio:0.128016,time:307533
hit ratio:0.123642,time:308280
hit ratio:0.119144,time:308859
hit ratio:0.116669,time:309423
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.129833,time:379945
hit ratio:0.129741,time:391216
hit ratio:0.12633,time:392455
hit ratio:0.122551,time:393490
hit ratio:0.119792,time:394533
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.131993,time:480366
EOF
hit ratio:0.14337,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
