Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
hit ratio:0.42886,time:55085
hit ratio:0.23765,time:55657
hit ratio:0.178467,time:56598
RebStrtgy-pickVAndR...hit ratio:0.233238,time:57427
hit ratio:0.288792,time:124677
hit ratio:0.298532,time:140460
hit ratio:0.277786,time:141131
hit ratio:0.261207,time:141731
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:16. hold off started.
hit ratio:0.289467,time:166731
hit ratio:0.28596,time:166909
hit ratio:0.265775,time:167059
hit ratio:0.256899,time:167176
hit ratio:0.245383,time:167361
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.236197,time:167568
hit ratio:0.230265,time:174906
hit ratio:0.233497,time:193574
hit ratio:0.224304,time:193768
hit ratio:0.214575,time:193930
hit ratio:0.230154,time:223217
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:12. hold off started.
hit ratio:0.233443,time:223803
hit ratio:0.234751,time:224412
hit ratio:0.239782,time:225233
hit ratio:0.253942,time:274527
hit ratio:0.266696,time:307533
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:14. hold off started.
hit ratio:0.264756,time:308280
hit ratio:0.263323,time:308859
hit ratio:0.267223,time:309423
hit ratio:0.279224,time:379945
hit ratio:0.277361,time:391216
hit ratio:0.273077,time:392455
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:17. hold off started.
hit ratio:0.269665,time:393490
hit ratio:0.272328,time:394533
hit ratio:0.284499,time:480366
EOF
hit ratio:0.294251,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
