Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 8GB
hit ratio:0.42886,time:55085
hit ratio:0.237255,time:55657
hit ratio:0.166327,time:56598
RebStrtgy-pickVAndR...hit ratio:0.156182,time:57427
hit ratio:0.217514,time:124677
hit ratio:0.229335,time:140460
hit ratio:0.209841,time:141131
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.193519,time:141731
hit ratio:0.215958,time:166731
hit ratio:0.207854,time:166909
hit ratio:0.194206,time:167059
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:15. invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.185995,time:167176
hit ratio:0.179169,time:167361
hit ratio:0.173724,time:167568
hit ratio:0.171257,time:174906
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:14. invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.172739,time:193574
hit ratio:0.166848,time:193768
hit ratio:0.16007,time:193930
hit ratio:0.175976,time:223217
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:25. r:12. invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.17691,time:223803
hit ratio:0.175203,time:224412
hit ratio:0.183115,time:225233
hit ratio:0.198984,time:274527
hit ratio:0.213788,time:307533
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:23. r:12. invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.214074,time:308280
hit ratio:0.21049,time:308859
hit ratio:0.2171,time:309423
hit ratio:0.231038,time:379945
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:35. invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.23159,time:391216
hit ratio:0.231702,time:392455
hit ratio:0.228899,time:393490
hit ratio:0.234439,time:394533
hit ratio:0.247342,time:480366
EOF
hit ratio:0.257626,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
