Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 16GB
hit ratio:0.42886,time:55085
hit ratio:0.23765,time:55657
RebStrtgy-pickVAndR...hit ratio:0.178577,time:56598
hit ratio:0.23209,time:57427
hit ratio:0.289244,time:124677
hit ratio:0.303415,time:140460
hit ratio:0.283297,time:141131
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.271917,time:141731
hit ratio:0.29674,time:166731
hit ratio:0.280757,time:166909
hit ratio:0.261672,time:167059
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.249857,time:167176
hit ratio:0.240899,time:167361
hit ratio:0.233374,time:167568
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:15. hold off started.
hit ratio:0.228887,time:174906
hit ratio:0.230951,time:193574
hit ratio:0.223412,time:193768
hit ratio:0.214522,time:193930
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.231626,time:223217
hit ratio:0.23677,time:223803
hit ratio:0.241171,time:224412
hit ratio:0.252599,time:225233
hit ratio:0.267563,time:274527
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:12. hold off started.
hit ratio:0.281067,time:307533
hit ratio:0.28149,time:308280
hit ratio:0.28555,time:308859
hit ratio:0.292306,time:309423
hit ratio:0.304785,time:379945
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:14. hold off started.
hit ratio:0.303771,time:391216
hit ratio:0.311153,time:392455
hit ratio:0.314434,time:393490
hit ratio:0.319639,time:394533
hit ratio:0.331558,time:480366
EOF
hit ratio:0.340587,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:18. hold off started.
