Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.39706,time:55085
hit ratio:0.19993,time:55657
hit ratio:0.134137,time:56598
hit ratio:0.110465,time:57427
hit ratio:0.16293,time:124677
RebStrtgy-pickVAndR...hit ratio:0.165735,time:140460
hit ratio:0.145723,time:141131
hit ratio:0.12903,time:141731
hit ratio:0.137333,time:166731
hit ratio:0.135896,time:166909
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.126805,time:167059
hit ratio:0.123514,time:167176
hit ratio:0.115838,time:167361
hit ratio:0.110377,time:167568
hit ratio:0.108979,time:174906
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.110883,time:193574
hit ratio:0.10597,time:193768
hit ratio:0.101237,time:193930
hit ratio:0.113736,time:223217
hit ratio:0.10843,time:223803
hit ratio:0.103966,time:224412
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:41. r:18. hold off started.
hit ratio:0.102616,time:225233
hit ratio:0.116145,time:274527
hit ratio:0.12853,time:307533
hit ratio:0.124063,time:308280
hit ratio:0.119553,time:308859
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.116844,time:309423
hit ratio:0.13059,time:379945
hit ratio:0.130473,time:391216
hit ratio:0.126996,time:392455
hit ratio:0.123212,time:393490
hit ratio:0.120422,time:394533
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:18. hold off started.
hit ratio:0.132661,time:480366
EOF
hit ratio:0.144477,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
