Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 16GB
hit ratio:0.42886,time:55085
hit ratio:0.23765,time:55657
hit ratio:0.178577,time:56598
RebStrtgy-pickVAndR...hit ratio:0.23209,time:57427
hit ratio:0.289244,time:124677
hit ratio:0.303415,time:140460
hit ratio:0.283297,time:141131
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:16. r:14. invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.271905,time:141731
hit ratio:0.296363,time:166731
hit ratio:0.280133,time:166909
hit ratio:0.26107,time:167059
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:14. invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.248863,time:167176
hit ratio:0.239948,time:167361
hit ratio:0.232543,time:167568
hit ratio:0.228071,time:174906
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.230066,time:193574
hit ratio:0.22238,time:193768
hit ratio:0.213471,time:193930
hit ratio:0.230663,time:223217
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:20. r:14. invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.23525,time:223803
hit ratio:0.238893,time:224412
hit ratio:0.25027,time:225233
hit ratio:0.265175,time:274527
hit ratio:0.278808,time:307533
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:20. r:35. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.278868,time:308280
hit ratio:0.282045,time:308859
hit ratio:0.288784,time:309423
hit ratio:0.301378,time:379945
hit ratio:0.300028,time:391216
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:35. invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.307385,time:392455
hit ratio:0.310699,time:393490
hit ratio:0.315995,time:394533
hit ratio:0.327898,time:480366
EOF
hit ratio:0.336977,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
