Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 32GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
hit ratio:0.243107,time:77055
hit ratio:0.416715,time:95843
hit ratio:0.522744,time:95944
hit ratio:0.60226,time:96031
hit ratio:0.659031,time:96090
hit ratio:0.700525,time:96167
hit ratio:0.73366,time:96250
hit ratio:0.759877,time:96331
hit ratio:0.779984,time:96413
hit ratio:0.796973,time:96496
hit ratio:0.811802,time:96564
hit ratio:0.82473,time:96630
hit ratio:0.835486,time:96700
hit ratio:0.837594,time:96828
hit ratio:0.837582,time:132964
hit ratio:0.844301,time:157722
hit ratio:0.850362,time:197153
hit ratio:0.819992,time:197555
hit ratio:0.789518,time:198125
hit ratio:0.7841,time:230922
hit ratio:0.766067,time:231267
hit ratio:0.751047,time:231551
hit ratio:0.747527,time:231922
RebStrtgy-pickVAndR...hit ratio:0.740512,time:232593
hit ratio:0.740882,time:246546
hit ratio:0.737523,time:291924
hit ratio:0.73513,time:305606
hit ratio:0.740239,time:307406
hit ratio:0.73828,time:312439
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:24. hold off started.
hit ratio:0.736886,time:378182
hit ratio:0.741956,time:399849
hit ratio:0.743182,time:409617
hit ratio:0.74324,time:415733
hit ratio:0.747835,time:425079
hit ratio:0.751919,time:450754
hit ratio:0.757263,time:474982
hit ratio:0.755654,time:496706
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:26. hold off started.
hit ratio:0.742914,time:520098
hit ratio:0.744814,time:564356
EOF
hit ratio:0.74571,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
