Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 4GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
hit ratio:0.18929,time:77055
RebStrtgy-pickVAndR...hit ratio:0.29545,time:95843
hit ratio:0.390424,time:95944
hit ratio:0.487833,time:96031
hit ratio:0.557149,time:96090
hit ratio:0.608383,time:96167
hit ratio:0.649381,time:96250
hit ratio:0.683857,time:96331
hit ratio:0.707543,time:96413
hit ratio:0.720511,time:96496
hit ratio:0.739122,time:96564
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.756438,time:96630
hit ratio:0.771187,time:96700
hit ratio:0.774821,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:18
hit ratio:0.754811,time:132964
hit ratio:0.728607,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:12
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:12
hit ratio:0.718952,time:197153
alloc failed. 23671454,7,2048,2712280
alloc failed. 23671461,2112,2048,2712285
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:15
hit ratio:0.692143,time:197555
hit ratio:0.663594,time:198125
hit ratio:0.6398,time:230922
hit ratio:0.625289,time:231267
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.613371,time:231551
hit ratio:0.605572,time:231922
hit ratio:0.595141,time:232593
hit ratio:0.586859,time:246546
hit ratio:0.576053,time:291924
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.565266,time:305606
hit ratio:0.560959,time:307406
hit ratio:0.558287,time:312439
hit ratio:0.557956,time:378182
hit ratio:0.548294,time:399849
hit ratio:0.5492,time:409617
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.546026,time:415733
hit ratio:0.54936,time:425079
hit ratio:0.557014,time:450754
hit ratio:0.550856,time:474982
hit ratio:0.552292,time:496706
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.542423,time:520098
hit ratio:0.534005,time:564356
EOF
hit ratio:0.53329,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
