Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 4GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
hit ratio:0.204157,time:77055
RebStrtgy-pickVAndR...hit ratio:0.29436,time:95843
hit ratio:0.389436,time:95944
hit ratio:0.482583,time:96031
hit ratio:0.548874,time:96090
hit ratio:0.598413,time:96167
hit ratio:0.638943,time:96250
hit ratio:0.67453,time:96331
hit ratio:0.699285,time:96413
hit ratio:0.717157,time:96496
hit ratio:0.731552,time:96564
hit ratio:0.749774,time:96630
hit ratio:0.765295,time:96700
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.769867,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:18
hit ratio:0.760013,time:132964
hit ratio:0.733579,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
alloc failed. 23671241,6293584,12288,1891373
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
alloc failed. 23671297,6293584,12288,1908173
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
hit ratio:0.733508,time:197153
alloc failed. 23671454,7,2048,2712280
alloc failed. 23671461,2112,2048,2712285
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:15
hit ratio:0.705781,time:197555
hit ratio:0.67696,time:198125
hit ratio:0.652277,time:230922
hit ratio:0.637184,time:231267
hit ratio:0.624824,time:231551
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.616642,time:231922
hit ratio:0.605412,time:232593
hit ratio:0.596223,time:246546
hit ratio:0.585489,time:291924
hit ratio:0.575115,time:305606
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.570296,time:307406
hit ratio:0.566885,time:312439
hit ratio:0.564141,time:378182
hit ratio:0.556708,time:399849
hit ratio:0.558324,time:409617
hit ratio:0.555017,time:415733
hit ratio:0.559273,time:425079
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.564232,time:450754
hit ratio:0.557342,time:474982
hit ratio:0.558857,time:496706
hit ratio:0.548747,time:520098
hit ratio:0.541711,time:564356
EOF
hit ratio:0.541177,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
