Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
hit ratio:0.233827,time:77055
RebStrtgy-pickVAndR...hit ratio:0.380455,time:95843
hit ratio:0.456372,time:95944
hit ratio:0.538365,time:96031
hit ratio:0.596687,time:96090
hit ratio:0.640252,time:96167
hit ratio:0.676131,time:96250
hit ratio:0.708026,time:96331
hit ratio:0.732459,time:96413
hit ratio:0.751963,time:96496
hit ratio:0.768762,time:96564
hit ratio:0.784481,time:96630
hit ratio:0.797731,time:96700
hit ratio:0.801911,time:96828
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:26. hold off started.
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:36 r:18
hit ratio:0.793258,time:132964
hit ratio:0.78283,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:29 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
hit ratio:0.782185,time:197153
hit ratio:0.752937,time:197555
hit ratio:0.722755,time:198125
hit ratio:0.700282,time:230922
hit ratio:0.685974,time:231267
hit ratio:0.673533,time:231551
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:24. hold off started.
hit ratio:0.665413,time:231922
hit ratio:0.652936,time:232593
hit ratio:0.64673,time:246546
hit ratio:0.639778,time:291924
hit ratio:0.635421,time:305606
hit ratio:0.634517,time:307406
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:24. hold off started.
hit ratio:0.633212,time:312439
hit ratio:0.633231,time:378182
hit ratio:0.639735,time:399849
hit ratio:0.640594,time:409617
hit ratio:0.636137,time:415733
hit ratio:0.638736,time:425079
hit ratio:0.645242,time:450754
hit ratio:0.645546,time:474982
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:26. hold off started.
hit ratio:0.645445,time:496706
hit ratio:0.633388,time:520098
hit ratio:0.630143,time:564356
EOF
hit ratio:0.629388,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
