Initializing Cache...get hereCache Initialized. size: 8GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
RebStrtgy-pickVAndR...hit ratio:0.2179,time:77055
hit ratio:0.3038,time:95843
hit ratio:0.409508,time:95944
hit ratio:0.500265,time:96031
hit ratio:0.564831,time:96090
hit ratio:0.612434,time:96167
hit ratio:0.653041,time:96250
hit ratio:0.68713,time:96331
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.711855,time:96413
hit ratio:0.728919,time:96496
hit ratio:0.744952,time:96564
hit ratio:0.760956,time:96630
hit ratio:0.774803,time:96700
hit ratio:0.776927,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:18
hit ratio:0.769952,time:132964
hit ratio:0.757044,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:12
hit ratio:0.75592,time:197153
hit ratio:0.726152,time:197555
hit ratio:0.696258,time:198125
hit ratio:0.678903,time:230922
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.657437,time:231267
hit ratio:0.641617,time:231551
hit ratio:0.630941,time:231922
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.620781,time:232593
hit ratio:0.617161,time:246546
hit ratio:0.609854,time:291924
hit ratio:0.600597,time:305606
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.591488,time:307406
hit ratio:0.584311,time:312439
hit ratio:0.58519,time:378182
hit ratio:0.584067,time:399849
hit ratio:0.58742,time:409617
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.583438,time:415733
hit ratio:0.58849,time:425079
hit ratio:0.595785,time:450754
hit ratio:0.594327,time:474982
hit ratio:0.594882,time:496706
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.584481,time:520098
hit ratio:0.582459,time:564356
EOF
hit ratio:0.583525,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
