Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
hit ratio:0.191787,time:77055
RebStrtgy-pickVAndR...hit ratio:0.298695,time:95843
hit ratio:0.394148,time:95944
hit ratio:0.490943,time:96031
hit ratio:0.559823,time:96090
hit ratio:0.61075,time:96167
hit ratio:0.651603,time:96250
hit ratio:0.685922,time:96331
hit ratio:0.711881,time:96413
hit ratio:0.732893,time:96496
hit ratio:0.751212,time:96564
hit ratio:0.767395,time:96630
hit ratio:0.781213,time:96700
hit ratio:0.784686,time:96828
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:26. hold off started.
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:36 r:18
hit ratio:0.76635,time:132964
hit ratio:0.741879,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:29 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
hit ratio:0.731713,time:197153
hit ratio:0.704807,time:197555
hit ratio:0.67607,time:198125
hit ratio:0.65284,time:230922
hit ratio:0.64025,time:231267
hit ratio:0.629441,time:231551
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:24. hold off started.
hit ratio:0.622711,time:231922
hit ratio:0.611814,time:232593
hit ratio:0.604478,time:246546
hit ratio:0.59461,time:291924
hit ratio:0.583909,time:305606
hit ratio:0.583399,time:307406
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:24. hold off started.
hit ratio:0.58275,time:312439
hit ratio:0.583269,time:378182
hit ratio:0.580065,time:399849
hit ratio:0.580896,time:409617
hit ratio:0.576295,time:415733
hit ratio:0.579163,time:425079
hit ratio:0.587328,time:450754
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:26. hold off started.
hit ratio:0.581172,time:474982
hit ratio:0.581879,time:496706
hit ratio:0.571339,time:520098
hit ratio:0.562781,time:564356
EOF
hit ratio:0.561938,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
