Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
hit ratio:0.204157,time:77055
RebStrtgy-pickVAndR...hit ratio:0.29436,time:95843
hit ratio:0.389436,time:95944
hit ratio:0.482583,time:96031
hit ratio:0.548874,time:96090
hit ratio:0.598413,time:96167
hit ratio:0.638943,time:96250
hit ratio:0.67453,time:96331
hit ratio:0.699285,time:96413
hit ratio:0.717157,time:96496
hit ratio:0.731552,time:96564
hit ratio:0.749774,time:96630
hit ratio:0.765295,time:96700
hit ratio:0.769867,time:96828
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:26. hold off started.
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:18
hit ratio:0.760018,time:132964
hit ratio:0.733582,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:29 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
hit ratio:0.733507,time:197153
hit ratio:0.705769,time:197555
hit ratio:0.676997,time:198125
hit ratio:0.652317,time:230922
hit ratio:0.637221,time:231267
hit ratio:0.624858,time:231551
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:24. hold off started.
hit ratio:0.616673,time:231922
hit ratio:0.605479,time:232593
hit ratio:0.596357,time:246546
hit ratio:0.585662,time:291924
hit ratio:0.575302,time:305606
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:24. hold off started.
hit ratio:0.570564,time:307406
hit ratio:0.567289,time:312439
hit ratio:0.564471,time:378182
hit ratio:0.557037,time:399849
hit ratio:0.558597,time:409617
hit ratio:0.555414,time:415733
hit ratio:0.559716,time:425079
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:24. hold off started.
hit ratio:0.564881,time:450754
hit ratio:0.557879,time:474982
hit ratio:0.559419,time:496706
hit ratio:0.549317,time:520098
hit ratio:0.542244,time:564356
EOF
hit ratio:0.541712,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
