Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.0148,time:12910
alloc failed. 23489911,19884216,524288,234907
RebStrtgy-pickVAndR...alloc failed. 23500328,0,512,274424
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:9
alloc failed. 23502194,9298744,212992,239820
RebStrtgy-pickVAndR...alloc failed. 23502195,9299848,221184,9223372036854775807
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:36
hit ratio:0.045525,time:41892
alloc failed. 23525061,541304,524288,276417
alloc failed. 23525061,542328,524288,276418
alloc failed. 23525061,544504,524288,276421
alloc failed. 23525061,545528,524288,276422
RebStrtgy-pickVAndR...alloc failed. 23525061,568952,524288,276439
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:40
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:30.  not enough to trigger slab rebalancing
alloc failed. 23534656,6219152,1048576,1713167
alloc failed. 23534656,6221200,1048576,1713168
alloc failed. 23534656,6223248,1048576,1713169
alloc failed. 23534656,6225296,720896,1713170
alloc failed. 23534656,6229776,1048576,1713172
alloc failed. 23534656,6231824,1048576,1713173
RebStrtgy-pickVAndR...alloc failed. 23534656,8919728,786432,1713175
alloc failed. 23534656,9331256,655360,2816165
alloc failed. 23534656,19171896,1048576,2816175
alloc failed. 23534656,23270072,983040,1713189
alloc failed. 23534659,6206864,1048576,299822
alloc failed. 23534659,2408,1048576,299823
alloc failed. 23534659,4456,1048576,299824
alloc failed. 23534659,6504,1048576,299825
alloc failed. 23534659,8552,1048576,299826
found class with alloc. failures. alloc failed. 23534659,10600,1048576,299827
alloc failed. 23534659,12648,1048576,299828
alloc failed. 23534659,14696,1048576,299829
alloc failed. 23534659,18792,1048576,299831
alloc failed. 23534659,22888,1048576,299833
alloc failed. 23534659,24936,1048576,299834
alloc failed. 23534659,26984,1048576,299835
alloc failed. 23534659,29032,1048576,299836
alloc failed. 23534659,31080,1048576,299837
class total free memory smaller than threshold alloc failed. 23534659,33128,1048576,299838
12582912. alloc failed. 23534659,35176,1048576,299839
alloc failed. 23534659,37224,1048576,299840
hold off started w/o triggering strategy specific pickVandRImp. v:29 r:43
alloc failed. 23534659,43368,1048576,299843
alloc failed. 23534659,45416,1048576,299844
alloc failed. 23534659,47464,1048576,299845
alloc failed. 23534659,49512,1048576,299846
alloc failed. 23534659,51560,1048576,299847
alloc failed. 23534659,53608,1048576,299848
alloc failed. 23534659,55656,1048576,299849
alloc failed. 23534659,57704,1048576,299850
alloc failed. 23534659,59752,1048576,299851
alloc failed. 23534659,61800,1048576,299852
alloc failed. 23534659,63848,1048576,299853
alloc failed. 23534659,65896,1048576,299854
alloc failed. 23534659,69992,1048576,299856
alloc failed. 23534659,74088,1048576,299858
alloc failed. 23534659,76136,1048576,299859
alloc failed. 23534659,78184,1048576,299860
alloc failed. 23534659,82280,1048576,299862
alloc failed. 23534659,84328,1048576,299863
alloc failed. 23534659,86376,1048576,299864
alloc failed. 23534659,88424,1048576,299865
alloc failed. 23534659,90472,1048576,299866
alloc failed. 23534659,92520,1048576,299867
alloc failed. 23534659,94568,1048576,299868
alloc failed. 23534659,96616,1048576,299869
alloc failed. 23534660,98664,1048576,299870
alloc failed. 23534660,100712,1048576,299871
alloc failed. 23534660,102760,1048576,299872
alloc failed. 23534660,104808,1048576,299873
alloc failed. 23534660,106856,1048576,299874
alloc failed. 23534660,108904,1048576,299875
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:43
alloc failed. 23534693,4406248,851968,301974
alloc failed. 23534693,4410088,720896,301976
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:41
alloc failed. 23534696,4710632,720896,302123
alloc failed. 23534699,9342520,720896,1900929
alloc failed. 23534700,9403832,720896,302380
alloc failed. 23534700,9426744,851968,302422
alloc failed. 23534700,9429560,851968,302424
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 23534701,9534136,917504,302627
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:41
alloc failed. 23534702,9551928,786432,302664
alloc failed. 23534703,9618872,917504,302784
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:42
alloc failed. 23534707,9866168,851968,303246
alloc failed. 23534709,10009656,851968,303520
alloc failed. 23534709,10012728,786432,303523
alloc failed. 23534709,10020408,851968,303530
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:42
hit ratio:0.04667,time:77055
hit ratio:0.0934225,time:95843
hit ratio:0.078922,time:95944
hit ratio:0.0803583,time:96031
hit ratio:0.0803957,time:96090
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:21. hold off started.
hit ratio:0.08339,time:96167
hit ratio:0.0791889,time:96250
hit ratio:0.07891,time:96331
hit ratio:0.0785745,time:96413
hit ratio:0.079805,time:96496
hit ratio:0.0879577,time:96564
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:24. hold off started.
hit ratio:0.0965864,time:96630
hit ratio:0.104655,time:96700
hit ratio:0.115133,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:18
hit ratio:0.136853,time:132964
hit ratio:0.132854,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:42 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:41 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
hit ratio:0.157094,time:197153
hit ratio:0.153459,time:197555
hit ratio:0.14627,time:198125
hit ratio:0.140726,time:230922
hit ratio:0.142927,time:231267
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. hold off started.
hit ratio:0.146083,time:231551
hit ratio:0.149765,time:231922
hit ratio:0.152713,time:232593
hit ratio:0.154542,time:246546
hit ratio:0.155098,time:291924
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:30. hold off started.
hit ratio:0.153048,time:305606
hit ratio:0.150886,time:307406
hit ratio:0.151989,time:312439
hit ratio:0.159495,time:378182
hit ratio:0.15772,time:399849
hit ratio:0.165274,time:409617
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:24. hold off started.
hit ratio:0.167256,time:415733
hit ratio:0.169632,time:425079
hit ratio:0.17443,time:450754
hit ratio:0.171912,time:474982
hit ratio:0.176141,time:496706
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:24. hold off started.
hit ratio:0.173873,time:520098
hit ratio:0.171025,time:564356
EOF
hit ratio:0.171025,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
