Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 8GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
hit ratio:0.2179,time:77055
RebStrtgy-pickVAndR...hit ratio:0.3038,time:95843
hit ratio:0.409508,time:95944
hit ratio:0.500265,time:96031
hit ratio:0.564831,time:96090
hit ratio:0.612434,time:96167
hit ratio:0.653041,time:96250
hit ratio:0.68713,time:96331
hit ratio:0.711855,time:96413
hit ratio:0.728919,time:96496
hit ratio:0.744952,time:96564
hit ratio:0.760956,time:96630
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:26. hold off started.
hit ratio:0.774913,time:96700
hit ratio:0.777332,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:18
hit ratio:0.770429,time:132964
hit ratio:0.757577,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
hit ratio:0.756392,time:197153
hit ratio:0.726568,time:197555
hit ratio:0.696611,time:198125
hit ratio:0.679234,time:230922
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:24. hold off started.
hit ratio:0.65777,time:231267
hit ratio:0.642004,time:231551
hit ratio:0.631322,time:231922
hit ratio:0.621118,time:232593
hit ratio:0.617557,time:246546
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:24. hold off started.
hit ratio:0.610338,time:291924
hit ratio:0.601164,time:305606
hit ratio:0.592052,time:307406
hit ratio:0.584826,time:312439
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:42. r:24. hold off started.
hit ratio:0.585763,time:378182
hit ratio:0.584643,time:399849
hit ratio:0.588026,time:409617
hit ratio:0.584059,time:415733
hit ratio:0.589134,time:425079
hit ratio:0.596449,time:450754
hit ratio:0.594977,time:474982
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:26. hold off started.
hit ratio:0.595489,time:496706
hit ratio:0.585121,time:520098
hit ratio:0.583156,time:564356
EOF
hit ratio:0.584255,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
