Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 4GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
RebStrtgy-pickVAndR...hit ratio:0.203537,time:77055
hit ratio:0.299473,time:95843
hit ratio:0.396946,time:95944
hit ratio:0.48945,time:96031
hit ratio:0.555553,time:96090
hit ratio:0.60431,time:96167
hit ratio:0.645741,time:96250
hit ratio:0.680479,time:96331
hit ratio:0.704515,time:96413
hit ratio:0.720037,time:96496
hit ratio:0.735569,time:96564
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:29. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.751517,time:96630
hit ratio:0.765588,time:96700
hit ratio:0.767484,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:18
hit ratio:0.759299,time:132964
hit ratio:0.740523,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
alloc failed. 23671241,6293584,12288,1891373
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
alloc failed. 23671297,6293584,12288,1908173
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
hit ratio:0.739908,time:197153
alloc failed. 23671454,7,2048,2712280
alloc failed. 23671461,2112,2048,2712285
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:15
hit ratio:0.709749,time:197555
hit ratio:0.679794,time:198125
hit ratio:0.660311,time:230922
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:27. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.639504,time:231267
hit ratio:0.623394,time:231551
hit ratio:0.611738,time:231922
hit ratio:0.601194,time:232593
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:27. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.595332,time:246546
hit ratio:0.587364,time:291924
hit ratio:0.576678,time:305606
hit ratio:0.563005,time:307406
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:30. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.555352,time:312439
hit ratio:0.556108,time:378182
hit ratio:0.553848,time:399849
hit ratio:0.555934,time:409617
hit ratio:0.552786,time:415733
hit ratio:0.558282,time:425079
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:30. invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.566138,time:450754
hit ratio:0.564079,time:474982
hit ratio:0.565224,time:496706
hit ratio:0.555443,time:520098
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:34. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.552984,time:564356
EOF
hit ratio:0.554046,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
