Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 16GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
RebStrtgy-pickVAndR...hit ratio:0.23322,time:77055
hit ratio:0.37956,time:95843
hit ratio:0.458296,time:95944
hit ratio:0.540935,time:96031
hit ratio:0.59969,time:96090
hit ratio:0.642939,time:96167
hit ratio:0.680168,time:96250
hit ratio:0.711594,time:96331
hit ratio:0.734578,time:96413
hit ratio:0.753112,time:96496
hit ratio:0.768816,time:96564
hit ratio:0.783526,time:96630
hit ratio:0.79593,time:96700
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:26. hold off started.
hit ratio:0.798736,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:18
hit ratio:0.791659,time:132964
hit ratio:0.782984,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
hit ratio:0.781981,time:197153
hit ratio:0.752184,time:197555
hit ratio:0.721907,time:198125
hit ratio:0.709218,time:230922
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:24. hold off started.
hit ratio:0.68722,time:231267
hit ratio:0.670745,time:231551
hit ratio:0.661597,time:231922
hit ratio:0.651509,time:232593
hit ratio:0.648564,time:246546
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:24. hold off started.
hit ratio:0.641119,time:291924
hit ratio:0.635124,time:305606
hit ratio:0.629979,time:307406
hit ratio:0.625405,time:312439
hit ratio:0.627674,time:378182
hit ratio:0.631812,time:399849
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:24. hold off started.
hit ratio:0.633671,time:409617
hit ratio:0.629898,time:415733
hit ratio:0.635508,time:425079
hit ratio:0.642259,time:450754
hit ratio:0.645078,time:474982
hit ratio:0.645112,time:496706
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:26. hold off started.
hit ratio:0.633591,time:520098
hit ratio:0.635341,time:564356
EOF
hit ratio:0.63639,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
