Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 8GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
hit ratio:0.191787,time:77055
RebStrtgy-pickVAndR...hit ratio:0.298695,time:95843
hit ratio:0.394148,time:95944
hit ratio:0.490943,time:96031
hit ratio:0.559823,time:96090
hit ratio:0.61075,time:96167
hit ratio:0.651603,time:96250
hit ratio:0.685922,time:96331
hit ratio:0.711881,time:96413
hit ratio:0.732893,time:96496
hit ratio:0.751212,time:96564
hit ratio:0.767395,time:96630
hit ratio:0.781213,time:96700
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.784686,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:18
hit ratio:0.766348,time:132964
hit ratio:0.741821,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:12
hit ratio:0.731611,time:197153
hit ratio:0.704701,time:197555
hit ratio:0.675977,time:198125
hit ratio:0.652719,time:230922
hit ratio:0.640134,time:231267
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.62933,time:231551
hit ratio:0.622607,time:231922
hit ratio:0.611714,time:232593
hit ratio:0.604419,time:246546
hit ratio:0.594546,time:291924
hit ratio:0.583834,time:305606
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.583416,time:307406
hit ratio:0.582728,time:312439
hit ratio:0.583246,time:378182
hit ratio:0.580015,time:399849
hit ratio:0.580761,time:409617
hit ratio:0.576181,time:415733
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.578927,time:425079
hit ratio:0.587034,time:450754
hit ratio:0.580867,time:474982
hit ratio:0.581576,time:496706
hit ratio:0.57103,time:520098
hit ratio:0.562592,time:564356
EOF
hit ratio:0.561761,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
