Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
hit ratio:0.217563,time:77055
RebStrtgy-pickVAndR...hit ratio:0.30137,time:95843
hit ratio:0.404958,time:95944
hit ratio:0.49552,time:96031
hit ratio:0.559963,time:96090
hit ratio:0.608115,time:96167
hit ratio:0.647572,time:96250
hit ratio:0.682315,time:96331
hit ratio:0.708488,time:96413
hit ratio:0.730076,time:96496
hit ratio:0.746695,time:96564
hit ratio:0.764024,time:96630
hit ratio:0.778636,time:96700
hit ratio:0.783589,time:96828
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:26. hold off started.
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:36 r:18
hit ratio:0.774094,time:132964
hit ratio:0.750515,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:29 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
hit ratio:0.749079,time:197153
hit ratio:0.721008,time:197555
hit ratio:0.692091,time:198125
hit ratio:0.667885,time:230922
hit ratio:0.65463,time:231267
hit ratio:0.643247,time:231551
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:24. hold off started.
hit ratio:0.635904,time:231922
hit ratio:0.624449,time:232593
hit ratio:0.617607,time:246546
hit ratio:0.60673,time:291924
hit ratio:0.59622,time:305606
hit ratio:0.59521,time:307406
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:24. hold off started.
hit ratio:0.593713,time:312439
hit ratio:0.593524,time:378182
hit ratio:0.585823,time:399849
hit ratio:0.586543,time:409617
hit ratio:0.582669,time:415733
hit ratio:0.586262,time:425079
hit ratio:0.594498,time:450754
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:26. hold off started.
hit ratio:0.587987,time:474982
hit ratio:0.588841,time:496706
hit ratio:0.578058,time:520098
hit ratio:0.571371,time:564356
EOF
hit ratio:0.570704,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
