Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 4GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
RebStrtgy-pickVAndR...hit ratio:0.203537,time:77055
hit ratio:0.299473,time:95843
hit ratio:0.396946,time:95944
hit ratio:0.48945,time:96031
hit ratio:0.555553,time:96090
hit ratio:0.60431,time:96167
hit ratio:0.645741,time:96250
hit ratio:0.680479,time:96331
hit ratio:0.704515,time:96413
hit ratio:0.720037,time:96496
hit ratio:0.735569,time:96564
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.751517,time:96630
hit ratio:0.765588,time:96700
hit ratio:0.767484,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:18
hit ratio:0.759278,time:132964
hit ratio:0.740469,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
alloc failed. 23671269,7,2048,1908198
RebStrtgy-pickVAndR...alloc failed. 23671277,2112,2048,1908203
alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
hit ratio:0.73975,time:197153
hit ratio:0.709704,time:197555
hit ratio:0.679718,time:198125
hit ratio:0.660244,time:230922
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.63945,time:231267
hit ratio:0.623319,time:231551
hit ratio:0.611698,time:231922
hit ratio:0.601203,time:232593
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.595353,time:246546
hit ratio:0.587349,time:291924
hit ratio:0.576661,time:305606
hit ratio:0.562986,time:307406
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.555328,time:312439
hit ratio:0.556095,time:378182
hit ratio:0.553838,time:399849
hit ratio:0.555918,time:409617
hit ratio:0.552735,time:415733
hit ratio:0.558234,time:425079
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.56607,time:450754
hit ratio:0.564023,time:474982
hit ratio:0.565191,time:496706
hit ratio:0.555453,time:520098
hit ratio:0.552998,time:564356
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
EOF
hit ratio:0.554063,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
