Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 8GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
RebStrtgy-pickVAndR...hit ratio:0.2179,time:77055
hit ratio:0.3038,time:95843
hit ratio:0.409508,time:95944
hit ratio:0.500265,time:96031
hit ratio:0.564831,time:96090
hit ratio:0.612434,time:96167
hit ratio:0.653041,time:96250
hit ratio:0.68713,time:96331
hit ratio:0.711855,time:96413
hit ratio:0.728919,time:96496
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:27. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.744952,time:96564
hit ratio:0.760956,time:96630
hit ratio:0.774803,time:96700
hit ratio:0.776927,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:18
hit ratio:0.769952,time:132964
hit ratio:0.757042,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
alloc failed. 23671269,7,2048,1908198
RebStrtgy-pickVAndR...alloc failed. 23671277,2112,2048,1908203
alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:15
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
hit ratio:0.755918,time:197153
hit ratio:0.726151,time:197555
hit ratio:0.696188,time:198125
hit ratio:0.678805,time:230922
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:27. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.65737,time:231267
hit ratio:0.641507,time:231551
hit ratio:0.630832,time:231922
hit ratio:0.62067,time:232593
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:32. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.617313,time:246546
hit ratio:0.610377,time:291924
hit ratio:0.601165,time:305606
hit ratio:0.592047,time:307406
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:30. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.584775,time:312439
hit ratio:0.585651,time:378182
hit ratio:0.584504,time:399849
hit ratio:0.58792,time:409617
hit ratio:0.583915,time:415733
hit ratio:0.588924,time:425079
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:27. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.596153,time:450754
hit ratio:0.594679,time:474982
hit ratio:0.595064,time:496706
hit ratio:0.584697,time:520098
hit ratio:0.582708,time:564356
EOF
hit ratio:0.58381,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:24. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
