Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
hit ratio:0.0148,time:12910
hit ratio:0.147325,time:41892
hit ratio:0.18929,time:77055
RebStrtgy-pickVAndR...hit ratio:0.29545,time:95843
hit ratio:0.390424,time:95944
hit ratio:0.487833,time:96031
hit ratio:0.557149,time:96090
hit ratio:0.608383,time:96167
hit ratio:0.649381,time:96250
hit ratio:0.683857,time:96331
hit ratio:0.707543,time:96413
hit ratio:0.720511,time:96496
hit ratio:0.739122,time:96564
hit ratio:0.756438,time:96630
hit ratio:0.771187,time:96700
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.774828,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:18
hit ratio:0.754817,time:132964
hit ratio:0.728644,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
alloc failed. 23671241,6293584,12288,1891373
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
alloc failed. 23671297,6293584,12288,1908173
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
hit ratio:0.71875,time:197153
alloc failed. 23671454,7,2048,2712280
alloc failed. 23671461,2112,2048,2712285
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:15
hit ratio:0.691998,time:197555
hit ratio:0.663454,time:198125
hit ratio:0.639676,time:230922
hit ratio:0.62517,time:231267
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.613258,time:231551
hit ratio:0.605458,time:231922
hit ratio:0.595012,time:232593
hit ratio:0.586571,time:246546
hit ratio:0.575786,time:291924
hit ratio:0.56503,time:305606
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.560732,time:307406
hit ratio:0.558124,time:312439
hit ratio:0.557796,time:378182
hit ratio:0.548169,time:399849
hit ratio:0.549089,time:409617
hit ratio:0.545593,time:415733
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.549164,time:425079
hit ratio:0.557218,time:450754
hit ratio:0.551067,time:474982
hit ratio:0.552523,time:496706
hit ratio:0.542657,time:520098
hit ratio:0.534197,time:564356
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.533304,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
