Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.7326,time:15082
hit ratio:0.709705,time:25522
hit ratio:0.733723,time:36647
hit ratio:0.737498,time:44262
hit ratio:0.7226,time:65696
hit ratio:0.7438,time:86055
hit ratio:0.760721,time:101511
hit ratio:0.754244,time:118016
RebStrtgy-pickVAndR...hit ratio:0.755441,time:130790
hit ratio:0.747382,time:147573
hit ratio:0.75971,time:163976
hit ratio:0.760931,time:177348
hit ratio:0.758438,time:199156
hit ratio:0.762051,time:210335
hit ratio:0.765443,time:217517
hit ratio:0.761702,time:240147
hit ratio:0.767895,time:259018
hit ratio:0.766116,time:285511
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.769543,time:309943
hit ratio:0.749394,time:311599
hit ratio:0.720509,time:313336
hit ratio:0.712373,time:328819
hit ratio:0.716277,time:349496
hit ratio:0.717277,time:373135
hit ratio:0.713956,time:383082
hit ratio:0.717062,time:395242
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.716617,time:410003
hit ratio:0.72251,time:428070
hit ratio:0.721737,time:446171
hit ratio:0.728039,time:467822
hit ratio:0.728357,time:480517
hit ratio:0.728692,time:496888
hit ratio:0.733497,time:514714
hit ratio:0.732757,time:529386
hit ratio:0.73783,time:546792
hit ratio:0.735152,time:552900
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.738389,time:567952
hit ratio:0.738406,time:582925
hit ratio:0.74238,time:601110
EOF
hit ratio:0.742928,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
