Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 1GB
hit ratio:0.72662,time:15082
hit ratio:0.659165,time:25522
hit ratio:0.693607,time:36647
hit ratio:0.686385,time:44262
hit ratio:0.664238,time:65696
hit ratio:0.684093,time:86055
hit ratio:0.699886,time:101511
RebStrtgy-pickVAndR...hit ratio:0.696771,time:118016
hit ratio:0.698511,time:130790
hit ratio:0.691648,time:147573
hit ratio:0.704994,time:163976
hit ratio:0.701427,time:177348
hit ratio:0.701117,time:199156
hit ratio:0.707864,time:210335
hit ratio:0.708131,time:217517
hit ratio:0.705839,time:240147
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.709414,time:259018
hit ratio:0.709123,time:285511
hit ratio:0.713645,time:309943
hit ratio:0.693018,time:311599
hit ratio:0.665809,time:313336
hit ratio:0.658395,time:328819
hit ratio:0.663268,time:349496
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.664972,time:373135
hit ratio:0.662534,time:383082
hit ratio:0.664293,time:395242
hit ratio:0.664017,time:410003
hit ratio:0.667636,time:428070
hit ratio:0.666614,time:446171
hit ratio:0.673198,time:467822
hit ratio:0.672973,time:480517
hit ratio:0.672932,time:496888
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.676177,time:514714
hit ratio:0.675239,time:529386
hit ratio:0.680619,time:546792
hit ratio:0.67842,time:552900
hit ratio:0.680224,time:567952
hit ratio:0.680058,time:582925
hit ratio:0.682535,time:601110
EOF
hit ratio:0.682702,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
