Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 8GB
hit ratio:0.7326,time:15082
hit ratio:0.709705,time:25522
hit ratio:0.734387,time:36647
hit ratio:0.760255,time:44262
hit ratio:0.751128,time:65696
hit ratio:0.777273,time:86055
hit ratio:0.798783,time:101511
hit ratio:0.794389,time:118016
hit ratio:0.809543,time:130790
hit ratio:0.821202,time:147573
hit ratio:0.833095,time:163976
hit ratio:0.84271,time:177348
hit ratio:0.844915,time:199156
hit ratio:0.854679,time:210335
hit ratio:0.862513,time:217517
hit ratio:0.867921,time:240147
hit ratio:0.874282,time:259018
hit ratio:0.879506,time:285511
hit ratio:0.884958,time:309943
hit ratio:0.865627,time:311599
hit ratio:0.838988,time:313336
hit ratio:0.831767,time:328819
RebStrtgy-pickVAndR...hit ratio:0.835179,time:349496
hit ratio:0.836989,time:373135
hit ratio:0.840892,time:383082
hit ratio:0.843824,time:395242
hit ratio:0.847147,time:410003
hit ratio:0.850833,time:428070
hit ratio:0.852665,time:446171
hit ratio:0.856418,time:467822
hit ratio:0.859099,time:480517
hit ratio:0.862617,time:496888
hit ratio:0.865947,time:514714
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.868293,time:529386
hit ratio:0.870795,time:546792
hit ratio:0.873109,time:552900
hit ratio:0.875683,time:567952
hit ratio:0.877181,time:582925
hit ratio:0.879779,time:601110
EOF
hit ratio:0.880595,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
