Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 2GB
hit ratio:0.7326,time:15082
hit ratio:0.709705,time:25522
hit ratio:0.734017,time:36647
hit ratio:0.74355,time:44262
hit ratio:0.727604,time:65696
hit ratio:0.747427,time:86055
hit ratio:0.76249,time:101511
RebStrtgy-pickVAndR...hit ratio:0.757214,time:118016
hit ratio:0.764776,time:130790
hit ratio:0.757681,time:147573
hit ratio:0.770365,time:163976
hit ratio:0.772438,time:177348
hit ratio:0.770195,time:199156
hit ratio:0.774101,time:210335
hit ratio:0.779337,time:217517
hit ratio:0.775972,time:240147
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.782272,time:259018
hit ratio:0.779981,time:285511
hit ratio:0.786154,time:309943
hit ratio:0.766639,time:311599
hit ratio:0.739574,time:313336
hit ratio:0.732958,time:328819
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.739123,time:349496
hit ratio:0.741123,time:373135
hit ratio:0.740975,time:383082
hit ratio:0.744399,time:395242
hit ratio:0.745353,time:410003
hit ratio:0.75061,time:428070
hit ratio:0.749444,time:446171
hit ratio:0.755702,time:467822
hit ratio:0.757638,time:480517
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.757933,time:496888
hit ratio:0.762524,time:514714
hit ratio:0.761563,time:529386
hit ratio:0.766327,time:546792
hit ratio:0.764278,time:552900
hit ratio:0.767544,time:567952
hit ratio:0.767534,time:582925
hit ratio:0.771301,time:601110
EOF
hit ratio:0.771843,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
