Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.7326,time:15082
hit ratio:0.709705,time:25522
hit ratio:0.734387,time:36647
hit ratio:0.760255,time:44262
hit ratio:0.751128,time:65696
hit ratio:0.777273,time:86055
hit ratio:0.798783,time:101511
hit ratio:0.794389,time:118016
hit ratio:0.809543,time:130790
hit ratio:0.821202,time:147573
hit ratio:0.833085,time:163976
hit ratio:0.841717,time:177348
hit ratio:0.843633,time:199156
hit ratio:0.847986,time:210335
hit ratio:0.850725,time:217517
hit ratio:0.852328,time:240147
hit ratio:0.857787,time:259018
hit ratio:0.861217,time:285511
hit ratio:0.866541,time:309943
RebStrtgy-pickVAndR...hit ratio:0.844986,time:311599
hit ratio:0.816039,time:313336
hit ratio:0.805419,time:328819
hit ratio:0.806853,time:349496
hit ratio:0.80471,time:373135
hit ratio:0.806416,time:383082
hit ratio:0.808014,time:395242
hit ratio:0.807145,time:410003
hit ratio:0.811678,time:428070
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.809372,time:446171
hit ratio:0.814005,time:467822
hit ratio:0.815797,time:480517
hit ratio:0.814972,time:496888
hit ratio:0.819288,time:514714
hit ratio:0.822799,time:529386
hit ratio:0.826429,time:546792
hit ratio:0.824052,time:552900
hit ratio:0.827361,time:567952
hit ratio:0.830643,time:582925
hit ratio:0.833847,time:601110
EOF
hit ratio:0.834822,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
