Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 1GB
hit ratio:0.73042,time:15082
hit ratio:0.66096,time:25522
hit ratio:0.69629,time:36647
hit ratio:0.700205,time:44262
hit ratio:0.684874,time:65696
hit ratio:0.706402,time:86055
hit ratio:0.720859,time:101511
RebStrtgy-pickVAndR...hit ratio:0.716249,time:118016
hit ratio:0.720407,time:130790
hit ratio:0.712683,time:147573
hit ratio:0.725905,time:163976
hit ratio:0.72478,time:177348
hit ratio:0.723425,time:199156
hit ratio:0.728918,time:210335
hit ratio:0.734461,time:217517
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.731217,time:240147
hit ratio:0.736213,time:259018
hit ratio:0.734779,time:285511
hit ratio:0.740406,time:309943
hit ratio:0.718962,time:311599
hit ratio:0.692309,time:313336
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.68502,time:328819
hit ratio:0.690442,time:349496
hit ratio:0.691469,time:373135
hit ratio:0.689918,time:383082
hit ratio:0.692546,time:395242
hit ratio:0.692017,time:410003
hit ratio:0.696149,time:428070
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.694348,time:446171
hit ratio:0.700724,time:467822
hit ratio:0.700884,time:480517
hit ratio:0.70052,time:496888
hit ratio:0.704622,time:514714
hit ratio:0.703588,time:529386
hit ratio:0.708943,time:546792
hit ratio:0.706858,time:552900
hit ratio:0.709439,time:567952
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.708863,time:582925
hit ratio:0.712009,time:601110
EOF
hit ratio:0.712236,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
