Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.73,time:15082
hit ratio:0.66066,time:25522
hit ratio:0.69545,time:36647
hit ratio:0.68927,time:44262
hit ratio:0.66979,time:65696
hit ratio:0.688872,time:86055
hit ratio:0.7042,time:101511
hit ratio:0.700574,time:118016
hit ratio:0.702044,time:130790
RebStrtgy-pickVAndR...hit ratio:0.694827,time:147573
hit ratio:0.708148,time:163976
hit ratio:0.704564,time:177348
hit ratio:0.703973,time:199156
hit ratio:0.71065,time:210335
hit ratio:0.711891,time:217517
hit ratio:0.70953,time:240147
hit ratio:0.712919,time:259018
hit ratio:0.712451,time:285511
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.716888,time:309943
hit ratio:0.696117,time:311599
hit ratio:0.668834,time:313336
hit ratio:0.661828,time:328819
hit ratio:0.666701,time:349496
hit ratio:0.668527,time:373135
hit ratio:0.666318,time:383082
hit ratio:0.668781,time:395242
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.668668,time:410003
hit ratio:0.672669,time:428070
hit ratio:0.671907,time:446171
hit ratio:0.678809,time:467822
hit ratio:0.67894,time:480517
hit ratio:0.679352,time:496888
hit ratio:0.683138,time:514714
hit ratio:0.68247,time:529386
hit ratio:0.688203,time:546792
hit ratio:0.685862,time:552900
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:21. hold off started.
hit ratio:0.68797,time:567952
hit ratio:0.688116,time:582925
hit ratio:0.690718,time:601110
EOF
hit ratio:0.690894,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
