Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.72662,time:15082
hit ratio:0.659165,time:25522
hit ratio:0.693607,time:36647
hit ratio:0.686385,time:44262
hit ratio:0.664238,time:65696
hit ratio:0.684093,time:86055
hit ratio:0.699886,time:101511
hit ratio:0.696771,time:118016
hit ratio:0.698511,time:130790
RebStrtgy-pickVAndR...hit ratio:0.691648,time:147573
hit ratio:0.704994,time:163976
hit ratio:0.701427,time:177348
hit ratio:0.701117,time:199156
hit ratio:0.707864,time:210335
hit ratio:0.708131,time:217517
hit ratio:0.705839,time:240147
hit ratio:0.709422,time:259018
hit ratio:0.709132,time:285511
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.713668,time:309943
hit ratio:0.693035,time:311599
hit ratio:0.665836,time:313336
hit ratio:0.658932,time:328819
hit ratio:0.66379,time:349496
hit ratio:0.66581,time:373135
hit ratio:0.663432,time:383082
hit ratio:0.665351,time:395242
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.665211,time:410003
hit ratio:0.669363,time:428070
hit ratio:0.668679,time:446171
hit ratio:0.675787,time:467822
hit ratio:0.675934,time:480517
hit ratio:0.676594,time:496888
hit ratio:0.680429,time:514714
hit ratio:0.679834,time:529386
hit ratio:0.685518,time:546792
hit ratio:0.683325,time:552900
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:21. hold off started.
hit ratio:0.685464,time:567952
hit ratio:0.68557,time:582925
hit ratio:0.688266,time:601110
EOF
hit ratio:0.688517,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
