Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 1GB
hit ratio:0.73042,time:15082
hit ratio:0.66096,time:25522
hit ratio:0.69629,time:36647
hit ratio:0.700205,time:44262
hit ratio:0.684874,time:65696
hit ratio:0.706402,time:86055
hit ratio:0.720859,time:101511
RebStrtgy-pickVAndR...hit ratio:0.716249,time:118016
hit ratio:0.720407,time:130790
hit ratio:0.712683,time:147573
hit ratio:0.725905,time:163976
hit ratio:0.72478,time:177348
hit ratio:0.723425,time:199156
hit ratio:0.728918,time:210335
hit ratio:0.734461,time:217517
hit ratio:0.731217,time:240147
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.736217,time:259018
hit ratio:0.734792,time:285511
hit ratio:0.740559,time:309943
hit ratio:0.719153,time:311599
hit ratio:0.6925,time:313336
hit ratio:0.685464,time:328819
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:18. hold off started.
hit ratio:0.690877,time:349496
hit ratio:0.69202,time:373135
hit ratio:0.690705,time:383082
hit ratio:0.693443,time:395242
hit ratio:0.692925,time:410003
hit ratio:0.697519,time:428070
hit ratio:0.696089,time:446171
hit ratio:0.702772,time:467822
hit ratio:0.703511,time:480517
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.703417,time:496888
hit ratio:0.707776,time:514714
hit ratio:0.706888,time:529386
hit ratio:0.712488,time:546792
hit ratio:0.710399,time:552900
hit ratio:0.713338,time:567952
hit ratio:0.713311,time:582925
hit ratio:0.716681,time:601110
EOF
hit ratio:0.717011,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
