Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 4GB
hit ratio:0.7326,time:15082
hit ratio:0.709705,time:25522
hit ratio:0.734387,time:36647
hit ratio:0.760255,time:44262
hit ratio:0.751128,time:65696
hit ratio:0.777273,time:86055
hit ratio:0.798783,time:101511
hit ratio:0.794389,time:118016
hit ratio:0.809543,time:130790
hit ratio:0.821202,time:147573
hit ratio:0.833094,time:163976
hit ratio:0.841543,time:177348
hit ratio:0.843432,time:199156
hit ratio:0.847771,time:210335
hit ratio:0.8509,time:217517
hit ratio:0.852528,time:240147
hit ratio:0.858005,time:259018
RebStrtgy-pickVAndR...hit ratio:0.86142,time:285511
hit ratio:0.866748,time:309943
hit ratio:0.845246,time:311599
hit ratio:0.816575,time:313336
hit ratio:0.806653,time:328819
hit ratio:0.810006,time:349496
hit ratio:0.811704,time:373135
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.813411,time:383082
hit ratio:0.815836,time:395242
hit ratio:0.814746,time:410003
hit ratio:0.819002,time:428070
hit ratio:0.816687,time:446171
hit ratio:0.821426,time:467822
hit ratio:0.823974,time:480517
hit ratio:0.825979,time:496888
hit ratio:0.829478,time:514714
hit ratio:0.831989,time:529386
hit ratio:0.835579,time:546792
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:43. r:9. hold off started.
hit ratio:0.836974,time:552900
hit ratio:0.840103,time:567952
hit ratio:0.843101,time:582925
hit ratio:0.846215,time:601110
EOF
hit ratio:0.84719,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
