Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 2GB
hit ratio:0.7326,time:15082
hit ratio:0.709705,time:25522
hit ratio:0.733927,time:36647
hit ratio:0.742845,time:44262
hit ratio:0.726968,time:65696
hit ratio:0.746635,time:86055
hit ratio:0.761614,time:101511
hit ratio:0.754566,time:118016
RebStrtgy-pickVAndR...hit ratio:0.757064,time:130790
hit ratio:0.749453,time:147573
hit ratio:0.762424,time:163976
hit ratio:0.762575,time:177348
hit ratio:0.760067,time:199156
hit ratio:0.763438,time:210335
hit ratio:0.766993,time:217517
hit ratio:0.763106,time:240147
hit ratio:0.76924,time:259018
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.767491,time:285511
hit ratio:0.771462,time:309943
hit ratio:0.750946,time:311599
hit ratio:0.72212,time:313336
hit ratio:0.713366,time:328819
hit ratio:0.717298,time:349496
hit ratio:0.71789,time:373135
hit ratio:0.714649,time:383082
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.717672,time:395242
hit ratio:0.717226,time:410003
hit ratio:0.722555,time:428070
hit ratio:0.721436,time:446171
hit ratio:0.727301,time:467822
hit ratio:0.727369,time:480517
hit ratio:0.726992,time:496888
hit ratio:0.731198,time:514714
hit ratio:0.730011,time:529386
hit ratio:0.734871,time:546792
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.731884,time:552900
hit ratio:0.734679,time:567952
hit ratio:0.734374,time:582925
hit ratio:0.737677,time:601110
EOF
hit ratio:0.738064,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
