Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 4GB
hit ratio:0.7326,time:15082
hit ratio:0.709705,time:25522
hit ratio:0.734387,time:36647
hit ratio:0.760255,time:44262
hit ratio:0.751128,time:65696
hit ratio:0.777273,time:86055
hit ratio:0.798783,time:101511
hit ratio:0.794389,time:118016
hit ratio:0.809543,time:130790
hit ratio:0.821202,time:147573
hit ratio:0.833071,time:163976
hit ratio:0.841577,time:177348
hit ratio:0.843449,time:199156
hit ratio:0.852993,time:210335
hit ratio:0.855794,time:217517
hit ratio:0.861324,time:240147
hit ratio:0.866685,time:259018
RebStrtgy-pickVAndR...hit ratio:0.861844,time:285511
hit ratio:0.866404,time:309943
hit ratio:0.84477,time:311599
hit ratio:0.815503,time:313336
hit ratio:0.805452,time:328819
hit ratio:0.806685,time:349496
hit ratio:0.804565,time:373135
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.805831,time:383082
hit ratio:0.807541,time:395242
hit ratio:0.806035,time:410003
hit ratio:0.81051,time:428070
hit ratio:0.808036,time:446171
hit ratio:0.812793,time:467822
hit ratio:0.815254,time:480517
hit ratio:0.819361,time:496888
hit ratio:0.823638,time:514714
hit ratio:0.826911,time:529386
hit ratio:0.830437,time:546792
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.828839,time:552900
hit ratio:0.831768,time:567952
hit ratio:0.83446,time:582925
hit ratio:0.837043,time:601110
EOF
hit ratio:0.837947,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
