Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.618763,time:62077
hit ratio:0.59793,time:62968
hit ratio:0.583188,time:63622
RebStrtgy-pickVAndR...hit ratio:0.59836,time:74724
hit ratio:0.618229,time:108711
hit ratio:0.618383,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:38
hit ratio:0.639013,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:39
hit ratio:0.637624,time:148878
hit ratio:0.63181,time:149746
hit ratio:0.632103,time:150360
hit ratio:0.633766,time:175290
hit ratio:0.641663,time:195268
hit ratio:0.644383,time:220061
hit ratio:0.639639,time:235636
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:21. hold off started.
hit ratio:0.634054,time:236253
hit ratio:0.637112,time:257166
hit ratio:0.641939,time:281665
hit ratio:0.65424,time:282603
hit ratio:0.653636,time:322032
hit ratio:0.655218,time:334314
hit ratio:0.658527,time:367818
hit ratio:0.6701,time:368840
hit ratio:0.673547,time:408142
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.67232,time:408933
hit ratio:0.671731,time:429975
hit ratio:0.671637,time:454545
hit ratio:0.675052,time:493760
hit ratio:0.676882,time:494899
hit ratio:0.673923,time:495575
hit ratio:0.674674,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:34 r:23
hit ratio:0.675737,time:540663
hit ratio:0.675929,time:565721
hit ratio:0.673145,time:581060
hit ratio:0.667156,time:581733
hit ratio:0.663756,time:582348
EOF
hit ratio:0.662246,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
