Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 2GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.609877,time:62077
hit ratio:0.565305,time:62968
RebStrtgy-pickVAndR...hit ratio:0.519706,time:63622
hit ratio:0.514105,time:74724
hit ratio:0.530864,time:108711
hit ratio:0.529808,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.552292,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:32 r:39
hit ratio:0.549243,time:148878
hit ratio:0.539521,time:149746
hit ratio:0.52909,time:150360
hit ratio:0.530222,time:175290
hit ratio:0.540056,time:195268
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:21. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.543507,time:220061
hit ratio:0.542466,time:235636
hit ratio:0.535832,time:236253
hit ratio:0.538561,time:257166
hit ratio:0.543295,time:281665
hit ratio:0.552082,time:282603
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.549957,time:322032
hit ratio:0.546506,time:334314
hit ratio:0.547442,time:367818
hit ratio:0.557405,time:368840
hit ratio:0.559804,time:408142
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:29. r:21. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.555477,time:408933
hit ratio:0.552677,time:429975
hit ratio:0.556405,time:454545
hit ratio:0.560545,time:493760
hit ratio:0.56191,time:494899
hit ratio:0.555532,time:495575
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:21. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.55224,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:23
hit ratio:0.553327,time:540663
hit ratio:0.554107,time:565721
hit ratio:0.552522,time:581060
hit ratio:0.549503,time:581733
hit ratio:0.54549,time:582348
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:26. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.545234,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
