Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 512MB
hit ratio:0.33857,time:22529
hit ratio:0.242885,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.228417,time:62077
hit ratio:0.180623,time:62968
hit ratio:0.154234,time:63622
hit ratio:0.154638,time:74724
hit ratio:0.211173,time:108711
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:9
hit ratio:0.192231,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:33 r:38
hit ratio:0.189696,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.185753,time:148878
hit ratio:0.173582,time:149746
hit ratio:0.163339,time:150360
hit ratio:0.178211,time:175290
hit ratio:0.190588,time:195268
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.193876,time:220061
hit ratio:0.188365,time:235636
hit ratio:0.179749,time:236253
hit ratio:0.189295,time:257166
hit ratio:0.198255,time:281665
hit ratio:0.192107,time:282603
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.194559,time:322032
hit ratio:0.191119,time:334314
hit ratio:0.195796,time:367818
hit ratio:0.190411,time:368840
hit ratio:0.191531,time:408142
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.18548,time:408933
hit ratio:0.188157,time:429975
hit ratio:0.190677,time:454545
hit ratio:0.191425,time:493760
hit ratio:0.187386,time:494899
hit ratio:0.1824,time:495575
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.181343,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.18803,time:540663
hit ratio:0.18877,time:565721
hit ratio:0.185902,time:581060
hit ratio:0.181514,time:581733
hit ratio:0.177595,time:582348
EOF
hit ratio:0.181964,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
