Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 1GB
hit ratio:0.55838,time:22529
hit ratio:0.658295,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.53785,time:62077
hit ratio:0.48219,time:62968
hit ratio:0.42645,time:63622
hit ratio:0.406655,time:74724
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:9
hit ratio:0.430657,time:108711
hit ratio:0.433909,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.450361,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.441971,time:148878
hit ratio:0.427943,time:149746
hit ratio:0.411349,time:150360
hit ratio:0.413055,time:175290
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.424777,time:195268
hit ratio:0.428646,time:220061
hit ratio:0.424693,time:235636
hit ratio:0.415272,time:236253
hit ratio:0.417852,time:257166
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.422258,time:281665
hit ratio:0.430705,time:282603
hit ratio:0.428206,time:322032
hit ratio:0.423241,time:334314
hit ratio:0.424187,time:367818
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.433569,time:368840
hit ratio:0.434934,time:408142
hit ratio:0.429651,time:408933
hit ratio:0.426905,time:429975
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.429456,time:454545
hit ratio:0.435517,time:493760
hit ratio:0.434139,time:494899
hit ratio:0.427238,time:495575
hit ratio:0.42385,time:510559
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.425646,time:540663
hit ratio:0.426602,time:565721
hit ratio:0.423861,time:581060
hit ratio:0.420396,time:581733
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.415733,time:582348
EOF
hit ratio:0.416474,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
