Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 1GB
hit ratio:0.55831,time:22529
hit ratio:0.65842,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.541463,time:62077
hit ratio:0.48135,time:62968
hit ratio:0.43438,time:63622
hit ratio:0.420072,time:74724
hit ratio:0.451206,time:108711
hit ratio:0.451023,time:109651
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:9
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:38
hit ratio:0.457226,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:39
hit ratio:0.447203,time:148878
hit ratio:0.433833,time:149746
hit ratio:0.421848,time:150360
hit ratio:0.425786,time:175290
hit ratio:0.440921,time:195268
hit ratio:0.449012,time:220061
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.443787,time:235636
hit ratio:0.434555,time:236253
hit ratio:0.437415,time:257166
hit ratio:0.443208,time:281665
hit ratio:0.461631,time:282603
hit ratio:0.458488,time:322032
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.452127,time:334314
hit ratio:0.451552,time:367818
hit ratio:0.462717,time:368840
hit ratio:0.463452,time:408142
hit ratio:0.45791,time:408933
hit ratio:0.45496,time:429975
hit ratio:0.45644,time:454545
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.464021,time:493760
hit ratio:0.460203,time:494899
hit ratio:0.452995,time:495575
hit ratio:0.449111,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.451549,time:540663
hit ratio:0.454273,time:565721
hit ratio:0.448655,time:581060
hit ratio:0.441925,time:581733
hit ratio:0.437005,time:582348
EOF
hit ratio:0.43831,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
