Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 512MB
hit ratio:0.35652,time:22529
hit ratio:0.28521,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.261573,time:62077
hit ratio:0.215062,time:62968
hit ratio:0.188454,time:63622
hit ratio:0.183543,time:74724
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:9
hit ratio:0.233076,time:108711
hit ratio:0.216872,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:38
hit ratio:0.215632,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.211807,time:148878
hit ratio:0.200609,time:149746
hit ratio:0.190771,time:150360
hit ratio:0.202882,time:175290
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.215236,time:195268
hit ratio:0.219665,time:220061
hit ratio:0.215105,time:235636
hit ratio:0.206994,time:236253
hit ratio:0.215049,time:257166
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.223365,time:281665
hit ratio:0.218752,time:282603
hit ratio:0.220384,time:322032
hit ratio:0.216943,time:334314
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.221538,time:367818
hit ratio:0.21795,time:368840
hit ratio:0.218596,time:408142
hit ratio:0.213095,time:408933
hit ratio:0.214811,time:429975
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.217839,time:454545
hit ratio:0.218857,time:493760
hit ratio:0.215076,time:494899
hit ratio:0.209918,time:495575
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.208351,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:23
hit ratio:0.214617,time:540663
hit ratio:0.216089,time:565721
hit ratio:0.213345,time:581060
hit ratio:0.209264,time:581733
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.205342,time:582348
EOF
hit ratio:0.209278,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
