Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 1GB
hit ratio:0.55838,time:22529
hit ratio:0.658295,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.53785,time:62077
hit ratio:0.48219,time:62968
hit ratio:0.42645,time:63622
hit ratio:0.406655,time:74724
hit ratio:0.430751,time:108711
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:9
hit ratio:0.434404,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.451813,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.443719,time:148878
hit ratio:0.429549,time:149746
hit ratio:0.412842,time:150360
hit ratio:0.41444,time:175290
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.425975,time:195268
hit ratio:0.43,time:220061
hit ratio:0.426122,time:235636
hit ratio:0.416639,time:236253
hit ratio:0.419105,time:257166
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:21. invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.423551,time:281665
hit ratio:0.432038,time:282603
hit ratio:0.429521,time:322032
hit ratio:0.424441,time:334314
hit ratio:0.425439,time:367818
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.434913,time:368840
hit ratio:0.436232,time:408142
hit ratio:0.430935,time:408933
hit ratio:0.428109,time:429975
hit ratio:0.430664,time:454545
hit ratio:0.436786,time:493760
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:32. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.435396,time:494899
hit ratio:0.428461,time:495575
hit ratio:0.42502,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:23
hit ratio:0.426821,time:540663
hit ratio:0.427756,time:565721
hit ratio:0.425029,time:581060
hit ratio:0.421686,time:581733
hit ratio:0.417055,time:582348
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:21. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.417734,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
