Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 2GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.610197,time:62077
hit ratio:0.5659,time:62968
hit ratio:0.524236,time:63622
RebStrtgy-pickVAndR...hit ratio:0.521477,time:74724
hit ratio:0.539381,time:108711
hit ratio:0.545247,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.57349,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.566309,time:148878
hit ratio:0.55356,time:149746
hit ratio:0.547556,time:150360
hit ratio:0.546867,time:175290
hit ratio:0.556309,time:195268
hit ratio:0.561285,time:220061
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.55468,time:235636
hit ratio:0.546116,time:236253
hit ratio:0.548877,time:257166
hit ratio:0.551011,time:281665
hit ratio:0.565936,time:282603
hit ratio:0.56189,time:322032
hit ratio:0.555475,time:334314
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.552043,time:367818
hit ratio:0.56111,time:368840
hit ratio:0.561538,time:408142
hit ratio:0.556093,time:408933
hit ratio:0.552532,time:429975
hit ratio:0.552352,time:454545
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.557619,time:493760
hit ratio:0.556321,time:494899
hit ratio:0.549827,time:495575
hit ratio:0.547861,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.548199,time:540663
hit ratio:0.549892,time:565721
hit ratio:0.544846,time:581060
hit ratio:0.540021,time:581733
hit ratio:0.537069,time:582348
EOF
hit ratio:0.536858,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
