Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 4GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.618763,time:62077
hit ratio:0.59793,time:62968
hit ratio:0.583294,time:63622
hit ratio:0.59841,time:74724
hit ratio:0.61824,time:108711
hit ratio:0.618596,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.63913,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.635644,time:148878
hit ratio:0.633235,time:149746
alloc failed. 2750060,42657984,458752,1646383
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.632787,time:150360
hit ratio:0.635383,time:175290
hit ratio:0.645817,time:195268
hit ratio:0.649208,time:220061
hit ratio:0.649302,time:235636
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.647799,time:236253
hit ratio:0.655062,time:257166
hit ratio:0.662923,time:281665
hit ratio:0.674914,time:282603
hit ratio:0.67565,time:322032
hit ratio:0.677579,time:334314
hit ratio:0.679015,time:367818
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.68926,time:368840
hit ratio:0.692146,time:408142
hit ratio:0.690602,time:408933
hit ratio:0.689114,time:429975
hit ratio:0.692426,time:454545
hit ratio:0.694716,time:493760
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.697801,time:494899
hit ratio:0.694498,time:495575
hit ratio:0.693492,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.695141,time:540663
hit ratio:0.695293,time:565721
hit ratio:0.695308,time:581060
hit ratio:0.693734,time:581733
hit ratio:0.691923,time:582348
EOF
hit ratio:0.692088,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
