Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 1GB
hit ratio:0.55831,time:22529
hit ratio:0.6571,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.55397,time:62077
hit ratio:0.491475,time:62968
hit ratio:0.441082,time:63622
hit ratio:0.42481,time:74724
hit ratio:0.454971,time:108711
hit ratio:0.452515,time:109651
alloc failed. 2726486,0,512,895433
alloc failed. 2726486,0,512,1478187
alloc failed. 2726487,1,512,1478189
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:9
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.458102,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.451657,time:148878
hit ratio:0.435068,time:149746
hit ratio:0.42236,time:150360
hit ratio:0.426373,time:175290
hit ratio:0.441092,time:195268
hit ratio:0.448928,time:220061
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.443113,time:235636
hit ratio:0.433051,time:236253
hit ratio:0.43569,time:257166
hit ratio:0.441439,time:281665
hit ratio:0.458376,time:282603
hit ratio:0.455437,time:322032
hit ratio:0.448995,time:334314
hit ratio:0.448393,time:367818
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.458697,time:368840
hit ratio:0.459279,time:408142
hit ratio:0.453572,time:408933
hit ratio:0.450603,time:429975
hit ratio:0.452086,time:454545
hit ratio:0.459806,time:493760
hit ratio:0.454484,time:494899
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.447066,time:495575
hit ratio:0.443313,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.445916,time:540663
hit ratio:0.448904,time:565721
hit ratio:0.443107,time:581060
hit ratio:0.436379,time:581733
hit ratio:0.43137,time:582348
EOF
hit ratio:0.432733,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
