Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.618763,time:62077
hit ratio:0.59793,time:62968
hit ratio:0.583674,time:63622
hit ratio:0.606035,time:74724
hit ratio:0.63314,time:108711
hit ratio:0.673551,time:109651
hit ratio:0.695716,time:126787
hit ratio:0.711866,time:148878
hit ratio:0.723183,time:149746
hit ratio:0.736972,time:150360
hit ratio:0.745685,time:175290
hit ratio:0.758842,time:195268
hit ratio:0.763627,time:220061
hit ratio:0.771823,time:235636
hit ratio:0.780782,time:236253
hit ratio:0.789076,time:257166
hit ratio:0.795894,time:281665
hit ratio:0.804683,time:282603
hit ratio:0.804494,time:322032
hit ratio:0.807482,time:334314
RebStrtgy-pickVAndR...hit ratio:0.808176,time:367818
hit ratio:0.813433,time:368840
hit ratio:0.814642,time:408142
hit ratio:0.81349,time:408933
hit ratio:0.812722,time:429975
hit ratio:0.81483,time:454545
hit ratio:0.815609,time:493760
hit ratio:0.815724,time:494899
hit ratio:0.811098,time:495575
hit ratio:0.811122,time:510559
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:21. hold off started.
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:23
hit ratio:0.811462,time:540663
hit ratio:0.809968,time:565721
hit ratio:0.808055,time:581060
hit ratio:0.805003,time:581733
hit ratio:0.804467,time:582348
EOF
hit ratio:0.804517,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
