Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 2GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.609877,time:62077
hit ratio:0.565305,time:62968
RebStrtgy-pickVAndR...hit ratio:0.519706,time:63622
hit ratio:0.514105,time:74724
hit ratio:0.530864,time:108711
hit ratio:0.529808,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:38
hit ratio:0.552293,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:36 r:39
hit ratio:0.549377,time:148878
hit ratio:0.539787,time:149746
hit ratio:0.529489,time:150360
hit ratio:0.530465,time:175290
hit ratio:0.540262,time:195268
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.543847,time:220061
hit ratio:0.542875,time:235636
hit ratio:0.536638,time:236253
hit ratio:0.539412,time:257166
hit ratio:0.544434,time:281665
hit ratio:0.553463,time:282603
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.55146,time:322032
hit ratio:0.548068,time:334314
hit ratio:0.549161,time:367818
hit ratio:0.559433,time:368840
hit ratio:0.561805,time:408142
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.557718,time:408933
hit ratio:0.55518,time:429975
hit ratio:0.559048,time:454545
hit ratio:0.563221,time:493760
hit ratio:0.564639,time:494899
hit ratio:0.558348,time:495575
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.555029,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:23
hit ratio:0.55626,time:540663
hit ratio:0.556903,time:565721
hit ratio:0.555563,time:581060
hit ratio:0.55278,time:581733
hit ratio:0.548768,time:582348
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
EOF
hit ratio:0.54853,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
