Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
hit ratio:0.33857,time:22529
hit ratio:0.242885,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.228417,time:62077
hit ratio:0.180623,time:62968
hit ratio:0.154234,time:63622
hit ratio:0.154638,time:74724
hit ratio:0.211173,time:108711
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:9
hit ratio:0.19223,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:38
hit ratio:0.189721,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:39
hit ratio:0.186051,time:148878
hit ratio:0.174501,time:149746
hit ratio:0.164517,time:150360
hit ratio:0.179538,time:175290
hit ratio:0.192321,time:195268
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.196489,time:220061
hit ratio:0.191716,time:235636
hit ratio:0.183289,time:236253
hit ratio:0.193073,time:257166
hit ratio:0.202389,time:281665
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.196173,time:282603
hit ratio:0.19921,time:322032
hit ratio:0.195901,time:334314
hit ratio:0.201316,time:367818
hit ratio:0.19671,time:368840
hit ratio:0.198465,time:408142
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.19244,time:408933
hit ratio:0.195124,time:429975
hit ratio:0.198292,time:454545
hit ratio:0.200014,time:493760
hit ratio:0.196187,time:494899
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:21. hold off started.
hit ratio:0.191378,time:495575
hit ratio:0.190772,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:34 r:23
hit ratio:0.197923,time:540663
hit ratio:0.200406,time:565721
hit ratio:0.197703,time:581060
hit ratio:0.193952,time:581733
hit ratio:0.190009,time:582348
EOF
hit ratio:0.194917,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
