Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 512MB
hit ratio:0.32933,time:22529
hit ratio:0.240035,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.22584,time:62077
hit ratio:0.17926,time:62968
hit ratio:0.153108,time:63622
hit ratio:0.153557,time:74724
hit ratio:0.209464,time:108711
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:9
hit ratio:0.190738,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.187646,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.182566,time:148878
hit ratio:0.170039,time:149746
hit ratio:0.160011,time:150360
hit ratio:0.173982,time:175290
hit ratio:0.185624,time:195268
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.188032,time:220061
hit ratio:0.182291,time:235636
hit ratio:0.173983,time:236253
hit ratio:0.183244,time:257166
hit ratio:0.192039,time:281665
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.185697,time:282603
hit ratio:0.187463,time:322032
hit ratio:0.184166,time:334314
hit ratio:0.188251,time:367818
hit ratio:0.182993,time:368840
hit ratio:0.183916,time:408142
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.178058,time:408933
hit ratio:0.180721,time:429975
hit ratio:0.182994,time:454545
hit ratio:0.183426,time:493760
hit ratio:0.179413,time:494899
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.174519,time:495575
hit ratio:0.173478,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.17995,time:540663
hit ratio:0.180651,time:565721
hit ratio:0.177815,time:581060
hit ratio:0.173583,time:581733
hit ratio:0.169756,time:582348
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.173692,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
