Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.618763,time:62077
hit ratio:0.59793,time:62968
RebStrtgy-pickVAndR...hit ratio:0.583214,time:63622
hit ratio:0.598135,time:74724
hit ratio:0.619207,time:108711
hit ratio:0.61469,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.635112,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.631926,time:148878
hit ratio:0.62417,time:149746
hit ratio:0.624913,time:150360
hit ratio:0.628438,time:175290
hit ratio:0.636436,time:195268
hit ratio:0.639069,time:220061
hit ratio:0.633112,time:235636
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.625743,time:236253
hit ratio:0.629582,time:257166
hit ratio:0.635032,time:281665
hit ratio:0.647842,time:282603
hit ratio:0.649353,time:322032
hit ratio:0.652411,time:334314
hit ratio:0.653976,time:367818
hit ratio:0.664697,time:368840
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.665735,time:408142
hit ratio:0.660493,time:408933
hit ratio:0.658489,time:429975
hit ratio:0.658925,time:454545
hit ratio:0.662297,time:493760
hit ratio:0.664484,time:494899
hit ratio:0.663739,time:495575
hit ratio:0.666246,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.667537,time:540663
hit ratio:0.668663,time:565721
hit ratio:0.666189,time:581060
hit ratio:0.662441,time:581733
hit ratio:0.661437,time:582348
EOF
hit ratio:0.661267,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
