Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.610197,time:62077
hit ratio:0.5659,time:62968
hit ratio:0.524236,time:63622
hit ratio:0.521477,time:74724
RebStrtgy-pickVAndR...hit ratio:0.539381,time:108711
hit ratio:0.545247,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:38
hit ratio:0.573491,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:36 r:39
hit ratio:0.566513,time:148878
hit ratio:0.553813,time:149746
hit ratio:0.547955,time:150360
hit ratio:0.547321,time:175290
hit ratio:0.556826,time:195268
hit ratio:0.561818,time:220061
hit ratio:0.55533,time:235636
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.546748,time:236253
hit ratio:0.549539,time:257166
hit ratio:0.551705,time:281665
hit ratio:0.56663,time:282603
hit ratio:0.562602,time:322032
hit ratio:0.556398,time:334314
hit ratio:0.552867,time:367818
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.561948,time:368840
hit ratio:0.562502,time:408142
hit ratio:0.557191,time:408933
hit ratio:0.55366,time:429975
hit ratio:0.553535,time:454545
hit ratio:0.558818,time:493760
hit ratio:0.557645,time:494899
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.551191,time:495575
hit ratio:0.549343,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:34 r:23
hit ratio:0.549668,time:540663
hit ratio:0.551416,time:565721
hit ratio:0.546423,time:581060
hit ratio:0.541732,time:581733
hit ratio:0.53879,time:582348
EOF
hit ratio:0.53857,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
