Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 4GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.618763,time:62077
hit ratio:0.59793,time:62968
RebStrtgy-pickVAndR...hit ratio:0.583188,time:63622
hit ratio:0.59836,time:74724
hit ratio:0.618229,time:108711
hit ratio:0.618383,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.639013,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.637575,time:148878
hit ratio:0.631599,time:149746
hit ratio:0.631941,time:150360
hit ratio:0.633597,time:175290
hit ratio:0.641501,time:195268
hit ratio:0.643925,time:220061
hit ratio:0.639319,time:235636
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.633641,time:236253
hit ratio:0.636653,time:257166
hit ratio:0.641345,time:281665
hit ratio:0.653818,time:282603
hit ratio:0.65256,time:322032
hit ratio:0.65441,time:334314
hit ratio:0.657679,time:367818
hit ratio:0.669298,time:368840
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.67288,time:408142
hit ratio:0.671575,time:408933
hit ratio:0.670941,time:429975
hit ratio:0.670886,time:454545
hit ratio:0.674333,time:493760
hit ratio:0.675903,time:494899
hit ratio:0.672946,time:495575
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.673606,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.67458,time:540663
hit ratio:0.674774,time:565721
hit ratio:0.672124,time:581060
hit ratio:0.665971,time:581733
hit ratio:0.662587,time:582348
EOF
hit ratio:0.661104,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
