Initializing Cache...get hereCache Initialized. size: 512MB
hit ratio:0.35652,time:22529
hit ratio:0.28521,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.261573,time:62077
hit ratio:0.215062,time:62968
hit ratio:0.188454,time:63622
hit ratio:0.183543,time:74724
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:9
hit ratio:0.233119,time:108711
hit ratio:0.216901,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:38
hit ratio:0.215627,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.211837,time:148878
hit ratio:0.200648,time:149746
hit ratio:0.190818,time:150360
hit ratio:0.202935,time:175290
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.215276,time:195268
hit ratio:0.219723,time:220061
hit ratio:0.215159,time:235636
hit ratio:0.207046,time:236253
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.21511,time:257166
hit ratio:0.223433,time:281665
hit ratio:0.218813,time:282603
hit ratio:0.22045,time:322032
hit ratio:0.216989,time:334314
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.221578,time:367818
hit ratio:0.217985,time:368840
hit ratio:0.218642,time:408142
hit ratio:0.213142,time:408933
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.214852,time:429975
hit ratio:0.217888,time:454545
hit ratio:0.218912,time:493760
hit ratio:0.215132,time:494899
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.209965,time:495575
hit ratio:0.208397,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:23
hit ratio:0.214646,time:540663
hit ratio:0.216115,time:565721
hit ratio:0.213369,time:581060
hit ratio:0.209285,time:581733
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.205359,time:582348
EOF
hit ratio:0.209292,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
