Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.610087,time:62077
hit ratio:0.564772,time:62968
hit ratio:0.52213,time:63622
RebStrtgy-pickVAndR...hit ratio:0.51781,time:74724
hit ratio:0.535867,time:108711
hit ratio:0.540533,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:38
hit ratio:0.567843,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:36 r:39
hit ratio:0.558523,time:148878
hit ratio:0.545358,time:149746
hit ratio:0.539196,time:150360
hit ratio:0.538797,time:175290
hit ratio:0.548792,time:195268
hit ratio:0.553545,time:220061
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.549305,time:235636
hit ratio:0.540835,time:236253
hit ratio:0.543542,time:257166
hit ratio:0.546173,time:281665
hit ratio:0.560409,time:282603
hit ratio:0.556625,time:322032
hit ratio:0.551008,time:334314
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.547641,time:367818
hit ratio:0.556393,time:368840
hit ratio:0.557002,time:408142
hit ratio:0.552102,time:408933
hit ratio:0.548723,time:429975
hit ratio:0.54878,time:454545
hit ratio:0.55396,time:493760
hit ratio:0.553195,time:494899
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.546825,time:495575
hit ratio:0.54479,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:23
hit ratio:0.545225,time:540663
hit ratio:0.547016,time:565721
hit ratio:0.542119,time:581060
hit ratio:0.537129,time:581733
hit ratio:0.533803,time:582348
EOF
hit ratio:0.533613,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
