Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 2GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.610087,time:62077
hit ratio:0.564772,time:62968
hit ratio:0.52213,time:63622
RebStrtgy-pickVAndR...hit ratio:0.51781,time:74724
hit ratio:0.535867,time:108711
hit ratio:0.540533,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.567843,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.558516,time:148878
hit ratio:0.545255,time:149746
hit ratio:0.538967,time:150360
hit ratio:0.538466,time:175290
hit ratio:0.548379,time:195268
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.55313,time:220061
hit ratio:0.548801,time:235636
hit ratio:0.540227,time:236253
hit ratio:0.542843,time:257166
hit ratio:0.545404,time:281665
hit ratio:0.559632,time:282603
hit ratio:0.555837,time:322032
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.549867,time:334314
hit ratio:0.546607,time:367818
hit ratio:0.55528,time:368840
hit ratio:0.555823,time:408142
hit ratio:0.550658,time:408933
hit ratio:0.547216,time:429975
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.547226,time:454545
hit ratio:0.552321,time:493760
hit ratio:0.551475,time:494899
hit ratio:0.545055,time:495575
hit ratio:0.542878,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.543338,time:540663
hit ratio:0.545117,time:565721
hit ratio:0.54014,time:581060
hit ratio:0.535072,time:581733
hit ratio:0.531785,time:582348
EOF
hit ratio:0.531601,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
