Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 512MB
hit ratio:0.35652,time:22529
hit ratio:0.28521,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.261573,time:62077
hit ratio:0.215062,time:62968
hit ratio:0.188454,time:63622
hit ratio:0.183543,time:74724
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:34 r:9
hit ratio:0.23318,time:108711
hit ratio:0.216978,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:38
hit ratio:0.215696,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:34 r:39
hit ratio:0.211904,time:148878
hit ratio:0.20071,time:149746
hit ratio:0.190909,time:150360
hit ratio:0.203121,time:175290
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.215456,time:195268
hit ratio:0.219841,time:220061
hit ratio:0.215294,time:235636
hit ratio:0.207174,time:236253
hit ratio:0.215226,time:257166
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.223541,time:281665
hit ratio:0.218937,time:282603
hit ratio:0.220604,time:322032
hit ratio:0.217137,time:334314
hit ratio:0.221707,time:367818
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.2181,time:368840
hit ratio:0.218767,time:408142
hit ratio:0.213245,time:408933
hit ratio:0.214949,time:429975
hit ratio:0.217972,time:454545
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:21. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.218987,time:493760
hit ratio:0.215204,time:494899
hit ratio:0.210065,time:495575
hit ratio:0.208492,time:510559
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:23
hit ratio:0.214713,time:540663
hit ratio:0.21616,time:565721
hit ratio:0.213419,time:581060
hit ratio:0.209336,time:581733
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.20542,time:582348
EOF
hit ratio:0.209346,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
