Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 8GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.618763,time:62077
hit ratio:0.59793,time:62968
hit ratio:0.583674,time:63622
hit ratio:0.606035,time:74724
hit ratio:0.63314,time:108711
hit ratio:0.673551,time:109651
hit ratio:0.695716,time:126787
hit ratio:0.711866,time:148878
hit ratio:0.723183,time:149746
hit ratio:0.736972,time:150360
hit ratio:0.745685,time:175290
hit ratio:0.758842,time:195268
hit ratio:0.763627,time:220061
hit ratio:0.771823,time:235636
hit ratio:0.780782,time:236253
hit ratio:0.789345,time:257166
hit ratio:0.796072,time:281665
RebStrtgy-pickVAndR...hit ratio:0.804664,time:282603
hit ratio:0.804468,time:322032
hit ratio:0.807385,time:334314
hit ratio:0.808139,time:367818
hit ratio:0.813579,time:368840
hit ratio:0.814797,time:408142
hit ratio:0.813499,time:408933
hit ratio:0.812689,time:429975
hit ratio:0.814871,time:454545
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:31. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.81565,time:493760
hit ratio:0.81582,time:494899
hit ratio:0.810632,time:495575
hit ratio:0.810137,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:34 r:23
hit ratio:0.810586,time:540663
hit ratio:0.809071,time:565721
hit ratio:0.807317,time:581060
hit ratio:0.803911,time:581733
hit ratio:0.802435,time:582348
EOF
hit ratio:0.802625,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
