Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 2GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.610197,time:62077
hit ratio:0.5659,time:62968
hit ratio:0.524236,time:63622
RebStrtgy-pickVAndR...hit ratio:0.521477,time:74724
hit ratio:0.539381,time:108711
hit ratio:0.545247,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:38
hit ratio:0.573491,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.566465,time:148878
hit ratio:0.553774,time:149746
hit ratio:0.547914,time:150360
hit ratio:0.547283,time:175290
hit ratio:0.556771,time:195268
hit ratio:0.561771,time:220061
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.555275,time:235636
hit ratio:0.546689,time:236253
hit ratio:0.549447,time:257166
hit ratio:0.551601,time:281665
hit ratio:0.566508,time:282603
hit ratio:0.562469,time:322032
hit ratio:0.556193,time:334314
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.55268,time:367818
hit ratio:0.561759,time:368840
hit ratio:0.562254,time:408142
hit ratio:0.556867,time:408933
hit ratio:0.553309,time:429975
hit ratio:0.553139,time:454545
hit ratio:0.558408,time:493760
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.557174,time:494899
hit ratio:0.55069,time:495575
hit ratio:0.548799,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.549122,time:540663
hit ratio:0.55082,time:565721
hit ratio:0.545771,time:581060
hit ratio:0.541031,time:581733
hit ratio:0.538061,time:582348
EOF
hit ratio:0.537826,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
