Initializing Cache...Cache Initialized. size: 512MB
hit ratio:0.33857,time:22529
hit ratio:0.242885,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.228417,time:62077
hit ratio:0.180623,time:62968
hit ratio:0.154234,time:63622
hit ratio:0.154638,time:74724
hit ratio:0.211173,time:108711
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:9
hit ratio:0.192226,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:38
hit ratio:0.189708,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.186014,time:148878
hit ratio:0.174466,time:149746
hit ratio:0.164472,time:150360
hit ratio:0.179539,time:175290
hit ratio:0.192237,time:195268
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.195977,time:220061
hit ratio:0.190621,time:235636
hit ratio:0.182128,time:236253
hit ratio:0.191763,time:257166
hit ratio:0.200913,time:281665
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.194715,time:282603
hit ratio:0.197373,time:322032
hit ratio:0.193991,time:334314
hit ratio:0.199033,time:367818
hit ratio:0.19369,time:368840
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.194895,time:408142
hit ratio:0.18885,time:408933
hit ratio:0.191542,time:429975
hit ratio:0.19432,time:454545
hit ratio:0.195119,time:493760
hit ratio:0.191068,time:494899
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.186157,time:495575
hit ratio:0.185209,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:23
hit ratio:0.192085,time:540663
hit ratio:0.193411,time:565721
hit ratio:0.190502,time:581060
hit ratio:0.186283,time:581733
hit ratio:0.182414,time:582348
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
EOF
hit ratio:0.186901,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
