Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 512MB
hit ratio:0.33857,time:22529
hit ratio:0.242885,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.228417,time:62077
hit ratio:0.180623,time:62968
hit ratio:0.154234,time:63622
hit ratio:0.154638,time:74724
hit ratio:0.211173,time:108711
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:9
hit ratio:0.192223,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:38
hit ratio:0.18969,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.185999,time:148878
hit ratio:0.174453,time:149746
hit ratio:0.164459,time:150360
hit ratio:0.179528,time:175290
hit ratio:0.192226,time:195268
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.195967,time:220061
hit ratio:0.190611,time:235636
hit ratio:0.182119,time:236253
hit ratio:0.191755,time:257166
hit ratio:0.200905,time:281665
hit ratio:0.194707,time:282603
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.197366,time:322032
hit ratio:0.193984,time:334314
hit ratio:0.199027,time:367818
hit ratio:0.193683,time:368840
hit ratio:0.194889,time:408142
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.188844,time:408933
hit ratio:0.191537,time:429975
hit ratio:0.194315,time:454545
hit ratio:0.195114,time:493760
hit ratio:0.191063,time:494899
hit ratio:0.186152,time:495575
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.185204,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:23
hit ratio:0.192081,time:540663
hit ratio:0.193406,time:565721
hit ratio:0.190498,time:581060
hit ratio:0.186279,time:581733
hit ratio:0.18241,time:582348
EOF
hit ratio:0.186897,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
