Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.55831,time:22529
hit ratio:0.65842,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.541463,time:62077
hit ratio:0.48135,time:62968
hit ratio:0.43438,time:63622
hit ratio:0.420072,time:74724
hit ratio:0.451206,time:108711
hit ratio:0.451023,time:109651
alloc failed. 2726486,0,512,895433
alloc failed. 2726486,0,512,1478187
alloc failed. 2726487,1,512,1478189
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:9
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:38
hit ratio:0.457251,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:39
hit ratio:0.449569,time:148878
hit ratio:0.436131,time:149746
hit ratio:0.424298,time:150360
hit ratio:0.428165,time:175290
hit ratio:0.443176,time:195268
hit ratio:0.451195,time:220061
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.446273,time:235636
hit ratio:0.437369,time:236253
hit ratio:0.440214,time:257166
hit ratio:0.445892,time:281665
hit ratio:0.464386,time:282603
hit ratio:0.461201,time:322032
hit ratio:0.454947,time:334314
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.454396,time:367818
hit ratio:0.465466,time:368840
hit ratio:0.466273,time:408142
hit ratio:0.460695,time:408933
hit ratio:0.457795,time:429975
hit ratio:0.459238,time:454545
hit ratio:0.46673,time:493760
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.463309,time:494899
hit ratio:0.456251,time:495575
hit ratio:0.452649,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:34 r:23
hit ratio:0.455052,time:540663
hit ratio:0.457931,time:565721
hit ratio:0.452394,time:581060
hit ratio:0.445726,time:581733
hit ratio:0.441037,time:582348
EOF
hit ratio:0.442293,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
