Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 4GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.618763,time:62077
hit ratio:0.59793,time:62968
hit ratio:0.583294,time:63622
hit ratio:0.59841,time:74724
hit ratio:0.61824,time:108711
hit ratio:0.618596,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.63913,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:38
hit ratio:0.635817,time:148878
hit ratio:0.633516,time:149746
alloc failed. 2750060,42657984,458752,1646383
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.633198,time:150360
hit ratio:0.635769,time:175290
hit ratio:0.646121,time:195268
hit ratio:0.649588,time:220061
hit ratio:0.649617,time:235636
hit ratio:0.648189,time:236253
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:40. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.655516,time:257166
hit ratio:0.663426,time:281665
hit ratio:0.675352,time:282603
hit ratio:0.676036,time:322032
hit ratio:0.677952,time:334314
hit ratio:0.679458,time:367818
hit ratio:0.689703,time:368840
hit ratio:0.692484,time:408142
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:33. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.690882,time:408933
hit ratio:0.689361,time:429975
hit ratio:0.692679,time:454545
hit ratio:0.694934,time:493760
hit ratio:0.698031,time:494899
hit ratio:0.694698,time:495575
hit ratio:0.693706,time:510559
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:32. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:34 r:23
hit ratio:0.695365,time:540663
hit ratio:0.695546,time:565721
hit ratio:0.695604,time:581060
hit ratio:0.694086,time:581733
hit ratio:0.692357,time:582348
EOF
hit ratio:0.692552,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
