Initializing Cache...Cache Initialized. size: 2GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.610197,time:62077
hit ratio:0.5659,time:62968
hit ratio:0.524236,time:63622
RebStrtgy-pickVAndR...hit ratio:0.521477,time:74724
hit ratio:0.539381,time:108711
hit ratio:0.545247,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.573487,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.566199,time:148878
hit ratio:0.553473,time:149746
hit ratio:0.547473,time:150360
hit ratio:0.546789,time:175290
hit ratio:0.556238,time:195268
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.561217,time:220061
hit ratio:0.554618,time:235636
hit ratio:0.546057,time:236253
hit ratio:0.548823,time:257166
hit ratio:0.550958,time:281665
hit ratio:0.565886,time:282603
hit ratio:0.561842,time:322032
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.55543,time:334314
hit ratio:0.551999,time:367818
hit ratio:0.561069,time:368840
hit ratio:0.561498,time:408142
hit ratio:0.556055,time:408933
hit ratio:0.552496,time:429975
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.552317,time:454545
hit ratio:0.557585,time:493760
hit ratio:0.556288,time:494899
hit ratio:0.549796,time:495575
hit ratio:0.547831,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.548165,time:540663
hit ratio:0.549864,time:565721
hit ratio:0.544819,time:581060
hit ratio:0.539996,time:581733
hit ratio:0.537044,time:582348
EOF
hit ratio:0.536833,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
