Initializing Cache...get hereCache Initialized. size: 1GB
hit ratio:0.55838,time:22529
hit ratio:0.658295,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.53785,time:62077
hit ratio:0.48219,time:62968
hit ratio:0.42645,time:63622
hit ratio:0.406655,time:74724
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:9
hit ratio:0.430699,time:108711
hit ratio:0.434094,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.45059,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.442185,time:148878
hit ratio:0.42818,time:149746
hit ratio:0.411567,time:150360
hit ratio:0.413343,time:175290
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.425052,time:195268
hit ratio:0.428985,time:220061
hit ratio:0.425039,time:235636
hit ratio:0.415665,time:236253
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.418152,time:257166
hit ratio:0.422475,time:281665
hit ratio:0.430923,time:282603
hit ratio:0.428397,time:322032
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.423385,time:334314
hit ratio:0.424403,time:367818
hit ratio:0.433765,time:368840
hit ratio:0.43513,time:408142
hit ratio:0.42983,time:408933
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.427091,time:429975
hit ratio:0.429666,time:454545
hit ratio:0.435776,time:493760
hit ratio:0.434413,time:494899
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.42752,time:495575
hit ratio:0.424105,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.425905,time:540663
hit ratio:0.42682,time:565721
hit ratio:0.424096,time:581060
hit ratio:0.420664,time:581733
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.416019,time:582348
EOF
hit ratio:0.416721,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
