Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.618763,time:62077
hit ratio:0.59793,time:62968
RebStrtgy-pickVAndR...hit ratio:0.583188,time:63622
hit ratio:0.59836,time:74724
hit ratio:0.618229,time:108711
hit ratio:0.618383,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.639013,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.637408,time:148878
hit ratio:0.631505,time:149746
hit ratio:0.631802,time:150360
hit ratio:0.633382,time:175290
hit ratio:0.641375,time:195268
hit ratio:0.643815,time:220061
hit ratio:0.639258,time:235636
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:40. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.633581,time:236253
hit ratio:0.636602,time:257166
hit ratio:0.641292,time:281665
hit ratio:0.653776,time:282603
hit ratio:0.65256,time:322032
hit ratio:0.654389,time:334314
hit ratio:0.657627,time:367818
hit ratio:0.669247,time:368840
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:27. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.672824,time:408142
hit ratio:0.671509,time:408933
hit ratio:0.670891,time:429975
hit ratio:0.670857,time:454545
hit ratio:0.674309,time:493760
hit ratio:0.675883,time:494899
hit ratio:0.672932,time:495575
hit ratio:0.673593,time:510559
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:24. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:23
hit ratio:0.674578,time:540663
hit ratio:0.674771,time:565721
hit ratio:0.672136,time:581060
hit ratio:0.665997,time:581733
hit ratio:0.662602,time:582348
EOF
hit ratio:0.661132,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
