Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 2GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.610087,time:62077
hit ratio:0.564772,time:62968
hit ratio:0.52213,time:63622
RebStrtgy-pickVAndR...hit ratio:0.51781,time:74724
hit ratio:0.535867,time:108711
hit ratio:0.540533,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.567843,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.55815,time:148878
hit ratio:0.545002,time:149746
hit ratio:0.538709,time:150360
hit ratio:0.538239,time:175290
hit ratio:0.548171,time:195268
hit ratio:0.552935,time:220061
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.548622,time:235636
hit ratio:0.540058,time:236253
hit ratio:0.542686,time:257166
hit ratio:0.545252,time:281665
hit ratio:0.559488,time:282603
hit ratio:0.555701,time:322032
hit ratio:0.549736,time:334314
hit ratio:0.546483,time:367818
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.555161,time:368840
hit ratio:0.555708,time:408142
hit ratio:0.550548,time:408933
hit ratio:0.54711,time:429975
hit ratio:0.547124,time:454545
hit ratio:0.552221,time:493760
hit ratio:0.551379,time:494899
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.544963,time:495575
hit ratio:0.542789,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.543251,time:540663
hit ratio:0.545036,time:565721
hit ratio:0.540062,time:581060
hit ratio:0.534996,time:581733
hit ratio:0.531711,time:582348
EOF
hit ratio:0.531529,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
