Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 1GB
hit ratio:0.55838,time:22529
hit ratio:0.658295,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.53785,time:62077
hit ratio:0.48219,time:62968
hit ratio:0.42645,time:63622
hit ratio:0.406655,time:74724
hit ratio:0.430751,time:108711
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:9
hit ratio:0.434489,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:38
hit ratio:0.452016,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:36 r:39
hit ratio:0.444358,time:148878
hit ratio:0.430635,time:149746
hit ratio:0.414259,time:150360
hit ratio:0.416159,time:175290
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.427722,time:195268
hit ratio:0.431976,time:220061
hit ratio:0.428506,time:235636
hit ratio:0.419326,time:236253
hit ratio:0.421902,time:257166
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.426702,time:281665
hit ratio:0.435872,time:282603
hit ratio:0.43333,time:322032
hit ratio:0.428401,time:334314
hit ratio:0.429432,time:367818
hit ratio:0.43933,time:368840
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.440808,time:408142
hit ratio:0.435618,time:408933
hit ratio:0.433065,time:429975
hit ratio:0.435604,time:454545
hit ratio:0.441988,time:493760
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.440867,time:494899
hit ratio:0.434192,time:495575
hit ratio:0.430959,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:23
hit ratio:0.432796,time:540663
hit ratio:0.433918,time:565721
hit ratio:0.431419,time:581060
hit ratio:0.428153,time:581733
hit ratio:0.42372,time:582348
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
EOF
hit ratio:0.424395,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
