Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 4GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.618763,time:62077
hit ratio:0.59793,time:62968
hit ratio:0.583294,time:63622
hit ratio:0.59841,time:74724
hit ratio:0.61824,time:108711
hit ratio:0.618596,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.63913,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:38
hit ratio:0.635814,time:148878
hit ratio:0.633514,time:149746
alloc failed. 2750060,42657984,458752,1646383
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:39
hit ratio:0.633225,time:150360
hit ratio:0.635858,time:175290
hit ratio:0.646211,time:195268
hit ratio:0.649727,time:220061
hit ratio:0.649677,time:235636
hit ratio:0.64861,time:236253
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:21. hold off started.
hit ratio:0.656102,time:257166
hit ratio:0.663968,time:281665
hit ratio:0.676117,time:282603
hit ratio:0.67671,time:322032
hit ratio:0.678746,time:334314
hit ratio:0.680406,time:367818
hit ratio:0.690729,time:368840
hit ratio:0.693424,time:408142
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:21. hold off started.
hit ratio:0.691797,time:408933
hit ratio:0.690441,time:429975
hit ratio:0.694156,time:454545
hit ratio:0.696433,time:493760
hit ratio:0.699393,time:494899
hit ratio:0.696094,time:495575
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:21. hold off started.
hit ratio:0.695137,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:36 r:23
hit ratio:0.696788,time:540663
hit ratio:0.696851,time:565721
hit ratio:0.696973,time:581060
hit ratio:0.695424,time:581733
hit ratio:0.6938,time:582348
EOF
hit ratio:0.694108,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
