Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 512MB
hit ratio:0.35652,time:22529
hit ratio:0.28521,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.261573,time:62077
hit ratio:0.215062,time:62968
hit ratio:0.188454,time:63622
hit ratio:0.183543,time:74724
hit ratio:0.23318,time:108711
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:9
hit ratio:0.216989,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:38
hit ratio:0.215697,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:39
hit ratio:0.211996,time:148878
hit ratio:0.200846,time:149746
hit ratio:0.191055,time:150360
hit ratio:0.203271,time:175290
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.215659,time:195268
hit ratio:0.220484,time:220061
hit ratio:0.216176,time:235636
hit ratio:0.208232,time:236253
hit ratio:0.216519,time:257166
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.225076,time:281665
hit ratio:0.221613,time:282603
hit ratio:0.22324,time:322032
hit ratio:0.219895,time:334314
hit ratio:0.224943,time:367818
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.222166,time:368840
hit ratio:0.223403,time:408142
hit ratio:0.218045,time:408933
hit ratio:0.219863,time:429975
hit ratio:0.222872,time:454545
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.224534,time:493760
hit ratio:0.221024,time:494899
hit ratio:0.215856,time:495575
hit ratio:0.214545,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:23
hit ratio:0.220865,time:540663
hit ratio:0.22308,time:565721
hit ratio:0.220464,time:581060
hit ratio:0.216604,time:581733
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.212755,time:582348
EOF
hit ratio:0.217081,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
