Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 64GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.618763,time:62077
hit ratio:0.59793,time:62968
hit ratio:0.583674,time:63622
hit ratio:0.606035,time:74724
hit ratio:0.63314,time:108711
hit ratio:0.673551,time:109651
hit ratio:0.695716,time:126787
hit ratio:0.711866,time:148878
hit ratio:0.723183,time:149746
hit ratio:0.736972,time:150360
hit ratio:0.745685,time:175290
hit ratio:0.758842,time:195268
hit ratio:0.763627,time:220061
hit ratio:0.771823,time:235636
hit ratio:0.780782,time:236253
hit ratio:0.789545,time:257166
hit ratio:0.797834,time:281665
hit ratio:0.807368,time:282603
hit ratio:0.808244,time:322032
hit ratio:0.812709,time:334314
hit ratio:0.815474,time:367818
hit ratio:0.822415,time:368840
hit ratio:0.825856,time:408142
hit ratio:0.826197,time:408933
hit ratio:0.827796,time:429975
hit ratio:0.83152,time:454545
hit ratio:0.83253,time:493760
hit ratio:0.836127,time:494899
hit ratio:0.835768,time:495575
hit ratio:0.838045,time:510559
hit ratio:0.840613,time:540663
hit ratio:0.840462,time:565721
hit ratio:0.842253,time:581060
hit ratio:0.842478,time:581733
hit ratio:0.844664,time:582348
EOF
hit ratio:0.846498,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
