Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 1GB
hit ratio:0.55831,time:22529
hit ratio:0.6571,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.55397,time:62077
hit ratio:0.491475,time:62968
hit ratio:0.441082,time:63622
hit ratio:0.42481,time:74724
hit ratio:0.454971,time:108711
hit ratio:0.452515,time:109651
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:9
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.45813,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.451728,time:148878
hit ratio:0.435155,time:149746
hit ratio:0.422439,time:150360
hit ratio:0.426446,time:175290
hit ratio:0.44116,time:195268
hit ratio:0.448993,time:220061
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.443174,time:235636
hit ratio:0.433108,time:236253
hit ratio:0.435744,time:257166
hit ratio:0.441491,time:281665
hit ratio:0.458425,time:282603
hit ratio:0.455483,time:322032
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.449039,time:334314
hit ratio:0.448435,time:367818
hit ratio:0.458738,time:368840
hit ratio:0.459318,time:408142
hit ratio:0.453609,time:408933
hit ratio:0.450639,time:429975
hit ratio:0.452121,time:454545
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:24. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.459839,time:493760
hit ratio:0.454516,time:494899
hit ratio:0.447098,time:495575
hit ratio:0.443343,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.445935,time:540663
hit ratio:0.448929,time:565721
hit ratio:0.443134,time:581060
hit ratio:0.436406,time:581733
hit ratio:0.431396,time:582348
EOF
hit ratio:0.432758,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
