Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
hit ratio:0.32933,time:22529
hit ratio:0.240035,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.22584,time:62077
hit ratio:0.17926,time:62968
hit ratio:0.153108,time:63622
hit ratio:0.153557,time:74724
hit ratio:0.209464,time:108711
hit ratio:0.190751,time:109651
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:9
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:38
hit ratio:0.188061,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:39
hit ratio:0.18445,time:148878
hit ratio:0.173708,time:149746
hit ratio:0.163781,time:150360
hit ratio:0.178702,time:175290
hit ratio:0.191687,time:195268
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.195342,time:220061
hit ratio:0.190678,time:235636
hit ratio:0.182302,time:236253
hit ratio:0.192032,time:257166
hit ratio:0.201451,time:281665
hit ratio:0.19525,time:282603
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.198258,time:322032
hit ratio:0.19505,time:334314
hit ratio:0.200405,time:367818
hit ratio:0.196346,time:368840
hit ratio:0.197908,time:408142
hit ratio:0.191897,time:408933
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.19457,time:429975
hit ratio:0.197742,time:454545
hit ratio:0.199388,time:493760
hit ratio:0.195588,time:494899
hit ratio:0.190754,time:495575
hit ratio:0.189997,time:510559
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:21. hold off started.
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:23
hit ratio:0.197079,time:540663
hit ratio:0.199533,time:565721
hit ratio:0.196879,time:581060
hit ratio:0.193454,time:581733
hit ratio:0.189533,time:582348
EOF
hit ratio:0.194411,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
