Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 2GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.610087,time:62077
hit ratio:0.564772,time:62968
hit ratio:0.52213,time:63622
RebStrtgy-pickVAndR...hit ratio:0.51781,time:74724
hit ratio:0.535867,time:108711
hit ratio:0.540533,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:38
hit ratio:0.567843,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:39
hit ratio:0.558509,time:148878
hit ratio:0.545351,time:149746
hit ratio:0.539182,time:150360
hit ratio:0.538779,time:175290
hit ratio:0.548776,time:195268
hit ratio:0.553526,time:220061
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.549264,time:235636
hit ratio:0.54074,time:236253
hit ratio:0.543443,time:257166
hit ratio:0.546032,time:281665
hit ratio:0.560265,time:282603
hit ratio:0.55646,time:322032
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.550787,time:334314
hit ratio:0.547453,time:367818
hit ratio:0.556177,time:368840
hit ratio:0.556779,time:408142
hit ratio:0.551832,time:408933
hit ratio:0.548439,time:429975
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.548508,time:454545
hit ratio:0.553683,time:493760
hit ratio:0.552939,time:494899
hit ratio:0.546555,time:495575
hit ratio:0.544534,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:23
hit ratio:0.544936,time:540663
hit ratio:0.546701,time:565721
hit ratio:0.541808,time:581060
hit ratio:0.536793,time:581733
hit ratio:0.533504,time:582348
EOF
hit ratio:0.533318,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
