Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 2GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.609877,time:62077
hit ratio:0.565305,time:62968
RebStrtgy-pickVAndR...hit ratio:0.519706,time:63622
hit ratio:0.514105,time:74724
hit ratio:0.530864,time:108711
hit ratio:0.529808,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.552291,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.549042,time:148878
hit ratio:0.539307,time:149746
hit ratio:0.528794,time:150360
hit ratio:0.529799,time:175290
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.539627,time:195268
hit ratio:0.543183,time:220061
hit ratio:0.542177,time:235636
hit ratio:0.535544,time:236253
hit ratio:0.538203,time:257166
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.543002,time:281665
hit ratio:0.551671,time:282603
hit ratio:0.549498,time:322032
hit ratio:0.546121,time:334314
hit ratio:0.546928,time:367818
hit ratio:0.556885,time:368840
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.559327,time:408142
hit ratio:0.55488,time:408933
hit ratio:0.55195,time:429975
hit ratio:0.55553,time:454545
hit ratio:0.559669,time:493760
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.561,time:494899
hit ratio:0.55451,time:495575
hit ratio:0.551279,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.552422,time:540663
hit ratio:0.553114,time:565721
hit ratio:0.551469,time:581060
hit ratio:0.5485,time:581733
hit ratio:0.544423,time:582348
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
EOF
hit ratio:0.544154,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
