Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.618763,time:62077
hit ratio:0.59793,time:62968
hit ratio:0.583214,time:63622
RebStrtgy-pickVAndR...hit ratio:0.598135,time:74724
hit ratio:0.619207,time:108711
hit ratio:0.61469,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:38
hit ratio:0.635112,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:39
hit ratio:0.632041,time:148878
hit ratio:0.624392,time:149746
hit ratio:0.625192,time:150360
hit ratio:0.628742,time:175290
hit ratio:0.636595,time:195268
hit ratio:0.639244,time:220061
hit ratio:0.633336,time:235636
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:21. hold off started.
hit ratio:0.626018,time:236253
hit ratio:0.629916,time:257166
hit ratio:0.63552,time:281665
hit ratio:0.648091,time:282603
hit ratio:0.650167,time:322032
hit ratio:0.653393,time:334314
hit ratio:0.655022,time:367818
hit ratio:0.665779,time:368840
hit ratio:0.666346,time:408142
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:21. hold off started.
hit ratio:0.661047,time:408933
hit ratio:0.659024,time:429975
hit ratio:0.659493,time:454545
hit ratio:0.663087,time:493760
hit ratio:0.665701,time:494899
hit ratio:0.665106,time:495575
hit ratio:0.667772,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:34 r:23
hit ratio:0.668952,time:540663
hit ratio:0.669858,time:565721
hit ratio:0.667062,time:581060
hit ratio:0.663238,time:581733
hit ratio:0.662316,time:582348
EOF
hit ratio:0.662143,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
