Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 19937710,49925015,524288,131523
RebStrtgy-pickVAndR...alloc failed. 19937715,49927063,524288,349299
alloc failed. 19937715,49928087,524288,47897
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19937720,49929735,524288,158745
alloc failed. 19937720,49930759,524288,48231
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
alloc failed. 19937730,49937159,368640,214879
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:38
alloc failed. 19937740,49941983,438272,503774
alloc failed. 19937740,49942847,421888,49742
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:39
hit ratio:0.28566,time:23811
hit ratio:0.273815,time:48841
hit ratio:0.254977,time:64034
hit ratio:0.234685,time:72707
hit ratio:0.225956,time:82045
hit ratio:0.218093,time:90814
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:18. hold off started.
hit ratio:0.22089,time:105374
hit ratio:0.226594,time:128856
hit ratio:0.227114,time:147345
hit ratio:0.218899,time:154819
hit ratio:0.216787,time:164714
hit ratio:0.214919,time:174765
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. hold off started.
hit ratio:0.211298,time:183570
hit ratio:0.217578,time:207466
hit ratio:0.218231,time:227426
hit ratio:0.215823,time:237519
hit ratio:0.214187,time:246096
hit ratio:0.213481,time:255380
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. hold off started.
hit ratio:0.210542,time:262330
hit ratio:0.212013,time:276479
hit ratio:0.214733,time:299119
hit ratio:0.216145,time:317455
hit ratio:0.213836,time:325033
hit ratio:0.213268,time:334069
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.213445,time:343725
hit ratio:0.212204,time:351400
hit ratio:0.214864,time:370474
hit ratio:0.216544,time:393148
hit ratio:0.217288,time:408558
hit ratio:0.215745,time:415900
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.215764,time:425385
hit ratio:0.215847,time:434843
hit ratio:0.215694,time:447778
hit ratio:0.219519,time:482339
hit ratio:0.220436,time:499860
hit ratio:0.220353,time:514225
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. hold off started.
hit ratio:0.222967,time:540190
EOF
hit ratio:0.22575,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
