Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.35483,time:23811
hit ratio:0.36869,time:48841
hit ratio:0.34846,time:64034
hit ratio:0.326562,time:72707
RebStrtgy-pickVAndR...hit ratio:0.311004,time:82045
hit ratio:0.30223,time:90814
hit ratio:0.303864,time:105374
hit ratio:0.309669,time:128856
hit ratio:0.312542,time:147345
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.304051,time:154819
hit ratio:0.301082,time:164714
hit ratio:0.29727,time:174765
hit ratio:0.293267,time:183570
hit ratio:0.299947,time:207466
hit ratio:0.301832,time:227426
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.299298,time:237519
hit ratio:0.296881,time:246096
hit ratio:0.294705,time:255380
hit ratio:0.290608,time:262330
hit ratio:0.291602,time:276479
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.294601,time:299119
hit ratio:0.296491,time:317455
hit ratio:0.294193,time:325033
hit ratio:0.29293,time:334069
hit ratio:0.292107,time:343725
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.290379,time:351400
hit ratio:0.292875,time:370474
hit ratio:0.29472,time:393148
hit ratio:0.295522,time:408558
hit ratio:0.293607,time:415900
hit ratio:0.292928,time:425385
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.292111,time:434843
hit ratio:0.291838,time:447778
hit ratio:0.29608,time:482339
hit ratio:0.297231,time:499860
hit ratio:0.297265,time:514225
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.299802,time:540190
EOF
hit ratio:0.302965,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
