Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 16GB
hit ratio:0.35483,time:23811
hit ratio:0.36869,time:48841
hit ratio:0.35792,time:64034
hit ratio:0.340207,time:72707
hit ratio:0.330028,time:82045
hit ratio:0.32768,time:90814
hit ratio:0.339247,time:105374
hit ratio:0.36226,time:128856
hit ratio:0.370037,time:147345
hit ratio:0.372731,time:154819
hit ratio:0.366341,time:164714
hit ratio:0.359754,time:174765
hit ratio:0.360078,time:183570
RebStrtgy-pickVAndR...hit ratio:0.370704,time:207466
hit ratio:0.382156,time:227426
hit ratio:0.382023,time:237519
hit ratio:0.376974,time:246096
hit ratio:0.372338,time:255380
hit ratio:0.368683,time:262330
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.369269,time:276479
hit ratio:0.373279,time:299119
hit ratio:0.376325,time:317455
hit ratio:0.373392,time:325033
hit ratio:0.370025,time:334069
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:18. invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.3673,time:343725
hit ratio:0.365638,time:351400
hit ratio:0.369099,time:370474
hit ratio:0.375572,time:393148
hit ratio:0.375415,time:408558
hit ratio:0.374403,time:415900
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:18. invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.37223,time:425385
hit ratio:0.370464,time:434843
hit ratio:0.372653,time:447778
hit ratio:0.381573,time:482339
hit ratio:0.386506,time:499860
hit ratio:0.39158,time:514225
hit ratio:0.396082,time:540190
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:39. r:18. invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.400486,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
