Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.34391,time:23811
hit ratio:0.336095,time:48841
hit ratio:0.315263,time:64034
hit ratio:0.293453,time:72707
hit ratio:0.28166,time:82045
RebStrtgy-pickVAndR...hit ratio:0.27328,time:90814
hit ratio:0.275221,time:105374
hit ratio:0.279685,time:128856
hit ratio:0.281427,time:147345
hit ratio:0.273157,time:154819
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.269823,time:164714
hit ratio:0.26698,time:174765
hit ratio:0.263269,time:183570
hit ratio:0.269284,time:207466
hit ratio:0.270515,time:227426
hit ratio:0.267745,time:237519
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.265887,time:246096
hit ratio:0.264365,time:255380
hit ratio:0.260787,time:262330
hit ratio:0.26182,time:276479
hit ratio:0.264091,time:299119
hit ratio:0.265611,time:317455
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.263054,time:325033
hit ratio:0.262089,time:334069
hit ratio:0.261588,time:343725
hit ratio:0.260203,time:351400
hit ratio:0.262588,time:370474
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.264194,time:393148
hit ratio:0.264707,time:408558
hit ratio:0.263001,time:415900
hit ratio:0.262443,time:425385
hit ratio:0.261916,time:434843
hit ratio:0.261852,time:447778
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.265814,time:482339
hit ratio:0.2667,time:499860
hit ratio:0.266439,time:514225
hit ratio:0.268946,time:540190
EOF
hit ratio:0.271884,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
