Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.35483,time:23811
hit ratio:0.35527,time:48841
hit ratio:0.33659,time:64034
hit ratio:0.312943,time:72707
RebStrtgy-pickVAndR...hit ratio:0.29914,time:82045
hit ratio:0.290238,time:90814
hit ratio:0.292694,time:105374
hit ratio:0.297291,time:128856
hit ratio:0.299638,time:147345
hit ratio:0.291027,time:154819
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.287885,time:164714
hit ratio:0.284593,time:174765
hit ratio:0.280657,time:183570
hit ratio:0.287143,time:207466
hit ratio:0.288781,time:227426
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.286027,time:237519
hit ratio:0.283905,time:246096
hit ratio:0.281977,time:255380
hit ratio:0.278094,time:262330
hit ratio:0.279182,time:276479
hit ratio:0.28177,time:299119
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.283549,time:317455
hit ratio:0.280912,time:325033
hit ratio:0.279965,time:334069
hit ratio:0.279176,time:343725
hit ratio:0.27759,time:351400
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.280111,time:370474
hit ratio:0.281913,time:393148
hit ratio:0.282552,time:408558
hit ratio:0.280678,time:415900
hit ratio:0.280032,time:425385
hit ratio:0.279316,time:434843
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.279148,time:447778
hit ratio:0.283284,time:482339
hit ratio:0.284383,time:499860
hit ratio:0.283994,time:514225
hit ratio:0.286552,time:540190
EOF
hit ratio:0.289651,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
