Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 16GB
hit ratio:0.35483,time:23811
hit ratio:0.36869,time:48841
hit ratio:0.35792,time:64034
hit ratio:0.340207,time:72707
hit ratio:0.330028,time:82045
hit ratio:0.32768,time:90814
hit ratio:0.339247,time:105374
hit ratio:0.362287,time:128856
hit ratio:0.369974,time:147345
hit ratio:0.37133,time:154819
RebStrtgy-pickVAndR...hit ratio:0.36506,time:164714
hit ratio:0.358568,time:174765
hit ratio:0.358853,time:183570
hit ratio:0.36958,time:207466
hit ratio:0.381064,time:227426
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.381147,time:237519
hit ratio:0.376712,time:246096
hit ratio:0.372508,time:255380
hit ratio:0.369495,time:262330
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.370346,time:276479
hit ratio:0.374692,time:299119
hit ratio:0.378235,time:317455
hit ratio:0.376841,time:325033
hit ratio:0.374249,time:334069
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.372019,time:343725
hit ratio:0.371898,time:351400
hit ratio:0.376755,time:370474
hit ratio:0.383282,time:393148
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.383926,time:408558
hit ratio:0.383304,time:415900
hit ratio:0.381646,time:425385
hit ratio:0.380387,time:434843
hit ratio:0.383622,time:447778
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.392366,time:482339
hit ratio:0.395489,time:499860
hit ratio:0.397959,time:514225
hit ratio:0.402886,time:540190
EOF
hit ratio:0.408902,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
