Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.35483,time:23811
hit ratio:0.36869,time:48841
hit ratio:0.35792,time:64034
RebStrtgy-pickVAndR...hit ratio:0.339202,time:72707
hit ratio:0.32431,time:82045
hit ratio:0.317005,time:90814
hit ratio:0.319663,time:105374
hit ratio:0.326325,time:128856
hit ratio:0.328704,time:147345
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.321483,time:154819
hit ratio:0.319083,time:164714
hit ratio:0.314766,time:174765
hit ratio:0.311361,time:183570
hit ratio:0.318417,time:207466
hit ratio:0.320813,time:227426
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.318557,time:237519
hit ratio:0.315924,time:246096
hit ratio:0.31378,time:255380
hit ratio:0.310187,time:262330
hit ratio:0.310931,time:276479
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.313742,time:299119
hit ratio:0.316553,time:317455
hit ratio:0.314175,time:325033
hit ratio:0.312974,time:334069
hit ratio:0.311876,time:343725
hit ratio:0.310385,time:351400
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.312739,time:370474
hit ratio:0.314555,time:393148
hit ratio:0.315311,time:408558
hit ratio:0.313677,time:415900
hit ratio:0.31298,time:425385
hit ratio:0.312014,time:434843
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.311707,time:447778
hit ratio:0.316055,time:482339
hit ratio:0.317305,time:499860
hit ratio:0.317524,time:514225
hit ratio:0.320956,time:540190
EOF
hit ratio:0.324762,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
