Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.34847,time:23811
hit ratio:0.341155,time:48841
hit ratio:0.319803,time:64034
hit ratio:0.29797,time:72707
hit ratio:0.286022,time:82045
RebStrtgy-pickVAndR...hit ratio:0.277562,time:90814
hit ratio:0.279499,time:105374
hit ratio:0.283836,time:128856
hit ratio:0.285704,time:147345
hit ratio:0.277439,time:154819
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.274137,time:164714
hit ratio:0.271231,time:174765
hit ratio:0.267558,time:183570
hit ratio:0.273501,time:207466
hit ratio:0.274787,time:227426
hit ratio:0.272017,time:237519
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.270131,time:246096
hit ratio:0.268557,time:255380
hit ratio:0.264944,time:262330
hit ratio:0.266062,time:276479
hit ratio:0.268316,time:299119
hit ratio:0.269859,time:317455
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.267292,time:325033
hit ratio:0.266307,time:334069
hit ratio:0.265787,time:343725
hit ratio:0.264364,time:351400
hit ratio:0.266763,time:370474
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.268401,time:393148
hit ratio:0.268888,time:408558
hit ratio:0.267183,time:415900
hit ratio:0.266593,time:425385
hit ratio:0.266043,time:434843
hit ratio:0.265989,time:447778
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.269967,time:482339
hit ratio:0.27094,time:499860
hit ratio:0.270663,time:514225
hit ratio:0.273176,time:540190
EOF
hit ratio:0.276145,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
