Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
hit ratio:0.35483,time:23811
hit ratio:0.36869,time:48841
hit ratio:0.35792,time:64034
hit ratio:0.340207,time:72707
hit ratio:0.330028,time:82045
hit ratio:0.32768,time:90814
hit ratio:0.339247,time:105374
hit ratio:0.362238,time:128856
hit ratio:0.369046,time:147345
hit ratio:0.373635,time:154819
hit ratio:0.368775,time:164714
hit ratio:0.361329,time:174765
RebStrtgy-pickVAndR...hit ratio:0.366672,time:183570
hit ratio:0.378548,time:207466
hit ratio:0.385857,time:227426
hit ratio:0.387877,time:237519
hit ratio:0.383021,time:246096
hit ratio:0.377024,time:255380
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.376525,time:262330
hit ratio:0.377059,time:276479
hit ratio:0.383198,time:299119
hit ratio:0.38609,time:317455
hit ratio:0.386479,time:325033
hit ratio:0.383426,time:334069
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.380306,time:343725
hit ratio:0.380946,time:351400
hit ratio:0.384412,time:370474
hit ratio:0.388867,time:393148
hit ratio:0.388832,time:408558
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.38973,time:415900
hit ratio:0.387769,time:425385
hit ratio:0.38538,time:434843
hit ratio:0.390074,time:447778
hit ratio:0.397392,time:482339
hit ratio:0.401039,time:499860
hit ratio:0.405262,time:514225
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.409302,time:540190
EOF
hit ratio:0.414248,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
