Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 19937710,49925015,524288,131523
RebStrtgy-pickVAndR...alloc failed. 19937715,49927063,524288,349299
alloc failed. 19937715,49928087,524288,47897
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19937720,49929735,524288,158745
alloc failed. 19937720,49930759,524288,48231
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
alloc failed. 19937730,49937159,368640,214879
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:38
alloc failed. 19937740,49941983,438272,503774
alloc failed. 19937740,49942847,421888,49742
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:39
hit ratio:0.27944,time:23811
hit ratio:0.26619,time:48841
hit ratio:0.246203,time:64034
hit ratio:0.225332,time:72707
hit ratio:0.216426,time:82045
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:18. hold off started.
hit ratio:0.20846,time:90814
hit ratio:0.21169,time:105374
hit ratio:0.217911,time:128856
hit ratio:0.218247,time:147345
hit ratio:0.210019,time:154819
hit ratio:0.207938,time:164714
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. hold off started.
hit ratio:0.206323,time:174765
hit ratio:0.202918,time:183570
hit ratio:0.209402,time:207466
hit ratio:0.210053,time:227426
hit ratio:0.207634,time:237519
hit ratio:0.205952,time:246096
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. hold off started.
hit ratio:0.205476,time:255380
hit ratio:0.202573,time:262330
hit ratio:0.204158,time:276479
hit ratio:0.206999,time:299119
hit ratio:0.208329,time:317455
hit ratio:0.206018,time:325033
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.20563,time:334069
hit ratio:0.205863,time:343725
hit ratio:0.20458,time:351400
hit ratio:0.207314,time:370474
hit ratio:0.209046,time:393148
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.209803,time:408558
hit ratio:0.208397,time:415900
hit ratio:0.208463,time:425385
hit ratio:0.208576,time:434843
hit ratio:0.208433,time:447778
hit ratio:0.21239,time:482339
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. hold off started.
hit ratio:0.213381,time:499860
hit ratio:0.213429,time:514225
hit ratio:0.216121,time:540190
EOF
hit ratio:0.218983,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
