Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
hit ratio:0.32964,time:23811
hit ratio:0.320705,time:48841
hit ratio:0.301303,time:64034
hit ratio:0.28091,time:72707
hit ratio:0.270106,time:82045
RebStrtgy-pickVAndR...hit ratio:0.262247,time:90814
hit ratio:0.264137,time:105374
hit ratio:0.268325,time:128856
hit ratio:0.269889,time:147345
hit ratio:0.26167,time:154819
hit ratio:0.258678,time:164714
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. hold off started.
hit ratio:0.256042,time:174765
hit ratio:0.252198,time:183570
hit ratio:0.258112,time:207466
hit ratio:0.25897,time:227426
hit ratio:0.256336,time:237519
hit ratio:0.254415,time:246096
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.253114,time:255380
hit ratio:0.249686,time:262330
hit ratio:0.250798,time:276479
hit ratio:0.253124,time:299119
hit ratio:0.254581,time:317455
hit ratio:0.252175,time:325033
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.251216,time:334069
hit ratio:0.250886,time:343725
hit ratio:0.249542,time:351400
hit ratio:0.251921,time:370474
hit ratio:0.253404,time:393148
hit ratio:0.253951,time:408558
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.252275,time:415900
hit ratio:0.251868,time:425385
hit ratio:0.251529,time:434843
hit ratio:0.251461,time:447778
hit ratio:0.255141,time:482339
hit ratio:0.25592,time:499860
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.255614,time:514225
hit ratio:0.258087,time:540190
EOF
hit ratio:0.260779,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
