Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.35483,time:23811
hit ratio:0.36869,time:48841
hit ratio:0.350737,time:64034
hit ratio:0.328405,time:72707
RebStrtgy-pickVAndR...hit ratio:0.31406,time:82045
hit ratio:0.30407,time:90814
hit ratio:0.306484,time:105374
hit ratio:0.311939,time:128856
hit ratio:0.31508,time:147345
hit ratio:0.306751,time:154819
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.303618,time:164714
hit ratio:0.299976,time:174765
hit ratio:0.295742,time:183570
hit ratio:0.30259,time:207466
hit ratio:0.304485,time:227426
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.302055,time:237519
hit ratio:0.299546,time:246096
hit ratio:0.297333,time:255380
hit ratio:0.293202,time:262330
hit ratio:0.294144,time:276479
hit ratio:0.297185,time:299119
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.299173,time:317455
hit ratio:0.296816,time:325033
hit ratio:0.295591,time:334069
hit ratio:0.294724,time:343725
hit ratio:0.292982,time:351400
hit ratio:0.295423,time:370474
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.297382,time:393148
hit ratio:0.298184,time:408558
hit ratio:0.29625,time:415900
hit ratio:0.295564,time:425385
hit ratio:0.294666,time:434843
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.294442,time:447778
hit ratio:0.298661,time:482339
hit ratio:0.299942,time:499860
hit ratio:0.300008,time:514225
hit ratio:0.302667,time:540190
EOF
hit ratio:0.305853,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
