Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 256MB
alloc failed. 19937710,49925015,524288,131523
RebStrtgy-pickVAndR...alloc failed. 19937715,49927063,524288,349299
alloc failed. 19937715,49928087,524288,47897
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19937720,49929735,524288,158745
alloc failed. 19937720,49930759,524288,48231
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19937730,49937159,368640,214879
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:38
alloc failed. 19937740,49941983,438272,503774
alloc failed. 19937740,49942847,421888,49742
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:39
hit ratio:0.25694,time:23811
hit ratio:0.244575,time:48841
hit ratio:0.22622,time:64034
hit ratio:0.205537,time:72707
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.193748,time:82045
hit ratio:0.184412,time:90814
hit ratio:0.185516,time:105374
hit ratio:0.191152,time:128856
hit ratio:0.19277,time:147345
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.185643,time:154819
hit ratio:0.182513,time:164714
hit ratio:0.179798,time:174765
hit ratio:0.17634,time:183570
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.182327,time:207466
hit ratio:0.183287,time:227426
hit ratio:0.181001,time:237519
hit ratio:0.178863,time:246096
hit ratio:0.177293,time:255380
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.173847,time:262330
hit ratio:0.174736,time:276479
hit ratio:0.1774,time:299119
hit ratio:0.178715,time:317455
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.176539,time:325033
hit ratio:0.175556,time:334069
hit ratio:0.174733,time:343725
hit ratio:0.172872,time:351400
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.175144,time:370474
hit ratio:0.17686,time:393148
hit ratio:0.177349,time:408558
hit ratio:0.17588,time:415900
hit ratio:0.175362,time:425385
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.174802,time:434843
hit ratio:0.174728,time:447778
hit ratio:0.178882,time:482339
hit ratio:0.179837,time:499860
hit ratio:0.180052,time:514225
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.182509,time:540190
EOF
hit ratio:0.185388,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
