Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 16GB
hit ratio:0.35483,time:23811
hit ratio:0.36869,time:48841
hit ratio:0.35792,time:64034
hit ratio:0.340207,time:72707
hit ratio:0.330028,time:82045
hit ratio:0.32768,time:90814
hit ratio:0.339247,time:105374
hit ratio:0.362287,time:128856
hit ratio:0.369974,time:147345
hit ratio:0.37133,time:154819
RebStrtgy-pickVAndR...hit ratio:0.36506,time:164714
hit ratio:0.358568,time:174765
hit ratio:0.358853,time:183570
hit ratio:0.36958,time:207466
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.381065,time:227426
hit ratio:0.381331,time:237519
hit ratio:0.376904,time:246096
hit ratio:0.372686,time:255380
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.369792,time:262330
hit ratio:0.370708,time:276479
hit ratio:0.375142,time:299119
hit ratio:0.378736,time:317455
hit ratio:0.377574,time:325033
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.374974,time:334069
hit ratio:0.372701,time:343725
hit ratio:0.37275,time:351400
hit ratio:0.377624,time:370474
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.384177,time:393148
hit ratio:0.384825,time:408558
hit ratio:0.384185,time:415900
hit ratio:0.382527,time:425385
hit ratio:0.381259,time:434843
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.384719,time:447778
hit ratio:0.393375,time:482339
hit ratio:0.396573,time:499860
hit ratio:0.398882,time:514225
hit ratio:0.403804,time:540190
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
EOF
hit ratio:0.409884,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
