Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 19937710,49925015,524288,131523
RebStrtgy-pickVAndR...alloc failed. 19937715,49927063,524288,349299
alloc failed. 19937715,49928087,524288,47897
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19937720,49929735,524288,158745
alloc failed. 19937720,49930759,524288,48231
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19937730,49937159,368640,214879
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:38
alloc failed. 19937740,49941983,438272,503774
alloc failed. 19937740,49942847,421888,49742
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:39
hit ratio:0.26699,time:23811
hit ratio:0.25097,time:48841
hit ratio:0.228397,time:64034
hit ratio:0.206405,time:72707
hit ratio:0.196792,time:82045
hit ratio:0.188438,time:90814
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.190697,time:105374
hit ratio:0.19708,time:128856
hit ratio:0.196617,time:147345
hit ratio:0.187962,time:154819
hit ratio:0.185018,time:164714
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.18237,time:174765
hit ratio:0.178542,time:183570
hit ratio:0.184986,time:207466
hit ratio:0.185249,time:227426
hit ratio:0.182175,time:237519
hit ratio:0.179702,time:246096
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.178354,time:255380
hit ratio:0.174972,time:262330
hit ratio:0.176259,time:276479
hit ratio:0.179164,time:299119
hit ratio:0.179953,time:317455
hit ratio:0.177343,time:325033
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.176259,time:334069
hit ratio:0.175779,time:343725
hit ratio:0.173989,time:351400
hit ratio:0.176505,time:370474
hit ratio:0.178194,time:393148
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.178538,time:408558
hit ratio:0.176662,time:415900
hit ratio:0.17624,time:425385
hit ratio:0.175896,time:434843
hit ratio:0.175638,time:447778
hit ratio:0.179781,time:482339
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.18083,time:499860
hit ratio:0.180892,time:514225
hit ratio:0.183439,time:540190
EOF
hit ratio:0.186453,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
