Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 2GB
hit ratio:0.35483,time:23811
hit ratio:0.358785,time:48841
hit ratio:0.339807,time:64034
hit ratio:0.31929,time:72707
RebStrtgy-pickVAndR...hit ratio:0.30812,time:82045
hit ratio:0.301515,time:90814
hit ratio:0.304799,time:105374
hit ratio:0.311718,time:128856
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.315693,time:147345
hit ratio:0.309406,time:154819
hit ratio:0.307325,time:164714
hit ratio:0.304785,time:174765
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.303263,time:183570
hit ratio:0.311741,time:207466
hit ratio:0.314646,time:227426
hit ratio:0.313285,time:237519
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:21. r:23. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.311152,time:246096
hit ratio:0.309652,time:255380
hit ratio:0.307292,time:262330
hit ratio:0.308704,time:276479
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.312216,time:299119
hit ratio:0.314403,time:317455
hit ratio:0.312133,time:325033
hit ratio:0.310913,time:334069
hit ratio:0.310223,time:343725
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:21. invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.309594,time:351400
hit ratio:0.312463,time:370474
hit ratio:0.315319,time:393148
hit ratio:0.315712,time:408558
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.313769,time:415900
hit ratio:0.312961,time:425385
hit ratio:0.312297,time:434843
hit ratio:0.312372,time:447778
hit ratio:0.317329,time:482339
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.318535,time:499860
hit ratio:0.318752,time:514225
hit ratio:0.322132,time:540190
EOF
hit ratio:0.326282,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
