Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
hit ratio:0.35483,time:23811
hit ratio:0.36869,time:48841
hit ratio:0.35792,time:64034
hit ratio:0.340207,time:72707
hit ratio:0.330028,time:82045
hit ratio:0.32768,time:90814
hit ratio:0.339247,time:105374
hit ratio:0.36226,time:128856
hit ratio:0.370037,time:147345
hit ratio:0.372731,time:154819
hit ratio:0.366341,time:164714
hit ratio:0.359754,time:174765
hit ratio:0.360078,time:183570
RebStrtgy-pickVAndR...hit ratio:0.370704,time:207466
hit ratio:0.382156,time:227426
hit ratio:0.382023,time:237519
hit ratio:0.376974,time:246096
hit ratio:0.372338,time:255380
hit ratio:0.368683,time:262330
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.369316,time:276479
hit ratio:0.373359,time:299119
hit ratio:0.376593,time:317455
hit ratio:0.373746,time:325033
hit ratio:0.37038,time:334069
hit ratio:0.367632,time:343725
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.36608,time:351400
hit ratio:0.369657,time:370474
hit ratio:0.376261,time:393148
hit ratio:0.376093,time:408558
hit ratio:0.375241,time:415900
hit ratio:0.373041,time:425385
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.371276,time:434843
hit ratio:0.373665,time:447778
hit ratio:0.382566,time:482339
hit ratio:0.38747,time:499860
hit ratio:0.392521,time:514225
hit ratio:0.397,time:540190
EOF
hit ratio:0.401384,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
