Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.35483,time:23811
hit ratio:0.359005,time:48841
hit ratio:0.339703,time:64034
hit ratio:0.31539,time:72707
hit ratio:0.302302,time:82045
RebStrtgy-pickVAndR...hit ratio:0.29326,time:90814
hit ratio:0.295387,time:105374
hit ratio:0.300337,time:128856
hit ratio:0.302933,time:147345
hit ratio:0.294168,time:154819
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.291035,time:164714
hit ratio:0.287555,time:174765
hit ratio:0.283614,time:183570
hit ratio:0.290348,time:207466
hit ratio:0.291962,time:227426
hit ratio:0.289219,time:237519
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.287114,time:246096
hit ratio:0.285094,time:255380
hit ratio:0.281192,time:262330
hit ratio:0.282274,time:276479
hit ratio:0.284934,time:299119
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.286795,time:317455
hit ratio:0.284106,time:325033
hit ratio:0.28315,time:334069
hit ratio:0.282319,time:343725
hit ratio:0.280708,time:351400
hit ratio:0.283216,time:370474
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.285016,time:393148
hit ratio:0.28574,time:408558
hit ratio:0.283805,time:415900
hit ratio:0.283175,time:425385
hit ratio:0.282384,time:434843
hit ratio:0.282203,time:447778
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.286444,time:482339
hit ratio:0.287499,time:499860
hit ratio:0.287202,time:514225
hit ratio:0.289767,time:540190
EOF
hit ratio:0.292963,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
