Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
hit ratio:0.32505,time:23811
hit ratio:0.315955,time:48841
hit ratio:0.296437,time:64034
hit ratio:0.275932,time:72707
hit ratio:0.265388,time:82045
RebStrtgy-pickVAndR...hit ratio:0.257495,time:90814
hit ratio:0.259389,time:105374
hit ratio:0.263725,time:128856
hit ratio:0.265183,time:147345
hit ratio:0.256786,time:154819
hit ratio:0.253873,time:164714
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. hold off started.
hit ratio:0.2513,time:174765
hit ratio:0.247352,time:183570
hit ratio:0.253309,time:207466
hit ratio:0.254082,time:227426
hit ratio:0.251459,time:237519
hit ratio:0.24953,time:246096
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.248291,time:255380
hit ratio:0.244883,time:262330
hit ratio:0.245961,time:276479
hit ratio:0.24828,time:299119
hit ratio:0.249685,time:317455
hit ratio:0.247295,time:325033
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.246361,time:334069
hit ratio:0.24607,time:343725
hit ratio:0.244691,time:351400
hit ratio:0.247098,time:370474
hit ratio:0.248573,time:393148
hit ratio:0.24913,time:408558
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.247473,time:415900
hit ratio:0.247115,time:425385
hit ratio:0.246807,time:434843
hit ratio:0.246676,time:447778
hit ratio:0.250401,time:482339
hit ratio:0.251149,time:499860
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.250911,time:514225
hit ratio:0.253361,time:540190
EOF
hit ratio:0.256084,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
