Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 256MB
alloc failed. 19937710,49925015,524288,131523
RebStrtgy-pickVAndR...alloc failed. 19937715,49927063,524288,349299
alloc failed. 19937715,49928087,524288,47897
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:40
alloc failed. 19937730,49937159,368640,214879
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:38
alloc failed. 19937740,49941983,438272,503774
alloc failed. 19937740,49942847,421888,49742
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:39
hit ratio:0.29036,time:23811
hit ratio:0.278235,time:48841
hit ratio:0.259403,time:64034
hit ratio:0.239045,time:72707
hit ratio:0.230006,time:82045
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.22212,time:90814
hit ratio:0.224344,time:105374
hit ratio:0.229544,time:128856
hit ratio:0.22952,time:147345
hit ratio:0.220923,time:154819
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.218541,time:164714
hit ratio:0.216442,time:174765
hit ratio:0.212576,time:183570
hit ratio:0.218544,time:207466
hit ratio:0.218773,time:227426
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.216034,time:237519
hit ratio:0.214043,time:246096
hit ratio:0.213088,time:255380
hit ratio:0.209734,time:262330
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.210981,time:276479
hit ratio:0.213466,time:299119
hit ratio:0.214466,time:317455
hit ratio:0.211876,time:325033
hit ratio:0.211043,time:334069
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.210834,time:343725
hit ratio:0.20918,time:351400
hit ratio:0.211599,time:370474
hit ratio:0.213065,time:393148
hit ratio:0.213535,time:408558
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.211727,time:415900
hit ratio:0.211472,time:425385
hit ratio:0.211292,time:434843
hit ratio:0.210872,time:447778
hit ratio:0.214634,time:482339
hit ratio:0.215402,time:499860
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.215203,time:514225
hit ratio:0.217584,time:540190
EOF
hit ratio:0.220335,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
