Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.35483,time:23811
hit ratio:0.36869,time:48841
hit ratio:0.35792,time:64034
hit ratio:0.3378,time:72707
hit ratio:0.322854,time:82045
hit ratio:0.3151,time:90814
hit ratio:0.317417,time:105374
hit ratio:0.323373,time:128856
RebStrtgy-pickVAndR...hit ratio:0.326178,time:147345
hit ratio:0.319157,time:154819
hit ratio:0.316633,time:164714
hit ratio:0.311705,time:174765
hit ratio:0.308509,time:183570
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.315603,time:207466
hit ratio:0.317701,time:227426
hit ratio:0.3151,time:237519
hit ratio:0.312921,time:246096
hit ratio:0.310828,time:255380
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.306875,time:262330
hit ratio:0.307689,time:276479
hit ratio:0.310675,time:299119
hit ratio:0.313373,time:317455
hit ratio:0.310601,time:325033
hit ratio:0.309508,time:334069
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.308599,time:343725
hit ratio:0.307093,time:351400
hit ratio:0.309213,time:370474
hit ratio:0.311167,time:393148
hit ratio:0.312062,time:408558
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.310325,time:415900
hit ratio:0.309444,time:425385
hit ratio:0.308617,time:434843
hit ratio:0.308385,time:447778
hit ratio:0.312616,time:482339
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.313775,time:499860
hit ratio:0.314022,time:514225
hit ratio:0.317345,time:540190
EOF
hit ratio:0.322674,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
