Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 32GB
hit ratio:0.35483,time:23811
hit ratio:0.36869,time:48841
hit ratio:0.35792,time:64034
hit ratio:0.340207,time:72707
hit ratio:0.330028,time:82045
hit ratio:0.32768,time:90814
hit ratio:0.339247,time:105374
hit ratio:0.362291,time:128856
hit ratio:0.372337,time:147345
hit ratio:0.38005,time:154819
hit ratio:0.378275,time:164714
hit ratio:0.372062,time:174765
hit ratio:0.387728,time:183570
hit ratio:0.402819,time:207466
hit ratio:0.417243,time:227426
hit ratio:0.422977,time:237519
hit ratio:0.421633,time:246096
RebStrtgy-pickVAndR...hit ratio:0.417354,time:255380
hit ratio:0.422473,time:262330
hit ratio:0.424208,time:276479
hit ratio:0.432279,time:299119
hit ratio:0.436755,time:317455
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.438758,time:325033
hit ratio:0.43647,time:334069
hit ratio:0.43402,time:343725
hit ratio:0.437705,time:351400
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.440802,time:370474
hit ratio:0.444034,time:393148
hit ratio:0.44373,time:408558
hit ratio:0.444649,time:415900
hit ratio:0.442426,time:425385
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.440735,time:434843
hit ratio:0.446703,time:447778
hit ratio:0.453772,time:482339
hit ratio:0.457199,time:499860
hit ratio:0.460732,time:514225
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.464768,time:540190
EOF
hit ratio:0.470242,time:567665
num_requests:3768450,throughput:6.63851reqs/sec,
