Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 1GB
hit ratio:0.34787,time:27649
hit ratio:0.32196,time:49187
hit ratio:0.301877,time:63392
hit ratio:0.282145,time:71397
RebStrtgy-pickVAndR...hit ratio:0.274428,time:81036
hit ratio:0.267915,time:90155
hit ratio:0.274057,time:105877
hit ratio:0.279694,time:128590
hit ratio:0.280836,time:146497
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.273794,time:154158
hit ratio:0.268888,time:162445
hit ratio:0.266136,time:171605
hit ratio:0.262575,time:179957
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.26618,time:198617
hit ratio:0.26871,time:221475
hit ratio:0.268766,time:236240
hit ratio:0.264122,time:243035
hit ratio:0.263122,time:253480
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.260565,time:262199
hit ratio:0.260352,time:274912
hit ratio:0.263815,time:299539
hit ratio:0.265493,time:319192
hit ratio:0.262901,time:327012
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.261723,time:336289
hit ratio:0.261227,time:346657
hit ratio:0.260672,time:357712
hit ratio:0.263667,time:382578
hit ratio:0.264039,time:401028
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.263491,time:413236
hit ratio:0.262092,time:421973
hit ratio:0.26182,time:433265
hit ratio:0.261797,time:447982
hit ratio:0.265813,time:482966
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.266395,time:500546
hit ratio:0.266688,time:516704
hit ratio:0.26919,time:543276
EOF
hit ratio:0.271494,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
