Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 19937709,49951047,524288,43886
alloc failed. 19937709,49952071,319488,353374
RebStrtgy-pickVAndR...alloc failed. 19937714,49952703,524288,44072
alloc failed. 19937714,49953727,524288,44193
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19937719,49955111,524288,752355
alloc failed. 19937719,49956135,524288,554011
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19937729,49962535,401408,753222
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:39
alloc failed. 19937739,49968479,442368,302092
alloc failed. 19937744,49971399,376832,688743
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:38
alloc failed. 19937749,49974743,339968,2047827
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.27908,time:27649
hit ratio:0.241125,time:49187
hit ratio:0.217427,time:63392
hit ratio:0.195717,time:71397
hit ratio:0.189364,time:81036
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:38. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.18322,time:90155
hit ratio:0.188101,time:105877
hit ratio:0.194444,time:128590
hit ratio:0.195222,time:146497
hit ratio:0.188213,time:154158
hit ratio:0.183345,time:162445
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:38. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.181031,time:171605
hit ratio:0.177362,time:179957
hit ratio:0.181204,time:198617
hit ratio:0.183311,time:221475
hit ratio:0.182966,time:236240
hit ratio:0.178548,time:243035
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:38. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.177791,time:253480
hit ratio:0.175734,time:262199
hit ratio:0.175575,time:274912
hit ratio:0.179067,time:299539
hit ratio:0.18027,time:319192
hit ratio:0.177733,time:327012
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:38. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.176342,time:336289
hit ratio:0.175907,time:346657
hit ratio:0.175193,time:357712
hit ratio:0.178434,time:382578
hit ratio:0.178476,time:401028
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:38. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.177791,time:413236
hit ratio:0.176151,time:421973
hit ratio:0.176005,time:433265
hit ratio:0.176125,time:447982
hit ratio:0.180412,time:482966
hit ratio:0.181059,time:500546
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:38. r:18. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.181675,time:516704
hit ratio:0.184292,time:543276
EOF
hit ratio:0.186737,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
