Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.35719,time:27649
hit ratio:0.346195,time:49187
hit ratio:0.325837,time:63392
hit ratio:0.304365,time:71397
hit ratio:0.294984,time:81036
RebStrtgy-pickVAndR...hit ratio:0.287927,time:90155
hit ratio:0.294097,time:105877
hit ratio:0.300215,time:128590
hit ratio:0.30221,time:146497
hit ratio:0.294557,time:154158
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.289796,time:162445
hit ratio:0.286649,time:171605
hit ratio:0.282862,time:179957
hit ratio:0.287012,time:198617
hit ratio:0.290137,time:221475
hit ratio:0.290402,time:236240
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.285589,time:243035
hit ratio:0.284542,time:253480
hit ratio:0.281697,time:262199
hit ratio:0.281607,time:274912
hit ratio:0.285246,time:299539
hit ratio:0.28741,time:319192
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.284691,time:327012
hit ratio:0.283534,time:336289
hit ratio:0.282856,time:346657
hit ratio:0.282235,time:357712
hit ratio:0.285464,time:382578
hit ratio:0.286103,time:401028
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.285512,time:413236
hit ratio:0.28416,time:421973
hit ratio:0.283842,time:433265
hit ratio:0.283719,time:447982
hit ratio:0.28808,time:482966
hit ratio:0.288995,time:500546
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.289339,time:516704
hit ratio:0.291961,time:543276
EOF
hit ratio:0.29456,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
