Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.35719,time:27649
hit ratio:0.3434,time:49187
hit ratio:0.322137,time:63392
hit ratio:0.301327,time:71397
hit ratio:0.292326,time:81036
RebStrtgy-pickVAndR...hit ratio:0.285095,time:90155
hit ratio:0.291244,time:105877
hit ratio:0.297247,time:128590
hit ratio:0.299072,time:146497
hit ratio:0.291522,time:154158
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.286813,time:162445
hit ratio:0.283627,time:171605
hit ratio:0.279847,time:179957
hit ratio:0.283991,time:198617
hit ratio:0.287047,time:221475
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.287152,time:236240
hit ratio:0.282375,time:243035
hit ratio:0.2814,time:253480
hit ratio:0.278535,time:262199
hit ratio:0.278449,time:274912
hit ratio:0.282047,time:299539
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.28413,time:319192
hit ratio:0.281452,time:327012
hit ratio:0.280256,time:336289
hit ratio:0.279615,time:346657
hit ratio:0.279005,time:357712
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.282199,time:382578
hit ratio:0.282809,time:401028
hit ratio:0.282199,time:413236
hit ratio:0.280838,time:421973
hit ratio:0.280568,time:433265
hit ratio:0.280427,time:447982
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.284785,time:482966
hit ratio:0.285681,time:500546
hit ratio:0.285955,time:516704
hit ratio:0.288555,time:543276
EOF
hit ratio:0.291097,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
