Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.35719,time:27649
hit ratio:0.357875,time:49187
hit ratio:0.33557,time:63392
hit ratio:0.316568,time:71397
RebStrtgy-pickVAndR...hit ratio:0.305064,time:81036
hit ratio:0.298345,time:90155
hit ratio:0.303651,time:105877
hit ratio:0.310686,time:128590
hit ratio:0.312708,time:146497
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.305194,time:154158
hit ratio:0.300213,time:162445
hit ratio:0.297493,time:171605
hit ratio:0.29349,time:179957
hit ratio:0.297625,time:198617
hit ratio:0.300931,time:221475
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.301259,time:236240
hit ratio:0.296513,time:243035
hit ratio:0.295406,time:253480
hit ratio:0.292778,time:262199
hit ratio:0.292494,time:274912
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.296302,time:299539
hit ratio:0.298645,time:319192
hit ratio:0.296021,time:327012
hit ratio:0.29465,time:336289
hit ratio:0.294308,time:346657
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.293507,time:357712
hit ratio:0.29685,time:382578
hit ratio:0.297582,time:401028
hit ratio:0.297013,time:413236
hit ratio:0.29553,time:421973
hit ratio:0.295443,time:433265
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.295308,time:447982
hit ratio:0.299656,time:482966
hit ratio:0.300656,time:500546
hit ratio:0.301195,time:516704
hit ratio:0.303804,time:543276
EOF
hit ratio:0.306552,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
