Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
hit ratio:0.33439,time:27649
hit ratio:0.307825,time:49187
hit ratio:0.28882,time:63392
hit ratio:0.270063,time:71397
hit ratio:0.263284,time:81036
RebStrtgy-pickVAndR...hit ratio:0.257362,time:90155
hit ratio:0.262896,time:105877
hit ratio:0.26796,time:128590
hit ratio:0.269448,time:146497
hit ratio:0.262786,time:154158
hit ratio:0.257768,time:162445
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. hold off started.
hit ratio:0.255332,time:171605
hit ratio:0.251936,time:179957
hit ratio:0.255501,time:198617
hit ratio:0.257836,time:221475
hit ratio:0.257877,time:236240
hit ratio:0.253411,time:243035
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. hold off started.
hit ratio:0.25263,time:253480
hit ratio:0.250339,time:262199
hit ratio:0.250145,time:274912
hit ratio:0.253463,time:299539
hit ratio:0.255096,time:319192
hit ratio:0.2527,time:327012
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.251617,time:336289
hit ratio:0.251378,time:346657
hit ratio:0.250915,time:357712
hit ratio:0.253934,time:382578
hit ratio:0.254321,time:401028
hit ratio:0.253916,time:413236
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:18. hold off started.
hit ratio:0.252589,time:421973
hit ratio:0.252554,time:433265
hit ratio:0.252657,time:447982
hit ratio:0.256525,time:482966
hit ratio:0.257075,time:500546
hit ratio:0.257433,time:516704
hit ratio:0.259876,time:543276
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
EOF
hit ratio:0.262004,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
