Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 8GB
hit ratio:0.35719,time:27649
hit ratio:0.35807,time:49187
hit ratio:0.34497,time:63392
RebStrtgy-pickVAndR...hit ratio:0.32703,time:71397
hit ratio:0.316948,time:81036
hit ratio:0.311597,time:90155
hit ratio:0.317629,time:105877
hit ratio:0.323633,time:128590
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.326222,time:146497
hit ratio:0.319524,time:154158
hit ratio:0.314341,time:162445
hit ratio:0.31091,time:171605
hit ratio:0.309142,time:179957
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.312983,time:198617
hit ratio:0.315837,time:221475
hit ratio:0.316703,time:236240
hit ratio:0.312706,time:243035
hit ratio:0.311216,time:253480
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.308549,time:262199
hit ratio:0.308647,time:274912
hit ratio:0.312439,time:299539
hit ratio:0.314588,time:319192
hit ratio:0.31242,time:327012
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.311233,time:336289
hit ratio:0.310552,time:346657
hit ratio:0.31019,time:357712
hit ratio:0.313501,time:382578
hit ratio:0.314385,time:401028
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.313882,time:413236
hit ratio:0.312504,time:421973
hit ratio:0.312289,time:433265
hit ratio:0.312464,time:447982
hit ratio:0.316897,time:482966
hit ratio:0.317902,time:500546
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.318886,time:516704
hit ratio:0.322025,time:543276
EOF
hit ratio:0.32491,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
