Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.35078,time:27649
hit ratio:0.32671,time:49187
hit ratio:0.306217,time:63392
hit ratio:0.286548,time:71397
hit ratio:0.27875,time:81036
RebStrtgy-pickVAndR...hit ratio:0.272255,time:90155
hit ratio:0.278307,time:105877
hit ratio:0.283955,time:128590
hit ratio:0.285179,time:146497
hit ratio:0.278115,time:154158
hit ratio:0.273335,time:162445
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.270521,time:171605
hit ratio:0.266985,time:179957
hit ratio:0.270674,time:198617
hit ratio:0.273283,time:221475
hit ratio:0.273386,time:236240
hit ratio:0.26878,time:243035
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.267821,time:253480
hit ratio:0.265307,time:262199
hit ratio:0.265204,time:274912
hit ratio:0.268678,time:299539
hit ratio:0.270415,time:319192
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.267832,time:327012
hit ratio:0.266748,time:336289
hit ratio:0.266258,time:346657
hit ratio:0.265771,time:357712
hit ratio:0.268854,time:382578
hit ratio:0.269283,time:401028
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:18. hold off started.
hit ratio:0.26874,time:413236
hit ratio:0.267445,time:421973
hit ratio:0.267161,time:433265
hit ratio:0.267184,time:447982
hit ratio:0.271317,time:482966
hit ratio:0.271938,time:500546
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.272318,time:516704
hit ratio:0.274875,time:543276
EOF
hit ratio:0.277322,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
