Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 256MB
alloc failed. 19937709,49951047,524288,43886
alloc failed. 19937709,49952071,319488,353374
RebStrtgy-pickVAndR...alloc failed. 19937714,49952703,524288,44072
alloc failed. 19937714,49953727,524288,44193
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19937719,49955111,524288,752355
alloc failed. 19937719,49956135,524288,554011
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
alloc failed. 19937729,49962535,401408,753222
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:39
alloc failed. 19937744,49971399,376832,688743
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:38
hit ratio:0.30273,time:27649
hit ratio:0.28958,time:49187
hit ratio:0.274747,time:63392
hit ratio:0.257167,time:71397
hit ratio:0.250808,time:81036
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.246538,time:90155
hit ratio:0.251757,time:105877
hit ratio:0.25695,time:128590
hit ratio:0.259044,time:146497
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.25325,time:154158
hit ratio:0.249224,time:162445
hit ratio:0.247687,time:171605
hit ratio:0.244675,time:179957
hit ratio:0.248366,time:198617
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.250129,time:221475
hit ratio:0.251163,time:236240
hit ratio:0.247858,time:243035
hit ratio:0.248042,time:253480
hit ratio:0.246466,time:262199
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:18. hold off started.
hit ratio:0.246852,time:274912
hit ratio:0.250349,time:299539
hit ratio:0.252491,time:319192
hit ratio:0.250735,time:327012
hit ratio:0.249972,time:336289
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.250307,time:346657
hit ratio:0.25003,time:357712
hit ratio:0.2532,time:382578
hit ratio:0.25376,time:401028
hit ratio:0.253857,time:413236
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.252697,time:421973
hit ratio:0.252992,time:433265
hit ratio:0.253229,time:447982
hit ratio:0.256979,time:482966
hit ratio:0.257646,time:500546
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.25821,time:516704
hit ratio:0.260737,time:543276
EOF
hit ratio:0.262766,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
