Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
hit ratio:0.35719,time:27649
hit ratio:0.357935,time:49187
hit ratio:0.337967,time:63392
hit ratio:0.318083,time:71397
RebStrtgy-pickVAndR...hit ratio:0.307642,time:81036
hit ratio:0.300047,time:90155
hit ratio:0.306163,time:105877
hit ratio:0.312728,time:128590
hit ratio:0.315351,time:146497
hit ratio:0.307802,time:154158
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.302741,time:162445
hit ratio:0.300055,time:171605
hit ratio:0.295858,time:179957
hit ratio:0.300046,time:198617
hit ratio:0.303413,time:221475
hit ratio:0.303751,time:236240
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.299033,time:243035
hit ratio:0.297807,time:253480
hit ratio:0.295169,time:262199
hit ratio:0.294838,time:274912
hit ratio:0.298662,time:299539
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.301134,time:319192
hit ratio:0.298478,time:327012
hit ratio:0.297129,time:336289
hit ratio:0.296736,time:346657
hit ratio:0.295961,time:357712
hit ratio:0.299266,time:382578
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.300162,time:401028
hit ratio:0.299571,time:413236
hit ratio:0.298092,time:421973
hit ratio:0.297975,time:433265
hit ratio:0.297836,time:447982
hit ratio:0.302256,time:482966
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.303311,time:500546
hit ratio:0.303947,time:516704
hit ratio:0.306632,time:543276
EOF
hit ratio:0.309424,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
