Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 8GB
hit ratio:0.35719,time:27649
hit ratio:0.35807,time:49187
hit ratio:0.34497,time:63392
hit ratio:0.32703,time:71397
hit ratio:0.316948,time:81036
hit ratio:0.311597,time:90155
hit ratio:0.317629,time:105877
hit ratio:0.323633,time:128590
RebStrtgy-pickVAndR...hit ratio:0.326222,time:146497
hit ratio:0.319524,time:154158
hit ratio:0.314341,time:162445
hit ratio:0.31091,time:171605
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.309142,time:179957
hit ratio:0.312982,time:198617
hit ratio:0.315837,time:221475
hit ratio:0.316703,time:236240
hit ratio:0.312706,time:243035
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.311217,time:253480
hit ratio:0.308555,time:262199
hit ratio:0.308648,time:274912
hit ratio:0.31244,time:299539
hit ratio:0.314591,time:319192
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.312433,time:327012
hit ratio:0.311239,time:336289
hit ratio:0.310555,time:346657
hit ratio:0.310198,time:357712
hit ratio:0.313519,time:382578
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.314398,time:401028
hit ratio:0.31389,time:413236
hit ratio:0.312516,time:421973
hit ratio:0.312305,time:433265
hit ratio:0.31248,time:447982
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.31691,time:482966
hit ratio:0.317921,time:500546
hit ratio:0.318929,time:516704
hit ratio:0.322126,time:543276
EOF
hit ratio:0.325044,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
