Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.35719,time:27649
hit ratio:0.35807,time:49187
hit ratio:0.34497,time:63392
RebStrtgy-pickVAndR...hit ratio:0.329123,time:71397
hit ratio:0.318646,time:81036
hit ratio:0.313572,time:90155
hit ratio:0.319674,time:105877
hit ratio:0.326396,time:128590
hit ratio:0.328539,time:146497
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.321945,time:154158
hit ratio:0.317523,time:162445
hit ratio:0.313926,time:171605
hit ratio:0.31175,time:179957
hit ratio:0.315958,time:198617
hit ratio:0.319512,time:221475
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.320316,time:236240
hit ratio:0.315809,time:243035
hit ratio:0.314647,time:253480
hit ratio:0.312108,time:262199
hit ratio:0.312018,time:274912
hit ratio:0.315828,time:299539
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.318358,time:319192
hit ratio:0.316053,time:327012
hit ratio:0.314702,time:336289
hit ratio:0.314119,time:346657
hit ratio:0.314052,time:357712
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.31736,time:382578
hit ratio:0.318095,time:401028
hit ratio:0.317768,time:413236
hit ratio:0.316357,time:421973
hit ratio:0.316089,time:433265
hit ratio:0.3163,time:447982
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.320928,time:482966
hit ratio:0.321938,time:500546
hit ratio:0.322899,time:516704
hit ratio:0.326233,time:543276
EOF
hit ratio:0.329369,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
