Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 19937709,49951047,524288,43886
alloc failed. 19937709,49952071,319488,353374
RebStrtgy-pickVAndR...alloc failed. 19937714,49952703,524288,44072
alloc failed. 19937714,49953727,524288,44193
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19937719,49955111,524288,752355
alloc failed. 19937719,49956135,524288,554011
alloc failed. 19937724,49957647,524288,2224211
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
alloc failed. 19937729,49962535,401408,753222
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:39
alloc failed. 19937744,49971399,376832,688743
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:38
hit ratio:0.29934,time:27649
hit ratio:0.266085,time:49187
hit ratio:0.246127,time:63392
hit ratio:0.226252,time:71397
hit ratio:0.221114,time:81036
hit ratio:0.215643,time:90155
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. hold off started.
hit ratio:0.221503,time:105877
hit ratio:0.227586,time:128590
hit ratio:0.229077,time:146497
hit ratio:0.222922,time:154158
hit ratio:0.218401,time:162445
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.216708,time:171605
hit ratio:0.213658,time:179957
hit ratio:0.217639,time:198617
hit ratio:0.219944,time:221475
hit ratio:0.220287,time:236240
hit ratio:0.215998,time:243035
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.2158,time:253480
hit ratio:0.214119,time:262199
hit ratio:0.214198,time:274912
hit ratio:0.217535,time:299539
hit ratio:0.219261,time:319192
hit ratio:0.217113,time:327012
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.216221,time:336289
hit ratio:0.216437,time:346657
hit ratio:0.216002,time:357712
hit ratio:0.219245,time:382578
hit ratio:0.219605,time:401028
hit ratio:0.219467,time:413236
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:18. hold off started.
hit ratio:0.218235,time:421973
hit ratio:0.21862,time:433265
hit ratio:0.218847,time:447982
hit ratio:0.222943,time:482966
hit ratio:0.22354,time:500546
hit ratio:0.22412,time:516704
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.226775,time:543276
EOF
hit ratio:0.229017,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
