Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 256MB
alloc failed. 19937709,49951047,524288,43886
alloc failed. 19937709,49952071,319488,353374
RebStrtgy-pickVAndR...alloc failed. 19937714,49952703,524288,44072
alloc failed. 19937714,49953727,524288,44193
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:40
alloc failed. 19937729,49962535,401408,753222
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:32 r:39
alloc failed. 19937744,49971399,376832,688743
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:38
hit ratio:0.30387,time:27649
hit ratio:0.27284,time:49187
hit ratio:0.253227,time:63392
hit ratio:0.233535,time:71397
hit ratio:0.228204,time:81036
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.222632,time:90155
hit ratio:0.227764,time:105877
hit ratio:0.233205,time:128590
hit ratio:0.234224,time:146497
hit ratio:0.227692,time:154158
hit ratio:0.222935,time:162445
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.220896,time:171605
hit ratio:0.217309,time:179957
hit ratio:0.220835,time:198617
hit ratio:0.222662,time:221475
hit ratio:0.222595,time:236240
hit ratio:0.218039,time:243035
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.217488,time:253480
hit ratio:0.215346,time:262199
hit ratio:0.215054,time:274912
hit ratio:0.21805,time:299539
hit ratio:0.219453,time:319192
hit ratio:0.217003,time:327012
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.215765,time:336289
hit ratio:0.21557,time:346657
hit ratio:0.214792,time:357712
hit ratio:0.217713,time:382578
hit ratio:0.217681,time:401028
hit ratio:0.217224,time:413236
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.215642,time:421973
hit ratio:0.215698,time:433265
hit ratio:0.215627,time:447982
hit ratio:0.219459,time:482966
hit ratio:0.2198,time:500546
hit ratio:0.220173,time:516704
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.222538,time:543276
EOF
hit ratio:0.224624,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
