Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.34787,time:27649
hit ratio:0.32196,time:49187
hit ratio:0.301877,time:63392
hit ratio:0.282145,time:71397
hit ratio:0.274428,time:81036
RebStrtgy-pickVAndR...hit ratio:0.267915,time:90155
hit ratio:0.274057,time:105877
hit ratio:0.279694,time:128590
hit ratio:0.280836,time:146497
hit ratio:0.273794,time:154158
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.26889,time:162445
hit ratio:0.266187,time:171605
hit ratio:0.2627,time:179957
hit ratio:0.26637,time:198617
hit ratio:0.268926,time:221475
hit ratio:0.269022,time:236240
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.264418,time:243035
hit ratio:0.26348,time:253480
hit ratio:0.260964,time:262199
hit ratio:0.260803,time:274912
hit ratio:0.264298,time:299539
hit ratio:0.266007,time:319192
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.263467,time:327012
hit ratio:0.262341,time:336289
hit ratio:0.261884,time:346657
hit ratio:0.261387,time:357712
hit ratio:0.264484,time:382578
hit ratio:0.264876,time:401028
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:18. hold off started.
hit ratio:0.264382,time:413236
hit ratio:0.263086,time:421973
hit ratio:0.262832,time:433265
hit ratio:0.262856,time:447982
hit ratio:0.267015,time:482966
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.267616,time:500546
hit ratio:0.268019,time:516704
hit ratio:0.270543,time:543276
EOF
hit ratio:0.272957,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
