Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 16GB
hit ratio:0.35719,time:27649
hit ratio:0.35807,time:49187
hit ratio:0.34497,time:63392
hit ratio:0.331962,time:71397
hit ratio:0.326324,time:81036
hit ratio:0.326738,time:90155
hit ratio:0.342207,time:105877
hit ratio:0.370595,time:128590
hit ratio:0.371107,time:146497
hit ratio:0.365216,time:154158
RebStrtgy-pickVAndR...hit ratio:0.363093,time:162445
hit ratio:0.357844,time:171605
hit ratio:0.356727,time:179957
hit ratio:0.362551,time:198617
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.372828,time:221475
hit ratio:0.371543,time:236240
hit ratio:0.368469,time:243035
hit ratio:0.365682,time:253480
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.364019,time:262199
hit ratio:0.366912,time:274912
hit ratio:0.374197,time:299539
hit ratio:0.376283,time:319192
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.375634,time:327012
hit ratio:0.37377,time:336289
hit ratio:0.37214,time:346657
hit ratio:0.374434,time:357712
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.38136,time:382578
hit ratio:0.386757,time:401028
hit ratio:0.385568,time:413236
hit ratio:0.386736,time:421973
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.385632,time:433265
hit ratio:0.388943,time:447982
hit ratio:0.39747,time:482966
hit ratio:0.400887,time:500546
hit ratio:0.403353,time:516704
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.407749,time:543276
EOF
hit ratio:0.413048,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
