Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
hit ratio:0.35719,time:27649
hit ratio:0.35807,time:49187
hit ratio:0.34497,time:63392
RebStrtgy-pickVAndR...hit ratio:0.32703,time:71397
hit ratio:0.316948,time:81036
hit ratio:0.311597,time:90155
hit ratio:0.317629,time:105877
hit ratio:0.323633,time:128590
hit ratio:0.326222,time:146497
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.319555,time:154158
hit ratio:0.3144,time:162445
hit ratio:0.310953,time:171605
hit ratio:0.309175,time:179957
hit ratio:0.313052,time:198617
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.315932,time:221475
hit ratio:0.3168,time:236240
hit ratio:0.313,time:243035
hit ratio:0.311566,time:253480
hit ratio:0.308838,time:262199
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.30876,time:274912
hit ratio:0.312646,time:299539
hit ratio:0.314836,time:319192
hit ratio:0.312644,time:327012
hit ratio:0.311449,time:336289
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.310861,time:346657
hit ratio:0.310468,time:357712
hit ratio:0.313753,time:382578
hit ratio:0.314669,time:401028
hit ratio:0.314246,time:413236
hit ratio:0.312802,time:421973
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.312579,time:433265
hit ratio:0.312842,time:447982
hit ratio:0.317276,time:482966
hit ratio:0.318235,time:500546
hit ratio:0.319239,time:516704
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.322898,time:543276
EOF
hit ratio:0.327709,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
