Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
hit ratio:0.35719,time:27649
hit ratio:0.35807,time:49187
hit ratio:0.34497,time:63392
hit ratio:0.331962,time:71397
hit ratio:0.326324,time:81036
hit ratio:0.326738,time:90155
hit ratio:0.342207,time:105877
hit ratio:0.370435,time:128590
hit ratio:0.370332,time:146497
hit ratio:0.366083,time:154158
hit ratio:0.366745,time:162445
hit ratio:0.359883,time:171605
hit ratio:0.362652,time:179957
RebStrtgy-pickVAndR...hit ratio:0.370671,time:198617
hit ratio:0.377618,time:221475
hit ratio:0.375686,time:236240
hit ratio:0.375305,time:243035
hit ratio:0.37199,time:253480
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.370487,time:262199
hit ratio:0.374274,time:274912
hit ratio:0.384068,time:299539
hit ratio:0.38492,time:319192
hit ratio:0.386531,time:327012
hit ratio:0.384349,time:336289
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.381254,time:346657
hit ratio:0.384855,time:357712
hit ratio:0.389823,time:382578
hit ratio:0.391737,time:401028
hit ratio:0.389241,time:413236
hit ratio:0.392186,time:421973
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.389998,time:433265
hit ratio:0.394133,time:447982
hit ratio:0.401525,time:482966
hit ratio:0.406562,time:500546
hit ratio:0.409701,time:516704
hit ratio:0.413108,time:543276
EOF
hit ratio:0.418043,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
