Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 256MB
alloc failed. 19937709,49951047,524288,43886
alloc failed. 19937709,49952071,319488,353374
RebStrtgy-pickVAndR...alloc failed. 19937714,49952703,524288,44072
alloc failed. 19937714,49953727,524288,44193
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:40
alloc failed. 19937729,49962535,401408,753222
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:32 r:39
alloc failed. 19937744,49971399,376832,688743
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:38
hit ratio:0.30714,time:27649
hit ratio:0.294805,time:49187
hit ratio:0.28039,time:63392
hit ratio:0.263153,time:71397
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.257188,time:81036
hit ratio:0.251873,time:90155
hit ratio:0.256371,time:105877
hit ratio:0.261035,time:128590
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.26283,time:146497
hit ratio:0.256523,time:154158
hit ratio:0.251831,time:162445
hit ratio:0.249739,time:171605
hit ratio:0.246398,time:179957
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.249814,time:198617
hit ratio:0.251955,time:221475
hit ratio:0.252353,time:236240
hit ratio:0.248119,time:243035
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.247316,time:253480
hit ratio:0.245112,time:262199
hit ratio:0.244801,time:274912
hit ratio:0.247573,time:299539
hit ratio:0.249265,time:319192
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.246917,time:327012
hit ratio:0.245788,time:336289
hit ratio:0.245559,time:346657
hit ratio:0.244782,time:357712
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.247507,time:382578
hit ratio:0.247727,time:401028
hit ratio:0.247459,time:413236
hit ratio:0.245934,time:421973
hit ratio:0.245907,time:433265
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.245825,time:447982
hit ratio:0.249354,time:482966
hit ratio:0.249638,time:500546
hit ratio:0.249933,time:516704
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.252193,time:543276
EOF
hit ratio:0.254153,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
