Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 2GB
hit ratio:0.35719,time:27649
hit ratio:0.3434,time:49187
hit ratio:0.322137,time:63392
hit ratio:0.301327,time:71397
RebStrtgy-pickVAndR...hit ratio:0.292326,time:81036
hit ratio:0.285095,time:90155
hit ratio:0.291244,time:105877
hit ratio:0.297247,time:128590
hit ratio:0.299072,time:146497
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.291522,time:154158
hit ratio:0.286795,time:162445
hit ratio:0.283559,time:171605
hit ratio:0.279758,time:179957
hit ratio:0.283857,time:198617
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.286914,time:221475
hit ratio:0.287014,time:236240
hit ratio:0.282196,time:243035
hit ratio:0.281149,time:253480
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.278315,time:262199
hit ratio:0.278174,time:274912
hit ratio:0.281762,time:299539
hit ratio:0.283823,time:319192
hit ratio:0.281109,time:327012
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.279887,time:336289
hit ratio:0.279188,time:346657
hit ratio:0.278533,time:357712
hit ratio:0.281682,time:382578
hit ratio:0.282283,time:401028
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.281648,time:413236
hit ratio:0.280223,time:421973
hit ratio:0.279898,time:433265
hit ratio:0.279762,time:447982
hit ratio:0.284051,time:482966
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.284885,time:500546
hit ratio:0.285155,time:516704
hit ratio:0.287682,time:543276
EOF
hit ratio:0.290183,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
