Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
hit ratio:0.35719,time:27649
hit ratio:0.35807,time:49187
hit ratio:0.34497,time:63392
hit ratio:0.331962,time:71397
hit ratio:0.326324,time:81036
hit ratio:0.326738,time:90155
hit ratio:0.342207,time:105877
hit ratio:0.370571,time:128590
hit ratio:0.371169,time:146497
hit ratio:0.365372,time:154158
hit ratio:0.363423,time:162445
hit ratio:0.358152,time:171605
hit ratio:0.357131,time:179957
RebStrtgy-pickVAndR...hit ratio:0.362664,time:198617
hit ratio:0.372825,time:221475
hit ratio:0.371228,time:236240
hit ratio:0.367126,time:243035
hit ratio:0.364066,time:253480
hit ratio:0.361686,time:262199
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.364374,time:274912
hit ratio:0.37201,time:299539
hit ratio:0.373722,time:319192
hit ratio:0.37238,time:327012
hit ratio:0.369544,time:336289
hit ratio:0.367322,time:346657
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.368064,time:357712
hit ratio:0.374301,time:382578
hit ratio:0.379357,time:401028
hit ratio:0.377585,time:413236
hit ratio:0.378504,time:421973
hit ratio:0.376788,time:433265
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.379483,time:447982
hit ratio:0.387822,time:482966
hit ratio:0.393345,time:500546
hit ratio:0.39771,time:516704
hit ratio:0.40182,time:543276
EOF
hit ratio:0.405575,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
