Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 512MB
hit ratio:0.33426,time:27649
hit ratio:0.315865,time:49187
hit ratio:0.30423,time:63392
hit ratio:0.28971,time:71397
RebStrtgy-pickVAndR...hit ratio:0.285026,time:81036
hit ratio:0.281622,time:90155
hit ratio:0.287333,time:105877
hit ratio:0.293485,time:128590
hit ratio:0.295577,time:146497
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.289089,time:154158
hit ratio:0.284553,time:162445
hit ratio:0.282298,time:171605
hit ratio:0.279352,time:179957
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:18. hold off started.
hit ratio:0.28312,time:198617
hit ratio:0.285385,time:221475
hit ratio:0.285782,time:236240
hit ratio:0.281791,time:243035
hit ratio:0.280953,time:253480
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.278384,time:262199
hit ratio:0.278314,time:274912
hit ratio:0.281432,time:299539
hit ratio:0.283406,time:319192
hit ratio:0.28095,time:327012
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.279889,time:336289
hit ratio:0.279579,time:346657
hit ratio:0.279317,time:357712
hit ratio:0.282136,time:382578
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:18. hold off started.
hit ratio:0.282393,time:401028
hit ratio:0.282055,time:413236
hit ratio:0.280837,time:421973
hit ratio:0.280835,time:433265
hit ratio:0.280755,time:447982
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.284457,time:482966
hit ratio:0.285067,time:500546
hit ratio:0.285641,time:516704
hit ratio:0.287984,time:543276
EOF
hit ratio:0.290047,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
