Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 19937709,49951047,524288,43886
alloc failed. 19937709,49952071,319488,353374
RebStrtgy-pickVAndR...alloc failed. 19937714,49952703,524288,44072
alloc failed. 19937714,49953727,524288,44193
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19937719,49955111,524288,752355
alloc failed. 19937719,49956135,524288,554011
alloc failed. 19937724,49957647,524288,2224211
alloc failed. 19937724,49959247,524288,44798
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
alloc failed. 19937729,49962535,401408,753222
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:39
alloc failed. 19937744,49971399,376832,688743
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:38
hit ratio:0.29804,time:27649
hit ratio:0.26407,time:49187
hit ratio:0.24356,time:63392
hit ratio:0.223312,time:71397
hit ratio:0.21804,time:81036
RebStrtgy-pickVAndR...hit ratio:0.2126,time:90155
triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:18. hold off started.
hit ratio:0.218569,time:105877
hit ratio:0.22469,time:128590
hit ratio:0.226071,time:146497
hit ratio:0.219827,time:154158
hit ratio:0.215292,time:162445
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:32. r:18. hold off started.
hit ratio:0.213613,time:171605
hit ratio:0.210595,time:179957
hit ratio:0.214596,time:198617
hit ratio:0.21688,time:221475
hit ratio:0.217154,time:236240
hit ratio:0.212845,time:243035
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.212648,time:253480
hit ratio:0.210983,time:262199
hit ratio:0.211084,time:274912
hit ratio:0.214466,time:299539
hit ratio:0.216132,time:319192
hit ratio:0.213946,time:327012
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.213049,time:336289
hit ratio:0.213221,time:346657
hit ratio:0.212772,time:357712
hit ratio:0.216037,time:382578
hit ratio:0.216346,time:401028
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:34. r:18. hold off started.
hit ratio:0.216168,time:413236
hit ratio:0.214926,time:421973
hit ratio:0.21529,time:433265
hit ratio:0.215517,time:447982
hit ratio:0.219662,time:482966
hit ratio:0.220259,time:500546
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:37. r:18. hold off started.
hit ratio:0.220854,time:516704
hit ratio:0.223526,time:543276
EOF
hit ratio:0.225799,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
