Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 16GB
hit ratio:0.35719,time:27649
hit ratio:0.35807,time:49187
hit ratio:0.34497,time:63392
hit ratio:0.331962,time:71397
hit ratio:0.326324,time:81036
hit ratio:0.326738,time:90155
hit ratio:0.342207,time:105877
hit ratio:0.370435,time:128590
hit ratio:0.370332,time:146497
hit ratio:0.366083,time:154158
hit ratio:0.366745,time:162445
RebStrtgy-pickVAndR...hit ratio:0.359883,time:171605
hit ratio:0.362652,time:179957
hit ratio:0.370671,time:198617
hit ratio:0.377618,time:221475
hit ratio:0.375686,time:236240
hit ratio:0.375305,time:243035
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.37199,time:253480
hit ratio:0.370425,time:262199
hit ratio:0.374171,time:274912
hit ratio:0.383966,time:299539
hit ratio:0.3848,time:319192
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.386419,time:327012
hit ratio:0.384235,time:336289
hit ratio:0.381131,time:346657
hit ratio:0.384647,time:357712
hit ratio:0.389619,time:382578
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.391552,time:401028
hit ratio:0.389056,time:413236
hit ratio:0.39201,time:421973
hit ratio:0.389664,time:433265
hit ratio:0.393923,time:447982
hit ratio:0.401286,time:482966
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.406352,time:500546
hit ratio:0.409475,time:516704
hit ratio:0.412794,time:543276
EOF
hit ratio:0.417763,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
