Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 512MB
hit ratio:0.33133,time:27649
hit ratio:0.30361,time:49187
hit ratio:0.284467,time:63392
hit ratio:0.265563,time:71397
RebStrtgy-pickVAndR...hit ratio:0.258804,time:81036
hit ratio:0.252825,time:90155
hit ratio:0.258526,time:105877
hit ratio:0.263649,time:128590
hit ratio:0.265034,time:146497
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.258395,time:154158
hit ratio:0.253289,time:162445
hit ratio:0.250823,time:171605
hit ratio:0.247297,time:179957
hit ratio:0.250715,time:198617
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.252919,time:221475
hit ratio:0.252937,time:236240
hit ratio:0.248422,time:243035
hit ratio:0.247566,time:253480
hit ratio:0.245231,time:262199
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.244923,time:274912
hit ratio:0.248181,time:299539
hit ratio:0.249725,time:319192
hit ratio:0.247296,time:327012
hit ratio:0.246057,time:336289
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.245727,time:346657
hit ratio:0.245133,time:357712
hit ratio:0.248141,time:382578
hit ratio:0.248421,time:401028
hit ratio:0.247983,time:413236
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.246456,time:421973
hit ratio:0.246358,time:433265
hit ratio:0.246347,time:447982
hit ratio:0.250184,time:482966
hit ratio:0.250595,time:500546
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.250919,time:516704
hit ratio:0.253361,time:543276
EOF
hit ratio:0.255397,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
