Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 19937709,49951047,524288,43886
alloc failed. 19937709,49952071,319488,353374
RebStrtgy-pickVAndR...alloc failed. 19937714,49952703,524288,44072
alloc failed. 19937714,49953727,524288,44193
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19937719,49955111,524288,752355
alloc failed. 19937719,49956135,524288,554011
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19937729,49962535,401408,753222
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:39
alloc failed. 19937744,49971399,376832,688743
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:38
alloc failed. 19937749,49974743,339968,2047827
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.27608,time:27649
hit ratio:0.237865,time:49187
hit ratio:0.213917,time:63392
hit ratio:0.19221,time:71397
hit ratio:0.185804,time:81036
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.179697,time:90155
hit ratio:0.18436,time:105877
hit ratio:0.190675,time:128590
hit ratio:0.191378,time:146497
hit ratio:0.184431,time:154158
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.17958,time:162445
hit ratio:0.177227,time:171605
hit ratio:0.173622,time:179957
hit ratio:0.177339,time:198617
hit ratio:0.179431,time:221475
hit ratio:0.179072,time:236240
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.17472,time:243035
hit ratio:0.173958,time:253480
hit ratio:0.171948,time:262199
hit ratio:0.171792,time:274912
hit ratio:0.175278,time:299539
hit ratio:0.176432,time:319192
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.173927,time:327012
hit ratio:0.172539,time:336289
hit ratio:0.172104,time:346657
hit ratio:0.171363,time:357712
hit ratio:0.174578,time:382578
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.174621,time:401028
hit ratio:0.173922,time:413236
hit ratio:0.17229,time:421973
hit ratio:0.172131,time:433265
hit ratio:0.172242,time:447982
hit ratio:0.176553,time:482966
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:27. r:18. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.177172,time:500546
hit ratio:0.177756,time:516704
hit ratio:0.18036,time:543276
EOF
hit ratio:0.182831,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
