Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 256MB
alloc failed. 19937709,49951047,524288,43886
alloc failed. 19937709,49952071,319488,353374
RebStrtgy-pickVAndR...alloc failed. 19937714,49952703,524288,44072
alloc failed. 19937714,49953727,524288,44193
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:40
alloc failed. 19937729,49962535,401408,753222
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:39
alloc failed. 19937744,49971399,376832,688743
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:38
hit ratio:0.30254,time:27649
hit ratio:0.270345,time:49187
hit ratio:0.25016,time:63392
hit ratio:0.230255,time:71397
hit ratio:0.224952,time:81036
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.21944,time:90155
hit ratio:0.224639,time:105877
hit ratio:0.230153,time:128590
hit ratio:0.231087,time:146497
hit ratio:0.224467,time:154158
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.219776,time:162445
hit ratio:0.217765,time:171605
hit ratio:0.214251,time:179957
hit ratio:0.217839,time:198617
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.219701,time:221475
hit ratio:0.219659,time:236240
hit ratio:0.215169,time:243035
hit ratio:0.214654,time:253480
hit ratio:0.212578,time:262199
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.212373,time:274912
hit ratio:0.21546,time:299539
hit ratio:0.216884,time:319192
hit ratio:0.214464,time:327012
hit ratio:0.213251,time:336289
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.213085,time:346657
hit ratio:0.212386,time:357712
hit ratio:0.215383,time:382578
hit ratio:0.21539,time:401028
hit ratio:0.214954,time:413236
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.213409,time:421973
hit ratio:0.213497,time:433265
hit ratio:0.213476,time:447982
hit ratio:0.217376,time:482966
hit ratio:0.217771,time:500546
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.218182,time:516704
hit ratio:0.22062,time:543276
EOF
hit ratio:0.222747,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
