Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 8GB
hit ratio:0.35719,time:27649
hit ratio:0.35807,time:49187
hit ratio:0.34497,time:63392
hit ratio:0.328975,time:71397
hit ratio:0.318612,time:81036
hit ratio:0.313623,time:90155
RebStrtgy-pickVAndR...hit ratio:0.319729,time:105877
hit ratio:0.327089,time:128590
hit ratio:0.329752,time:146497
hit ratio:0.323795,time:154158
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.31964,time:162445
hit ratio:0.317109,time:171605
hit ratio:0.316058,time:179957
hit ratio:0.321314,time:198617
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.325861,time:221475
hit ratio:0.327214,time:236240
hit ratio:0.324153,time:243035
hit ratio:0.323354,time:253480
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:25. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.322235,time:262199
hit ratio:0.324398,time:274912
hit ratio:0.332889,time:299539
hit ratio:0.336009,time:319192
hit ratio:0.335407,time:327012
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.334812,time:336289
hit ratio:0.33461,time:346657
hit ratio:0.335737,time:357712
hit ratio:0.341458,time:382578
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:21. invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.34619,time:401028
hit ratio:0.346045,time:413236
hit ratio:0.346453,time:421973
hit ratio:0.346533,time:433265
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:21. invalid ctx. vPTA: 6rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.348709,time:447982
hit ratio:0.357283,time:482966
hit ratio:0.359866,time:500546
hit ratio:0.361938,time:516704
hit ratio:0.366352,time:543276
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:35. r:40. invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.371746,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
