Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 256MB
alloc failed. 19937709,49951047,524288,43886
alloc failed. 19937709,49952071,319488,353374
RebStrtgy-pickVAndR...alloc failed. 19937714,49952703,524288,44072
alloc failed. 19937714,49953727,524288,44193
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:40
alloc failed. 19937729,49962535,401408,753222
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:32 r:39
alloc failed. 19937744,49971399,376832,688743
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:38
hit ratio:0.30251,time:27649
hit ratio:0.270295,time:49187
hit ratio:0.250127,time:63392
hit ratio:0.23023,time:71397
hit ratio:0.224932,time:81036
hit ratio:0.219427,time:90155
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.22463,time:105877
hit ratio:0.230146,time:128590
hit ratio:0.231088,time:146497
hit ratio:0.224469,time:154158
hit ratio:0.21972,time:162445
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.217652,time:171605
hit ratio:0.214097,time:179957
hit ratio:0.21765,time:198617
hit ratio:0.219471,time:221475
hit ratio:0.219358,time:236240
hit ratio:0.214787,time:243035
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.214229,time:253480
hit ratio:0.212121,time:262199
hit ratio:0.211875,time:274912
hit ratio:0.214923,time:299539
hit ratio:0.216275,time:319192
hit ratio:0.213811,time:327012
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.212552,time:336289
hit ratio:0.21234,time:346657
hit ratio:0.211578,time:357712
hit ratio:0.214546,time:382578
hit ratio:0.214501,time:401028
hit ratio:0.214027,time:413236
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.212447,time:421973
hit ratio:0.212502,time:433265
hit ratio:0.212446,time:447982
hit ratio:0.216335,time:482966
hit ratio:0.216699,time:500546
hit ratio:0.217086,time:516704
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.219489,time:543276
EOF
hit ratio:0.221614,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
