Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 1GB
hit ratio:0.05148,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:32
hit ratio:0.04744,time:2733
hit ratio:0.0406967,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256626,6438704,115712,1241800
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.04131,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
hit ratio:0.217114,time:60569
hit ratio:0.333913,time:114178
hit ratio:0.419657,time:172535
hit ratio:0.484704,time:227186
hit ratio:0.52696,time:261493
hit ratio:0.475949,time:262210
hit ratio:0.441218,time:263407
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.407757,time:265052
hit ratio:0.385185,time:271659
hit ratio:0.422015,time:319005
hit ratio:0.444459,time:348561
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.418152,time:349215
hit ratio:0.398204,time:350927
hit ratio:0.377433,time:351959
hit ratio:0.371741,time:367441
hit ratio:0.386622,time:400504
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.40965,time:433956
hit ratio:0.392254,time:434486
hit ratio:0.377994,time:435249
hit ratio:0.363704,time:436825
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.35312,time:442681
hit ratio:0.373205,time:489838
hit ratio:0.3893,time:520335
hit ratio:0.375939,time:520787
hit ratio:0.365578,time:521778
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.354507,time:523136
hit ratio:0.350592,time:535827
hit ratio:0.368453,time:584459
hit ratio:0.376027,time:606709
hit ratio:0.365874,time:607183
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.358096,time:608627
hit ratio:0.348921,time:609289
EOF
hit ratio:0.34344,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
