Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 16GB
hit ratio:0.05286,time:2113
hit ratio:0.070535,time:2733
hit ratio:0.09034,time:4345
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...hit ratio:0.0793475,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:36
hit ratio:0.248182,time:60569
hit ratio:0.361028,time:114178
hit ratio:0.447816,time:172535
hit ratio:0.515163,time:227186
hit ratio:0.558652,time:261493
alloc failed. 13513640,24453048,446464,1288540
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:35 r:39
hit ratio:0.509218,time:262210
hit ratio:0.478285,time:263407
hit ratio:0.459494,time:265052
hit ratio:0.436233,time:271659
hit ratio:0.469963,time:319005
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.488883,time:348561
hit ratio:0.46348,time:349215
hit ratio:0.4495,time:350927
hit ratio:0.435876,time:351959
hit ratio:0.429394,time:367441
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.447345,time:400504
hit ratio:0.467395,time:433956
hit ratio:0.447805,time:434486
hit ratio:0.434902,time:435249
hit ratio:0.422067,time:436825
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.409518,time:442681
hit ratio:0.427532,time:489838
hit ratio:0.441526,time:520335
hit ratio:0.428074,time:520787
hit ratio:0.419761,time:521778
hit ratio:0.413099,time:523136
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.408908,time:535827
hit ratio:0.425084,time:584459
hit ratio:0.43059,time:606709
hit ratio:0.421124,time:607183
hit ratio:0.415877,time:608627
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.409272,time:609289
EOF
hit ratio:0.403612,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
