Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 256MB
hit ratio:0.05109,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:32
hit ratio:0.046335,time:2733
hit ratio:0.0399667,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 13256626,6438704,115712,1241800
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:31
alloc failed. 13256628,6461496,73216,1241955
alloc failed. 13256629,6468408,78336,1241988
alloc failed. 13256630,1261728,69632,1242141
alloc failed. 13256630,1264552,69632,1242153
alloc failed. 13256631,1275736,78336,1242224
alloc failed. 13256633,1337024,79872,1242483
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0406925,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:36
hit ratio:0.216502,time:60569
hit ratio:0.332965,time:114178
hit ratio:0.417933,time:172535
hit ratio:0.482656,time:227186
hit ratio:0.52353,time:261493
hit ratio:0.472712,time:262210
hit ratio:0.435335,time:263407
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.401503,time:265052
hit ratio:0.379351,time:271659
hit ratio:0.416388,time:319005
hit ratio:0.438262,time:348561
hit ratio:0.411781,time:349215
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.391235,time:350927
hit ratio:0.370769,time:351959
hit ratio:0.36535,time:367441
hit ratio:0.380468,time:400504
hit ratio:0.402627,time:433956
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:21. hold off started.
hit ratio:0.38531,time:434486
hit ratio:0.371143,time:435249
hit ratio:0.356873,time:436825
hit ratio:0.346497,time:442681
hit ratio:0.366753,time:489838
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.382614,time:520335
hit ratio:0.3694,time:520787
hit ratio:0.360374,time:521778
hit ratio:0.349277,time:523136
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.34552,time:535827
hit ratio:0.363552,time:584459
hit ratio:0.370428,time:606709
hit ratio:0.360381,time:607183
hit ratio:0.353004,time:608627
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.343956,time:609289
EOF
hit ratio:0.338559,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
