Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 512MB
hit ratio:0.05132,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:32
hit ratio:0.047225,time:2733
hit ratio:0.0404433,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 13256626,6438704,115712,1241800
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:33
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
alloc failed. 13256627,6447136,106496,1241864
alloc failed. 13256627,6448456,106496,1241874
alloc failed. 13256628,6451088,106496,1824547
alloc failed. 13256628,6452880,126976,1241907
RebStrtgy-pickVAndR...alloc failed. 13256628,6461496,73216,1241955
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:33
alloc failed. 13256629,6468408,78336,1241988
alloc failed. 13256630,1261728,69632,1242141
alloc failed. 13256630,1264552,69632,1242153
alloc failed. 13256631,1275736,78336,1242224
alloc failed. 13256633,1337024,79872,1242483
alloc failed. 13256635,1370368,73728,1242668
alloc failed. 13256635,1374136,69632,1242689
alloc failed. 13256635,1374688,69632,1242693
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:31
alloc failed. 13256636,1382776,69120,1242737
alloc failed. 13256637,1405256,75776,1242852
alloc failed. 13256637,1452944,69632,1242904
alloc failed. 13256639,1488144,71680,1243010
alloc failed. 13256639,1497808,72704,1243071
alloc failed. 13256642,1579632,73728,1243277
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:39
hit ratio:0.04105,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:36
hit ratio:0.216832,time:60569
hit ratio:0.333332,time:114178
hit ratio:0.418724,time:172535
hit ratio:0.483415,time:227186
hit ratio:0.524606,time:261493
hit ratio:0.473756,time:262210
hit ratio:0.436826,time:263407
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:21. hold off started.
hit ratio:0.402973,time:265052
hit ratio:0.380748,time:271659
hit ratio:0.417784,time:319005
hit ratio:0.439949,time:348561
hit ratio:0.413471,time:349215
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:18. hold off started.
hit ratio:0.393053,time:350927
hit ratio:0.372513,time:351959
hit ratio:0.36703,time:367441
hit ratio:0.382006,time:400504
hit ratio:0.404537,time:433956
hit ratio:0.387223,time:434486
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.372958,time:435249
hit ratio:0.358698,time:436825
hit ratio:0.348275,time:442681
hit ratio:0.368469,time:489838
hit ratio:0.38438,time:520335
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.371146,time:520787
hit ratio:0.360599,time:521778
hit ratio:0.349592,time:523136
hit ratio:0.345829,time:535827
hit ratio:0.363855,time:584459
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.371046,time:606709
hit ratio:0.360993,time:607183
hit ratio:0.354123,time:608627
hit ratio:0.345045,time:609289
EOF
hit ratio:0.339617,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
