Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
hit ratio:0.05231,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:32
hit ratio:0.04803,time:2733
hit ratio:0.0528133,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 13256626,6438704,115712,1241800
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:22 r:33
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
alloc failed. 13256627,6447136,106496,1241864
alloc failed. 13256627,6448456,106496,1241874
alloc failed. 13256628,6451088,106496,1824547
alloc failed. 13256628,6452880,126976,1241907
alloc failed. 13256628,6455128,118784,1241918
alloc failed. 13256628,6461496,73216,1241955
alloc failed. 13256628,6464488,105472,1241966
alloc failed. 13256629,6465768,103936,1241974
alloc failed. 13256629,6466024,107520,1241976
alloc failed. 13256629,6468408,78336,1241988
RebStrtgy-pickVAndR...alloc failed. 13256630,1261728,69632,1242141
found class with alloc. failures. alloc failed. 13256630,1264552,69632,1242153
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:33
alloc failed. 13256631,1275736,78336,1242224
alloc failed. 13256633,1337024,79872,1242483
alloc failed. 13256635,1370368,73728,1242668
alloc failed. 13256635,1374136,69632,1242689
alloc failed. 13256635,1374688,69632,1242693
alloc failed. 13256636,1382776,69120,1242737
alloc failed. 13256637,1405256,75776,1242852
alloc failed. 13256637,1452944,69632,1242904
alloc failed. 13256639,1488144,71680,1243010
RebStrtgy-pickVAndR...alloc failed. 13256639,1497808,72704,1243071
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:31
alloc failed. 13256642,1579632,73728,1243277
alloc failed. 13256642,1590744,81920,1243340
alloc failed. 13256642,1597168,77824,1243375
alloc failed. 13256643,1597904,69632,1243384
alloc failed. 13256643,1598176,74240,1243391
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:39
hit ratio:0.050175,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:36
hit ratio:0.22459,time:60569
hit ratio:0.341042,time:114178
hit ratio:0.425656,time:172535
hit ratio:0.488844,time:227186
hit ratio:0.53077,time:261493
hit ratio:0.479147,time:262210
hit ratio:0.442079,time:263407
hit ratio:0.407612,time:265052
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.384968,time:271659
hit ratio:0.421995,time:319005
hit ratio:0.443785,time:348561
hit ratio:0.416895,time:349215
hit ratio:0.397588,time:350927
hit ratio:0.376642,time:351959
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.370926,time:367441
hit ratio:0.388266,time:400504
hit ratio:0.410779,time:433956
hit ratio:0.393265,time:434486
hit ratio:0.379495,time:435249
hit ratio:0.364761,time:436825
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.354062,time:442681
hit ratio:0.374105,time:489838
hit ratio:0.389847,time:520335
hit ratio:0.376322,time:520787
hit ratio:0.366682,time:521778
hit ratio:0.355279,time:523136
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.351291,time:535827
hit ratio:0.3692,time:584459
hit ratio:0.376026,time:606709
hit ratio:0.365265,time:607183
hit ratio:0.35776,time:608627
hit ratio:0.348193,time:609289
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. hold off started.
EOF
hit ratio:0.342655,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
