Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 2GB
hit ratio:0.05231,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:32
hit ratio:0.04801,time:2733
hit ratio:0.0528133,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...alloc failed. 13256626,6438704,115712,1241800
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256628,6461496,73216,1241955
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.050285,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
hit ratio:0.224638,time:60569
hit ratio:0.341205,time:114178
hit ratio:0.42458,time:172535
hit ratio:0.488919,time:227186
hit ratio:0.530668,time:261493
hit ratio:0.479103,time:262210
hit ratio:0.443793,time:263407
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.409182,time:265052
hit ratio:0.386428,time:271659
hit ratio:0.423329,time:319005
hit ratio:0.445024,time:348561
hit ratio:0.418086,time:349215
hit ratio:0.399122,time:350927
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.378097,time:351959
hit ratio:0.372278,time:367441
hit ratio:0.389681,time:400504
hit ratio:0.412104,time:433956
hit ratio:0.394524,time:434486
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.380798,time:435249
hit ratio:0.366403,time:436825
hit ratio:0.355633,time:442681
hit ratio:0.375599,time:489838
hit ratio:0.391276,time:520335
hit ratio:0.377696,time:520787
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.367888,time:521778
hit ratio:0.356438,time:523136
hit ratio:0.352409,time:535827
hit ratio:0.370277,time:584459
hit ratio:0.377063,time:606709
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.366268,time:607183
hit ratio:0.358621,time:608627
hit ratio:0.349023,time:609289
EOF
hit ratio:0.343471,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
