Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
hit ratio:0.05065,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:32
hit ratio:0.04627,time:2733
hit ratio:0.0390467,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...alloc failed. 13256626,6438704,115712,1241800
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. found class with alloc. failures. 13256627,6445232,81920,1241847
alloc failed. 13256627,6447136,106496,1241864
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256627,6448456,106496,1241874
alloc failed. 13256628,6451088,106496,1824547
alloc failed. 13256628,6452880,126976,1241907
alloc failed. 13256628,6455128,118784,1241918
RebStrtgy-pickVAndR...alloc failed. 13256628,6461496,73216,1241955
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:33
alloc failed. 13256629,6468408,78336,1241988
alloc failed. 13256630,1261728,69632,1242141
alloc failed. 13256630,1264552,69632,1242153
alloc failed. 13256631,1275736,78336,1242224
alloc failed. 13256633,1337024,79872,1242483
alloc failed. 13256635,1370368,73728,1242668
alloc failed. 13256635,1374136,69632,1242689
alloc failed. 13256635,1374688,69632,1242693
alloc failed. 13256636,1382776,69120,1242737
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 13256637,1405256,75776,1242852
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256637,1452944,69632,1242904
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.03969,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:36
hit ratio:0.215396,time:60569
hit ratio:0.33113,time:114178
hit ratio:0.413933,time:172535
hit ratio:0.477589,time:227186
hit ratio:0.518468,time:261493
hit ratio:0.467846,time:262210
hit ratio:0.42996,time:263407
hit ratio:0.396367,time:265052
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:18. hold off started.
hit ratio:0.374464,time:271659
hit ratio:0.411509,time:319005
hit ratio:0.433619,time:348561
hit ratio:0.407226,time:349215
hit ratio:0.386632,time:350927
hit ratio:0.366222,time:351959
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.360968,time:367441
hit ratio:0.376732,time:400504
hit ratio:0.39945,time:433956
hit ratio:0.382345,time:434486
hit ratio:0.36817,time:435249
hit ratio:0.353852,time:436825
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:21. hold off started.
hit ratio:0.343525,time:442681
hit ratio:0.363886,time:489838
hit ratio:0.37952,time:520335
hit ratio:0.366292,time:520787
hit ratio:0.355664,time:521778
hit ratio:0.344595,time:523136
hit ratio:0.340921,time:535827
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.359116,time:584459
hit ratio:0.366103,time:606709
hit ratio:0.355583,time:607183
hit ratio:0.347244,time:608627
hit ratio:0.337948,time:609289
EOF
hit ratio:0.332574,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
