Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 4GB
hit ratio:0.05286,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:32
hit ratio:0.048615,time:2733
hit ratio:0.0538233,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256626,6438704,115712,1241800
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
RebStrtgy-pickVAndR...alloc failed. 13256627,6445232,81920,1241847
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0513025,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
hit ratio:0.2252,time:60569
hit ratio:0.340868,time:114178
hit ratio:0.426177,time:172535
hit ratio:0.493746,time:227186
hit ratio:0.538664,time:261493
hit ratio:0.486571,time:262210
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.451776,time:263407
hit ratio:0.419389,time:265052
hit ratio:0.395997,time:271659
hit ratio:0.43221,time:319005
hit ratio:0.455229,time:348561
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.428374,time:349215
hit ratio:0.416755,time:350927
hit ratio:0.395257,time:351959
hit ratio:0.389219,time:367441
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.404447,time:400504
hit ratio:0.426278,time:433956
hit ratio:0.4089,time:434486
hit ratio:0.398217,time:435249
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.384926,time:436825
hit ratio:0.373562,time:442681
hit ratio:0.393225,time:489838
hit ratio:0.409182,time:520335
hit ratio:0.395658,time:520787
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.388343,time:521778
hit ratio:0.377884,time:523136
hit ratio:0.373313,time:535827
hit ratio:0.390778,time:584459
hit ratio:0.397576,time:606709
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.387005,time:607183
hit ratio:0.380707,time:608627
hit ratio:0.370991,time:609289
EOF
hit ratio:0.365164,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
