Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 2GB
hit ratio:0.05231,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:32
hit ratio:0.04803,time:2733
hit ratio:0.0528167,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 13256626,6438704,115712,1241800
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
alloc failed. 13256627,6447136,106496,1241864
alloc failed. 13256627,6448456,106496,1241874
alloc failed. 13256628,6451088,106496,1824547
alloc failed. 13256628,6452880,126976,1241907
alloc failed. 13256628,6455128,118784,1241918
alloc failed. 13256628,6461496,73216,1241955
alloc failed. 13256628,6464488,105472,1241966
alloc failed. 13256629,6465768,103936,1241974
alloc failed. 13256629,6466024,107520,1241976
alloc failed. 13256629,6468408,78336,1241988
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:33
RebStrtgy-pickVAndR...alloc failed. 13256630,1261728,69632,1242141
found class with alloc. failures. alloc failed. 13256630,1264552,69632,1242153
alloc failed. 13256631,1275736,78336,1242224
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:33
alloc failed. 13256633,1337024,79872,1242483
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 13256635,1370368,73728,1242668
alloc failed. 13256635,1374136,69632,1242689
alloc failed. 13256635,1374688,69632,1242693
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:31
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:39
hit ratio:0.05021,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:36
alloc failed. 13269514,24430760,229376,887965
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:36
hit ratio:0.224564,time:60569
hit ratio:0.341008,time:114178
hit ratio:0.425637,time:172535
hit ratio:0.488822,time:227186
hit ratio:0.530611,time:261493
hit ratio:0.479023,time:262210
hit ratio:0.441954,time:263407
hit ratio:0.407499,time:265052
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.384865,time:271659
hit ratio:0.42187,time:319005
hit ratio:0.443598,time:348561
hit ratio:0.416716,time:349215
hit ratio:0.396478,time:350927
hit ratio:0.375593,time:351959
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.369931,time:367441
hit ratio:0.386939,time:400504
hit ratio:0.409423,time:433956
hit ratio:0.39195,time:434486
hit ratio:0.377428,time:435249
hit ratio:0.362774,time:436825
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.352149,time:442681
hit ratio:0.372265,time:489838
hit ratio:0.388034,time:520335
hit ratio:0.374554,time:520787
hit ratio:0.363708,time:521778
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:14. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.352401,time:523136
hit ratio:0.348506,time:535827
hit ratio:0.366498,time:584459
hit ratio:0.373371,time:606709
hit ratio:0.362674,time:607183
hit ratio:0.354183,time:608627
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:36. r:12. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.344707,time:609289
EOF
hit ratio:0.339225,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
