Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
hit ratio:0.05135,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:32
hit ratio:0.047135,time:2733
hit ratio:0.04005,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 13256626,6438704,115712,1241800
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:33
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
alloc failed. 13256627,6447136,106496,1241864
alloc failed. 13256627,6448456,106496,1241874
alloc failed. 13256628,6451088,106496,1824547
alloc failed. 13256628,6452880,126976,1241907
RebStrtgy-pickVAndR...alloc failed. 13256628,6461496,73216,1241955
found class with alloc. failures. alloc failed. 13256629,6468408,78336,1241988
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:33
alloc failed. 13256630,1261728,69632,1242141
alloc failed. 13256630,1264552,69632,1242153
alloc failed. 13256631,1275736,78336,1242224
alloc failed. 13256633,1337024,79872,1242483
alloc failed. 13256635,1370368,73728,1242668
alloc failed. 13256635,1374136,69632,1242689
alloc failed. 13256635,1374688,69632,1242693
alloc failed. 13256636,1382776,69120,1242737
alloc failed. 13256637,1405256,75776,1242852
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 13256637,1452944,69632,1242904
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:31
alloc failed. 13256639,1488144,71680,1243010
alloc failed. 13256639,1497808,72704,1243071
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:39
hit ratio:0.0405825,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:36
hit ratio:0.216756,time:60569
hit ratio:0.33396,time:114178
hit ratio:0.418083,time:172535
hit ratio:0.482581,time:227186
hit ratio:0.524678,time:261493
hit ratio:0.473545,time:262210
hit ratio:0.435317,time:263407
hit ratio:0.401361,time:265052
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:21. hold off started.
hit ratio:0.379112,time:271659
hit ratio:0.416436,time:319005
hit ratio:0.438485,time:348561
hit ratio:0.411831,time:349215
hit ratio:0.391026,time:350927
hit ratio:0.370403,time:351959
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:18. hold off started.
hit ratio:0.364981,time:367441
hit ratio:0.381195,time:400504
hit ratio:0.403805,time:433956
hit ratio:0.386541,time:434486
hit ratio:0.372231,time:435249
hit ratio:0.35776,time:436825
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.347304,time:442681
hit ratio:0.367593,time:489838
hit ratio:0.383509,time:520335
hit ratio:0.37016,time:520787
hit ratio:0.359455,time:521778
hit ratio:0.348282,time:523136
hit ratio:0.34451,time:535827
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.36263,time:584459
hit ratio:0.369627,time:606709
hit ratio:0.359019,time:607183
hit ratio:0.350625,time:608627
hit ratio:0.341244,time:609289
EOF
hit ratio:0.335816,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
