Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 2GB
hit ratio:0.05251,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:32
hit ratio:0.048235,time:2733
hit ratio:0.0531033,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256626,6438704,115712,1241800
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0506575,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
hit ratio:0.224652,time:60569
hit ratio:0.340147,time:114178
hit ratio:0.425321,time:172535
hit ratio:0.489586,time:227186
hit ratio:0.531941,time:261493
hit ratio:0.480548,time:262210
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.446715,time:263407
hit ratio:0.413808,time:265052
hit ratio:0.390825,time:271659
hit ratio:0.427401,time:319005
hit ratio:0.450383,time:348561
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.425247,time:349215
hit ratio:0.408479,time:350927
hit ratio:0.387192,time:351959
hit ratio:0.381087,time:367441
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.395945,time:400504
hit ratio:0.418418,time:433956
hit ratio:0.401183,time:434486
hit ratio:0.388327,time:435249
hit ratio:0.374459,time:436825
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.363484,time:442681
hit ratio:0.383314,time:489838
hit ratio:0.399874,time:520335
hit ratio:0.386593,time:520787
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.378406,time:521778
hit ratio:0.366754,time:523136
hit ratio:0.362481,time:535827
hit ratio:0.380076,time:584459
hit ratio:0.386972,time:606709
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.376832,time:607183
hit ratio:0.370823,time:608627
hit ratio:0.361292,time:609289
EOF
hit ratio:0.355623,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
