Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 512MB
hit ratio:0.05104,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:32
hit ratio:0.04673,time:2733
hit ratio:0.0396033,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256626,6438704,115712,1241800
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
RebStrtgy-pickVAndR...alloc failed. 13256627,6445232,81920,1241847
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.04031,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
hit ratio:0.216552,time:60569
hit ratio:0.333837,time:114178
hit ratio:0.418313,time:172535
hit ratio:0.483066,time:227186
hit ratio:0.525304,time:261493
hit ratio:0.474105,time:262210
hit ratio:0.435836,time:263407
hit ratio:0.401846,time:265052
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.37955,time:271659
hit ratio:0.416815,time:319005
hit ratio:0.438836,time:348561
hit ratio:0.412163,time:349215
hit ratio:0.391331,time:350927
hit ratio:0.370693,time:351959
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.365247,time:367441
hit ratio:0.381213,time:400504
hit ratio:0.403776,time:433956
hit ratio:0.386502,time:434486
hit ratio:0.372179,time:435249
hit ratio:0.357705,time:436825
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.347248,time:442681
hit ratio:0.367492,time:489838
hit ratio:0.383373,time:520335
hit ratio:0.370022,time:520787
hit ratio:0.359284,time:521778
hit ratio:0.348111,time:523136
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.344344,time:535827
hit ratio:0.362435,time:584459
hit ratio:0.3694,time:606709
hit ratio:0.358786,time:607183
hit ratio:0.350368,time:608627
hit ratio:0.340988,time:609289
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
EOF
hit ratio:0.335562,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
