Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 4GB
hit ratio:0.05286,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:32
hit ratio:0.048285,time:2733
hit ratio:0.05352,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...alloc failed. 13256626,6438704,115712,1241800
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256627,6445232,81920,1241847
alloc failed. 13256627,6447136,106496,1241864
alloc failed. 13256627,6448456,106496,1241874
RebStrtgy-pickVAndR...alloc failed. 13256628,6461496,73216,1241955
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256629,6468408,78336,1241988
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0508225,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
hit ratio:0.225176,time:60569
hit ratio:0.341695,time:114178
hit ratio:0.430894,time:172535
hit ratio:0.50029,time:227186
hit ratio:0.54477,time:261493
hit ratio:0.491944,time:262210
hit ratio:0.455555,time:263407
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.420039,time:265052
hit ratio:0.396705,time:271659
hit ratio:0.432971,time:319005
hit ratio:0.454097,time:348561
hit ratio:0.426659,time:349215
hit ratio:0.407282,time:350927
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.385799,time:351959
hit ratio:0.3798,time:367441
hit ratio:0.397334,time:400504
hit ratio:0.419598,time:433956
hit ratio:0.401774,time:434486
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.388039,time:435249
hit ratio:0.374122,time:436825
hit ratio:0.363062,time:442681
hit ratio:0.382762,time:489838
hit ratio:0.398223,time:520335
hit ratio:0.384429,time:520787
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.374551,time:521778
hit ratio:0.362889,time:523136
hit ratio:0.358668,time:535827
hit ratio:0.37635,time:584459
hit ratio:0.382982,time:606709
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.372051,time:607183
hit ratio:0.364381,time:608627
hit ratio:0.354626,time:609289
EOF
hit ratio:0.348987,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
