Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 512MB
hit ratio:0.05132,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:32
hit ratio:0.04724,time:2733
hit ratio:0.0404633,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256626,6442600,73728,1241827
RebStrtgy-pickVAndR...alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0411175,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
hit ratio:0.216906,time:60569
hit ratio:0.333502,time:114178
hit ratio:0.41939,time:172535
hit ratio:0.484326,time:227186
hit ratio:0.526357,time:261493
hit ratio:0.475364,time:262210
hit ratio:0.439923,time:263407
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.406178,time:265052
hit ratio:0.38369,time:271659
hit ratio:0.420631,time:319005
hit ratio:0.442373,time:348561
hit ratio:0.41584,time:349215
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.395345,time:350927
hit ratio:0.374679,time:351959
hit ratio:0.369095,time:367441
hit ratio:0.384046,time:400504
hit ratio:0.407058,time:433956
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.389693,time:434486
hit ratio:0.37533,time:435249
hit ratio:0.360972,time:436825
hit ratio:0.350468,time:442681
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.370593,time:489838
hit ratio:0.38634,time:520335
hit ratio:0.373028,time:520787
hit ratio:0.362442,time:521778
hit ratio:0.351342,time:523136
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.347509,time:535827
hit ratio:0.365463,time:584459
hit ratio:0.372345,time:606709
hit ratio:0.362249,time:607183
hit ratio:0.35502,time:608627
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.345913,time:609289
EOF
hit ratio:0.340476,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
