Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
hit ratio:0.05073,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:32
hit ratio:0.0464,time:2733
hit ratio:0.0392,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...alloc failed. 13256626,6438704,115712,1241800
found class with alloc. failures. alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
class total free memory smaller than threshold 12582912. alloc failed. 13256627,6442976,77824,1241831
hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256627,6445232,81920,1241847
alloc failed. 13256627,6447136,106496,1241864
alloc failed. 13256627,6448456,106496,1241874
RebStrtgy-pickVAndR...alloc failed. 13256628,6461496,73216,1241955
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:33
alloc failed. 13256629,6468408,78336,1241988
alloc failed. 13256630,1261728,69632,1242141
alloc failed. 13256630,1264552,69632,1242153
alloc failed. 13256631,1275736,78336,1242224
alloc failed. 13256633,1337024,79872,1242483
alloc failed. 13256635,1370368,73728,1242668
alloc failed. 13256635,1374136,69632,1242689
alloc failed. 13256635,1374688,69632,1242693
alloc failed. 13256636,1382776,69120,1242737
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 13256637,1405256,75776,1242852
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256637,1452944,69632,1242904
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.039855,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:31 r:36
hit ratio:0.215552,time:60569
hit ratio:0.331397,time:114178
hit ratio:0.414136,time:172535
hit ratio:0.477884,time:227186
hit ratio:0.517864,time:261493
hit ratio:0.467316,time:262210
hit ratio:0.42739,time:263407
hit ratio:0.394037,time:265052
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:18. hold off started.
hit ratio:0.372327,time:271659
hit ratio:0.409555,time:319005
hit ratio:0.431839,time:348561
hit ratio:0.405551,time:349215
hit ratio:0.385078,time:350927
hit ratio:0.364761,time:351959
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:40. r:18. hold off started.
hit ratio:0.359601,time:367441
hit ratio:0.37544,time:400504
hit ratio:0.398237,time:433956
hit ratio:0.381193,time:434486
hit ratio:0.367072,time:435249
hit ratio:0.3528,time:436825
hit ratio:0.342518,time:442681
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:21. hold off started.
hit ratio:0.362932,time:489838
hit ratio:0.378644,time:520335
hit ratio:0.365457,time:520787
hit ratio:0.354861,time:521778
hit ratio:0.343826,time:523136
hit ratio:0.340177,time:535827
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.358385,time:584459
hit ratio:0.365455,time:606709
hit ratio:0.354956,time:607183
hit ratio:0.346646,time:608627
hit ratio:0.337368,time:609289
EOF
hit ratio:0.332002,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
