Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 16GB
hit ratio:0.05286,time:2113
hit ratio:0.070535,time:2733
hit ratio:0.09034,time:4345
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...hit ratio:0.0794025,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:36
alloc failed. 13269514,24430760,229376,887965
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:14 r:36
hit ratio:0.248252,time:60569
hit ratio:0.361065,time:114178
hit ratio:0.447849,time:172535
hit ratio:0.515194,time:227186
hit ratio:0.562574,time:261493
alloc failed. 13513640,24453048,446464,1288540
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:15 r:39
hit ratio:0.512628,time:262210
hit ratio:0.479058,time:263407
hit ratio:0.450649,time:265052
hit ratio:0.426518,time:271659
hit ratio:0.460877,time:319005
hit ratio:0.48281,time:348561
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:17. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.456291,time:349215
hit ratio:0.442162,time:350927
hit ratio:0.424364,time:351959
hit ratio:0.417075,time:367441
hit ratio:0.435573,time:400504
hit ratio:0.457467,time:433956
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:16. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.438612,time:434486
hit ratio:0.425438,time:435249
hit ratio:0.413028,time:436825
hit ratio:0.400772,time:442681
hit ratio:0.419133,time:489838
hit ratio:0.434356,time:520335
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:17. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.421202,time:520787
hit ratio:0.413304,time:521778
hit ratio:0.403301,time:523136
hit ratio:0.39855,time:535827
hit ratio:0.415026,time:584459
hit ratio:0.421503,time:606709
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...hit ratio:0.411346,time:607183
class total free memory smaller than threshold 12582912. v:36. r:14. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.406492,time:608627
hit ratio:0.398634,time:609289
EOF
hit ratio:0.392908,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
