Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 16GB
hit ratio:0.05286,time:2113
hit ratio:0.070535,time:2733
hit ratio:0.09034,time:4345
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...hit ratio:0.07954,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 13269514,24430760,229376,887965
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:36
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:36
hit ratio:0.248488,time:60569
hit ratio:0.361273,time:114178
hit ratio:0.448157,time:172535
hit ratio:0.515468,time:227186
hit ratio:0.563024,time:261493
alloc failed. 13513640,24453048,446464,1288540
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.517482,time:262210
hit ratio:0.484955,time:263407
hit ratio:0.4621,time:265052
hit ratio:0.438768,time:271659
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:17. r:31. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.475677,time:319005
hit ratio:0.496795,time:348561
hit ratio:0.470706,time:349215
hit ratio:0.455208,time:350927
hit ratio:0.440652,time:351959
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:17. r:18. invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.435359,time:367441
hit ratio:0.452496,time:400504
hit ratio:0.473512,time:433956
hit ratio:0.458663,time:434486
hit ratio:0.45004,time:435249
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:12. r:37. invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.437525,time:436825
hit ratio:0.42689,time:442681
hit ratio:0.444637,time:489838
hit ratio:0.459893,time:520335
hit ratio:0.449917,time:520787
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:34. invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.442551,time:521778
hit ratio:0.436312,time:523136
hit ratio:0.43497,time:535827
hit ratio:0.450847,time:584459
hit ratio:0.458818,time:606709
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:17. r:34. invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.452359,time:607183
hit ratio:0.448697,time:608627
hit ratio:0.442054,time:609289
EOF
hit ratio:0.439514,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
