Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
hit ratio:0.05286,time:2113
hit ratio:0.070535,time:2733
hit ratio:0.09034,time:4345
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...hit ratio:0.0794025,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:36
alloc failed. 13269514,24430760,229376,887965
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:17 r:36
hit ratio:0.248254,time:60569
hit ratio:0.361075,time:114178
hit ratio:0.447867,time:172535
hit ratio:0.515214,time:227186
hit ratio:0.562601,time:261493
alloc failed. 13513640,24453048,446464,1288540
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.514789,time:262210
hit ratio:0.482621,time:263407
hit ratio:0.457965,time:265052
hit ratio:0.43403,time:271659
hit ratio:0.467869,time:319005
hit ratio:0.489413,time:348561
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:14. hold off started.
hit ratio:0.463054,time:349215
hit ratio:0.448908,time:350927
hit ratio:0.432344,time:351959
hit ratio:0.425137,time:367441
hit ratio:0.443261,time:400504
hit ratio:0.464792,time:433956
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:12. hold off started.
hit ratio:0.44676,time:434486
hit ratio:0.434025,time:435249
hit ratio:0.424223,time:436825
hit ratio:0.412211,time:442681
hit ratio:0.430142,time:489838
hit ratio:0.445026,time:520335
hit ratio:0.431406,time:520787
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.423106,time:521778
hit ratio:0.413581,time:523136
hit ratio:0.408845,time:535827
hit ratio:0.425005,time:584459
hit ratio:0.431234,time:606709
hit ratio:0.421042,time:607183
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. hold off started.
hit ratio:0.416019,time:608627
hit ratio:0.40797,time:609289
EOF
hit ratio:0.401919,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
