Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 512MB
hit ratio:0.05098,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...hit ratio:0.04664,time:2733
hit ratio:0.0394767,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 13256626,6438704,115712,1241800
hold off started w/o triggering strategy specific pickVandRImp. v:24 r:32
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
alloc failed. 13256627,6447136,106496,1241864
alloc failed. 13256627,6447896,90112,1241871
alloc failed. 13256627,6448456,106496,1241874
alloc failed. 13256628,6451088,106496,1824547
alloc failed. 13256628,6452880,126976,1241907
alloc failed. 13256628,6455128,118784,1241918
alloc failed. 13256628,6457792,98304,1241935
alloc failed. 13256628,6461496,73216,1241955
alloc failed. 13256628,6461672,99328,1241957
alloc failed. 13256628,6463144,96768,1241960
alloc failed. 13256628,6464488,105472,1241966
alloc failed. 13256629,6465768,103936,1241974
alloc failed. 13256629,6466024,107520,1241976
alloc failed. 13256629,6466624,91136,1241979
alloc failed. 13256629,6468408,78336,1241988
alloc failed. 13256630,6488944,128512,1242093
alloc failed. 13256630,6490864,128512,1242101
RebStrtgy-pickVAndR...alloc failed. 13256630,1261728,69632,1242141
alloc failed. 13256630,1264552,69632,1242153
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:33
alloc failed. 13256631,6495232,106496,1242208
alloc failed. 13256631,1273336,106496,1242211
alloc failed. 13256631,1275080,125952,1242219
alloc failed. 13256631,1275736,78336,1242224
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:31
alloc failed. 13256633,1337024,79872,1242483
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:39
hit ratio:0.040125,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:27 r:36
hit ratio:0.216352,time:60569
hit ratio:0.333657,time:114178
hit ratio:0.417886,time:172535
hit ratio:0.481741,time:227186
hit ratio:0.523772,time:261493
hit ratio:0.472691,time:262210
hit ratio:0.434526,time:263407
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.400627,time:265052
hit ratio:0.378417,time:271659
hit ratio:0.415751,time:319005
hit ratio:0.437733,time:348561
hit ratio:0.41112,time:349215
hit ratio:0.390339,time:350927
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.369748,time:351959
hit ratio:0.36433,time:367441
hit ratio:0.380341,time:400504
hit ratio:0.402948,time:433956
hit ratio:0.385705,time:434486
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.371411,time:435249
hit ratio:0.356975,time:436825
hit ratio:0.346533,time:442681
hit ratio:0.36679,time:489838
hit ratio:0.382663,time:520335
hit ratio:0.369331,time:520787
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.35861,time:521778
hit ratio:0.347451,time:523136
hit ratio:0.343687,time:535827
hit ratio:0.361796,time:584459
hit ratio:0.368719,time:606709
hit ratio:0.358126,time:607183
RebStrtgy-pickVAndR...triggering pickVandRImp.
hit ratio:0.349717,time:608627
hit ratio:0.340353,time:609289
EOF
hit ratio:0.33494,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
