Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 16GB
hit ratio:0.05286,time:2113
hit ratio:0.070535,time:2733
hit ratio:0.09034,time:4345
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...hit ratio:0.0793475,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 13269514,24430760,229376,887965
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:12 r:36
alloc failed. 13276476,39319384,229376,887979
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:14 r:36
hit ratio:0.248178,time:60569
hit ratio:0.36102,time:114178
hit ratio:0.447804,time:172535
hit ratio:0.51515,time:227186
hit ratio:0.558631,time:261493
alloc failed. 13513640,24453048,446464,1288540
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:15 r:39
hit ratio:0.507313,time:262210
hit ratio:0.475404,time:263407
hit ratio:0.452796,time:265052
hit ratio:0.428751,time:271659
hit ratio:0.462985,time:319005
hit ratio:0.482246,time:348561
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.454696,time:349215
hit ratio:0.439975,time:350927
hit ratio:0.422235,time:351959
hit ratio:0.415237,time:367441
hit ratio:0.433865,time:400504
hit ratio:0.454554,time:433956
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.435184,time:434486
hit ratio:0.422597,time:435249
hit ratio:0.409295,time:436825
hit ratio:0.39693,time:442681
hit ratio:0.415412,time:489838
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.429762,time:520335
hit ratio:0.415669,time:520787
hit ratio:0.407111,time:521778
hit ratio:0.398953,time:523136
hit ratio:0.394382,time:535827
hit ratio:0.411004,time:584459
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:15. r:12. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.416722,time:606709
hit ratio:0.406244,time:607183
hit ratio:0.400934,time:608627
hit ratio:0.392998,time:609289
EOF
hit ratio:0.387135,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
