Initializing Cache...Cache Initialized. size: 2GB
hit ratio:0.05231,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:32
hit ratio:0.04803,time:2733
hit ratio:0.0528167,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...alloc failed. 13256626,6438704,115712,1241800
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256627,6445232,81920,1241847
alloc failed. 13256627,6447136,106496,1241864
alloc failed. 13256627,6448456,106496,1241874
alloc failed. 13256628,6451088,106496,1824547
alloc failed. 13256628,6452880,126976,1241907
alloc failed. 13256628,6461496,73216,1241955
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256629,6468408,78336,1241988
RebStrtgy-pickVAndR...alloc failed. 13256630,1261728,69632,1242141
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256630,1264552,69632,1242153
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.05021,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
hit ratio:0.224646,time:60569
hit ratio:0.341195,time:114178
hit ratio:0.425733,time:172535
hit ratio:0.488976,time:227186
hit ratio:0.530957,time:261493
hit ratio:0.479365,time:262210
hit ratio:0.444035,time:263407
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.409402,time:265052
hit ratio:0.386638,time:271659
hit ratio:0.423559,time:319005
hit ratio:0.445245,time:348561
hit ratio:0.418274,time:349215
hit ratio:0.399299,time:350927
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.378259,time:351959
hit ratio:0.372466,time:367441
hit ratio:0.389818,time:400504
hit ratio:0.412271,time:433956
hit ratio:0.394697,time:434486
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.380867,time:435249
hit ratio:0.366076,time:436825
hit ratio:0.355325,time:442681
hit ratio:0.375318,time:489838
hit ratio:0.391009,time:520335
hit ratio:0.377444,time:520787
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.367641,time:521778
hit ratio:0.356208,time:523136
hit ratio:0.352189,time:535827
hit ratio:0.370069,time:584459
hit ratio:0.376862,time:606709
hit ratio:0.366072,time:607183
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.358432,time:608627
hit ratio:0.348837,time:609289
EOF
hit ratio:0.343289,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
