Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 512MB
hit ratio:0.05104,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:32
hit ratio:0.046725,time:2733
hit ratio:0.03956,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:25 r:33
alloc failed. 13256626,6438704,115712,1241800
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
alloc failed. 13256627,6447136,106496,1241864
alloc failed. 13256627,6448456,106496,1241874
RebStrtgy-pickVAndR...alloc failed. 13256628,6461496,73216,1241955
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:33
alloc failed. 13256629,6468408,78336,1241988
alloc failed. 13256630,1261728,69632,1242141
alloc failed. 13256630,1264552,69632,1242153
alloc failed. 13256631,1275736,78336,1242224
alloc failed. 13256633,1337024,79872,1242483
alloc failed. 13256635,1370368,73728,1242668
alloc failed. 13256635,1374136,69632,1242689
alloc failed. 13256635,1374688,69632,1242693
alloc failed. 13256636,1382776,69120,1242737
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 13256637,1405256,75776,1242852
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:24 r:31
alloc failed. 13256637,1452944,69632,1242904
alloc failed. 13256639,1488144,71680,1243010
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:18 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:39
hit ratio:0.0401975,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:28 r:36
hit ratio:0.216268,time:60569
hit ratio:0.332207,time:114178
hit ratio:0.415291,time:172535
hit ratio:0.479081,time:227186
hit ratio:0.520411,time:261493
hit ratio:0.469635,time:262210
hit ratio:0.431726,time:263407
hit ratio:0.398044,time:265052
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:21. hold off started.
hit ratio:0.376032,time:271659
hit ratio:0.413034,time:319005
hit ratio:0.435137,time:348561
hit ratio:0.408657,time:349215
hit ratio:0.38801,time:350927
hit ratio:0.367546,time:351959
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:33. r:18. hold off started.
hit ratio:0.36226,time:367441
hit ratio:0.378282,time:400504
hit ratio:0.400998,time:433956
hit ratio:0.383839,time:434486
hit ratio:0.369613,time:435249
hit ratio:0.355243,time:436825
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.34488,time:442681
hit ratio:0.365217,time:489838
hit ratio:0.381179,time:520335
hit ratio:0.367907,time:520787
hit ratio:0.357244,time:521778
hit ratio:0.346139,time:523136
hit ratio:0.342434,time:535827
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.360603,time:584459
hit ratio:0.367618,time:606709
hit ratio:0.357062,time:607183
hit ratio:0.348698,time:608627
hit ratio:0.339365,time:609289
EOF
hit ratio:0.333969,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
