Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
hit ratio:0.05286,time:2113
hit ratio:0.070535,time:2733
hit ratio:0.09034,time:4345
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...hit ratio:0.0793475,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:19 r:36
alloc failed. 13269514,24430760,229376,887965
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:17 r:36
hit ratio:0.248182,time:60569
hit ratio:0.361028,time:114178
hit ratio:0.447816,time:172535
hit ratio:0.515163,time:227186
hit ratio:0.558654,time:261493
alloc failed. 13513640,24453048,446464,1288540
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.508847,time:262210
hit ratio:0.477229,time:263407
hit ratio:0.458527,time:265052
hit ratio:0.435336,time:271659
hit ratio:0.46913,time:319005
hit ratio:0.488065,time:348561
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.461192,time:349215
hit ratio:0.446714,time:350927
hit ratio:0.430209,time:351959
hit ratio:0.423299,time:367441
hit ratio:0.441548,time:400504
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:12. hold off started.
hit ratio:0.461873,time:433956
hit ratio:0.442991,time:434486
hit ratio:0.430578,time:435249
hit ratio:0.418992,time:436825
hit ratio:0.406746,time:442681
hit ratio:0.424865,time:489838
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:18. hold off started.
hit ratio:0.438936,time:520335
hit ratio:0.424642,time:520787
hit ratio:0.415842,time:521778
hit ratio:0.408206,time:523136
hit ratio:0.40367,time:535827
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:25. r:18. hold off started.
hit ratio:0.420007,time:584459
hit ratio:0.425525,time:606709
hit ratio:0.415309,time:607183
hit ratio:0.409924,time:608627
hit ratio:0.402088,time:609289
EOF
hit ratio:0.396133,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
