Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 256MB
hit ratio:0.05073,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:32
hit ratio:0.046405,time:2733
hit ratio:0.0392033,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256626,6438704,115712,1241800
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256628,6461496,73216,1241955
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.03993,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
hit ratio:0.216098,time:60569
hit ratio:0.33329,time:114178
hit ratio:0.417457,time:172535
hit ratio:0.481966,time:227186
hit ratio:0.523667,time:261493
hit ratio:0.47258,time:262210
hit ratio:0.434411,time:263407
hit ratio:0.400503,time:265052
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.378295,time:271659
hit ratio:0.415471,time:319005
hit ratio:0.437524,time:348561
hit ratio:0.410909,time:349215
hit ratio:0.390138,time:350927
hit ratio:0.369538,time:351959
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.364127,time:367441
hit ratio:0.379748,time:400504
hit ratio:0.402341,time:433956
hit ratio:0.385114,time:434486
hit ratio:0.370824,time:435249
hit ratio:0.356396,time:436825
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.34597,time:442681
hit ratio:0.36625,time:489838
hit ratio:0.381832,time:520335
hit ratio:0.368527,time:520787
hit ratio:0.357826,time:521778
hit ratio:0.346687,time:523136
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.342943,time:535827
hit ratio:0.361062,time:584459
hit ratio:0.3678,time:606709
hit ratio:0.357227,time:607183
hit ratio:0.348837,time:608627
hit ratio:0.339494,time:609289
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
EOF
hit ratio:0.334092,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
