Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 1GB
hit ratio:0.05134,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:32
hit ratio:0.046895,time:2733
hit ratio:0.0398867,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...alloc failed. 13256626,6438704,115712,1241800
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0404825,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
hit ratio:0.216728,time:60569
hit ratio:0.334125,time:114178
hit ratio:0.41866,time:172535
hit ratio:0.482561,time:227186
hit ratio:0.524944,time:261493
hit ratio:0.473792,time:262210
hit ratio:0.435561,time:263407
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.401609,time:265052
hit ratio:0.379347,time:271659
hit ratio:0.416716,time:319005
hit ratio:0.438793,time:348561
hit ratio:0.412139,time:349215
hit ratio:0.391322,time:350927
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.370702,time:351959
hit ratio:0.365247,time:367441
hit ratio:0.381615,time:400504
hit ratio:0.404296,time:433956
hit ratio:0.387009,time:434486
hit ratio:0.372677,time:435249
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.358201,time:436825
hit ratio:0.347721,time:442681
hit ratio:0.36799,time:489838
hit ratio:0.383887,time:520335
hit ratio:0.370528,time:520787
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.359786,time:521778
hit ratio:0.348597,time:523136
hit ratio:0.344815,time:535827
hit ratio:0.362907,time:584459
hit ratio:0.369888,time:606709
hit ratio:0.359261,time:607183
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.350839,time:608627
hit ratio:0.341453,time:609289
EOF
hit ratio:0.336018,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
