Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
get hereCache Initialized. size: 512MB
hit ratio:0.05132,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:32
hit ratio:0.047235,time:2733
hit ratio:0.0404433,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...found class with alloc. failures. alloc failed. 13256626,6438704,115712,1241800
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
alloc failed. 13256627,6447136,106496,1241864
alloc failed. 13256627,6448456,106496,1241874
alloc failed. 13256628,6451088,106496,1824547
alloc failed. 13256628,6452880,126976,1241907
alloc failed. 13256628,6455128,118784,1241918
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:23 r:33
alloc failed. 13256628,6461496,73216,1241955
alloc failed. 13256628,6464488,105472,1241966
alloc failed. 13256629,6465768,103936,1241974
alloc failed. 13256629,6466024,107520,1241976
alloc failed. 13256629,6468408,78336,1241988
RebStrtgy-pickVAndR...alloc failed. 13256630,1261728,69632,1242141
found class with alloc. failures. alloc failed. 13256630,1264552,69632,1242153
alloc failed. 13256631,1275736,78336,1242224
class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:33
RebStrtgy-pickVAndR...alloc failed. 13256633,1337024,79872,1242483
found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:31
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:26 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:39
hit ratio:0.0411025,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:40 r:36
hit ratio:0.216882,time:60569
hit ratio:0.333472,time:114178
hit ratio:0.419134,time:172535
hit ratio:0.483791,time:227186
hit ratio:0.52559,time:261493
hit ratio:0.474663,time:262210
hit ratio:0.439276,time:263407
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:17. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.405583,time:265052
hit ratio:0.383142,time:271659
hit ratio:0.420134,time:319005
hit ratio:0.441872,time:348561
hit ratio:0.41536,time:349215
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:31. r:17. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.394885,time:350927
hit ratio:0.374236,time:351959
hit ratio:0.368646,time:367441
hit ratio:0.383532,time:400504
hit ratio:0.406504,time:433956
hit ratio:0.389153,time:434486
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.374799,time:435249
hit ratio:0.360456,time:436825
hit ratio:0.349961,time:442681
hit ratio:0.370102,time:489838
hit ratio:0.385822,time:520335
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:24. r:12. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.372519,time:520787
hit ratio:0.361947,time:521778
hit ratio:0.350863,time:523136
hit ratio:0.347044,time:535827
hit ratio:0.365007,time:584459
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:15. invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.371878,time:606709
hit ratio:0.361791,time:607183
hit ratio:0.354566,time:608627
hit ratio:0.345468,time:609289
RebStrtgy-pickVAndR...triggering pickVandRImp.
LTAS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:18. r:14. invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.340038,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
