Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configget hereCache Initialized. size: 16GB
hit ratio:0.05286,time:2113
hit ratio:0.070535,time:2733
hit ratio:0.09034,time:4345
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...hit ratio:0.07954,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:20 r:36
alloc failed. 13269514,24430760,229376,887965
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:17 r:36
hit ratio:0.248488,time:60569
hit ratio:0.361273,time:114178
hit ratio:0.44815,time:172535
hit ratio:0.515461,time:227186
hit ratio:0.563017,time:261493
alloc failed. 13513640,24453048,446464,1288540
RebStrtgy-pickVAndR...found class with alloc. failures. class total free memory smaller than threshold 12582912. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.517472,time:262210
hit ratio:0.484961,time:263407
hit ratio:0.461192,time:265052
hit ratio:0.437231,time:271659
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:26. r:18. hold off started.
hit ratio:0.473437,time:319005
hit ratio:0.494585,time:348561
hit ratio:0.467603,time:349215
hit ratio:0.452129,time:350927
hit ratio:0.435398,time:351959
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:28. r:14. hold off started.
hit ratio:0.429915,time:367441
hit ratio:0.447372,time:400504
hit ratio:0.468619,time:433956
hit ratio:0.45477,time:434486
hit ratio:0.446253,time:435249
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.435319,time:436825
hit ratio:0.424924,time:442681
hit ratio:0.44355,time:489838
hit ratio:0.460491,time:520335
hit ratio:0.451918,time:520787
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.449099,time:521778
hit ratio:0.444343,time:523136
hit ratio:0.442315,time:535827
hit ratio:0.458327,time:584459
hit ratio:0.466563,time:606709
hit ratio:0.461284,time:607183
RebStrtgy-pickVAndR...triggering pickVandRImp.
HPS-pickVAndRImpl...class total free memory smaller than threshold 12582912. v:30. r:18. hold off started.
hit ratio:0.462586,time:608627
hit ratio:0.455797,time:609289
EOF
hit ratio:0.452727,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
