Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
get hereCache Initialized. size: 8GB
hit ratio:0.05286,time:2113
hit ratio:0.070535,time:2733
RebStrtgy-pickVAndR...hit ratio:0.0900533,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...alloc failed. 13256626,6438704,115712,1241800
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
alloc failed. 13256627,6447136,106496,1241864
alloc failed. 13256627,6448456,106496,1241874
alloc failed. 13256628,6451088,106496,1824547
alloc failed. 13256628,6452880,126976,1241907
RebStrtgy-pickVAndR...alloc failed. 13256628,6461496,73216,1241955
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256629,6468408,78336,1241988
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.079015,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
hit ratio:0.248002,time:60569
hit ratio:0.360797,time:114178
hit ratio:0.447566,time:172535
hit ratio:0.514895,time:227186
hit ratio:0.558356,time:261493
hit ratio:0.506218,time:262210
hit ratio:0.478725,time:263407
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.444738,time:265052
hit ratio:0.419879,time:271659
hit ratio:0.454641,time:319005
hit ratio:0.475785,time:348561
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.448049,time:349215
hit ratio:0.434764,time:350927
hit ratio:0.412464,time:351959
hit ratio:0.405733,time:367441
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.423488,time:400504
hit ratio:0.444975,time:433956
hit ratio:0.428277,time:434486
hit ratio:0.420064,time:435249
hit ratio:0.407268,time:436825
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.395116,time:442681
hit ratio:0.413893,time:489838
hit ratio:0.429792,time:520335
hit ratio:0.416281,time:520787
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.409104,time:521778
hit ratio:0.398477,time:523136
hit ratio:0.39345,time:535827
hit ratio:0.410395,time:584459
hit ratio:0.417218,time:606709
RebStrtgy-pickVAndR...triggering pickVandRImp.
FreeMem-pickVAndRImpl...class total free memory smaller than threshold 12582912. ctx.v:-1. invalid ctx
hit ratio:0.407419,time:607183
hit ratio:0.404647,time:608627
hit ratio:0.394542,time:609289
EOF
hit ratio:0.388636,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
