A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
sleeping...hit ratio:0.42886,time:55085
sleeping...RebStrtgy-pickVAndR...hit ratio:0.23697,time:55657
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:35. r:14. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.166243,time:56598
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:35. r:14. LTAS-invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:35. r:17. LTAS-invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.156062,time:57427
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:27. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.21831,time:124677
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:24. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.228878,time:140460
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:12. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.202294,time:141131
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:17. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:17. LTAS-invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.183591,time:141731
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:27. LTAS-invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.198764,time:166731
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.204068,time:166909
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 7rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.189847,time:167059
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.186214,time:167176
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 9rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:17. LTAS-invalid ctx. vPTA: 10rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.175605,time:167361
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:17. LTAS-invalid ctx. vPTA: 11rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.167824,time:167568
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:17. LTAS-invalid ctx. vPTA: 12rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.164593,time:174906
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:14. LTAS-invalid ctx. vPTA: 13rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.164807,time:193574
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:18. LTAS-invalid ctx. vPTA: 14rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.157567,time:193768
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:18. LTAS-invalid ctx. vPTA: 15rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:18. LTAS-invalid ctx. vPTA: 16rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.150353,time:193930
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:35. LTAS-invalid ctx. vPTA: 14rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.165568,time:223217
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:17. LTAS-invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.160282,time:223803
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:14. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.154259,time:224412
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:17. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.153838,time:225233
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:17. LTAS-invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:27. LTAS-invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.167988,time:274527
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:35. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.18246,time:307533
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:17. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.177775,time:308280
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:14. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.17196,time:308859
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:17. LTAS-invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.171659,time:309423
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:38. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:27. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.186041,time:379945
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:21. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.185204,time:391216
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:17. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.180204,time:392455
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:14. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.1753,time:393490
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:17. LTAS-invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.173153,time:394533
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:27. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.186323,time:480366
EOF
hit ratio:0.197579,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
