A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 32GB
sleeping...hit ratio:0.42886,time:55085
sleeping...hit ratio:0.23765,time:55657
sleeping...hit ratio:0.178627,time:56598
sleeping...hit ratio:0.266835,time:57427
sleeping...hit ratio:0.331506,time:124677
sleeping...hit ratio:0.435638,time:140460
sleeping...hit ratio:0.515294,time:141131
sleeping...hit ratio:0.57098,time:141731
sleeping...hit ratio:0.613782,time:166731
sleeping...hit ratio:0.582333,time:166909
sleeping...hit ratio:0.539651,time:167059
sleeping...hit ratio:0.510997,time:167176
sleeping...hit ratio:0.48945,time:167361
sleeping...hit ratio:0.470135,time:167568
sleeping...hit ratio:0.45676,time:174906
sleeping...hit ratio:0.469084,time:193574
sleeping...hit ratio:0.465254,time:193768
sleeping...hit ratio:0.451812,time:193930
sleeping...hit ratio:0.474779,time:223217
sleeping...hit ratio:0.500983,time:223803
sleeping...hit ratio:0.524703,time:224412
sleeping...hit ratio:0.545635,time:225233
sleeping...hit ratio:0.560838,time:274527
sleeping...RebStrtgy-pickVAndR...hit ratio:0.574345,time:307533
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.590178,time:308280
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.605502,time:308859
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.614033,time:309423
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.624981,time:379945
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.620526,time:391216
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.618375,time:392455
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.620665,time:393490
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.622954,time:394533
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.631375,time:480366
EOF
hit ratio:0.636551,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
