A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 32GB
sleeping...hit ratio:0.26374,time:71225
sleeping...hit ratio:0.1739,time:111098
sleeping...hit ratio:0.183823,time:140654
sleeping...hit ratio:0.238548,time:175074
sleeping...hit ratio:0.260892,time:201827
sleeping...hit ratio:0.300478,time:206661
sleeping...hit ratio:0.261787,time:208112
sleeping...hit ratio:0.23369,time:210284
sleeping...hit ratio:0.210791,time:211012
sleeping...hit ratio:0.194066,time:212866
sleeping...hit ratio:0.179671,time:213907
sleeping...RebStrtgy-pickVAndR...hit ratio:0.166579,time:214837
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:26. r:12. LTAS-invalid ctx. vPTA: 17rTA: 7 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 18rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.156856,time:216291
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:20. r:12. LTAS-invalid ctx. vPTA: 19rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.148649,time:217685
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:20. r:12. LTAS-invalid ctx. vPTA: 20rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.140401,time:219862
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 21rTA: 5 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 22rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.133357,time:220791
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:17. LTAS-invalid ctx. vPTA: 23rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.126389,time:221520
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 24rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.119744,time:222716
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 25rTA: 6 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 26rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.114896,time:224255
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 27rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.110951,time:226931
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 28rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.10668,time:228604
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 29rTA: 5 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 30rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.102259,time:229754
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 31rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.098717,time:230485
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 32rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.0949646,time:231598
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 33rTA: 6 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 34rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.0916172,time:232494
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 35rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.0885392,time:233690
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 36rTA: 6 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 37rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.0859663,time:234993
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 38rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.0837986,time:237165
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 39rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.081269,time:238110
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 40rTA: 6 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 41rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.0789493,time:239028
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 42rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.0768274,time:239773
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 43rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.0748063,time:241047
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 44rTA: 6 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 45rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.0729849,time:242016
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 46rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.0711885,time:243179
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 47rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.069674,time:243818
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 48rTA: 6 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 49rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.0681517,time:244441
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 50rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.066603,time:245055
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 51rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.0652263,time:246214
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 53rTA: 7 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 54rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.0642628,time:247285
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 55rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.0629352,time:247966
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 56rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.0616307,time:248600
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 57rTA: 7 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 58rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.060729,time:249971
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 59rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.0597828,time:250970
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 58rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.0593823,time:267746
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 59rTA: 9 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 60rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.0616942,time:316239
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:23. LTAS-invalid ctx. vPTA: 61rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.0674907,time:376542
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:28. LTAS-invalid ctx. vPTA: 59rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.0672751,time:386125
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:23. LTAS-invalid ctx. vPTA: 60rTA: 12 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.0722624,time:399400
num_requests:4749563,throughput:11.8917reqs/sec,
