Initializing Cache...Cache Initialized. size: 2GB
hit ratio:0.18469,time:3399
hit ratio:0.221745,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.212433,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 9963221,420598592,1048576,326184
RebStrtgy-pickVAndR...alloc failed. 9963221,420598592,1048576,326309
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963221,420598592,1048576,326316
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.226073,time:11808
hit ratio:0.210018,time:14749
hit ratio:0.225912,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.216676,time:22007
hit ratio:0.206566,time:25990
hit ratio:0.195816,time:28890
hit ratio:0.19616,time:33048
hit ratio:0.192992,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.193092,time:35901
hit ratio:0.188196,time:36991
hit ratio:0.17955,time:39618
hit ratio:0.181036,time:43064
hit ratio:0.181209,time:45748
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.176824,time:49170
hit ratio:0.17303,time:51420
hit ratio:0.171706,time:53552
hit ratio:0.166589,time:55732
hit ratio:0.166279,time:58027
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.16676,time:60142
hit ratio:0.192565,time:60499
hit ratio:0.208806,time:61321
hit ratio:0.2216,time:61500
hit ratio:0.24091,time:61738
hit ratio:0.252694,time:61822
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.257824,time:63605
hit ratio:0.250007,time:64179
hit ratio:0.242513,time:65209
hit ratio:0.237552,time:65572
hit ratio:0.23292,time:68901
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.228187,time:70794
hit ratio:0.223834,time:73692
hit ratio:0.220804,time:76548
hit ratio:0.216651,time:79169
hit ratio:0.21253,time:81558
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
EOF
hit ratio:0.208643,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
