Initializing Cache...get hereCache Initialized. size: 8GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.26932,time:10251
hit ratio:0.284905,time:11808
hit ratio:0.28144,time:14749
hit ratio:0.300128,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.306683,time:22007
hit ratio:0.294089,time:25990
hit ratio:0.280472,time:28890
hit ratio:0.276486,time:33048
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.272607,time:34302
hit ratio:0.278201,time:35901
hit ratio:0.286689,time:36991
hit ratio:0.276286,time:39618
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.277985,time:43064
hit ratio:0.276222,time:45748
hit ratio:0.269308,time:49170
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.263645,time:51420
hit ratio:0.261062,time:53552
hit ratio:0.254106,time:55732
hit ratio:0.252425,time:58027
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.253235,time:60142
hit ratio:0.28141,time:60499
hit ratio:0.301777,time:61321
hit ratio:0.321764,time:61500
hit ratio:0.344368,time:61738
hit ratio:0.358569,time:61822
hit ratio:0.365719,time:63605
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.354367,time:64179
hit ratio:0.345406,time:65209
hit ratio:0.339037,time:65572
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.333955,time:68901
hit ratio:0.328358,time:70794
hit ratio:0.322386,time:73692
hit ratio:0.318672,time:76548
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.314177,time:79169
hit ratio:0.307576,time:81558
EOF
hit ratio:0.301534,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
