A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 2GB
sleeping...hit ratio:0.18469,time:3399
sleeping...RebStrtgy-pickVAndR...hit ratio:0.221595,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:35 r:39
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
hit ratio:0.20508,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:24 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:24 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:25 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:25 r:41
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:26 r:22
hit ratio:0.22094,time:11808
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:26 r:21
hit ratio:0.20762,time:14749
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:26 r:21
hit ratio:0.223247,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:21
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:27 r:42
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:21
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:27 r:42
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:21
hit ratio:0.212064,time:22007
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:21
hit ratio:0.20261,time:25990
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:28 r:22
hit ratio:0.193193,time:28890
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:28 r:21
hit ratio:0.192177,time:33048
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:28 r:21
hit ratio:0.189393,time:34302
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:28 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
hit ratio:0.189609,time:35901
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
hit ratio:0.184992,time:36991
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
hit ratio:0.175944,time:39618
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
hit ratio:0.1778,time:43064
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
hit ratio:0.177909,time:45748
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
hit ratio:0.173104,time:49170
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:21
hit ratio:0.170047,time:51420
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:29 r:22
hit ratio:0.169286,time:53552
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.164086,time:55732
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.163362,time:58027
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.163672,time:60142
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.189571,time:60499
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.205919,time:61321
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.218768,time:61500
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.238121,time:61738
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.249846,time:61822
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.255301,time:63605
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.247506,time:64179
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.240285,time:65209
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
hit ratio:0.235521,time:65572
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.231055,time:68901
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.226428,time:70794
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.222,time:73692
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.218963,time:76548
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.214886,time:79169
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:21
hit ratio:0.210694,time:81558
EOF
hit ratio:0.206863,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
