Initializing Cache...Cache Initialized. size: 1000MB
parsed file size: 240000000, parsed num reqs:10000000
Trying Rebalancing..
Not all mem. in the pool is alloc. to some slab. Not starting.
hit ratio:0.0667827,time:60480
Trying Rebalancing..
Not all mem. in the pool is alloc. to some slab. Not starting.
hit ratio:0.141874,time:120960
Trying Rebalancing..
Not all mem. in the pool is alloc. to some slab. Not starting.
hit ratio:0.219997,time:181440
Trying Rebalancing..
RebStrtgy-pickVAndR...hit ratio:0.298139,time:241920
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...RebStrtgy.h-pickVAndRImpl-none
hit ratio:0.375729,time:302400
hit ratio:0.453658,time:362880
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...RebStrtgy.h-pickVAndRImpl-none
hit ratio:0.531985,time:423360
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...RebStrtgy.h-pickVAndRImpl-none
hit ratio:0.609283,time:483840
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...RebStrtgy.h-pickVAndRImpl-none
hit ratio:0.687015,time:544320
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...RebStrtgy.h-pickVAndRImpl-none
hit ratio:0.765153,time:604800
num_requests: 10000000, num zero reqs: 0
hit ratio:0.765153,throughput:16.5344reqs/sec,
