A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 256MB
alloc failed. 25935962,90718048,1024,132151
RebStrtgy-pickVAndR...alloc failed. 25935967,98236200,4608,9869
RebStrtgy-pickVAndR...alloc failed. 25935970,98236200,4608,11773
RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:35 r:12
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:35 r:19
alloc failed. 25935985,34244096,9216,135618
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:27 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:27 r:22
alloc failed. 25936143,4364769,2048,136515
alloc failed. 25936143,4374589,2048,136520
RebStrtgy-pickVAndR...alloc failed. 25936143,53674838,1536,136524
alloc failed. 25936143,53709170,1536,136530
alloc failed. 25936143,4451918,1536,136535
alloc failed. 25936143,38698951,1536,136536
alloc failed. 25936143,102690950,1536,136540
RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...alloc failed. 25936143,4763479,1536,136555
alloc failed. MHS-pickVAndRFRnk...25936143MHS-v:28 r:22
,52320152,2048,136557
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:28 r:15
alloc failed. 25936143,4785061,2048,136560
alloc failed. 25936144,4786075,1536,136566
alloc failed. 25936144,50139882,2560,136578
alloc failed. 25936144,38697977,1536,136584
alloc failed. 25936144,53228462,1536,136586
RebStrtgy-pickVAndR...alloc failed. 25936144,48646808,1536,136598
alloc failed. 25936144,53329254,1536,136606
alloc failed. 25936144,7776863,1536,136619
RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...alloc failed. 25936144,7776860,1536,136621
alloc failed. 25936144,7404997,1536,136627
alloc failed. 25936144,5086090,1536,136633
MHS-pickVAndRFRnk...alloc failed. 25936144,5086087,1536,136634
MHS-v:30 r:22
alloc failed. 25936144,94725031,1536,136635
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:14alloc failed. 25936144,26672771,1536,136636

alloc failed. 25936144,5095513,1536,136638
alloc failed. 25936144,5096344,1536,136640
alloc failed. 25936144,5223165,1536,136642
alloc failed. 25936144,5223162,1536,136643
alloc failed. 25936144,5066093,1536,136645
alloc failed. 25936144,5066090,1536,136646
alloc failed. 25936144,53436015,1536,136649
alloc failed. 25936144,7199007,1536,136655
alloc failed. 25936144,32529395,2560,136672
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:14
alloc failed. 25936145,48545636,2560,136727
alloc failed. 25936145,53906860,2560,751740
alloc failed. 25936145,52302764,2560,136747
RebStrtgy-pickVAndR...alloc failed. 25936146,50820155,2560,136774
RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:16
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:30 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:16
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:31 r:22
hit ratio:0.52209,time:27091
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:33 r:21
hit ratio:0.45727,time:43934
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:34 r:21
hit ratio:0.465417,time:65656
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:36 r:21
hit ratio:0.45259,time:76546
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:37 r:21
hit ratio:0.442588,time:96659
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:37 r:21
hit ratio:0.42711,time:108653
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:38 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:38 r:21
hit ratio:0.433856,time:134738
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:38 r:21
hit ratio:0.435454,time:152453
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:39 r:21
hit ratio:0.432666,time:173241
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:39 r:21
hit ratio:0.439986,time:199625
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:39 r:21
hit ratio:0.436685,time:219689
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:39 r:21
hit ratio:0.446687,time:248573
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:40 r:21
hit ratio:0.456746,time:279262
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:40 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:40 r:21
hit ratio:0.453757,time:302248
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:40 r:21
hit ratio:0.462064,time:333314
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:40 r:21
hit ratio:0.45309,time:350680
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:41 r:21
hit ratio:0.427626,time:351016
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:41 r:21
hit ratio:0.405112,time:351355
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:41 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:41 r:21
hit ratio:0.384705,time:351690
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:41 r:20
hit ratio:0.366468,time:352026
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:42 r:19
hit ratio:0.34994,time:352362
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:42 r:18
hit ratio:0.334903,time:352696
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:42 r:18
hit ratio:0.32122,time:353032
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:42 r:17
hit ratio:0.308631,time:353369
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:42 r:15
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:14 r:21
hit ratio:0.297072,time:353706
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:15 r:21
hit ratio:0.285993,time:354045
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:16 r:21
hit ratio:0.27697,time:354381
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:17 r:21
hit ratio:0.270934,time:354718
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:18 r:21
hit ratio:0.263442,time:355055
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:18 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:18 r:21
hit ratio:0.257629,time:355389
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:19 r:21
hit ratio:0.252919,time:355723
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:20 r:19
hit ratio:0.248212,time:356056
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:19 r:20
hit ratio:0.243648,time:356390
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:20 r:21
hit ratio:0.239521,time:356724
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.235858,time:357057
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.232454,time:357391
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.228963,time:357725
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.225789,time:358058
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.220978,time:358404
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.215615,time:358779
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.21098,time:360124
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.213721,time:378416
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.220612,time:402216
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:21 r:21MHS-invalid ctx.
hit ratio:0.22648,time:425810
EOF
hit ratio:0.231312,time:447517
num_requests:4493515,throughput:10.041reqs/sec,
