A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 32GB
sleeping...hit ratio:0.56516,time:27091
sleeping...hit ratio:0.55324,time:43934
sleeping...hit ratio:0.559813,time:65656
sleeping...hit ratio:0.637537,time:76546
sleeping...hit ratio:0.652076,time:96659
sleeping...hit ratio:0.683267,time:108653
sleeping...hit ratio:0.704339,time:134738
sleeping...hit ratio:0.718032,time:152453
sleeping...hit ratio:0.732552,time:173241
sleeping...hit ratio:0.748697,time:199625
sleeping...hit ratio:0.763588,time:219689
sleeping...hit ratio:0.776941,time:248573
sleeping...hit ratio:0.791028,time:279262
sleeping...hit ratio:0.800969,time:302248
sleeping...hit ratio:0.808323,time:333314
sleeping...hit ratio:0.791686,time:350680
sleeping...hit ratio:0.793192,time:351016
sleeping...hit ratio:0.801953,time:351355
sleeping...hit ratio:0.810125,time:351690
sleeping...hit ratio:0.819525,time:352026
sleeping...hit ratio:0.826311,time:352362
sleeping...hit ratio:0.833015,time:352696
sleeping...hit ratio:0.839493,time:353032
sleeping...hit ratio:0.846156,time:353369
sleeping...hit ratio:0.849294,time:353706
sleeping...hit ratio:0.842661,time:354045
sleeping...hit ratio:0.832597,time:354381
sleeping...hit ratio:0.838419,time:354718
sleeping...hit ratio:0.834744,time:355055
sleeping...hit ratio:0.838139,time:355389
sleeping...hit ratio:0.843335,time:355723
sleeping...hit ratio:0.848054,time:356056
sleeping...hit ratio:0.852222,time:356390
sleeping...hit ratio:0.855837,time:356724
sleeping...hit ratio:0.859939,time:357057
sleeping...hit ratio:0.86379,time:357391
sleeping...hit ratio:0.867321,time:357725
sleeping...hit ratio:0.870718,time:358058
sleeping...hit ratio:0.865415,time:358404
sleeping...hit ratio:0.860544,time:358779
sleeping...hit ratio:0.860623,time:360124
sleeping...hit ratio:0.863016,time:378416
sleeping...hit ratio:0.865457,time:402216
sleeping...hit ratio:0.867678,time:425810
EOF
hit ratio:0.868693,time:447517
num_requests:4493515,throughput:10.041reqs/sec,
