A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
sleeping...RebStrtgy-pickVAndR...hit ratio:0.01042,time:12910
alloc failed. 23489911,19884216,524288,234907
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
alloc failed. 23500328,0,512,274424
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:9
alloc failed. 23502194,9298744,212992,239820
RebStrtgy-pickVAndR...alloc failed. 23502195,9299848,221184,9223372036854775807
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:36
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:24. HPS-hold off started.
hit ratio:0.027465,time:41892
alloc failed. 23534656,6219152,1048576,1713167
alloc failed. 23534656,6221200,1048576,1713168
alloc failed. 23534656,6223248,1048576,1713169
alloc failed. 23534656,6225296,720896,1713170
alloc failed. 23534656,6229776,1048576,1713172
RebStrtgy-pickVAndR...alloc failed. 23534656,6231824,1048576,1713173
alloc failed. 23534656,8919728,786432,1713175
alloc failed. 23534656,9331256,655360,2816165
alloc failed. 23534656,19171896,1048576,2816175
alloc failed. 23534656,23270072,983040,1713189
alloc failed. 23534659,6206864,1048576,299822
alloc failed. 23534659,2408,1048576,299823
alloc failed. 23534659,4456,1048576,299824
alloc failed. 23534659,6504,1048576,299825
alloc failed. 23534659,8552,1048576,299826
alloc failed. 23534659,10600,1048576,299827
RebStrtgy-found class with alloc. failures. alloc failed. 23534659,12648,1048576,299828
alloc failed. 23534659,14696,1048576,299829
alloc failed. 23534659,18792,1048576,299831
alloc failed. 23534659,22888,1048576,299833
alloc failed. 23534659,24936,1048576,299834
alloc failed. 23534659,26984,1048576,299835
alloc failed. 23534659,29032,1048576,299836
alloc failed. 23534659,31080,1048576,299837
alloc failed. 23534659,33128,1048576,299838
alloc failed. 23534659,35176,1048576,299839
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:36 r:43
alloc failed. 23534659,37224,1048576,299840
alloc failed. 23534659,43368,1048576,299843
alloc failed. 23534659,45416,1048576,299844
alloc failed. 23534659,47464,1048576,299845
alloc failed. 23534659,49512,1048576,299846
alloc failed. 23534659,51560,1048576,299847
alloc failed. 23534659,53608,1048576,299848
alloc failed. 23534659,55656,1048576,299849
alloc failed. 23534659,57704,1048576,299850
alloc failed. 23534659,59752,1048576,299851
alloc failed. 23534659,61800,1048576,299852
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 23534693,4406248,851968,301974
alloc failed. 23534693,4410088,720896,301976
RebStrtgy-pickVAndR...alloc failed. 23534696,4710632,720896,302123
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:41
alloc failed. 23534699,9342520,720896,1900929
alloc failed. 23534700,9403832,720896,302380
alloc failed. 23534700,9426744,851968,302422
alloc failed. 23534700,9429560,851968,302424
alloc failed. 23534701,9534136,917504,302627
RebStrtgy-pickVAndR...alloc failed. 23534702,9551928,786432,302664
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:42
alloc failed. 23534703,9618872,917504,302784
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:42
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.0275533,time:77055
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-hold off started.
hit ratio:0.0316125,time:95843
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:24. HPS-hold off started.
hit ratio:0.032688,time:95944
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:26. HPS-not enough to trigger slab rebalancing
hit ratio:0.0393533,time:96031
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:26. HPS-not enough to trigger slab rebalancing
hit ratio:0.0459243,time:96090
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:26. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:43. HPS-not enough to trigger slab rebalancing
hit ratio:0.0558,time:96167
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:43. HPS-not enough to trigger slab rebalancing
hit ratio:0.0567267,time:96250
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:43. HPS-not enough to trigger slab rebalancing
hit ratio:0.057623,time:96331
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:43. HPS-not enough to trigger slab rebalancing
hit ratio:0.05855,time:96413
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-hold off started.
hit ratio:0.0602375,time:96496
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:41. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:26. HPS-not enough to trigger slab rebalancing
hit ratio:0.0695292,time:96564
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:41. HPS-not enough to trigger slab rebalancing
hit ratio:0.0787157,time:96630
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-hold off started.
hit ratio:0.0878353,time:96700
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:26. HPS-not enough to trigger slab rebalancing
hit ratio:0.0926681,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:24 r:18
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:26. HPS-not enough to trigger slab rebalancing
hit ratio:0.0906518,time:132964
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.0880539,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
alloc failed. 23671241,6293584,12288,1891373
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.0882779,time:197153
alloc failed. 23671454,7,2048,2712280
alloc failed. 23671461,2112,2048,2712285
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:15
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.0856975,time:197555
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.0816867,time:198125
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.0789905,time:230922
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:30. HPS-hold off started.
hit ratio:0.0830235,time:231267
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:29. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:30. HPS-hold off started.
hit ratio:0.0872879,time:231551
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:30. HPS-hold off started.
hit ratio:0.0920436,time:231922
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:30. HPS-hold off started.
hit ratio:0.0959719,time:232593
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:30. HPS-hold off started.
hit ratio:0.0988774,time:246546
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:24. HPS-hold off started.
hit ratio:0.0993854,time:291924
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:24. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:24. HPS-hold off started.
hit ratio:0.0982314,time:305606
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:24. HPS-hold off started.
hit ratio:0.097146,time:307406
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.0973552,time:312439
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:26. HPS-not enough to trigger slab rebalancing
hit ratio:0.0973016,time:378182
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.0957891,time:399849
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.0959176,time:409617
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.0934677,time:415733
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-hold off started.
hit ratio:0.0921297,time:425079
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.0906259,time:450754
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.0896355,time:474982
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:26. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.0880382,time:496706
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.0868205,time:520098
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.0858483,time:564356
EOF
hit ratio:0.0860563,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
