A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 16GB
sleeping...hit ratio:0.44001,time:2405
sleeping...hit ratio:0.498995,time:2984
sleeping...hit ratio:0.523257,time:20997
sleeping...hit ratio:0.549613,time:39572
sleeping...hit ratio:0.615126,time:56638
sleeping...hit ratio:0.638178,time:83728
sleeping...hit ratio:0.678639,time:107382
sleeping...hit ratio:0.709499,time:135941
sleeping...hit ratio:0.735623,time:156991
sleeping...hit ratio:0.754215,time:181038
sleeping...hit ratio:0.770631,time:207072
sleeping...hit ratio:0.786147,time:228438
sleeping...hit ratio:0.798308,time:258141
sleeping...hit ratio:0.807745,time:281430
sleeping...hit ratio:0.816231,time:305429
sleeping...hit ratio:0.824162,time:326189
sleeping...hit ratio:0.832019,time:350566
sleeping...RebStrtgy-pickVAndR...hit ratio:0.839099,time:376841
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:43. LTAS-invalid ctx. vPTA: 21rTA: 16 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.845851,time:401254
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:43. LTAS-invalid ctx. vPTA: 22rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.845815,time:419428
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:41. LTAS-invalid ctx. vPTA: 23rTA: 15 .improv. < minTailAgeDifference. 
hit ratio:0.851248,time:450811
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:43. LTAS-invalid ctx. vPTA: 24rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.855625,time:468570
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:43. LTAS-invalid ctx. vPTA: 25rTA: 15 .improv. < minTailAgeDifference. 
hit ratio:0.860677,time:490409
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:37. LTAS-invalid ctx. vPTA: 26rTA: 21 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:9. LTAS-invalid ctx. vPTA: 27rTA: 23 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.865087,time:523842
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:43. LTAS-invalid ctx. vPTA: 28rTA: 17 .improv. < minTailAgeDifference. 
hit ratio:0.869514,time:543777
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:39. LTAS-invalid ctx. vPTA: 29rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.8706,time:568152
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:39. LTAS-invalid ctx. vPTA: 30rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.868888,time:568235
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:37. LTAS-invalid ctx. vPTA: 31rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.863732,time:568414
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:37. LTAS-invalid ctx. vPTA: 32rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.856329,time:571815
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:34. LTAS-invalid ctx. vPTA: 33rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.834581,time:571982
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:34. LTAS-invalid ctx. vPTA: 34rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:17. LTAS-invalid ctx. vPTA: 35rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.808694,time:572127
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 36rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.791607,time:572264
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 37rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.771016,time:572393
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:17. LTAS-invalid ctx. vPTA: 38rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:16. LTAS-invalid ctx. vPTA: 39rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.75027,time:572581
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:16. LTAS-invalid ctx. vPTA: 40rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.735259,time:574109
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:15. LTAS-invalid ctx. vPTA: 41rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.736554,time:598283
EOF
hit ratio:0.738042,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
