Initializing Cache...get hereCache Initialized. size: 8GB
hit ratio:0.65323,time:12193
hit ratio:0.68936,time:34824
hit ratio:0.719187,time:61256
hit ratio:0.736067,time:68268
hit ratio:0.662724,time:68358
hit ratio:0.662197,time:84375
hit ratio:0.697899,time:100329
hit ratio:0.729702,time:115455
hit ratio:0.750248,time:137792
hit ratio:0.769271,time:146396
hit ratio:0.770791,time:152231
hit ratio:0.762682,time:162390
hit ratio:0.754985,time:166374
hit ratio:0.703332,time:166499
hit ratio:0.69761,time:186507
RebStrtgy-pickVAndR...hit ratio:0.70514,time:196877
hit ratio:0.717259,time:220020
hit ratio:0.728618,time:242611
hit ratio:0.738025,time:243426
hit ratio:0.74899,time:269984
hit ratio:0.754964,time:292820
hit ratio:0.763405,time:311293
hit ratio:0.764045,time:312430
hit ratio:0.7683,time:320057
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.775812,time:336994
hit ratio:0.783527,time:353904
hit ratio:0.788794,time:370740
hit ratio:0.793056,time:395359
hit ratio:0.790679,time:395435
hit ratio:0.793284,time:400012
hit ratio:0.798674,time:412970
hit ratio:0.802164,time:436309
hit ratio:0.806592,time:459356
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.811627,time:466021
hit ratio:0.806144,time:471850
hit ratio:0.80185,time:471919
hit ratio:0.798721,time:483590
hit ratio:0.801053,time:491066
hit ratio:0.805052,time:509897
hit ratio:0.807241,time:530593
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.80854,time:537332
hit ratio:0.810795,time:561054
hit ratio:0.814261,time:563059
EOF
hit ratio:0.814686,time:567632
num_requests:4316605,throughput:7.60458reqs/sec,
