A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
sleeping...RebStrtgy-pickVAndR...hit ratio:0.40878,time:12193
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.40836,time:34824
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.475307,time:61256
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.43246,time:68268
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.347868,time:68358
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.341198,time:84375
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.354629,time:100329
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.369388,time:115455
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.377756,time:137792
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.36662,time:146396
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.342502,time:152231
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.331491,time:162390
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:30. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.324365,time:166374
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:30. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.301719,time:166499
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.302369,time:186507
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.306392,time:196877
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.312502,time:220020
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:31. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.321477,time:242611
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.318174,time:243426
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.327113,time:269984
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.335885,time:292820
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.343313,time:311293
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.329982,time:312430
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:27. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.324173,time:320057
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.328938,time:336994
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.335254,time:353904
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.336486,time:370740
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.33975,time:395359
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.328514,time:395435
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.326165,time:400012
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.329703,time:412970
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.333546,time:436309
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.341033,time:459356
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.34644,time:466021
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.343246,time:471850
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.333942,time:471919
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.331735,time:483590
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.331352,time:491066
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.334966,time:509897
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:21. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.34037,time:530593
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.340945,time:537332
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.344522,time:561054
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.342468,time:563059
EOF
hit ratio:0.343156,time:567632
num_requests:4316605,throughput:7.60458reqs/sec,
