Saving cache stats to output/Cloud_Physics_Ws_reb/w80/FreeMem/CacheStats_Sieve_512MB_FreeMem_default
Will sleep 0 sec every 100000 requests
Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated
MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 
MemAlloc.cpp-allocSizes: 72, 96, 120, 152, 192, 240, 304, 384, 480, 600, 752, 944, 1184, 1480, 1856, 2320, 2904, 3632, 4544, 5680, 7104, 8880, 11104, 13880, 17352, 21696, 27120, 33904, 42384, 52984, 66232, 82792, 103496, 129376, 161720, 202152, 252696, 315872, 394840, 493552, 616944, 771184, 963984, 1204984, 1506232, 1882792, 4194304, 
Cache Initialized. size: 512MB
alloc failed. 50135555,1320767,69632,135960
alloc failed. 50135555,1320903,69632,882549
alloc failed. 50135555,1321039,69632,882550
alloc failed. 50135555,1321175,69632,882551
alloc failed. 50135555,1334911,69632,135988
alloc failed. 50135555,1335047,69632,135989
alloc failed. 50135555,1335183,69632,135990
alloc failed. 50135555,1251343,69632,135992
alloc failed. 50135555,1251479,69632,135993
Trying Rebalancing..
alloc failed. 50135555,1264951,69632,882572
RebStrtgy-pickVAndR...Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.435822,time:108701
Openning output/Cloud_Physics_Ws_reb/w80/FreeMem/CacheStats_Sieve_512MB_FreeMem_default with O_TRUNC flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.431038,time:238112
Openning output/Cloud_Physics_Ws_reb/w80/FreeMem/CacheStats_Sieve_512MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.432915,time:372629
Openning output/Cloud_Physics_Ws_reb/w80/FreeMem/CacheStats_Sieve_512MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.428326,time:471286
Openning output/Cloud_Physics_Ws_reb/w80/FreeMem/CacheStats_Sieve_512MB_FreeMem_default with O_APPEND flag
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
Trying Rebalancing..
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...Total free mem.0 smaller than threshold 12582912. FMS-v: -1. 
hit ratio:0.426185,time:577520
Openning output/Cloud_Physics_Ws_reb/w80/FreeMem/CacheStats_Sieve_512MB_FreeMem_default with O_APPEND flag
EOF
Openning output/Cloud_Physics_Ws_reb/w80/FreeMem/CacheStats_Sieve_512MB_FreeMem_default with O_APPEND flag
num_requests: 5256246, num zero reqs: 0,time:606758
num_requests:5256246,throughput:8.66284reqs/sec,
