A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 1GB
sleeping...hit ratio:0.78546,time:34558
sleeping...hit ratio:0.805305,time:70296
sleeping...hit ratio:0.809377,time:103287
sleeping...RebStrtgy-pickVAndR...hit ratio:0.701322,time:118332
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:12. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.569158,time:119201
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.475803,time:119626
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:25. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.408591,time:119894
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 7rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.359931,time:120453
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 9rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.325188,time:121756
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 10rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.376039,time:160790
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 11rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.408166,time:193006
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 12rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.379694,time:194133
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 13rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.354019,time:194852
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 14rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 15rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.329482,time:195175
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:26. LTAS-invalid ctx. vPTA: 16rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.308462,time:195638
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 17rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.289715,time:195942
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:25. LTAS-invalid ctx. vPTA: 18rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.304252,time:220774
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:24. LTAS-invalid ctx. vPTA: 19rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.328711,time:253626
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 20rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 21rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.35388,time:287206
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 22rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.377838,time:321254
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 23rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.363715,time:322623
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:25. LTAS-invalid ctx. vPTA: 24rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.349754,time:323274
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:19. LTAS-invalid ctx. vPTA: 25rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.335437,time:323626
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:19. LTAS-invalid ctx. vPTA: 26rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:25. LTAS-invalid ctx. vPTA: 27rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.32235,time:324095
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 28rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.309988,time:324452
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:25. LTAS-invalid ctx. vPTA: 29rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.311846,time:339161
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 30rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.330165,time:373090
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 31rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 33rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.325955,time:380849
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:25. LTAS-invalid ctx. vPTA: 34rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.316461,time:381591
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 35rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.306807,time:381979
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:27. LTAS-invalid ctx. vPTA: 36rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.297327,time:382451
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:28. LTAS-invalid ctx. vPTA: 37rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 38rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.288844,time:382980
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:24. LTAS-invalid ctx. vPTA: 39rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.286978,time:392288
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:23. LTAS-invalid ctx. vPTA: 40rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.300976,time:425389
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 41rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.314875,time:458490
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 42rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.312619,time:467706
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 43rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 44rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.306191,time:468569
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:19. LTAS-invalid ctx. vPTA: 45rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.29884,time:468977
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:25. LTAS-invalid ctx. vPTA: 46rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.291417,time:469324
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 47rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 48rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.28458,time:469849
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:25. LTAS-invalid ctx. vPTA: 49rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.282836,time:476894
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:27. LTAS-invalid ctx. vPTA: 28rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.295013,time:509870
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:27. LTAS-invalid ctx. vPTA: 22rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.306929,time:549327
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 23rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.305288,time:555396
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:25. LTAS-invalid ctx. vPTA: 24rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 25rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.299729,time:556059
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:19. LTAS-invalid ctx. vPTA: 12rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.293795,time:556425
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:25. LTAS-invalid ctx. vPTA: 13rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.287801,time:556770
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 14rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.282087,time:557214
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:25. LTAS-invalid ctx. vPTA: 15rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:25. LTAS-invalid ctx. vPTA: 16rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.281678,time:567756
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:25. LTAS-invalid ctx. vPTA: 8rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.291449,time:601771
EOF
hit ratio:0.293688,time:609839
num_requests:5026619,throughput:8.24253reqs/sec,
