A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
sleeping...hit ratio:0.78546,time:34558
sleeping...hit ratio:0.805305,time:70296
sleeping...hit ratio:0.809377,time:103287
sleeping...hit ratio:0.701638,time:118332
sleeping...hit ratio:0.63739,time:119201
sleeping...hit ratio:0.533087,time:119626
sleeping...RebStrtgy-pickVAndR...hit ratio:0.460437,time:119894
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.405384,time:120453
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.366769,time:121756
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-hold off started.
hit ratio:0.416929,time:160790
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-hold off started.
hit ratio:0.450556,time:193006
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:20. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.476332,time:194133
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:20. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.446825,time:194852
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.417159,time:195175
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...hit ratio:0.391314,time:195638
HPS-v:12. r:16. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:17. HPS-not enough to trigger slab rebalancing
hit ratio:0.368109,time:195942
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:18. HPS-hold off started.
hit ratio:0.380394,time:220774
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.405719,time:253626
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.431213,time:287206
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.457018,time:321254
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:20. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.46939,time:322623
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:14. HPS-hold off started.
hit ratio:0.458196,time:323274
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:17. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.440734,time:323626
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.42414,time:324095
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.408035,time:324452
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.406896,time:339161
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:20. r:18. HPS-hold off started.
hit ratio:0.423094,time:373090
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:19. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.433979,time:380849
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.430218,time:381591
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.417968,time:381979
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.405562,time:382451
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.394112,time:382980
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:12. r:15. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-hold off started.
hit ratio:0.389485,time:392288
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.403139,time:425389
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.416844,time:458490
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.425437,time:467706
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.424871,time:468569
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.415376,time:468977
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.405512,time:469324
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.396087,time:469849
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.391426,time:476894
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.401538,time:509870
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.412419,time:549327
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.419225,time:555396
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.416807,time:556059
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.40919,time:556425
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.401159,time:556770
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.393357,time:557214
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.391309,time:567756
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.400518,time:601771
EOF
hit ratio:0.402524,time:609839
num_requests:5026619,throughput:8.24253reqs/sec,
