A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
sleeping...hit ratio:0.78546,time:34558
sleeping...hit ratio:0.805305,time:70296
sleeping...hit ratio:0.809377,time:103287
sleeping...hit ratio:0.701638,time:118332
sleeping...hit ratio:0.63739,time:119201
sleeping...hit ratio:0.533087,time:119626
sleeping...RebStrtgy-pickVAndR...hit ratio:0.460499,time:119894
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:14. r:29. LTAS-invalid ctx. vPTA: 9rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.405537,time:120453
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 9rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 10rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.366932,time:121756
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:27. LTAS-invalid ctx. vPTA: 11rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.417289,time:160790
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:24. LTAS-invalid ctx. vPTA: 12rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.450652,time:193006
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:24. LTAS-invalid ctx. vPTA: 13rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.476393,time:194133
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 14rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.446985,time:194852
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 15rTA: 6 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 16rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.41739,time:195175
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 17rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.391533,time:195638
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 18rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.368318,time:195942
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 19rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 20rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.380659,time:220774
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:27. LTAS-invalid ctx. vPTA: 21rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.405698,time:253626
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:27. LTAS-invalid ctx. vPTA: 22rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.43116,time:287206
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:27. LTAS-invalid ctx. vPTA: 23rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.456362,time:321254
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:27. LTAS-invalid ctx. vPTA: 24rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.468735,time:322623
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 25rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.457715,time:323274
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 26rTA: 6 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:15. LTAS-invalid ctx. vPTA: 27rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.441682,time:323626
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 28rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.425632,time:324095
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:25. LTAS-invalid ctx. vPTA: 29rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.410006,time:324452
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 30rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.409865,time:339161
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 31rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.426629,time:373090
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 32rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 33rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.437448,time:380849
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 34rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.433936,time:381591
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:15. LTAS-invalid ctx. vPTA: 35rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.422491,time:381979
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 36rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.410068,time:382451
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 37rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 38rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.398999,time:382980
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 39rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.394328,time:392288
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:27. LTAS-invalid ctx. vPTA: 40rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.407634,time:425389
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:24. LTAS-invalid ctx. vPTA: 41rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.420993,time:458490
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:24. LTAS-invalid ctx. vPTA: 42rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.42933,time:467706
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:27. LTAS-invalid ctx. vPTA: 43rTA: 5 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:24. LTAS-invalid ctx. vPTA: 44rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.4292,time:468569
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:15. LTAS-invalid ctx. vPTA: 45rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.420227,time:468977
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 46rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.4105,time:469324
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 47rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.401042,time:469849
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 48rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 49rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.396809,time:476894
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:27. LTAS-invalid ctx. vPTA: 47rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.407297,time:509870
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:24. LTAS-invalid ctx. vPTA: 48rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.418075,time:549327
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:24. LTAS-invalid ctx. vPTA: 49rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.424908,time:555396
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:24. LTAS-invalid ctx. vPTA: 50rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.42268,time:556059
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:26. LTAS-invalid ctx. vPTA: 51rTA: 5 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:15. LTAS-invalid ctx. vPTA: 52rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.415317,time:556425
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:29. LTAS-invalid ctx. vPTA: 53rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.407102,time:556770
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:29. LTAS-invalid ctx. vPTA: 54rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.399404,time:557214
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:29. LTAS-invalid ctx. vPTA: 55rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.397186,time:567756
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:27. LTAS-invalid ctx. vPTA: 56rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:27. LTAS-invalid ctx. vPTA: 57rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.406164,time:601771
EOF
hit ratio:0.408173,time:609839
num_requests:5026619,throughput:8.24253reqs/sec,
