output/Cloud_Physics_Ws_reb/w06/default/w06_Lru_256MB_default_default
['Initializing Cache...Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 95, 'TriggeredByFailAlloc': 6, 'Final Miss Ratio': 0.304763}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru_512MB_default_default
['Initializing Cache...Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 80, 'TriggeredByFailAlloc': 3, 'Final Miss Ratio': 0.160095}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru_1GB_default_default
['Initializing Cache...Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 76, 'TriggeredByFailAlloc': 3, 'Final Miss Ratio': 0.113267}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru_2GB_default_default
['Initializing Cache...Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 74, 'TriggeredByFailAlloc': 3, 'Final Miss Ratio': 0.08773900000000001}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru_4GB_default_default
['Initializing Cache...Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 70, 'TriggeredByFailAlloc': 3, 'Final Miss Ratio': 0.07896999999999998}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru_8GB_default_default
['Initializing Cache...Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 67, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.06036799999999998}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru_16GB_default_default
['Initializing Cache...Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 67, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.051344999999999974}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru_32GB_default_default
['Initializing Cache...Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 65, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.024490000000000012}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru_64GB_default_default
['Initializing Cache...Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 66, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.024490000000000012}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru2Q_256MB_default_default
['Initializing Cache...Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 98, 'TriggeredByFailAlloc': 6, 'Final Miss Ratio': 0.308246}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru2Q_512MB_default_default
['Initializing Cache...Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 79, 'TriggeredByFailAlloc': 3, 'Final Miss Ratio': 0.1623}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru2Q_1GB_default_default
['Initializing Cache...Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 78, 'TriggeredByFailAlloc': 3, 'Final Miss Ratio': 0.11453100000000005}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru2Q_2GB_default_default
['Initializing Cache...Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 73, 'TriggeredByFailAlloc': 3, 'Final Miss Ratio': 0.08821400000000001}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru2Q_4GB_default_default
['Initializing Cache...Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 72, 'TriggeredByFailAlloc': 3, 'Final Miss Ratio': 0.07962100000000005}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru2Q_8GB_default_default
['Initializing Cache...Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 66, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.06076599999999999}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru2Q_16GB_default_default
['Initializing Cache...Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 68, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.05178000000000005}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru2Q_32GB_default_default
['Initializing Cache...Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 68, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.024490000000000012}

output/Cloud_Physics_Ws_reb/w06/default/w06_Lru2Q_64GB_default_default
['Initializing Cache...Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 65, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.024490000000000012}

output/Cloud_Physics_Ws_reb/w06/default/w06_TinyLFU_256MB_default_default
['Initializing Cache...Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 110, 'TriggeredByFailAlloc': 6, 'Final Miss Ratio': 0.28403199999999995}

output/Cloud_Physics_Ws_reb/w06/default/w06_TinyLFU_512MB_default_default
['Initializing Cache...Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 87, 'TriggeredByFailAlloc': 3, 'Final Miss Ratio': 0.14451800000000004}

output/Cloud_Physics_Ws_reb/w06/default/w06_TinyLFU_1GB_default_default
['Initializing Cache...Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 81, 'TriggeredByFailAlloc': 3, 'Final Miss Ratio': 0.10557700000000003}

output/Cloud_Physics_Ws_reb/w06/default/w06_TinyLFU_2GB_default_default
['Initializing Cache...Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 76, 'TriggeredByFailAlloc': 3, 'Final Miss Ratio': 0.08479099999999995}

output/Cloud_Physics_Ws_reb/w06/default/w06_TinyLFU_4GB_default_default
['Initializing Cache...Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 75, 'TriggeredByFailAlloc': 3, 'Final Miss Ratio': 0.07799}

output/Cloud_Physics_Ws_reb/w06/default/w06_TinyLFU_8GB_default_default
['Initializing Cache...Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 72, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.06116699999999997}

output/Cloud_Physics_Ws_reb/w06/default/w06_TinyLFU_16GB_default_default
['Initializing Cache...Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 70, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.052078999999999986}

output/Cloud_Physics_Ws_reb/w06/default/w06_TinyLFU_32GB_default_default
['Initializing Cache...Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 65, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.024490000000000012}

output/Cloud_Physics_Ws_reb/w06/default/w06_TinyLFU_64GB_default_default
['Initializing Cache...Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 62, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.024490000000000012}

