Summarizing counts...
Best result for cache size 256MB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_256MB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 100, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 93, 'Final Miss Ratio': 0.28402799999999995}

Worst result for cache size 256MB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_256MB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 97, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 90, 'Final Miss Ratio': 0.30824700000000005}



Comparison of rebalance strategies within eviction algorithm under fixed cache size...
Best result for cache size 256MB and reb. strategy FreeMem and algo Lru...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_256MB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 92, ' StrtgyTriggered': 2, 'TriggeredByFailAlloc': 8, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 81, 'Final Miss Ratio': 0.300793}

Worst result for cache size 256MB and reb. strategy FreeMem and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_256MB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 89, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 82, 'Final Miss Ratio': 0.304763}

Difference between best and worst in miss ratio: 0.003970000000000029

Best result for cache size 256MB and reb. strategy FreeMem and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_256MB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 91, ' StrtgyTriggered': 2, 'TriggeredByFailAlloc': 8, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 80, 'Final Miss Ratio': 0.30391}

Worst result for cache size 256MB and reb. strategy FreeMem and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_256MB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 97, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 90, 'Final Miss Ratio': 0.30824700000000005}

Difference between best and worst in miss ratio: 0.004337000000000035

Best result for cache size 256MB and reb. strategy FreeMem and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_256MB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 100, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 93, 'Final Miss Ratio': 0.28402799999999995}

Worst result for cache size 256MB and reb. strategy FreeMem and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_256MB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 108, ' StrtgyTriggered': 4, 'TriggeredByFailAlloc': 11, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 92, 'Final Miss Ratio': 0.29432100000000005}

Difference between best and worst in miss ratio: 0.010293000000000108

---------------------------------------------------------------------------------------------------- 


Best result for cache size 512MB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_512MB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 78, ' StrtgyTriggered': 2, 'TriggeredByFailAlloc': 5, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 70, 'Final Miss Ratio': 0.14318600000000004}

Worst result for cache size 512MB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_512MB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 75, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 71, 'Final Miss Ratio': 0.1623}



Comparison of rebalance strategies within eviction algorithm under fixed cache size...
Best result for cache size 512MB and reb. strategy FreeMem and algo Lru...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_512MB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 71, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 4, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 65, 'Final Miss Ratio': 0.1594}

Worst result for cache size 512MB and reb. strategy FreeMem and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_512MB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 71, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 67, 'Final Miss Ratio': 0.160095}

Difference between best and worst in miss ratio: 0.0006950000000000012

Best result for cache size 512MB and reb. strategy FreeMem and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_512MB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 73, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 4, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 67, 'Final Miss Ratio': 0.16148399999999996}

Worst result for cache size 512MB and reb. strategy FreeMem and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_512MB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 75, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 71, 'Final Miss Ratio': 0.1623}

Difference between best and worst in miss ratio: 0.0008160000000000389

Best result for cache size 512MB and reb. strategy FreeMem and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_512MB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 78, ' StrtgyTriggered': 2, 'TriggeredByFailAlloc': 5, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 70, 'Final Miss Ratio': 0.14318600000000004}

Worst result for cache size 512MB and reb. strategy FreeMem and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_512MB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 78, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 74, 'Final Miss Ratio': 0.14451599999999998}

Difference between best and worst in miss ratio: 0.0013299999999999423

---------------------------------------------------------------------------------------------------- 


Best result for cache size 1GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_1GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 73, ' StrtgyTriggered': 2, 'TriggeredByFailAlloc': 5, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 65, 'Final Miss Ratio': 0.10441}

Worst result for cache size 1GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_1GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 1, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:1,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 67, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 63, 'Final Miss Ratio': 0.11453199999999997}



Comparison of rebalance strategies within eviction algorithm under fixed cache size...
Best result for cache size 1GB and reb. strategy FreeMem and algo Lru...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_1GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 70, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 4, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 64, 'Final Miss Ratio': 0.11293500000000001}

Worst result for cache size 1GB and reb. strategy FreeMem and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_1GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 68, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 64, 'Final Miss Ratio': 0.113267}

Difference between best and worst in miss ratio: 0.00033199999999999896

Best result for cache size 1GB and reb. strategy FreeMem and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_1GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 68, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 4, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 62, 'Final Miss Ratio': 0.114093}

Worst result for cache size 1GB and reb. strategy FreeMem and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_1GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 1, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:1,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 67, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 63, 'Final Miss Ratio': 0.11453199999999997}

Difference between best and worst in miss ratio: 0.0004389999999999672

Best result for cache size 1GB and reb. strategy FreeMem and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_1GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 73, ' StrtgyTriggered': 2, 'TriggeredByFailAlloc': 5, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 65, 'Final Miss Ratio': 0.10441}

Worst result for cache size 1GB and reb. strategy FreeMem and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_1GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 70, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 66, 'Final Miss Ratio': 0.10558299999999998}

Difference between best and worst in miss ratio: 0.0011729999999999796

---------------------------------------------------------------------------------------------------- 


Best result for cache size 2GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_2GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 70, ' StrtgyTriggered': 2, 'TriggeredByFailAlloc': 5, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 61, 'Final Miss Ratio': 0.08464700000000003}

Worst result for cache size 2GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_2GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 67, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 62, 'Final Miss Ratio': 0.08821500000000004}



Comparison of rebalance strategies within eviction algorithm under fixed cache size...
Best result for cache size 2GB and reb. strategy FreeMem and algo Lru...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_2GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 66, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 4, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 59, 'Final Miss Ratio': 0.08744099999999999}

Worst result for cache size 2GB and reb. strategy FreeMem and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_2GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 69, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 64, 'Final Miss Ratio': 0.08774099999999996}

Difference between best and worst in miss ratio: 0.00029999999999996696

Best result for cache size 2GB and reb. strategy FreeMem and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_2GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 72, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 67, 'Final Miss Ratio': 0.08821199999999996}

Worst result for cache size 2GB and reb. strategy FreeMem and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_2GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 67, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 62, 'Final Miss Ratio': 0.08821500000000004}

Difference between best and worst in miss ratio: 3.000000000086267e-06

Best result for cache size 2GB and reb. strategy FreeMem and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_2GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 70, ' StrtgyTriggered': 2, 'TriggeredByFailAlloc': 5, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 61, 'Final Miss Ratio': 0.08464700000000003}

Worst result for cache size 2GB and reb. strategy FreeMem and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_2GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 2, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:2,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:2,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 72, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 67, 'Final Miss Ratio': 0.08479999999999999}

Difference between best and worst in miss ratio: 0.00015299999999995872

---------------------------------------------------------------------------------------------------- 


Best result for cache size 4GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_4GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 68, ' StrtgyTriggered': 3, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 57, 'Final Miss Ratio': 0.06988000000000005}

Worst result for cache size 4GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_4GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 68, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 63, 'Final Miss Ratio': 0.07962100000000005}



Comparison of rebalance strategies within eviction algorithm under fixed cache size...
Best result for cache size 4GB and reb. strategy FreeMem and algo Lru...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_4GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 65, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 4, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 58, 'Final Miss Ratio': 0.07874000000000003}

Worst result for cache size 4GB and reb. strategy FreeMem and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_4GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 2, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:2,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:2,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 64, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 59, 'Final Miss Ratio': 0.07896999999999998}

Difference between best and worst in miss ratio: 0.00022999999999995246

Best result for cache size 4GB and reb. strategy FreeMem and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_4GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 64, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 4, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 57, 'Final Miss Ratio': 0.07950400000000002}

Worst result for cache size 4GB and reb. strategy FreeMem and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_4GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 68, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 63, 'Final Miss Ratio': 0.07962100000000005}

Difference between best and worst in miss ratio: 0.00011700000000003374

Best result for cache size 4GB and reb. strategy FreeMem and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_4GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 68, ' StrtgyTriggered': 3, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 57, 'Final Miss Ratio': 0.06988000000000005}

Worst result for cache size 4GB and reb. strategy FreeMem and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_4GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 67, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 62, 'Final Miss Ratio': 0.07799}

Difference between best and worst in miss ratio: 0.00810999999999995

---------------------------------------------------------------------------------------------------- 


Best result for cache size 8GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_8GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 66, ' StrtgyTriggered': 2, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 57, 'Final Miss Ratio': 0.054288}

Worst result for cache size 8GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_8GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 63, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 58, 'Final Miss Ratio': 0.06118699999999999}



Comparison of rebalance strategies within eviction algorithm under fixed cache size...
Best result for cache size 8GB and reb. strategy FreeMem and algo Lru...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_8GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 66, ' StrtgyTriggered': 2, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 57, 'Final Miss Ratio': 0.054288}

Worst result for cache size 8GB and reb. strategy FreeMem and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_8GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 2, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:2,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:2,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 65, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 60, 'Final Miss Ratio': 0.06036799999999998}

Difference between best and worst in miss ratio: 0.006079999999999974

Best result for cache size 8GB and reb. strategy FreeMem and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_8GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 69, ' StrtgyTriggered': 2, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 60, 'Final Miss Ratio': 0.054678000000000004}

Worst result for cache size 8GB and reb. strategy FreeMem and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_8GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 1, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:1,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 61, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 56, 'Final Miss Ratio': 0.06076599999999999}

Difference between best and worst in miss ratio: 0.006087999999999982

Best result for cache size 8GB and reb. strategy FreeMem and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_8GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 70, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 65, 'Final Miss Ratio': 0.06117700000000004}

Worst result for cache size 8GB and reb. strategy FreeMem and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_8GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 63, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 58, 'Final Miss Ratio': 0.06118699999999999}

Difference between best and worst in miss ratio: 9.99999999995449e-06

---------------------------------------------------------------------------------------------------- 


Best result for cache size 16GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_16GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 65, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 59, 'Final Miss Ratio': 0.05134899999999998}

Worst result for cache size 16GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_16GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 64, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 58, 'Final Miss Ratio': 0.05208500000000005}



Comparison of rebalance strategies within eviction algorithm under fixed cache size...
Best result for cache size 16GB and reb. strategy FreeMem and algo Lru...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_16GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 65, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 59, 'Final Miss Ratio': 0.05134899999999998}

Worst result for cache size 16GB and reb. strategy FreeMem and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_16GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 65, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 59, 'Final Miss Ratio': 0.05134899999999998}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 16GB and reb. strategy FreeMem and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_16GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 69, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 63, 'Final Miss Ratio': 0.051776000000000044}

Worst result for cache size 16GB and reb. strategy FreeMem and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_16GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 61, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 55, 'Final Miss Ratio': 0.051786}

Difference between best and worst in miss ratio: 9.99999999995449e-06

Best result for cache size 16GB and reb. strategy FreeMem and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_16GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 69, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 62, 'Final Miss Ratio': 0.052080000000000015}

Worst result for cache size 16GB and reb. strategy FreeMem and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_16GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 64, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 58, 'Final Miss Ratio': 0.05208500000000005}

Difference between best and worst in miss ratio: 5.000000000032756e-06

---------------------------------------------------------------------------------------------------- 


Best result for cache size 32GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_32GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 59, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 32GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_32GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 59, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.024490000000000012}



Comparison of rebalance strategies within eviction algorithm under fixed cache size...
Best result for cache size 32GB and reb. strategy FreeMem and algo Lru...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_32GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 59, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 32GB and reb. strategy FreeMem and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_32GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 59, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.024490000000000012}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 32GB and reb. strategy FreeMem and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_32GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 60, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 32GB and reb. strategy FreeMem and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_32GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 60, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.024490000000000012}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 32GB and reb. strategy FreeMem and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_32GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 56, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 56, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 32GB and reb. strategy FreeMem and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_32GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 56, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 56, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.024490000000000012}

Difference between best and worst in miss ratio: 0.0

---------------------------------------------------------------------------------------------------- 


Best result for cache size 64GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_64GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 2, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:2,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:2,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 62, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 62, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 64GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_64GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 2, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:2,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:2,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 62, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 62, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.024490000000000012}



Comparison of rebalance strategies within eviction algorithm under fixed cache size...
Best result for cache size 64GB and reb. strategy FreeMem and algo Lru...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_64GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 2, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:2,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:2,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 62, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 62, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 64GB and reb. strategy FreeMem and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_64GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 2, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:2,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:2,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 62, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 62, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.024490000000000012}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 64GB and reb. strategy FreeMem and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_64GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 65, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 65, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 64GB and reb. strategy FreeMem and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_64GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 65, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 65, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.024490000000000012}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 64GB and reb. strategy FreeMem and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_64GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 59, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 64GB and reb. strategy FreeMem and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_64GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: picked.
{'total_attempts': 59, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.024490000000000012}

Difference between best and worst in miss ratio: 0.0

---------------------------------------------------------------------------------------------------- 


