output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_256MB_FreeMem_1,1,1,1000
{'total_attempts': 90, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 83}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_256MB_FreeMem_1,1,3,1000
{'total_attempts': 89, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 82}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_256MB_FreeMem_default
{'total_attempts': 100, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 93}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_256MB_FreeMem_1,1,2,1000
{'total_attempts': 89, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 82}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_256MB_FreeMem_1,1,0,1000
{'total_attempts': 89, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 82}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_256MB_FreeMem.txt
{'total_attempts': 94, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 87}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_256MB_FreeMem_1,0,0,1000
{'total_attempts': 92, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 8, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 81}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_512MB_FreeMem.txt
{'total_attempts': 74, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 70}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_512MB_FreeMem_1,1,3,1000
{'total_attempts': 71, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 67}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_512MB_FreeMem_default
{'total_attempts': 78, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 74}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_512MB_FreeMem_1,1,1,1000
{'total_attempts': 72, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 68}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_512MB_FreeMem_1,0,0,1000
{'total_attempts': 71, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 4, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 65}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_512MB_FreeMem_1,1,2,1000
{'total_attempts': 74, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 70}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_512MB_FreeMem_1,1,0,1000
{'total_attempts': 72, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 68}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_1GB_FreeMem_1,1,3,1000
{'total_attempts': 68, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 64}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_1GB_FreeMem_1,1,2,1000
{'total_attempts': 69, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 65}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_1GB_FreeMem_default
{'total_attempts': 73, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 69}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_1GB_FreeMem.txt
{'total_attempts': 68, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 64}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_1GB_FreeMem_1,1,0,1000
{'total_attempts': 68, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 64}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_1GB_FreeMem_1,1,1,1000
{'total_attempts': 67, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 63}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_1GB_FreeMem_1,0,0,1000
{'total_attempts': 70, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 4, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 64}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_2GB_FreeMem_1,0,0,1000
{'total_attempts': 66, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 4, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 59}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_2GB_FreeMem_1,1,1,1000
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 60}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_2GB_FreeMem_1,1,2,1000
{'total_attempts': 64, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 59}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_2GB_FreeMem.txt
{'total_attempts': 67, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 62}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_2GB_FreeMem_1,1,3,1000
{'total_attempts': 68, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 63}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_2GB_FreeMem_1,1,0,1000
{'total_attempts': 69, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 64}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_2GB_FreeMem_default
{'total_attempts': 69, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 64}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_4GB_FreeMem_1,0,0,1000
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 4, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 58}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_4GB_FreeMem_1,1,2,1000
{'total_attempts': 64, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 59}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_4GB_FreeMem_default
{'total_attempts': 70, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 65}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_4GB_FreeMem_1,1,3,1000
{'total_attempts': 64, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 59}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_4GB_FreeMem.txt
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 60}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_4GB_FreeMem_1,1,0,1000
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 60}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_4GB_FreeMem_1,1,1,1000
{'total_attempts': 66, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 61}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_8GB_FreeMem_1,1,2,1000
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 60}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_8GB_FreeMem_1,1,1,1000
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 56}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_8GB_FreeMem.txt
{'total_attempts': 64, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 59}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_8GB_FreeMem_1,1,0,1000
{'total_attempts': 63, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 58}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_8GB_FreeMem_1,0,0,1000
{'total_attempts': 66, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 57}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_8GB_FreeMem_1,1,3,1000
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 56}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_8GB_FreeMem_default
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 60}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_16GB_FreeMem_1,1,0,1000
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 59}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_16GB_FreeMem_1,1,1,1000
{'total_attempts': 62, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 56}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_16GB_FreeMem_1,1,2,1000
{'total_attempts': 62, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 56}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_16GB_FreeMem_1,1,3,1000
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 59}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_16GB_FreeMem.txt
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 54}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_16GB_FreeMem_default
{'total_attempts': 66, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 60}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_16GB_FreeMem_1,0,0,1000
{'total_attempts': 63, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 57}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_32GB_FreeMem_1,1,0,1000
{'total_attempts': 59, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_32GB_FreeMem_1,1,3,1000
{'total_attempts': 63, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 63, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_32GB_FreeMem.txt
{'total_attempts': 59, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_32GB_FreeMem_1,1,1,1000
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_32GB_FreeMem_default
{'total_attempts': 62, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 62, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_32GB_FreeMem_1,1,2,1000
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 61, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_32GB_FreeMem_1,0,0,1000
{'total_attempts': 58, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 58, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_64GB_FreeMem_1,1,2,1000
{'total_attempts': 62, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 62, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_64GB_FreeMem.txt
{'total_attempts': 57, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_64GB_FreeMem_1,1,0,1000
{'total_attempts': 59, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_64GB_FreeMem_default
{'total_attempts': 62, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 62, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_64GB_FreeMem_1,0,0,1000
{'total_attempts': 58, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 58, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_64GB_FreeMem_1,1,1,1000
{'total_attempts': 57, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_64GB_FreeMem_1,1,3,1000
{'total_attempts': 57, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_256MB_FreeMem_default
{'total_attempts': 97, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 90}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_256MB_FreeMem_1,1,1,1000
{'total_attempts': 93, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 86}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_256MB_FreeMem_1,1,0,1000
{'total_attempts': 96, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 89}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_256MB_FreeMem_1,0,0,1000
{'total_attempts': 91, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 8, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 80}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_256MB_FreeMem.txt
{'total_attempts': 92, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 85}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_256MB_FreeMem_1,1,2,1000
{'total_attempts': 95, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 88}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_256MB_FreeMem_1,1,3,1000
{'total_attempts': 91, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 84}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_512MB_FreeMem_1,1,0,1000
{'total_attempts': 75, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 71}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_512MB_FreeMem_1,1,2,1000
{'total_attempts': 71, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 67}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_512MB_FreeMem_1,1,3,1000
{'total_attempts': 71, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 67}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_512MB_FreeMem.txt
{'total_attempts': 75, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 71}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_512MB_FreeMem_default
{'total_attempts': 79, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 75}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_512MB_FreeMem_1,0,0,1000
{'total_attempts': 73, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 4, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 67}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_512MB_FreeMem_1,1,1,1000
{'total_attempts': 74, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 70}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_1GB_FreeMem.txt
{'total_attempts': 69, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 65}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_1GB_FreeMem_1,1,1,1000
{'total_attempts': 67, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 63}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_1GB_FreeMem_1,1,0,1000
{'total_attempts': 67, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 63}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_1GB_FreeMem_1,1,2,1000
{'total_attempts': 69, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 65}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_1GB_FreeMem_default
{'total_attempts': 72, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 68}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_1GB_FreeMem_1,0,0,1000
{'total_attempts': 68, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 4, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 62}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_1GB_FreeMem_1,1,3,1000
{'total_attempts': 69, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 65}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_2GB_FreeMem_1,1,0,1000
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 60}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_2GB_FreeMem_1,1,3,1000
{'total_attempts': 67, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 62}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_2GB_FreeMem.txt
{'total_attempts': 68, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 63}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_2GB_FreeMem_default
{'total_attempts': 72, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 67}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_2GB_FreeMem_1,0,0,1000
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 4, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 58}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_2GB_FreeMem_1,1,1,1000
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 60}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_2GB_FreeMem_1,1,2,1000
{'total_attempts': 64, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 59}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_4GB_FreeMem.txt
{'total_attempts': 63, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 58}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_4GB_FreeMem_1,0,0,1000
{'total_attempts': 64, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 4, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 57}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_4GB_FreeMem_1,1,1,1000
{'total_attempts': 67, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 62}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_4GB_FreeMem_1,1,0,1000
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 60}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_4GB_FreeMem_1,1,3,1000
{'total_attempts': 68, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 63}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_4GB_FreeMem_1,1,2,1000
{'total_attempts': 64, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 59}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_4GB_FreeMem_default
{'total_attempts': 69, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 64}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_8GB_FreeMem_1,1,1,1000
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 56}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_8GB_FreeMem_default
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 60}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_8GB_FreeMem.txt
{'total_attempts': 63, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 58}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_8GB_FreeMem_1,1,3,1000
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 55}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_8GB_FreeMem_1,0,0,1000
{'total_attempts': 69, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 60}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_8GB_FreeMem_1,1,0,1000
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 55}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_8GB_FreeMem_1,1,2,1000
{'total_attempts': 64, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 59}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_16GB_FreeMem_1,1,3,1000
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 55}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_16GB_FreeMem_1,0,0,1000
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 54}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_16GB_FreeMem_1,1,0,1000
{'total_attempts': 62, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 56}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_16GB_FreeMem_default
{'total_attempts': 69, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 63}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_16GB_FreeMem_1,1,2,1000
{'total_attempts': 58, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 52}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_16GB_FreeMem_1,1,1,1000
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 55}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_16GB_FreeMem.txt
{'total_attempts': 63, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 57}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_32GB_FreeMem.txt
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 61, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_32GB_FreeMem_1,1,3,1000
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_32GB_FreeMem_1,1,2,1000
{'total_attempts': 57, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_32GB_FreeMem_1,0,0,1000
{'total_attempts': 56, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 56, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_32GB_FreeMem_1,1,1,1000
{'total_attempts': 58, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 58, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_32GB_FreeMem_1,1,0,1000
{'total_attempts': 58, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 58, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_32GB_FreeMem_default
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_64GB_FreeMem.txt
{'total_attempts': 57, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_64GB_FreeMem_default
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 65, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_64GB_FreeMem_1,1,0,1000
{'total_attempts': 57, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_64GB_FreeMem_1,1,2,1000
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 61, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_64GB_FreeMem_1,0,0,1000
{'total_attempts': 59, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_64GB_FreeMem_1,1,1,1000
{'total_attempts': 57, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru2Q_64GB_FreeMem_1,1,3,1000
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 61, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_256MB_FreeMem_1,1,0,1000
{'total_attempts': 100, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 93}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_256MB_FreeMem_default
{'total_attempts': 113, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 106}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_256MB_FreeMem_1,0,0,1000
{'total_attempts': 108, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 11, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 92}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_256MB_FreeMem.txt
{'total_attempts': 103, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 96}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_256MB_FreeMem_1,1,2,1000
{'total_attempts': 101, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 94}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_256MB_FreeMem_1,1,3,1000
{'total_attempts': 100, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 93}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_256MB_FreeMem_1,1,1,1000
{'total_attempts': 103, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 96}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_512MB_FreeMem_1,1,0,1000
{'total_attempts': 78, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 74}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_512MB_FreeMem_1,1,2,1000
{'total_attempts': 80, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 76}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_512MB_FreeMem_1,0,0,1000
{'total_attempts': 78, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 5, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 70}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_512MB_FreeMem_1,1,1,1000
{'total_attempts': 78, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 74}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_512MB_FreeMem_default
{'total_attempts': 88, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 84}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_512MB_FreeMem.txt
{'total_attempts': 80, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 76}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_512MB_FreeMem_1,1,3,1000
{'total_attempts': 78, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 74}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_1GB_FreeMem_default
{'total_attempts': 81, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 77}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_1GB_FreeMem_1,1,3,1000
{'total_attempts': 71, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 67}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_1GB_FreeMem_1,0,0,1000
{'total_attempts': 73, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 5, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 65}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_1GB_FreeMem_1,1,1,1000
{'total_attempts': 73, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 69}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_1GB_FreeMem.txt
{'total_attempts': 74, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 70}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_1GB_FreeMem_1,1,2,1000
{'total_attempts': 73, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 69}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_1GB_FreeMem_1,1,0,1000
{'total_attempts': 70, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 66}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_2GB_FreeMem_1,1,1,1000
{'total_attempts': 71, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 66}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_2GB_FreeMem_1,1,0,1000
{'total_attempts': 68, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 63}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_2GB_FreeMem_1,0,0,1000
{'total_attempts': 70, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 5, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 61}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_2GB_FreeMem_1,1,3,1000
{'total_attempts': 68, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 63}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_2GB_FreeMem_default
{'total_attempts': 79, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 74}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_2GB_FreeMem_1,1,2,1000
{'total_attempts': 72, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 67}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_2GB_FreeMem.txt
{'total_attempts': 71, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 66}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_4GB_FreeMem_1,1,0,1000
{'total_attempts': 67, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 62}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_4GB_FreeMem_1,0,0,1000
{'total_attempts': 68, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 57}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_4GB_FreeMem_default
{'total_attempts': 80, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 74}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_4GB_FreeMem_1,1,1,1000
{'total_attempts': 70, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 65}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_4GB_FreeMem_1,1,3,1000
{'total_attempts': 67, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 62}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_4GB_FreeMem_1,1,2,1000
{'total_attempts': 71, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 65}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_4GB_FreeMem.txt
{'total_attempts': 71, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 66}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_8GB_FreeMem_1,1,0,1000
{'total_attempts': 63, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 58}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_8GB_FreeMem_1,1,3,1000
{'total_attempts': 63, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 58}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_8GB_FreeMem_default
{'total_attempts': 70, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 65}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_8GB_FreeMem_1,0,0,1000
{'total_attempts': 64, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 2, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 57}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_8GB_FreeMem_1,1,2,1000
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 60}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_8GB_FreeMem_1,1,1,1000
{'total_attempts': 67, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 62}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_8GB_FreeMem.txt
{'total_attempts': 67, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 62}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_16GB_FreeMem_1,1,3,1000
{'total_attempts': 64, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 58}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_16GB_FreeMem_1,1,2,1000
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 58}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_16GB_FreeMem_default
{'total_attempts': 69, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 62}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_16GB_FreeMem_1,1,0,1000
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 55}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_16GB_FreeMem_1,1,1,1000
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 58}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_16GB_FreeMem.txt
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 58}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_16GB_FreeMem_1,0,0,1000
{'total_attempts': 63, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 57}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_32GB_FreeMem_1,1,0,1000
{'total_attempts': 56, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 56, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_32GB_FreeMem.txt
{'total_attempts': 58, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 58, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_32GB_FreeMem_1,1,2,1000
{'total_attempts': 58, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 58, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_32GB_FreeMem_default
{'total_attempts': 63, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 63, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_32GB_FreeMem_1,1,3,1000
{'total_attempts': 56, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 56, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_32GB_FreeMem_1,1,1,1000
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_32GB_FreeMem_1,0,0,1000
{'total_attempts': 56, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 56, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_64GB_FreeMem_1,1,0,1000
{'total_attempts': 59, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_64GB_FreeMem_1,0,0,1000
{'total_attempts': 59, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_64GB_FreeMem_default
{'total_attempts': 67, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 67, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_64GB_FreeMem.txt
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_64GB_FreeMem_1,1,1,1000
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 61, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_64GB_FreeMem_1,1,3,1000
{'total_attempts': 56, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 56, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_64GB_FreeMem_1,1,2,1000
{'total_attempts': 56, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 56, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0}
