Best result for cache size 256MB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_256MB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 100, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 93, 'Final Miss Ratio': 0.28402799999999995}

Best result for cache size 512MB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_512MB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 78, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 5, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 70, 'Final Miss Ratio': 0.14318600000000004}

Best result for cache size 1GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_TinyLFU_1GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 73, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 5, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 65, 'Final Miss Ratio': 0.10441}

Best result for cache size 2GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_32GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 59, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0, 'Final Miss Ratio': 0.024490000000000012}

Best result for cache size 4GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_64GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 2, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:2,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:2,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 62, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 62, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0, 'Final Miss Ratio': 0.024490000000000012}

Best result for cache size 8GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_8GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 66, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 57, 'Final Miss Ratio': 0.054288}

Best result for cache size 16GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_16GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 59, 'Final Miss Ratio': 0.05134899999999998}

Best result for cache size 32GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_32GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 59, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0, 'Final Miss Ratio': 0.024490000000000012}

Best result for cache size 64GB and reb. strategy FreeMem...
output/Cloud_Physics_Ws_reb/w06/FreeMem/w06_Lru_64GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 2, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:2,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:2,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 62, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 62, 'all classes are evicting': 0, 'Total free mem. smaller than threshold': 0, 'Final Miss Ratio': 0.024490000000000012}

