Best result for cache size 256MB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_256MB_HitsPerSlab_1,100,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2990623456 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 88, 'StrtgyTriggered': 31, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 11, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 39, 'Final Miss Ratio': 0.17921200000000004}

Worst result for cache size 256MB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_256MB_HitsPerSlab_1,50,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3201436384 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 78, 'StrtgyTriggered': 41, 'TriggeredByFailAlloc': 7, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 8, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 21, 'Final Miss Ratio': 0.20409500000000003}



Best result for cache size 512MB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_512MB_HitsPerSlab_1,50,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:906435296 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 70, 'StrtgyTriggered': 65, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 1, 'improv.< diffRatio * vPDHpS': 1, 'Final Miss Ratio': 0.10296700000000003}

Worst result for cache size 512MB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_512MB_HitsPerSlab_1,50,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:200870624 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 73, 'StrtgyTriggered': 69, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.12087000000000003}



Best result for cache size 1GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_1GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:338615008 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 76, 'StrtgyTriggered': 72, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.06642300000000001}

Worst result for cache size 1GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_1GB_HitsPerSlab_1,20,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3990764256 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 65, 'StrtgyTriggered': 61, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.07645599999999997}



Best result for cache size 2GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_2GB_HitsPerSlab_1,50,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:360671968 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 68, 'StrtgyTriggered': 63, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.04713400000000001}

Worst result for cache size 2GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_2GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:4184124128 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 61, 'StrtgyTriggered': 56, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05296299999999998}



Best result for cache size 4GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_4GB_HitsPerSlab_1,20,1,0.1,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.100000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2960202464 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 63, 'StrtgyTriggered': 58, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.038488999999999995}

Worst result for cache size 4GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_4GB_HitsPerSlab_1,100,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:622070496 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 60, 'StrtgyTriggered': 55, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.04200000000000004}



Best result for cache size 8GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_8GB_HitsPerSlab_1,100,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3766917856 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 59, 'StrtgyTriggered': 54, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.03173999999999999}

Worst result for cache size 8GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_8GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3880426208 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 57, 'StrtgyTriggered': 52, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.03353499999999998}



Best result for cache size 16GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_16GB_HitsPerSlab_1,100,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:693566176 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 67, 'StrtgyTriggered': 60, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.029742000000000046}

Worst result for cache size 16GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_16GB_HitsPerSlab_1,100,1,0.1,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3455978208 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 58, 'StrtgyTriggered': 52, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.031212000000000018}



Best result for cache size 32GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_32GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:626494176 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 32GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_32GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:626494176 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}



Best result for cache size 64GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_64GB_HitsPerSlab_1,100,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2271541984 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 58, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 58, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 64GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_64GB_HitsPerSlab_1,100,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2271541984 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
{'total_attempts': 58, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 58, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}



