Best result for cache size 256MB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_256MB_HitsPerSlab_1,100,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2990623456 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 88, 'StrtgyTriggered': 31, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 11, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 39, 'Final Miss Ratio': 0.17921200000000004}

Worst result for cache size 256MB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_256MB_HitsPerSlab_1,50,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3201436384 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 78, 'StrtgyTriggered': 41, 'TriggeredByFailAlloc': 7, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 8, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 21, 'Final Miss Ratio': 0.20409500000000003}



Best result for cache size 256MB and reb. strategy HitsPerSlab and algo Lru...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_256MB_HitsPerSlab_1,50,1,0.2,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3747650272 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 82, 'StrtgyTriggered': 32, 'TriggeredByFailAlloc': 7, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 16, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 26, 'Final Miss Ratio': 0.195044}

Worst result for cache size 256MB and reb. strategy HitsPerSlab and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_256MB_HitsPerSlab_1,50,1,0.1,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.100000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2836208352 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 82, 'StrtgyTriggered': 42, 'TriggeredByFailAlloc': 7, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 11, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 21, 'Final Miss Ratio': 0.202191}

Difference between best and worst in miss ratio: 0.0071470000000000145

Best result for cache size 256MB and reb. strategy HitsPerSlab and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_256MB_HitsPerSlab_1,100,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:4145175264 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 82, 'StrtgyTriggered': 26, 'TriggeredByFailAlloc': 7, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 5, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 43, 'Final Miss Ratio': 0.19947400000000004}

Worst result for cache size 256MB and reb. strategy HitsPerSlab and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_256MB_HitsPerSlab_1,50,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3201436384 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 78, 'StrtgyTriggered': 41, 'TriggeredByFailAlloc': 7, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 8, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 21, 'Final Miss Ratio': 0.20409500000000003}

Difference between best and worst in miss ratio: 0.004620999999999986

Best result for cache size 256MB and reb. strategy HitsPerSlab and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_256MB_HitsPerSlab_1,100,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2990623456 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 88, 'StrtgyTriggered': 31, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 11, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 39, 'Final Miss Ratio': 0.17921200000000004}

Worst result for cache size 256MB and reb. strategy HitsPerSlab and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_256MB_HitsPerSlab_1,50,1,0.1,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.100000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2775919328 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 87, 'StrtgyTriggered': 32, 'TriggeredByFailAlloc': 7, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 7, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 40, 'Final Miss Ratio': 0.18651799999999996}

Difference between best and worst in miss ratio: 0.007305999999999924

---------------------------------------------------------------------------------------------------- 


Best result for cache size 512MB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_512MB_HitsPerSlab_1,50,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:906435296 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 70, 'StrtgyTriggered': 65, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 1, 'improv.< diffRatio * vPDHpS': 1, 'Final Miss Ratio': 0.10296700000000003}

Worst result for cache size 512MB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_512MB_HitsPerSlab_1,50,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:200870624 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 73, 'StrtgyTriggered': 69, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.12087000000000003}



Best result for cache size 512MB and reb. strategy HitsPerSlab and algo Lru...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_512MB_HitsPerSlab_1,100,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:4166920928 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 66, 'StrtgyTriggered': 60, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 2, 'Final Miss Ratio': 0.11746699999999999}

Worst result for cache size 512MB and reb. strategy HitsPerSlab and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_512MB_HitsPerSlab_1,100,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2629913312 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 78, 'StrtgyTriggered': 71, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 2, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 1, 'Final Miss Ratio': 0.12070400000000003}

Difference between best and worst in miss ratio: 0.0032370000000000454

Best result for cache size 512MB and reb. strategy HitsPerSlab and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_512MB_HitsPerSlab_1,20,1,0.2,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.200000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1296308960 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 66, 'StrtgyTriggered': 60, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 2, 'Final Miss Ratio': 0.11875199999999997}

Worst result for cache size 512MB and reb. strategy HitsPerSlab and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_512MB_HitsPerSlab_1,50,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:200870624 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 73, 'StrtgyTriggered': 69, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.12087000000000003}

Difference between best and worst in miss ratio: 0.0021180000000000643

Best result for cache size 512MB and reb. strategy HitsPerSlab and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_512MB_HitsPerSlab_1,50,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:906435296 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 70, 'StrtgyTriggered': 65, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 1, 'improv.< diffRatio * vPDHpS': 1, 'Final Miss Ratio': 0.10296700000000003}

Worst result for cache size 512MB and reb. strategy HitsPerSlab and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_512MB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1391160032 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 77, 'StrtgyTriggered': 69, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 2, 'improv.< minDiff': 1, 'improv.< diffRatio * vPDHpS': 2, 'Final Miss Ratio': 0.10489899999999996}

Difference between best and worst in miss ratio: 0.0019319999999999338

---------------------------------------------------------------------------------------------------- 


Best result for cache size 1GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_1GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:338615008 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 76, 'StrtgyTriggered': 72, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.06642300000000001}

Worst result for cache size 1GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_1GB_HitsPerSlab_1,20,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3990764256 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 65, 'StrtgyTriggered': 61, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.07645599999999997}



Best result for cache size 1GB and reb. strategy HitsPerSlab and algo Lru...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_1GB_HitsPerSlab_1,20,1,0.1,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.100000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2062609120 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 70, 'StrtgyTriggered': 66, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.07411400000000001}

Worst result for cache size 1GB and reb. strategy HitsPerSlab and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_1GB_HitsPerSlab_1,100,1,0.1,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2163931872 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 63, 'StrtgyTriggered': 59, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.07551300000000005}

Difference between best and worst in miss ratio: 0.001399000000000039

Best result for cache size 1GB and reb. strategy HitsPerSlab and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_1GB_HitsPerSlab_1,50,1,0.1,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.100000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:565750496 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 70, 'StrtgyTriggered': 66, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.07477100000000003}

Worst result for cache size 1GB and reb. strategy HitsPerSlab and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_1GB_HitsPerSlab_1,20,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3990764256 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 65, 'StrtgyTriggered': 61, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.07645599999999997}

Difference between best and worst in miss ratio: 0.0016849999999999365

Best result for cache size 1GB and reb. strategy HitsPerSlab and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_1GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:338615008 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 76, 'StrtgyTriggered': 72, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.06642300000000001}

Worst result for cache size 1GB and reb. strategy HitsPerSlab and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_1GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1556286176 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 68, 'StrtgyTriggered': 64, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.06835800000000003}

Difference between best and worst in miss ratio: 0.00193500000000002

---------------------------------------------------------------------------------------------------- 


Best result for cache size 2GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_2GB_HitsPerSlab_1,50,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:360671968 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 68, 'StrtgyTriggered': 63, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.04713400000000001}

Worst result for cache size 2GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_2GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:4184124128 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 61, 'StrtgyTriggered': 56, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05296299999999998}



Best result for cache size 2GB and reb. strategy HitsPerSlab and algo Lru...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_2GB_HitsPerSlab_1,100,1,0.1,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2865441504 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 68, 'StrtgyTriggered': 63, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05082399999999998}

Worst result for cache size 2GB and reb. strategy HitsPerSlab and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_2GB_HitsPerSlab_1,100,1,0.1,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:232073952 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 62, 'StrtgyTriggered': 57, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05199799999999999}

Difference between best and worst in miss ratio: 0.0011740000000000084

Best result for cache size 2GB and reb. strategy HitsPerSlab and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_2GB_HitsPerSlab_1,50,1,0.1,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.100000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2060413664 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 64, 'StrtgyTriggered': 59, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05133399999999999}

Worst result for cache size 2GB and reb. strategy HitsPerSlab and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_2GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:4184124128 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 61, 'StrtgyTriggered': 56, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05296299999999998}

Difference between best and worst in miss ratio: 0.0016289999999999916

Best result for cache size 2GB and reb. strategy HitsPerSlab and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_2GB_HitsPerSlab_1,50,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:360671968 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 68, 'StrtgyTriggered': 63, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.04713400000000001}

Worst result for cache size 2GB and reb. strategy HitsPerSlab and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_2GB_HitsPerSlab_1,20,1,0.1,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.100000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3497954016 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 63, 'StrtgyTriggered': 58, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.04859599999999997}

Difference between best and worst in miss ratio: 0.0014619999999999633

---------------------------------------------------------------------------------------------------- 


Best result for cache size 4GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_4GB_HitsPerSlab_1,20,1,0.1,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.100000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2960202464 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 63, 'StrtgyTriggered': 58, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.038488999999999995}

Worst result for cache size 4GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_4GB_HitsPerSlab_1,100,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:622070496 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 60, 'StrtgyTriggered': 55, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.04200000000000004}



Best result for cache size 4GB and reb. strategy HitsPerSlab and algo Lru...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_4GB_HitsPerSlab_1,50,1,0.2,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1579502304 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 72, 'StrtgyTriggered': 67, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.040032999999999985}

Worst result for cache size 4GB and reb. strategy HitsPerSlab and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_4GB_HitsPerSlab_1,100,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2944973536 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 59, 'StrtgyTriggered': 54, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.04154100000000005}

Difference between best and worst in miss ratio: 0.0015080000000000648

Best result for cache size 4GB and reb. strategy HitsPerSlab and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_4GB_HitsPerSlab_1,50,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1074313952 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 64, 'StrtgyTriggered': 59, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.04088000000000003}

Worst result for cache size 4GB and reb. strategy HitsPerSlab and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_4GB_HitsPerSlab_1,100,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:622070496 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 60, 'StrtgyTriggered': 55, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.04200000000000004}

Difference between best and worst in miss ratio: 0.0011200000000000099

Best result for cache size 4GB and reb. strategy HitsPerSlab and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_4GB_HitsPerSlab_1,20,1,0.1,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.100000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2960202464 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 63, 'StrtgyTriggered': 58, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.038488999999999995}

Worst result for cache size 4GB and reb. strategy HitsPerSlab and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_4GB_HitsPerSlab_1,50,1,0.05,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.050000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:352459488 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 62, 'StrtgyTriggered': 57, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.039259000000000044}

Difference between best and worst in miss ratio: 0.0007700000000000484

---------------------------------------------------------------------------------------------------- 


Best result for cache size 8GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_8GB_HitsPerSlab_1,100,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3766917856 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 59, 'StrtgyTriggered': 54, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.03173999999999999}

Worst result for cache size 8GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_8GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3880426208 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 57, 'StrtgyTriggered': 52, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.03353499999999998}



Best result for cache size 8GB and reb. strategy HitsPerSlab and algo Lru...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_8GB_HitsPerSlab_1,50,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2344438496 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 68, 'StrtgyTriggered': 63, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.03262900000000002}

Worst result for cache size 8GB and reb. strategy HitsPerSlab and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_8GB_HitsPerSlab_1,100,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1727310560 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 57, 'StrtgyTriggered': 52, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.033294000000000046}

Difference between best and worst in miss ratio: 0.0006650000000000267

Best result for cache size 8GB and reb. strategy HitsPerSlab and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_8GB_HitsPerSlab_1,50,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2081344224 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 63, 'StrtgyTriggered': 58, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.03298599999999996}

Worst result for cache size 8GB and reb. strategy HitsPerSlab and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_8GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3880426208 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 57, 'StrtgyTriggered': 52, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.03353499999999998}

Difference between best and worst in miss ratio: 0.0005490000000000217

Best result for cache size 8GB and reb. strategy HitsPerSlab and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_8GB_HitsPerSlab_1,100,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3766917856 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 59, 'StrtgyTriggered': 54, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.03173999999999999}

Worst result for cache size 8GB and reb. strategy HitsPerSlab and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_8GB_HitsPerSlab_1,20,1,0.1,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1649892064 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 59, 'StrtgyTriggered': 54, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.03234800000000004}

Difference between best and worst in miss ratio: 0.0006080000000000529

---------------------------------------------------------------------------------------------------- 


Best result for cache size 16GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_16GB_HitsPerSlab_1,100,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:693566176 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 67, 'StrtgyTriggered': 60, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.029742000000000046}

Worst result for cache size 16GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_16GB_HitsPerSlab_1,100,1,0.1,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3455978208 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 58, 'StrtgyTriggered': 52, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.031212000000000018}



Best result for cache size 16GB and reb. strategy HitsPerSlab and algo Lru...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_16GB_HitsPerSlab_1,20,1,0.1,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1231461088 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 64, 'StrtgyTriggered': 58, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.02993199999999996}

Worst result for cache size 16GB and reb. strategy HitsPerSlab and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_16GB_HitsPerSlab_1,20,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3948231392 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 58, 'StrtgyTriggered': 52, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.030904000000000043}

Difference between best and worst in miss ratio: 0.0009720000000000839

Best result for cache size 16GB and reb. strategy HitsPerSlab and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_16GB_HitsPerSlab_1,50,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:542096096 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 62, 'StrtgyTriggered': 56, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.030629000000000017}

Worst result for cache size 16GB and reb. strategy HitsPerSlab and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_16GB_HitsPerSlab_1,100,1,0.1,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3455978208 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 58, 'StrtgyTriggered': 52, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.031212000000000018}

Difference between best and worst in miss ratio: 0.0005830000000000002

Best result for cache size 16GB and reb. strategy HitsPerSlab and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_16GB_HitsPerSlab_1,100,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:693566176 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 67, 'StrtgyTriggered': 60, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.029742000000000046}

Worst result for cache size 16GB and reb. strategy HitsPerSlab and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_16GB_HitsPerSlab_1,20,1,0.05,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2895624928 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 61, 'StrtgyTriggered': 54, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.03035600000000005}

Difference between best and worst in miss ratio: 0.0006140000000000034

---------------------------------------------------------------------------------------------------- 


Best result for cache size 32GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_32GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:626494176 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 32GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_32GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:626494176 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}



Best result for cache size 32GB and reb. strategy HitsPerSlab and algo Lru...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_32GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:626494176 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 32GB and reb. strategy HitsPerSlab and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_32GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:626494176 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 32GB and reb. strategy HitsPerSlab and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_32GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2360208096 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 32GB and reb. strategy HitsPerSlab and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_32GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2360208096 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 32GB and reb. strategy HitsPerSlab and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_32GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:935070432 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 64, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 64, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 32GB and reb. strategy HitsPerSlab and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_32GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:935070432 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 64, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 64, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}

Difference between best and worst in miss ratio: 0.0

---------------------------------------------------------------------------------------------------- 


Best result for cache size 64GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_64GB_HitsPerSlab_1,100,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2271541984 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 58, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 58, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 64GB and reb. strategy HitsPerSlab...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_64GB_HitsPerSlab_1,100,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2271541984 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 58, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 58, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}



Best result for cache size 64GB and reb. strategy HitsPerSlab and algo Lru...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_64GB_HitsPerSlab_1,100,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2271541984 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 58, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 58, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 64GB and reb. strategy HitsPerSlab and algo Lru ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru_64GB_HitsPerSlab_1,100,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2271541984 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 58, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 58, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 64GB and reb. strategy HitsPerSlab and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_64GB_HitsPerSlab_1,50,1,0.1,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.100000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1809906400 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 64GB and reb. strategy HitsPerSlab and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_Lru2Q_64GB_HitsPerSlab_1,50,1,0.1,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.100000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1809906400 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 64GB and reb. strategy HitsPerSlab and algo TinyLFU...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_64GB_HitsPerSlab_1,100,1,0.1,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1551694560 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 59, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 64GB and reb. strategy HitsPerSlab and algo TinyLFU ...
output/Cloud_Physics_Ws_reb/w06/HitsPerSlab/w06_TinyLFU_64GB_HitsPerSlab_1,100,1,0.1,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1551694560 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142', 'hit ratio:0.704335,time:6315']
strategy_triggere_s: hold off started.
{'total_attempts': 59, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.024490000000000012}

Difference between best and worst in miss ratio: 0.0

---------------------------------------------------------------------------------------------------- 


