Best result for cache size 256MB and reb. strategy LruTailAge: 0.32272900000000004
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_256MB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 112, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 105, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.32272900000000004}

Worst result for cache size 256MB and reb. strategy LruTailAge: 0.423712
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_256MB_LruTailAge_1,0.15,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 109, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 8, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 100, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.423712}



Best result for cache size 256MB and reb. strategy LruTailAge and algo Lru: 0.361989
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_256MB_LruTailAge_1,0.25,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 105, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 7, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 97, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.361989}
Worst result for cache size 256MB and reb. strategy LruTailAge and algo Lru: 0.410454
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_256MB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 106, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 8, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 97, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.410454}
Difference between best and worst in miss ratio: 0.04846499999999998
****************************************************************************************************
Best result for cache size 256MB and reb. strategy LruTailAge and algo Lru2Q: 0.421474
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_256MB_LruTailAge_1,0.25,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 109, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 7, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 101, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.421474}
Worst result for cache size 256MB and reb. strategy LruTailAge and algo Lru2Q: 0.423712
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_256MB_LruTailAge_1,0.15,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 109, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 8, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 100, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.423712}
Difference between best and worst in miss ratio: 0.0022379999999999622
****************************************************************************************************
Best result for cache size 256MB and reb. strategy LruTailAge and algo TinyLFU: 0.32272900000000004
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_256MB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 112, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 105, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.32272900000000004}
Worst result for cache size 256MB and reb. strategy LruTailAge and algo TinyLFU: 0.397956
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_256MB_LruTailAge_1,0.2,20,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 131, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 7, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 123, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.397956}
Difference between best and worst in miss ratio: 0.07522699999999993
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 512MB and reb. strategy LruTailAge: 0.144582
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_512MB_LruTailAge_1,0.15,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 83, 'StrtgyTriggered': 1, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 78, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.144582}

Worst result for cache size 512MB and reb. strategy LruTailAge: 0.208719
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_512MB_LruTailAge_1,0.25,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 82, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 78, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.208719}



Best result for cache size 512MB and reb. strategy LruTailAge and algo Lru: 0.173435
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_512MB_LruTailAge_1,0.15,20,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 79, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 75, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.173435}
Worst result for cache size 512MB and reb. strategy LruTailAge and algo Lru: 0.20662400000000003
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_512MB_LruTailAge_1,0.25,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 80, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 76, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.20662400000000003}
Difference between best and worst in miss ratio: 0.033189000000000024
****************************************************************************************************
Best result for cache size 512MB and reb. strategy LruTailAge and algo Lru2Q: 0.20868399999999998
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_512MB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 83, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 79, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.20868399999999998}
Worst result for cache size 512MB and reb. strategy LruTailAge and algo Lru2Q: 0.208719
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_512MB_LruTailAge_1,0.25,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 82, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 78, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.208719}
Difference between best and worst in miss ratio: 3.500000000000725e-05
****************************************************************************************************
Best result for cache size 512MB and reb. strategy LruTailAge and algo TinyLFU: 0.144582
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_512MB_LruTailAge_1,0.15,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 83, 'StrtgyTriggered': 1, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 78, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.144582}
Worst result for cache size 512MB and reb. strategy LruTailAge and algo TinyLFU: 0.18961399999999995
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_512MB_LruTailAge_1,0.25,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 92, 'StrtgyTriggered': 4, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 84, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.18961399999999995}
Difference between best and worst in miss ratio: 0.04503199999999996
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 1GB and reb. strategy LruTailAge: 0.12248199999999998
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_1GB_LruTailAge_1,0.25,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 81, 'StrtgyTriggered': 5, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 72, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.12248199999999998}

Worst result for cache size 1GB and reb. strategy LruTailAge: 0.15480499999999997
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_1GB_LruTailAge_1,0.25,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 76, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 72, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.15480499999999997}



Best result for cache size 1GB and reb. strategy LruTailAge and algo Lru: 0.13782000000000005
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_1GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 76, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 72, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.13782000000000005}
Worst result for cache size 1GB and reb. strategy LruTailAge and algo Lru: 0.15357699999999996
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_1GB_LruTailAge_1,0.2,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 76, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 72, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.15357699999999996}
Difference between best and worst in miss ratio: 0.01575699999999991
****************************************************************************************************
Best result for cache size 1GB and reb. strategy LruTailAge and algo Lru2Q: 0.15474299999999996
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_1GB_LruTailAge_1,0.2,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 76, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 72, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.15474299999999996}
Worst result for cache size 1GB and reb. strategy LruTailAge and algo Lru2Q: 0.15480499999999997
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_1GB_LruTailAge_1,0.25,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 76, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 72, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.15480499999999997}
Difference between best and worst in miss ratio: 6.20000000000065e-05
****************************************************************************************************
Best result for cache size 1GB and reb. strategy LruTailAge and algo TinyLFU: 0.12248199999999998
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_1GB_LruTailAge_1,0.25,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 81, 'StrtgyTriggered': 5, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 72, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.12248199999999998}
Worst result for cache size 1GB and reb. strategy LruTailAge and algo TinyLFU: 0.14477399999999996
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_1GB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 87, 'StrtgyTriggered': 6, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 77, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.14477399999999996}
Difference between best and worst in miss ratio: 0.02229199999999998
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 2GB and reb. strategy LruTailAge: 0.08418599999999998
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_2GB_LruTailAge_1,0.15,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 76, 'StrtgyTriggered': 55, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 16, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.08418599999999998}

Worst result for cache size 2GB and reb. strategy LruTailAge: 0.12861100000000003
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_2GB_LruTailAge_1,0.2,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 76, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 71, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.12861100000000003}



Best result for cache size 2GB and reb. strategy LruTailAge and algo Lru: 0.088758
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_2GB_LruTailAge_1,0.2,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 70, 'StrtgyTriggered': 50, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 15, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.088758}
Worst result for cache size 2GB and reb. strategy LruTailAge and algo Lru: 0.128143
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_2GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 74, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 69, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.128143}
Difference between best and worst in miss ratio: 0.039385
****************************************************************************************************
Best result for cache size 2GB and reb. strategy LruTailAge and algo Lru2Q: 0.12854
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_2GB_LruTailAge_1,0.25,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 75, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 70, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.12854}
Worst result for cache size 2GB and reb. strategy LruTailAge and algo Lru2Q: 0.12861100000000003
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_2GB_LruTailAge_1,0.2,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 76, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 71, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.12861100000000003}
Difference between best and worst in miss ratio: 7.100000000004325e-05
****************************************************************************************************
Best result for cache size 2GB and reb. strategy LruTailAge and algo TinyLFU: 0.08418599999999998
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_2GB_LruTailAge_1,0.15,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 76, 'StrtgyTriggered': 55, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 16, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.08418599999999998}
Worst result for cache size 2GB and reb. strategy LruTailAge and algo TinyLFU: 0.12134900000000004
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_2GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 81, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 76, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.12134900000000004}
Difference between best and worst in miss ratio: 0.03716300000000006
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 4GB and reb. strategy LruTailAge: 0.07595799999999997
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_4GB_LruTailAge_1,0.25,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 74, 'StrtgyTriggered': 53, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 15, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.07595799999999997}

Worst result for cache size 4GB and reb. strategy LruTailAge: 0.12014599999999998
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_4GB_LruTailAge_1,0.15,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 71, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 66, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.12014599999999998}



Best result for cache size 4GB and reb. strategy LruTailAge and algo Lru: 0.07915700000000003
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_4GB_LruTailAge_1,0.2,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 67, 'StrtgyTriggered': 46, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 16, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.07915700000000003}
Worst result for cache size 4GB and reb. strategy LruTailAge and algo Lru: 0.119506
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_4GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 73, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 68, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.119506}
Difference between best and worst in miss ratio: 0.04034899999999997
****************************************************************************************************
Best result for cache size 4GB and reb. strategy LruTailAge and algo Lru2Q: 0.120081
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_4GB_LruTailAge_1,0.25,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 78, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 73, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.120081}
Worst result for cache size 4GB and reb. strategy LruTailAge and algo Lru2Q: 0.12014599999999998
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_4GB_LruTailAge_1,0.15,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 71, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 66, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.12014599999999998}
Difference between best and worst in miss ratio: 6.499999999998174e-05
****************************************************************************************************
Best result for cache size 4GB and reb. strategy LruTailAge and algo TinyLFU: 0.07595799999999997
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_4GB_LruTailAge_1,0.25,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 74, 'StrtgyTriggered': 53, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 15, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.07595799999999997}
Worst result for cache size 4GB and reb. strategy LruTailAge and algo TinyLFU: 0.11475199999999997
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_4GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 81, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 75, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.11475199999999997}
Difference between best and worst in miss ratio: 0.038793999999999995
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 8GB and reb. strategy LruTailAge: 0.056637999999999966
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_8GB_LruTailAge_1,0.25,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 66, 'StrtgyTriggered': 48, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 13, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.056637999999999966}

Worst result for cache size 8GB and reb. strategy LruTailAge: 0.06970600000000005
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_8GB_LruTailAge_1,0.2,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 60, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.06970600000000005}



Best result for cache size 8GB and reb. strategy LruTailAge and algo Lru: 0.056637999999999966
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_8GB_LruTailAge_1,0.25,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 66, 'StrtgyTriggered': 48, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 13, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.056637999999999966}
Worst result for cache size 8GB and reb. strategy LruTailAge and algo Lru: 0.069048
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_8GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 72, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 67, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.069048}
Difference between best and worst in miss ratio: 0.012410000000000032
****************************************************************************************************
Best result for cache size 8GB and reb. strategy LruTailAge and algo Lru2Q: 0.06961600000000001
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_8GB_LruTailAge_1,0.2,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 60, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.06961600000000001}
Worst result for cache size 8GB and reb. strategy LruTailAge and algo Lru2Q: 0.06970600000000005
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_8GB_LruTailAge_1,0.2,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 60, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.06970600000000005}
Difference between best and worst in miss ratio: 9.00000000000345e-05
****************************************************************************************************
Best result for cache size 8GB and reb. strategy LruTailAge and algo TinyLFU: 0.05771499999999996
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_8GB_LruTailAge_1,0.15,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 70, 'StrtgyTriggered': 51, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 14, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.05771499999999996}
Worst result for cache size 8GB and reb. strategy LruTailAge and algo TinyLFU: 0.06931200000000004
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_8GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 71, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 66, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.06931200000000004}
Difference between best and worst in miss ratio: 0.01159700000000008
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 16GB and reb. strategy LruTailAge: 0.04628299999999996
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_16GB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 72, 'StrtgyTriggered': 56, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 10, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.04628299999999996}

Worst result for cache size 16GB and reb. strategy LruTailAge: 0.05207799999999996
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_16GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 70, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 63, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.05207799999999996}



Best result for cache size 16GB and reb. strategy LruTailAge and algo Lru: 0.04628299999999996
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_16GB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 72, 'StrtgyTriggered': 56, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 10, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.04628299999999996}
Worst result for cache size 16GB and reb. strategy LruTailAge and algo Lru: 0.05134899999999998
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_16GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 66, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 60, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.05134899999999998}
Difference between best and worst in miss ratio: 0.005066000000000015
****************************************************************************************************
Best result for cache size 16GB and reb. strategy LruTailAge and algo Lru2Q: 0.051776000000000044
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_16GB_LruTailAge_1,0.2,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 69, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 63, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.051776000000000044}
Worst result for cache size 16GB and reb. strategy LruTailAge and algo Lru2Q: 0.051786
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_16GB_LruTailAge_1,0.25,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 62, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 56, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.051786}
Difference between best and worst in miss ratio: 9.99999999995449e-06
****************************************************************************************************
Best result for cache size 16GB and reb. strategy LruTailAge and algo TinyLFU: 0.04653099999999999
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_16GB_LruTailAge_1,0.25,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 70, 'StrtgyTriggered': 55, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 8, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.04653099999999999}
Worst result for cache size 16GB and reb. strategy LruTailAge and algo TinyLFU: 0.05207799999999996
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_16GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 70, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 63, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.05207799999999996}
Difference between best and worst in miss ratio: 0.005546999999999969
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 32GB and reb. strategy LruTailAge: 0.024490000000000012
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_32GB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 61, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 32GB and reb. strategy LruTailAge: 0.024490000000000012
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_32GB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 61, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}



Best result for cache size 32GB and reb. strategy LruTailAge and algo Lru: 0.024490000000000012
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_32GB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 61, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}
Worst result for cache size 32GB and reb. strategy LruTailAge and algo Lru: 0.024490000000000012
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_32GB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 61, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 32GB and reb. strategy LruTailAge and algo Lru2Q: 0.024490000000000012
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_32GB_LruTailAge_1,0.15,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}
Worst result for cache size 32GB and reb. strategy LruTailAge and algo Lru2Q: 0.024490000000000012
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_32GB_LruTailAge_1,0.15,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 60, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 60, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 32GB and reb. strategy LruTailAge and algo TinyLFU: 0.024490000000000012
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_32GB_LruTailAge_1,0.15,20,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 63, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 63, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}
Worst result for cache size 32GB and reb. strategy LruTailAge and algo TinyLFU: 0.024490000000000012
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_32GB_LruTailAge_1,0.15,20,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 63, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 63, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 64GB and reb. strategy LruTailAge: 0.024490000000000012
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_64GB_LruTailAge_1,0.2,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 65, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 64GB and reb. strategy LruTailAge: 0.024490000000000012
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_64GB_LruTailAge_1,0.2,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 65, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}



Best result for cache size 64GB and reb. strategy LruTailAge and algo Lru: 0.024490000000000012
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_64GB_LruTailAge_1,0.2,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 65, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}
Worst result for cache size 64GB and reb. strategy LruTailAge and algo Lru: 0.024490000000000012
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_64GB_LruTailAge_1,0.2,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 65, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 64GB and reb. strategy LruTailAge and algo Lru2Q: 0.024490000000000012
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_64GB_LruTailAge_1,0.25,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 59, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}
Worst result for cache size 64GB and reb. strategy LruTailAge and algo Lru2Q: 0.024490000000000012
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_64GB_LruTailAge_1,0.25,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 59, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 59, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 64GB and reb. strategy LruTailAge and algo TinyLFU: 0.024490000000000012
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_64GB_LruTailAge_1,0.15,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 65, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}
Worst result for cache size 64GB and reb. strategy LruTailAge and algo TinyLFU: 0.024490000000000012
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_64GB_LruTailAge_1,0.15,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
strategy_triggere_s: hold off started.
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 65, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


