Best result for cache size 256MB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_256MB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 112, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 105, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.32272900000000004}

Worst result for cache size 256MB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_256MB_LruTailAge_1,0.15,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 109, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 8, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 100, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.423712}



Best result for cache size 512MB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_512MB_LruTailAge_1,0.15,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 83, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 78, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.144582}

Worst result for cache size 512MB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_512MB_LruTailAge_1,0.25,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 82, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 78, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.208719}



Best result for cache size 1GB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_1GB_LruTailAge_1,0.25,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 81, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 72, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.12248199999999998}

Worst result for cache size 1GB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_1GB_LruTailAge_1,0.25,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 76, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 72, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.15480499999999997}



Best result for cache size 2GB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_2GB_LruTailAge_1,0.15,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 76, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 16, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.08418599999999998}

Worst result for cache size 2GB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_2GB_LruTailAge_1,0.2,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 76, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 71, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.12861100000000003}



Best result for cache size 4GB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_4GB_LruTailAge_1,0.25,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 74, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 15, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.07595799999999997}

Worst result for cache size 4GB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_4GB_LruTailAge_1,0.15,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 71, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 66, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.12014599999999998}



Best result for cache size 8GB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_8GB_LruTailAge_1,0.25,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 66, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 13, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.056637999999999966}

Worst result for cache size 8GB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru2Q_8GB_LruTailAge_1,0.2,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 60, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.06970600000000005}



Best result for cache size 16GB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_16GB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 72, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 10, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.04628299999999996}

Worst result for cache size 16GB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_TinyLFU_16GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 70, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 63, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.05207799999999996}



Best result for cache size 32GB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_32GB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 61, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 32GB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_32GB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 61, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 61, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}



Best result for cache size 64GB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_64GB_LruTailAge_1,0.2,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 65, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 64GB and reb. strategy LruTailAge...
output/Cloud_Physics_Ws_reb/w06/LruTailAge/w06_Lru_64GB_LruTailAge_1,0.2,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 65, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 65, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.024490000000000012}



