Best result for cache size 256MB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_256MB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 94, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 56, 'Final Miss Ratio': 0.35914}

Best result for cache size 512MB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_512MB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 74, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.18405400000000005}

Best result for cache size 1GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_1GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 68, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.11746800000000002}

Best result for cache size 2GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_32GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 57, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.024490000000000012}

Best result for cache size 4GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_64GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 57, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.024490000000000012}

Best result for cache size 8GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_8GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 68, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.060621000000000036}

Best result for cache size 16GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_16GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 67, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.051925}

Best result for cache size 32GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_32GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 57, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.024490000000000012}

Best result for cache size 64GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_64GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 57, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.024490000000000012}

