Best result for cache size 256MB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_256MB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 94, ' StrtgyTriggered': 37, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 56, 'Final Miss Ratio': 0.35914}

Worst result for cache size 256MB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_256MB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 100, ' StrtgyTriggered': 37, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 62, 'Final Miss Ratio': 0.36027699999999996}



Best result for cache size 256MB and reb. strategy MarginalHits and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_256MB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 94, ' StrtgyTriggered': 37, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 56, 'Final Miss Ratio': 0.35914}

Worst result for cache size 256MB and reb. strategy MarginalHits and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_256MB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 256MB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 100, ' StrtgyTriggered': 37, 'TriggeredByFailAlloc': 6, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 62, 'Final Miss Ratio': 0.36027699999999996}

Difference between best and worst in miss ratio: 0.0011369999999999436

---------------------------------------------------------------------------------------------------- 


Best result for cache size 512MB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_512MB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 74, ' StrtgyTriggered': 73, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.18405400000000005}

Worst result for cache size 512MB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_512MB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 83, ' StrtgyTriggered': 82, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.198955}



Best result for cache size 512MB and reb. strategy MarginalHits and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_512MB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 74, ' StrtgyTriggered': 73, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.18405400000000005}

Worst result for cache size 512MB and reb. strategy MarginalHits and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_512MB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 512MB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 83, ' StrtgyTriggered': 82, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.198955}

Difference between best and worst in miss ratio: 0.014900999999999942

---------------------------------------------------------------------------------------------------- 


Best result for cache size 1GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_1GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 68, ' StrtgyTriggered': 67, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.11746800000000002}

Worst result for cache size 1GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_1GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 66, ' StrtgyTriggered': 65, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.11773999999999996}



Best result for cache size 1GB and reb. strategy MarginalHits and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_1GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 68, ' StrtgyTriggered': 67, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.11746800000000002}

Worst result for cache size 1GB and reb. strategy MarginalHits and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_1GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 1GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 66, ' StrtgyTriggered': 65, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.11773999999999996}

Difference between best and worst in miss ratio: 0.00027199999999993896

---------------------------------------------------------------------------------------------------- 


Best result for cache size 2GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_2GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 67, ' StrtgyTriggered': 65, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.08374800000000004}

Worst result for cache size 2GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_2GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 64, ' StrtgyTriggered': 62, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.08404400000000001}



Best result for cache size 2GB and reb. strategy MarginalHits and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_2GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 67, ' StrtgyTriggered': 65, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.08374800000000004}

Worst result for cache size 2GB and reb. strategy MarginalHits and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_2GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 2GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 64, ' StrtgyTriggered': 62, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.08404400000000001}

Difference between best and worst in miss ratio: 0.00029599999999996296

---------------------------------------------------------------------------------------------------- 


Best result for cache size 4GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_4GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 66, ' StrtgyTriggered': 64, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.07755599999999996}

Worst result for cache size 4GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_4GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 64, ' StrtgyTriggered': 62, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.07757899999999995}



Best result for cache size 4GB and reb. strategy MarginalHits and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_4GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 66, ' StrtgyTriggered': 64, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.07755599999999996}

Worst result for cache size 4GB and reb. strategy MarginalHits and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_4GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 4GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 64, ' StrtgyTriggered': 62, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.07757899999999995}

Difference between best and worst in miss ratio: 2.2999999999995246e-05

---------------------------------------------------------------------------------------------------- 


Best result for cache size 8GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_8GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 68, ' StrtgyTriggered': 64, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.060621000000000036}

Worst result for cache size 8GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_8GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 61, ' StrtgyTriggered': 57, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.06070500000000001}



Best result for cache size 8GB and reb. strategy MarginalHits and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_8GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 68, ' StrtgyTriggered': 64, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.060621000000000036}

Worst result for cache size 8GB and reb. strategy MarginalHits and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_8GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 8GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 61, ' StrtgyTriggered': 57, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.06070500000000001}

Difference between best and worst in miss ratio: 8.399999999997299e-05

---------------------------------------------------------------------------------------------------- 


Best result for cache size 16GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_16GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 67, ' StrtgyTriggered': 61, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.051925}

Worst result for cache size 16GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_16GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 62, ' StrtgyTriggered': 56, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.05196999999999996}



Best result for cache size 16GB and reb. strategy MarginalHits and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_16GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 67, ' StrtgyTriggered': 61, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.051925}

Worst result for cache size 16GB and reb. strategy MarginalHits and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_16GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 16GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 62, ' StrtgyTriggered': 56, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.05196999999999996}

Difference between best and worst in miss ratio: 4.499999999996174e-05

---------------------------------------------------------------------------------------------------- 


Best result for cache size 32GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_32GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 57, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 32GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_32GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 57, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.024490000000000012}



Best result for cache size 32GB and reb. strategy MarginalHits and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_32GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 57, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 32GB and reb. strategy MarginalHits and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_32GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 32GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 57, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.024490000000000012}

Difference between best and worst in miss ratio: 0.0

---------------------------------------------------------------------------------------------------- 


Best result for cache size 64GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_64GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 57, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 64GB and reb. strategy MarginalHits...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_64GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 57, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.024490000000000012}



Best result for cache size 64GB and reb. strategy MarginalHits and algo Lru2Q...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_64GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 57, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.024490000000000012}

Worst result for cache size 64GB and reb. strategy MarginalHits and algo Lru2Q ...
output/Cloud_Physics_Ws_reb/w06/MarginalHits/w06_Lru2Q_64GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 64GB', 'hit ratio:0.61658,time:3142']
{'total_attempts': 57, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 57, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.024490000000000012}

Difference between best and worst in miss ratio: 0.0

---------------------------------------------------------------------------------------------------- 


