Best result for cache size 256MB and reb. strategy default: 0.153501
output/MetaKVT1_reb/default/metakvt1_TinyLFU_256MB_default_default
['Initializing Cache...Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 420, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.153501}

Worst result for cache size 256MB and reb. strategy default: 0.18106900000000004
output/MetaKVT1_reb/default/metakvt1_Lru2Q_256MB_default_default
['Initializing Cache...Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 382, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.18106900000000004}



Best result for cache size 256MB and reb. strategy default and algo Lru: 0.17728500000000003
output/MetaKVT1_reb/default/metakvt1_Lru_256MB_default_default
['Initializing Cache...Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 368, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.17728500000000003}
Worst result for cache size 256MB and reb. strategy default and algo Lru: 0.17728500000000003
output/MetaKVT1_reb/default/metakvt1_Lru_256MB_default_default
['Initializing Cache...Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 368, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.17728500000000003}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 256MB and reb. strategy default and algo Lru2Q: 0.18106900000000004
output/MetaKVT1_reb/default/metakvt1_Lru2Q_256MB_default_default
['Initializing Cache...Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 382, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.18106900000000004}
Worst result for cache size 256MB and reb. strategy default and algo Lru2Q: 0.18106900000000004
output/MetaKVT1_reb/default/metakvt1_Lru2Q_256MB_default_default
['Initializing Cache...Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 382, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.18106900000000004}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 256MB and reb. strategy default and algo TinyLFU: 0.153501
output/MetaKVT1_reb/default/metakvt1_TinyLFU_256MB_default_default
['Initializing Cache...Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 420, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.153501}
Worst result for cache size 256MB and reb. strategy default and algo TinyLFU: 0.153501
output/MetaKVT1_reb/default/metakvt1_TinyLFU_256MB_default_default
['Initializing Cache...Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 420, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.153501}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 512MB and reb. strategy default: 0.11685599999999996
output/MetaKVT1_reb/default/metakvt1_TinyLFU_512MB_default_default
['Initializing Cache...Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 393, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.11685599999999996}

Worst result for cache size 512MB and reb. strategy default: 0.136355
output/MetaKVT1_reb/default/metakvt1_Lru2Q_512MB_default_default
['Initializing Cache...Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 342, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.136355}



Best result for cache size 512MB and reb. strategy default and algo Lru: 0.13378
output/MetaKVT1_reb/default/metakvt1_Lru_512MB_default_default
['Initializing Cache...Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 336, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.13378}
Worst result for cache size 512MB and reb. strategy default and algo Lru: 0.13378
output/MetaKVT1_reb/default/metakvt1_Lru_512MB_default_default
['Initializing Cache...Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 336, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.13378}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 512MB and reb. strategy default and algo Lru2Q: 0.136355
output/MetaKVT1_reb/default/metakvt1_Lru2Q_512MB_default_default
['Initializing Cache...Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 342, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.136355}
Worst result for cache size 512MB and reb. strategy default and algo Lru2Q: 0.136355
output/MetaKVT1_reb/default/metakvt1_Lru2Q_512MB_default_default
['Initializing Cache...Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 342, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.136355}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 512MB and reb. strategy default and algo TinyLFU: 0.11685599999999996
output/MetaKVT1_reb/default/metakvt1_TinyLFU_512MB_default_default
['Initializing Cache...Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 393, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.11685599999999996}
Worst result for cache size 512MB and reb. strategy default and algo TinyLFU: 0.11685599999999996
output/MetaKVT1_reb/default/metakvt1_TinyLFU_512MB_default_default
['Initializing Cache...Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 393, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.11685599999999996}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 1GB and reb. strategy default: 0.09537300000000004
output/MetaKVT1_reb/default/metakvt1_TinyLFU_1GB_default_default
['Initializing Cache...Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 375, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.09537300000000004}

Worst result for cache size 1GB and reb. strategy default: 0.11019400000000001
output/MetaKVT1_reb/default/metakvt1_Lru2Q_1GB_default_default
['Initializing Cache...Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 337, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.11019400000000001}



Best result for cache size 1GB and reb. strategy default and algo Lru: 0.10816000000000003
output/MetaKVT1_reb/default/metakvt1_Lru_1GB_default_default
['Initializing Cache...Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 335, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.10816000000000003}
Worst result for cache size 1GB and reb. strategy default and algo Lru: 0.10816000000000003
output/MetaKVT1_reb/default/metakvt1_Lru_1GB_default_default
['Initializing Cache...Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 335, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.10816000000000003}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 1GB and reb. strategy default and algo Lru2Q: 0.11019400000000001
output/MetaKVT1_reb/default/metakvt1_Lru2Q_1GB_default_default
['Initializing Cache...Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 337, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.11019400000000001}
Worst result for cache size 1GB and reb. strategy default and algo Lru2Q: 0.11019400000000001
output/MetaKVT1_reb/default/metakvt1_Lru2Q_1GB_default_default
['Initializing Cache...Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 337, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.11019400000000001}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 1GB and reb. strategy default and algo TinyLFU: 0.09537300000000004
output/MetaKVT1_reb/default/metakvt1_TinyLFU_1GB_default_default
['Initializing Cache...Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 375, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.09537300000000004}
Worst result for cache size 1GB and reb. strategy default and algo TinyLFU: 0.09537300000000004
output/MetaKVT1_reb/default/metakvt1_TinyLFU_1GB_default_default
['Initializing Cache...Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 375, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.09537300000000004}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 2GB and reb. strategy default: 0.07742700000000002
output/MetaKVT1_reb/default/metakvt1_TinyLFU_2GB_default_default
['Initializing Cache...Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 360, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.07742700000000002}

Worst result for cache size 2GB and reb. strategy default: 0.088144
output/MetaKVT1_reb/default/metakvt1_Lru2Q_2GB_default_default
['Initializing Cache...Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 319, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.088144}



Best result for cache size 2GB and reb. strategy default and algo Lru: 0.08660400000000001
output/MetaKVT1_reb/default/metakvt1_Lru_2GB_default_default
['Initializing Cache...Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 324, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.08660400000000001}
Worst result for cache size 2GB and reb. strategy default and algo Lru: 0.08660400000000001
output/MetaKVT1_reb/default/metakvt1_Lru_2GB_default_default
['Initializing Cache...Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 324, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.08660400000000001}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 2GB and reb. strategy default and algo Lru2Q: 0.088144
output/MetaKVT1_reb/default/metakvt1_Lru2Q_2GB_default_default
['Initializing Cache...Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 319, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.088144}
Worst result for cache size 2GB and reb. strategy default and algo Lru2Q: 0.088144
output/MetaKVT1_reb/default/metakvt1_Lru2Q_2GB_default_default
['Initializing Cache...Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 319, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.088144}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 2GB and reb. strategy default and algo TinyLFU: 0.07742700000000002
output/MetaKVT1_reb/default/metakvt1_TinyLFU_2GB_default_default
['Initializing Cache...Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 360, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.07742700000000002}
Worst result for cache size 2GB and reb. strategy default and algo TinyLFU: 0.07742700000000002
output/MetaKVT1_reb/default/metakvt1_TinyLFU_2GB_default_default
['Initializing Cache...Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 360, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.07742700000000002}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 4GB and reb. strategy default: 0.06490700000000005
output/MetaKVT1_reb/default/metakvt1_TinyLFU_4GB_default_default
['Initializing Cache...Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 351, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.06490700000000005}

Worst result for cache size 4GB and reb. strategy default: 0.07086899999999996
output/MetaKVT1_reb/default/metakvt1_Lru2Q_4GB_default_default
['Initializing Cache...Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 314, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.07086899999999996}



Best result for cache size 4GB and reb. strategy default and algo Lru: 0.06991899999999995
output/MetaKVT1_reb/default/metakvt1_Lru_4GB_default_default
['Initializing Cache...Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 323, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.06991899999999995}
Worst result for cache size 4GB and reb. strategy default and algo Lru: 0.06991899999999995
output/MetaKVT1_reb/default/metakvt1_Lru_4GB_default_default
['Initializing Cache...Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 323, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.06991899999999995}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 4GB and reb. strategy default and algo Lru2Q: 0.07086899999999996
output/MetaKVT1_reb/default/metakvt1_Lru2Q_4GB_default_default
['Initializing Cache...Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 314, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.07086899999999996}
Worst result for cache size 4GB and reb. strategy default and algo Lru2Q: 0.07086899999999996
output/MetaKVT1_reb/default/metakvt1_Lru2Q_4GB_default_default
['Initializing Cache...Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 314, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.07086899999999996}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 4GB and reb. strategy default and algo TinyLFU: 0.06490700000000005
output/MetaKVT1_reb/default/metakvt1_TinyLFU_4GB_default_default
['Initializing Cache...Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 351, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.06490700000000005}
Worst result for cache size 4GB and reb. strategy default and algo TinyLFU: 0.06490700000000005
output/MetaKVT1_reb/default/metakvt1_TinyLFU_4GB_default_default
['Initializing Cache...Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 351, 'TriggeredByFailAlloc': 1, 'Final Miss Ratio': 0.06490700000000005}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 8GB and reb. strategy default: 0.05473499999999998
output/MetaKVT1_reb/default/metakvt1_Lru2Q_8GB_default_default
['Initializing Cache...Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 305, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.05473499999999998}

Worst result for cache size 8GB and reb. strategy default: 0.05499900000000002
output/MetaKVT1_reb/default/metakvt1_Lru_8GB_default_default
['Initializing Cache...Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 318, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.05499900000000002}



Best result for cache size 8GB and reb. strategy default and algo Lru: 0.05499900000000002
output/MetaKVT1_reb/default/metakvt1_Lru_8GB_default_default
['Initializing Cache...Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 318, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.05499900000000002}
Worst result for cache size 8GB and reb. strategy default and algo Lru: 0.05499900000000002
output/MetaKVT1_reb/default/metakvt1_Lru_8GB_default_default
['Initializing Cache...Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 318, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.05499900000000002}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 8GB and reb. strategy default and algo Lru2Q: 0.05473499999999998
output/MetaKVT1_reb/default/metakvt1_Lru2Q_8GB_default_default
['Initializing Cache...Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 305, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.05473499999999998}
Worst result for cache size 8GB and reb. strategy default and algo Lru2Q: 0.05473499999999998
output/MetaKVT1_reb/default/metakvt1_Lru2Q_8GB_default_default
['Initializing Cache...Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 305, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.05473499999999998}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 8GB and reb. strategy default and algo TinyLFU: 0.05494100000000002
output/MetaKVT1_reb/default/metakvt1_TinyLFU_8GB_default_default
['Initializing Cache...Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 354, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.05494100000000002}
Worst result for cache size 8GB and reb. strategy default and algo TinyLFU: 0.05494100000000002
output/MetaKVT1_reb/default/metakvt1_TinyLFU_8GB_default_default
['Initializing Cache...Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 354, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.05494100000000002}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 16GB and reb. strategy default: 0.05087799999999998
output/MetaKVT1_reb/default/metakvt1_TinyLFU_16GB_default_default
['Initializing Cache...Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 332, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.05087799999999998}

Worst result for cache size 16GB and reb. strategy default: 0.05090899999999998
output/MetaKVT1_reb/default/metakvt1_Lru2Q_16GB_default_default
['Initializing Cache...Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 324, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.05090899999999998}



Best result for cache size 16GB and reb. strategy default and algo Lru: 0.050895000000000024
output/MetaKVT1_reb/default/metakvt1_Lru_16GB_default_default
['Initializing Cache...Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 311, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050895000000000024}
Worst result for cache size 16GB and reb. strategy default and algo Lru: 0.050895000000000024
output/MetaKVT1_reb/default/metakvt1_Lru_16GB_default_default
['Initializing Cache...Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 311, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050895000000000024}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 16GB and reb. strategy default and algo Lru2Q: 0.05090899999999998
output/MetaKVT1_reb/default/metakvt1_Lru2Q_16GB_default_default
['Initializing Cache...Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 324, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.05090899999999998}
Worst result for cache size 16GB and reb. strategy default and algo Lru2Q: 0.05090899999999998
output/MetaKVT1_reb/default/metakvt1_Lru2Q_16GB_default_default
['Initializing Cache...Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 324, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.05090899999999998}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 16GB and reb. strategy default and algo TinyLFU: 0.05087799999999998
output/MetaKVT1_reb/default/metakvt1_TinyLFU_16GB_default_default
['Initializing Cache...Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 332, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.05087799999999998}
Worst result for cache size 16GB and reb. strategy default and algo TinyLFU: 0.05087799999999998
output/MetaKVT1_reb/default/metakvt1_TinyLFU_16GB_default_default
['Initializing Cache...Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 332, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.05087799999999998}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 32GB and reb. strategy default: 0.050674
output/MetaKVT1_reb/default/metakvt1_Lru_32GB_default_default
['Initializing Cache...Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 320, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 32GB and reb. strategy default: 0.050674
output/MetaKVT1_reb/default/metakvt1_Lru_32GB_default_default
['Initializing Cache...Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 320, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050674}



Best result for cache size 32GB and reb. strategy default and algo Lru: 0.050674
output/MetaKVT1_reb/default/metakvt1_Lru_32GB_default_default
['Initializing Cache...Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 320, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 32GB and reb. strategy default and algo Lru: 0.050674
output/MetaKVT1_reb/default/metakvt1_Lru_32GB_default_default
['Initializing Cache...Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 320, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 32GB and reb. strategy default and algo Lru2Q: 0.050674
output/MetaKVT1_reb/default/metakvt1_Lru2Q_32GB_default_default
['Initializing Cache...Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 302, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 32GB and reb. strategy default and algo Lru2Q: 0.050674
output/MetaKVT1_reb/default/metakvt1_Lru2Q_32GB_default_default
['Initializing Cache...Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 302, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 32GB and reb. strategy default and algo TinyLFU: 0.050674
output/MetaKVT1_reb/default/metakvt1_TinyLFU_32GB_default_default
['Initializing Cache...Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 321, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 32GB and reb. strategy default and algo TinyLFU: 0.050674
output/MetaKVT1_reb/default/metakvt1_TinyLFU_32GB_default_default
['Initializing Cache...Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 321, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 64GB and reb. strategy default: 0.050674
output/MetaKVT1_reb/default/metakvt1_Lru_64GB_default_default
['Initializing Cache...Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 298, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 64GB and reb. strategy default: 0.050674
output/MetaKVT1_reb/default/metakvt1_Lru_64GB_default_default
['Initializing Cache...Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 298, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050674}



Best result for cache size 64GB and reb. strategy default and algo Lru: 0.050674
output/MetaKVT1_reb/default/metakvt1_Lru_64GB_default_default
['Initializing Cache...Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 298, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 64GB and reb. strategy default and algo Lru: 0.050674
output/MetaKVT1_reb/default/metakvt1_Lru_64GB_default_default
['Initializing Cache...Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 298, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 64GB and reb. strategy default and algo Lru2Q: 0.050674
output/MetaKVT1_reb/default/metakvt1_Lru2Q_64GB_default_default
['Initializing Cache...Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 315, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 64GB and reb. strategy default and algo Lru2Q: 0.050674
output/MetaKVT1_reb/default/metakvt1_Lru2Q_64GB_default_default
['Initializing Cache...Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 315, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 64GB and reb. strategy default and algo TinyLFU: 0.050674
output/MetaKVT1_reb/default/metakvt1_TinyLFU_64GB_default_default
['Initializing Cache...Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 314, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 64GB and reb. strategy default and algo TinyLFU: 0.050674
output/MetaKVT1_reb/default/metakvt1_TinyLFU_64GB_default_default
['Initializing Cache...Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
{'total_attempts': 314, 'TriggeredByFailAlloc': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


