output/MetaKVT1_reb/FreeMem/metakvt1_Lru_256MB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 336, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 334, 'Final Miss Ratio': 0.17728500000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_256MB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 306, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 304, 'Final Miss Ratio': 0.17728500000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_256MB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 409, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 406, 'Final Miss Ratio': 0.17728500000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_256MB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 337, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 335, 'Final Miss Ratio': 0.17728500000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_512MB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 325, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 321, 'Final Miss Ratio': 0.13378}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_512MB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 290, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 286, 'Final Miss Ratio': 0.13378}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_512MB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 332, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 328, 'Final Miss Ratio': 0.13378}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_512MB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 333, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 329, 'Final Miss Ratio': 0.13378}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_1GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 326, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 317, 'Final Miss Ratio': 0.10816000000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_1GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 297, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 289, 'Final Miss Ratio': 0.10816000000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_1GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 335, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 326, 'Final Miss Ratio': 0.10816000000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_1GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 281, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 273, 'Final Miss Ratio': 0.10816000000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_2GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 272, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 15, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 255, 'Final Miss Ratio': 0.08660400000000001}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_2GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 302, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 16, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 284, 'Final Miss Ratio': 0.08660400000000001}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_2GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 289, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 15, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 272, 'Final Miss Ratio': 0.08660400000000001}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_2GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 313, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 17, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 294, 'Final Miss Ratio': 0.08660400000000001}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_4GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 254, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 34, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 218, 'Final Miss Ratio': 0.07037300000000002}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_4GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 280, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 37, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 241, 'Final Miss Ratio': 0.07032000000000005}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_4GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 292, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 39, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 251, 'Final Miss Ratio': 0.07024699999999995}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_4GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 325, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 41, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 282, 'Final Miss Ratio': 0.06982200000000005}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_8GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 311, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 101, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 209, 'Final Miss Ratio': 0.055035999999999974}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_8GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 269, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 88, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 180, 'Final Miss Ratio': 0.05520599999999998}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_8GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 282, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 96, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 185, 'Final Miss Ratio': 0.05512700000000004}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_8GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 248, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 82, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 165, 'Final Miss Ratio': 0.055346000000000006}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_16GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 300, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 244, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 55, 'Final Miss Ratio': 0.05089699999999997}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_16GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 264, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 214, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 49, 'Final Miss Ratio': 0.050899999999999945}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_16GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 265, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 214, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 50, 'Final Miss Ratio': 0.050899999999999945}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_16GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 278, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 225, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 52, 'Final Miss Ratio': 0.05089900000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_32GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 262, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 262, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_32GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 264, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 264, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_32GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 281, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 281, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_32GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 309, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 309, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 279, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 279, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_64GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 304, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 304, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_64GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 271, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 271, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru_64GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 270, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 270, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_256MB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 375, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 372, 'Final Miss Ratio': 0.181068}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_256MB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 338, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 336, 'Final Miss Ratio': 0.18106199999999995}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_256MB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 338, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 336, 'Final Miss Ratio': 0.18106100000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_256MB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 358, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 356, 'Final Miss Ratio': 0.18106100000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_512MB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 315, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 311, 'Final Miss Ratio': 0.136355}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_512MB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 317, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 313, 'Final Miss Ratio': 0.136355}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_512MB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 353, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 349, 'Final Miss Ratio': 0.136355}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_512MB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 318, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 314, 'Final Miss Ratio': 0.136355}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_1GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 333, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 324, 'Final Miss Ratio': 0.11019400000000001}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_1GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 307, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 299, 'Final Miss Ratio': 0.11019400000000001}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_1GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 316, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 308, 'Final Miss Ratio': 0.11019400000000001}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_1GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 307, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 299, 'Final Miss Ratio': 0.11019400000000001}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_2GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 308, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 16, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 290, 'Final Miss Ratio': 0.088144}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_2GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 315, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 17, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 296, 'Final Miss Ratio': 0.088144}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_2GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 294, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 16, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 276, 'Final Miss Ratio': 0.088144}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_2GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 298, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 16, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 280, 'Final Miss Ratio': 0.088144}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_4GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 288, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 38, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 248, 'Final Miss Ratio': 0.07127700000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_4GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 302, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 40, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 260, 'Final Miss Ratio': 0.07110300000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_4GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 288, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 38, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 248, 'Final Miss Ratio': 0.07127399999999995}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_4GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 308, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 41, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 265, 'Final Miss Ratio': 0.07098499999999996}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_8GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 283, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 94, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 188, 'Final Miss Ratio': 0.05487399999999998}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_8GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 275, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 94, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 180, 'Final Miss Ratio': 0.05489100000000002}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_8GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 304, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 100, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 203, 'Final Miss Ratio': 0.05474199999999996}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_8GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 280, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 93, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 186, 'Final Miss Ratio': 0.05487900000000001}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_16GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 329, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 264, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 64, 'Final Miss Ratio': 0.05090899999999998}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_16GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 264, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 214, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 49, 'Final Miss Ratio': 0.05091900000000005}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_16GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 265, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 215, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 49, 'Final Miss Ratio': 0.05091900000000005}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_16GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 263, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 213, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 49, 'Final Miss Ratio': 0.050919999999999965}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_32GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 267, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 267, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_32GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 271, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 271, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_32GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 303, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 303, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_32GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 276, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 276, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 265, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 265, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_64GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 247, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 247, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_64GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 280, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 280, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_64GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 309, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 309, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_256MB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 387, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 384, 'Final Miss Ratio': 0.15350600000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_256MB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 424, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 421, 'Final Miss Ratio': 0.15349999999999997}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_256MB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 350, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 348, 'Final Miss Ratio': 0.15350299999999995}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_256MB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 381, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 378, 'Final Miss Ratio': 0.15350299999999995}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_512MB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 358, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 354, 'Final Miss Ratio': 0.11687599999999998}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_512MB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 390, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 385, 'Final Miss Ratio': 0.11685400000000001}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_512MB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 355, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 351, 'Final Miss Ratio': 0.11687999999999998}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_512MB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 319, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 315, 'Final Miss Ratio': 0.11690100000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_1GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 343, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 334, 'Final Miss Ratio': 0.09551200000000004}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_1GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 359, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 350, 'Final Miss Ratio': 0.09545199999999998}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_1GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 306, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 298, 'Final Miss Ratio': 0.09562499999999996}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_1GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 370, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 361, 'Final Miss Ratio': 0.09540099999999996}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_2GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 331, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 17, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 312, 'Final Miss Ratio': 0.07746299999999995}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_2GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 363, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 18, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 343, 'Final Miss Ratio': 0.07743}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_2GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 332, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 18, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 312, 'Final Miss Ratio': 0.07746900000000001}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_2GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 299, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 16, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 281, 'Final Miss Ratio': 0.07758299999999996}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_4GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 349, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 45, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 302, 'Final Miss Ratio': 0.06491400000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_4GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 356, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 46, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 308, 'Final Miss Ratio': 0.06488300000000002}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_4GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 297, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 39, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 256, 'Final Miss Ratio': 0.06518299999999999}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_4GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 305, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 42, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 261, 'Final Miss Ratio': 0.06516900000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_8GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 339, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 108, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 230, 'Final Miss Ratio': 0.05498000000000003}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_8GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 307, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 98, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 208, 'Final Miss Ratio': 0.055069000000000035}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_8GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 291, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 94, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 196, 'Final Miss Ratio': 0.05512700000000004}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_8GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 293, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 95, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 197, 'Final Miss Ratio': 0.055115000000000025}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_16GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 288, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 232, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 55, 'Final Miss Ratio': 0.05088400000000004}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_16GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 303, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 245, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 57, 'Final Miss Ratio': 0.05088199999999998}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_16GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 283, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 228, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 54, 'Final Miss Ratio': 0.05088400000000004}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_16GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 332, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 268, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 63, 'Final Miss Ratio': 0.05087900000000001}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_32GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 278, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 278, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_32GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 323, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 323, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_32GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 282, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 282, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_32GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 278, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 278, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 274, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 274, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_64GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 276, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 276, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_64GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 283, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 283, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_64GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 327, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 327, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

