Best result for cache size 256MB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_256MB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 424, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 421, 'Final Miss Ratio': 0.15349999999999997}

Worst result for cache size 256MB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_256MB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 375, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 372, 'Final Miss Ratio': 0.181068}



Best result for cache size 256MB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_256MB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 336, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 334, 'Final Miss Ratio': 0.17728500000000003}

Worst result for cache size 256MB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_256MB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 336, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 334, 'Final Miss Ratio': 0.17728500000000003}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 256MB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_256MB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 338, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 336, 'Final Miss Ratio': 0.18106100000000003}

Worst result for cache size 256MB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_256MB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 375, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 372, 'Final Miss Ratio': 0.181068}

Difference between best and worst in miss ratio: 6.999999999979245e-06

Best result for cache size 256MB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_256MB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 424, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 421, 'Final Miss Ratio': 0.15349999999999997}

Worst result for cache size 256MB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_256MB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 387, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 384, 'Final Miss Ratio': 0.15350600000000003}

Difference between best and worst in miss ratio: 6.000000000061512e-06

---------------------------------------------------------------------------------------------------- 


Best result for cache size 512MB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_512MB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 390, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 385, 'Final Miss Ratio': 0.11685400000000001}

Worst result for cache size 512MB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_512MB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 315, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 311, 'Final Miss Ratio': 0.136355}



Best result for cache size 512MB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_512MB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 325, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 321, 'Final Miss Ratio': 0.13378}

Worst result for cache size 512MB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_512MB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 325, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 321, 'Final Miss Ratio': 0.13378}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 512MB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_512MB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 315, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 311, 'Final Miss Ratio': 0.136355}

Worst result for cache size 512MB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_512MB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 315, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 311, 'Final Miss Ratio': 0.136355}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 512MB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_512MB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 390, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 385, 'Final Miss Ratio': 0.11685400000000001}

Worst result for cache size 512MB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_512MB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 319, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 315, 'Final Miss Ratio': 0.11690100000000003}

Difference between best and worst in miss ratio: 4.700000000001925e-05

---------------------------------------------------------------------------------------------------- 


Best result for cache size 1GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_1GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 370, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 361, 'Final Miss Ratio': 0.09540099999999996}

Worst result for cache size 1GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_1GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 333, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 324, 'Final Miss Ratio': 0.11019400000000001}



Best result for cache size 1GB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_1GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 326, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 317, 'Final Miss Ratio': 0.10816000000000003}

Worst result for cache size 1GB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_1GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 326, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 317, 'Final Miss Ratio': 0.10816000000000003}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 1GB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_1GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 333, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 324, 'Final Miss Ratio': 0.11019400000000001}

Worst result for cache size 1GB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_1GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 333, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 324, 'Final Miss Ratio': 0.11019400000000001}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 1GB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_1GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 370, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 361, 'Final Miss Ratio': 0.09540099999999996}

Worst result for cache size 1GB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_1GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 306, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 298, 'Final Miss Ratio': 0.09562499999999996}

Difference between best and worst in miss ratio: 0.00022400000000000198

---------------------------------------------------------------------------------------------------- 


Best result for cache size 2GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_2GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 363, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 18, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 343, 'Final Miss Ratio': 0.07743}

Worst result for cache size 2GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_2GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 308, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 16, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 290, 'Final Miss Ratio': 0.088144}



Best result for cache size 2GB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_2GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 272, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 15, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 255, 'Final Miss Ratio': 0.08660400000000001}

Worst result for cache size 2GB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_2GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 272, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 15, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 255, 'Final Miss Ratio': 0.08660400000000001}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 2GB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_2GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 308, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 16, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 290, 'Final Miss Ratio': 0.088144}

Worst result for cache size 2GB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_2GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 308, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 16, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 290, 'Final Miss Ratio': 0.088144}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 2GB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_2GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 363, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 18, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 343, 'Final Miss Ratio': 0.07743}

Worst result for cache size 2GB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_2GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 299, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 16, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 281, 'Final Miss Ratio': 0.07758299999999996}

Difference between best and worst in miss ratio: 0.00015299999999995872

---------------------------------------------------------------------------------------------------- 


Best result for cache size 4GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_4GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 356, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 46, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 308, 'Final Miss Ratio': 0.06488300000000002}

Worst result for cache size 4GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_4GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 288, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 38, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 248, 'Final Miss Ratio': 0.07127700000000003}



Best result for cache size 4GB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_4GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 325, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 41, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 282, 'Final Miss Ratio': 0.06982200000000005}

Worst result for cache size 4GB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_4GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 254, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 34, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 218, 'Final Miss Ratio': 0.07037300000000002}

Difference between best and worst in miss ratio: 0.0005509999999999682

Best result for cache size 4GB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_4GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 308, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 41, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 265, 'Final Miss Ratio': 0.07098499999999996}

Worst result for cache size 4GB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_4GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 288, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 38, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 248, 'Final Miss Ratio': 0.07127700000000003}

Difference between best and worst in miss ratio: 0.00029200000000007

Best result for cache size 4GB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_4GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 356, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 46, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 308, 'Final Miss Ratio': 0.06488300000000002}

Worst result for cache size 4GB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_4GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 297, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 39, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 256, 'Final Miss Ratio': 0.06518299999999999}

Difference between best and worst in miss ratio: 0.00029999999999996696

---------------------------------------------------------------------------------------------------- 


Best result for cache size 8GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_8GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 304, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 100, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 203, 'Final Miss Ratio': 0.05474199999999996}

Worst result for cache size 8GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_8GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 248, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 82, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 165, 'Final Miss Ratio': 0.055346000000000006}



Best result for cache size 8GB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_8GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 311, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 101, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 209, 'Final Miss Ratio': 0.055035999999999974}

Worst result for cache size 8GB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_8GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 248, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 82, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 165, 'Final Miss Ratio': 0.055346000000000006}

Difference between best and worst in miss ratio: 0.00031000000000003247

Best result for cache size 8GB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_8GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 304, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 100, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 203, 'Final Miss Ratio': 0.05474199999999996}

Worst result for cache size 8GB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_8GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 275, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 94, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 180, 'Final Miss Ratio': 0.05489100000000002}

Difference between best and worst in miss ratio: 0.00014900000000006575

Best result for cache size 8GB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_8GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 339, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 108, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 230, 'Final Miss Ratio': 0.05498000000000003}

Worst result for cache size 8GB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_8GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 291, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 94, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 196, 'Final Miss Ratio': 0.05512700000000004}

Difference between best and worst in miss ratio: 0.00014700000000000824

---------------------------------------------------------------------------------------------------- 


Best result for cache size 16GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_16GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 332, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 268, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 63, 'Final Miss Ratio': 0.05087900000000001}

Worst result for cache size 16GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_16GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 263, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 213, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 49, 'Final Miss Ratio': 0.050919999999999965}



Best result for cache size 16GB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_16GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 300, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 244, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 55, 'Final Miss Ratio': 0.05089699999999997}

Worst result for cache size 16GB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_16GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 264, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 214, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 49, 'Final Miss Ratio': 0.050899999999999945}

Difference between best and worst in miss ratio: 2.9999999999752447e-06

Best result for cache size 16GB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_16GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 329, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 264, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 64, 'Final Miss Ratio': 0.05090899999999998}

Worst result for cache size 16GB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_16GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 263, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 213, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 49, 'Final Miss Ratio': 0.050919999999999965}

Difference between best and worst in miss ratio: 1.0999999999983245e-05

Best result for cache size 16GB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_16GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 332, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 268, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 63, 'Final Miss Ratio': 0.05087900000000001}

Worst result for cache size 16GB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_16GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 288, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 232, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 55, 'Final Miss Ratio': 0.05088400000000004}

Difference between best and worst in miss ratio: 5.000000000032756e-06

---------------------------------------------------------------------------------------------------- 


Best result for cache size 32GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_32GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 262, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 262, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 32GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_32GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 262, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 262, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}



Best result for cache size 32GB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_32GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 262, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 262, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 32GB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_32GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 262, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 262, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 32GB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_32GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 267, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 267, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 32GB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_32GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 267, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 267, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 32GB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_32GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 278, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 278, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 32GB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_32GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 278, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 278, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

Difference between best and worst in miss ratio: 0.0

---------------------------------------------------------------------------------------------------- 


Best result for cache size 64GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 279, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 279, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 64GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 279, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 279, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}



Best result for cache size 64GB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 279, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 279, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 64GB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 279, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 279, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 64GB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 265, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 265, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 64GB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 265, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 265, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 64GB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 274, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 274, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 64GB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1000,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 274, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 274, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

Difference between best and worst in miss ratio: 0.0

---------------------------------------------------------------------------------------------------- 


