Best result for cache size 256MB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_256MB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 347, ' StrtgyTriggered': 2, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 340, 'Final Miss Ratio': 0.14934400000000003}

Worst result for cache size 256MB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_256MB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 375, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 372, 'Final Miss Ratio': 0.181068}



Best result for cache size 256MB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_256MB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 328, ' StrtgyTriggered': 2, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 322, 'Final Miss Ratio': 0.17533200000000004}
Worst result for cache size 256MB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_256MB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 318, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 316, 'Final Miss Ratio': 0.17728600000000005}
Difference between best and worst in miss ratio: 0.0019540000000000113
****************************************************************************************************
Best result for cache size 256MB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_256MB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 332, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 2, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 328, 'Final Miss Ratio': 0.17898000000000003}
Worst result for cache size 256MB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_256MB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 375, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 372, 'Final Miss Ratio': 0.181068}
Difference between best and worst in miss ratio: 0.0020879999999999788
****************************************************************************************************
Best result for cache size 256MB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_256MB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 347, ' StrtgyTriggered': 2, 'TriggeredByFailAlloc': 3, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 340, 'Final Miss Ratio': 0.14934400000000003}
Worst result for cache size 256MB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_256MB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 352, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 350, 'Final Miss Ratio': 0.15351700000000001}
Difference between best and worst in miss ratio: 0.004172999999999982
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 512MB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_512MB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 314, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 2, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 308, 'Final Miss Ratio': 0.11620399999999997}

Worst result for cache size 512MB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_512MB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 1, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:1,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 325, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 321, 'Final Miss Ratio': 0.136355}



Best result for cache size 512MB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_512MB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 298, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 2, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 292, 'Final Miss Ratio': 0.13324199999999997}
Worst result for cache size 512MB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_512MB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 302, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 298, 'Final Miss Ratio': 0.13378}
Difference between best and worst in miss ratio: 0.0005380000000000384
****************************************************************************************************
Best result for cache size 512MB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_512MB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 300, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 2, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 294, 'Final Miss Ratio': 0.136305}
Worst result for cache size 512MB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_512MB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 1, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:1,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 325, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 321, 'Final Miss Ratio': 0.136355}
Difference between best and worst in miss ratio: 4.999999999999449e-05
****************************************************************************************************
Best result for cache size 512MB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_512MB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 314, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 2, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 308, 'Final Miss Ratio': 0.11620399999999997}
Worst result for cache size 512MB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_512MB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 318, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 314, 'Final Miss Ratio': 0.11690299999999998}
Difference between best and worst in miss ratio: 0.0006990000000000052
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 1GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_1GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 302, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 2, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 292, 'Final Miss Ratio': 0.09509000000000001}

Worst result for cache size 1GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_1GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 295, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 287, 'Final Miss Ratio': 0.11019400000000001}



Best result for cache size 1GB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_1GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 282, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 2, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 272, 'Final Miss Ratio': 0.10785299999999998}
Worst result for cache size 1GB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_1GB_FreeMem_1,1,1,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 1, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:1,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:1,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 311, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 303, 'Final Miss Ratio': 0.10816000000000003}
Difference between best and worst in miss ratio: 0.00030700000000005723
****************************************************************************************************
Best result for cache size 1GB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_1GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 293, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 2, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 283, 'Final Miss Ratio': 0.10952600000000001}
Worst result for cache size 1GB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_1GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 295, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 287, 'Final Miss Ratio': 0.11019400000000001}
Difference between best and worst in miss ratio: 0.0006680000000000019
****************************************************************************************************
Best result for cache size 1GB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_1GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 302, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 2, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 292, 'Final Miss Ratio': 0.09509000000000001}
Worst result for cache size 1GB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_1GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 300, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 292, 'Final Miss Ratio': 0.09564799999999996}
Difference between best and worst in miss ratio: 0.0005579999999999474
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 2GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_2GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 296, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 2, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 15, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 277, 'Final Miss Ratio': 0.07735199999999998}

Worst result for cache size 2GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_2GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 2, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:2,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:2,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 291, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 15, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 274, 'Final Miss Ratio': 0.088144}



Best result for cache size 2GB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_2GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 279, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 2, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 15, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 260, 'Final Miss Ratio': 0.08633100000000005}
Worst result for cache size 2GB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_2GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 2, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:2,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:2,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 320, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 17, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 301, 'Final Miss Ratio': 0.08660400000000001}
Difference between best and worst in miss ratio: 0.0002729999999999677
****************************************************************************************************
Best result for cache size 2GB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_2GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 285, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 2, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 15, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 266, 'Final Miss Ratio': 0.08786499999999997}
Worst result for cache size 2GB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_2GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 2, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:2,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:2,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 291, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 15, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 274, 'Final Miss Ratio': 0.088144}
Difference between best and worst in miss ratio: 0.0002790000000000292
****************************************************************************************************
Best result for cache size 2GB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_2GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 296, ' StrtgyTriggered': 1, 'TriggeredByFailAlloc': 2, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 15, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 277, 'Final Miss Ratio': 0.07735199999999998}
Worst result for cache size 2GB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_2GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 294, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 15, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 277, 'Final Miss Ratio': 0.0776}
Difference between best and worst in miss ratio: 0.000248000000000026
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 4GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_4GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 349, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 45, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 302, 'Final Miss Ratio': 0.06491400000000003}

Worst result for cache size 4GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_4GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 269, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 35, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 232, 'Final Miss Ratio': 0.07141200000000003}



Best result for cache size 4GB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_4GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 325, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 41, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 282, 'Final Miss Ratio': 0.06982200000000005}
Worst result for cache size 4GB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_4GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 281, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 37, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 242, 'Final Miss Ratio': 0.07031200000000004}
Difference between best and worst in miss ratio: 0.0004899999999999904
****************************************************************************************************
Best result for cache size 4GB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_4GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 308, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 41, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 265, 'Final Miss Ratio': 0.07098499999999996}
Worst result for cache size 4GB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_4GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 269, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 35, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 232, 'Final Miss Ratio': 0.07141200000000003}
Difference between best and worst in miss ratio: 0.0004270000000000662
****************************************************************************************************
Best result for cache size 4GB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_4GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 349, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 45, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 302, 'Final Miss Ratio': 0.06491400000000003}
Worst result for cache size 4GB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_4GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 283, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 37, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 244, 'Final Miss Ratio': 0.06521500000000002}
Difference between best and worst in miss ratio: 0.0003009999999999957
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 8GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_8GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 304, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 100, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 203, 'Final Miss Ratio': 0.05474199999999996}

Worst result for cache size 8GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_8GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 262, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 86, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 175, 'Final Miss Ratio': 0.055247999999999964}



Best result for cache size 8GB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_8GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 311, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 101, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 209, 'Final Miss Ratio': 0.055035999999999974}
Worst result for cache size 8GB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_8GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 262, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 86, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 175, 'Final Miss Ratio': 0.055247999999999964}
Difference between best and worst in miss ratio: 0.00021199999999998997
****************************************************************************************************
Best result for cache size 8GB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_8GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 304, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 100, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 203, 'Final Miss Ratio': 0.05474199999999996}
Worst result for cache size 8GB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_8GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 258, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 85, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 172, 'Final Miss Ratio': 0.055073999999999956}
Difference between best and worst in miss ratio: 0.00033199999999999896
****************************************************************************************************
Best result for cache size 8GB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_8GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 339, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 108, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 230, 'Final Miss Ratio': 0.05498000000000003}
Worst result for cache size 8GB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_8GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 277, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 90, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 186, 'Final Miss Ratio': 0.05518599999999996}
Difference between best and worst in miss ratio: 0.00020599999999992846
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 16GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_16GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 332, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 268, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 63, 'Final Miss Ratio': 0.05087900000000001}

Worst result for cache size 16GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_16GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 259, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 209, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 49, 'Final Miss Ratio': 0.050920999999999994}



Best result for cache size 16GB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_16GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 300, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 244, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 55, 'Final Miss Ratio': 0.05089699999999997}
Worst result for cache size 16GB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_16GB_FreeMem_1,0,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 0, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:0,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 270, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 218, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 51, 'Final Miss Ratio': 0.050899999999999945}
Difference between best and worst in miss ratio: 2.9999999999752447e-06
****************************************************************************************************
Best result for cache size 16GB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_16GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 329, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 264, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 64, 'Final Miss Ratio': 0.05090899999999998}
Worst result for cache size 16GB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_16GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 259, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 209, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 49, 'Final Miss Ratio': 0.050920999999999994}
Difference between best and worst in miss ratio: 1.2000000000012001e-05
****************************************************************************************************
Best result for cache size 16GB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_16GB_FreeMem_default
['Initializing Cache...FreeMem Rebalancing init. FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:0,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 332, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 268, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 63, 'Final Miss Ratio': 0.05087900000000001}
Worst result for cache size 16GB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_16GB_FreeMem_1,1,2,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 2, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:2,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:2,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 269, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 217, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 51, 'Final Miss Ratio': 0.05088499999999996}
Difference between best and worst in miss ratio: 5.999999999950489e-06
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 32GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_32GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 267, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 267, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 32GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_32GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 267, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 267, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}



Best result for cache size 32GB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_32GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 267, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 267, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 32GB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_32GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 267, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 267, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 32GB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_32GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 265, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 265, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 32GB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_32GB_FreeMem_1,1,0,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 0, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:0,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:0,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 265, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 265, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 32GB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_32GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 270, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 270, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 32GB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_32GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 270, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 270, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 64GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 266, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 266, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 64GB and reb. strategy FreeMem...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 266, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 266, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}



Best result for cache size 64GB and reb. strategy FreeMem and algo Lru...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 266, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 266, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 64GB and reb. strategy FreeMem and algo Lru ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 266, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 266, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 64GB and reb. strategy FreeMem and algo Lru2Q...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 295, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 295, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 64GB and reb. strategy FreeMem and algo Lru2Q ...
output/MetaKVT1_reb/FreeMem/metakvt1_Lru2Q_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 295, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 295, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 64GB and reb. strategy FreeMem and algo TinyLFU...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 266, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 266, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 64GB and reb. strategy FreeMem and algo TinyLFU ...
output/MetaKVT1_reb/FreeMem/metakvt1_TinyLFU_64GB_FreeMem_1,1,3,1000
['Initializing Cache...FreeMem Rebalancing init. token: 1, token: 1, token: 3, token: 1000, FM-parsed params...interval: 1, minSlabs:1,numSlabsFreeMem:3,maxUnAllocSlabs:1000...FreeMem.h-Config updated', 'MFS::MFS(Config config): minSlabs:1,numFreeSlabs:3,maxUnAllocatedSlabs:1000 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 266, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 266, 'all classes are evicting': 0, 'Total free mem. smaller than thrshld': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


