Best result for cache size 256MB and reb. strategy HitsPerSlab: 0.11418499999999998...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_256MB_HitsPerSlab_1,50,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:862202592 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 352, 'StrtgyTriggered': 22, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 283, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 44, 'Final Miss Ratio': 0.11418499999999998}

Worst result for cache size 256MB and reb. strategy HitsPerSlab: 0.13377899999999998...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_256MB_HitsPerSlab_1,100,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:4191951584 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 285, 'StrtgyTriggered': 20, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 28, 'improv.< minDiff': 1, 'improv.< diffRatio * vPDHpS': 235, 'Final Miss Ratio': 0.13377899999999998}



Best result for cache size 256MB and reb. strategy HitsPerSlab and algo Lru: 0.13032600000000005...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_256MB_HitsPerSlab_1,100,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:655985376 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 320, 'StrtgyTriggered': 23, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 194, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 101, 'Final Miss Ratio': 0.13032600000000005}
Worst result for cache size 256MB and reb. strategy HitsPerSlab and algo Lru: 0.13121099999999997...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_256MB_HitsPerSlab_1,100,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2386926304 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 291, 'StrtgyTriggered': 20, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 27, 'improv.< minDiff': 1, 'improv.< diffRatio * vPDHpS': 242, 'Final Miss Ratio': 0.13121099999999997}
Difference between best and worst in miss ratio: 0.0008849999999999136
****************************************************************************************************
Best result for cache size 256MB and reb. strategy HitsPerSlab and algo Lru2Q: 0.13285899999999995...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_256MB_HitsPerSlab_1,50,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:611724000 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 315, 'StrtgyTriggered': 23, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 187, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 103, 'Final Miss Ratio': 0.13285899999999995}
Worst result for cache size 256MB and reb. strategy HitsPerSlab and algo Lru2Q: 0.13377899999999998...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_256MB_HitsPerSlab_1,100,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:4191951584 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 285, 'StrtgyTriggered': 20, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid class id': 0, 'rDHpS < vPDHpS': 28, 'improv.< minDiff': 1, 'improv.< diffRatio * vPDHpS': 235, 'Final Miss Ratio': 0.13377899999999998}
Difference between best and worst in miss ratio: 0.0009200000000000319
****************************************************************************************************
Best result for cache size 256MB and reb. strategy HitsPerSlab and algo TinyLFU: 0.11418499999999998...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_256MB_HitsPerSlab_1,50,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:862202592 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 352, 'StrtgyTriggered': 22, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 283, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 44, 'Final Miss Ratio': 0.11418499999999998}
Worst result for cache size 256MB and reb. strategy HitsPerSlab and algo TinyLFU: 0.11465099999999995...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_256MB_HitsPerSlab_1,50,1,0.05,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.050000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1384221408 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 352, 'StrtgyTriggered': 25, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid class id': 0, 'rDHpS < vPDHpS': 211, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 113, 'Final Miss Ratio': 0.11465099999999995}
Difference between best and worst in miss ratio: 0.00046599999999996644
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 512MB and reb. strategy HitsPerSlab: 0.08690299999999995...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_512MB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1082002144 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 358, 'StrtgyTriggered': 79, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'invalid class id': 0, 'rDHpS < vPDHpS': 1, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 274, 'Final Miss Ratio': 0.08690299999999995}

Worst result for cache size 512MB and reb. strategy HitsPerSlab: 0.09906300000000001...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_512MB_HitsPerSlab_1,20,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2446609120 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 286, 'StrtgyTriggered': 70, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 212, 'Final Miss Ratio': 0.09906300000000001}



Best result for cache size 512MB and reb. strategy HitsPerSlab and algo Lru: 0.09658299999999997...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_512MB_HitsPerSlab_1,50,1,0.1,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.100000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1818835680 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 304, 'StrtgyTriggered': 77, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'invalid class id': 0, 'rDHpS < vPDHpS': 5, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 218, 'Final Miss Ratio': 0.09658299999999997}
Worst result for cache size 512MB and reb. strategy HitsPerSlab and algo Lru: 0.09729600000000005...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_512MB_HitsPerSlab_1,50,1,0.1,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.100000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1192336096 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 262, 'StrtgyTriggered': 70, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 188, 'Final Miss Ratio': 0.09729600000000005}
Difference between best and worst in miss ratio: 0.0007130000000000747
****************************************************************************************************
Best result for cache size 512MB and reb. strategy HitsPerSlab and algo Lru2Q: 0.09818400000000005...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_512MB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3409828576 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 326, 'StrtgyTriggered': 73, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'invalid class id': 0, 'rDHpS < vPDHpS': 84, 'improv.< minDiff': 1, 'improv.< diffRatio * vPDHpS': 165, 'Final Miss Ratio': 0.09818400000000005}
Worst result for cache size 512MB and reb. strategy HitsPerSlab and algo Lru2Q: 0.09906300000000001...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_512MB_HitsPerSlab_1,20,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2446609120 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 286, 'StrtgyTriggered': 70, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 212, 'Final Miss Ratio': 0.09906300000000001}
Difference between best and worst in miss ratio: 0.0008789999999999631
****************************************************************************************************
Best result for cache size 512MB and reb. strategy HitsPerSlab and algo TinyLFU: 0.08690299999999995...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_512MB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1082002144 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 358, 'StrtgyTriggered': 79, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'invalid class id': 0, 'rDHpS < vPDHpS': 1, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 274, 'Final Miss Ratio': 0.08690299999999995}
Worst result for cache size 512MB and reb. strategy HitsPerSlab and algo TinyLFU: 0.087704...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_512MB_HitsPerSlab_1,100,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3363732192 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 301, 'StrtgyTriggered': 82, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'invalid class id': 0, 'rDHpS < vPDHpS': 43, 'improv.< minDiff': 1, 'improv.< diffRatio * vPDHpS': 172, 'Final Miss Ratio': 0.087704}
Difference between best and worst in miss ratio: 0.0008010000000000517
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 1GB and reb. strategy HitsPerSlab: 0.07186599999999999...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_1GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:855014112 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 353, 'StrtgyTriggered': 178, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 8, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 1, 'improv.< diffRatio * vPDHpS': 165, 'Final Miss Ratio': 0.07186599999999999}

Worst result for cache size 1GB and reb. strategy HitsPerSlab: 0.07956600000000003...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_1GB_HitsPerSlab_1,100,1,0.1,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3397081824 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 261, 'StrtgyTriggered': 168, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'invalid class id': 0, 'rDHpS < vPDHpS': 1, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 84, 'Final Miss Ratio': 0.07956600000000003}



Best result for cache size 1GB and reb. strategy HitsPerSlab and algo Lru: 0.07609900000000003...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_1GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1086020320 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 320, 'StrtgyTriggered': 171, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 2, 'improv.< diffRatio * vPDHpS': 140, 'Final Miss Ratio': 0.07609900000000003}
Worst result for cache size 1GB and reb. strategy HitsPerSlab and algo Lru: 0.07847300000000001...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_1GB_HitsPerSlab_1,50,1,0.1,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:985938656 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 256, 'StrtgyTriggered': 180, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 5, 'invalid class id': 0, 'rDHpS < vPDHpS': 2, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 67, 'Final Miss Ratio': 0.07847300000000001}
Difference between best and worst in miss ratio: 0.0023739999999999872
****************************************************************************************************
Best result for cache size 1GB and reb. strategy HitsPerSlab and algo Lru2Q: 0.07747599999999999...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_1GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1616669408 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 309, 'StrtgyTriggered': 175, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 1, 'improv.< diffRatio * vPDHpS': 125, 'Final Miss Ratio': 0.07747599999999999}
Worst result for cache size 1GB and reb. strategy HitsPerSlab and algo Lru2Q: 0.07956600000000003...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_1GB_HitsPerSlab_1,100,1,0.1,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3397081824 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 261, 'StrtgyTriggered': 168, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'invalid class id': 0, 'rDHpS < vPDHpS': 1, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 84, 'Final Miss Ratio': 0.07956600000000003}
Difference between best and worst in miss ratio: 0.0020900000000000363
****************************************************************************************************
Best result for cache size 1GB and reb. strategy HitsPerSlab and algo TinyLFU: 0.07186599999999999...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_1GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:855014112 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 353, 'StrtgyTriggered': 178, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 8, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 1, 'improv.< diffRatio * vPDHpS': 165, 'Final Miss Ratio': 0.07186599999999999}
Worst result for cache size 1GB and reb. strategy HitsPerSlab and algo TinyLFU: 0.07366099999999998...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_1GB_HitsPerSlab_1,100,1,0.1,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1340357344 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 289, 'StrtgyTriggered': 174, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'invalid class id': 0, 'rDHpS < vPDHpS': 4, 'improv.< minDiff': 3, 'improv.< diffRatio * vPDHpS': 103, 'Final Miss Ratio': 0.07366099999999998}
Difference between best and worst in miss ratio: 0.001794999999999991
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 2GB and reb. strategy HitsPerSlab: 0.061826999999999965...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_2GB_HitsPerSlab_1,50,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:4199607008 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 340, 'StrtgyTriggered': 320, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 18, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.061826999999999965}

Worst result for cache size 2GB and reb. strategy HitsPerSlab: 0.068349...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_2GB_HitsPerSlab_1,100,1,0.1,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:4233677536 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 262, 'StrtgyTriggered': 246, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 14, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.068349}



Best result for cache size 2GB and reb. strategy HitsPerSlab and algo Lru: 0.06498099999999996...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_2GB_HitsPerSlab_1,50,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1555610336 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 311, 'StrtgyTriggered': 292, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 17, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.06498099999999996}
Worst result for cache size 2GB and reb. strategy HitsPerSlab and algo Lru: 0.06801100000000004...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_2GB_HitsPerSlab_1,50,1,0.1,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:4294277856 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 252, 'StrtgyTriggered': 236, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 14, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.06801100000000004}
Difference between best and worst in miss ratio: 0.003030000000000088
****************************************************************************************************
Best result for cache size 2GB and reb. strategy HitsPerSlab and algo Lru2Q: 0.06589900000000004...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_2GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1647917792 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 308, 'StrtgyTriggered': 289, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 17, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.06589900000000004}
Worst result for cache size 2GB and reb. strategy HitsPerSlab and algo Lru2Q: 0.068349...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_2GB_HitsPerSlab_1,100,1,0.1,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:4233677536 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 262, 'StrtgyTriggered': 246, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 14, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.068349}
Difference between best and worst in miss ratio: 0.002449999999999952
****************************************************************************************************
Best result for cache size 2GB and reb. strategy HitsPerSlab and algo TinyLFU: 0.061826999999999965...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_2GB_HitsPerSlab_1,50,1,0.2,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:4199607008 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 340, 'StrtgyTriggered': 320, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 18, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.061826999999999965}
Worst result for cache size 2GB and reb. strategy HitsPerSlab and algo TinyLFU: 0.06427000000000005...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_2GB_HitsPerSlab_1,100,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1548966624 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 280, 'StrtgyTriggered': 263, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 15, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.06427000000000005}
Difference between best and worst in miss ratio: 0.002443000000000084
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 4GB and reb. strategy HitsPerSlab: 0.05640400000000001...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_4GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1706134240 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 332, 'StrtgyTriggered': 285, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 45, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05640400000000001}

Worst result for cache size 4GB and reb. strategy HitsPerSlab: 0.06035900000000005...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_4GB_HitsPerSlab_1,50,1,0.1,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.100000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3305638624 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 257, 'StrtgyTriggered': 220, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 35, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.06035900000000005}



Best result for cache size 4GB and reb. strategy HitsPerSlab and algo Lru: 0.05812799999999996...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_4GB_HitsPerSlab_1,50,1,0.2,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:112614112 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 310, 'StrtgyTriggered': 266, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 42, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05812799999999996}
Worst result for cache size 4GB and reb. strategy HitsPerSlab and algo Lru: 0.05976400000000004...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_4GB_HitsPerSlab_1,50,1,0.1,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3586771680 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 257, 'StrtgyTriggered': 220, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 35, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05976400000000004}
Difference between best and worst in miss ratio: 0.0016360000000000818
****************************************************************************************************
Best result for cache size 4GB and reb. strategy HitsPerSlab and algo Lru2Q: 0.058533999999999975...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_4GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3243502304 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 310, 'StrtgyTriggered': 267, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 41, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.058533999999999975}
Worst result for cache size 4GB and reb. strategy HitsPerSlab and algo Lru2Q: 0.06035900000000005...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_4GB_HitsPerSlab_1,50,1,0.1,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.100000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3305638624 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 257, 'StrtgyTriggered': 220, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 35, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.06035900000000005}
Difference between best and worst in miss ratio: 0.0018250000000000766
****************************************************************************************************
Best result for cache size 4GB and reb. strategy HitsPerSlab and algo TinyLFU: 0.05640400000000001...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_4GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1706134240 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 332, 'StrtgyTriggered': 285, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 45, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05640400000000001}
Worst result for cache size 4GB and reb. strategy HitsPerSlab and algo TinyLFU: 0.05766199999999999...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_4GB_HitsPerSlab_1,100,1,0.1,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1452202720 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 274, 'StrtgyTriggered': 235, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 37, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05766199999999999}
Difference between best and worst in miss ratio: 0.0012579999999999814
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 8GB and reb. strategy HitsPerSlab: 0.052154000000000034...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_8GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3993537248 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 324, 'StrtgyTriggered': 217, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 106, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.052154000000000034}

Worst result for cache size 8GB and reb. strategy HitsPerSlab: 0.052783000000000024...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_8GB_HitsPerSlab_1,50,1,0.1,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.100000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3233618656 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 253, 'StrtgyTriggered': 168, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 84, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.052783000000000024}



Best result for cache size 8GB and reb. strategy HitsPerSlab and algo Lru: 0.052231999999999945...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_8GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3444488928 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 315, 'StrtgyTriggered': 211, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 103, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.052231999999999945}
Worst result for cache size 8GB and reb. strategy HitsPerSlab and algo Lru: 0.05275300000000005...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_8GB_HitsPerSlab_1,100,1,0.1,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2259712736 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 247, 'StrtgyTriggered': 164, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 82, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05275300000000005}
Difference between best and worst in miss ratio: 0.0005210000000001047
****************************************************************************************************
Best result for cache size 8GB and reb. strategy HitsPerSlab and algo Lru2Q: 0.052154000000000034...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_8GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3993537248 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 324, 'StrtgyTriggered': 217, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 106, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.052154000000000034}
Worst result for cache size 8GB and reb. strategy HitsPerSlab and algo Lru2Q: 0.052783000000000024...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_8GB_HitsPerSlab_1,50,1,0.1,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.100000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3233618656 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 253, 'StrtgyTriggered': 168, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 84, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.052783000000000024}
Difference between best and worst in miss ratio: 0.0006289999999999907
****************************************************************************************************
Best result for cache size 8GB and reb. strategy HitsPerSlab and algo TinyLFU: 0.052158999999999955...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_8GB_HitsPerSlab_default
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1368324832 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 327, 'StrtgyTriggered': 218, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 108, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.052158999999999955}
Worst result for cache size 8GB and reb. strategy HitsPerSlab and algo TinyLFU: 0.052530999999999994...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_8GB_HitsPerSlab_1,100,1,0.1,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3106810592 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 274, 'StrtgyTriggered': 184, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 89, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.052530999999999994}
Difference between best and worst in miss ratio: 0.00037200000000003897
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 16GB and reb. strategy HitsPerSlab: 0.050759...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_16GB_HitsPerSlab_1,50,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2197269216 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 300, 'StrtgyTriggered': 55, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 244, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050759}

Worst result for cache size 16GB and reb. strategy HitsPerSlab: 0.05081100000000005...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_16GB_HitsPerSlab_1,100,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1417366240 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 262, 'StrtgyTriggered': 47, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 214, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05081100000000005}



Best result for cache size 16GB and reb. strategy HitsPerSlab and algo Lru: 0.05076899999999995...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_16GB_HitsPerSlab_1,50,1,0.2,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:8981216 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 293, 'StrtgyTriggered': 54, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 238, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05076899999999995}
Worst result for cache size 16GB and reb. strategy HitsPerSlab and algo Lru: 0.05079900000000004...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_16GB_HitsPerSlab_1,100,1,0.1,1,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:1,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3076381408 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 246, 'StrtgyTriggered': 45, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 200, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05079900000000004}
Difference between best and worst in miss ratio: 3.0000000000085514e-05
****************************************************************************************************
Best result for cache size 16GB and reb. strategy HitsPerSlab and algo Lru2Q: 0.05078400000000005...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_16GB_HitsPerSlab_1,50,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:288774880 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 291, 'StrtgyTriggered': 53, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 237, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05078400000000005}
Worst result for cache size 16GB and reb. strategy HitsPerSlab and algo Lru2Q: 0.05081100000000005...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_16GB_HitsPerSlab_1,100,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1417366240 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 262, 'StrtgyTriggered': 47, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 214, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.05081100000000005}
Difference between best and worst in miss ratio: 2.6999999999999247e-05
****************************************************************************************************
Best result for cache size 16GB and reb. strategy HitsPerSlab and algo TinyLFU: 0.050759...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_16GB_HitsPerSlab_1,50,1,0.2,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.200000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2197269216 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 300, 'StrtgyTriggered': 55, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 244, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050759}
Worst result for cache size 16GB and reb. strategy HitsPerSlab and algo TinyLFU: 0.050780999999999965...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_16GB_HitsPerSlab_1,100,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3848915680 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 271, 'StrtgyTriggered': 49, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 221, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050780999999999965}
Difference between best and worst in miss ratio: 2.199999999996649e-05
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 32GB and reb. strategy HitsPerSlab: 0.050674...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_32GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3791276768 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 274, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 274, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 32GB and reb. strategy HitsPerSlab: 0.050674...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_32GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3791276768 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 274, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 274, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050674}



Best result for cache size 32GB and reb. strategy HitsPerSlab and algo Lru: 0.050674...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_32GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3791276768 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 274, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 274, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 32GB and reb. strategy HitsPerSlab and algo Lru: 0.050674...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_32GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3791276768 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 274, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 274, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 32GB and reb. strategy HitsPerSlab and algo Lru2Q: 0.050674...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_32GB_HitsPerSlab_1,100,1,0.1,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1325828832 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 265, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 265, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 32GB and reb. strategy HitsPerSlab and algo Lru2Q: 0.050674...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_32GB_HitsPerSlab_1,100,1,0.1,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1325828832 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 265, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 265, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 32GB and reb. strategy HitsPerSlab and algo TinyLFU: 0.050674...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_32GB_HitsPerSlab_1,50,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1022876384 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 280, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 280, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 32GB and reb. strategy HitsPerSlab and algo TinyLFU: 0.050674...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_32GB_HitsPerSlab_1,50,1,0.05,3,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.050000,minSlabs:3,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:1022876384 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 280, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 280, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 64GB and reb. strategy HitsPerSlab: 0.050674...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_64GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2385709792 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 287, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 287, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 64GB and reb. strategy HitsPerSlab: 0.050674...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_64GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2385709792 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 287, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 287, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050674}



Best result for cache size 64GB and reb. strategy HitsPerSlab and algo Lru: 0.050674...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_64GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2385709792 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 287, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 287, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 64GB and reb. strategy HitsPerSlab and algo Lru: 0.050674...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru_64GB_HitsPerSlab_1,20,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:20,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2385709792 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 287, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 287, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 64GB and reb. strategy HitsPerSlab and algo Lru2Q: 0.050674...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_64GB_HitsPerSlab_1,100,1,0.1,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3441244896 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 278, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 278, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 64GB and reb. strategy HitsPerSlab and algo Lru2Q: 0.050674...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_Lru2Q_64GB_HitsPerSlab_1,100,1,0.1,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:100,diffRatio:0.100000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:3441244896 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 278, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 278, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
Best result for cache size 64GB and reb. strategy HitsPerSlab and algo TinyLFU: 0.050674...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_64GB_HitsPerSlab_1,50,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2679093984 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 303, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 303, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 64GB and reb. strategy HitsPerSlab and algo TinyLFU: 0.050674...
output/MetaKVT1_reb/HitsPerSlab/metakvt1_TinyLFU_64GB_HitsPerSlab_1,50,1,0.05,2,0,0
['Initializing Cache...Hits Per Slab Rebalancing init. HPS::HPS(Config config): minDiff:50,diffRatio:0.050000,minSlabs:2,numSlabsFreeMem:0,minLruTailAge:0,maxLruTailAge:2679093984 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26', 'hit ratio:0.81816,time:51']
strategy_triggere_s: hold off started.
{'total_attempts': 303, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 303, 'invalid class id': 0, 'rDHpS < vPDHpS': 0, 'improv.< minDiff': 0, 'improv.< diffRatio * vPDHpS': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


