Best result for cache size 256MB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_256MB_LruTailAge_1,0.25,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 338, 'StrtgyTriggered': 30, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 305, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.14562799999999998}

Worst result for cache size 256MB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_256MB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 362, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 359, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.18106900000000004}



Best result for cache size 256MB and reb. strategy LruTailAge and algo Lru...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_256MB_LruTailAge_1,0.2,20,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 353, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 351, 'improv. < diffRatio * vPTA': 57, 'Final Miss Ratio': 0.17266899999999996}

Worst result for cache size 256MB and reb. strategy LruTailAge and algo Lru ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_256MB_LruTailAge_1,0.25,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 367, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 364, 'improv. < diffRatio * vPTA': 37, 'Final Miss Ratio': 0.17728500000000003}

Difference between best and worst in miss ratio: 0.0046160000000000645

Best result for cache size 256MB and reb. strategy LruTailAge and algo Lru2Q...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_256MB_LruTailAge_1,0.25,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 311, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 309, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.18106100000000003}

Worst result for cache size 256MB and reb. strategy LruTailAge and algo Lru2Q ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_256MB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 362, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 359, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.18106900000000004}

Difference between best and worst in miss ratio: 8.000000000008e-06

Best result for cache size 256MB and reb. strategy LruTailAge and algo TinyLFU...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_256MB_LruTailAge_1,0.25,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 338, 'StrtgyTriggered': 30, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 305, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.14562799999999998}

Worst result for cache size 256MB and reb. strategy LruTailAge and algo TinyLFU ...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_256MB_LruTailAge_1,0.25,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 379, 'StrtgyTriggered': 94, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 282, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.15706699999999996}

Difference between best and worst in miss ratio: 0.011438999999999977

---------------------------------------------------------------------------------------------------- 


Best result for cache size 512MB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_512MB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 393, 'StrtgyTriggered': 2, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 386, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.11769200000000002}

Worst result for cache size 512MB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_512MB_LruTailAge_1,0.25,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 326, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 322, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.138247}



Best result for cache size 512MB and reb. strategy LruTailAge and algo Lru...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_512MB_LruTailAge_1,0.2,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 345, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 341, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.13403299999999996}

Worst result for cache size 512MB and reb. strategy LruTailAge and algo Lru ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_512MB_LruTailAge_1,0.2,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 333, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 329, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.135617}

Difference between best and worst in miss ratio: 0.0015840000000000298

Best result for cache size 512MB and reb. strategy LruTailAge and algo Lru2Q...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_512MB_LruTailAge_1,0.2,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 347, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 343, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.13824000000000003}

Worst result for cache size 512MB and reb. strategy LruTailAge and algo Lru2Q ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_512MB_LruTailAge_1,0.25,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 326, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 322, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.138247}

Difference between best and worst in miss ratio: 6.999999999979245e-06

Best result for cache size 512MB and reb. strategy LruTailAge and algo TinyLFU...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_512MB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 393, 'StrtgyTriggered': 2, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 3, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 386, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.11769200000000002}

Worst result for cache size 512MB and reb. strategy LruTailAge and algo TinyLFU ...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_512MB_LruTailAge_1,0.15,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 333, 'StrtgyTriggered': 307, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 22, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.12282599999999999}

Difference between best and worst in miss ratio: 0.005133999999999972

---------------------------------------------------------------------------------------------------- 


Best result for cache size 1GB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_1GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 387, 'StrtgyTriggered': 36, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 8, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 341, 'improv. < diffRatio * vPTA': 1, 'Final Miss Ratio': 0.09784599999999999}

Worst result for cache size 1GB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_1GB_LruTailAge_1,0.2,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 325, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 316, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.11094800000000005}



Best result for cache size 1GB and reb. strategy LruTailAge and algo Lru...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_1GB_LruTailAge_1,0.25,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 324, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 315, 'improv. < diffRatio * vPTA': 45, 'Final Miss Ratio': 0.10829999999999995}

Worst result for cache size 1GB and reb. strategy LruTailAge and algo Lru ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_1GB_LruTailAge_1,0.25,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 324, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 315, 'improv. < diffRatio * vPTA': 45, 'Final Miss Ratio': 0.10829999999999995}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 1GB and reb. strategy LruTailAge and algo Lru2Q...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_1GB_LruTailAge_1,0.2,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 329, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 320, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.11094199999999999}

Worst result for cache size 1GB and reb. strategy LruTailAge and algo Lru2Q ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_1GB_LruTailAge_1,0.2,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 325, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 316, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.11094800000000005}

Difference between best and worst in miss ratio: 6.000000000061512e-06

Best result for cache size 1GB and reb. strategy LruTailAge and algo TinyLFU...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_1GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 387, 'StrtgyTriggered': 36, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 8, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 341, 'improv. < diffRatio * vPTA': 1, 'Final Miss Ratio': 0.09784599999999999}

Worst result for cache size 1GB and reb. strategy LruTailAge and algo TinyLFU ...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_1GB_LruTailAge_1,0.2,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 345, 'StrtgyTriggered': 320, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 16, 'improv. < diffRatio * vPTA': 4, 'Final Miss Ratio': 0.09958299999999998}

Difference between best and worst in miss ratio: 0.0017369999999999886

---------------------------------------------------------------------------------------------------- 


Best result for cache size 2GB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_2GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 379, 'StrtgyTriggered': 178, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 20, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 179, 'improv. < diffRatio * vPTA': 3, 'Final Miss Ratio': 0.07953100000000002}

Worst result for cache size 2GB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_2GB_LruTailAge_1,0.15,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 303, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 16, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 285, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.08871799999999996}



Best result for cache size 2GB and reb. strategy LruTailAge and algo Lru...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_2GB_LruTailAge_1,0.25,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 304, 'StrtgyTriggered': 5, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 16, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 281, 'improv. < diffRatio * vPTA': 27, 'Final Miss Ratio': 0.08660500000000004}

Worst result for cache size 2GB and reb. strategy LruTailAge and algo Lru ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_2GB_LruTailAge_1,0.2,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 333, 'StrtgyTriggered': 24, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 18, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 289, 'improv. < diffRatio * vPTA': 16, 'Final Miss Ratio': 0.08660999999999996}

Difference between best and worst in miss ratio: 4.999999999921734e-06

Best result for cache size 2GB and reb. strategy LruTailAge and algo Lru2Q...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_2GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 346, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 18, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 326, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.08871499999999999}

Worst result for cache size 2GB and reb. strategy LruTailAge and algo Lru2Q ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_2GB_LruTailAge_1,0.15,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 303, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 16, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 285, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.08871799999999996}

Difference between best and worst in miss ratio: 2.9999999999752447e-06

Best result for cache size 2GB and reb. strategy LruTailAge and algo TinyLFU...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_2GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 379, 'StrtgyTriggered': 178, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 20, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 179, 'improv. < diffRatio * vPTA': 3, 'Final Miss Ratio': 0.07953100000000002}

Worst result for cache size 2GB and reb. strategy LruTailAge and algo TinyLFU ...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_2GB_LruTailAge_1,0.25,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 298, 'StrtgyTriggered': 253, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 16, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 27, 'improv. < diffRatio * vPTA': 13, 'Final Miss Ratio': 0.08047700000000002}

Difference between best and worst in miss ratio: 0.0009460000000000024

---------------------------------------------------------------------------------------------------- 


Best result for cache size 4GB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_4GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 368, 'StrtgyTriggered': 178, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 46, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 142, 'improv. < diffRatio * vPTA': 3, 'Final Miss Ratio': 0.06544099999999997}

Worst result for cache size 4GB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_4GB_LruTailAge_1,0.15,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 302, 'StrtgyTriggered': 196, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 39, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 65, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.08224900000000002}



Best result for cache size 4GB and reb. strategy LruTailAge and algo Lru...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_4GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 317, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 42, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 273, 'improv. < diffRatio * vPTA': 3, 'Final Miss Ratio': 0.07007699999999994}

Worst result for cache size 4GB and reb. strategy LruTailAge and algo Lru ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_4GB_LruTailAge_1,0.2,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 298, 'StrtgyTriggered': 102, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 39, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 155, 'improv. < diffRatio * vPTA': 18, 'Final Miss Ratio': 0.070666}

Difference between best and worst in miss ratio: 0.0005890000000000617

Best result for cache size 4GB and reb. strategy LruTailAge and algo Lru2Q...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_4GB_LruTailAge_1,0.2,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 298, 'StrtgyTriggered': 203, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 41, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 52, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.06847899999999996}

Worst result for cache size 4GB and reb. strategy LruTailAge and algo Lru2Q ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_4GB_LruTailAge_1,0.15,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 302, 'StrtgyTriggered': 196, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 39, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 65, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.08224900000000002}

Difference between best and worst in miss ratio: 0.01377000000000006

Best result for cache size 4GB and reb. strategy LruTailAge and algo TinyLFU...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_4GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 368, 'StrtgyTriggered': 178, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 46, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 142, 'improv. < diffRatio * vPTA': 3, 'Final Miss Ratio': 0.06544099999999997}

Worst result for cache size 4GB and reb. strategy LruTailAge and algo TinyLFU ...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_4GB_LruTailAge_1,0.15,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 300, 'StrtgyTriggered': 193, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 39, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 66, 'improv. < diffRatio * vPTA': 8, 'Final Miss Ratio': 0.06664000000000003}

Difference between best and worst in miss ratio: 0.0011990000000000611

---------------------------------------------------------------------------------------------------- 


Best result for cache size 8GB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_8GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 316, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 105, 'vPTA < rTA': 10, 'improv. < minTailAgeDifference': 200, 'improv. < diffRatio * vPTA': 40, 'Final Miss Ratio': 0.054645000000000055}

Worst result for cache size 8GB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_8GB_LruTailAge_1,0.2,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 291, 'StrtgyTriggered': 147, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 94, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 33, 'improv. < diffRatio * vPTA': 49, 'Final Miss Ratio': 0.05548399999999998}



Best result for cache size 8GB and reb. strategy LruTailAge and algo Lru...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_8GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 324, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 107, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 216, 'improv. < diffRatio * vPTA': 21, 'Final Miss Ratio': 0.054969000000000046}

Worst result for cache size 8GB and reb. strategy LruTailAge and algo Lru ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_8GB_LruTailAge_1,0.15,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 301, 'StrtgyTriggered': 157, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 99, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 44, 'improv. < diffRatio * vPTA': 33, 'Final Miss Ratio': 0.05524399999999996}

Difference between best and worst in miss ratio: 0.0002749999999999142

Best result for cache size 8GB and reb. strategy LruTailAge and algo Lru2Q...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_8GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 316, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 105, 'vPTA < rTA': 10, 'improv. < minTailAgeDifference': 200, 'improv. < diffRatio * vPTA': 40, 'Final Miss Ratio': 0.054645000000000055}

Worst result for cache size 8GB and reb. strategy LruTailAge and algo Lru2Q ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_8GB_LruTailAge_1,0.25,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 268, 'StrtgyTriggered': 4, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 89, 'vPTA < rTA': 18, 'improv. < minTailAgeDifference': 111, 'improv. < diffRatio * vPTA': 156, 'Final Miss Ratio': 0.054950000000000054}

Difference between best and worst in miss ratio: 0.0003049999999999997

Best result for cache size 8GB and reb. strategy LruTailAge and algo TinyLFU...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_8GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 353, 'StrtgyTriggered': 60, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 113, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 179, 'improv. < diffRatio * vPTA': 19, 'Final Miss Ratio': 0.05514399999999997}

Worst result for cache size 8GB and reb. strategy LruTailAge and algo TinyLFU ...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_8GB_LruTailAge_1,0.2,15,1,1,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:1,slabProjectionLength:1 ', 'Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 291, 'StrtgyTriggered': 147, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 94, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 33, 'improv. < diffRatio * vPTA': 49, 'Final Miss Ratio': 0.05548399999999998}

Difference between best and worst in miss ratio: 0.00034000000000000696

---------------------------------------------------------------------------------------------------- 


Best result for cache size 16GB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_16GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 337, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 272, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 64, 'improv. < diffRatio * vPTA': 37, 'Final Miss Ratio': 0.05087799999999998}

Worst result for cache size 16GB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_16GB_LruTailAge_1,0.25,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 252, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 204, 'vPTA < rTA': 47, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050920999999999994}



Best result for cache size 16GB and reb. strategy LruTailAge and algo Lru...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_16GB_LruTailAge_1,0.25,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 320, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 261, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 18, 'improv. < diffRatio * vPTA': 58, 'Final Miss Ratio': 0.050893999999999995}

Worst result for cache size 16GB and reb. strategy LruTailAge and algo Lru ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_16GB_LruTailAge_1,0.25,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 297, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 240, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 25, 'improv. < diffRatio * vPTA': 56, 'Final Miss Ratio': 0.05089699999999997}

Difference between best and worst in miss ratio: 2.9999999999752447e-06

Best result for cache size 16GB and reb. strategy LruTailAge and algo Lru2Q...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_16GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 325, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 263, 'vPTA < rTA': 5, 'improv. < minTailAgeDifference': 56, 'improv. < diffRatio * vPTA': 56, 'Final Miss Ratio': 0.05090799999999995}

Worst result for cache size 16GB and reb. strategy LruTailAge and algo Lru2Q ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_16GB_LruTailAge_1,0.25,20,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.250000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 252, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 204, 'vPTA < rTA': 47, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050920999999999994}

Difference between best and worst in miss ratio: 1.3000000000040757e-05

Best result for cache size 16GB and reb. strategy LruTailAge and algo TinyLFU...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_16GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 337, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 272, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 64, 'improv. < diffRatio * vPTA': 37, 'Final Miss Ratio': 0.05087799999999998}

Worst result for cache size 16GB and reb. strategy LruTailAge and algo TinyLFU ...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_16GB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 286, 'StrtgyTriggered': 6, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 231, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 13, 'improv. < diffRatio * vPTA': 48, 'Final Miss Ratio': 0.050900999999999974}

Difference between best and worst in miss ratio: 2.2999999999995246e-05

---------------------------------------------------------------------------------------------------- 


Best result for cache size 32GB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_32GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 304, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 304, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 32GB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_32GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 304, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 304, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050674}



Best result for cache size 32GB and reb. strategy LruTailAge and algo Lru...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_32GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 304, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 304, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 32GB and reb. strategy LruTailAge and algo Lru ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_32GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 304, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 304, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050674}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 32GB and reb. strategy LruTailAge and algo Lru2Q...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_32GB_LruTailAge_1,0.2,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 290, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 290, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 32GB and reb. strategy LruTailAge and algo Lru2Q ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_32GB_LruTailAge_1,0.2,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 290, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 290, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050674}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 32GB and reb. strategy LruTailAge and algo TinyLFU...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_32GB_LruTailAge_1,0.2,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 304, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 304, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 32GB and reb. strategy LruTailAge and algo TinyLFU ...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_32GB_LruTailAge_1,0.2,15,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 304, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 304, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050674}

Difference between best and worst in miss ratio: 0.0

---------------------------------------------------------------------------------------------------- 


Best result for cache size 64GB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_64GB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 296, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 296, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 64GB and reb. strategy LruTailAge...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_64GB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 296, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 296, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050674}



Best result for cache size 64GB and reb. strategy LruTailAge and algo Lru...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_64GB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 296, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 296, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 64GB and reb. strategy LruTailAge and algo Lru ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru_64GB_LruTailAge_1,0.15,15,1,2,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.150000,minTailAgeDifference:15,minSlabs:1,numSlabsFreeMem:2,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 296, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 296, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050674}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 64GB and reb. strategy LruTailAge and algo Lru2Q...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_64GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 305, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 305, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 64GB and reb. strategy LruTailAge and algo Lru2Q ...
output/MetaKVT1_reb/LruTailAge/metakvt1_Lru2Q_64GB_LruTailAge_default
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.100000,minTailAgeDifference:100,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 305, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 305, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050674}

Difference between best and worst in miss ratio: 0.0

Best result for cache size 64GB and reb. strategy LruTailAge and algo TinyLFU...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_64GB_LruTailAge_1,0.2,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 270, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 270, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 64GB and reb. strategy LruTailAge and algo TinyLFU ...
output/MetaKVT1_reb/LruTailAge/metakvt1_TinyLFU_64GB_LruTailAge_1,0.2,20,1,3,1
['Initializing Cache...LruTailAge Rebalancing init. LTAS.h-changed default', 'LTAS::LTAS(Config config): tailAgeDifferenceRatio: 0.200000,minTailAgeDifference:20,minSlabs:1,numSlabsFreeMem:3,slabProjectionLength:1 ', 'Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: hold off started.
{'total_attempts': 270, 'StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 270, 'vPTA < rTA': 0, 'improv. < minTailAgeDifference': 0, 'improv. < diffRatio * vPTA': 0, 'Final Miss Ratio': 0.050674}

Difference between best and worst in miss ratio: 0.0

---------------------------------------------------------------------------------------------------- 


