Best result for cache size 256MB and reb. strategy MarginalHits: 0.21180299999999996...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_256MB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 329, ' StrtgyTriggered': 36, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 292, 'Final Miss Ratio': 0.21180299999999996}

Worst result for cache size 256MB and reb. strategy MarginalHits: 0.21201899999999996...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_256MB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 388, ' StrtgyTriggered': 41, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid max or main ranks': 345, 'Final Miss Ratio': 0.21201899999999996}



Best result for cache size 256MB and reb. strategy MarginalHits and algo Lru2Q: 0.21180299999999996...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_256MB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 329, ' StrtgyTriggered': 36, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 292, 'Final Miss Ratio': 0.21180299999999996}
Worst result for cache size 256MB and reb. strategy MarginalHits and algo Lru2Q: 0.21201899999999996...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_256MB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 388, ' StrtgyTriggered': 41, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid max or main ranks': 345, 'Final Miss Ratio': 0.21201899999999996}
Difference between best and worst in miss ratio: 0.00021599999999999397
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 512MB and reb. strategy MarginalHits: 0.19751300000000005...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_512MB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 323, ' StrtgyTriggered': 237, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'invalid max or main ranks': 83, 'Final Miss Ratio': 0.19751300000000005}

Worst result for cache size 512MB and reb. strategy MarginalHits: 0.199565...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_512MB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 369, ' StrtgyTriggered': 271, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'invalid max or main ranks': 95, 'Final Miss Ratio': 0.199565}



Best result for cache size 512MB and reb. strategy MarginalHits and algo Lru2Q: 0.19751300000000005...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_512MB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 323, ' StrtgyTriggered': 237, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'invalid max or main ranks': 83, 'Final Miss Ratio': 0.19751300000000005}
Worst result for cache size 512MB and reb. strategy MarginalHits and algo Lru2Q: 0.199565...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_512MB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 369, ' StrtgyTriggered': 271, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'invalid max or main ranks': 95, 'Final Miss Ratio': 0.199565}
Difference between best and worst in miss ratio: 0.0020519999999999428
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 1GB and reb. strategy MarginalHits: 0.154613...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_1GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 297, ' StrtgyTriggered': 273, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'invalid max or main ranks': 17, 'Final Miss Ratio': 0.154613}

Worst result for cache size 1GB and reb. strategy MarginalHits: 0.16309099999999999...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_1GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 359, ' StrtgyTriggered': 321, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'invalid max or main ranks': 30, 'Final Miss Ratio': 0.16309099999999999}



Best result for cache size 1GB and reb. strategy MarginalHits and algo Lru2Q: 0.154613...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_1GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 297, ' StrtgyTriggered': 273, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'invalid max or main ranks': 17, 'Final Miss Ratio': 0.154613}
Worst result for cache size 1GB and reb. strategy MarginalHits and algo Lru2Q: 0.16309099999999999...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_1GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 359, ' StrtgyTriggered': 321, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'invalid max or main ranks': 30, 'Final Miss Ratio': 0.16309099999999999}
Difference between best and worst in miss ratio: 0.008477999999999986
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 2GB and reb. strategy MarginalHits: 0.08834799999999998...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_2GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 301, ' StrtgyTriggered': 284, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 16, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.08834799999999998}

Worst result for cache size 2GB and reb. strategy MarginalHits: 0.08841699999999997...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_2GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 329, ' StrtgyTriggered': 311, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 17, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.08841699999999997}



Best result for cache size 2GB and reb. strategy MarginalHits and algo Lru2Q: 0.08834799999999998...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_2GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 301, ' StrtgyTriggered': 284, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 16, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.08834799999999998}
Worst result for cache size 2GB and reb. strategy MarginalHits and algo Lru2Q: 0.08841699999999997...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_2GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 329, ' StrtgyTriggered': 311, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 17, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.08841699999999997}
Difference between best and worst in miss ratio: 6.899999999998574e-05
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 4GB and reb. strategy MarginalHits: 0.06871000000000005...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_4GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 306, ' StrtgyTriggered': 264, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 41, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.06871000000000005}

Worst result for cache size 4GB and reb. strategy MarginalHits: 0.07106900000000005...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_4GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 268, ' StrtgyTriggered': 232, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 35, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.07106900000000005}



Best result for cache size 4GB and reb. strategy MarginalHits and algo Lru2Q: 0.06871000000000005...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_4GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 306, ' StrtgyTriggered': 264, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 41, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.06871000000000005}
Worst result for cache size 4GB and reb. strategy MarginalHits and algo Lru2Q: 0.07106900000000005...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_4GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 268, ' StrtgyTriggered': 232, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 35, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.07106900000000005}
Difference between best and worst in miss ratio: 0.002359
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 8GB and reb. strategy MarginalHits: 0.05232099999999995...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_8GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 301, ' StrtgyTriggered': 201, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 99, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.05232099999999995}

Worst result for cache size 8GB and reb. strategy MarginalHits: 0.05272600000000005...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_8GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 259, ' StrtgyTriggered': 172, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 86, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.05272600000000005}



Best result for cache size 8GB and reb. strategy MarginalHits and algo Lru2Q: 0.05232099999999995...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_8GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 301, ' StrtgyTriggered': 201, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 99, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.05232099999999995}
Worst result for cache size 8GB and reb. strategy MarginalHits and algo Lru2Q: 0.05272600000000005...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_8GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 259, ' StrtgyTriggered': 172, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 86, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.05272600000000005}
Difference between best and worst in miss ratio: 0.0004050000000000997
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 16GB and reb. strategy MarginalHits: 0.05075600000000002...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_16GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 318, ' StrtgyTriggered': 61, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 256, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.05075600000000002}

Worst result for cache size 16GB and reb. strategy MarginalHits: 0.050802000000000014...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_16GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 252, ' StrtgyTriggered': 46, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 205, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050802000000000014}



Best result for cache size 16GB and reb. strategy MarginalHits and algo Lru2Q: 0.05075600000000002...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_16GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 318, ' StrtgyTriggered': 61, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 256, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.05075600000000002}
Worst result for cache size 16GB and reb. strategy MarginalHits and algo Lru2Q: 0.050802000000000014...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_16GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 252, ' StrtgyTriggered': 46, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 205, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050802000000000014}
Difference between best and worst in miss ratio: 4.599999999999049e-05
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 32GB and reb. strategy MarginalHits: 0.050674...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_32GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 258, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 258, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 32GB and reb. strategy MarginalHits: 0.050674...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_32GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 258, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 258, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050674}



Best result for cache size 32GB and reb. strategy MarginalHits and algo Lru2Q: 0.050674...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_32GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 258, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 258, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 32GB and reb. strategy MarginalHits and algo Lru2Q: 0.050674...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_32GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 258, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 258, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


Best result for cache size 64GB and reb. strategy MarginalHits: 0.050674...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_64GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 260, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 260, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050674}

Worst result for cache size 64GB and reb. strategy MarginalHits: 0.050674...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_64GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 260, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 260, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050674}



Best result for cache size 64GB and reb. strategy MarginalHits and algo Lru2Q: 0.050674...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_64GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 260, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 260, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050674}
Worst result for cache size 64GB and reb. strategy MarginalHits and algo Lru2Q: 0.050674...
output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_64GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
strategy_triggere_s: picked.
{'total_attempts': 260, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 260, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050674}
Difference between best and worst in miss ratio: 0.0
****************************************************************************************************
---------------------------------------------------------------------------------------------------- 


