output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_256MB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 339, ' StrtgyTriggered': 38, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 300, 'Final Miss Ratio': 0.211831}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_256MB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 337, ' StrtgyTriggered': 38, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 298, 'Final Miss Ratio': 0.21183799999999997}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_256MB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 329, ' StrtgyTriggered': 36, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 0, 'invalid max or main ranks': 292, 'Final Miss Ratio': 0.21180299999999996}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_256MB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 256MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 388, ' StrtgyTriggered': 41, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 1, 'invalid max or main ranks': 345, 'Final Miss Ratio': 0.21201899999999996}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_512MB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 369, ' StrtgyTriggered': 271, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'invalid max or main ranks': 95, 'Final Miss Ratio': 0.199565}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_512MB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 337, ' StrtgyTriggered': 269, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'invalid max or main ranks': 65, 'Final Miss Ratio': 0.198484}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_512MB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 323, ' StrtgyTriggered': 237, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'invalid max or main ranks': 83, 'Final Miss Ratio': 0.19751300000000005}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_512MB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 512MB', 'hit ratio:0.84315,time:26']
{'total_attempts': 327, ' StrtgyTriggered': 246, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 2, 'invalid max or main ranks': 78, 'Final Miss Ratio': 0.19776700000000003}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_1GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 359, ' StrtgyTriggered': 321, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 7, 'invalid max or main ranks': 30, 'Final Miss Ratio': 0.16309099999999999}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_1GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 311, ' StrtgyTriggered': 286, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'invalid max or main ranks': 18, 'Final Miss Ratio': 0.15656099999999995}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_1GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 297, ' StrtgyTriggered': 273, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'invalid max or main ranks': 17, 'Final Miss Ratio': 0.154613}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_1GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 1GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 310, ' StrtgyTriggered': 282, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 6, 'invalid max or main ranks': 21, 'Final Miss Ratio': 0.15647200000000006}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_2GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 301, ' StrtgyTriggered': 284, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 16, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.08834799999999998}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_2GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 283, ' StrtgyTriggered': 267, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 15, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.088364}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_2GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 274, ' StrtgyTriggered': 259, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 14, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.088372}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_2GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 2GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 329, ' StrtgyTriggered': 311, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 17, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.08841699999999997}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_4GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 306, ' StrtgyTriggered': 264, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 41, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.06871000000000005}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_4GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 274, ' StrtgyTriggered': 237, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 36, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.07096999999999998}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_4GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 268, ' StrtgyTriggered': 232, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 35, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.07106900000000005}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_4GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 4GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 275, ' StrtgyTriggered': 238, 'TriggeredByFailAlloc': 1, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 36, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.07093099999999997}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_8GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 301, ' StrtgyTriggered': 201, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 99, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.05232099999999995}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_8GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 260, ' StrtgyTriggered': 174, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 85, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.05268499999999998}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_8GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 271, ' StrtgyTriggered': 182, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 88, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.052564000000000055}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_8GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 8GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 259, ' StrtgyTriggered': 172, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 86, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.05272600000000005}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_16GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 264, ' StrtgyTriggered': 48, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 215, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050794000000000006}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_16GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 252, ' StrtgyTriggered': 46, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 205, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050802000000000014}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_16GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 318, ' StrtgyTriggered': 61, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 256, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.05075600000000002}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_16GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 16GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 259, ' StrtgyTriggered': 48, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 210, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.05079299999999998}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_32GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 258, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 258, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_32GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 297, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 297, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_32GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 260, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 260, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_32GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 32GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 268, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 268, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_64GB_MarginalHits_1,0.3,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 260, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 260, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_64GB_MarginalHits_1,0.2,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.200000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 265, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 265, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_64GB_MarginalHits_default
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.300000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 293, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 293, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050674}

output/MetaKVT1_reb/MarginalHits/metakvt1_Lru2Q_64GB_MarginalHits_1,0.4,1,1
['Initializing Cache...Marginal Hits Rebalancing init. MHS-updated config', 'MHS::MHS(Config config): movingAverageParam: 0.400000,minSlabs:1,maxFreeMemSlabs:1 ', 'reb. strategy config set. Cache Initialized. size: 64GB', 'hit ratio:0.84315,time:26']
{'total_attempts': 260, ' StrtgyTriggered': 0, 'TriggeredByFailAlloc': 0, 'FreeAllocAbvThrsld': 0, 'FreeMemNotAlloc': 260, 'invalid max or main ranks': 0, 'Final Miss Ratio': 0.050674}

