Initializing Cache...Cache Initialized. size: 512MB
hit ratio:0.33854,time:25453
hit ratio:0.31808,time:49815
hit ratio:0.29285,time:64134
hit ratio:0.269298,time:72093
hit ratio:0.259206,time:81260
RebStrtgy-pickVAndR...hit ratio:0.253218,time:90964
hit ratio:0.260561,time:109615
hit ratio:0.264849,time:133642
hit ratio:0.263662,time:149787
hit ratio:0.257776,time:157904
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.251991,time:165951
hit ratio:0.249109,time:175815
hit ratio:0.246861,time:186871
hit ratio:0.252369,time:212422
hit ratio:0.252827,time:231589
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.250666,time:241650
hit ratio:0.246818,time:249175
hit ratio:0.245604,time:258811
hit ratio:0.243606,time:268120
hit ratio:0.246765,time:289706
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.24779,time:310828
hit ratio:0.24764,time:324133
hit ratio:0.24429,time:330898
hit ratio:0.243158,time:340522
hit ratio:0.241517,time:349132
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.243011,time:364339
hit ratio:0.244643,time:387807
hit ratio:0.245728,time:406130
hit ratio:0.245054,time:416110
hit ratio:0.243431,time:424230
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.243072,time:435043
hit ratio:0.244318,time:454419
hit ratio:0.247586,time:486791
hit ratio:0.247564,time:501917
hit ratio:0.247875,time:518780
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.250704,time:550096
EOF
hit ratio:0.252201,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
