A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 64GB
sleeping...hit ratio:0.36515,time:25453
sleeping...hit ratio:0.373505,time:49815
sleeping...hit ratio:0.35555,time:64134
sleeping...hit ratio:0.338813,time:72093
sleeping...hit ratio:0.328922,time:81260
sleeping...hit ratio:0.329107,time:90964
sleeping...hit ratio:0.348133,time:109615
sleeping...hit ratio:0.37573,time:133642
sleeping...hit ratio:0.373844,time:149787
sleeping...hit ratio:0.372396,time:157904
sleeping...hit ratio:0.383287,time:165951
sleeping...hit ratio:0.384287,time:175815
sleeping...hit ratio:0.397107,time:186871
sleeping...hit ratio:0.412278,time:212422
sleeping...hit ratio:0.420531,time:231589
sleeping...hit ratio:0.417651,time:241650
sleeping...hit ratio:0.426624,time:249175
sleeping...hit ratio:0.422781,time:258811
sleeping...hit ratio:0.427728,time:268120
sleeping...hit ratio:0.431152,time:289706
sleeping...hit ratio:0.439464,time:310828
sleeping...hit ratio:0.440294,time:324133
sleeping...hit ratio:0.444061,time:330898
sleeping...hit ratio:0.444846,time:340522
sleeping...hit ratio:0.44976,time:349132
sleeping...hit ratio:0.454535,time:364339
sleeping...hit ratio:0.463696,time:387807
sleeping...hit ratio:0.464751,time:406130
sleeping...hit ratio:0.46423,time:416110
sleeping...hit ratio:0.47111,time:424230
sleeping...hit ratio:0.474914,time:435043
sleeping...hit ratio:0.481746,time:454419
sleeping...hit ratio:0.490788,time:486791
sleeping...hit ratio:0.496971,time:501917
sleeping...hit ratio:0.50163,time:518780
sleeping...hit ratio:0.509776,time:550096
EOF
hit ratio:0.514131,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
