A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 32GB
sleeping...hit ratio:0.36515,time:25453
sleeping...hit ratio:0.373505,time:49815
sleeping...hit ratio:0.35555,time:64134
sleeping...hit ratio:0.338813,time:72093
sleeping...hit ratio:0.328922,time:81260
sleeping...hit ratio:0.329107,time:90964
sleeping...hit ratio:0.348133,time:109615
sleeping...hit ratio:0.37573,time:133642
sleeping...hit ratio:0.373844,time:149787
sleeping...hit ratio:0.372396,time:157904
sleeping...hit ratio:0.383287,time:165951
sleeping...hit ratio:0.384287,time:175815
sleeping...hit ratio:0.397107,time:186871
sleeping...hit ratio:0.412278,time:212422
sleeping...hit ratio:0.420531,time:231589
sleeping...hit ratio:0.417651,time:241650
sleeping...hit ratio:0.426624,time:249175
RebStrtgy-pickVAndR...sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:26. LTAS-invalid ctx. vPTA: 23rTA: 21 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.421692,time:258811
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 24rTA: 20 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.425009,time:268120
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 25rTA: 20 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.427277,time:289706
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 26rTA: 21 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.434395,time:310828
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 27rTA: 21 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 28rTA: 22 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.43313,time:324133
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:36. LTAS-invalid ctx. vPTA: 29rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.43602,time:330898
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 30rTA: 21 .improv. < minTailAgeDifference. 
hit ratio:0.433939,time:340522
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:29. LTAS-invalid ctx. vPTA: 31rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.436578,time:349132
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 32rTA: 20 .improv. < minTailAgeDifference. 
hit ratio:0.438446,time:364339
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 33rTA: 20 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:23. LTAS-invalid ctx. vPTA: 33rTA: 21 .improv. < minTailAgeDifference. 
hit ratio:0.442313,time:387807
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 34rTA: 21 .improv. < minTailAgeDifference. 
hit ratio:0.441841,time:406130
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:36. LTAS-invalid ctx. vPTA: 35rTA: 18 .improv. < minTailAgeDifference. 
hit ratio:0.439867,time:416110
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:36. LTAS-invalid ctx. vPTA: 36rTA: 19 .improv. < minTailAgeDifference. 
hit ratio:0.44407,time:424230
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 37rTA: 20 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 38rTA: 21 .improv. < minTailAgeDifference. 
hit ratio:0.443101,time:435043
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 39rTA: 21 .improv. < minTailAgeDifference. 
hit ratio:0.447188,time:454419
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 40rTA: 21 .improv. < minTailAgeDifference. 
hit ratio:0.454086,time:486791
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:18. LTAS-invalid ctx. vPTA: 42rTA: 22 .improv. < minTailAgeDifference. 
hit ratio:0.458827,time:501917
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 42rTA: 21 .improv. < minTailAgeDifference. 
hit ratio:0.460785,time:518780
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 43rTA: 21 .improv. < minTailAgeDifference. 
hit ratio:0.465837,time:550096
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 44rTA: 22 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.469698,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
