A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 32GB
sleeping...hit ratio:0.36515,time:25453
sleeping...hit ratio:0.373505,time:49815
sleeping...hit ratio:0.35555,time:64134
sleeping...hit ratio:0.338813,time:72093
sleeping...hit ratio:0.328922,time:81260
sleeping...hit ratio:0.329107,time:90964
sleeping...hit ratio:0.348133,time:109615
sleeping...hit ratio:0.37573,time:133642
sleeping...hit ratio:0.373844,time:149787
sleeping...hit ratio:0.372396,time:157904
sleeping...hit ratio:0.383287,time:165951
sleeping...hit ratio:0.384287,time:175815
sleeping...hit ratio:0.397107,time:186871
sleeping...hit ratio:0.412278,time:212422
sleeping...hit ratio:0.420531,time:231589
sleeping...hit ratio:0.417651,time:241650
sleeping...hit ratio:0.426624,time:249175
sleeping...RebStrtgy-pickVAndR...hit ratio:0.421732,time:258811
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.424967,time:268120
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.427253,time:289706
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:33. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.434324,time:310828
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.433045,time:324133
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:32. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.436113,time:330898
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.433975,time:340522
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:31. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.436622,time:349132
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-hold off started.
hit ratio:0.438497,time:364339
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.442425,time:387807
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.442001,time:406130
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:32. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.440008,time:416110
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.444213,time:424230
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:31. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.443255,time:435043
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.447283,time:454419
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.454122,time:486791
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.458876,time:501917
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.461362,time:518780
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.466433,time:550096
EOF
hit ratio:0.470184,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
