A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
sleeping...hit ratio:0.36515,time:25453
sleeping...hit ratio:0.373505,time:49815
sleeping...hit ratio:0.35555,time:64134
sleeping...hit ratio:0.338813,time:72093
sleeping...hit ratio:0.328922,time:81260
sleeping...hit ratio:0.329107,time:90964
sleeping...hit ratio:0.348133,time:109615
sleeping...RebStrtgy-pickVAndR...hit ratio:0.375681,time:133642
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:25. r:18. HPS-hold off started.
hit ratio:0.371549,time:149787
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:25. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.365963,time:157904
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-hold off started.
hit ratio:0.365182,time:165951
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:27. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.361112,time:175815
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:33. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.366827,time:186871
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.380079,time:212422
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-hold off started.
hit ratio:0.383849,time:231589
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:25. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.378522,time:241650
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:33. r:18. HPS-hold off started.
hit ratio:0.376258,time:249175
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.37191,time:258811
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:32. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.371766,time:268120
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-hold off started.
hit ratio:0.374767,time:289706
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-hold off started.
hit ratio:0.378774,time:310828
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.376857,time:324133
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-hold off started.
hit ratio:0.374795,time:330898
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.371451,time:340522
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:33. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.371123,time:349132
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-hold off started.
hit ratio:0.373317,time:364339
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.38018,time:387807
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-hold off started.
hit ratio:0.380181,time:406130
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:27. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.377738,time:416110
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-hold off started.
hit ratio:0.377944,time:424230
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:31. r:18. HPS-hold off started.
hit ratio:0.377144,time:435043
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-hold off started.
hit ratio:0.380697,time:454419
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.388466,time:486791
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.393532,time:501917
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.396787,time:518780
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.402404,time:550096
EOF
hit ratio:0.404589,time:569241
num_requests:3645877,throughput:6.4048reqs/sec,
