A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 16GB
sleeping...hit ratio:0.35508,time:25071
sleeping...hit ratio:0.381015,time:52484
sleeping...hit ratio:0.359657,time:65390
sleeping...hit ratio:0.34174,time:74718
sleeping...hit ratio:0.332374,time:84560
sleeping...hit ratio:0.33144,time:94560
sleeping...hit ratio:0.358481,time:119293
sleeping...hit ratio:0.38037,time:141277
sleeping...RebStrtgy-pickVAndR...hit ratio:0.379609,time:151799
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:33. LTAS-invalid ctx. vPTA: 12rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.369762,time:160865
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:29. LTAS-invalid ctx. vPTA: 13rTA: 9 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 14rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.36211,time:170053
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 13rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.360357,time:176472
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 14rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.361752,time:193108
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 15rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.377343,time:216336
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:35. LTAS-invalid ctx. vPTA: 15rTA: 8 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 16rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.382404,time:232657
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 17rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.376428,time:241609
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 17rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.371968,time:251325
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 16rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.368124,time:261331
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 15rTA: 6 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 16rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.366711,time:268835
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 14rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.371226,time:288242
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:34. LTAS-invalid ctx. vPTA: 18rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.375231,time:309243
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 11rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.377501,time:322260
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 11rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.374472,time:331605
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:18. LTAS-invalid ctx. vPTA: 18rTA: 9 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 12rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.372155,time:341995
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 12rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.371364,time:349137
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:39. LTAS-invalid ctx. vPTA: 10rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.374145,time:366630
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:39. LTAS-invalid ctx. vPTA: 10rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.382152,time:389342
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:39. LTAS-invalid ctx. vPTA: 11rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:39. LTAS-invalid ctx. vPTA: 19rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.384784,time:406829
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:23. r:39. LTAS-invalid ctx. vPTA: 20rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.383119,time:417447
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:18. LTAS-invalid ctx. vPTA: 20rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.381427,time:428458
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:39. LTAS-invalid ctx. vPTA: 19rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.382469,time:436584
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:39. LTAS-invalid ctx. vPTA: 18rTA: 5 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:39. LTAS-invalid ctx. vPTA: 19rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.38735,time:461748
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:39. LTAS-invalid ctx. vPTA: 13rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.393278,time:488707
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:39. LTAS-invalid ctx. vPTA: 20rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.396511,time:508475
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:26. r:39. LTAS-invalid ctx. vPTA: 19rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.400633,time:528818
EOF
hit ratio:0.408377,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
