A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
sleeping...hit ratio:0.35508,time:25071
sleeping...hit ratio:0.381015,time:52484
sleeping...hit ratio:0.359657,time:65390
sleeping...RebStrtgy-pickVAndR...hit ratio:0.341408,time:74718
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 6rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.32749,time:84560
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:24. LTAS-invalid ctx. vPTA: 7rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.321017,time:94560
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 8rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.335629,time:119293
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 9rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 9rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.339725,time:141277
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 9rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.334972,time:151799
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:34. LTAS-invalid ctx. vPTA: 10rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.329672,time:160865
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 11rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.325342,time:170053
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 12rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 12rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.31944,time:176472
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 13rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.322828,time:193108
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:38. LTAS-invalid ctx. vPTA: 8rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.328533,time:216336
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:25. LTAS-invalid ctx. vPTA: 7rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.33063,time:232657
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:33. LTAS-invalid ctx. vPTA: 13rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:35. LTAS-invalid ctx. vPTA: 8rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.32764,time:241609
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:33. LTAS-invalid ctx. vPTA: 13rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.326107,time:251325
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:29. r:24. LTAS-invalid ctx. vPTA: 12rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.324637,time:261331
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:25. LTAS-invalid ctx. vPTA: 7rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.32295,time:268835
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:24. LTAS-invalid ctx. vPTA: 8rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:26. r:18. LTAS-invalid ctx. vPTA: 8rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.327235,time:288242
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:18. LTAS-invalid ctx. vPTA: 18rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.333338,time:309243
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:36. LTAS-invalid ctx. vPTA: 9rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.335321,time:322260
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:35. LTAS-invalid ctx. vPTA: 10rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.333877,time:331605
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:36. LTAS-invalid ctx. vPTA: 8rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:35. LTAS-invalid ctx. vPTA: 24rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.333143,time:341995
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:18. LTAS-invalid ctx. vPTA: 22rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.333138,time:349137
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:32. r:21. LTAS-invalid ctx. vPTA: 14rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.335893,time:366630
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:23. LTAS-invalid ctx. vPTA: 14rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.342788,time:389342
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:39. LTAS-invalid ctx. vPTA: 17rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.345261,time:406829
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:39. LTAS-invalid ctx. vPTA: 27rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:29. r:21. LTAS-invalid ctx. vPTA: 18rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.344534,time:417447
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 15rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.343972,time:428458
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:23. LTAS-invalid ctx. vPTA: 27rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.344165,time:436584
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:23. LTAS-invalid ctx. vPTA: 22rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.350029,time:461748
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:25. LTAS-invalid ctx. vPTA: 21rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:23. r:24. LTAS-invalid ctx. vPTA: 23rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.355137,time:488707
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:23. r:38. LTAS-invalid ctx. vPTA: 23rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.358149,time:508475
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:29. r:38. LTAS-invalid ctx. vPTA: 32rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.361545,time:528818
EOF
hit ratio:0.369561,time:563371
num_requests:3587707,throughput:6.36828reqs/sec,
