Initializing Cache...get hereCache Initialized. size: 1GB
hit ratio:0.81048,time:19410
hit ratio:0.766715,time:36078
hit ratio:0.78565,time:55104
hit ratio:0.798063,time:68987
hit ratio:0.81469,time:85754
hit ratio:0.791823,time:99983
hit ratio:0.797239,time:117155
RebStrtgy-pickVAndR...hit ratio:0.805041,time:135439
hit ratio:0.810178,time:152058
hit ratio:0.815929,time:169932
hit ratio:0.810206,time:186003
hit ratio:0.815124,time:204521
hit ratio:0.819184,time:223394
hit ratio:0.822666,time:241218
hit ratio:0.825907,time:259379
hit ratio:0.823803,time:276090
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.82535,time:293665
hit ratio:0.82545,time:307934
hit ratio:0.827009,time:323219
hit ratio:0.829208,time:343025
hit ratio:0.827629,time:358925
hit ratio:0.828562,time:377402
hit ratio:0.82848,time:391690
hit ratio:0.829745,time:405377
hit ratio:0.831626,time:423866
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.830814,time:439446
hit ratio:0.832106,time:458368
hit ratio:0.831426,time:471806
hit ratio:0.831239,time:485151
hit ratio:0.832397,time:499120
hit ratio:0.833883,time:515050
hit ratio:0.832155,time:527546
hit ratio:0.833401,time:543745
hit ratio:0.833549,time:558396
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.833975,time:572324
EOF
hit ratio:0.834484,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
