A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 4GB
sleeping...hit ratio:0.81048,time:19410
sleeping...hit ratio:0.76732,time:36078
sleeping...hit ratio:0.794523,time:55104
sleeping...hit ratio:0.810075,time:68987
sleeping...hit ratio:0.827824,time:85754
sleeping...hit ratio:0.821497,time:99983
sleeping...hit ratio:0.832589,time:117155
sleeping...hit ratio:0.842058,time:135439
sleeping...hit ratio:0.848707,time:152058
sleeping...hit ratio:0.855009,time:169932
sleeping...hit ratio:0.860439,time:186003
sleeping...hit ratio:0.86572,time:204521
sleeping...hit ratio:0.869872,time:223394
sleeping...RebStrtgy-pickVAndR...hit ratio:0.873364,time:241218
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:18. HPS-hold off started.
hit ratio:0.876568,time:259379
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:18. HPS-hold off started.
hit ratio:0.879789,time:276090
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:9. HPS-hold off started.
hit ratio:0.881988,time:293665
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:12. HPS-hold off started.
hit ratio:0.882411,time:307934
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:14. HPS-hold off started.
hit ratio:0.883746,time:323219
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:15. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:18. HPS-hold off started.
hit ratio:0.885149,time:343025
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:18. HPS-hold off started.
hit ratio:0.886319,time:358925
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:18. HPS-hold off started.
hit ratio:0.887074,time:377402
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:12. HPS-hold off started.
hit ratio:0.887445,time:391690
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:18. HPS-hold off started.
hit ratio:0.888188,time:405377
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:9. HPS-hold off started.
hit ratio:0.889345,time:423866
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:18. HPS-hold off started.
hit ratio:0.888538,time:439446
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:14. HPS-hold off started.
hit ratio:0.889523,time:458368
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:18. HPS-hold off started.
hit ratio:0.889939,time:471806
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:12. HPS-hold off started.
hit ratio:0.89015,time:485151
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:18. HPS-hold off started.
hit ratio:0.891154,time:499120
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:16. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:18. HPS-hold off started.
hit ratio:0.89205,time:515050
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:18. HPS-hold off started.
hit ratio:0.892618,time:527546
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:18. HPS-hold off started.
hit ratio:0.89353,time:543745
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:18. HPS-hold off started.
hit ratio:0.894251,time:558396
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:9. HPS-hold off started.
hit ratio:0.894945,time:572324
EOF
hit ratio:0.895392,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
