A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
sleeping...hit ratio:0.81048,time:19410
sleeping...hit ratio:0.76732,time:36078
sleeping...hit ratio:0.794523,time:55104
sleeping...hit ratio:0.810075,time:68987
sleeping...hit ratio:0.827824,time:85754
sleeping...hit ratio:0.821497,time:99983
sleeping...hit ratio:0.832589,time:117155
sleeping...hit ratio:0.842058,time:135439
sleeping...hit ratio:0.848707,time:152058
sleeping...hit ratio:0.855009,time:169932
sleeping...hit ratio:0.860439,time:186003
sleeping...hit ratio:0.86572,time:204521
sleeping...hit ratio:0.869872,time:223394
sleeping...RebStrtgy-pickVAndR...hit ratio:0.873364,time:241218
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:23. r:41. LTAS-invalid ctx. vPTA: 16rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.876568,time:259379
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:41. LTAS-invalid ctx. vPTA: 17rTA: 13 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.879722,time:276090
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:42. LTAS-invalid ctx. vPTA: 18rTA: 14 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.881858,time:293665
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:34. LTAS-invalid ctx. vPTA: 18rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.882207,time:307934
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:34. LTAS-invalid ctx. vPTA: 19rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.883462,time:323219
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:34. LTAS-invalid ctx. vPTA: 20rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:34. LTAS-invalid ctx. vPTA: 21rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.884817,time:343025
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:34. LTAS-invalid ctx. vPTA: 21rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.885903,time:358925
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:34. LTAS-invalid ctx. vPTA: 22rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.886408,time:377402
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:34. LTAS-invalid ctx. vPTA: 25rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.886732,time:391690
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:37. LTAS-invalid ctx. vPTA: 26rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.887628,time:405377
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:37. LTAS-invalid ctx. vPTA: 23rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.888786,time:423866
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:37. LTAS-invalid ctx. vPTA: 24rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.887925,time:439446
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:37. LTAS-invalid ctx. vPTA: 27rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.888872,time:458368
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:41. LTAS-invalid ctx. vPTA: 25rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.889296,time:471806
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:34. LTAS-invalid ctx. vPTA: 31rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.889472,time:485151
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:34. LTAS-invalid ctx. vPTA: 32rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.890431,time:499120
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:34. LTAS-invalid ctx. vPTA: 27rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:34. LTAS-invalid ctx. vPTA: 29rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.891301,time:515050
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:38. LTAS-invalid ctx. vPTA: 28rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.890058,time:527546
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:38. LTAS-invalid ctx. vPTA: 35rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.890905,time:543745
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:38. LTAS-invalid ctx. vPTA: 29rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.891207,time:558396
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:38. LTAS-invalid ctx. vPTA: 30rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.891783,time:572324
EOF
hit ratio:0.892191,time:581588
num_requests:3558215,throughput:6.1181reqs/sec,
