A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
sleeping...hit ratio:0.77353,time:19846
sleeping...hit ratio:0.839775,time:43251
sleeping...hit ratio:0.853493,time:64932
sleeping...hit ratio:0.83944,time:85798
sleeping...hit ratio:0.853902,time:109207
sleeping...hit ratio:0.872322,time:129889
sleeping...hit ratio:0.855389,time:142241
sleeping...hit ratio:0.863768,time:162840
sleeping...hit ratio:0.87167,time:186351
sleeping...hit ratio:0.882157,time:208512
sleeping...hit ratio:0.890778,time:229667
sleeping...hit ratio:0.894108,time:248882
sleeping...hit ratio:0.897118,time:271852
sleeping...hit ratio:0.902403,time:296000
sleeping...hit ratio:0.906821,time:304627
sleeping...hit ratio:0.910954,time:319027
sleeping...hit ratio:0.914344,time:338432
sleeping...hit ratio:0.917984,time:362541
sleeping...hit ratio:0.920755,time:385319
sleeping...hit ratio:0.915478,time:391192
sleeping...hit ratio:0.880329,time:393292
sleeping...hit ratio:0.852491,time:395728
sleeping...hit ratio:0.839177,time:398882
sleeping...hit ratio:0.841738,time:417994
sleeping...RebStrtgy-pickVAndR...hit ratio:0.844054,time:435653
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:33. r:18. HPS-hold off started.
hit ratio:0.846245,time:459044
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:22. r:21. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:22. r:23. HPS-not enough to trigger slab rebalancing
hit ratio:0.851648,time:470138
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.852546,time:480903
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.852438,time:498346
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:32. r:18. HPS-hold off started.
hit ratio:0.854995,time:516803
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.858401,time:542735
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:33. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.862298,time:555620
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:36. r:18. HPS-hold off started.
hit ratio:0.865497,time:576029
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.866737,time:595371
EOF
hit ratio:0.86745,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
