A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 4GB
sleeping...hit ratio:0.77353,time:19846
sleeping...hit ratio:0.839775,time:43251
sleeping...hit ratio:0.853493,time:64932
sleeping...hit ratio:0.83944,time:85798
sleeping...hit ratio:0.853902,time:109207
sleeping...hit ratio:0.872322,time:129889
sleeping...hit ratio:0.855389,time:142241
sleeping...hit ratio:0.863768,time:162840
sleeping...hit ratio:0.87167,time:186351
sleeping...hit ratio:0.882157,time:208512
sleeping...hit ratio:0.890778,time:229667
sleeping...hit ratio:0.894108,time:248882
sleeping...hit ratio:0.897118,time:271852
sleeping...hit ratio:0.902403,time:296000
sleeping...hit ratio:0.906821,time:304627
sleeping...hit ratio:0.910954,time:319027
sleeping...hit ratio:0.914344,time:338432
sleeping...hit ratio:0.917984,time:362541
sleeping...hit ratio:0.920755,time:385319
sleeping...RebStrtgy-pickVAndR...hit ratio:0.915443,time:391192
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
hit ratio:0.879459,time:393292
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:22
hit ratio:0.848532,time:395728
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:22
hit ratio:0.828113,time:398882
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:22
hit ratio:0.824538,time:417994
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.821955,time:435653
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.822436,time:459044
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.8276,time:470138
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.825621,time:480903
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:22
hit ratio:0.823612,time:498346
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.826018,time:516803
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:20
hit ratio:0.829425,time:542735
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:20
hit ratio:0.83402,time:555620
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:19
hit ratio:0.837176,time:576029
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.840203,time:595371
EOF
hit ratio:0.840996,time:604306
num_requests:3442094,throughput:5.69595reqs/sec,
