Initializing Cache...Cache Initialized. size: 2GB
hit ratio:0.11078,time:3718
hit ratio:0.055715,time:3852
hit ratio:0.0372767,time:3988
RebStrtgy-pickVAndR...hit ratio:0.0303625,time:4098
hit ratio:0.033022,time:4191
hit ratio:0.0412883,time:5368
hit ratio:0.05643,time:8780
hit ratio:0.0669325,time:13335
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0739311,time:45985
hit ratio:0.083347,time:49624
hit ratio:0.0938036,time:61651
hit ratio:0.101323,time:66122
hit ratio:0.106992,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.112506,time:76205
hit ratio:0.117096,time:81224
hit ratio:0.121294,time:86297
hit ratio:0.123267,time:91514
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.125977,time:96962
hit ratio:0.127468,time:186657
hit ratio:0.126702,time:225520
hit ratio:0.1309,time:228761
hit ratio:0.127296,time:238647
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.129565,time:276831
hit ratio:0.130309,time:318934
hit ratio:0.136712,time:360695
hit ratio:0.141427,time:415030
hit ratio:0.145452,time:477480
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.149945,time:515636
hit ratio:0.152088,time:581398
hit ratio:0.151118,time:608198
hit ratio:0.146252,time:608336
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.141687,time:608473
hit ratio:0.137398,time:608613
EOF
hit ratio:0.133604,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
