A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 8GB
sleeping...hit ratio:0.11078,time:3718
sleeping...RebStrtgy-pickVAndR...hit ratio:0.055715,time:3852
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:30. LTAS-invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:30. LTAS-invalid ctx. vPTA: 4rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.0372767,time:3988
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:27. LTAS-invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0303775,time:4098
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:24. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.033028,time:4191
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:24. LTAS-invalid ctx. vPTA: 7rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.040425,time:5368
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:27. LTAS-invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:24. LTAS-invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0548814,time:8780
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 9rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.064665,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:21. LTAS-invalid ctx. vPTA: 11rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.0721878,time:45985
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:24. LTAS-invalid ctx. vPTA: 12rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.081465,time:49624
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:24. LTAS-invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0909891,time:61651
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:24. LTAS-invalid ctx. vPTA: 14rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0986683,time:66122
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:24. LTAS-invalid ctx. vPTA: 10rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:22. LTAS-invalid ctx. vPTA: 11rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.10449,time:70886
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:24. LTAS-invalid ctx. vPTA: 12rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.110672,time:76205
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:24. LTAS-invalid ctx. vPTA: 13rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.115206,time:81224
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:12. LTAS-invalid ctx. vPTA: 14rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.120739,time:86297
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:20. LTAS-invalid ctx. vPTA: 15rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:12. LTAS-invalid ctx. vPTA: 16rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.124126,time:91514
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:12. LTAS-invalid ctx. vPTA: 17rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.127688,time:96962
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:12. LTAS-invalid ctx. vPTA: 18rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.129277,time:186657
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:27. LTAS-invalid ctx. vPTA: 19rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.128509,time:225520
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:28. LTAS-invalid ctx. vPTA: 20rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:27. LTAS-invalid ctx. vPTA: 21rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.133149,time:228761
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:27. LTAS-invalid ctx. vPTA: 22rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.130441,time:238647
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:24. LTAS-invalid ctx. vPTA: 23rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.132596,time:276831
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:24. LTAS-invalid ctx. vPTA: 24rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.135251,time:318934
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:12. LTAS-invalid ctx. vPTA: 25rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:12. LTAS-invalid ctx. vPTA: 26rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.138677,time:360695
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:12. LTAS-invalid ctx. vPTA: 27rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.142376,time:415030
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:21. LTAS-invalid ctx. vPTA: 28rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.144731,time:477480
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:21. LTAS-invalid ctx. vPTA: 29rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.147451,time:515636
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:28. LTAS-invalid ctx. vPTA: 30rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:27. LTAS-invalid ctx. vPTA: 31rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.148771,time:581398
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:40. LTAS-invalid ctx. vPTA: 37rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.147392,time:608198
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:30. LTAS-invalid ctx. vPTA: 38rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.142647,time:608336
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:30. LTAS-invalid ctx. vPTA: 39rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:30. LTAS-invalid ctx. vPTA: 40rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.138194,time:608473
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:30. LTAS-invalid ctx. vPTA: 41rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.134011,time:608613
EOF
hit ratio:0.130324,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
