Initializing Cache...Cache Initialized. size: 512MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
alloc failed. 14816886,6286320,524288,72750
alloc failed. 14816887,6286320,524288,72899
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
hit ratio:0.11027,time:3718
hit ratio:0.05546,time:3852
hit ratio:0.0371,time:3988
hit ratio:0.0299925,time:4098
hit ratio:0.032454,time:4191
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.0401417,time:5368
hit ratio:0.0544657,time:8780
hit ratio:0.063585,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.0702844,time:45985
hit ratio:0.078305,time:49624
hit ratio:0.0874445,time:61651
hit ratio:0.0940467,time:66122
hit ratio:0.0988369,time:70886
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.103409,time:76205
hit ratio:0.107415,time:81224
hit ratio:0.110842,time:86297
hit ratio:0.112355,time:91514
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.114514,time:96962
hit ratio:0.115713,time:186657
hit ratio:0.114854,time:225520
hit ratio:0.110941,time:228761
hit ratio:0.10805,time:238647
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.110626,time:276831
hit ratio:0.11186,time:318934
hit ratio:0.118156,time:360695
hit ratio:0.122772,time:415030
hit ratio:0.126557,time:477480
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.131399,time:515636
hit ratio:0.133285,time:581398
hit ratio:0.132716,time:608198
hit ratio:0.128444,time:608336
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.124435,time:608473
hit ratio:0.120668,time:608613
EOF
hit ratio:0.117342,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
