A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 16GB
sleeping...hit ratio:0.11078,time:3718
sleeping...hit ratio:0.055715,time:3852
sleeping...hit ratio:0.0372767,time:3988
sleeping...RebStrtgy-pickVAndR...hit ratio:0.030395,time:4098
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.033074,time:4191
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.0408433,time:5368
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.0555886,time:8780
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.0655738,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.0731022,time:45985
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.082464,time:49624
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.0921645,time:61651
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.0999425,time:66122
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.105783,time:70886
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.112046,time:76205
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.116583,time:81224
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.122149,time:86297
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.125581,time:91514
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.129126,time:96962
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.130666,time:186657
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.129856,time:225520
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.134492,time:228761
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.131768,time:238647
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.133898,time:276831
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.136552,time:318934
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.139936,time:360695
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.143662,time:415030
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.146064,time:477480
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.148811,time:515636
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.150108,time:581398
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.148718,time:608198
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.14393,time:608336
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.139437,time:608473
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.135218,time:608613
EOF
hit ratio:0.131501,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
