A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 32GB
sleeping...hit ratio:0.11078,time:3718
sleeping...hit ratio:0.055715,time:3852
sleeping...hit ratio:0.0372767,time:3988
sleeping...hit ratio:0.03049,time:4098
sleeping...hit ratio:0.033808,time:4191
sleeping...hit ratio:0.0454433,time:5368
sleeping...hit ratio:0.06855,time:8780
sleeping...hit ratio:0.0901762,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.107,time:45985
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.125207,time:49624
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.142129,time:61651
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.1572,time:66122
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.16977,time:70886
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.184738,time:76205
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.19858,time:81224
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.211672,time:86297
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.221752,time:91514
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.232307,time:96962
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.230873,time:186657
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.228666,time:225520
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.234526,time:228761
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.229707,time:238647
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.230348,time:276831
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.233265,time:318934
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.240369,time:360695
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.248367,time:415030
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.251329,time:477480
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.257464,time:515636
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.259608,time:581398
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.256465,time:608198
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.248201,time:608336
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.240451,time:608473
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:12. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.233169,time:608613
EOF
hit ratio:0.226708,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
