A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 512MB
alloc failed. 14816882,6286320,524288,71733
RebStrtgy-pickVAndR...alloc failed. 14816885,6286320,524288,72616
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:19 r:40
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.09813,time:3718
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:30. LTAS-invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.04939,time:3852
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:30. LTAS-invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.03306,time:3988
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:27. LTAS-invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.027025,time:4098
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:30. LTAS-invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.030036,time:4191
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:24. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:24. LTAS-invalid ctx. vPTA: 7rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.038235,time:5368
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:24. LTAS-invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.0522986,time:8780
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:24. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.0628212,time:13335
alloc failed. 14858381,309763168,417792,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. alloc failed. 14858381,309775760,458752,2325312
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:9 r:39
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:19 r:39
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.0698044,time:45985
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:24. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.078181,time:49624
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0880255,time:61651
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:19. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0951142,time:66122
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:9. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.100205,time:70886
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:9. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.105496,time:76205
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:40. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:24. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.109968,time:81224
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:9. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.113889,time:86297
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:9. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.115666,time:91514
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:9. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.118343,time:96962
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:12. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.119531,time:186657
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:12. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:28. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.118518,time:225520
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.114526,time:228761
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.111532,time:238647
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.114041,time:276831
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...hit ratio:0.115161,time:318934
RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:21. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:24. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.121613,time:360695
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:9. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.126086,time:415030
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:12. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.129748,time:477480
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:26. r:9. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.134432,time:515636
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:12. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.136295,time:581398
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:24. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:30. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.135607,time:608198
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:30. LTAS-invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.131241,time:608336
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:30. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.127145,time:608473
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:30. LTAS-invalid ctx. vPTA: 7rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.123297,time:608613
EOF
hit ratio:0.119896,time:609744
num_requests:3395553,throughput:5.56882reqs/sec,
