Initializing Cache...Cache Initialized. size: 1GB
alloc failed. 1885799,79759024,321536,952941
RebStrtgy-pickVAndR...alloc failed. 1885809,58641432,196608,528783
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:35
alloc failed. 1885811,46687944,184320,450509
alloc failed. 1885811,79849696,319488,2484804
alloc failed. 1885811,70732472,188416,528843
alloc failed. 1885811,70739008,180224,1108585
alloc failed. 1885811,56037048,167936,470915
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:35
hit ratio:0.42606,time:49863
hit ratio:0.31083,time:55166
hit ratio:0.211577,time:55738
hit ratio:0.162748,time:56315
hit ratio:0.229036,time:96903
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.255105,time:140312
hit ratio:0.228244,time:141653
hit ratio:0.201606,time:142244
hit ratio:0.195557,time:144610
alloc failed. 2050922,79759024,321536,2019115
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:38
alloc failed. 2050931,57409528,327680,2501205
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:43 r:38
hit ratio:0.206467,time:229015
hit ratio:0.243856,time:246386
hit ratio:0.284672,time:263555
hit ratio:0.326254,time:284544
hit ratio:0.353566,time:300927
hit ratio:0.350453,time:307616
hit ratio:0.330213,time:308037
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.312303,time:308485
hit ratio:0.316954,time:332945
hit ratio:0.300273,time:333112
hit ratio:0.292054,time:346321
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.289825,time:381715
hit ratio:0.280955,time:384240
hit ratio:0.271748,time:384811
hit ratio:0.261922,time:385454
hit ratio:0.260305,time:443319
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.263733,time:468363
hit ratio:0.258308,time:469648
hit ratio:0.251479,time:470116
hit ratio:0.248441,time:471484
hit ratio:0.25043,time:548899
hit ratio:0.25209,time:554392
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.248286,time:554990
hit ratio:0.241472,time:555555
EOF
hit ratio:0.244719,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
