A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 16GB
sleeping...hit ratio:0.42795,time:49863
sleeping...hit ratio:0.333525,time:55166
sleeping...hit ratio:0.25242,time:55738
sleeping...hit ratio:0.24552,time:56315
sleeping...hit ratio:0.344084,time:96903
sleeping...hit ratio:0.415138,time:140312
sleeping...hit ratio:0.496293,time:141653
sleeping...hit ratio:0.559202,time:142244
sleeping...hit ratio:0.60799,time:144610
sleeping...hit ratio:0.63449,time:229015
sleeping...hit ratio:0.651701,time:246386
sleeping...hit ratio:0.66975,time:263555
sleeping...hit ratio:0.691166,time:284544
sleeping...hit ratio:0.707533,time:300927
sleeping...hit ratio:0.725408,time:307616
sleeping...hit ratio:0.742557,time:308037
sleeping...hit ratio:0.757639,time:308485
sleeping...hit ratio:0.748209,time:332945
RebStrtgy-pickVAndR...sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
hit ratio:0.708829,time:333112
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.687361,time:346321
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.67663,time:381715
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.664382,time:384240
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.648803,time:384811
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.638507,time:385454
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.637353,time:443319
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.644397,time:468363
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:20
hit ratio:0.657137,time:469648
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:19
hit ratio:0.669001,time:470116
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:18
hit ratio:0.680204,time:471484
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.678144,time:548899
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:18
hit ratio:0.687665,time:554392
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:18
hit ratio:0.697414,time:554990
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:17
hit ratio:0.706572,time:555555
EOF
hit ratio:0.712334,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
