A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 1GB
alloc failed. 1885799,79759024,321536,952941
RebStrtgy-pickVAndR...alloc failed. 1885809,58641432,196608,528783
RebStrtgy-pickVAndR...alloc failed. 1885811,46687944,184320,450509
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:18 r:35
alloc failed. 1885811,79849696,319488,2484804
alloc failed. 1885811,70732472,188416,528843
alloc failed. 1885811,70739008,180224,1108585
alloc failed. 1885811,56037048,167936,470915
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:27 r:35
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:31. r:21. HPS-hold off started.
hit ratio:0.42606,time:49863
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:18. HPS-hold off started.
hit ratio:0.310605,time:55166
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:14. HPS-not enough to trigger slab rebalancing
hit ratio:0.211397,time:55738
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:32. r:16. HPS-hold off started.
hit ratio:0.162783,time:56315
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-hold off started.
hit ratio:0.228948,time:96903
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:18. HPS-hold off started.
hit ratio:0.255255,time:140312
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:32. r:15. HPS-hold off started.
hit ratio:0.228384,time:141653
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:20. HPS-not enough to trigger slab rebalancing
hit ratio:0.204317,time:142244
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:32. r:18. HPS-hold off started.
hit ratio:0.19992,time:144610
alloc failed. 2050922,79759024,321536,2019115
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. alloc failed. 2050931,57409528,327680,2501205
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:42 r:38
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:18 r:38
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:18. HPS-hold off started.
hit ratio:0.210717,time:229015
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:18. HPS-hold off started.
hit ratio:0.247721,time:246386
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:18. HPS-hold off started.
hit ratio:0.288377,time:263555
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:22. HPS-hold off started.
hit ratio:0.329695,time:284544
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:14. HPS-hold off started.
hit ratio:0.356849,time:300927
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:17. HPS-hold off started.
hit ratio:0.353755,time:307616
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:17. HPS-not enough to trigger slab rebalancing
hit ratio:0.336587,time:308037
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:32. r:19. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:32. r:17. HPS-hold off started.
hit ratio:0.319521,time:308485
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:18. HPS-hold off started.
hit ratio:0.32507,time:332945
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:15. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.307961,time:333112
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:18. HPS-hold off started.
hit ratio:0.299498,time:346321
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:12. HPS-hold off started.
hit ratio:0.297404,time:381715
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:18. HPS-hold off started.
hit ratio:0.297325,time:384240
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:16. HPS-hold off started.
hit ratio:0.29154,time:384811
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:19. HPS-hold off started.
hit ratio:0.281919,time:385454
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:18. HPS-hold off started.
hit ratio:0.281019,time:443319
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:38. r:18. HPS-hold off started.
hit ratio:0.284088,time:468363
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:18. HPS-hold off started.
hit ratio:0.280401,time:469648
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:17. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:25. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.275452,time:470116
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:18. HPS-hold off started.
hit ratio:0.271911,time:471484
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:18. HPS-hold off started.
hit ratio:0.274067,time:548899
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:18. HPS-hold off started.
hit ratio:0.275671,time:554392
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:18. HPS-hold off started.
hit ratio:0.273459,time:554990
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:19. HPS-not enough to trigger slab rebalancing
hit ratio:0.267397,time:555555
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:18. HPS-hold off started.
EOF
hit ratio:0.274887,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
