A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 16GB
sleeping...hit ratio:0.42795,time:49863
sleeping...hit ratio:0.333525,time:55166
sleeping...hit ratio:0.25242,time:55738
sleeping...hit ratio:0.24552,time:56315
sleeping...hit ratio:0.344084,time:96903
sleeping...hit ratio:0.415138,time:140312
sleeping...hit ratio:0.496293,time:141653
sleeping...hit ratio:0.559202,time:142244
sleeping...hit ratio:0.60799,time:144610
sleeping...hit ratio:0.63449,time:229015
sleeping...hit ratio:0.651701,time:246386
sleeping...hit ratio:0.66975,time:263555
sleeping...hit ratio:0.691166,time:284544
sleeping...hit ratio:0.707533,time:300927
sleeping...hit ratio:0.725408,time:307616
sleeping...hit ratio:0.742557,time:308037
sleeping...hit ratio:0.757639,time:308485
sleeping...hit ratio:0.748209,time:332945
RebStrtgy-pickVAndR...sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:14. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.708829,time:333112
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:31. r:12. HPS-hold off started.
hit ratio:0.688513,time:346321
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:18. HPS-hold off started.
hit ratio:0.678919,time:381715
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:31. r:16. HPS-hold off started.
hit ratio:0.688752,time:384240
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:23. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.696509,time:384811
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:31. r:18. HPS-hold off started.
hit ratio:0.701463,time:385454
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:18. HPS-hold off started.
hit ratio:0.69847,time:443319
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.703226,time:468363
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:21. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:31. r:23. HPS-not enough to trigger slab rebalancing
hit ratio:0.694515,time:469648
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:31. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.685885,time:470116
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:31. r:23. HPS-hold off started.
hit ratio:0.684464,time:471484
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:33. r:18. HPS-hold off started.
hit ratio:0.685078,time:548899
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:32. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.694632,time:554392
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:32. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.704162,time:554990
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:32. r:21. HPS-hold off started.
hit ratio:0.713112,time:555555
EOF
hit ratio:0.718799,time:590211
num_requests:3375344,throughput:5.71888reqs/sec,
