A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
sleeping...hit ratio:0.79827,time:18135
sleeping...hit ratio:0.841205,time:36362
sleeping...hit ratio:0.85961,time:53829
sleeping...hit ratio:0.873092,time:71343
sleeping...hit ratio:0.883586,time:88483
sleeping...hit ratio:0.891783,time:106511
sleeping...hit ratio:0.902697,time:124648
sleeping...hit ratio:0.910078,time:143137
sleeping...hit ratio:0.917187,time:158983
sleeping...hit ratio:0.923447,time:177671
sleeping...hit ratio:0.929185,time:195676
sleeping...hit ratio:0.934041,time:212819
sleeping...hit ratio:0.938173,time:229952
sleeping...hit ratio:0.941801,time:249367
sleeping...hit ratio:0.945135,time:267310
sleeping...hit ratio:0.938735,time:280804
sleeping...RebStrtgy-pickVAndR...hit ratio:0.907898,time:282944
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:22. r:17. HPS-hold off started.
hit ratio:0.872514,time:285561
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:15. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:15. HPS-hold off started.
hit ratio:0.834783,time:287324
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:18. HPS-hold off started.
hit ratio:0.829892,time:301009
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:18. HPS-hold off started.
hit ratio:0.83416,time:319675
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:18. HPS-hold off started.
hit ratio:0.834141,time:334451
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:24. HPS-hold off started.
hit ratio:0.839341,time:353632
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-hold off started.
hit ratio:0.843834,time:370764
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:17. HPS-hold off started.
hit ratio:0.846896,time:385137
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:18. HPS-hold off started.
hit ratio:0.851513,time:403197
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:24. HPS-hold off started.
hit ratio:0.856466,time:420787
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:21. HPS-hold off started.
hit ratio:0.861244,time:439340
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:19. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:16. HPS-not enough to trigger slab rebalancing
hit ratio:0.865704,time:456156
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-hold off started.
hit ratio:0.869531,time:472990
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-hold off started.
hit ratio:0.872687,time:489929
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:24. HPS-hold off started.
hit ratio:0.876442,time:508256
EOF
hit ratio:0.879071,time:521103
num_requests:3275919,throughput:6.28651reqs/sec,
