A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 2GB
sleeping...hit ratio:0.79827,time:18135
sleeping...hit ratio:0.841205,time:36362
sleeping...hit ratio:0.85961,time:53829
sleeping...hit ratio:0.873092,time:71343
sleeping...hit ratio:0.883586,time:88483
sleeping...hit ratio:0.891783,time:106511
sleeping...hit ratio:0.902697,time:124648
sleeping...hit ratio:0.910078,time:143137
sleeping...hit ratio:0.917187,time:158983
sleeping...hit ratio:0.923447,time:177671
sleeping...hit ratio:0.929185,time:195676
sleeping...hit ratio:0.934041,time:212819
sleeping...hit ratio:0.938173,time:229952
sleeping...hit ratio:0.941801,time:249367
sleeping...hit ratio:0.945135,time:267310
sleeping...hit ratio:0.938735,time:280804
sleeping...RebStrtgy-pickVAndR...hit ratio:0.907858,time:282944
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:22. r:17. HPS-hold off started.
hit ratio:0.872382,time:285561
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:15. HPS-hold off started.
hit ratio:0.834511,time:287324
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:26. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:18. HPS-hold off started.
hit ratio:0.829284,time:301009
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:18. HPS-hold off started.
hit ratio:0.833559,time:319675
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:18. HPS-hold off started.
hit ratio:0.83352,time:334451
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:24. HPS-hold off started.
hit ratio:0.838782,time:353632
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-hold off started.
hit ratio:0.84339,time:370764
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:17. HPS-hold off started.
hit ratio:0.846516,time:385137
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:18. HPS-hold off started.
hit ratio:0.851196,time:403197
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:24. HPS-hold off started.
hit ratio:0.856215,time:420787
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:28. r:21. HPS-hold off started.
hit ratio:0.861042,time:439340
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:19. HPS-hold off started.
hit ratio:0.865561,time:456156
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-hold off started.
hit ratio:0.869429,time:472990
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:18. HPS-hold off started.
hit ratio:0.872713,time:489929
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:16. HPS-hold off started.
hit ratio:0.876546,time:508256
EOF
hit ratio:0.879173,time:521103
num_requests:3275919,throughput:6.28651reqs/sec,
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:24. HPS-hold off started.
