A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
sleeping...hit ratio:0.5902,time:19139
sleeping...hit ratio:0.51184,time:21914
sleeping...hit ratio:0.593753,time:30152
sleeping...hit ratio:0.53755,time:35987
sleeping...hit ratio:0.609508,time:51411
sleeping...hit ratio:0.661418,time:73062
sleeping...hit ratio:0.656726,time:79425
sleeping...hit ratio:0.667681,time:94670
sleeping...hit ratio:0.699014,time:105489
sleeping...hit ratio:0.72675,time:108701
sleeping...hit ratio:0.746841,time:122834
sleeping...hit ratio:0.765739,time:127124
sleeping...hit ratio:0.782393,time:144411
sleeping...hit ratio:0.79589,time:166367
sleeping...hit ratio:0.808655,time:166872
sleeping...hit ratio:0.819453,time:181208
sleeping...hit ratio:0.828738,time:198113
sleeping...hit ratio:0.836568,time:210093
sleeping...hit ratio:0.842456,time:220764
sleeping...hit ratio:0.849603,time:238112
sleeping...hit ratio:0.855582,time:253603
sleeping...hit ratio:0.861896,time:264004
sleeping...hit ratio:0.867098,time:282731
sleeping...hit ratio:0.87192,time:287225
sleeping...hit ratio:0.876709,time:297378
sleeping...RebStrtgy-pickVAndR...hit ratio:0.880824,time:310447
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:30. LTAS-invalid ctx. vPTA: 30rTA: 29 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.883459,time:328893
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:30. LTAS-invalid ctx. vPTA: 31rTA: 29 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.886979,time:340859
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:30. LTAS-invalid ctx. vPTA: 32rTA: 30 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.889336,time:358210
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:31. LTAS-invalid ctx. vPTA: 33rTA: 27 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.891598,time:372629
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:31. LTAS-invalid ctx. vPTA: 34rTA: 25 .improv. < minTailAgeDifference. 
hit ratio:0.893287,time:379221
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:30. LTAS-invalid ctx. vPTA: 35rTA: 32 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:30. LTAS-invalid ctx. vPTA: 36rTA: 31 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.895073,time:384424
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:31. LTAS-invalid ctx. vPTA: 37rTA: 27 .improv. < minTailAgeDifference. 
hit ratio:0.89704,time:393413
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:30. LTAS-invalid ctx. vPTA: 38rTA: 32 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.899138,time:409680
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:30. LTAS-invalid ctx. vPTA: 39rTA: 32 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.901122,time:423528
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:30. LTAS-invalid ctx. vPTA: 40rTA: 33 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.903516,time:431452
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:31. LTAS-invalid ctx. vPTA: 41rTA: 31 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.904922,time:452982
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:22. LTAS-invalid ctx. vPTA: 42rTA: 31 .improv. < minTailAgeDifference. 
hit ratio:0.897873,time:454516
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:22. LTAS-invalid ctx. vPTA: 43rTA: 15 .improv. < minTailAgeDifference. 
hit ratio:0.896179,time:462775
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:22. LTAS-invalid ctx. vPTA: 43rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.895346,time:471286
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:22. LTAS-invalid ctx. vPTA: 44rTA: 5 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:22. LTAS-invalid ctx. vPTA: 46rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.896205,time:474557
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:22. LTAS-invalid ctx. vPTA: 45rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.897165,time:489276
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:22. LTAS-invalid ctx. vPTA: 46rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.898863,time:508774
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:23. r:22. LTAS-invalid ctx. vPTA: 47rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.899185,time:515126
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:23. r:22. LTAS-invalid ctx. vPTA: 48rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.900313,time:525497
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:22. LTAS-invalid ctx. vPTA: 49rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.900881,time:540478
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:23. r:22. LTAS-invalid ctx. vPTA: 50rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.897973,time:551344
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:23. r:22. LTAS-invalid ctx. vPTA: 51rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.895017,time:558478
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:23. r:22. LTAS-invalid ctx. vPTA: 52rTA: 13 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:23. r:28. LTAS-invalid ctx. vPTA: 53rTA: 13 .improv. < minTailAgeDifference. 
hit ratio:0.890111,time:559895
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:23. r:27. LTAS-invalid ctx. vPTA: 54rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.891048,time:577520
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:23. r:27. LTAS-invalid ctx. vPTA: 55rTA: 15 .improv. < minTailAgeDifference. 
hit ratio:0.892485,time:599451
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:23. r:27. LTAS-invalid ctx. vPTA: 55rTA: 15 .improv. < minTailAgeDifference. 
hit ratio:0.886019,time:602272
EOF
hit ratio:0.884645,time:606758
num_requests:5256246,throughput:8.66284reqs/sec,
