A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 16GB
sleeping...hit ratio:0.66822,time:16891
sleeping...hit ratio:0.67187,time:34469
sleeping...hit ratio:0.69846,time:54535
sleeping...hit ratio:0.587438,time:57022
sleeping...hit ratio:0.546158,time:57338
sleeping...hit ratio:0.477447,time:58087
sleeping...hit ratio:0.426926,time:58954
sleeping...RebStrtgy-pickVAndR...hit ratio:0.393007,time:60017
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:28. LTAS-invalid ctx. vPTA: 11rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.407263,time:76760
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:28. LTAS-invalid ctx. vPTA: 12rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.442465,time:93953
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:9. r:43. LTAS-invalid ctx. vPTA: 12rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.475015,time:112178
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:16. r:17. LTAS-invalid ctx. vPTA: 14rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.502954,time:128504
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:43. LTAS-invalid ctx. vPTA: 11rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:22. LTAS-invalid ctx. vPTA: 16rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.494213,time:136196
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:16. LTAS-invalid ctx. vPTA: 13rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.478608,time:136520
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:43. LTAS-invalid ctx. vPTA: 14rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.472286,time:136979
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:43. LTAS-invalid ctx. vPTA: 15rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.461228,time:137875
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:22. LTAS-invalid ctx. vPTA: 16rTA: 5 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:22. LTAS-invalid ctx. vPTA: 17rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.445058,time:138837
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:30. LTAS-invalid ctx. vPTA: 18rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.449091,time:150641
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:30. LTAS-invalid ctx. vPTA: 19rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.464341,time:172410
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:43. LTAS-invalid ctx. vPTA: 23rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.479928,time:187786
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:43. LTAS-invalid ctx. vPTA: 22rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.494422,time:206839
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:42. LTAS-invalid ctx. vPTA: 26rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.509136,time:227428
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:43. LTAS-invalid ctx. vPTA: 23rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.52292,time:247062
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:42. LTAS-invalid ctx. vPTA: 24rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:43. LTAS-invalid ctx. vPTA: 25rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.537865,time:270917
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:43. LTAS-invalid ctx. vPTA: 26rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.550358,time:291592
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:41. LTAS-invalid ctx. vPTA: 27rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.561696,time:312205
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:43. LTAS-invalid ctx. vPTA: 28rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.573317,time:332266
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:43. LTAS-invalid ctx. vPTA: 29rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.582816,time:353999
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:43. LTAS-invalid ctx. vPTA: 30rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.593299,time:376482
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:43. LTAS-invalid ctx. vPTA: 31rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.601828,time:397554
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:43. LTAS-invalid ctx. vPTA: 32rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.610891,time:417952
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:40. LTAS-invalid ctx. vPTA: 33rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.616615,time:435703
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:40. LTAS-invalid ctx. vPTA: 34rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:9. LTAS-invalid ctx. vPTA: 35rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.623908,time:453690
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:43. LTAS-invalid ctx. vPTA: 36rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.630873,time:474091
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:43. LTAS-invalid ctx. vPTA: 37rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.637309,time:497972
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:43. LTAS-invalid ctx. vPTA: 38rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.643523,time:515866
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:41. LTAS-invalid ctx. vPTA: 39rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.648828,time:533467
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:43. LTAS-invalid ctx. vPTA: 44rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.65442,time:553099
EOF
hit ratio:0.657094,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
