A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 32GB
sleeping...hit ratio:0.66822,time:16891
sleeping...hit ratio:0.67187,time:34469
sleeping...hit ratio:0.69846,time:54535
sleeping...hit ratio:0.587438,time:57022
sleeping...hit ratio:0.546158,time:57338
sleeping...hit ratio:0.477447,time:58087
sleeping...hit ratio:0.426926,time:58954
sleeping...hit ratio:0.393039,time:60017
sleeping...hit ratio:0.413034,time:76760
sleeping...hit ratio:0.4544,time:93953
sleeping...hit ratio:0.492208,time:112178
sleeping...hit ratio:0.521261,time:128504
sleeping...hit ratio:0.551262,time:136196
sleeping...hit ratio:0.578829,time:136520
sleeping...hit ratio:0.60501,time:136979
sleeping...hit ratio:0.628699,time:137875
sleeping...hit ratio:0.649835,time:138837
sleeping...hit ratio:0.66422,time:150641
sleeping...hit ratio:0.674004,time:172410
sleeping...hit ratio:0.683422,time:187786
sleeping...hit ratio:0.692553,time:206839
sleeping...hit ratio:0.70228,time:227428
sleeping...hit ratio:0.713576,time:247062
sleeping...hit ratio:0.724148,time:270917
sleeping...hit ratio:0.731849,time:291592
sleeping...hit ratio:0.739594,time:312205
sleeping...hit ratio:0.747935,time:332266
sleeping...hit ratio:0.753932,time:353999
sleeping...hit ratio:0.761124,time:376482
sleeping...hit ratio:0.767363,time:397554
sleeping...hit ratio:0.774243,time:417952
sleeping...hit ratio:0.779485,time:435703
sleeping...hit ratio:0.785027,time:453690
sleeping...hit ratio:0.789837,time:474091
sleeping...hit ratio:0.793712,time:497972
sleeping...hit ratio:0.798622,time:515866
sleeping...hit ratio:0.803358,time:533467
sleeping...hit ratio:0.807478,time:553099
EOF
hit ratio:0.808885,time:571069
num_requests:3880481,throughput:6.79512reqs/sec,
