A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 512MB
sleeping...hit ratio:0.65126,time:59498
sleeping...RebStrtgy-pickVAndR...hit ratio:0.420905,time:59972
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:12. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.28344,time:60925
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:15. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.213728,time:61589
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:18. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:18. LTAS-invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.186964,time:62935
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:15. LTAS-invalid ctx. vPTA: 6rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.156848,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:37 r:41
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:19. LTAS-invalid ctx. vPTA: 8rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.176289,time:101305
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:18. LTAS-invalid ctx. vPTA: 9rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.199311,time:101998
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:15. LTAS-invalid ctx. vPTA: 10rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.179426,time:102765
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:12. LTAS-invalid ctx. vPTA: 11rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.162265,time:103568
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:18. LTAS-invalid ctx. vPTA: 12rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.155166,time:104468
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:15. LTAS-invalid ctx. vPTA: 13rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:15. LTAS-invalid ctx. vPTA: 14rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.143248,time:105524
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:19. LTAS-invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.138246,time:115391
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:14. LTAS-invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.176419,time:174985
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.174915,time:175523
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:12. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.165061,time:176501
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:22. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.155686,time:177136
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:27. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:18. LTAS-invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.151513,time:178532
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:15. LTAS-invalid ctx. vPTA: 6rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.144121,time:179412
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:19. LTAS-invalid ctx. vPTA: 7rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.153196,time:221587
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:14. LTAS-invalid ctx. vPTA: 8rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.176549,time:288244
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:26. LTAS-invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.180818,time:288846
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:15. LTAS-invalid ctx. vPTA: 9rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:12. LTAS-invalid ctx. vPTA: 10rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.173473,time:289777
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:14. LTAS-invalid ctx. vPTA: 11rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.166517,time:290602
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:18. LTAS-invalid ctx. vPTA: 12rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.163024,time:291982
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:15. LTAS-invalid ctx. vPTA: 13rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.156995,time:292868
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:25. LTAS-invalid ctx. vPTA: 14rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.161156,time:326023
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.175629,time:363814
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:30. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.173669,time:364488
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:12. LTAS-invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.168203,time:365614
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:18. LTAS-invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.162961,time:366195
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:17. LTAS-invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.160471,time:367692
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:16. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:16. LTAS-invalid ctx. vPTA: 7rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.155921,time:368654
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:22. LTAS-invalid ctx. vPTA: 8rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.163924,time:419645
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.174062,time:448810
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.172557,time:449510
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:12. LTAS-invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.168136,time:450612
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:18. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.164104,time:451330
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:18. LTAS-invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:16. LTAS-invalid ctx. vPTA: 6rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.161932,time:452569
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:22. LTAS-invalid ctx. vPTA: 7rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.158088,time:453361
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:14. LTAS-invalid ctx. vPTA: 8rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.166865,time:515771
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:30. LTAS-invalid ctx. vPTA: 7rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.174475,time:536508
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:18. LTAS-invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.171627,time:537154
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:12. LTAS-invalid ctx. vPTA: 9rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.1679,time:538203
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:29. LTAS-invalid ctx. vPTA: 10rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:18. LTAS-invalid ctx. vPTA: 11rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.165769,time:539027
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:15. LTAS-invalid ctx. vPTA: 12rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.162409,time:540529
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:19. LTAS-invalid ctx. vPTA: 13rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.159115,time:541487
EOF
hit ratio:0.167513,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
