A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
sleeping...RebStrtgy-pickVAndR...hit ratio:0.64699,time:59498
alloc failed. 13311009,26211128,786432,108482
alloc failed. 13311009,26250912,524288,108499
RebStrtgy-pickVAndR...alloc failed. 13311010,56425152,524288,108678
alloc failed. 13311010,40363448,458752,108686
alloc failed. 13311010,55975232,458752,108694
alloc failed. 13311010,26203960,524288,108400
alloc failed. 13311010,26204984,524288,108408
alloc failed. 13311010,26208056,524288,108432
alloc failed. 13311010,26246800,524288,108458
alloc failed. 13311010,26203960,524288,737735
alloc failed. 13311010,26204984,524288,737736
RebStrtgy-found class with alloc. failures. alloc failed. 13311011,26208056,524288,737738
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:12 r:40
alloc failed. 13311011,26246800,524288,737750
alloc failed. 13311011,26211128,786432,737700
alloc failed. 13311011,26250912,524288,737703
alloc failed. 13311011,56425152,524288,737725
alloc failed. 13311011,40363448,458752,737726
alloc failed. 13311011,55975232,458752,737728
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:23 r:40
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.413335,time:59972
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:14. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.277857,time:60925
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:23. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.20951,time:61589
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.183206,time:62935
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:25. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.15371,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:23 r:41
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.173533,time:101305
alloc failed. 13353210,26211128,786432,737951
RebStrtgy-pickVAndR...alloc failed. 13353210,40363448,458752,738064
alloc failed. 13353210,55975232,458752,738072
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 13353211,26211128,786432,1405913
alloc failed. 13353211,40363448,458752,1405939
alloc failed. 13353211,55975232,458752,1405941
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:14 r:39
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.19484,time:101998
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:23. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.175447,time:102765
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:23. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.158659,time:103568
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.154719,time:104468
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:23. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.142846,time:105524
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:18. HPS-hold off started.
hit ratio:0.137824,time:115391
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:9. HPS-hold off started.
hit ratio:0.175882,time:174985
alloc failed. 13426479,26211128,786432,1406160
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
alloc failed. 13426481,26211128,786432,2120782
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:23 r:42
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.17402,time:175523
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.164224,time:176501
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.154892,time:177136
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:18. HPS-hold off started.
hit ratio:0.153086,time:178532
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.145611,time:179412
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-hold off started.
hit ratio:0.154608,time:221587
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-hold off started.
hit ratio:0.177582,time:288244
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-hold off started.
hit ratio:0.18124,time:288846
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.174583,time:289777
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.167635,time:290602
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:18. HPS-hold off started.
hit ratio:0.165852,time:291982
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.159861,time:292868
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:18. HPS-hold off started.
hit ratio:0.163821,time:326023
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:9. HPS-hold off started.
hit ratio:0.177575,time:363814
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:18. r:14. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-hold off started.
hit ratio:0.175639,time:364488
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.170097,time:365614
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.164798,time:366195
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-hold off started.
hit ratio:0.164196,time:367692
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.159531,time:368654
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:25. HPS-hold off started.
hit ratio:0.167088,time:419645
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:18. HPS-hold off started.
hit ratio:0.176317,time:448810
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:25. r:18. HPS-hold off started.
hit ratio:0.174619,time:449510
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:25. HPS-not enough to trigger slab rebalancing
hit ratio:0.170139,time:450612
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:25. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.166118,time:451330
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-hold off started.
hit ratio:0.165409,time:452569
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.161475,time:453361
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:25. HPS-hold off started.
hit ratio:0.169883,time:515771
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:9. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.17645,time:536508
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:25. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:18. r:9. HPS-not enough to trigger slab rebalancing
hit ratio:0.173446,time:537154
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:18. r:9. HPS-not enough to trigger slab rebalancing
hit ratio:0.169688,time:538203
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:9. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.167656,time:539027
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:9. r:18. HPS-hold off started.
hit ratio:0.165711,time:540529
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:18. r:9. HPS-not enough to trigger slab rebalancing
hit ratio:0.162347,time:541487
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:18. r:9. HPS-hold off started.
EOF
hit ratio:0.170578,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
