A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 32GB
sleeping...hit ratio:0.26374,time:71225
sleeping...hit ratio:0.1739,time:111098
sleeping...hit ratio:0.183823,time:140654
sleeping...hit ratio:0.238548,time:175074
sleeping...hit ratio:0.260892,time:201827
sleeping...hit ratio:0.300478,time:206661
sleeping...hit ratio:0.261787,time:208112
sleeping...hit ratio:0.23369,time:210284
sleeping...hit ratio:0.210791,time:211012
sleeping...hit ratio:0.194066,time:212866
sleeping...hit ratio:0.179671,time:213907
RebStrtgy-pickVAndR...sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:25. r:12. LTAS-invalid ctx. vPTA: 16rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.166578,time:214837
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:12. LTAS-invalid ctx. vPTA: 17rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.156804,time:216291
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:12. LTAS-invalid ctx. vPTA: 18rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.148559,time:217685
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 19rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.14024,time:219862
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 20rTA: 5 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 21rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.133185,time:220791
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 22rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.126216,time:221520
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 23rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.119576,time:222716
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 24rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.114684,time:224255
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 25rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.11074,time:226931
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 26rTA: 7 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 27rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.106472,time:228604
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 28rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.102038,time:229754
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 29rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.0984835,time:230485
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 30rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.0946942,time:231598
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 31rTA: 6 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 32rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.0913092,time:232494
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 33rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.0881877,time:233690
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 34rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.0854248,time:234993
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 35rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.0830657,time:237165
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 36rTA: 6 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 37rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.0805069,time:238110
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 38rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.0781467,time:239028
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 39rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.0759716,time:239773
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 40rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.0739241,time:241047
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 41rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.0720321,time:242016
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 42rTA: 6 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 43rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.0701824,time:243179
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 44rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.0685763,time:243818
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 45rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.0669872,time:244441
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 46rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.0654108,time:245055
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 47rTA: 6 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 48rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.0640134,time:246214
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 49rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.0630379,time:247285
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 50rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.0617332,time:247966
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 51rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.0604351,time:248600
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 52rTA: 6 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 53rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.0595145,time:249971
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 54rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.0585653,time:250970
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 54rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.0581423,time:267746
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 55rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.060372,time:316239
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 56rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.0661037,time:376542
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:12. LTAS-invalid ctx. vPTA: 55rTA: 10 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 55rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.0659104,time:386125
EOF
hit ratio:0.0709204,time:399400
num_requests:4749563,throughput:11.8917reqs/sec,
