Initializing Cache...Cache Initialized. size: 8GB
hit ratio:0.18469,time:3399
hit ratio:0.222995,time:6850
hit ratio:0.26932,time:10251
hit ratio:0.284905,time:11808
hit ratio:0.28144,time:14749
hit ratio:0.30013,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.306697,time:22007
hit ratio:0.294107,time:25990
hit ratio:0.280568,time:28890
hit ratio:0.276545,time:33048
hit ratio:0.272859,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.279506,time:35901
hit ratio:0.287209,time:36991
hit ratio:0.276577,time:39618
hit ratio:0.277841,time:43064
hit ratio:0.275197,time:45748
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.267704,time:49170
hit ratio:0.262018,time:51420
hit ratio:0.258545,time:53552
hit ratio:0.250863,time:55732
hit ratio:0.24836,time:58027
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.248707,time:60142
hit ratio:0.275757,time:60499
hit ratio:0.292864,time:61321
hit ratio:0.310272,time:61500
hit ratio:0.333154,time:61738
hit ratio:0.349421,time:61822
hit ratio:0.355382,time:63605
hit ratio:0.3443,time:64179
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.334803,time:65209
hit ratio:0.328217,time:65572
hit ratio:0.322576,time:68901
hit ratio:0.315786,time:70794
hit ratio:0.30965,time:73692
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.30516,time:76548
hit ratio:0.299991,time:79169
hit ratio:0.293748,time:81558
EOF
hit ratio:0.288136,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
