Initializing Cache...Cache Initialized. size: 1GB
alloc failed. 9953507,157204792,325120,49777
RebStrtgy-pickVAndR...alloc failed. 9953553,188159936,341504,40348
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:38
hit ratio:0.15564,time:3399
hit ratio:0.185295,time:6850
alloc failed. 9960407,124435984,449536,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.176167,time:10251
alloc failed. 9963013,15813776,1048576,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:43
alloc failed. 9963292,188361264,585728,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:40
alloc failed. 9963303,111431808,655360,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:41
hit ratio:0.186607,time:11808
hit ratio:0.175436,time:14749
hit ratio:0.180718,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.173023,time:22007
hit ratio:0.16514,time:25990
hit ratio:0.157023,time:28890
hit ratio:0.157867,time:33048
hit ratio:0.155354,time:34302
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.157585,time:35901
hit ratio:0.155282,time:36991
hit ratio:0.147686,time:39618
hit ratio:0.149839,time:43064
hit ratio:0.150017,time:45748
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.146477,time:49170
hit ratio:0.142902,time:51420
hit ratio:0.141797,time:53552
hit ratio:0.137874,time:55732
hit ratio:0.137763,time:58027
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.13833,time:60142
hit ratio:0.164724,time:60499
hit ratio:0.181817,time:61321
hit ratio:0.194478,time:61500
hit ratio:0.213488,time:61738
hit ratio:0.224697,time:61822
hit ratio:0.228777,time:63605
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.221839,time:64179
hit ratio:0.21517,time:65209
hit ratio:0.210671,time:65572
hit ratio:0.206279,time:68901
hit ratio:0.20199,time:70794
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.198137,time:73692
hit ratio:0.19538,time:76548
hit ratio:0.191588,time:79169
hit ratio:0.187983,time:81558
EOF
hit ratio:0.18452,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
