A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 8GB
sleeping...hit ratio:0.18469,time:3399
sleeping...hit ratio:0.222995,time:6850
sleeping...hit ratio:0.26932,time:10251
sleeping...hit ratio:0.284905,time:11808
sleeping...hit ratio:0.28144,time:14749
sleeping...RebStrtgy-pickVAndR...hit ratio:0.300063,time:18067
alloc failed. 9973096,156231208,851968,9223372036854775807
alloc failed. 9973096,96775120,917504,1826137
RebStrtgy-pickVAndR...alloc failed. 9973098,87799256,815104,1594908
alloc failed. 9973100,202262464,851968,909933
RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:35 r:42
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:35 r:42
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
hit ratio:0.304246,time:22007
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.290745,time:25990
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
hit ratio:0.277469,time:28890
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.273862,time:33048
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.271464,time:34302
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.276403,time:35901
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.283367,time:36991
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.272986,time:39618
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.273848,time:43064
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.270477,time:45748
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.262828,time:49170
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.257426,time:51420
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:22
hit ratio:0.254191,time:53552
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.246902,time:55732
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:22
hit ratio:0.245012,time:58027
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.245407,time:60142
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.271471,time:60499
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.287929,time:61321
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.304898,time:61500
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.328086,time:61738
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.343905,time:61822
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.350462,time:63605
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:22
hit ratio:0.339572,time:64179
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:22
hit ratio:0.330231,time:65209
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:22
hit ratio:0.323856,time:65572
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.318223,time:68901
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.311552,time:70794
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.305339,time:73692
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.300991,time:76548
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.295928,time:79169
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.289858,time:81558
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:20
EOF
hit ratio:0.284341,time:82849
num_requests:3788806,throughput:45.7315reqs/sec,
