A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
sleeping...hit ratio:0.65226,time:5098
sleeping...hit ratio:0.6432,time:12236
sleeping...hit ratio:0.68388,time:16590
sleeping...hit ratio:0.71976,time:23486
sleeping...hit ratio:0.735164,time:33127
sleeping...RebStrtgy-pickVAndR...hit ratio:0.715272,time:36769
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:27. LTAS-invalid ctx. vPTA: 7rTA: 6 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:27. LTAS-invalid ctx. vPTA: 8rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.69077,time:38832
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 9rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.694005,time:44626
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 10rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.716148,time:69496
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 11rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.718689,time:83182
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 12rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.733855,time:93976
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 13rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.75216,time:112749
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 14rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.753305,time:129298
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 15rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.76678,time:153816
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:9. LTAS-invalid ctx. vPTA: 16rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.778573,time:166067
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 17rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.777251,time:180614
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:9. LTAS-invalid ctx. vPTA: 18rTA: 8 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:30. LTAS-invalid ctx. vPTA: 19rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.787414,time:196903
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:9. LTAS-invalid ctx. vPTA: 20rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.793996,time:209246
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 20rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.787607,time:216907
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 21rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.792973,time:228084
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 22rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.800223,time:243788
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 23rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.7967,time:260421
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 24rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.798794,time:272739
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 25rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.805325,time:291397
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 26rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.802708,time:304374
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:42. LTAS-invalid ctx. vPTA: 27rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.807153,time:326982
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 28rTA: 5 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 29rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.805623,time:343228
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:37. LTAS-invalid ctx. vPTA: 30rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.809472,time:352815
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 31rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.813858,time:371415
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 32rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.818444,time:379677
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 33rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.815275,time:386561
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 34rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.817933,time:396195
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 35rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.821624,time:408500
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 36rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.825454,time:424779
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 37rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.822087,time:429921
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 38rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.825814,time:447871
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 39rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.829405,time:469673
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 40rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.826251,time:478288
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 41rTA: 7 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 42rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.829274,time:501735
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 43rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.826911,time:516088
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 44rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.829282,time:530300
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 45rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.832394,time:546495
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 46rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.834121,time:553128
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 47rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.831723,time:559308
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 48rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.833618,time:576579
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 49rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.835941,time:599352
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 50rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.833448,time:604274
EOF
hit ratio:0.833686,time:606992
num_requests:4711053,throughput:7.76131reqs/sec,
