A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
sleeping...hit ratio:0.65226,time:5098
sleeping...hit ratio:0.6432,time:12236
sleeping...hit ratio:0.68388,time:16590
sleeping...hit ratio:0.71976,time:23486
sleeping...hit ratio:0.735164,time:33127
sleeping...RebStrtgy-pickVAndR...hit ratio:0.715302,time:36769
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:27. LTAS-invalid ctx. vPTA: 8rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.690936,time:38832
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 9rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.694114,time:44626
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 10rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.716259,time:69496
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 11rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.718731,time:83182
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 12rTA: 5 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 13rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.733866,time:93976
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 14rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.752147,time:112749
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 15rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.753508,time:129298
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:18. LTAS-invalid ctx. vPTA: 16rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.76697,time:153816
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:19. r:9. LTAS-invalid ctx. vPTA: 17rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.778782,time:166067
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 18rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.777661,time:180614
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:9. LTAS-invalid ctx. vPTA: 19rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.787871,time:196903
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:9. LTAS-invalid ctx. vPTA: 20rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.795602,time:209246
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:18. LTAS-invalid ctx. vPTA: 21rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.790545,time:216907
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:18. LTAS-invalid ctx. vPTA: 22rTA: 8 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:18. LTAS-invalid ctx. vPTA: 23rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.796557,time:228084
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 24rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.80387,time:243788
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 24rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.80061,time:260421
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:9. LTAS-invalid ctx. vPTA: 26rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.802619,time:272739
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:9. LTAS-invalid ctx. vPTA: 27rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.809078,time:291397
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:18. LTAS-invalid ctx. vPTA: 28rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.806358,time:304374
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:18. LTAS-invalid ctx. vPTA: 29rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.811112,time:326982
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:18. LTAS-invalid ctx. vPTA: 30rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.813019,time:343228
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:37. LTAS-invalid ctx. vPTA: 30rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.81651,time:352815
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:37. LTAS-invalid ctx. vPTA: 31rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.820719,time:371415
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 32rTA: 7 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 33rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.825428,time:379677
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 34rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.823983,time:386561
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 35rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.826537,time:396195
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 36rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.830101,time:408500
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 37rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.833792,time:424779
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 38rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.830542,time:429921
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 39rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.834127,time:447871
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 40rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.837583,time:469673
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:30. LTAS-invalid ctx. vPTA: 41rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.837713,time:478288
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 42rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.840639,time:501735
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:9. LTAS-invalid ctx. vPTA: 43rTA: 10 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 44rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.840536,time:516088
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:43. LTAS-invalid ctx. vPTA: 45rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.842679,time:530300
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 46rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.845569,time:546495
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 47rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.84712,time:553128
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 48rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.84545,time:559308
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 49rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.847292,time:576579
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 50rTA: 9 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 51rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.849467,time:599352
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:17. r:18. LTAS-invalid ctx. vPTA: 52rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.848558,time:604274
EOF
hit ratio:0.848801,time:606992
num_requests:4711053,throughput:7.76131reqs/sec,
