A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 16GB
sleeping...hit ratio:0.44001,time:2405
sleeping...hit ratio:0.498995,time:2984
sleeping...hit ratio:0.523257,time:20997
sleeping...hit ratio:0.549613,time:39572
sleeping...hit ratio:0.615126,time:56638
sleeping...hit ratio:0.638178,time:83728
sleeping...hit ratio:0.678639,time:107382
sleeping...hit ratio:0.709499,time:135941
sleeping...hit ratio:0.735623,time:156991
sleeping...hit ratio:0.754215,time:181038
sleeping...hit ratio:0.770631,time:207072
sleeping...hit ratio:0.786147,time:228438
sleeping...hit ratio:0.798308,time:258141
sleeping...hit ratio:0.807745,time:281430
sleeping...hit ratio:0.816231,time:305429
sleeping...hit ratio:0.824162,time:326189
sleeping...hit ratio:0.832019,time:350566
sleeping...RebStrtgy-pickVAndR...hit ratio:0.83909,time:376841
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
hit ratio:0.845825,time:401254
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.845737,time:419428
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.851011,time:450811
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.855273,time:468570
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.859348,time:490409
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.863847,time:523842
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.868291,time:543777
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.869388,time:568152
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:20
hit ratio:0.867743,time:568235
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:19
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
hit ratio:0.862455,time:568414
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.855078,time:571815
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.833453,time:571982
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.807609,time:572127
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.79206,time:572264
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.773744,time:572393
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.753103,time:572581
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.737166,time:574109
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:24 r:21
hit ratio:0.739036,time:598283
EOF
hit ratio:0.740543,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
