Initializing Cache...get hereCache Initialized. size: 512MB
alloc failed. 7738871,101281960,782336,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.4362,time:2405
alloc failed. 7738910,631816,917504,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
alloc failed. 7738911,3535456,917504,1315775
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:42
hit ratio:0.487305,time:2984
hit ratio:0.503887,time:20997
hit ratio:0.510535,time:39572
hit ratio:0.50055,time:56638
hit ratio:0.53343,time:83728
hit ratio:0.556951,time:107382
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.589539,time:135941
hit ratio:0.585254,time:156991
hit ratio:0.601837,time:181038
hit ratio:0.618544,time:207072
hit ratio:0.619066,time:228438
hit ratio:0.628152,time:258141
hit ratio:0.638537,time:281430
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.645024,time:305429
hit ratio:0.640926,time:326189
hit ratio:0.647882,time:350566
hit ratio:0.655498,time:376841
hit ratio:0.654559,time:401254
hit ratio:0.651084,time:419428
hit ratio:0.6607,time:450811
hit ratio:0.661859,time:468570
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.658505,time:490409
hit ratio:0.66708,time:523842
hit ratio:0.668583,time:543777
hit ratio:0.673768,time:568152
hit ratio:0.676191,time:568235
hit ratio:0.67488,time:568414
hit ratio:0.670457,time:571815
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.651023,time:571982
hit ratio:0.630545,time:572127
hit ratio:0.611746,time:572264
hit ratio:0.594539,time:572393
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.57805,time:572581
hit ratio:0.564756,time:574109
hit ratio:0.567891,time:598283
EOF
hit ratio:0.570061,time:607175
num_requests:3625918,throughput:5.97178reqs/sec,
