A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
sleeping...hit ratio:0.56516,time:27091
sleeping...hit ratio:0.55324,time:43934
sleeping...hit ratio:0.559813,time:65656
sleeping...hit ratio:0.637537,time:76546
sleeping...hit ratio:0.652076,time:96659
sleeping...hit ratio:0.683267,time:108653
sleeping...hit ratio:0.704339,time:134738
sleeping...hit ratio:0.718032,time:152453
sleeping...hit ratio:0.732552,time:173241
sleeping...hit ratio:0.748697,time:199625
sleeping...hit ratio:0.763588,time:219689
RebStrtgy-pickVAndR...sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...hit ratio:0.775612,time:248573
LTAS-v:33. r:30. LTAS-invalid ctx. vPTA: 14rTA: 12 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:14. LTAS-invalid ctx. vPTA: 15rTA: 13 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.789423,time:279262
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:14. LTAS-invalid ctx. vPTA: 16rTA: 13 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.797717,time:302248
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:28. LTAS-invalid ctx. vPTA: 17rTA: 13 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.804109,time:333314
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:33. LTAS-invalid ctx. vPTA: 18rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.786869,time:350680
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:30. LTAS-invalid ctx. vPTA: 19rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.74303,time:351016
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:30. LTAS-invalid ctx. vPTA: 20rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:34. LTAS-invalid ctx. vPTA: 21rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.705469,time:351355
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:30. LTAS-invalid ctx. vPTA: 22rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.670878,time:351690
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:30. LTAS-invalid ctx. vPTA: 23rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.639449,time:352026
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:30. LTAS-invalid ctx. vPTA: 24rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.610923,time:352362
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:30. LTAS-invalid ctx. vPTA: 25rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:30. LTAS-invalid ctx. vPTA: 26rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.585009,time:352696
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:30. LTAS-invalid ctx. vPTA: 27rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.561373,time:353032
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:30. LTAS-invalid ctx. vPTA: 28rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.539732,time:353369
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:30. LTAS-invalid ctx. vPTA: 29rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:34. LTAS-invalid ctx. vPTA: 30rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.519856,time:353706
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 31rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.501506,time:354045
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:21. LTAS-invalid ctx. vPTA: 32rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.486505,time:354381
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 33rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.475062,time:354718
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 34rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 35rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.465344,time:355055
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 36rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.457332,time:355389
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 37rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.448548,time:355723
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 38rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.440693,time:356056
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 39rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 40rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.434437,time:356390
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 41rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.428219,time:356724
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 42rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.421032,time:357057
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 43rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 44rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.414348,time:357391
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 45rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.408044,time:357725
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 46rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.412807,time:358058
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 47rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.410646,time:358404
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:21. LTAS-invalid ctx. vPTA: 49rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.402662,time:358779
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:34. LTAS-invalid ctx. vPTA: 50rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:30. LTAS-invalid ctx. vPTA: 51rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.401433,time:360124
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:21. LTAS-invalid ctx. vPTA: 50rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.406944,time:378416
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 50rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.417914,time:402216
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:21. LTAS-invalid ctx. vPTA: 51rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.428094,time:425810
EOF
hit ratio:0.436936,time:447517
num_requests:4493515,throughput:10.041reqs/sec,
