Initializing Cache...Cache Initialized. size: 4GB
hit ratio:0.65323,time:12193
hit ratio:0.68936,time:34824
hit ratio:0.719187,time:61256
hit ratio:0.736067,time:68268
hit ratio:0.662724,time:68358
hit ratio:0.662197,time:84375
hit ratio:0.697899,time:100329
hit ratio:0.729702,time:115455
hit ratio:0.750248,time:137792
hit ratio:0.769271,time:146396
hit ratio:0.77046,time:152231
hit ratio:0.750744,time:162390
hit ratio:0.737981,time:166374
RebStrtgy-pickVAndR...hit ratio:0.687214,time:166499
hit ratio:0.680295,time:186507
hit ratio:0.695993,time:196877
hit ratio:0.707452,time:220020
hit ratio:0.718677,time:242611
hit ratio:0.726994,time:243426
hit ratio:0.738745,time:269984
hit ratio:0.744708,time:292820
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.752705,time:311293
hit ratio:0.751764,time:312430
hit ratio:0.754743,time:320057
hit ratio:0.761187,time:336994
hit ratio:0.76862,time:353904
hit ratio:0.77319,time:370740
hit ratio:0.774211,time:395359
hit ratio:0.768245,time:395435
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.767889,time:400012
hit ratio:0.773382,time:412970
hit ratio:0.776546,time:436309
hit ratio:0.780598,time:459356
hit ratio:0.786084,time:466021
hit ratio:0.78285,time:471850
hit ratio:0.778877,time:471919
hit ratio:0.774174,time:483590
hit ratio:0.773969,time:491066
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.776321,time:509897
hit ratio:0.775593,time:530593
hit ratio:0.777446,time:537332
hit ratio:0.779016,time:561054
hit ratio:0.782475,time:563059
EOF
hit ratio:0.782852,time:567632
num_requests:4316605,throughput:7.60458reqs/sec,
