Initializing Cache...Cache Initialized. size: 8GB
hit ratio:0.65323,time:12193
hit ratio:0.68936,time:34824
hit ratio:0.719187,time:61256
hit ratio:0.736067,time:68268
hit ratio:0.662724,time:68358
hit ratio:0.662197,time:84375
hit ratio:0.697899,time:100329
hit ratio:0.729702,time:115455
hit ratio:0.750248,time:137792
hit ratio:0.769271,time:146396
hit ratio:0.770791,time:152231
hit ratio:0.762682,time:162390
hit ratio:0.754985,time:166374
hit ratio:0.703315,time:166499
hit ratio:0.697423,time:186507
hit ratio:0.705017,time:196877
hit ratio:0.717114,time:220020
hit ratio:0.728466,time:242611
hit ratio:0.737874,time:243426
hit ratio:0.748833,time:269984
RebStrtgy-pickVAndR...hit ratio:0.754829,time:292820
hit ratio:0.763264,time:311293
hit ratio:0.763927,time:312430
hit ratio:0.76817,time:320057
hit ratio:0.775708,time:336994
hit ratio:0.783426,time:353904
hit ratio:0.788773,time:370740
hit ratio:0.792988,time:395359
hit ratio:0.790492,time:395435
hit ratio:0.79288,time:400012
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.798209,time:412970
hit ratio:0.801393,time:436309
hit ratio:0.805644,time:459356
hit ratio:0.810772,time:466021
hit ratio:0.805843,time:471850
hit ratio:0.800824,time:471919
hit ratio:0.795894,time:483590
hit ratio:0.797321,time:491066
hit ratio:0.799742,time:509897
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.800653,time:530593
hit ratio:0.802512,time:537332
hit ratio:0.804039,time:561054
hit ratio:0.807448,time:563059
EOF
hit ratio:0.807838,time:567632
num_requests:4316605,throughput:7.60458reqs/sec,
