A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
sleeping...hit ratio:0.80122,time:67082
sleeping...hit ratio:0.69165,time:119503
sleeping...hit ratio:0.466087,time:120672
RebStrtgy-pickVAndR...sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:17. LTAS-invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.35124,time:121587
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.281904,time:122279
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:14. LTAS-invalid ctx. vPTA: 7rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.238392,time:123488
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:14. LTAS-invalid ctx. vPTA: 8rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:25. LTAS-invalid ctx. vPTA: 10rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.205727,time:124077
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 11rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.246208,time:163278
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 11rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.25367,time:194941
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 12rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.231109,time:195831
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 13rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:19. LTAS-invalid ctx. vPTA: 14rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.210884,time:196434
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:14. LTAS-invalid ctx. vPTA: 15rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.193893,time:197178
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 16rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.180048,time:197917
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 17rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 18rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.169885,time:198623
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 10rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.206835,time:259950
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:12. r:21. LTAS-invalid ctx. vPTA: 10rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.247552,time:324846
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 11rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.235656,time:328072
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 12rTA: 4 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:19. LTAS-invalid ctx. vPTA: 13rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.224664,time:328809
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 14rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.214705,time:329308
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:14. LTAS-invalid ctx. vPTA: 15rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.207219,time:330168
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:28. LTAS-invalid ctx. vPTA: 16rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 17rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.19933,time:330862
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:24. LTAS-invalid ctx. vPTA: 18rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.204319,time:351245
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 11rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.213563,time:383103
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:18. LTAS-invalid ctx. vPTA: 12rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.206483,time:383905
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:29. LTAS-invalid ctx. vPTA: 14rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:17. LTAS-invalid ctx. vPTA: 14rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.199784,time:384449
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:14. LTAS-invalid ctx. vPTA: 15rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.193155,time:385008
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:14. LTAS-invalid ctx. vPTA: 16rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 17rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.187704,time:385625
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:24. LTAS-invalid ctx. vPTA: 18rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.182924,time:386155
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 18rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.19988,time:437783
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 19rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:21. LTAS-invalid ctx. vPTA: 20rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.203338,time:469037
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 21rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.198707,time:470262
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:19. LTAS-invalid ctx. vPTA: 22rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.194044,time:471119
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:17. LTAS-invalid ctx. vPTA: 23rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:14. LTAS-invalid ctx. vPTA: 24rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.18928,time:472092
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 25rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.184628,time:473031
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 36rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.180979,time:473921
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 36rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.197661,time:535804
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 37rTA: 2 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 38rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.198939,time:559953
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:29. LTAS-invalid ctx. vPTA: 21rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.19508,time:560718
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:19. LTAS-invalid ctx. vPTA: 22rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.191556,time:561292
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:30. LTAS-invalid ctx. vPTA: 23rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:14. LTAS-invalid ctx. vPTA: 24rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.188089,time:561909
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:22. LTAS-invalid ctx. vPTA: 25rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.184372,time:562585
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:25. LTAS-invalid ctx. vPTA: 26rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:25. LTAS-invalid ctx. vPTA: 27rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.181084,time:563191
EOF
hit ratio:0.191668,time:609774
num_requests:4284658,throughput:7.02663reqs/sec,
