A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Marginal Hits Rebalancing init. reb. strategy config set. Cache Initialized. size: 32GB
sleeping...hit ratio:0.42886,time:55085
sleeping...hit ratio:0.23765,time:55657
sleeping...hit ratio:0.178627,time:56598
sleeping...hit ratio:0.266835,time:57427
sleeping...hit ratio:0.331506,time:124677
sleeping...hit ratio:0.435638,time:140460
sleeping...hit ratio:0.515294,time:141131
sleeping...hit ratio:0.57098,time:141731
sleeping...hit ratio:0.613782,time:166731
sleeping...hit ratio:0.582333,time:166909
sleeping...hit ratio:0.539651,time:167059
sleeping...hit ratio:0.510997,time:167176
sleeping...hit ratio:0.48945,time:167361
sleeping...hit ratio:0.470135,time:167568
sleeping...hit ratio:0.45676,time:174906
sleeping...hit ratio:0.469084,time:193574
sleeping...hit ratio:0.465254,time:193768
sleeping...hit ratio:0.451812,time:193930
sleeping...hit ratio:0.474779,time:223217
sleeping...hit ratio:0.500983,time:223803
sleeping...hit ratio:0.524703,time:224412
sleeping...hit ratio:0.545635,time:225233
sleeping...hit ratio:0.560838,time:274527
sleeping...RebStrtgy-pickVAndR...hit ratio:0.571381,time:307533
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:22
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.580646,time:308280
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.596727,time:308859
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:20
hit ratio:0.611546,time:309423
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:19
hit ratio:0.621646,time:379945
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.616741,time:391216
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.609788,time:392455
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.604158,time:393490
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:18
hit ratio:0.603734,time:394533
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...MHS-pickVAndRImpl...MHS-pickVAndRFRnk...MHS-v:35 r:21
hit ratio:0.613297,time:480366
EOF
hit ratio:0.618789,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
