A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 9965507,28115152,9216,41517
RebStrtgy-pickVAndR...alloc failed. 9965536,1804640,9728,21001
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:18 r:22
alloc failed. 9965538,0,192,14289
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:43 r:5
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:22. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.37582,time:55085
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:17. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.18978,time:55657
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:14. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.127663,time:56598
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:17. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.105687,time:57427
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.158722,time:124677
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.161887,time:140460
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:12. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.142693,time:141131
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.126756,time:141731
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:21. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.134381,time:166731
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.127044,time:166909
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.118577,time:167059
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.11094,time:167176
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 6rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.104336,time:167361
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 7rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0999407,time:167568
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.099236,time:174906
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:17. LTAS-invalid ctx. vPTA: 7rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.102293,time:193574
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 8rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 9rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0981018,time:193768
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 10rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0939078,time:193930
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.105026,time:223217
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:17. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.101012,time:223803
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:14. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.097411,time:224412
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:17. LTAS-invalid ctx. vPTA: 4rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.0962114,time:225233
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.109689,time:274527
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.121313,time:307533
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:17. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.117474,time:308280
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:25. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:16. LTAS-invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.113683,time:308859
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:17. LTAS-invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.111751,time:309423
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.124982,time:379945
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.125109,time:391216
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:27. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 4rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.121939,time:392455
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:14. LTAS-invalid ctx. vPTA: 5rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.118679,time:393490
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:17. LTAS-invalid ctx. vPTA: 6rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.116616,time:394533
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:18. LTAS-invalid ctx. vPTA: 1rTA: 1 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.128422,time:480366
EOF
hit ratio:0.139471,time:577477
num_requests:3351357,throughput:5.80345reqs/sec,
