A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 8GB
sleeping...hit ratio:0.0148,time:12910
sleeping...hit ratio:0.147325,time:41892
RebStrtgy-pickVAndR...sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:26. HPS-not enough to trigger slab rebalancing
hit ratio:0.2179,time:77055
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:26. HPS-hold off started.
hit ratio:0.3038,time:95843
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:24. HPS-hold off started.
hit ratio:0.409644,time:95944
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:30. HPS-hold off started.
hit ratio:0.500378,time:96031
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:33. HPS-hold off started.
hit ratio:0.564971,time:96090
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:29. r:27. HPS-hold off started.
hit ratio:0.612559,time:96167
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:26. HPS-hold off started.
hit ratio:0.65154,time:96250
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:29. HPS-hold off started.
hit ratio:0.685858,time:96331
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:30. HPS-hold off started.
hit ratio:0.710998,time:96413
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:29. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:24. HPS-hold off started.
hit ratio:0.729154,time:96496
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:26. HPS-hold off started.
hit ratio:0.744938,time:96564
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:29. HPS-hold off started.
hit ratio:0.761598,time:96630
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:26. HPS-hold off started.
hit ratio:0.775424,time:96700
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-hold off started.
hit ratio:0.778543,time:96828
alloc failed. 23586923,2376,4096,1890353
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:32 r:18
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.771597,time:132964
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-hold off started.
hit ratio:0.758848,time:157722
alloc failed. 23668494,6044136,12288,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:36 r:23
alloc failed. 23671269,7,2048,1908198
alloc failed. 23671277,2112,2048,1908203
RebStrtgy-pickVAndR...alloc failed. 23671278,6163712,1024,1891349
alloc failed. 23671278,6163714,1024,1891350
alloc failed. 23671278,6163712,1024,1908241
alloc failed. 23671278,6163714,1024,1908242
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:28 r:15
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:12
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:36. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.757536,time:197153
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.727764,time:197555
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.697753,time:198125
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-hold off started.
hit ratio:0.680775,time:230922
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:24. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:39. r:24. HPS-hold off started.
hit ratio:0.659475,time:231267
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.643701,time:231551
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-hold off started.
hit ratio:0.632985,time:231922
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.622502,time:232593
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:21. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:21. HPS-hold off started.
hit ratio:0.618946,time:246546
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.611645,time:291924
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:24. HPS-hold off started.
hit ratio:0.603368,time:305606
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:27. HPS-not enough to trigger slab rebalancing
hit ratio:0.594697,time:307406
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:24. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:36. r:27. HPS-not enough to trigger slab rebalancing
hit ratio:0.587772,time:312439
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:21. HPS-hold off started.
hit ratio:0.58866,time:378182
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:26. HPS-hold off started.
hit ratio:0.587364,time:399849
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:21. HPS-hold off started.
hit ratio:0.590917,time:409617
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.587311,time:415733
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:26. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.591897,time:425079
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:41. r:24. HPS-hold off started.
hit ratio:0.599465,time:450754
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:26. HPS-hold off started.
hit ratio:0.597871,time:474982
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:21. HPS-hold off started.
hit ratio:0.598528,time:496706
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:36. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.588082,time:520098
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:42. r:24. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:43. r:26. HPS-hold off started.
hit ratio:0.585909,time:564356
EOF
hit ratio:0.587039,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
