A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 64GB
sleeping...hit ratio:0.0148,time:12910
sleeping...hit ratio:0.147325,time:41892
sleeping...hit ratio:0.243107,time:77055
sleeping...hit ratio:0.416715,time:95843
sleeping...hit ratio:0.522744,time:95944
sleeping...hit ratio:0.60226,time:96031
sleeping...hit ratio:0.659031,time:96090
sleeping...hit ratio:0.700525,time:96167
sleeping...hit ratio:0.73366,time:96250
sleeping...hit ratio:0.759877,time:96331
sleeping...hit ratio:0.779984,time:96413
sleeping...hit ratio:0.796973,time:96496
sleeping...hit ratio:0.811802,time:96564
sleeping...hit ratio:0.82473,time:96630
sleeping...hit ratio:0.835486,time:96700
sleeping...hit ratio:0.837594,time:96828
sleeping...hit ratio:0.837582,time:132964
sleeping...hit ratio:0.844301,time:157722
sleeping...hit ratio:0.850362,time:197153
sleeping...hit ratio:0.819992,time:197555
sleeping...hit ratio:0.789518,time:198125
sleeping...hit ratio:0.7841,time:230922
sleeping...hit ratio:0.767437,time:231267
sleeping...hit ratio:0.754838,time:231551
sleeping...hit ratio:0.755604,time:231922
sleeping...hit ratio:0.750323,time:232593
sleeping...hit ratio:0.755747,time:246546
sleeping...hit ratio:0.761714,time:291924
sleeping...hit ratio:0.767526,time:305606
sleeping...hit ratio:0.772541,time:307406
sleeping...hit ratio:0.778238,time:312439
sleeping...hit ratio:0.783756,time:378182
sleeping...hit ratio:0.789418,time:399849
sleeping...hit ratio:0.793314,time:409617
sleeping...hit ratio:0.795823,time:415733
sleeping...hit ratio:0.800551,time:425079
sleeping...hit ratio:0.804426,time:450754
sleeping...hit ratio:0.808856,time:474982
sleeping...hit ratio:0.811225,time:496706
sleeping...RebStrtgy-pickVAndR...hit ratio:0.805708,time:520098
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:36. r:30. HPS-not enough to trigger slab rebalancing
hit ratio:0.806945,time:564356
EOF
hit ratio:0.807672,time:570790
num_requests:4118188,throughput:7.21489reqs/sec,
