A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
sleeping...hit ratio:0.7326,time:15082
sleeping...hit ratio:0.709705,time:25522
sleeping...hit ratio:0.734387,time:36647
sleeping...hit ratio:0.760255,time:44262
sleeping...hit ratio:0.751128,time:65696
sleeping...hit ratio:0.777273,time:86055
sleeping...hit ratio:0.798783,time:101511
sleeping...hit ratio:0.794389,time:118016
sleeping...hit ratio:0.809543,time:130790
sleeping...hit ratio:0.821202,time:147573
sleeping...RebStrtgy-pickVAndR...hit ratio:0.833094,time:163976
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:23. LTAS-invalid ctx. vPTA: 13rTA: 12 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.841543,time:177348
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:18. LTAS-invalid ctx. vPTA: 14rTA: 12 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.843432,time:199156
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:18. LTAS-invalid ctx. vPTA: 15rTA: 12 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.847771,time:210335
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:18. LTAS-invalid ctx. vPTA: 16rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.8509,time:217517
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:18. LTAS-invalid ctx. vPTA: 17rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.852528,time:240147
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:18. LTAS-invalid ctx. vPTA: 18rTA: 11 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:18. LTAS-invalid ctx. vPTA: 19rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.858005,time:259018
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:18. LTAS-invalid ctx. vPTA: 20rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.86142,time:285511
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:18. LTAS-invalid ctx. vPTA: 21rTA: 13 .improv. < minTailAgeDifference. 
hit ratio:0.866748,time:309943
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:19. LTAS-invalid ctx. vPTA: 19rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.845246,time:311599
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 23rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.816575,time:313336
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:25. r:27. LTAS-invalid ctx. vPTA: 24rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.806653,time:328819
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:29. r:27. LTAS-invalid ctx. vPTA: 18rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.810006,time:349496
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:29. r:27. LTAS-invalid ctx. vPTA: 19rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:29. r:27. LTAS-invalid ctx. vPTA: 20rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.811704,time:373135
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:19. LTAS-invalid ctx. vPTA: 28rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.81341,time:383082
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:34. LTAS-invalid ctx. vPTA: 26rTA: 7 .improv. < minTailAgeDifference. 
hit ratio:0.815834,time:395242
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 27rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.814744,time:410003
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 28rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.818989,time:428070
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 29rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.816631,time:446171
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 30rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.821166,time:467822
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:27. LTAS-invalid ctx. vPTA: 34rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.823408,time:480517
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:18. LTAS-invalid ctx. vPTA: 35rTA: 12 .improv. < minTailAgeDifference. 
hit ratio:0.825096,time:496888
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:18. LTAS-invalid ctx. vPTA: 36rTA: 13 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:39. r:18. LTAS-invalid ctx. vPTA: 30rTA: 13 .improv. < minTailAgeDifference. 
hit ratio:0.828619,time:514714
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:9. LTAS-invalid ctx. vPTA: 35rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.830936,time:529386
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:9. LTAS-invalid ctx. vPTA: 36rTA: 14 .improv. < minTailAgeDifference. 
hit ratio:0.8344,time:546792
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:41. r:36. LTAS-invalid ctx. vPTA: 37rTA: 15 .improv. < minTailAgeDifference. 
hit ratio:0.835576,time:552900
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:36. LTAS-invalid ctx. vPTA: 41rTA: 13 .improv. < minTailAgeDifference. 
hit ratio:0.838642,time:567952
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 42rTA: 15 .improv. < minTailAgeDifference. 
hit ratio:0.841248,time:582925
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:42. r:9. LTAS-invalid ctx. vPTA: 43rTA: 15 .improv. < minTailAgeDifference. 
hit ratio:0.844069,time:601110
EOF
hit ratio:0.845007,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
