A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 2GB
sleeping...hit ratio:0.7326,time:15082
sleeping...hit ratio:0.709705,time:25522
sleeping...RebStrtgy-pickVAndR...hit ratio:0.734017,time:36647
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:24. LTAS-invalid ctx. vPTA: 4rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.74355,time:44262
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:32. r:27. LTAS-invalid ctx. vPTA: 5rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.727604,time:65696
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:43. r:24. LTAS-invalid ctx. vPTA: 6rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.747427,time:86055
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:35. r:27. LTAS-invalid ctx. vPTA: 7rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:35. r:27. LTAS-invalid ctx. vPTA: 8rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.76249,time:101511
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 9rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.757214,time:118016
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:35. r:9. LTAS-invalid ctx. vPTA: 9rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.764776,time:130790
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:33. r:27. LTAS-invalid ctx. vPTA: 11rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.757681,time:147573
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:9. LTAS-invalid ctx. vPTA: 11rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.770365,time:163976
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:41. LTAS-invalid ctx. vPTA: 13rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.772438,time:177348
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:42. LTAS-invalid ctx. vPTA: 14rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.770195,time:199156
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:24. LTAS-invalid ctx. vPTA: 15rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.774101,time:210335
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:42. LTAS-invalid ctx. vPTA: 12rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...hit ratio:0.779337,time:217517
LTAS-v:33. r:42. LTAS-invalid ctx. vPTA: 13rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:42. LTAS-invalid ctx. vPTA: 18rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.775972,time:240147
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:24. LTAS-invalid ctx. vPTA: 14rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.782266,time:259018
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:9. LTAS-invalid ctx. vPTA: 15rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.779967,time:285511
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:24. LTAS-invalid ctx. vPTA: 15rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.785957,time:309943
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:27. LTAS-invalid ctx. vPTA: 13rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.766409,time:311599
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:19. LTAS-invalid ctx. vPTA: 16rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.739345,time:313336
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:19. LTAS-invalid ctx. vPTA: 17rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:35. r:27. LTAS-invalid ctx. vPTA: 18rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.73247,time:328819
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:27. LTAS-invalid ctx. vPTA: 23rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.738653,time:349496
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:9. LTAS-invalid ctx. vPTA: 24rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.740553,time:373135
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:29. r:18. LTAS-invalid ctx. vPTA: 21rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.740466,time:383082
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:42. LTAS-invalid ctx. vPTA: 21rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.743837,time:395242
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:27. LTAS-invalid ctx. vPTA: 22rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.744307,time:410003
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:29. r:9. LTAS-invalid ctx. vPTA: 26rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.749045,time:428070
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:18. LTAS-invalid ctx. vPTA: 29rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.747456,time:446171
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:32. r:18. LTAS-invalid ctx. vPTA: 24rTA: 3 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:32. r:9. LTAS-invalid ctx. vPTA: 25rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.753375,time:467822
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:32. r:39. LTAS-invalid ctx. vPTA: 23rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.755263,time:480517
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:25. LTAS-invalid ctx. vPTA: 23rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.755152,time:496888
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:26. r:9. LTAS-invalid ctx. vPTA: 21rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.759109,time:514714
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:9. LTAS-invalid ctx. vPTA: 33rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.757995,time:529386
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:9. LTAS-invalid ctx. vPTA: 34rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.762497,time:546792
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:26. r:24. LTAS-invalid ctx. vPTA: 27rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.760287,time:552900
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:41. LTAS-invalid ctx. vPTA: 32rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:27. LTAS-invalid ctx. vPTA: 33rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.763298,time:567952
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:32. r:27. LTAS-invalid ctx. vPTA: 27rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.762621,time:582925
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:29. r:27. LTAS-invalid ctx. vPTA: 29rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.76591,time:601110
EOF
hit ratio:0.766351,time:606815
num_requests:3937240,throughput:6.48837reqs/sec,
