A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...FreeMem Rebalancing init. FreeMem.h-default Config
Cache Initialized. size: 16GB
sleeping...hit ratio:0.55838,time:22529
sleeping...hit ratio:0.702375,time:33302
sleeping...hit ratio:0.618763,time:62077
sleeping...hit ratio:0.59793,time:62968
sleeping...hit ratio:0.583674,time:63622
sleeping...hit ratio:0.606035,time:74724
sleeping...hit ratio:0.63314,time:108711
sleeping...hit ratio:0.673551,time:109651
sleeping...hit ratio:0.695716,time:126787
sleeping...hit ratio:0.711866,time:148878
sleeping...hit ratio:0.723183,time:149746
sleeping...hit ratio:0.736972,time:150360
sleeping...hit ratio:0.745685,time:175290
sleeping...hit ratio:0.758842,time:195268
sleeping...hit ratio:0.763627,time:220061
sleeping...hit ratio:0.771823,time:235636
sleeping...hit ratio:0.780782,time:236253
sleeping...hit ratio:0.789545,time:257166
sleeping...hit ratio:0.797834,time:281665
sleeping...hit ratio:0.807368,time:282603
sleeping...hit ratio:0.808244,time:322032
sleeping...hit ratio:0.812709,time:334314
sleeping...hit ratio:0.815474,time:367818
sleeping...hit ratio:0.822415,time:368840
sleeping...hit ratio:0.825856,time:408142
sleeping...hit ratio:0.826197,time:408933
sleeping...hit ratio:0.827796,time:429975
sleeping...hit ratio:0.83152,time:454545
sleeping...hit ratio:0.83253,time:493760
sleeping...hit ratio:0.836127,time:494899
sleeping...hit ratio:0.835768,time:495575
sleeping...hit ratio:0.838045,time:510559
sleeping...RebStrtgy-pickVAndR...hit ratio:0.840539,time:540663
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.839987,time:565721
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.84127,time:581060
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.84037,time:581733
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...FMS-pickVAndRImpl...FMS-ctx.v:-1. FMS-invalid ctx
hit ratio:0.841279,time:582348
EOF
hit ratio:0.842199,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
