Initializing Cache...Cache Initialized. size: 4GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.618763,time:62077
hit ratio:0.59793,time:62968
hit ratio:0.583188,time:63622
hit ratio:0.59836,time:74724
hit ratio:0.618229,time:108711
hit ratio:0.618383,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.639013,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.637606,time:148878
hit ratio:0.631722,time:149746
alloc failed. 2750060,42657984,458752,1646383
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.632002,time:150360
hit ratio:0.633609,time:175290
hit ratio:0.641508,time:195268
hit ratio:0.643916,time:220061
hit ratio:0.639322,time:235636
hit ratio:0.633646,time:236253
hit ratio:0.636669,time:257166
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.641372,time:281665
hit ratio:0.653845,time:282603
hit ratio:0.652588,time:322032
hit ratio:0.654434,time:334314
hit ratio:0.657696,time:367818
hit ratio:0.669313,time:368840
hit ratio:0.672893,time:408142
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.671587,time:408933
hit ratio:0.670951,time:429975
hit ratio:0.670896,time:454545
hit ratio:0.674344,time:493760
hit ratio:0.675917,time:494899
hit ratio:0.672963,time:495575
hit ratio:0.673623,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.674597,time:540663
hit ratio:0.674784,time:565721
hit ratio:0.672129,time:581060
hit ratio:0.665976,time:581733
hit ratio:0.662591,time:582348
EOF
hit ratio:0.661109,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
