Initializing Cache...Cache Initialized. size: 512MB
hit ratio:0.32933,time:22529
hit ratio:0.240035,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.22584,time:62077
hit ratio:0.17926,time:62968
hit ratio:0.153108,time:63622
hit ratio:0.153557,time:74724
hit ratio:0.209464,time:108711
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:9
hit ratio:0.19075,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:38
hit ratio:0.18806,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.184426,time:148878
hit ratio:0.173689,time:149746
hit ratio:0.163729,time:150360
hit ratio:0.178641,time:175290
hit ratio:0.191624,time:195268
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.195276,time:220061
hit ratio:0.190002,time:235636
hit ratio:0.181556,time:236253
hit ratio:0.191126,time:257166
hit ratio:0.200355,time:281665
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.19414,time:282603
hit ratio:0.196767,time:322032
hit ratio:0.193422,time:334314
hit ratio:0.19844,time:367818
hit ratio:0.193144,time:368840
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.194276,time:408142
hit ratio:0.188259,time:408933
hit ratio:0.190929,time:429975
hit ratio:0.193845,time:454545
hit ratio:0.194696,time:493760
hit ratio:0.190633,time:494899
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.18575,time:495575
hit ratio:0.184778,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:37 r:23
hit ratio:0.191646,time:540663
hit ratio:0.193356,time:565721
hit ratio:0.190425,time:581060
hit ratio:0.186442,time:581733
hit ratio:0.182584,time:582348
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
EOF
hit ratio:0.187085,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
