A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 4GB
sleeping...hit ratio:0.55838,time:22529
sleeping...hit ratio:0.702375,time:33302
sleeping...hit ratio:0.618763,time:62077
sleeping...hit ratio:0.59793,time:62968
sleeping...RebStrtgy-pickVAndR...hit ratio:0.583294,time:63622
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:24. LTAS-invalid ctx. vPTA: 7rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.59841,time:74724
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:26. LTAS-invalid ctx. vPTA: 8rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.61824,time:108711
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:37. LTAS-invalid ctx. vPTA: 9rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.618596,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:34 r:38
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:29. r:37. LTAS-invalid ctx. vPTA: 8rTA: 4 .improv. < minTailAgeDifference. 
hit ratio:0.63913,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:29 r:39
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:37. LTAS-invalid ctx. vPTA: 9rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.635761,time:148878
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:37. LTAS-invalid ctx. vPTA: 10rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.633444,time:149746
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:21. LTAS-invalid ctx. vPTA: 14rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.633159,time:150360
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:21. LTAS-invalid ctx. vPTA: 13rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.635799,time:175290
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:26. LTAS-invalid ctx. vPTA: 13rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.646156,time:195268
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:40. LTAS-invalid ctx. vPTA: 14rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:26. LTAS-invalid ctx. vPTA: 15rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.649669,time:220061
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:40. LTAS-invalid ctx. vPTA: 16rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.649648,time:235636
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:21. LTAS-invalid ctx. vPTA: 13rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.648581,time:236253
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:21. LTAS-invalid ctx. vPTA: 21rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.656067,time:257166
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:40. LTAS-invalid ctx. vPTA: 14rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.66387,time:281665
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:26. LTAS-invalid ctx. vPTA: 15rTA: 6 .improv. < minTailAgeDifference. 
hit ratio:0.675927,time:282603
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:35. r:37. LTAS-invalid ctx. vPTA: 17rTA: 4 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:26. r:37. LTAS-invalid ctx. vPTA: 20rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.676551,time:322032
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:37. LTAS-invalid ctx. vPTA: 15rTA: 5 .improv. < minTailAgeDifference. 
hit ratio:0.678533,time:334314
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:37. LTAS-invalid ctx. vPTA: 20rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.680043,time:367818
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:32. LTAS-invalid ctx. vPTA: 14rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.690359,time:368840
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:37. r:36. LTAS-invalid ctx. vPTA: 21rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.693139,time:408142
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:37. LTAS-invalid ctx. vPTA: 26rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.691469,time:408933
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:36. LTAS-invalid ctx. vPTA: 23rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.690102,time:429975
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:35. r:36. LTAS-invalid ctx. vPTA: 24rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:32. LTAS-invalid ctx. vPTA: 17rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.693608,time:454545
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:32. LTAS-invalid ctx. vPTA: 26rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.69572,time:493760
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:37. LTAS-invalid ctx. vPTA: 27rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.698728,time:494899
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:26. r:37. LTAS-invalid ctx. vPTA: 19rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.695383,time:495575
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:34. r:36. LTAS-invalid ctx. vPTA: 29rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.694418,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:40 r:23
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:31. LTAS-invalid ctx. vPTA: 25rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.696112,time:540663
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:29. r:31. LTAS-invalid ctx. vPTA: 26rTA: 2 .improv. < minTailAgeDifference. 
hit ratio:0.696262,time:565721
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:33. LTAS-invalid ctx. vPTA: 25rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.696315,time:581060
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:40. LTAS-invalid ctx. vPTA: 18rTA: 3 .improv. < minTailAgeDifference. 
hit ratio:0.694741,time:581733
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:29. r:36. LTAS-invalid ctx. vPTA: 26rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.69307,time:582348
EOF
hit ratio:0.69331,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
