Initializing Cache...get hereCache Initialized. size: 4GB
hit ratio:0.55838,time:22529
hit ratio:0.702375,time:33302
hit ratio:0.618763,time:62077
hit ratio:0.59793,time:62968
hit ratio:0.583294,time:63622
hit ratio:0.59841,time:74724
hit ratio:0.61824,time:108711
hit ratio:0.618596,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...hit ratio:0.63913,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.635831,time:148878
hit ratio:0.63347,time:149746
alloc failed. 2750060,42657984,458752,1646383
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.633133,time:150360
hit ratio:0.6357,time:175290
hit ratio:0.646174,time:195268
hit ratio:0.649501,time:220061
hit ratio:0.649469,time:235636
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.647808,time:236253
hit ratio:0.654983,time:257166
hit ratio:0.662925,time:281665
hit ratio:0.674853,time:282603
hit ratio:0.675566,time:322032
hit ratio:0.677476,time:334314
hit ratio:0.678956,time:367818
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.689174,time:368840
hit ratio:0.692006,time:408142
hit ratio:0.690487,time:408933
hit ratio:0.689026,time:429975
hit ratio:0.692293,time:454545
hit ratio:0.694594,time:493760
hit ratio:0.697706,time:494899
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.694383,time:495575
hit ratio:0.693346,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.695026,time:540663
hit ratio:0.695222,time:565721
hit ratio:0.695263,time:581060
hit ratio:0.693745,time:581733
hit ratio:0.691927,time:582348
EOF
hit ratio:0.692096,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
