A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
alloc failed. 2606796,8552480,524288,2187776
RebStrtgy-pickVAndR...alloc failed. 2607057,6149856,4096,9223372036854775807
alloc failed. 2607057,6096632RebStrtgy-pickVAndR...,4096,13803
alloc failed. 2607057,6096624,4096,13804
alloc failed. 2607057,6096632,4096,13805
alloc failed. 2607057,6096624,4096,13807
alloc failed. 2607057,6096632,4096,13819
alloc failed. 2607057,6149864,4096,9223372036854775807
alloc failed. 2607057,6096624,4096,13843
alloc failed. 2607057,6096632,4096,13851
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:34 r:18
alloc failed. 2607058,6096624,4096,13852
alloc failed. 2607058,6096632,4096,13853
alloc failed. 2607058,6096624,4096,13854
alloc failed. 2607058,6096632,4096,13855
alloc failed. 2607058,6096624,4096,14241
alloc failed. 2607058,6096632,4096,14242
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:34 r:18
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:21. HPS-hold off started.
hit ratio:0.2649,time:22529
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:21. HPS-hold off started.
hit ratio:0.187145,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:37 r:9
alloc failed. 2647460,36204432,524288,923856
alloc failed. 2647460,36205456,524288,923854
alloc failed. 2647460,36207504,524288,923857
alloc failed. 2647460,36209776,524288,9223372036854775807
alloc failed. 2647460,36210800,524288,9223372036854775807
alloc failed. 2647460,36211824,524288,3504038
RebStrtgy-pickVAndR...alloc failed. 2647460,36227200,524288,3506006
alloc failed. 2647460,36232320,524288,9223372036854775807
alloc failed. 2647460,36234368,524288,1288872
alloc failed. 2647460,36239488,524288,371623
alloc failed. 2647460,36241936,524288,923860
alloc failed. 2647460,36252032,524288,3506435
alloc failed. 2647460,36275328,524288,9223372036854775807
alloc failed. 2647460,36280592,524288,923868
alloc failed. 2647460,36281616,524288,923869
alloc failed. 2647460,36282640,524288,923871
alloc failed. 2647460,36292736,524288,645827
alloc failed. 2647460,36293760,524288,3489525
alloc failed. 2647460,36294784,524288,3481929
alloc failed. 2647460,36302976,524288,362142
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:37 r:40
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:40
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:21. HPS-hold off started.
hit ratio:0.185383,time:62077
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:21. HPS-hold off started.
hit ratio:0.146142,time:62968
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.12366,time:63622
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:21. HPS-hold off started.
hit ratio:0.124358,time:74724
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:21. HPS-hold off started.
hit ratio:0.172774,time:108711
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:18. r:21. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:18. r:21. HPS-hold off started.
hit ratio:0.15791,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:37 r:38
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:24. HPS-not enough to trigger slab rebalancing
hit ratio:0.157146,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:37 r:39
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:21. HPS-hold off started.
hit ratio:0.155923,time:148878
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:21. HPS-hold off started.
hit ratio:0.147412,time:149746
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:21. HPS-hold off started.
hit ratio:0.139528,time:150360
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:24. HPS-hold off started.
hit ratio:0.15338,time:175290
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:21. HPS-hold off started.
hit ratio:0.165176,time:195268
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:21. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:21. HPS-hold off started.
hit ratio:0.170869,time:220061
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:21. HPS-hold off started.
hit ratio:0.17025,time:235636
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:21. HPS-hold off started.
hit ratio:0.164298,time:236253
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:24. HPS-hold off started.
hit ratio:0.175376,time:257166
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:21. HPS-hold off started.
hit ratio:0.186445,time:281665
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:37. r:21. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:21. HPS-hold off started.
hit ratio:0.186366,time:282603
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:21. HPS-hold off started.
hit ratio:0.192751,time:322032
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:21. HPS-hold off started.
hit ratio:0.190817,time:334314
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:24. HPS-hold off started.
hit ratio:0.19819,time:367818
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:21. HPS-hold off started.
hit ratio:0.19666,time:368840
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:21. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:21. HPS-hold off started.
hit ratio:0.201241,time:408142
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:21. HPS-hold off started.
hit ratio:0.198379,time:408933
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:35. r:21. HPS-hold off started.
hit ratio:0.202172,time:429975
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.208612,time:454545
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:34. r:21. HPS-hold off started.
hit ratio:0.21354,time:493760
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.213697,time:494899
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.209909,time:495575
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.209918,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:23
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.217797,time:540663
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.223547,time:565721
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.222538,time:581060
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.219714,time:581733
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:21. HPS-hold off started.
hit ratio:0.216881,time:582348
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:24. HPS-hold off started.
EOF
hit ratio:0.222097,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
