Initializing Cache...Cache Initialized. size: 1GB
hit ratio:0.55831,time:22529
hit ratio:0.6571,time:33302
alloc failed. 2640086,0,512,239522
alloc failed. 2640086,0,512,895432
alloc failed. 2640087,1,512,895434
RebStrtgy-pickVAndR...hit ratio:0.55397,time:62077
hit ratio:0.491475,time:62968
hit ratio:0.441082,time:63622
hit ratio:0.42481,time:74724
hit ratio:0.454971,time:108711
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:9
hit ratio:0.45243,time:109651
alloc failed. 2726853,3355264,327680,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
hit ratio:0.457797,time:126787
alloc failed. 2733813,42657984,458752,1124119
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:39
hit ratio:0.451752,time:148878
hit ratio:0.435165,time:149746
hit ratio:0.42245,time:150360
hit ratio:0.426455,time:175290
hit ratio:0.441168,time:195268
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.449,time:220061
hit ratio:0.443181,time:235636
hit ratio:0.433115,time:236253
hit ratio:0.435751,time:257166
hit ratio:0.441497,time:281665
hit ratio:0.45843,time:282603
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.455488,time:322032
hit ratio:0.449045,time:334314
hit ratio:0.44844,time:367818
hit ratio:0.458743,time:368840
hit ratio:0.459322,time:408142
hit ratio:0.453614,time:408933
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.450643,time:429975
hit ratio:0.452125,time:454545
hit ratio:0.459843,time:493760
hit ratio:0.45452,time:494899
hit ratio:0.447101,time:495575
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.443347,time:510559
alloc failed. 3117361,6271464,12288,9223372036854775807
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:21 r:23
hit ratio:0.445952,time:540663
hit ratio:0.448943,time:565721
hit ratio:0.443149,time:581060
hit ratio:0.436421,time:581733
hit ratio:0.43141,time:582348
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
EOF
hit ratio:0.432772,time:609623
num_requests:3787344,throughput:6.2126reqs/sec,
