A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 16GB
sleeping...hit ratio:0.35719,time:27649
sleeping...hit ratio:0.35807,time:49187
sleeping...hit ratio:0.34497,time:63392
sleeping...hit ratio:0.331962,time:71397
sleeping...hit ratio:0.326324,time:81036
sleeping...hit ratio:0.326738,time:90155
sleeping...hit ratio:0.342207,time:105877
sleeping...RebStrtgy-pickVAndR...hit ratio:0.370595,time:128590
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:32. LTAS-invalid ctx. vPTA: 11rTA: 9 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.371107,time:146497
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:33. LTAS-invalid ctx. vPTA: 12rTA: 8 .improv. < minTailAgeDifference. 
hit ratio:0.365216,time:154158
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 13rTA: 9 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 14rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.363093,time:162445
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 15rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.357844,time:171605
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 15rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.356727,time:179957
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 15rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.362551,time:198617
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 13rTA: 9 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:35. LTAS-invalid ctx. vPTA: 14rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.372757,time:221475
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 13rTA: 10 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.371446,time:236240
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 13rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.368274,time:243035
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 13rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.36547,time:253480
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 14rTA: 9 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 15rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.363718,time:262199
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 25rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.366425,time:274912
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 12rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.373678,time:299539
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:35. r:18. LTAS-invalid ctx. vPTA: 18rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.375718,time:319192
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:23. LTAS-invalid ctx. vPTA: 27rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.374933,time:327012
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 28rTA: 9 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 13rTA: 10 .improv. < minTailAgeDifference. improv. < diffRatio * vPTA. 
hit ratio:0.373028,time:336289
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 13rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.37141,time:346657
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 30rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.373496,time:357712
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:24. LTAS-invalid ctx. vPTA: 14rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.380458,time:382578
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:35. LTAS-invalid ctx. vPTA: 28rTA: 9 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:35. LTAS-invalid ctx. vPTA: 15rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.3857,time:401028
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 14rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.384556,time:413236
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:32. r:24. LTAS-invalid ctx. vPTA: 29rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.385653,time:421973
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:40. r:18. LTAS-invalid ctx. vPTA: 29rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.384558,time:433265
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:18. r:24. LTAS-invalid ctx. vPTA: 19rTA: 9 .improv. < minTailAgeDifference. 
hit ratio:0.387746,time:447982
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:24. r:23. LTAS-invalid ctx. vPTA: 30rTA: 10 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:21. LTAS-invalid ctx. vPTA: 21rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.396273,time:482966
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:35. r:23. LTAS-invalid ctx. vPTA: 22rTA: 11 .improv. < minTailAgeDifference. 
hit ratio:0.399586,time:500546
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:21. r:23. LTAS-invalid ctx. vPTA: 31rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.402112,time:516704
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:36. r:18. LTAS-invalid ctx. vPTA: 23rTA: 10 .improv. < minTailAgeDifference. 
hit ratio:0.406497,time:543276
EOF
hit ratio:0.412088,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
