Initializing Cache...Cache Initialized. size: 256MB
hit ratio:0.05073,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:32
hit ratio:0.046405,time:2733
hit ratio:0.0392033,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256626,6438704,115712,1241800
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.03993,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
hit ratio:0.216098,time:60569
hit ratio:0.33329,time:114178
hit ratio:0.417457,time:172535
hit ratio:0.481966,time:227186
hit ratio:0.523666,time:261493
hit ratio:0.472579,time:262210
hit ratio:0.43441,time:263407
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.400503,time:265052
hit ratio:0.378294,time:271659
hit ratio:0.415471,time:319005
hit ratio:0.437524,time:348561
hit ratio:0.410909,time:349215
hit ratio:0.390138,time:350927
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.369538,time:351959
hit ratio:0.364127,time:367441
hit ratio:0.379754,time:400504
hit ratio:0.402347,time:433956
hit ratio:0.385119,time:434486
hit ratio:0.370828,time:435249
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.3564,time:436825
hit ratio:0.345974,time:442681
hit ratio:0.366253,time:489838
hit ratio:0.381836,time:520335
hit ratio:0.368531,time:520787
hit ratio:0.357829,time:521778
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.34669,time:523136
hit ratio:0.342946,time:535827
hit ratio:0.361065,time:584459
hit ratio:0.367803,time:606709
hit ratio:0.35723,time:607183
hit ratio:0.348839,time:608627
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.339496,time:609289
EOF
hit ratio:0.334094,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
