Initializing Cache...Cache Initialized. size: 8GB
hit ratio:0.05286,time:2113
hit ratio:0.070535,time:2733
RebStrtgy-pickVAndR...hit ratio:0.0899467,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...alloc failed. 13256626,6438704,115712,1241800
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256626,6441776,122880,1241819
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
alloc failed. 13256627,6445232,81920,1241847
alloc failed. 13256627,6447136,106496,1241864
alloc failed. 13256627,6448456,106496,1241874
alloc failed. 13256628,6451088,106496,1824547
alloc failed. 13256628,6452880,126976,1241907
alloc failed. 13256628,6455128,118784,1241918
alloc failed. 13256628,6461496,73216,1241955
RebStrtgy-pickVAndR...alloc failed. 13256629,6468408,78336,1241988
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
RebStrtgy-pickVAndR...alloc failed. 13256630,1261728,69632,1242141
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256630,1264552,69632,1242153
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.078905,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
hit ratio:0.247878,time:60569
hit ratio:0.3607,time:114178
hit ratio:0.447486,time:172535
hit ratio:0.514839,time:227186
hit ratio:0.558323,time:261493
hit ratio:0.504243,time:262210
hit ratio:0.470666,time:263407
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.439152,time:265052
hit ratio:0.414814,time:271659
hit ratio:0.449966,time:319005
hit ratio:0.470066,time:348561
hit ratio:0.441679,time:349215
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.427096,time:350927
hit ratio:0.405108,time:351959
hit ratio:0.398271,time:367441
hit ratio:0.416983,time:400504
hit ratio:0.438426,time:433956
hit ratio:0.420244,time:434486
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.408259,time:435249
hit ratio:0.395423,time:436825
hit ratio:0.3836,time:442681
hit ratio:0.402592,time:489838
hit ratio:0.41741,time:520335
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.402983,time:520787
hit ratio:0.394326,time:521778
hit ratio:0.384003,time:523136
hit ratio:0.379161,time:535827
hit ratio:0.39623,time:584459
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.40234,time:606709
hit ratio:0.390854,time:607183
hit ratio:0.385659,time:608627
hit ratio:0.375563,time:609289
EOF
hit ratio:0.369612,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
