Initializing Cache...get hereCache Initialized. size: 256MB
hit ratio:0.05109,time:2113
alloc failed. 13254486,6327552,98304,626887
alloc failed. 13254486,6327528,98304,626831
RebStrtgy-pickVAndR...RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:32
hit ratio:0.04634,time:2733
hit ratio:0.03997,time:4345
alloc failed. 13256624,6428672,120320,1241707
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:33
alloc failed. 13256626,6438704,115712,1241800
alloc failed. 13256626,6442600,73728,1241827
alloc failed. 13256627,6442976,77824,1241831
RebStrtgy-pickVAndR...alloc failed. 13256627,6445232,81920,1241847
found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:31
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
alloc failed. 13256992,24453048,446464,953125
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
hit ratio:0.0407175,time:6844
alloc failed. 13268591,39171592,229376,887946
RebStrtgy-pickVAndR...found class with alloc. failures. hold off started w/o triggering strategy specific pickVandRImp. v:30 r:36
hit ratio:0.21655,time:60569
hit ratio:0.333168,time:114178
hit ratio:0.41878,time:172535
hit ratio:0.483515,time:227186
hit ratio:0.525342,time:261493
hit ratio:0.474349,time:262210
hit ratio:0.43876,time:263407
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.404655,time:265052
hit ratio:0.382259,time:271659
hit ratio:0.4191,time:319005
hit ratio:0.44063,time:348561
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.414029,time:349215
hit ratio:0.393396,time:350927
hit ratio:0.372811,time:351959
hit ratio:0.367286,time:367441
hit ratio:0.382388,time:400504
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.404352,time:433956
hit ratio:0.386983,time:434486
hit ratio:0.372767,time:435249
hit ratio:0.358447,time:436825
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.348006,time:442681
hit ratio:0.368207,time:489838
hit ratio:0.383822,time:520335
hit ratio:0.370581,time:520787
hit ratio:0.360013,time:521778
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.348951,time:523136
hit ratio:0.345199,time:535827
hit ratio:0.363272,time:584459
hit ratio:0.370049,time:606709
hit ratio:0.359998,time:607183
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.351807,time:608627
hit ratio:0.342782,time:609289
EOF
hit ratio:0.337392,time:609801
num_requests:3660840,throughput:6.00334reqs/sec,
