A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...Hits Per Slab Rebalancing init. HPS.h-default configCache Initialized. size: 256MB
sleeping...RebStrtgy-pickVAndR...hit ratio:0.64873,time:59498
alloc failed. 13311009,26211128,786432,108482
alloc failed. 13311009,26250912,524288,108499
RebStrtgy-pickVAndR...alloc failed. 13311010,56425152,524288,108678
alloc failed. 13311010,40363448,458752,108686
alloc failed. 13311010,55975232,458752,108694
alloc failed. 13311010,26203960,524288,108400
alloc failed. 13311010,26204984,524288,108408
alloc failed. 13311010,26208056,524288,108432
alloc failed. 13311010,26246800,524288,108458
alloc failed. 13311010,26203960,524288,737735
alloc failed. 13311010,26204984,524288,737736
RebStrtgy-found class with alloc. failures. alloc failed. 13311011,26208056,524288,737738
RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:12 r:40
alloc failed. 13311011,26246800,524288,737750
alloc failed. 13311011,26211128,786432,737700
alloc failed. 13311011,26250912,524288,737703
alloc failed. 13311011,56425152,524288,737725
alloc failed. 13311011,40363448,458752,737726
alloc failed. 13311011,55975232,458752,737728
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:14 r:40
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.413415,time:59972
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.278013,time:60925
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.209633,time:61589
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.183512,time:62935
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.153968,time:63741
alloc failed. 13315780,47890408,633856,955300
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:23 r:41
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.173766,time:101305
alloc failed. 13353210,26211128,786432,737951
RebStrtgy-pickVAndR...alloc failed. 13353210,40363448,458752,738064
alloc failed. 13353210,55975232,458752,738072
RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:30 r:39
alloc failed. 13353211,26211128,786432,1405913
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:18 r:42
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.193905,time:101998
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:23. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.174538,time:102765
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:23. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.157848,time:103568
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.151122,time:104468
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:23. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.139547,time:105524
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:40. r:18. HPS-hold off started.
hit ratio:0.134789,time:115391
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:9. HPS-hold off started.
hit ratio:0.173093,time:174985
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.171507,time:175523
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.161865,time:176501
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.152675,time:177136
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:30. r:18. HPS-hold off started.
hit ratio:0.150558,time:178532
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.143216,time:179412
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-hold off started.
hit ratio:0.152336,time:221587
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-hold off started.
hit ratio:0.175442,time:288244
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:23. r:18. HPS-hold off started.
hit ratio:0.179302,time:288846
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:18. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.172727,time:289777
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:23. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.165858,time:290602
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-hold off started.
hit ratio:0.16416,time:291982
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.158236,time:292868
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.162257,time:326023
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:9. HPS-hold off started.
hit ratio:0.176136,time:363814
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-hold off started.
hit ratio:0.174243,time:364488
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.168744,time:365614
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.163489,time:366195
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:23. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.162374,time:367692
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.157765,time:368654
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:18. HPS-hold off started.
hit ratio:0.165386,time:419645
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-hold off started.
hit ratio:0.17475,time:448810
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:18. HPS-hold off started.
hit ratio:0.173097,time:449510
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:25. HPS-not enough to trigger slab rebalancing
hit ratio:0.168661,time:450612
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:25. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.164678,time:451330
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:21. r:18. HPS-hold off started.
hit ratio:0.163937,time:452569
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.160041,time:453361
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:24. r:25. HPS-hold off started.
hit ratio:0.168494,time:515771
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:9. r:18. HPS-not enough to trigger slab rebalancing
hit ratio:0.175099,time:536508
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:25. r:18. HPS-hold off started.
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:18. r:9. HPS-hold off started.
hit ratio:0.172376,time:537154
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:18. r:25. HPS-not enough to trigger slab rebalancing
hit ratio:0.168663,time:538203
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:18. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.166686,time:539027
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:18. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.164605,time:540529
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:18. r:21. HPS-not enough to trigger slab rebalancing
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...HPS-pickVAndRImpl...HPS-v:18. r:21. HPS-not enough to trigger slab rebalancing
hit ratio:0.161291,time:541487
EOF
hit ratio:0.169564,time:609831
num_requests:4790048,throughput:7.85471reqs/sec,
