A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 64GB
sleeping...hit ratio:0.35719,time:27649
sleeping...hit ratio:0.35807,time:49187
sleeping...hit ratio:0.34497,time:63392
sleeping...hit ratio:0.331962,time:71397
sleeping...hit ratio:0.326324,time:81036
sleeping...hit ratio:0.326738,time:90155
sleeping...hit ratio:0.342207,time:105877
sleeping...hit ratio:0.370674,time:128590
sleeping...hit ratio:0.373758,time:146497
sleeping...hit ratio:0.374179,time:154158
sleeping...hit ratio:0.383661,time:162445
sleeping...hit ratio:0.381515,time:171605
sleeping...hit ratio:0.394702,time:179957
sleeping...hit ratio:0.405411,time:198617
sleeping...hit ratio:0.420203,time:221475
sleeping...hit ratio:0.421225,time:236240
sleeping...hit ratio:0.426768,time:243035
sleeping...hit ratio:0.425183,time:253480
sleeping...hit ratio:0.427014,time:262199
sleeping...hit ratio:0.434966,time:274912
sleeping...hit ratio:0.446557,time:299539
sleeping...hit ratio:0.450172,time:319192
sleeping...hit ratio:0.454542,time:327012
sleeping...hit ratio:0.455305,time:336289
sleeping...hit ratio:0.454755,time:346657
sleeping...hit ratio:0.460532,time:357712
sleeping...hit ratio:0.469837,time:382578
sleeping...hit ratio:0.476975,time:401028
sleeping...hit ratio:0.476759,time:413236
sleeping...hit ratio:0.482273,time:421973
sleeping...hit ratio:0.482788,time:433265
sleeping...hit ratio:0.489635,time:447982
sleeping...hit ratio:0.499475,time:482966
sleeping...hit ratio:0.506758,time:500546
sleeping...hit ratio:0.512406,time:516704
sleeping...hit ratio:0.517812,time:543276
EOF
hit ratio:0.523727,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
