Initializing Cache...Cache Initialized. size: 512MB
hit ratio:0.33439,time:27649
hit ratio:0.307825,time:49187
hit ratio:0.28882,time:63392
hit ratio:0.270063,time:71397
RebStrtgy-pickVAndR...hit ratio:0.263284,time:81036
hit ratio:0.257362,time:90155
hit ratio:0.262896,time:105877
hit ratio:0.26796,time:128590
hit ratio:0.269448,time:146497
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.262786,time:154158
hit ratio:0.257768,time:162445
hit ratio:0.255293,time:171605
hit ratio:0.251768,time:179957
hit ratio:0.255193,time:198617
hit ratio:0.257455,time:221475
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.257451,time:236240
hit ratio:0.252936,time:243035
hit ratio:0.252078,time:253480
hit ratio:0.249702,time:262199
hit ratio:0.249373,time:274912
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.252573,time:299539
hit ratio:0.254116,time:319192
hit ratio:0.251626,time:327012
hit ratio:0.250411,time:336289
hit ratio:0.25006,time:346657
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.249428,time:357712
hit ratio:0.252356,time:382578
hit ratio:0.252621,time:401028
hit ratio:0.252157,time:413236
hit ratio:0.250657,time:421973
hit ratio:0.250504,time:433265
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.250458,time:447982
hit ratio:0.254199,time:482966
hit ratio:0.254551,time:500546
hit ratio:0.25482,time:516704
hit ratio:0.257221,time:543276
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
EOF
hit ratio:0.259212,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
