A Cloud Physics trace. Will sleep 1 sec every 100000 requests
Initializing Cache...LruTailAge Rebalancing init. LTAS.h-default config
LTAS::LTAS(Config config)
Cache Initialized. size: 256MB
alloc failed. 19937709,49951047,524288,43886
alloc failed. 19937709,49952071,319488,353374
RebStrtgy-pickVAndR...alloc failed. 19937714,49952703,524288,44072
alloc failed. 19937714,49953727,524288,44193
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19937719,49955111,524288,752355
alloc failed. 19937719,49956135,524288,554011
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:18 r:40
alloc failed. 19937729,49962535,401408,753222
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:18 r:39
alloc failed. 19937744,49971399,376832,688743
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:18 r:38
alloc failed. 19937749,49974743,339968,2047827
RebStrtgy-pickVAndR...RebStrtgy-found class with alloc. failures. RebStrtgy-hold off started w/o triggering strategy specific pickVandRImp. v:21 r:38
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:18. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.26673,time:27649
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.23782,time:49187
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.217897,time:63392
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.197413,time:71397
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:21. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.188316,time:81036
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:18. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.181473,time:90155
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.185123,time:105877
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.190952,time:128590
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.19292,time:146497
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.186663,time:154158
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.182213,time:162445
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.179737,time:171605
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:18. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.176532,time:179957
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.180271,time:198617
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.182834,time:221475
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:28. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.182931,time:236240
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.178765,time:243035
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.177839,time:253480
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:21. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.175519,time:262199
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.175413,time:274912
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.178728,time:299539
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:18. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.180413,time:319192
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:21. LTAS-invalid ctx. vPTA: 1rTA: 0 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.177939,time:327012
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 2rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.176585,time:336289
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:27. r:18. LTAS-invalid ctx. vPTA: 0rTA: 0 .improv. < minTailAgeDifference. 
hit ratio:0.175916,time:346657
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.175246,time:357712
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:30. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.178436,time:382578
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.178873,time:401028
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.178338,time:413236
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.176859,time:421973
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.176471,time:433265
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.176575,time:447982
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:31. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.180593,time:482966
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:29. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.181365,time:500546
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 2rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.18193,time:516704
sleeping...RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 3rTA: 1 .improv. < minTailAgeDifference. 
hit ratio:0.184415,time:543276
RebStrtgy-pickVAndR...RebStrtgy-triggering pickVandRImp...LTAS-pickVAndRImpl...LTAS-v:38. r:18. LTAS-invalid ctx. vPTA: 3rTA: 0 .improv. < minTailAgeDifference. 
EOF
hit ratio:0.186775,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
