Initializing Cache...Cache Initialized. size: 2GB
hit ratio:0.35719,time:27649
hit ratio:0.346195,time:49187
hit ratio:0.325837,time:63392
hit ratio:0.304365,time:71397
RebStrtgy-pickVAndR...hit ratio:0.294984,time:81036
hit ratio:0.287927,time:90155
hit ratio:0.294097,time:105877
hit ratio:0.300215,time:128590
hit ratio:0.30221,time:146497
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.294557,time:154158
hit ratio:0.289789,time:162445
hit ratio:0.286602,time:171605
hit ratio:0.282804,time:179957
hit ratio:0.2869,time:198617
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.290008,time:221475
hit ratio:0.290247,time:236240
hit ratio:0.285401,time:243035
hit ratio:0.284322,time:253480
hit ratio:0.281452,time:262199
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.281321,time:274912
hit ratio:0.284939,time:299539
hit ratio:0.28709,time:319192
hit ratio:0.284332,time:327012
hit ratio:0.28313,time:336289
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.282412,time:346657
hit ratio:0.281746,time:357712
hit ratio:0.284937,time:382578
hit ratio:0.285574,time:401028
hit ratio:0.284917,time:413236
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.283508,time:421973
hit ratio:0.283149,time:433265
hit ratio:0.283008,time:447982
hit ratio:0.287326,time:482966
hit ratio:0.288215,time:500546
hit ratio:0.288471,time:516704
RebStrtgy-pickVAndR...triggering pickVandRImp.
RebStrtgy.h-pickVAndRImpl. sad....
hit ratio:0.291023,time:543276
EOF
hit ratio:0.293567,time:568780
num_requests:3664418,throughput:6.44259reqs/sec,
